<html lang="en" class="account-8248 vertafore-id-2007534">
    <head>
        <title>ReferenceConnect</title>
        <meta name="robots" content="noindex" />
        <link href="/SPHome/SPBasic.css?v=7.5.0.1a" rel="stylesheet" type="text/css">
        <link href="/SPWeb/Embelish/v6/css/rc.all.css?v=7.5.0.1a" rel="stylesheet" type="text/css">
        <link href="/SPWeb/Embelish/v6/css/rc.sp.css?v=7.5.0.1a" rel="stylesheet" type="text/css">
        <!--[if IE 7]>
        <link href="/SPWeb/Embelish/v6/css/rc.ie7.css?v=7.5.0.1a" rel="stylesheet" type="text/css">
        <![endif]-->
        <link href="/SPWeb/Embelish/v6/css/layout.css?v=7.5.0.1a" rel="stylesheet" type="text/css">
        <link href="/SPWeb/Embelish/v6/css/Treeview.css?v=7.5.0.1a" rel="stylesheet" type="text/css">
        <link href="/SPWeb/Embelish/v7/css/rc.all.css?v=7.5.0.1a" rel="stylesheet" type="text/css">
        <script src="/SPWeb/Embelish/v6/js/jquery.js?v=7.5.0.1a" type="text/javascript"></script>
        <script src="/SPWeb/Embelish/v6/js/jquery-ui.js?v=7.5.0.1a" type="text/javascript"></script>
        <script src="/SPWeb/Embelish/v6/js/layout.js?v=7.5.0.1a" type="text/javascript"></script>
        <script src="/SPWeb/Embelish/SPBasic-4.4.0.js?v=7.5.0.1a" type="text/javascript"></script>
        <script src="/SPWeb/Embelish/SPBasic-5.0.0.js?v=7.5.0.1a" type="text/javascript"></script>
        <script src="/SPWeb/Embelish/v6/js/rc.all.js?v=7.5.0.1a" type="text/javascript"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular.min.js"></script>

<title>Best's Underwriting Guide - Acupuncturists</title>
<style>
<!--
.AMBestGeneric
{
	font-family:"Arial";
	font-size:80%;
}
.AMBestGeneric table
{
	font-size:100%;
}
.AMBestTitle
{
	margin-top: 12px;
	font-size:150%;
	font-style:italic;
	font-weight:bold;
	text-align:center;
}
.AMBestDate
{
	text-align:center;
}
.AMBestHeader
{
	font-size:120%;
	font-weight:bold;
	margin-top:12px;
	text-align:center;
}
.AMBestText
{
}
.AMBestCenterText
{
	text-align:center;
}
.AMBestSubHeader
{
	font-style:italic;
	font-weight:bold;
	margin-top:3px;
	text-align:center;
}
.AMBestTableHead
{
	background-color:#f0f0f0;
	font-weight:bold;
	text-align:center;
        width:600px;
}
.Acknowledgements
{
	background-color:#f0f0f0;
	border:solid black 1px;
	margin-top:20px;
	text-align:center;
	width:600px;
}
-->
</style>

    </head>
    <body class="internal-larger internal-light">
<div class="SPDetailDocument">
<div class="SPDefault SPDocContext" style="font-size:80%;margin:0px;">AMBest | Underwriting Guide | 06/09/16</div>

<div class=AMBestGeneric>
<p class=AMBestTitle>Acupuncturists</p>
<p class=AMBestDate>Last Update: 6/9/2016</p>
<p class=AMBestHeader>Best's Hazard Index</p>
<table align=center border=1 cellpadding=2 cellspacing=0>
<tr class=AMBestTableHead><td>Line</td>
<td>Best's<br>Hazard<br>Index</td>
<td>Underwriting Comments</td></tr>
<tr><td><a href="#LOB1">Automobile Liability</a></td><td align=center>2</td><td>Higher for insureds that make house calls.</td></tr>
<tr><td><a href="#LOB2">General Liability: Premises and Operations</a></td><td align=center>5</td><td>&nbsp;</td></tr>
<tr><td><a href="#LOB3">Professional Liability</a></td><td align=center>7</td><td>Improper or inadequate care.</td></tr>
<tr><td><a href="#LOB4">Workers' Compensation</a></td><td align=center>4</td><td>Possible exposure to bloodborne pathogens.</td></tr>
<tr><td><a href="#LOB5">Crime</a></td><td align=center>2</td><td>&nbsp;</td></tr>
<tr><td><a href="#LOB6">Fire and E.C.: Property</a></td><td align=center>3</td><td>&nbsp;</td></tr>
<tr><td><a href="#LOB7">Business Interruption</a></td><td align=center>2</td><td>&nbsp;</td></tr>
<tr><td><a href="#LOB8">Inland Marine</a></td><td align=center>2</td><td>&nbsp;</td></tr>
</table>
<p class=AMBestCenterText>Low 1-3, Medium 4-6, High 7-9, Very High 10</p>
<p class=AMBestHeader>SIC Codes and Classifications</p>
<table align=center border=1 cellpadding=2 cellspacing=0>
<tr><td><LINKINFO objectCode="SIC_8049"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3DSIC_8049+or+k%3DSIC_8049%29');">8049</a></LINKINFO></td><td>Offices and Clinics Of Health Practitioners, Not Elsewhere Classified</td></tr>
</table>
<p class=AMBestHeader>NAICS Codes and Classifications</p>
<table align=center border=1 cellpadding=2 cellspacing=0>
<tr><td><LINKINFO objectCode="NA621399"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3DNA621399+or+k%3DNA621399%29');">621399</a></LINKINFO></td><td>Offices of All Other Miscellaneous Health Practitioners</td></tr>
</table>
<p class=AMBestHeader>Related Classifications</p>
<table align=center border=0 cellpadding=0 cellspacing=0>
<tr><td><LINKINFO objectCode="Ambest_Bug_Alternative_Health_and_Wellness_Centers"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3DAmbest_Bug_Alternative_Health_and_Wellness_Centers+or+k%3DAmbest_Bug_Alternative_Health_and_Wellness_Centers%29');">Alternative Health and Wellness Centers</a></LINKINFO></td></tr>
<tr><td><LINKINFO objectCode="amb00255"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3Damb00255+or+k%3Damb00255%29');">Gift or Souvenir Shops</a></LINKINFO></td></tr>
<tr><td><LINKINFO objectCode="amb00273"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3Damb00273+or+k%3Damb00273%29');">Health Food Stores</a></LINKINFO></td></tr>
<tr><td><LINKINFO objectCode="amb00285"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3Damb00285+or+k%3Damb00285%29');">Hypnosis Centers</a></LINKINFO></td></tr>
</table>
<p class=AMBestHeader>Special Exposures</p>
<table align=center border=0 cellpadding=0 cellspacing=0>
<tr><td>&nbsp;</td></tr>
</table>
<p class=AMBestHeader>Risk Description</p>
<p class=AMBestText>Acupuncturists are practitioners of a branch of traditional Chinese medicine known as acupuncture, which is considered to be a natural way of encouraging the body to promote its own healing functions. This is accomplished by the insertion of thin needles into specific parts of the body that were mapped out by the Chinese more than 5,000 years ago. This report will focus on practitioners who use acupuncture primarily to treat addictions, to aid in pain management, and to treat back and neck injuries. Insureds may also use acupuncture for relaxation therapy or to complement other medical treatment methods; for example, a patient with a chronic disorder, such as arthritis, may be referred to an acupuncturist by a physician. Acupuncturists will treat adults as well as children.</p>
<p class=AMBestText>In addition, acupuncturists who are also practitioners of traditional Chinese medicine may recommend and sell herbal remedies to their patients. Typically, the acupuncturist will sell several herbs that can be boiled together in a soup to promote long life, vitality, or good eyesight. Some of the more commonly recommended herbs include ginseng, cordyceps (a fungus), red dates, milk-vetch root, wolfberries, Chinese yam root, and tuckahoe (also a fungus). Because of their chemical compositions, the US Food and Drug Administration (FDA) considers herbs to be drugs and prohibits acupuncturists and herbalists from prescribing them in the United States. It is permissible, however, for acupuncturists to recommend and dispense or sell herbs to their patients.</p>
<p class=AMBestText>Before treatment can begin, the acupuncturist will have a consultation with the patient and take a complete medical history, including illnesses, medical conditions, current treatments, medications, and allergies.</p>
<p class=AMBestText>There are several acupuncture treatment methods; however, needling (inserting acupuncture needles) is the one used most often. Needling is generally not a painful procedure. Patients typically experience the sensation of warmth, pressure, or a slight electrical shock. The acupuncturist will first wipe the patient's skin with an antiseptic, such as isopropyl alcohol. Next, the acupuncturist may insert the needle by hand or by using an applicator. Inserting needles using the applicator involves putting the needle into a small plastic tube used to guide the needle into the acupuncture point. Because the needle is slightly longer than the tube, the acupuncturist can insert the needle into the patient's skin by gently tapping on the needle with his/her finger. Once the needle is inserted, the acupuncturist will twist it gently until he/she feels that the flow of Qi (i.e., pronounced "chee," a life force that flows through the body along channels called meridians) has been stimulated.</p>
<p class=AMBestText>During a session, the acupuncturist may insert from 2 to 100 needles into a patient, depending on the patient's size and the condition being treated. To achieve analgesic effects, the needles are ordinarily left in place for 20 minutes. To achieve an anesthetic effect, the needles will be left in for up to 45 minutes. Acupuncture needles are extremely thin and range in thickness from .005 to .013 inches (.12 to .34 millimeters; they can be from .5 to 4 inches (12.7 to 101.6 millimeters) long. The needle may be inserted into the skin anywhere from .125 to 3 inches deep (3.17 to 76.2 millimeters), depending on the point of insertion on the body and the patient. Needling acupuncture points on the face, for example, will be quite shallow, and, generally, the needle is inserted at an angle. Needling acupuncture points on other parts of the body, such as the buttocks, will be deep, and needles can be inserted up to three inches, depending on the size of the patient.</p>
<p class=AMBestText>A few acupuncturists may perform several atypical needling procedures, such as extended or permanent needle insertions. These procedures are relatively uncommon as they can cause infections. Extended needle insertions typically involve inserting extremely small needles, which are .004 inches (.12 millimeters) thick and .5 inches (12.7 millimeters) long, into acupuncture points, such as on the ear, to relax patients. These needles are typically left in for a few hours but may be left in for up to a week. Permanent needle insertions usually involve inserting extremely small gold needles into acupuncture points to treat serious Qi blockages. Gold needles are used because they are less reactive with the body than other metals. Both of these procedures require scrupulous sterilization and aftercare instruction practices.</p>
<p class=AMBestText>To treat extreme illnesses and conditions, acupuncturists may use one of the following treatment methods: moxibustion, cupping, electroacupuncture, acupressure, and Tui Na. These techniques are used because of their deep penetrating effects to treat illnesses and conditions deep within the body.</p>
<p class=AMBestText>Moxibustion is a heat therapy in which burning moxa sticks or buttons are applied directly to a patient or pressed against an acupuncture needle. Moxa is made from the dried leaves of the wormwood plant. Acupuncturists believe that the heat produced in moxibustion penetrates deep into the acupuncture point to stimulate the bioelectric flow of Qi. Traditional practitioners apply the moxa directly to the patient's skin until a blister appears. The burning of the moxa produces an acrid smoke, and treatment rooms are typically equipped with an air cleaner to filter out the fumes.</p>
<p class=AMBestText>Cupping is a method in which glass cups are applied onto an acupuncture point. Once the cup is in place, the air inside is pumped out to create a vacuum, which applies pressure on the point. The cups may be moved around on the body from one acupuncture point to another to stimulate the flow of Qi.</p>
<p class=AMBestText>In electroacupuncture, an electrostimulator is used to send a slight electrical current through the needle into the acupuncture point. This may be done one needle at a time, or several needles may be stimulated simultaneously. The electric current is thought to stimulate the acupuncture point to restore the bioelectric flow of Qi through the patient. Electrostimulators are typically powered by a nine-volt battery and produce a tiny current.</p>
<p class=AMBestText>Acupressure and Tui Na are manual manipulation procedures. The principle of acupuncture and acupressure is the same, although the methods are different. In both cases, the flow of Qi is stimulated; instead of using acupuncture needles, however, practitioners of acupressure use massage to achieve the desired effect. Tui Na is a manual manipulation technique similar to chiropractic manipulation and physical therapy. The practice of Tui Na requires specialized training and will not be covered in this report.</p>
<p class=AMBestText>Most states and the District of Columbia license, certify, or register acupuncturists. Testing to meet certification, registration, or licensing requirements is competency-based and has been established for the states by the National Certification Commission for Acupuncture and Oriental Medicine (NCCAOM). Candidates must meet minimum eligibility requirements to be allowed to take the exam. After passing the test, practitioners are considered "national board certified" and "Diplomates in Acupuncture." Not all states require NCCAOM certification as a condition for licensure or registration given that a number of states have their own exams and requirements. In states that require certification, licensing, or registration, acupuncturists are required to have a bachelor's degree as well as a degree from an accredited acupuncture school. In the United States, there are currently more than 60 schools of acupuncture in existence, and several medical schools that now include acupuncture courses. These schools of acupuncture and Oriental medicine are accredited by the Accreditation Commission for Acupuncture and Oriental Medicine (ACAOM). Certified, licensed, or registered acupuncturists are also required to take part in continuing education programs to ensure that they keep up to date on current practices.</p>
<p class=AMBestText>According to the American Association of Acupuncture and Oriental Medicine (AAAOM), most acupuncturists are sole practitioners with offices in holistic or medical clinics. There are also a growing number of acupuncturists that specialize in traditional Chinese medicine. Acupuncture may also be performed by professionals, including physicians, podiatrists, chiropractors, physical therapists, and massage therapists.</p>
<p class=AMBestText>Acupuncturists' offices will vary in size, depending on whether the insured is a sole practitioner or shares offices with other health practitioners. Acupuncturists can be located in either multiple-occupancy (e.g., office buildings, strip malls) or standalone buildings, even a personal residence. The basic layout of an acupuncturist's office will include a reception area and waiting room for patients, as well as treatment rooms furnished with reclining tables and chairs, employee offices, stockrooms, and restrooms. Some may also have a small retail area where herbs, pamphlets, and/or books are sold.</p>
<p class=AMBestText>Typically, acupuncturists will work 8 to 10 hours per day, Monday through Friday. Most will have evening hours to accommodate patients' work schedules and a few may also be open one day on the weekend.</p>
<p class=AMBestText>Workers will include acupuncturists, herbalists, assistants, and receptionists. If the insured sells such items as herbs and/or books, retail personnel may also be part of the insured's staff. If the insured is a sole practitioner, he or she will be responsible for all aspects of the office.</p>
<p class=AMBestText>In the United States, the main trade association for this industry is the American Association of Acupuncture and Oriental Medicine (AAAOM, http://www.aaaomonline.org ). Other associations that may provide invaluable information on the field of acupuncture are the National Certification Commission for Acupuncture and Oriental Medicine (NCCAOM, http://www.nccaom.org ) and the Councils of Colleges of Acupuncture Oriental Medicine (CCAOM, http://www.ccaom.org).</p>
<p class=AMBestText>The Australian Acupuncture & Chinese Medicine Association Ltd. (AACMA, http://www.acupuncture.org.au/) is the trade organization in Australia. </p>
<p class=AMBestText>&nbsp;</p>
<p class=AMBestText></p>
<p class=AMBestHeader>Materials and Equipment</p>
<p class=AMBestText>Reclining chairs or tables</p>
<p class=AMBestText>Acupuncture needles, cupping equipment, moxibustion equipment (moxa sticks and cones), and electrostimulators</p>
<p class=AMBestText>Autoclaves/sterilization equipment</p>
<p class=AMBestText>Biohazard disposal containers</p>
<p class=AMBestText>Lotions, antiseptics, cotton</p>
<p class=AMBestText>Disposable paper for tables and chairs, disposable gloves</p>
<p class=AMBestText>Heat lamps, air cleaners, and heaters</p>
<p class=AMBestText>Herbs: Ginseng, cordyceps, red dates, milk-vetch root, wolfberries, Chinese yam root, and tuckahoe</p>
<p class=AMBestText>Office furniture and equipment (e.g., computers and related office devices)</p>
<p class=AMBestHeader>Process or Service</p>
<p class=AMBestText>&nbsp;</p>
<p class=AMBestHeader>Narrative Lines of Business</p>
<p class=AMBestSubHeader><a name="LOB1">Automobile Liability</a></p>
<p class=AMBestText>Because transportation to and from the insured is the responsibility of clients, and business-related travel by employees is infrequent, the Automobile Liability exposure for acupuncturists will be minimal. Those insureds that make house calls or have multiple locations may require an increased amount of travel for their employees and/or practitioners. If this is the case, then this exposure will be greater. Other business-related travel will include attending conferences or association meetings, and running errands such as making bank deposits. Most of the insured's employees will use their own vehicles for business-related travel. Driving in bad weather, traffic congestion, road construction, possibly driving during hours of darkness, and electronic distractions are the main exposures faced by drivers. A youthful operator exposure will exist if drivers are younger than 25 years of age.</p>
<p class=AMBestText>What are the number, age, type, and condition of the insured's vehicles? Determine if the insured's vehicles are owned or leased. Most of the insured's employees will use their own vehicles for running errands and/or making bank deposits. If employees use their own vehicles for business travel, a nonowned vehicle exposure will exist. The underwriter should obtain evidence of underlying personal insurance at an acceptable limit for those drivers.</p>
<p class=AMBestText>What are the insured's frequency of travel and radius of operations? Most insureds will have their employees travel locally to another office location, to a client's house, and/or to run errands. If the insured has more than one office location, it will often be within the general vicinity of the insured's main office and therefore traveling distances will be short. Does the insured operate more than one office? What are the frequency of travel and distance between facilities? Employees may also travel to association meetings, conferences, or continuing education seminars. If employees travel longer distances do they use public transportation? Many acupuncturists in metropolitan areas in the United States make home visits. If this is the case, this exposure will be greater. Does the insured make house calls? </p>
<p class=AMBestText>What are the hazards of typical routes? Drivers will face such common hazards as inclement weather, traffic congestion, road construction, poor road conditions, possibly driving during hours of darkness, and electronic distractions. Does the insured operate in an urban, suburban, or rural area? Urban and suburban areas may experience greater traffic volume, while unpaved roads are more likely to exist in rural areas.</p>
<p class=AMBestText>Inclement weather may pose a hazard. Drivers should be advised to use extra caution and turn on their vehicle's headlights when driving in bad weather, such as rain, snow, or fog, and when driving during hours of darkness. Are workers ever required to drive when it is dark? Although long-distance travel is rare for most businesses, employees driving to conferences may need to start their trips during early morning hours to reach their destination on time.&nbsp;Aside from lowered visibility, driving during hours of darkness can lead to greater fatigue. Have all workers who drive for business purposes been trained to recognize common signs of driver fatigue, such as frequent yawning, lane weaving, and blurry vision? Have they been instructed to pull over if they start to experience any of these symptoms and either take a brief nap, or if possible, revive themselves by drinking a caffeinated beverage?</p>
<p class=AMBestText>Today's vehicles have an increasing number of electronic distractions, such as navigational and communications devices. Such items may be factory-installed (e.g., in-dash global positioning system [GPS] devices or phones) or brought into the vehicle by the driver, but all have the potential of creating distractions that could lead to a motor vehicle accident. Determine the types of electronic distractions that are present in the insured's vehicles or any vehicles used by the insured's employees while engaged in company business. </p>
<p class=AMBestText>Some of the insured's vehicles will be equipped with two-way communication systems, such as cell phones. Do the insured's vehicles have a two-way communication system? Insureds could be held liable for damages that occur because of cell phone use by drivers. Therefore, it is highly recommended that the insured provide hands-free devices and cell phone safety rules, such as preprogramming frequently dialed numbers, to all its employees who drive for the business. Do the insured's driver safety courses include cell phone safety tips for workers who do a lot of driving, particularly covering situations during which they may be receiving messages at any time? Throughout the United States, individual states and the District of Columbia have enacted restrictions on cell phone usage and texting while driving. In some states, the relevant laws are restrictive (i.e., they ban cell phone use and texting while driving and require the use of hands-free devices); in other states, there are no limits placed on cell phone use. Often, states' driving-while-distracted laws and regulations restrict the use of cell phones according to the age or experience of the driver (e.g., 18 or younger, student, probationary) or the occupation of the driver (e.g., school bus driver, truck driver). Canadian distracted driving laws are similar to those in the United States, and vary from one Canadian province or territory to another. Elsewhere, distracted driving laws are just as varied. Japan prohibits all mobile phone use while driving, including the use of hands-free devices. Between 2009 and 2010, both Australia and New Zealand enacted bans on the use of mobile phones and texting while driving; both currently permit the use of hands-free devices. All European Union nations, with the exception of Sweden, ban handheld cell phone use while driving but permit the use of hands-free devices. At least 10 of 28 EU member states specifically prohibit texting. In the United Kingdom, distracted driving laws prohibit the use of handheld mobile phones and currently permit the use of hands-free mobile devices. What are the distracted driving laws in the insured's country of operation, and is the insured in compliance with them? Some insureds prohibit their employees entirely from using cell phones while driving, requiring them to pull off the road if they need to initiate or respond to a call. What is the insured's cell phone policy?</p>
<p class=AMBestText>How often do drivers go to new or unfamiliar locations? When drivers venture into unfamiliar territory, what kind of navigational assistance does the insured provide - maps or GPS units? Are any of the insured's fleet vehicles equipped with built-in or portable GPS devices that can help drivers find their way in unfamiliar areas? If so, this is a positive underwriting sign. Even though these navigation assistance systems have benefits, one drawback is that they may cause drivers to become distracted while they are operating a company vehicle for business purposes, thereby making the insured liable. Whether factory installed or portable, GPS devices momentarily require the driver's attention. If the insured uses GPS devices in its company vehicles, were models selected that are designed to be minimally distracting? Units that are dash-mounted should be positioned in such a way that they do not block the vehicle operator's view of or access to any other gauges or controls. In addition, the mounting unit should be sturdy and hold the unit steady so that the screen does not vibrate, which could make it difficult for the driver to see it. Because the most obvious source of distraction is entering route information, the insured should instruct its drivers to always do this before engaging the vehicle. Do the insured's GPS devices have screens and text that are clearly legible, as well as audio commands that are easily understood? </p>
<p class=AMBestText>If the insured makes house calls, one or more portable massage tables and other equipment could be loaded onto employees' vehicles to use in the treatment of patients. Although unlikely, such equipment could shift and cause the driver to become distracted and lose control of the vehicle. Are acupuncturists trained to properly load equipment onto vehicles if they make house calls? </p>
<p class=AMBestText>Adhering to tight appointment schedules for those who make house calls could cause drivers to speed or drive recklessly. Are house visits scheduled far enough apart to accommodate traffic congestion and other possible delays?&nbsp; </p>
<p class=AMBestText>What are the age, experience, and training of the insured's drivers? Obtain MVRs on all employees who drive for the insured. If the insured employs anyone younger than 25, a youthful operator exposure will exist. A driver safety program should be in place. In the United States, because the Fair Credit Reporting Act requires written permission from the driver to obtain MVRs, the American insured should make obtaining permission part of the hiring process. </p>
<p class=AMBestText>Who is responsible for maintaining any company-owned vehicles? Vehicles should be repaired promptly and inspected regularly. It is a positive underwriting sign if the insured contracts out vehicle maintenance to experienced mechanics. Employees should not be permitted to repair or assist in the repair of any of the insured's vehicles. Does the insured contract out mechanical services? If so, determine the experience and qualifications of the insured's auto repair and maintenance contractors. Are the insured's mechanics certified in Automotive Service Excellence (ASE)?</p>
<p class=AMBestSubHeader><a name="LOB2">General Liability: Premises and Operations</a></p>
<p class=AMBestText>Acupuncturists will have a moderate General Liability: Premises and Operations exposure. Primary hazards are slips, trips, and falls. Claims could rise from the insured selling herbs to clients who suffer allergic reactions to the herbs. An Environmental Impairment Liability exposure could result from the improper disposal of used acupuncture needles and waste. Advertising Liability claims could result if information is deemed misrepresented. Because a gray area may exist between General Liability: Premises and Operations and Professional Liability coverage, it is recommended that these policies be prepared by the same underwriter in order to minimize possible disputes over claims coverage.</p>
<p class=AMBestText>What is the layout of the premises? Acupuncturists' offices will vary in size depending on whether the insured is a sole practitioner, or shares office space with other medical or holistic health practitioners. Most acupuncturists are located in multiple-occupancy structures (e.g., office buildings, hospitals, health centers), although some practice from a single occupancy, such as a personal residence. The basic layout of an acupuncturist's office will include a reception area, as well as treatment rooms furnished with reclining tables and sofas, employee offices, file or stockrooms, and restrooms. A few may also have a small retail area where herbs and/or books on Oriental medicine are sold.</p>
<p class=AMBestText>What are the average and maximum numbers of visitors to the insured's premises? The number of visitors to the acupuncturist's premises will vary, and most sessions will be by appointment only. On average, an insured may see 20 to 60 patients per week. Visitors will include prospective and current patients, delivery personnel, and friends and family of the insured's employees. Are visitors prohibited from any areas on the premises, such as office areas? If so, are "Employees Only" or "Authorized Personnel Only" signs posted where visitors are prohibited? Visitors who are permitted entry to these areas should be accompanied by a qualified employee at all times. Are emergency exits well lit and free of obstructions?</p>
<p class=AMBestText>What are the insured's hours of operation? Typically, most acupuncturist offices will be open 8 to 10 hours a day, Monday through Friday. Most will have evening hours to accommodate patients' work schedules, and a few will also be open on Saturdays. </p>
<p class=AMBestText>Slips, trips, and falls will present the main General Liability: Premises and Operations exposure for acupuncturists. What is the level of housekeeping on the premises? There should be adequate space in hallways leading to and from treatment rooms, and both reception areas and offices should be well maintained and kept free of debris. Electrical and telephone cords should not be stretched across walkways, if possible. When it is unavoidable that cords cross walkways, the insured should use rubber mats and/or electrical tape to secure them to the floor. There should be adequate space between seats in the reception and treatment room areas. What is the condition of the floors and floor coverings? Worn, torn, or loose floor coverings should be repaired or replaced immediately. Are floors swept or vacuumed daily? Trash and rubbish should be removed from the premises on a daily basis. Are spills mopped up immediately and "Caution - Wet Floor" signs displayed over affected areas? </p>
<p class=AMBestText>Most acupuncturists' offices will have seating arrangements in their waiting room or reception areas. What is the condition of the insured's furnishings? Visitors may be injured by furniture that is unsteady or has sharp or pointed edges. The insured's furniture should be inspected periodically and repaired as necessary. Who is responsible for the maintenance and repair of the insured's furniture? Determine their reputation and qualifications. </p>
<p class=AMBestText>Does the insured have any stairs or an elevator on the premises? If so, stairs should be in good condition, well lit, and equipped with sturdy handrails. Are steps covered with nonskid material? If the insured has an elevator on the premises, how frequently is it serviced, and by whom? Typically, insureds will contract out elevator maintenance. Determine the reputation and loss history of the insured's elevator maintenance contractor. Obtain current copies of certificates of operation for all elevators.</p>
<p class=AMBestText>Restrooms should be maintained regularly and adequately. Slips and falls could occur if floors are not kept clean and dry, or if wet areas are not marked indicating the floor is wet and caution should be exercised. Are the insured's restrooms easily accessible? All restrooms should be in compliance with applicable regulations governing health, cleanliness, and access.</p>
<p class=AMBestText>The reception room may be decorated with Oriental furnishings and wall hangings, which may present a hazard. Inquisitive patients could cut themselves on sharp-edged objects or pull wall hangings and other objects on top of themselves; however, such injuries will be small. All decorations should be in good condition and free of sharp edges. The insured may have lighted glass cases to display Oriental artifacts and acupuncture objects. Are glass cases free of cracks and chips? Are all electrical wires in lighted display cases NRTL-listed and properly grounded?</p>
<p class=AMBestText>In some offices, incense may be burned to soothe and calm patients. Although highly unlikely, patients could bump into incense burners and burn themselves. Are incense burners placed in areas away from client access?</p>
<p class=AMBestText>Poor lighting could contribute to slips, trips, and falls. What is the quality of lighting in the treatment rooms? Acupuncturists prefer to keep the lighting low throughout their offices and especially in treatment rooms to enhance the mellowing effects of the treatment. Inadequate lighting may have the opposite effect, however, if a patient trips and falls. To prevent trips and falls, does a member of the insured's staff accompany patients to and from treatment rooms? Patients may be slightly groggy after acupuncture treatments and possibly more susceptible to trips and falls. Typically, this grogginess wears off quickly, but patients should remain in the treatment room until they regain their composure.</p>
<p class=AMBestText>Does the insured have any electrical appliances in its waiting room or reception area? Some acupuncturists will have a coffee maker or a television located in the waiting area, and visitors may be exposed to electrical shocks from either of these devices. It is a positive underwriting sign if coffee makers are posted with signs asking clients not to operate it (other than to pour themselves a cup). Are all appliances properly grounded and NRTL-listed? It is recommended that the insured's television be operated with a remote control because any shock received from a handheld remote would be mild. </p>
<p class=AMBestText>Does the insured have a retail area on the premises where books, pamphlets and other merchandise are sold? How is the merchandise displayed? Books should be displayed on sturdy shelves or bookcases and not propped up on floors against tables. Any display areas should be kept as clutter-free as possible. Shelves should be of sturdy construction. For more information on retail exposures, refer to the General Liability: Premises and Operations section of the Gift or Souvenir Shops report. </p>
<p class=AMBestText>A number of insureds will sell herbs to their patients and, consequently, there&nbsp;will be a Product Liability and Completed Operations exposure. Some of the more commonly recommended herbs include: ginseng, cordyceps (a fungus), red dates, milk-vetch root, wolfberries, Chinese yam root, and tuckahoe (also a fungus). In the United States, these products must meet federal and state pharmaceutical standards as established by the Food and Drug Administration (FDA). The standards for each product are published in the United States Pharmacopeia (USP), a national publication that lists the purity and ingredient standards for pharmaceutical products including medicines, vitamins, and herbs. USP-quality products will be stamped with expiration dates and recommended dosage amounts. Does the insured sell mostly USP-quality herbs or more exotic Oriental herbs? Many insureds will obtain their supplies from Chinese suppliers, and the exposure for these herbs will be much greater because of the lack of quality control. What are the reputations and loss histories of the insured's herb suppliers? Because many of the herbs sold by the insured may be supplied by foreign suppliers who are difficult to sue in a domestic lawsuit, the insured may be the sole target for Product Liability suits. How and where are herbs stored on the premises to keep them fresh?</p>
<p class=AMBestText>Claims are possible for injuries caused by the side effects of taking herbs, which may range from simple discomfort to life-threatening allergic reactions and even death. Does the insured ask patients of any allergies before recommending any herbal treatment? For more information on the hazards and loss controls involved with the selling or recommending of herbs, please refer to the Product Liability and Completed Operations sections of the Health Food Stores report.</p>
<p class=AMBestText>Patients could contract infections from unsterilized needles or if the treatment room is not properly cleaned. The Clean Needle Technique, espoused by the National Certification Commission for Acupuncture and Oriental Medicine (NCCAOM), recommends the use of disposable sterile acupuncture needles. In addition, the guidelines recommend clean area practices which include maintaining a clean field (e.g., work area) in the treatment room, and cleaning acupuncture points before inserting and after removing the needles. Does the insured use only disposable acupuncture needles in its practice and does it follow all guidelines from the NCCAOM's Clean Needle Technique?</p>
<p class=AMBestText>An Environmental Liability exposure may exist with respect to the improper disposal of used acupuncture needles. A typical acupuncturist may use from 2 to 100 needles per patient. Determine the types and amounts of medical waste the insured generates. Aside from needles, medical waste for acupuncturists will include used cotton balls, swabs, sterile pads, and sterile paper. </p>
<p class=AMBestText>Does the insured have a written procedure outlining the proper disposal of medical waste? All medical waste, including used needles, cotton balls, and swabs, should be decontaminated in an autoclave or otherwise rendered innocuous (e.g., adding a disinfectant or neutralizer; sterilizing) before disposal. Acupuncturists in the United States typically dispose of used needles in Environmental Protection Agency (EPA)-approved, puncture-resistant biohazard containers. Generally, acupuncturists will store these containers until enough waste has accumulated to warrant pickup by a hazardous waste hauler. If the insured is located in the United States, all handling, storage, and transportation of medical waste must comply with the EPA Guide for Infectious Waste Management, PB86-199130-1986. Medical waste and used acupuncture needles must be labeled and disposed of separately from the ordinary trash.</p>
<p class=AMBestText>The underwriter should evaluate the insured's waste management and disposal program documentation. How does the insured ascertain that all disposal procedures, such as decontamination, have been followed? Containers should be inspected before waste is released to the hauler. It is essential that the insured preserve all waste-disposal documentation indefinitely, including chain-of-custody documents. Is the insured in compliance with all governmental regulations for waste management and disposal?</p>
<p class=AMBestText>Because failure to follow procedures can lead to accidents and claims, it is essential that the insured stress the importance of proper waste-handling and disposal methods when training employees. Does the insured have a waste-handling and disposal training program in place? Are new employees properly supervised?</p>
<p class=AMBestText>What is the reputation and loss history of the insured's hazardous waste hauler? Check the terms of the insured's agreement or contract with the hazardous waste hauler. What liability has the insured assumed under the agreement? Determine whether the waste hauler assumes responsibility for all liability once the waste is in its care, custody, and control. </p>
<p class=AMBestText>There is a possibility of electronic theft of records and confidential information. Although not required by law, it is recommended that the insured allow only a few designated employees to have access to all documents, patient files, and other information. All confidential patient information should be encrypted and made accessible only by entering a password. It is recommended that the insured implement such a system and change the passwords frequently. Firewalls should be present on all computer networks that interface with the Internet to prevent hackers from accessing confidential client information. How often are the insured's firewalls tested to ensure their integrity?</p>
<p class=AMBestText>Because of cultural and language barriers, there is always the potential for unrealistic expectations on the part of patients. Overblown claims and/or guarantees in advertisements may also attempt to promise unattainable results. Lawsuits may result when a disgruntled patient does not receive the expected result. Does the insured offer any guarantees or offer clients their money back if the treatment does not work? </p>
<p class=AMBestText>False-advertising claims could arise if the insured makes exaggerated claims for acupuncture as a "cure" or unsubstantiated guarantees (e.g., pain or stress will be eliminated). Does the insured make any claims of guaranteed success in any of its advertising? If so, what policy does it have when these claims are not met? Are customers offered a refund or additional treatments at no charge? The insured should carefully examine all advertising materials to ensure that claims are reasonable and not impossible to achieve.&nbsp; </p>
<p class=AMBestText>What is the condition of the outside premises? Sidewalks, driveways, and parking lots should be well lit, free of debris, and cracks or potholes. If the insured is located in a multiple-occupancy structure, the underwriter should examine the rental agreement to see that each party's responsibilities are clearly delineated. What arrangements have been made for the prompt removal of ice and snow?</p>
<p class=AMBestSubHeader><a name="LOB3">Professional Liability</a></p>
<p class=AMBestText>For the most part, there are few dangers in acupuncture when performed by qualified practitioners. However, a variety of problems can arise in the course of acupuncture treatments, ranging from burns to the piercing of vital organs. Infections could also occur if needles are not sterile. Overall, the Professional Liability for acupuncturists will be substantial. Because a gray area may exist between General Liability: Premises and Operations and Professional Liability coverage, it is recommended that these policies be prepared by the same underwriter in order to minimize possible disputes over claims coverage.</p>
<p class=AMBestText>Claims are most frequently filed for needle-insertion site infections caused by inadequate aftercare instruction, and burns from moxibustion. What is the insured's loss history? If the insured's employees have the proper training and certification/licensing, most injuries can be avoided.</p>
<p class=AMBestText>What are the training and experience of the acupuncturists? Most states and the District of Columbia license, certify, or register acupuncturists. Testing to meet for certification, registration, or licensing requirements is competency based and has been established for the states by the National Certification Commission for Acupuncture and Oriental Medicine (NCCAOM). Candidates must meet minimum eligibility requirements to be allowed to take the exam. After passing the test, practitioners are considered "national board certified" and "Diplomates in Acupuncture." Not all states require NCCAOM certification as a condition for licensure or registration given that a number of states (e.g., California) have their own exams and requirements. In states that require certification, licensing or registration, acupuncturists are required to have a bachelor's degree as well as a degree from an accredited acupuncture school. In the United States, there are currently more than 60 schools of acupuncture, and several medical schools now include acupuncture courses. These schools of acupuncture and Oriental medicine are accredited by the Accreditation Commission for Acupuncture and Oriental Medicine (ACAOM). Certified, licensed, or registered acupuncturists are also required to take part in continuing education programs to ensure that they keep up to date on current practices. Do all the insured's acupuncturists hold the proper licensing or certification? Are all of their licenses and certifications current? Have the insured's employees participated in any continuing education programs in their field? It is a positive underwriting sign if this is the insured's practice. </p>
<p class=AMBestText>What methods of acupuncture does the insured perform? Needling is often the most common treatment in acupuncture and is generally not a painful procedure. Patients typically experience the sensation of warmth, pressure, or a slight electrical shock. A few acupuncturists may perform several atypical needling procedures, such as extended or permanent needle insertions. Does the insured ever perform such services? These procedures are relatively uncommon as they can cause infections. Extended needle insertions typically involve inserting extremely small needles, which are .004 inches (.12 millimeters) thick and up to.5 inches (12.7 millimeters) long, into acupuncture points, such as on the ear, to relax patients. These needles are typically left in for a few hours but may be left in for up to a week. Permanent needle insertions usually involve inserting similarly small gold needles into acupuncture points. Gold needles are used because they are less reactive with the body than other metals. If the insured ever performs extended or permanent needling insertions, are scrupulous sterilization and aftercare instructions given to the patient?</p>
<p class=AMBestText>Other forms of treatment a patient can receive from an acupuncturist include moxibustion, cupping, electroacupuncture, and acupressure. These techniques are used because of their deep penetrating effects to treat illnesses and conditions deep within the body.</p>
<p class=AMBestText>Moxibustion is a heat therapy in which burning moxa sticks or buttons are applied directly to a patient or pressed against an acupuncture needle. What precautions does the insured take to prevent patients from being burned? Moxa is made from the dried leaves of the wormwood plant. Given that the burning of the moxa produces an acrid smoke, are treatment rooms equipped with an air cleaner to filter out the fumes?</p>
<p class=AMBestText>Cupping is an acupuncture method that involves applying specialized glass cups directly onto an acupuncture point. Once the cup is in place, the air inside is pumped out, which creates a vacuum and applies pressure on the point. Claims are possible for cuts and scrapes caused by rough or jagged edges on the glass cups as well as contaminated cups that could spread infectious diseases if not disinfected properly. How does the insured sterilize and disinfect its cupping equipment? Is the equipment sterilized in an autoclave or a dry heat oven? What precautions does the insured take to prevent injuries during cupping? The insured should inspect each cup used in the procedure before beginning. Damaged cups should not be used, but discarded immediately. Is the insured's cupping equipment in good condition and free from rough or sharp edges?</p>
<p class=AMBestText>Acupressure and Tui Na are manual manipulation procedures. The principle of acupuncture and acupressure is the same, although the methods are different. In both cases, instead of using acupuncture needles, practitioners use massage. Tui Na is a manual manipulation technique similar to chiropractic manipulation and physical therapy. Acupressure uses the same pressure points as acupuncture, but instead of needles, the therapist massages certain areas of the fingers, hands, or feet.&nbsp; </p>
<p class=AMBestText>What are the average and maximum number of treatments per patient? Most conditions are treated in 5 to 12 visits.</p>
<p class=AMBestText>Grave problems can arise if the insured fails to recognize the symptoms of important medical conditions in patients. Claims could be catastrophic if the patient died as a result of an acupuncturist ignoring or not recognizing symptoms. Generally, acupuncturists learn the symptoms of&nbsp;diseases during their education and clinical training in traditional Chinese medicine, and they should refer patients with such problems to physicians. The insured should always take a medical history before beginning any treatment, taking note of any medical conditions, current treatments, medications, and allergies. Does the insured take a thorough medical history of every patient before beginning treatment?</p>
<p class=AMBestText>Infections of the needle insertion sites could occur if patients do not keep these areas clean. Does the insured hand out aftercare instruction forms to all patients? These instructions should outline how patients should keep the needle insertion points clean and instruct patients to consult a physician if an infection results. Do the instructions also inform the patient of any restricted activities, such as sports?</p>
<p class=AMBestText>Because of AIDS, the acupuncture profession has had to take special precautions to prevent the possible transmission of bloodborne pathogens. For this purpose, NCCAOM developed the Clean Needle Technique for Acupuncturists, based on the medical community's standard procedure for giving injections. To be certified by the NCCAOM, acupuncturists must pass an examination demonstrating their full understanding of Clean Needle Technique recommendations and related procedures. Compliance with these recommendations will ensure that patients do not come in direct contact with bloodborne pathogens. The basic recommended principles include the use of sterile needles, the need for clean hands to prevent the transmission of pathogens, the establishment of a clean field or work area, and the proper isolation and disposal of used needles. Does the acupuncturist wash his or her hands thoroughly before beginning each treatment and wear gloves during the session? Some practitioners may not wear gloves during needling because of a decrease in the sensitivity they find important for administering the treatment and so hand washing is critical. How does the insured maintain a clean field (i.e., work area) in the treatment room? The treatment room should be cleaned and sanitized after each patient, and sterile paper placed on the treatment table. </p>
<p class=AMBestText>The use of sterile and disposable needles has greatly reduced chances of infection. It is a positive underwriting sign if the insured makes use of sterile, disposable needles and applicators recommended by the NCCAOM and the American Association of Acupuncture and Oriental Medicine (AAAOM). Does the acupuncturist use sterile, disposable needles, or are the needles sterilized in an autoclave after each use? Some practitioners will insert the needles by hand, and some will use sterile applicators (plastic straws) to guide the needles into acupuncture points. If applicators are used, they will have to be sterilized as well. </p>
<p class=AMBestText>What sterilization method(s) does the insured use? NCCAOM's Clean Needle Technique recommends that practitioners use one of four acceptable sterilization methods: autoclave, dry heat sterilization, ethylene oxide, and disinfectants. NCCAOM also lists the following unacceptable cleaning methods: glass bead devices, boiling water, and alcohol. What precautions does the insured take to ensure that needles are properly sterilized? Is all sterilization equipment periodically inspected and serviced to ensure that it is properly sterilizing the needles and applicators? Determine how often the insured inspects its sterilization equipment.</p>
<p class=AMBestText>From where does the insured obtain its supply of acupuncture needles and applicators? The underwriter should determine the reputations and loss histories of the insured's suppliers. How long has the insured relied on these suppliers?</p>
<p class=AMBestText>Patient privacy may be a potential problem for acupuncturists who are accustomed to Oriental community treatment methods in which there is one treatment room where many patients are treated. Acupuncture treatments typically require patients to remove most of their clothing. Because patients may not wish to be in such a state in the presence of other patients, the insured should treat each patient in a private treatment room. How many treatment rooms does the insured have? Does the insured treat only one patient at a time in a treatment room?</p>
<p class=AMBestText>Another exposure for acupuncturists may be claims of sexual misconduct. The insured could be sued for making inappropriate sexual advances towards a patient. Although these claims are rare for acupuncturists, and the patient is never completely out of control, rebutting such claims may entail expensive defense costs. Has the insured ever been accused of making inappropriate sexual advances toward a patient? </p>
<p class=AMBestText>A breach of confidence may also generate claims. What are the insured's recordkeeping practices? Are only authorized employees allowed access to clients' files? Invasion of privacy suits may also be mitigated by having clients (or their legal guardians in the case of minors) sign release forms allowing the insured to use ordinarily confidential information or release certain types of patient information to specified individuals or organizations. Does the insured have patients sign release forms or warn patients about conditions under which confidentiality may not be maintained?</p>
<p class=AMBestText>Acupuncturists should provide each patient with an informed consent form that discusses the acupuncture treatment method and what results the patient can reasonably expect. Does the insured hand out informed consent forms to all of its patients? Are patients required to sign these consent forms, and are the forms kept in the patient's file? Because children are not legally permitted to sign informed consent forms, they must obtain parental permission to undergo treatment. The insured should have a parental consent form that informs parents about the treatment method and its probable results. In addition, teenagers may attempt to undergo treatment without their parents' permission; the parental consent form will serve to prevent such occurrences. Does the insured require signed parental consent forms from parents of all children undergoing treatment?</p>
<p class=AMBestText>Sexual abuse of children is often being reported in the media. Although rare, the possibility of a child being molested by a worker is a concern given that court awards in such cases can often be huge, even if the accused worker is no longer in the insured's employ. What measures does the insured take to avoid claims of child molestation? Are parents permitted in the treatment room while their children are administered acupuncture? </p>
<p class=AMBestText>Patient files are important to the insured because they provide the client's medical history. The insured's employees should correctly record each client's visits, treatments and sessions, results, and progress. Any telephone calls between the acupuncturist and the client should be recorded. The loss or destruction of client records leaves the insured with no solid defense in the event of a suit being filed and would also prevent the practitioner from effectively continuing treatment in later sessions. How long does the insured keep client records? Are they stored in fire-resistant filing cabinets? It is recommended that all copies of client records be stored off premises in a tool-, torch-, explosive-, water- and fire-resistant NRTL-listed, time-delay safe. Protecting the actual records falls under Inland Marine and is discussed later in this report. </p>
<p class=AMBestText>Some insureds may recommend particular herbs as a way to re-establish the body's natural bioelectric and chemical balance. Typically, the acupuncturist will recommend and dispense several herbs that can be boiled together in a soup to promote long life, vitality, or good eyesight. Some of the more commonly recommended herbs include ginseng, cordyceps (a fungus), red dates, milk-vetch root, wolfberries, Chinese yam root and tuckahoe (also a fungus). How often does the insured recommend and dispense herbs to its patients? </p>
<p class=AMBestText>This exposure will be reduced for insureds that recommend prepackaged herb remedies, such as those sold at a health food store. These products meet federal and state pharmaceutical standards as established by the FDA and are published in the United States Pharmacopeia (USP), a national publication that lists the purity and ingredient standards for pharmaceutical products including medicines, vitamins, and herbs. USP-quality herbs will be packaged with expiration dates and recommended dosage amounts. Does the insured recommend and dispense USP-quality herbs or more exotic Oriental herbs? </p>
<p class=AMBestText>Claims are possible for illnesses caused by the side effects of taking herbs. These may range from small discomfort to life-threatening allergic reactions. The insured should not make promises or guarantees about the usefulness of herb therapy for the treatment of particular conditions or disorders. Does the insured make any such guarantees?</p>
<p class=AMBestText>Because of cultural and language barriers, there is always the potential for unrealistic expectations on the part of patients. Overblown claims and/or guarantees in advertisements may also attempt to promise unattainable results. Lawsuits may result when a disgruntled patient does not receive the expected result. Does the insured offer any guarantees or offer clients their money back if the treatment does not work?&nbsp; </p>
<p class=AMBestSubHeader><a name="LOB4">Workers' Compensation</a></p>
<p class=AMBestText>Overall, the Workers' Compensation exposure for acupuncturists will be minor. Slips, trips, and falls, electrical shocks, strains, sprains, and back injuries will be among the most common claims. The insured's administrative employees will be exposed to typical office hazards, such as repetitive motion injuries (RMIs) from computer work as well as slips, trips, and falls. Workers' Compensation coverage may not be appropriate for all acupuncturists' offices because some may be sole practitioners with no employees. If the insured has a retail area, toppling shelves and back strains from lifting boxes of merchandise could be a concern. </p>
<p class=AMBestText>Insureds located in the United States must adhere to Occupational Safety and Health Administration (OSHA) rules and recommendations for employee safety. These standards are referenced in this report. Similarly, the Health and Safety Executive oversees workplace safety in the United Kingdom, while the Canadian Centre for Occupational Health and Safety serves an identical function in Canada. If the insured is located outside of the United States, it is recommended that the underwriter be familiar with the locale's applicable worker safety regulations.</p>
<p class=AMBestText>OSHA requires that insureds with more than 10 employees post Form 300A, a summary of the total number of job-related injuries that occurred within the previous year and were logged on Form 300, from February 1 to April 30. Employers are not required to post the OSHA Form 300 log. Form 300A must include employment information about the average number of employees and total hours worked during the calendar year. A company executive is required to certify all establishment summaries. Form 300A should be displayed in a common area wherever notices to employees are usually posted. If a company has no recordable injuries or illnesses, it is required to post the form with zeroes on the total. Employers are not required to submit the form to OSHA, unless asked by OSHA to do so. Nevertheless, companies should hold on to these records for a period of five years following the year to which they pertain. Operations that have 10 or fewer workers, as well as specific companies that are listed on the OSHA web site at http://www.osha.gov, are exempt from federal OSHA injury and illness recordkeeping and posting requirements. If applicable, has the insured posted Form 300A?</p>
<p class=AMBestText>Does the insured have a safety training program in place? All new employees should undergo a safety training program that includes specific safety and health hazards, emergency operations, and safe work practices applicable to the insured's operation.</p>
<p class=AMBestText>How many workers does the insured employ, and what are their ages, experience levels, training, and duties? In a small acupuncturist's office, in addition to one or two acupuncturists, a receptionist may be employed to keep track of clients' appointments, answer the phones, and perform other duties, such as bookkeeping. Larger offices will have a number of acupuncturists and a small administrative staff. Who is responsible for training new employees and what are their qualifications? New employees should be paired with more experienced ones until they can demonstrate proficiency in their assigned tasks.</p>
<p class=AMBestText>What are the number, ages, training and experience of the insured's acupuncturists? Most states and the District of Columbia license, certify, or register acupuncturists. Testing to meet certification, registration, or licensing requirements is competency-based and has been established for the states by the National Certification Commission for Acupuncture and Oriental Medicine (NCCAOM). Candidates must meet minimum eligibility requirements to be allowed to take the exam. After passing the test, practitioners are considered "national board certified" and "Diplomates in Acupuncture." Not all states require NCCAOM certification as a condition for licensure or registration because a number of states (e.g., California) have their own exams and requirements. In states that require certification, licensing, or registration, acupuncturists must also have a bachelor's degree as well as a degree from an accredited acupuncture school. In the United States, there are currently more than 60 schools of acupuncture, and several medical schools that include acupuncture courses. These schools of acupuncture and Oriental medicine are accredited by the Accreditation Commission for Acupuncture and Oriental Medicine (ACAOM). Certified, licensed, or registered acupuncturists are also required to take part in continuing education programs to ensure that they keep up to date on current practices. Are all the insured's acupuncturists' licenses and certifications current? </p>
<p class=AMBestText>What is the layout of the premises? Acupuncturists' offices will vary in size, depending on the number of practitioners and what services are offered. Some may be sole practitioners, while others may be partnerships or group practices with more than one office location. Insureds will be located in multiple-occupancy complexes (e.g., office buildings, strip malls) or single-occupancy structures, even a personal residence. The basic layout of an acupuncturist's office will include a reception area, treatment rooms furnished with reclining tables and sofas, employee offices, file or stock rooms, and restrooms. Some have a small retail area where herbs or books on Oriental medicine are sold. </p>
<p class=AMBestText>What are the insured's hours of operation? Typically, acupuncturists will be open 8 to 10 hours a day, Monday through Friday. Most will have evening hours to accommodate patients' work schedules, and a few may also have Saturday hours available. </p>
<p class=AMBestText>Slips, trips, and falls will be the main exposures for employees in acupuncture offices. Good housekeeping can help prevent such exposures. What is the level of housekeeping? There should be adequate space in hallways leading to and from treatment rooms, and waiting and reception areas. Offices should be free of clutter. Electrical and telephone cords should not be stretched across walkways if possible but installed in walls. When it is unavoidable that cords cross walkways, the insured should use rubber mats and/or electrical tape to cover them and keep them secured to the floor. There should be adequate space between seats in the office area and treatment rooms to allow for easy passage. What is the condition of the floors and floor coverings? Worn, torn, or loose floor coverings should be repaired or replaced immediately. Are floors swept or vacuumed daily? Spills should be mopped up immediately, and "Caution - Wet Floor" signs displayed over affected areas. Trash and rubbish should be removed from the premises on a daily basis. </p>
<p class=AMBestText>Most insureds will have furnishings in their treatment rooms and office areas. What is the condition of the insured's furniture? Workers may be injured by furniture that is unsteady or has sharp or pointed edges. Is all furniture in good condition and free of protruding nails or screws or pointed edges? The insured's furniture should be inspected periodically and repaired as necessary. Who is responsible for the maintenance and repair of the insured's furniture? Determine their experience level and qualifications. </p>
<p class=AMBestText>Restrooms should be maintained regularly and adequately. Slips and falls could occur if floors are not kept clean and dry, or if wet areas are not marked indicating the floor is wet and caution should be exercised. Are the insured's restrooms easily accessible? All restrooms should be in compliance with applicable regulations governing health, cleanliness, and access.</p>
<p class=AMBestText>Electrical shocks could result from wiring that is worn, damaged, or exposed. Stereo equipment, televisions, lighting, audio, and all other electrical equipment should be properly grounded, NRTL-listed, and equipped with circuit breakers. All wiring should be double insulated, and loose or exposed wiring should be disconnected from its power source. Are employees instructed not to attempt to repair any broken machines, and are "Out of Order" signs placed on the equipment until it has been fixed? A licensed electrician should inspect all wiring and power cords on electrical equipment. How frequently is wiring inspected by a qualified electrician?</p>
<p class=AMBestText>Does the insured have stairs on the premises? If so, stairs should be in good condition, well lit, and equipped with sturdy handrails, with steps covered with nonslip material. If the insured has an elevator on the premises, how frequently is it serviced, and by whom? Typically, insureds will contract out elevator maintenance. Determine the reputation and loss history of the insured's elevator maintenance contractor. Obtain current copies of certificates of operation for all elevators.</p>
<p class=AMBestText>What is the quality of lighting on the premises? Acupuncturists prefer to keep the lighting low to enhance the mellowing effects of the treatment. Is lighting adequate enough so that workers will not trip and fall? In some offices, incense may be burned to soothe and calm patients and visitors. Employees could bump into incense burners and be burned, or they could have allergic reactions to the burning incense. Are incense burners placed away from walkways and doorways?</p>
<p class=AMBestText>Practitioners could be burned or shocked by sterilizers, autoclaves, dry heat ovens, portable electrical heaters used in the treatment rooms, or when burning moxa sticks. Is all equipment in good condition, properly grounded, and NRTL-listed? All equipment should be properly maintained and inspected by a qualified professional. Are employees instructed in the proper precautions to take while performing moxibustion? Burning moxa (e.g., mugwort or wormwood) also produces an acrid smoke and irritating fumes. Does the insured use air cleaners to remove the smoke and fumes from the treatment room?</p>
<p class=AMBestText>Cuts or scratches may occur if the insured performs cupping and the equipment has sharp or rough edges. What are the age and condition of the cupping equipment? All cupping equipment should be sterilized before each treatment and inspected for rough or sharp edges. Damaged cups should not be used but instead be discarded.</p>
<p class=AMBestText>The insured must take precautions to protect the employees from needlestick injuries and from exposure to bloodborne pathogens. Practitioners could come in direct contact with the patients' blood or be stuck by used acupuncture needles. For this purpose, the National Certification Commission for Acupuncture and Oriental Medicine (NCCAOM) developed the Clean Needle Technique for Acupuncturists, based on the medical community's standard procedure for giving injections. Adherence to the strict procedural guidelines established by the Clean Needle Technique is essential. These guidelines describe standard procedures for needling, moxibustion, cupping, and sterilization practices. Are practitioners required to wash their hands and to wear disposable gloves&nbsp;when treating patients? Some practitioners will not wear disposable gloves because they believe that the gloves affect their sensitivity during needling. Nevertheless, wearing such personal protection can prevent bloodborne pathogens from coming in direct physical contact with the insured's employees. Workers must also be instructed in the proper disposal procedures for hazardous medical waste. Are practitioners taught the proper sterilization techniques? To be certified by the NCCAOM, acupuncturists must demonstrate a full understanding of these recommendations and the procedures of the Clean Needle Technique. Are the insured's acupuncturists certified by the NCCAOM?</p>
<p class=AMBestText>Acupuncturists are required to comply with OSHA 1910.1030, Bloodborne Pathogens, which applies to facilities that provide medical care. The insured is responsible for developing a written emergency exposure control plan. Has the insured developed such a plan? In the exposure control plan, the insured must identify all at-risk individuals and design safe work procedures. Furthermore, the insured is responsible for providing personal protective equipment, such as gloves and masks, and meeting housekeeping and waste disposal standards.</p>
<p class=AMBestText>To prevent employees from coming into direct physical contact with used needles and other medical waste, it is essential that acupuncturists stress the importance of proper waste-handling and disposal methods when training employees. Does the insured have a waste-handling and disposal training program in place? How are new employees supervised when handling medical waste?</p>
<p class=AMBestText>Acupuncturists should provide their at-risk employees with the hepatitis B vaccine. Does the insured provide the vaccine? If an employee turns down the vaccine, he or she is required to sign a declination form, which the insured should keep on file. Have all the insured's at-risk employees received the hepatitis B vaccine? </p>
<p class=AMBestText>Strains, sprains, and back injuries may result from moving or positioning furniture in treatment rooms or handling boxes of merchandise. Employees should receive training in proper lifting and materials-handling techniques. Are employees encouraged to ask co-workers for assistance when lifting heavy objects (e.g., shipments of retail books or videos)? Are they provided with the appropriate materials-handling devices? The insured should be in compliance with OSHA standard 1910.176, Handling Materials - General.</p>
<p class=AMBestText>Employees working with computer monitors may experience eye fatigue. It is recommended that they look away from the screen frequently to focus on distant objects and take a 15-minute break every 3 hours. Additionally, employees who perform office duties may be subject to repetitive motion injuries (RMIs), such as carpal tunnel syndrome, resulting from long periods of typing on a computer. Employers should follow ANSI/HFES 100-2007, which provides ergonomic design guidelines for visual displays, keyboards, and workstations. Are all workstations ergonomically designed?</p>
<p class=AMBestText>Some of the insured's employees may be required to make house calls or travel to conferences and may be injured in a vehicular accident. Refer to the Automobile Liability section of this report for more information on this exposure.</p>
<p class=AMBestText>Does the insured have a retail area on site? If so, employees could be injured by toppling shelves. Are display shelves made of sturdy construction, and is merchandise neatly arranged on them? Books and other merchandise should not be displayed on floors or propped up against tables to prevent tripping accidents. For more information, please refer to the Workers' Compensation section of the Health Food Stores report. </p>
<p class=AMBestText>What is the availability of emergency medical care and first aid? The insured should be in compliance with OSHA standard 1910.151, Medical Services and First Aid. Do employees receive first aid training, including the proper method of administering cardiopulmonary resuscitation (CPR)? First aid kits and emergency telephone contact lists should be located throughout the acupuncturist's offices. It is a positive underwriting sign if employees are required to undergo first aid training. Is there an automated external defibrillator (AED) on site, and have employees been trained in its use?</p>
<p class=AMBestSubHeader><a name="LOB5">Crime</a></p>
<p class=AMBestText>Payment for services will most often be made by either check or debit/credit card and possibly cash. Therefore, the Crime exposure for acupuncturists will be minimal. However, if the insured sells herbs on site, there may be a larger amount of cash present, which will&nbsp;increase this exposure. Employee dishonesty may be a concern.</p>
<p class=AMBestText>What are the average and maximum amounts of cash on the premises? Most insureds will have petty cash on the premises for making incidental purchases.&nbsp;If the insured sells herbs, books, or other goods, there may be more cash on hand. Does the insured sell herbs and other products? What forms of payment does the insured accept? Most acupuncturists will accept payment by checks, credit/debit cards, and/or cash. Are employees trained in proper credit card verification techniques? Charge receipts and any cash should be stored in a tool-, torch-, explosive-, water-, and fire-resistant, NRTL-listed, time-delay safe until they are deposited. Who has access to the safe's combination or key? How often are bank deposits made? Bank deposits should be made daily at staggered times to avoid suggesting a routine.</p>
<p class=AMBestText>An employee dishonesty exposure may exist in the form of embezzlement. To prevent this, the insured should separate all accounting functions including payroll, if possible. Are announced and unannounced financial audits conducted regularly? Who is in charge of distributing paychecks? If the insured contracts with a third-party accounting firm, determine the reputation and loss history of the company that performs the insured's payroll and accounting services.</p>
<p class=AMBestText>If the insured sells herbs and other products to promote good health, employees may steal these items. Are inventories of merchandise regularly conducted?</p>
<p class=AMBestText>Effective training procedures and good hiring practices are both crucial to help reduce losses from employee dishonesty. Is careful pre-employment screening performed on all job applicants with references checked and previous employment verified? Criminal background checks dating back 10 years (preferably 20) should be conducted on all potential employees.</p>
<p class=AMBestText>What is the level of security on the premises? All doors should be equipped with double-cylinder deadbolt locks, and windows should be equipped with tamperproof locks. Is the building connected to a central-station alarm monitoring system? Floodlighting around the premises at night is also recommended. </p>
<p class=AMBestText>Determine the location and response time of the nearest police station?</p>
<p class=AMBestSubHeader><a name="LOB6">Fire and E.C.: Property</a></p>
<p class=AMBestText>The Property exposure for acupuncturists will be slight due to a small fire load and few ignition sources. Possible ignition sources will include faulty or frayed electrical wiring, malfunctioning electrical equipment, and possibly smoking. The fire load will consist largely of treatment room and office furnishings and equipment, client and employee records, paper materials, and trash.&nbsp;There may also be paintings or sculptures on the premises. If a retail operation is present, the fire load will be increased to include an inventory of herbs, books, or other merchandise. Computers will also be covered here. A sole practitioner who operates out of his or her home may be covered under a homeowner's policy.</p>
<p class=AMBestText>What are the type, age, and condition of the insured's buildings? Acupuncturists may be located within private residences, office buildings, or strip malls, or they may occupy part of the premises of another business. Although rare, larger insureds may be located in freestanding structures. What exposures are presented by adjacent facilities? Adjoining structures should be separated by a firewall that extends from the floor to the ceiling. Is the insured located in a renovated structure? If the premises have been modified for the insured's use, there may be concealed spaces where fires may be difficult to extinguish because of limited access or venting problems. Are the premises owned or leased? </p>
<p class=AMBestText>What is the premises' layout? The facility will include a reception area, treatment rooms, offices, and restrooms. Some may also have a small retail area where herbs (either prepackaged or in bulk form), books,&nbsp;pamphlets, and other merchandise are sold. </p>
<p class=AMBestText>The most common ignition sources for acupuncturists will be faulty wiring, malfunctioning electrical equipment, and possibly smoking. What are the age, type, and condition of the insured's wiring? All wiring should be inspected periodically by a licensed electrician for damage or fraying. Wiring should also be inspected for worn or torn insulation coverings; sparks and heat from defective or improperly installed wiring could ignite nearby flammable materials. If the insured operates out of a converted or renovated structure, check if any rewiring has been done. Is the insured's wiring sufficient to handle the demands put upon it? Is the insured in compliance with NFPA 70, National Electrical Code? Determine whether the insured follows the CSA Group's electrical safety standard, CSA Z462 Workplace Electrical Safety. In Canada, this is intended to be used with such requirements as the Canadian Electrical Code Parts 1 and 2 and other related workplace electrical safety standards. Does the insured comply with the standards of the International Electrotechnical Commission? </p>
<p class=AMBestText>Malfunctioning electrical equipment is a possible ignition source. What are the number, age, type, and condition of all electrical equipment? Many acupuncturists have audio systems located in each treatment room as a way to relax their clients, as well as such standard office equipment as printers, computers, and fax machines.&nbsp;Are cords and wires on all equipment periodically inspected for fraying and cracking? All electrical equipment should be NRTL-listed, properly grounded, and have double-insulated wiring. The insured should have a routine maintenance plan in place for its electrical equipment. Determine the experience and qualifications of the person who maintains the insured's electrical equipment. </p>
<p class=AMBestText>Although most acupuncturists will have smoke-free office and treatment environments, some could still permit smoking outside their entrances. If a smoking area has been designated, is this area equipped with an adequate number of self-closing, fire-resistant receptacles? In areas where smoking is not permitted, "No Smoking" signs should be clearly posted. Insureds may wish to post signs on entrances indicating that the building is a "smoke-free" environment. </p>
<p class=AMBestText>The majority of the insured's fire load will include such materials as office furnishings, paper (i.e., client files, records, statements), audio equipment, computer equipment, paper, and trash. If the insured has retail operations, storage areas of stock will add to the fire load and should be located in areas away from potential ignition sources. </p>
<p class=AMBestText>Good housekeeping measures can help reduce this exposure. All areas should be free from debris and clutter. Trash should not be allowed to accumulate and should be removed from the premises regularly. Any areas where trash is stored prior to final disposal should be of fire-resistant construction. In storage and office areas, files, records, and paper goods should be well organized and stacked neatly on shelves that do not block any entrances, exits, or hallways. Are the insured's bookshelves constructed of wood or metal? Metal shelves are preferable because they will not burn as readily as wooden ones. It is a positive underwriting sign if bookshelves do not touch the ceiling or obstruct any fire detection or suppression devices. </p>
<p class=AMBestText>The insured may keep certain chemicals, such as alcohol (to sterilize equipment), cleaning solvents, and pesticides on site. What are the type and amount of flammable substances stored on the insured's premises?&nbsp; Are all flammable substances stored away from potential ignition sources? </p>
<p class=AMBestText>What are the age, type, and condition of the insured's fire detection and suppression equipment? Smoke detectors should be located throughout the premises. Both the detection and suppression systems should be tested periodically. Annually tagged, Class ABC fire extinguishers should be located throughout the facility, and should be easily accessible. Have all employees been trained in their use?</p>
<p class=AMBestText>Has the insured been involved in any prefire planning? Employees should be made aware of all emergency procedures should a fire occur. How often is this plan practiced and updated? Are emergency contact numbers displayed throughout the premises?</p>
<p class=AMBestText>Determine the response time and location of the nearest fire service. </p>
<p class=AMBestText>Acupuncturists will use computers for their daily operations to keep client and employee records, as well as contracts with suppliers. What are the number, age, type, and condition of the insured's computers? Are they etched with identification numbers? If the insured is located in the United States, are these numbers filed with the National Crime Information Center (NCIC) to aid in the equipment's recovery should it be lost or stolen? Are backup copies of all important software and computer records kept off premises in a tool-, torch-, explosive-, water-, and fire-resistant, NRTL-listed, time-delay safe?</p>
<p class=AMBestSubHeader><a name="LOB7">Business Interruption</a></p>
<p class=AMBestText>An acupuncturist's office is the type of facility that would be fairly easy to relocate or rebuild should a loss occur. Equipment and office furnishings are readily available. Therefore, the Business Interruption exposure for acupuncturists will be minimal.</p>
<p class=AMBestText>Does the insured depend more on location or reputation for its business? Acupuncturists will depend on their reputation to bring in customers because a large percentage of new business is from patient referrals, so it is important that business resumes immediately after a loss. Although location is important, a solid reputation, proper licensing and certification, and proven results are more valuable to insureds.</p>
<p class=AMBestText>Are the premises owned or leased? If the premises are leased, do the lease terms require the insured to continue to pay rent even if the location cannot be occupied? If the insured owns the premises, there could be a mortgage expense. These rent/mortgage factors should be considered when writing this line. Does the insured operate more than facility? Although rare, an acupuncture business may have more than one location. To lessen the impact of a loss, the insured may be able to schedule patient visits at the alternate facility while repairs are being made to the affected one. </p>
<p class=AMBestText>Is the insured more likely to repair, rebuild, or relocate?&nbsp; Determine how long it would take for the insured to rebuild or repair the premises in the event of a loss. What is the availability of a replacement facility? Replacement space will be easy to find given that acupuncturists do not have any special facility requirements. If only a partial loss were to occur, could any part of the operation continue while repairs were being made?&nbsp; Does the insured have a contingency plan in place?</p>
<p class=AMBestText>What is the availability of replacement materials and equipment?&nbsp; Acupuncture needles, herbs and incense, reclining treatment tables and chairs, stereo and visual equipment, furnishings, and office equipment and supplies will be readily available in most areas. Does the insured rely on more than one supplier for its equipment and supplies? If the insured's main supplier were to suffer a loss, finding alternate vendors would not prove difficult. </p>
<p class=AMBestText>Does the insured experience a peak season? Services provided by acupuncturists are ongoing all year.</p>
<p class=AMBestSubHeader><a name="LOB8">Inland Marine</a></p>
<p class=AMBestText>Overall, the Inland Marine exposure for acupuncturists will be minimal. Valuable Papers and Records coverage is the primary Inland Marine concern. A Fine Arts Floater may be desirable if the insured has displays artwork. A Bailee exposure may exist if the insured holds patients' coats and belongings in an area other than treatment rooms. &nbsp; </p>
<p class=AMBestText>Valuable Papers and Records coverage will be needed for employee and client records as well as other important documentation. Copies of important documents should be kept in a tool-, torch-, explosive-, water-, and fire-resistant, NRTL-listed, time-delay safe off the premises. </p>
<p class=AMBestText>Some acupuncturists will have valuable artwork in their waiting or treatment rooms. Such artwork will be exposed to theft, fire, or vandalism, and therefore a Fine Arts Floater will be necessary. Does the insured own any valuable artwork? If so, what type of security system has the insured installed to protect such artwork? </p>
<p class=AMBestText>A Bailee exposure may exist if the insured holds clients' coats and/or packages while they are undergoing treatment. What is the insured's policy regarding clients' personal items? Where are clients' items stored, and who has access to that area? Coats and other belongings may be kept in the same treatment room with the clients. If coats are stored in another area of the facility, what method does the insured have for identifying client's personal items and ensuring the safe return to their rightful owner?</p>
<p class=AMBestHeader>Underwriter's Checklist</p>
<table>
<tr><td valign=top><input type=checkbox></td><td>Is the insured a sole practitioner or a group practice?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>Are house calls ever made?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>What types of acupuncture treatments are conducted by the insured? Does it ever offer moxibustion, acupressure, cupping, or electroacupuncture?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>Is permanent needle insertion ever performed by the insured? </td></tr>
<tr><td valign=top><input type=checkbox></td><td>Are all licenses, certifications, or registrations current for all acupuncturists?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>Does the US insured comply with the National Certification Commission for Acupuncture and Oriental Medicine's (NCCAOM's) Clean Needle Technique?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>Are disposable needles used, or does the insured sterilize needles? How does the insured sterilize its needles? Does the insured periodically inspect its sterilization equipment for proper functioning?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>What are the insured's procedures for disposing of used needles and other medical waste? If the insured is located in America, are used needles disposed of in Environmental Protection Agency (EPA)-approved, puncture-resistant biohazard containers?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>Does the insured have a hazardous waste-handling and disposal training program in place?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>What precautions are taken to protect the employees from needlestick injuries and from exposure to bloodborne pathogens?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>Are practitioners taught the proper sterilization techniques? </td></tr>
<tr><td valign=top><input type=checkbox></td><td>Does the insured provide its at-risk employees with the hepatitis B vaccine? </td></tr>
</table>
<table border=0 cellpadding=0 cellspacing=0 width=100%>
<tr><td align=center><div class=Acknowledgements>
&nbsp;<br /></div>
</td></tr>
</table>
</div>

<p style="font-size:80%;margin:6px 0px 0px 0px;">
&copy;A.M. Best Company, Inc.<br>
&copy;2016 Vertafore, Inc. All Rights Reserved.
</p>
<script type="text/javascript">
setTimeout(function () {
    $("body").css({ color: "black" });
    $("a, area").removeAttr("href").css({ color: "black", textDecoration: "none" });
}, 100);
</script>
</div> <!-- /SPDetailDocument -->

<script type="text/javascript">
<!--
function initializeSagePage() {
   	if (typeof(resizeSagePageInit) == "function") resizeSagePageInit();
	document.title = document.title.replace(/(<([^>]+)>)/ig,"");
}
// -->
</script><script type="text/javascript">
    var libSig="62CD19x69547C";
</script>  </body></html>