<html lang="en" class="account-8248 vertafore-id-2007534">
    <head>
        <title>ReferenceConnect</title>
        <meta name="robots" content="noindex" />
        <link href="/SPHome/SPBasic.css?v=7.5.0.1a" rel="stylesheet" type="text/css">
        <link href="/SPWeb/Embelish/v6/css/rc.all.css?v=7.5.0.1a" rel="stylesheet" type="text/css">
        <link href="/SPWeb/Embelish/v6/css/rc.sp.css?v=7.5.0.1a" rel="stylesheet" type="text/css">
        <!--[if IE 7]>
        <link href="/SPWeb/Embelish/v6/css/rc.ie7.css?v=7.5.0.1a" rel="stylesheet" type="text/css">
        <![endif]-->
        <link href="/SPWeb/Embelish/v6/css/layout.css?v=7.5.0.1a" rel="stylesheet" type="text/css">
        <link href="/SPWeb/Embelish/v6/css/Treeview.css?v=7.5.0.1a" rel="stylesheet" type="text/css">
        <link href="/SPWeb/Embelish/v7/css/rc.all.css?v=7.5.0.1a" rel="stylesheet" type="text/css">
        <script src="/SPWeb/Embelish/v6/js/jquery.js?v=7.5.0.1a" type="text/javascript"></script>
        <script src="/SPWeb/Embelish/v6/js/jquery-ui.js?v=7.5.0.1a" type="text/javascript"></script>
        <script src="/SPWeb/Embelish/v6/js/layout.js?v=7.5.0.1a" type="text/javascript"></script>
        <script src="/SPWeb/Embelish/SPBasic-4.4.0.js?v=7.5.0.1a" type="text/javascript"></script>
        <script src="/SPWeb/Embelish/SPBasic-5.0.0.js?v=7.5.0.1a" type="text/javascript"></script>
        <script src="/SPWeb/Embelish/v6/js/rc.all.js?v=7.5.0.1a" type="text/javascript"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular.min.js"></script>

<title>Best's Underwriting Guide - Air Charter Services</title>
<style>
<!--
.AMBestGeneric
{
	font-family:"Arial";
	font-size:80%;
}
.AMBestGeneric table
{
	font-size:100%;
}
.AMBestTitle
{
	margin-top: 12px;
	font-size:150%;
	font-style:italic;
	font-weight:bold;
	text-align:center;
}
.AMBestDate
{
	text-align:center;
}
.AMBestHeader
{
	font-size:120%;
	font-weight:bold;
	margin-top:12px;
	text-align:center;
}
.AMBestText
{
}
.AMBestCenterText
{
	text-align:center;
}
.AMBestSubHeader
{
	font-style:italic;
	font-weight:bold;
	margin-top:3px;
	text-align:center;
}
.AMBestTableHead
{
	background-color:#f0f0f0;
	font-weight:bold;
	text-align:center;
        width:600px;
}
.Acknowledgements
{
	background-color:#f0f0f0;
	border:solid black 1px;
	margin-top:20px;
	text-align:center;
	width:600px;
}
-->
</style>

    </head>
    <body class="internal-larger internal-light">
<div class="SPDetailDocument">
<div class="SPDefault SPDocContext" style="font-size:80%;margin:0px;">AMBest | Underwriting Guide | 09/17/15</div>

<div class=AMBestGeneric>
<p class=AMBestTitle>Air Charter Services</p>
<p class=AMBestDate>Last Update: 9/17/2015</p>
<p class=AMBestHeader>Best's Hazard Index</p>
<table align=center border=1 cellpadding=2 cellspacing=0>
<tr class=AMBestTableHead><td>Line</td>
<td>Best's<br>Hazard<br>Index</td>
<td>Underwriting Comments</td></tr>
<tr><td><a href="#LOB1">Automobile Liability</a></td><td align=center>5</td><td>Lower if client transport is contracted out.</td></tr>
<tr><td><a href="#LOB2">Aircraft Liability</a></td><td align=center>10</td><td>Third-party injuries and damage due to crashes. </td></tr>
<tr><td><a href="#LOB3">Aircraft Hull</a></td><td align=center>8</td><td>Age and condition of aircraft important.</td></tr>
<tr><td><a href="#LOB4">General Liability: Premises and Operations</a></td><td align=center>4</td><td>&nbsp;</td></tr>
<tr><td><a href="#LOB5">Environmental Impairment Liability</a></td><td align=center>6</td><td>Underground fuel storage tanks.</td></tr>
<tr><td><a href="#LOB6">Workers' Compensation</a></td><td align=center>9</td><td>Pilots and members of the flight crew will face the most hazards.</td></tr>
<tr><td><a href="#LOB7">Crime</a></td><td align=center>2</td><td>&nbsp;</td></tr>
<tr><td><a href="#LOB8">Fire and E.C.: Property</a></td><td align=center>7</td><td>Heavy fire load.</td></tr>
<tr><td><a href="#LOB9">Business Interruption</a></td><td align=center>6</td><td>Replacing aircraft is very expensive.</td></tr>
<tr><td><a href="#LOB10">Inland Marine</a></td><td align=center>2</td><td>&nbsp;</td></tr>
</table>
<p class=AMBestCenterText>Low 1-3, Medium 4-6, High 7-9, Very High 10</p>
<p class=AMBestHeader>SIC Codes and Classifications</p>
<table align=center border=1 cellpadding=2 cellspacing=0>
<tr><td><LINKINFO objectCode="SIC_4522"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3DSIC_4522+or+k%3DSIC_4522%29');">4522</a></LINKINFO></td><td>Air Transportation, Nonscheduled</td></tr>
</table>
<p class=AMBestHeader>NAICS Codes and Classifications</p>
<table align=center border=1 cellpadding=2 cellspacing=0>
<tr><td><LINKINFO objectCode="NA481211"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3DNA481211+or+k%3DNA481211%29');">481211</a></LINKINFO></td><td>Nonscheduled Chartered Passenger Air Transportation</td></tr>
<tr><td><LINKINFO objectCode="NA481212"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3DNA481212+or+k%3DNA481212%29');">481212</a></LINKINFO></td><td>Nonscheduled Chartered Freight Air Transportation</td></tr>
<tr><td><LINKINFO objectCode="NA487990"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3DNA487990+or+k%3DNA487990%29');">487990</a></LINKINFO></td><td>Scenic and Sightseeing Transportation, Other</td></tr>
</table>
<p class=AMBestHeader>Related Classifications</p>
<table align=center border=0 cellpadding=0 cellspacing=0>
<tr><td><LINKINFO objectCode="amb00010"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3Damb00010+or+k%3Damb00010%29');">Aerial Advertising</a></LINKINFO></td></tr>
<tr><td><LINKINFO objectCode="amb00252"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3Damb00252+or+k%3Damb00252%29');">Gasoline Stations - Full-Service and Self-Service</a></LINKINFO></td></tr>
<tr><td><LINKINFO objectCode="amb00269"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3Damb00269+or+k%3Damb00269%29');">Hangar Operations</a></LINKINFO></td></tr>
<tr><td><LINKINFO objectCode="amb00319"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3Damb00319+or+k%3Damb00319%29');">Limousine Services</a></LINKINFO></td></tr>
<tr><td><LINKINFO objectCode="amb00506"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3Damb00506+or+k%3Damb00506%29');">Taxi Companies</a></LINKINFO></td></tr>
</table>
<p class=AMBestHeader>Special Exposures</p>
<table align=center border=0 cellpadding=0 cellspacing=0>
<tr><td>&nbsp;</td></tr>
</table>
<p class=AMBestHeader>Risk Description</p>
<p class=AMBestText>Air charter services provide on-demand air transportation for individuals or small groups. Customers can call a charter company and request a charter flight to just about anywhere, anytime. Many companies will fly to most of the major, as well as many of the smaller, airports in the United States; several firms also offer international flights. Typically, flights are restricted only by the size and regulations of each airport. For instance, some airports do not have runways long enough to accommodate turbojets or "turbo-prop" planes. The vast majority of air charter business comes from large corporations that often buy an airplane and lease it to the charter company. </p>
<p class=AMBestText>Aircraft can range from the small turboprop planes for air taxis and short-distance runs to the largest Boeing 727 airliner that can travel abroad. Other aircraft include Learjets, Gulfstreams, and Citations. A service may operate anywhere from 1 to 1000 airplanes.</p>
<p class=AMBestText>Although it may not own the airplanes, the charter company has the responsibility of maintaining and operating the aircraft. A few larger charter services will perform maintenance work on their own planes as well as planes leased by other charter companies, but most will contract out maintenance work. </p>
<p class=AMBestText>The air charter industry in the United States is directly affected by government regulations, particularly those of the Federal Aviation Administration (FAA).&nbsp; </p>
<p class=AMBestText>Most air charter services maintain operations at the local or regional airports they most frequently fly out from, or where they store their aircraft. The layout will include an office area, a lobby or waiting area for customers, and a repair area either housed within a hangar or in an adjacent or nearby building. Hangars will be constructed of steel with corrugated insulated skin facing, although some older wooden structures still could be used at smaller airports. </p>
<p class=AMBestText>Air charter services' administrative offices will usually operate during such business hours as 9 a.m. to 6 p.m., Monday through Friday, often with additional hours on the weekends. However, patrons may book a flight 24 hours a day, 365 days a year, and so customer service representatives will be working in shifts to provide scheduling. Pilots will also be scheduled at various hours of the day or night depending on customer requests.</p>
<p class=AMBestText>Workers will include the owner/operator, office personnel, pilots, possibly flight attendants, and if the insured conducts repairs on aircraft, then aircraft equipment mechanics and technicians. For some of the positions at an air charter service, most training is conducted on the job. Pilots, mechanics, and technicians will learn their job and receive specific training. For instance, US pilots must hold a valid commercial pilot's certificate issued by the Federal Aviation Administration (FAA), which authorizes them to act as pilot in command of a flight for compensation or hire. Certification is based on the type of aircraft the pilot will fly. They must also hold a valid, FAA-issued First Class Airman Medical Certificate to verify good health and vision; this certificate must be renewed annually. Some pilots also have an instrument rating, which means that they are rated and qualified by the FAA to fly solely by reference to the aircraft's flight instruments. </p>
<p class=AMBestText>For mechanics and technicians, many trade schools in the United States will award two- or four-year degrees in avionics, aviation technology, or aviation maintenance management. FAA certification standards make ongoing training mandatory; every 24 months, mechanics are required to take at least 16 hours of training to keep their certificate.</p>
<p class=AMBestText>Since the events of September 11, 2001, general aviation in the United States has worked closely with the Transportation Security Administration (TSA) to enhance security voluntarily at facilities across the country. The TSA has recommendations for general aviation airports to follow that can strengthen their security. It may prove useful to air charter services to be familiar with such guidelines, as they can also provide a line of defense against terrorist activity. Some of the guidelines include multiple locking systems to keep unauthorized persons from gaining access to airplanes, hangars, and fuel storage areas. Larger airports may also have motion surveillance and monitoring already in place.</p>
<p class=AMBestText>A US trade association that represents operators in the industry is the National Business Aircraft Association (NBAA, which can be reached at www.nbaa.org). Also in the United States, the National Air Transportation Association (NATA, which can be reached at www.nata.aero) represents air charter providers, aircraft maintenance and repair companies, flight training, and airline service companies.</p>
<p class=AMBestText>The Air Charter Association of North America (ACANA, which can be reached at www.flyacana.org ) is the trade association for the North American air charter industry. </p>
<p class=AMBestText></p>
<p class=AMBestHeader>Materials and Equipment</p>
<p class=AMBestText>A variety of airplanes, including single- and twin-engine piston aircraft, turbo-props, and turbojets.</p>
<p class=AMBestText>Flight simulators/trainers.</p>
<p class=AMBestText>Flight instruments and warning devices.</p>
<p class=AMBestText>Airplane furnishings including chairs, tables, beds and wet bar.</p>
<p class=AMBestText>Ground service vehicles; fuel trucks.</p>
<p class=AMBestText>Fuel storage tank, jet fuel.</p>
<p class=AMBestText>Paint supplies, repair supplies and tools.</p>
<p class=AMBestText>Office furniture and equipment.</p>
<p class=AMBestHeader>Process or Service</p>
<p class=AMBestText>&nbsp;</p>
<p class=AMBestHeader>Narrative Lines of Business</p>
<p class=AMBestSubHeader><a name="LOB1">Automobile Liability</a></p>
<p class=AMBestText>Most insureds will have one or more vehicles (e.g., station wagons, vans, limousines) to transport customers to and from their business or hotel and the airport. Other business-related travel will be local, and employee-owned vehicles will be used for such errands as picking up supplies or making bank deposits. Some insureds lease fuel trucks so they can fuel and refuel aircraft in their custody; if this is the case, this exposure will be greater due to the flammability of jet fuel being transported and dispensed near the hangar, as well as such fuel vehicles being considered possible targets for terrorists. If office employees use their personal vehicles for running business errands, then a nonowned vehicle exposure will exist. Hazards will include driving in inclement weather, traffic congestion, road construction, driving during hours of darkness, possible collisions with vehicles or aircraft on the tarmac, driving unfamiliar routes, fatigue, and distracted driving. Overall, the Automobile Liability exposure for air charter services will be moderate. (Note: If client transportation is contracted out, this exposure will be greater.)</p>
<p class=AMBestText>What are the number, age, type, and condition of the insured's vehicles? Determine if the insured's vehicles are owned or leased. Most insureds will have one or more vehicles for picking up customers and transporting them to the airport. Larger insureds will have limousines that are equipped with such amenities as wet bars and televisions. In addition, some insureds will have employees use their own vehicles to run errands. Do the insured's employees ever use their own personal vehicles for business purposes? If this is the case, a nonowned vehicle exposure will exist. The underwriter should confirm the existence of underlying personal insurance at an acceptable limit for these drivers. </p>
<p class=AMBestText>Passenger safety is an important consideration. Are vehicles equipped with safety belts? Requiring passengers to wear them is a positive underwriting sign. </p>
<p class=AMBestText>Does the insured contract out transportation services for its customers? Some air charter companies will not have their own vehicles but will make arrangements with a local taxi or limousine service to transport customers. If so, this exposure will be reduced. If subcontractors are used, what is the reputation of the service?&nbsp; </p>
<p class=AMBestText>Some large insureds will lease trucks to deliver fuel to its aircraft. Does the insured lease a fleet of fuel-delivery vehicles? If so, the underwriter should check the contract of the lease to see what liability the insured has assumed. Are the trucks leased with or without drivers? Are the fuel trucks equipped with backup alarms?</p>
<p class=AMBestText>What are the insured's frequency of travel and radius of operations? If the insured provides transportation to and from the airport, the radius of operations will be about 50 miles (80.5 kilometers). Most insureds that lease or own fuel vehicles will stay within the airport or area where the airport is located. Other travel, such as running errands, will also be in the general vicinity of the airport or town where the insured's headquarters are located. </p>
<p class=AMBestText>What are the hazards of typical routes? Drivers will face such common driving hazards as traffic congestion, inclement weather, road construction, poor road conditions, driving during hours of darkness, fatigue, adherence to tight schedules, and distracted driving. Also, vehicles that drop off clients by the aircraft could collide with fuel trucks or other aircraft. </p>
<p class=AMBestText>The insured's drivers should be familiar with routes to the airport. Are drivers informed of any road construction or traffic congestion and informed of alternate routes? Does the insured schedule reservations to allow drivers time for detours and/or traffic congestion? In an effort to stay within certain time constraints, drivers may engage in reckless driving practices. How much emphasis does the insured place on drivers adhering to set time schedules?</p>
<p class=AMBestText>Inclement weather is a factor that all company drivers will face at one time or another. All drivers should be instructed to turn on their vehicle's headlights and use extra caution when such hazardous driving conditions as fog, sleet, snow, or heavy rain occur. </p>
<p class=AMBestText>Are employees ever required to travel during hours of darkness? Because air charter services are offered 24-hours a day, 365 days a year, nighttime or early-morning travel to pick up customers (or take them home after a flight) is possible. Besides having to contend with limited visibility, drivers may be fatigued at such times.&nbsp;Have all workers who drive for business purposes been trained to recognize common signs of driver fatigue, such as frequent yawning, lane weaving, and blurry vision? Have they also been instructed to pull over if possible if they start to experience any of these symptoms and revive themselves by drinking a caffeinated beverage? Are drivers permitted to nap during break times if they believe they need sleep? Drivers may resort to taking stimulants to stay awake and alert. What is the insured's policy regarding the use of stimulants, including over-the-counter ones?</p>
<p class=AMBestText>To address the problem of driving while tired, Canadian and American industry experts and regulators have developed the North American Fatigue Management Program (NAFMP). According to its web site, which can be reached at www.nafmp.com, the program was created to provide online educational courses (called "modules") for carrier executives and managers, commercial drivers, drivers' families, dispatchers, and shippers/receivers to reduce the number of accidents caused by driver fatigue. Courses include Safety Culture and Management Practices, Driver Sleep Disorders Management, Driver Family Education, Driver Scheduling and Tools, and Fatigue Monitoring and Management Technologies. Participation in the program is strictly voluntary, and individuals may participate even if their carrier is not enrolled. Has the US- or Canadian-based insured or any of its employees participated in the NAFMP? How has the insured addressed the problem of driver fatigue?</p>
<p class=AMBestText>Customers may be dropped off on the tarmac next to the aircraft. If this is the case, the insured's vehicles could collide with fuel trucks or other aircraft that are taxiing to designated spots. Are all vehicles equipped with a radio by which drivers can maintain contact with the air traffic controllers regarding runway traffic? </p>
<p class=AMBestText>Today's vehicles have an increasing number of electronic distractions, such as navigational and communications devices. Such items may be factory-installed (e.g., in-dash global positioning system [GPS] devices or phones) or brought into the vehicle by the driver, but all have the potential of creating distractions that could lead to a motor vehicle accident. Determine the types of electronic distractions that are present in the insured's vehicles or any vehicles used by the insured's employees while engaged in company business.</p>
<p class=AMBestText>How does the insured maintain contact with drivers while they are on the road? Are any fleet vehicles equipped with two-way communication systems that allow drivers to stay in touch with company dispatchers? Some of the insured's vehicles will be equipped with two-way communication systems, such as cell phones, while others will have systems designed to respond to simple voice commands. </p>
<p class=AMBestText>Insureds could be held liable for damages that occur because of cell phone use by drivers. Therefore, it is highly recommended that the insured provide hands-free devices and cell phone safety rules, such as preprogramming frequently dialed numbers, to all its employees. Do the insured's driver safety courses include cell phone safety tips for workers who do a lot of driving, particularly covering situations in which they may be receiving messages at any time? Throughout the United States, individual states and the District of Columbia have enacted restrictions on cell phone usage and texting while driving. In some states, the relevant laws are restrictive (i.e., they ban cell phone use and texting while driving and require the use of hands-free devices); in other states, there are no limits placed on cell phone use. Often, states' driving-while-distracted laws and regulations restrict the use of cell phones according to the age or experience of the driver (e.g., 18 or younger, student, probationary) or the occupation of the driver (e.g., school bus driver, truck driver). Canadian distracted driving laws are similar to those in the United States, and vary from one Canadian province or territory to another. Elsewhere, distracted driving laws are just as varied. Japan prohibits all mobile phone use while driving, including the use of hands-free devices. Between 2009 and 2010, both Australia and New Zealand enacted bans on the use of mobile phones and texting while driving; both currently permit the use of hands-free devices. All European Union nations, with the exception of Sweden, ban handheld cell phone use while driving but permit the use of hands-free devices. At least 10 of 28 EU member states specifically prohibit texting. In the United Kingdom, distracted driving laws prohibit the use of handheld mobile phones and currently permit the use of hands-free mobile devices. What are the distracted driving laws in the insured's country of operation, and is the insured in compliance with them? Some insureds prohibit their employees entirely from using cell phones while driving, requiring them to pull off the road if they need to initiate or respond to a call.</p>
<p class=AMBestText>If any of the insured's vehicles are equipped with a voice-command system, is the control panel positioned within easy reach of the driver? All affected personnel must be taught how to operate the two-way communication system safely and correctly.</p>
<p class=AMBestText>When picking up new customers, the use of unfamiliar routes may be a concern. How often does the insured go to new or unfamiliar locations? If the insured drives in unfamiliar territory, what kind of navigational assistance is used - maps or GPS devices? Are any of the insured's fleet vehicles equipped with built-in or portable GPS devices? If so, this is a positive underwriting sign. Do drivers familiarize themselves with routes to clients' premises beforehand? Even though GPS devices have obvious benefits, one drawback is they can also cause drivers to become distracted when they are operating a company vehicle for business purposes, thus making the insured liable. Whether factory-installed or portable, GPS devices momentarily require the drivers' attention, and many will call attention to themselves simply as an inherent part of their usage and design. If the insured uses GPS devices in its company vehicles, has it selected models that are designed to be minimally distracting? Units that are dash-mounted should be positioned so they do not block the vehicle operator's view of, or access to, any gauges or controls. In addition, the mounting unit must be sturdy and hold the GPS devices steady. Because the most obvious source of distraction when using GPS devices is inputting route information, the insured should instruct its drivers to always do this before engaging the vehicle. Do the GPS devices used by the insured have screens and text that are clearly legible, as well as audio commands that are easily understood?</p>
<p class=AMBestText>If the insured leases vehicles to refuel aircraft, a liquid load easily can shift on sharp turns and may cause loss of control or rollover. How is the load secured? Are fastenings and locks checked before each trip? A fuel truck rolling over is a terrible hazard as a ruptured tank will likely ignite the jet fuel, which is extremely volatile. Are appropriate fire extinguishers carried on all fuel trucks? Who is responsible for the upkeep and maintenance of the trucks, and what are that person's training, certification, and experience?</p>
<p class=AMBestText>What are the ages, experience, and driving qualifications of the insured's drivers? Obtain MVRs on all drivers who operate vehicles for the insured. In the United States, the Fair Credit Reporting Act requires written permission from the driver to obtain MVRs, and so the American insured should make obtaining this permission part of the hiring process. Is there a driver safety training program in place? Does the insured employ any drivers younger than 25 years old? If so, a youthful operator exposure will exist.</p>
<p class=AMBestText>Does the insured have a scheduled program of preventive vehicle maintenance in place? All vehicles should be kept in good condition, repaired promptly, and inspected regularly. Are drivers required to perform routine safety checks on fuel vehicles (e.g., check tires, lights, brakes, and hoses)? It is also advisable that fuel trucks be equipped with backup alarms. Does the insured employ its own mechanic(s)? If not, is maintenance contracted out to a reputable repair shop that specializes in these types of vehicles? Only experienced, licensed mechanics who are certified in Automotive Service Excellence (ASE) should be allowed to work on company-owned vehicles. Unless hired to do so, employees should not be permitted to repair or assist in the repair of the insured's vehicles.</p>
<p class=AMBestSubHeader><a name="LOB2">Aircraft Liability</a></p>
<p class=AMBestText>The Aircraft Liability for air charter services will be severe.&nbsp;The insured's liability here is twofold in that it is responsible both for the aircraft being operated and for the passengers being transported in that aircraft. Claims of property damage and bodily injury may be made. Third-party property damage from forced or crash landings can run into the hundreds of thousands of dollars. Regardless of whether they are owned or leased, the insured will most likely assume responsibility for any third-party damages or injuries that are caused by its aircraft. Injuries to passengers boarding or deplaning the insured's aircraft will be covered here.</p>
<p class=AMBestText>This policy, as well as Aircraft Hull, may be handled in several different ways. The corporate owner could have a policy covering the plane, or the charter service may handle all the insurance. In the latter case, the operator could bill the owner for the premiums. However they are handled, Aircraft Liability and Aircraft Hull typically are written by the same company for the same limits. </p>
<p class=AMBestText>What are the type, age, and condition of the insured's aircraft? Many insureds will have a fleet of aircraft that can range from small turboprop planes for air taxis and short-distance runs, to the largest Boeing 727 airliner that can travel abroad. Other aircraft include Learjets, Gulfstreams, and Citations. A service may operate anywhere from 1 to 1,000 airplanes.</p>
<p class=AMBestText>There are several categories used by the Federal Aviation Administration (FAA) to classify various types of aircraft in the United States. Planes that have not been modified in any way after their initial manufacture are designated as "Normal Aircraft" and receive a Standard Airworthiness Certificate. Special Airworthiness certificates are applicable to aircraft used for aerial advertisers, hot air balloon companies, and agriculture.&nbsp;Does the US insured have the correct airworthiness certificate issued by the FAA? </p>
<p class=AMBestText>Aircraft in the United States must also be properly registered by the FAA in accordance with the Convention on International Civil Aviation. The Convention stipulates that all aircraft in the world must be registered with a national aviation authority (which, in the United States is the FAA). Most nations require that this registration number be displayed on the fuselage of the aircraft, (in Britain and the United States this is usually near the tail) much like a license plate on a motor vehicle for identification purposes. Hence, these numbers are commonly known as tail numbers. The registration number is a unique string of alphanumeric characters. Each registration number begins with a letter of the alphabet that corresponds to the country in which the aircraft was registered. So, registration numbers in the United Kingdom begin with a "G." Each American aircraft is identified by an "N-" number. According to FAA regulations, registration renewals must be filed every three years. Does the insured have a current Certificate of Registration? </p>
<p class=AMBestText>What are the hazards faced by the insured's pilots? Hazards may vary&nbsp;according to the geographical location. Is the area dotted with obstructions, such as skyscrapers or mountains? Weather-related problems, mechanical and fuel problems, and flying at low altitudes will present hazards for pilots who engage in charter services. Pilots could run into a bank of fog, unexpected wind gusts or shifts, or a sudden thunderstorm. Do pilots routinely check the local weather forecast before taking off, and are they encouraged to turn back or find a place to make a precautionary landing in the event that hazardous weather conditions suddenly arise? Pilots should be well versed in spotting the signs of impending weather changes and in coping with common weather-related difficulties. Does the insured fly out of an airport with a control tower? If so, the air traffic controllers can keep pilots advised with regard to any sudden weather changes and can also help guide pilots who are attempting to land their aircraft during hours of darkness. However, if no air traffic controllers are available, then pilots must rely primarily on their own visual observations while aloft, and nighttime landings are likely to be more challenging. Are the insured's landing strips well-illuminated at night? </p>
<p class=AMBestText>The most important considerations for such operations are the experience, reputation, and loss history of the owner and each of the pilots employed. The training of the flight crew and the condition of the aircraft are essential loss control considerations. Emphasis should be put on the qualifications and character of the pilots, as well as all crew members. American pilots, copilots, and other crew members all must be certified by the FAA. No person in the United States may serve as "pilot in command" to carry passengers for hire unless that person holds an airline transport pilot (ATP) certificate with appropriate category and class ratings and a commercial license. As of 2015, an ATP must have at least 1,500 hours of flight time, including a minimum of 500 hours of cross-country flight time, 75 hours of instrument operation experience, and 225 nighttime flight hours. An airline transport pilot-restricted (ATP-r) must have a commercial pilot certificate with the appropriate category and class ratings, and at least 1,500 hours of flight time including 200 hours of cross-country flight hours.&nbsp;An ATP-r&nbsp;can only be a pilot in command in a two-pilot aircraft.</p>
<p class=AMBestText>US pilots must also hold a valid, FAA-issued First Class Airman Medical Certificate to verify good health and vision. Co-pilots must hold a Second Class Airman Medical Certificate. These certificates must be renewed annually. Some pilots will also have an instrument rating, which means that they are rated and qualified by the FAA to fly solely by reference to the aircraft's flight instruments. Does the insured verify training and certification of all pilots?</p>
<p class=AMBestText>If a pilot is fatigued, he or she may not fly an aircraft in the United States. Determine the flight schedules for pilots and other crew members employed by the insured. Flight time limitations and rest requirements in the United States should be in compliance with Federal Aviation Regulation 135, Subpart F. For example, "no flight in a time frame of 24 consecutive hours should last for more than 8 hours for a 1-pilot crew or more than 10 hours for a 2-pilot crew." Are pilots assigned one charter at a time, or do they attempt to combine trips or to fit a second trip in between the initial and return legs of a flight? Combining trips in any way can cause pilots to rush or make errors as they attempt to meet various schedules. Do pilots ever fly more than one round trip sequence in a day?</p>
<p class=AMBestText>What criteria does the insured use to cancel flights during inclement weather? A crash could be caused by the weather, and someone may be held responsible for permitting the plane to fly. What extra precautions does the insured take before taking off in inclement weather, especially snow and ice? All planes should be deiced before takeoff. Is the pilot responsible for making the final decision as to whether or not to fly in inclement weather?</p>
<p class=AMBestText>Is there ever any overcrowding of flights? The underwriter should determine if any flights are conducted at or above maximum weight. In the United States, National Transportation Safety Board investigations have shown that air taxi/commuter flights often are conducted at high gross weights, thus affecting the plane's maneuverability.</p>
<p class=AMBestText>In the air charter business, the manufacturer of the airplane determines how often a plane should be inspected. Does the US insured meet or exceed these requirements as well as those imposed by the FAA? Regular checks of engines, electronic controls, tires and landing gear, and the overall exterior condition of the plane should be mandatory. If the insured handles all maintenance, do the maintenance people have the proper qualifications and licensing? Investigate the qualifications of any contractors performing maintenance work.</p>
<p class=AMBestText>Have all flight crew members received thorough training in how to deal with emergency situations? Passengers should be instructed in the proper actions to take if a fire breaks out onboard, or if other events make an emergency landing necessary. What fire detection and suppression devices are on each aircraft?&nbsp;Is there an adequate number of exits on the insured's planes for quick evacuation, and are they clearly marked and easily accessible? Are passengers informed on each flight of the location of all exits? Passengers should be instructed as to where safety devices (e.g., flotation vests, oxygen masks) are located and how to properly use them. Seat belts should be worn at the very least during takeoff and landing. Does the insured suggest or require passengers to wear seat belts at all times during the flight? Are passengers checked for proper seat belt use before takeoffs and landings? </p>
<p class=AMBestText>In addition to injuries suffered because of a crash or other major crisis, passengers may also be hurt in small accidents while on the plane. For example, a passenger may be knocked unconscious by a heavy object falling from an overhead bin or may be badly burned by a spilled pot of coffee. What precautions are taken to avoid these types of injuries? Are all overhead compartments checked by the flight crew to ensure that they are locked? Insureds offering executive charter service may furnish the interior of the plane with easy chairs and beds for overnight flights. Are all pieces of furniture firmly anchored in place? Furniture should be in good condition, free of splinters, protruding nails, or screws. Determine the qualifications of the professional who assembles and maintains the insured's airplane furniture.</p>
<p class=AMBestText>Passengers could suffer injuries from slips, trips, and falls when boarding or disembarking the insured's aircraft. What is the condition of all portable stairs used to board and deplane the insured's aircraft? Are stairs that lead to the aircraft in good condition and equipped with sturdy handrails? Stairway treads should be made of nonslip material. Is there a crew member who can assist passengers on the tarmac in getting on or off the portable stairs?</p>
<p class=AMBestText>What safeguards are applied to prevent accidents at the insured's home base? Determine if there is a fire brigade located right at the airstrip or if the insured relies on a local fire company. Are ground crew employees of the insured or of the airport out of which they operate? Are they properly trained in how to respond to emergency situations? Ground equipment should be properly stored when not in use. How is air traffic coordinated with ground traffic so there is a clear runway for planes landing and taking off? What percentage of the insured's takeoffs and landings occurs during high-traffic hours?</p>
<p class=AMBestText>&nbsp;</p>
<p class=AMBestSubHeader><a name="LOB3">Aircraft Hull</a></p>
<p class=AMBestText>The same factors that affect Aircraft Liability also affect Aircraft Physical Damage coverage, which also may be known as Aircraft Hull. Therefore, Aircraft Liability and Aircraft Hull should be written by the same company, if possible. The strongest underwriting factors are the extent of operations, the experience and training of pilots, and the quality of aircraft maintenance. Overall, the Aircraft Hull exposure for air charter services will be serious. </p>
<p class=AMBestText>What are the type, age, and condition of the insured's aircraft? Aircraft can range from the small turboprop planes for air taxis and short-distance runs to the largest Boeing 727 airliner that can travel abroad. Other aircraft include Learjets, Gulfstreams, and Citations. A service may operate anywhere from 1 to 1000 airplanes.</p>
<p class=AMBestText>Many charter services operate used airplanes, and this may affect the airworthiness of the plane. Does the insured modify or refurbish the plane in any way? Do these changes meet or exceed manufacturers' specifications and Federal Aviation Administration (FAA) regulations for the American insured?</p>
<p class=AMBestText>According to the FAA, all aircraft operators in the United States must apply for an Airworthiness Certificate, which stipulates that the aircraft can be legally operated and flown. Planes that have not been modified in any way after their initial manufacture are designated as "Normal Aircraft" and receive a Standard Airworthiness Certificate. Any modifications to a US aircraft must be inspected and approved by an FAA-recognized inspector before it can be considered airworthy. Does the US insured hold a valid Airworthiness Certificate?</p>
<p class=AMBestText>Aircraft in the United States must also be properly registered by the FAA in accordance with the Convention on International Civil Aviation. The Convention stipulates that all aircraft in the world must be registered with a national aviation authority (which, in the United States is the FAA). Most nations require that this registration number be displayed on the fuselage (in Britain and the United States this is usually near the tail) of the aircraft, much like a license plate on a motor vehicle for identification purposes. Hence, these numbers are commonly known as tail numbers. The registration number is a unique string of alphanumeric characters. Each registration number begins with a letter of the alphabet that corresponds to the country in which the aircraft was registered. So, registration numbers in the United Kingdom begin with a "G," and for the United States, the letter is "N." According to FAA regulations, registration renewals must be filed every three years. Does the insured have a current Certificate of Registration? </p>
<p class=AMBestText>A forced or crash landing, whether due to pilot error, abrupt changes in weather conditions, or technical problems, can cause considerable damage if not total destruction. Determine the pilot's qualifications and flight schedule. Does the pilot make the final decision regarding flying in inclement weather?</p>
<p class=AMBestText>What are the hazards facing the insured's airborne fleet? The worst exposures will come from crashes, but more frequent and less costly cases of damage will originate inside the aircraft itself.&nbsp;Many accidents occur because of poor management of fuel and the inadequacy of preflight planning, preparation, and inspection. The insured should have a written preflight checklist that includes an inspection of fuel lines and tanks, gauges, tires, and other essential equipment. Is the aircraft inspected before each flight? Are new or retread tires used? Preparation for each job should include an evaluation of fuel needs and of any geographical obstructions or power lines in the vicinity of the fields.</p>
<p class=AMBestText>Electrically powered equipment will typically be located in the front of the aircraft. How often are equipment checks performed? Some air mishaps involving problems, such as defective engines, faulty fuel-control units, and malfunctioning warning devices, could have been avoided had a regular maintenance check been completed. Are all equipment checks documented?</p>
<p class=AMBestText>What are the training and experience of the US insured's pilots? Are all pilots certified by the FAA? American pilots, copilots, and other crew members all must be certified by the FAA. No person may serve as "pilot in command" to carry passengers for hire unless that person holds an airline transport pilot (ATP) certificate with appropriate category and class ratings and a commercial license. As of 2015, an ATP must have at least 1,500 hours of flight time, including a minimum of 500 hours of cross-country flight time, 75 hours of instrument operation experience, and 225 nighttime flight hours. An airline transport pilot-restricted (ATP-r) must have a commercial pilot certificate with the appropriate category and class ratings, and at least 1,500 hours of flight time including 200 hours of cross-country flight hours. An ATP-r&nbsp;can only be a pilot in command in a two-pilot aircraft. What type of certificate does each pilot hold? Have FAA pilot certificates ever been suspended?</p>
<p class=AMBestText>Has the insured used the same pilots for several seasons? If policies are written on a named-pilot basis, how much experience does each pilot have with the particular aircraft make and model to be insured? Check aircraft accident data for any discernible patterns that may relate to the make and model used.</p>
<p class=AMBestText>A fire hazard is present when the aircraft is being fueled and defueled. Only qualified personnel should perform this task. Smoking should be strictly forbidden during these operations. Is all electrical equipment within the plane properly installed and grounded? Determine how often the wiring is inspected. Are fire extinguishers and/or other suppression devices present on the aircraft?</p>
<p class=AMBestText>What are the insured's frequency of air travel and average flight radius? Does the insured's business consist primarily of short and frequent flights?</p>
<p class=AMBestText>A crash could be caused by the weather, and someone could be held responsible for permitting the plane to fly. What criteria does the insured use to cancel flights during inclement weather? Pilots could run into a fog bank, unexpected wind gusts or shifts, or a sudden thunderstorm. Do pilots routinely check the local weather forecast before taking off, and are they encouraged to turn back or find a place to make a precautionary landing in the event that hazardous weather conditions suddenly arise? What extra precautions does the insured take before taking off in inclement weather, especially snow and ice? All planes should be deiced before takeoff. Is the pilot responsible for making the final decision as to whether to fly in inclement weather?</p>
<p class=AMBestText>Pilots should be well versed in spotting the signs of impending weather changes and in coping with common weather-related difficulties. Does the insured fly out of an airport with a control tower? If so, the air traffic controllers can keep pilots advised with regard to any sudden weather changes and can also help guide pilots who are attempting to land their aircraft during hours of darkness. However, if no air traffic controllers are available, then pilots must rely primarily on their own visual observations while aloft, and nighttime landings are likely to be more challenging. Are the landing strips well illuminated at night? </p>
<p class=AMBestText>Theft of an airplane is possible but unlikely. Where does the insured keep the aircraft when not in use? If the insured stores its aircrafts at a hangar, is the hangar well maintained and adequately protected? If the hangar is rented, what are the insured's responsibilities for upkeep and clearance of access routes? Aircraft kept outside should be properly tied down with chains that can be locked.</p>
<p class=AMBestSubHeader><a name="LOB4">General Liability: Premises and Operations</a></p>
<p class=AMBestText>The General Liability: Premises and Operations exposure for air charter services will be minor. Although there may be a large number of visitors on the premises, slips, trips, and falls at offices will pose the most common injuries. Most in-flight hazards, as well as boarding and deplaning accidents, are covered under Aircraft Liability. Because a gray area exists between General Liability: Premises and Operations and Aircraft Liability, it is recommended that these policies be written by the same company for the same limits. </p>
<p class=AMBestText>What is the insured's layout? Most air charter services maintain operations at local or regional airports they most frequently fly out from, or where they store their aircraft. The layout will include an office area, a lobby or waiting area for customers, and a repair area (either housed within the hangar itself or in an adjacent or nearby building). Hangars will be constructed of steel with corrugated insulated skin facing, although some older wooden structures still are used at smaller airports. </p>
<p class=AMBestText>What are the insured's hours of operation? Air charter services' administrative offices will usually operate during regular business hours (e.g., from 9:00 a.m. until 6:00 p.m., Monday through Friday), often with additional hours on the weekends. However, patrons may book a flight 24 hours a day, 365 days a year, and so customer service representatives will be working in shifts to provide scheduling. Pilots will also be scheduled at various hours of the day or night depending on customer requests.</p>
<p class=AMBestText>What are the average and maximum number of daily visitors? There may be a number of patrons on the premises when charters are being flown. Other visitors include transportation personnel (i.e., limousine or taxi drivers), Federal Aviation Administration (FAA) inspectors (if the insured is located in the United States), and delivery and airport personnel, as well as family or friends of the insured's workers. </p>
<p class=AMBestText>Slips, trips, and falls will present the primary exposures in the insured's office. Good housekeeping is the best lost control measure. What is the level of housekeeping on the premises? Aisles and hallways should be free of debris and clutter. Electrical and telephone cords should not be stretched across walkways. If this is not possible, then cords that must cross walkways should be taped down or covered with rubber mats. What is the condition of the floor and floor coverings? Worn, torn, or loose floor coverings should be repaired or replaced immediately. Floors should be swept, mopped, or vacuumed daily. Are trash and rubbish removed from the premises daily? Spills should be mopped up immediately, and "Caution - Wet Floor" signs displayed over affected areas. If the insured maintains its base of operations at a nonowned airport, housekeeping duties may be shared with the airport's owner. Examine all contracts and determine the degree of liability assumed by the insured.</p>
<p class=AMBestText>Does the premises have stairs or an elevator? Stairways should be well lit, in good condition, and equipped with sturdy handrails. Are stair treads covered with nonslip material? Elevator maintenance and service should be contracted out to a reputable contractor. Determine the qualifications and reputation of the insured's elevator maintenance personnel, and the frequency of inspections. Obtain copies of current certificates of operation for all elevators.</p>
<p class=AMBestText>While waiting to meet with the insured's staff, visitors may be asked to wait in the office reception area. These individuals could be injured by furniture that has such defects as protruding screws or springs, wobbly legs, or sharp edges. What is the condition of the insured's office furniture? Is it in sturdy condition and free of defects? Furniture should be inspected periodically to ensure that it is in good condition. Damaged or defective pieces should be repaired or replaced as needed. Who is responsible for inspecting and maintaining the insured's furniture, and what are their experience levels and qualifications?</p>
<p class=AMBestText>Insured's could have a coffee maker or television in waiting areas for customer use. What are the number, age, type, and condition of the insured's electrical wiring and equipment? Wiring and electrical equipment should be set up and regularly inspected by a qualified electrician. All electrical equipment should be properly grounded and NRTL-listed. Determine the loss history and reputation of the insured's electrician.</p>
<p class=AMBestText>Public restrooms should be maintained regularly and adequately. Slips and falls could occur if floors are not kept clean and dry, or if wet areas are not marked indicating the floor is wet and caution should be exercised. Are the insured's public restrooms easily accessible to all visitors? All restrooms should be in compliance with applicable regulations governing health, cleanliness, and access.</p>
<p class=AMBestText>Complaints of "noise pollution" pertaining to helicopters and small airplanes could be made. However, liability for such claims is likely to be shared among all regular airport users, as well as the airport's owner(s) and/or operator(s). Additionally, most small airfields are situated in rural areas where neighbors will probably be spread out over greater distances. Residents who live near an airport will most likely have adjusted to the noise levels and heaviest hours of flight traffic. Have neighbors been notified that such operations will be taking place and told what the anticipated hours for air traffic are? </p>
<p class=AMBestText>Some insureds provide an open wet bar as part of the "executive" service. Does the air charter service set a limit as to the amount of liquor that is stocked within the wet bar and the quantity offered to the passengers (e.g., 1 or 2 12-ounce [354.88 milliliter-] servings), as well as require proof of age? Proper identification-checking procedures should be reviewed with personnel or flight crews who may be responsible for serving alcohol. If the insured offers alcoholic beverages with any of its services, a Liquor Liability policy is recommended.</p>
<p class=AMBestText>Where does the insured store its aircraft when not in use? Small aircraft and helicopters may present an attractive nuisance to youngsters who might try to climb on them and possibly slip or injure themselves while doing so. Although many mid-sized, municipal, and larger airports have perimeter fencing, if the insured's aircraft is stored at a smaller, rural airport, it is unlikely that the facility will have this feature. Are "No Trespassing" signs prominently displayed around any areas where aircraft are stored? Outdoor floodlighting is also advisable to help discourage curiosity seekers.</p>
<p class=AMBestText>What is the condition of the outdoor premises? Although insureds will be largely responsible for the condition of outdoor areas immediately surrounding their offices, responsibility for the exterior conditions at airports will likely fall to the airport's owner/operator. Sidewalks, driveways, runways, tarmacs, hangars, and parking lots should be free of clutter and debris, and in good condition. Where applicable, are traffic patterns clearly marked on all runways? Have arrangements been made for the timely removal of snow and ice from sidewalks, tarmacs, and parking lots? </p>
<p class=AMBestSubHeader><a name="LOB5">Environmental Impairment Liability</a></p>
<p class=AMBestText>Air charter services will have a significant Environmental Impairment Liability exposure due largely to the presence of underground fuel storage tanks. Claims may also arise from fuel spilled on roadways, which may occur as the result of vehicular accidents involving the insured's loaded tanker trucks or during refueling operations. </p>
<p class=AMBestText>Does the insured have any underground fuel storage tanks? If so, are they owned and operated by the insured or by the airport or flight-based operator (i.e., a company contracted to provide fueling, aircraft maintenance, and other support services)? Assess the age and construction of the tanks and piping, as well as the extent of corrosion protection. How often are the underground tanks and the seals around them examined for leaks? Is the US insured in compliance with Environmental Protection Agency (EPA) standard 40 CFR, Part 280, regarding underground storage tanks?</p>
<p class=AMBestText>In America, many states require underground storage tank (UST) repair and installation contractors to be certified. What are the laws regarding certification of UST contractors in the insured's state or country in which the insured is located? Does the US insured only use reputable contractors for performing any repairs to its USTs rather than having its own general maintenance workers attempt to perform such services? How frequently are tank inspections and/or soil and water testing conducted? Annual or semi-annual testing and tank inspections are strongly recommended.</p>
<p class=AMBestText>Levels of gasoline or other fuel in the tanks should be monitored daily, and there should be an inventory analysis system in place. Does the insured record all circumstances regarding any inventory problem or leak? Most insureds will have tank monitoring systems (TMSs) installed to track the levels of fuel in their USTs. In addition to continually performing this function, the TMS constantly runs air pressure tests as a means of monitoring all of the USTs, as well as connecting pipes and joints, for possible leaks and weak connections. Does the insured have a TMS in place for continually monitoring its USTs and connecting pipe systems? How experienced is the individual who records and interprets the data generated by the TMS? What additional training, if any, has this worker received?</p>
<p class=AMBestText>Insureds that transport fuel using their own fleet of tanker trucks could be held liable for environmental claims arising from fuel spills on roadways, which may occur as the result of vehicular accidents involving loaded tanker trucks. Do all of the US insured's fuel delivery truck drivers hold a commercial driver's license (CDL) with the appropriate endorsements (e.g., Hazardous Materials endorsement)? It is essential that drivers receive thorough training in the special properties of their cargo and the emergency procedures to follow in the event of leakages or roadway accidents. Do the US insured's trucks adhere to federal regulations regarding the appropriate placarding? All fuel delivery vehicles should carry spill containment equipment (e.g., buckets, mops, or oil absorbing substances) to help clean up and contain small spills of 20 gallons (75.7 liters) or less. In addition, all tanker trucks should be equipped with an emergency communications device, such as a cell phone or CB radio, so that if an accident involving a large spill should occur, the driver can contact the proper authorities for immediate assistance. Does the insured offer any special driver safety training for its fuel delivery truck drivers, particularly those who may be hired on a seasonal basis?</p>
<p class=AMBestText>Is any fuel stored in tanker trucks or fuel drums? What are the age and condition of the trucks and the construction of the drums? How are the trucks and fuel drums protected from vandals and accidents when on the insured's premises? All fuel containers should be stored in a protected area out of the path of normal traffic.</p>
<p class=AMBestSubHeader><a name="LOB6">Workers' Compensation</a></p>
<p class=AMBestText>The Workers' Compensation exposure for air charter services will be extensive. Jarring landings may cause injuries to pilots and crew ranging from bruises and broken bones, to neck and back injuries, to death. Because they may be standing up and occupied in helping passengers or coping with problems caused by such things as turbulence or forced landings, attendants typically have greater in-flight exposures. If the insured carries out aircraft overhaul and repair on the premises, mechanics may suffer from injuries similar to those sustained by workers in automobile repair shops. Office employees will face such hazards as slips, trips, and falls, as well as eye fatigue and repetitive motion injuries (RMIs) from working at computers.</p>
<p class=AMBestText>In the United States, OSHA requires that insureds with more than 10 employees post Form 300A, a summary of the total number of job-related injuries that occurred within the previous year and were logged on Form 300, from February 1 to April 30. Employers are not required to post the OSHA Form 300 log. Form 300A must include employment information about the average number of employees and total hours worked during the calendar year. A company executive is required to certify all establishment summaries. Form 300A should be displayed in a common area wherever notices to employees are usually posted. If a company has no recordable injuries or illnesses, it is required to post the form with zeroes on the total. Employers are not required to submit the form to OSHA, unless asked by OSHA to do so. Nevertheless, companies should hold on to these records for a period of five years following the year to which they pertain. Operations that have 10 or fewer workers, as well as specific companies that are listed on the OSHA web site (www.osha.gov), are exempt from federal OSHA injury and illness recordkeeping and posting requirements. Has the US insured posted Form 300A?</p>
<p class=AMBestText>It is a positive underwriting sign if the insured employs or designates a worker as safety officer(s) or a manager of safety to monitor all operations and to report on whether safety standards are being met and guidelines followed. The safety officer should be someone who can quickly understand and identify potential safety problems and be able to recommend and implement procedural or equipment changes that would improve overall employee safety. Also, the safety officer should provide safety education classes, as well as general on-the-job safety meetings. Larger insureds with many employees may need to appoint more than one person to function in this capacity. Does the insured have a safety officer to monitor the premises, particularly repair areas, for safety?</p>
<p class=AMBestText>Insureds should keep records of any violations of safety rules, reports of company safety meetings, medical injury reports, defective equipment reports, vehicle safety checklists and inspections, and accident investigators' checklists. Are reports of all accidents and injuries recorded and kept on file? These records can often play a vital role while performing loss control surveys of the facility. If it is located in the United States, is the insured in compliance with OSHA standard 1904, Recording and Reporting of Occupational Injuries and Illnesses?</p>
<p class=AMBestText>What are the number, ages, duties, and experience levels of the insured's employees? Workers will include the owner/operator, office personnel, pilots, possibly flight attendants, and, if the insured conducts repairs on aircraft, mechanics. For some of the positions (e.g., customer service representatives, administrative personnel) at an air charter, service training is conducted on the job. Pilots and mechanics, on the other hand, will receive specific training. For instance, US pilots must hold a valid commercial pilot's certificate issued by the Federal Aviation Administration (FAA), which authorizes them to act as pilot in command of a flight for compensation or hire. Pilots in the United States must also hold a valid, FAA-issued First Class Airman Medical Certificate to verify good health and vision. Some pilots will also have an instrument rating, which means that they are rated and qualified by the FAA to fly solely using the aircraft's flight instruments. </p>
<p class=AMBestText>For mechanics and technicians, many trade schools in the United States&nbsp;award two- or four-year degrees in avionics, aviation technology, or aviation maintenance management. FAA certification standards make ongoing training mandatory; every 24 months, mechanics are required to take at least 16 hours of training to keep their certificate. If located in the United States, are the insured's aircraft mechanics certified by the FAA?</p>
<p class=AMBestText>What are the training levels and level of supervision of all new employees? All new workers, including part-time and temporary employees, should be required to undergo training before they begin to work and should receive adequate on-the-job supervision. Are novices paired with veteran workers until they can demonstrate proficiency in their assigned tasks?</p>
<p class=AMBestText>What is the insured's office layout? Most air charter services maintain operations at local or regional airports they most frequently fly out from, or where they store their aircraft. The layout will include an office area, a lobby or waiting area for customers, and a repair area (either housed within the hangar itself or in an adjacent or nearby building). Hangars will be constructed of steel with corrugated insulated skin facing, although some older wooden structures still may be in use at smaller airports. </p>
<p class=AMBestText>Determine the insured's hours of operation. Air charter services' administrative offices will usually operate during such business hours, such as from 9 a.m. to 6 p.m., Monday through Friday, often with additional hours on the weekends. However, patrons may book a flight 24 hours a day, 365 days a year, and so customer service representatives will be working in shifts to provide scheduling. Pilots will also be scheduled at various hours of the day or night depending on customer requests.</p>
<p class=AMBestText>What are the hazards faced by the insured's pilots? Weather-related problems, mechanical and fuel problems, and flying at low altitudes will present hazards for pilots. Flying during hours of darkness will pose an additional hazard for insureds. Pilots could run into a fog bank, unexpected wind gusts or shifts, or a sudden thunderstorm. Do pilots routinely check the local weather forecast before taking off, and are they encouraged to turn back or find a place to make a precautionary landing in the event that hazardous weather conditions suddenly arise? Pilots should be well versed in spotting the signs of impending weather changes and in coping with common weather-related difficulties. Does the insured fly out of an airport with a control tower? If so, the air traffic controllers can keep pilots advised with regard to any sudden weather changes and can also help guide pilots who are attempting to land their aircraft during hours of darkness. However, if no air traffic controllers are available, then pilots must rely primarily on their own visual observations while aloft, and nighttime landings are likely to be more challenging. Are the insured's landing strips well-illuminated at night?</p>
<p class=AMBestText>Aircraft design can make it easier for the pilot to carry out his or her job and reduce the likelihood of a crash. Among the desirable features is a design that emphasizes pilot comfort to reduce fatigue, good visibility in all directions, high performance, and ease of control during slow flight. It is preferable if the aircraft also has a special fuselage design that allows progressive collapse in the event of an accident, a sturdy structure for protection in a turnover, and a shoulder harness that hooks to an inertia reel to allow for free movement. </p>
<p class=AMBestText>Does the insured have a routine maintenance and inspection program in place for its aircraft? Some insureds have a full-time mechanic on staff, while others contract out this service. Determine the qualifications and reputation of the individual(s) who maintain and repair the insured's aircraft. Only FAA-certified mechanics should perform required aircraft maintenance and repairs for the US insured. Does the insured comply with all FAA-required inspections and maintenance procedures? Some insureds could try to minimize expenses by using less costly automobile fuel (e.g., 93 octane), rather than 100 octane, which is the recommended type for single-engine airplanes. If lower-grade fuels are routinely used over a long period of time, excess engine wear could result, and planes might cease to operate at peak efficiency. Does the insured use the recommended grade of fuel for all its planes?</p>
<p class=AMBestText>A large operator that is involved in full maintenance operations of aircraft will use electrically powered equipment for such things as jacking up planes, lifting engines out of planes, and recharging engine parts. What are the age, number, type, and condition of all electrically powered equipment? All electrical equipment should be properly grounded and NRTL-listed to prevent electrical shock. Is all power-driven equipment properly maintained and periodically inspected? What are the qualifications and experience of the person who inspects and maintains the insured's electrical equipment? </p>
<p class=AMBestText>Mechanics should be discouraged from leaving tools or excess materials lying about, as other workers could trip over them. Instead, they should be instructed to continuously maintain their individual work areas to prevent excess debris from accumulating. </p>
<p class=AMBestText>Workers involved in refueling operations are subject to both eye injuries from accidentally splashed jet fuel, and respiratory irritations from inhalation of jet fuel or engine fumes. Some petroleum products also can cause skin rashes or chemical burns. In addition, the potential for an explosion is always present when dealing with jet fuel. The underwriter should determine what actions are taken by the insured to prevent or reduce these exposures. Does the insured require workers to wear any eye protection or special clothing when fueling the aircraft? Are adequate washing facilities and eyewash stations provided? Is the US insured in compliance with OSHA standard 1910.133, Eye and Face Protection? First aid kits should be available close to the refueling site.</p>
<p class=AMBestText>Are workers made aware of the hazards inherent in the substances that they are working with? It is highly recommended that all employees who work for the insured have a thorough knowledge of the fuels and chemicals they use or are exposed to. Workers have the "right to know" and insureds should provide all relevant information to employees. Determine if the US insured is in compliance with OSHA standard 1910.1200, Hazard Communication. OSHA has revised its Hazard Communication Standard (HCS) to align with the United Nations' Globally Harmonized System of Classification and Labelling of Chemicals, and requires new hazard classification labels and uniform 16-section Safety data sheets (SDSs). Are SDSs made available for workers to read? Have the US insured's workers been trained to understand SDSs and the new hazard labels?</p>
<p class=AMBestText>Irritation of the skin from solvents is common among aircraft mechanics. Chemical strippers, adhesives, and solvents also can dry out the skin and mucous membranes. Contact dermatitis, allergic reactions, and bad skin burns may result from contact with such products. Some chemicals are also extremely caustic. Do workers wear protective gloves or apply barrier creams to hands when using toxic substances? When feasible, such substances should be mixed with a paddle or mechanical device. Are workers instructed in the proper cleanup techniques for such substances after use? Are they aware of the proper first aid measures that must be taken if they develop dermatitis or a chemical burn? The splashing of chemicals into an employee's eyes also is a concern. Are workers encouraged to wear goggles when using or mixing toxic substances? Does the insured comply with OSHA standard 1910.138, Hand Protection?</p>
<p class=AMBestText>Drivers or members of the flight or ground crew may have to lift heavy luggage for customers. Are all workers thoroughly trained in proper lifting techniques? Improper lifting can result in hernias, bruises, back strain, or cuts and fractures from dropped items. Are backbelts issued to workers who request them? Hand trucks, dollies, and other materials-handling equipment should be used whenever possible for moving supplies and materials around the hangar. Are workers instructed to seek assistance from coworkers before attempting to move large, heavy, or awkward objects on their own? If located in the United States, is the insured in compliance with OSHA standard 1910.176, Handling Materials - General? </p>
<p class=AMBestText>Noise levels working around running aircraft engines can be quite loud. Over time, hearing loss could result. Workers in the United States who are exposed to noise levels at or above 85 dB must be given annual audiometric examinations and hearing protection devices if they request them. US workers who are exposed to noise levels above 90 dB must be issued and required to wear hearing protection devices. Hearing protection issued in the United States should meet NIOSH approval. Does the insured conduct audiometric examinations for new workers who will be exposed to excessive noise levels? Such examinations can be used to establish a baseline for against which later tests can be compared. Are subsequent audiometric tests annually conducted on these employees? As much as possible, working in noisy areas should be limited to brief periods of time. The US insured must be in compliance with OSHA standard 1910.95, Occupational Noise Exposure.</p>
<p class=AMBestText>What is the insured's procedure for directing and maneuvering planes out of the hangar? Does an employee stand on the ground in front of the plane and direct the person at the plane's controls? A path should be cleared before the plane ever moves to protect against someone being struck.</p>
<p class=AMBestText>The greatest source of injury for office workers is likely to come from slips, trips, and falls. Good housekeeping can help to minimize this exposure. Aisles and hallways should be free of clutter. Aisles between desks and work cubicles should be wide enough to accommodate traffic. Trash should be removed from the premises daily. What is the condition of the insured's flooring? Floors and floor coverings should be in good condition and free of rips and tears. Are floors swept, mopped, or vacuumed every day? Worn, torn, or loose floor coverings should be repaired or replaced promptly. Wiring and telephone cords should be routed around aisles and walkways whenever possible. If this is not possible, cords that must cross walkways should be taped down or covered with rubber mats. Spills should be cleaned up immediately, and "Caution - Wet Floor" signs posted over affected areas.</p>
<p class=AMBestText>Furniture should be in good condition and free of splinters and protruding nails and screws. Is furniture periodically inspected for defects? Who is responsible for inspecting and repairing the insured's furniture, and what are their qualifications? </p>
<p class=AMBestText>Are there stairs or an elevator at the insured's office facility? Stairways should be well-lit, in good condition, and equipped with sturdy handrails. Treads on stairs should be covered with nonslip material. If there is an elevator on the premises, is maintenance contracted out to a reputable elevator servicing firm? Obtain current copies of certificates of operation for all elevators on the premises.</p>
<p class=AMBestText>Restrooms should be maintained regularly and adequately. Slips and falls could occur if floors are not kept clean and dry, or if wet areas are not marked indicating the floor is wet and caution should be exercised. Are the insured's restrooms easily accessible? All restrooms should be in compliance with applicable regulations governing health, cleanliness, and access.</p>
<p class=AMBestText>In addition to slips, trips, and falls, office employees are also subject to repetitive motion injuries (RMIs), such as carpal tunnel syndrome, resulting from working with calculators and computers. Employees working with computer monitors could also experience eye fatigue. It is recommended that they look away from the screen frequently to focus on distant objects and take a 15-minute break every 3 hours. American employers should follow ANSI/HFES 100-2007, which provides ergonomic design guidelines for visual displays, keyboards, and workstations. What measures has the insured taken to minimize the RMIs?</p>
<p class=AMBestText>If the insured provides transportation to and from hotels or businesses, injuries may result from traffic accidents. The mandatory use of seat belts is a positive underwriting sign. For more information, please refer to the Automobile Liability section of this report.</p>
<p class=AMBestText>What is the availability of emergency medical care? First aid kits should be located throughout the facility, and employees should be instructed in basic first aid care for chemical exposure. Are emergency phone numbers displayed throughout the facility? Is the insured in compliance with all local health and safety regulations for this industry? It is a positive underwriting sign if at least one employee per shift has been trained in CPR and first aid. Is there a defibrillator on the premises, and are employees trained in its use? The US insured should be in compliance with OSHA standard 1910.151, Medical Services and First Aid. Does the UK insured comply with the Health and Safety (First Aid) Regulations 1981?&nbsp;</p>
<p class=AMBestText>&nbsp;</p>
<p class=AMBestSubHeader><a name="LOB7">Crime</a></p>
<p class=AMBestText>The Crime exposure for air charter services will be minimal because there will be little cash on hand. An employee dishonesty exposure may exist.</p>
<p class=AMBestText>What are the average and maximum amounts of cash on hand daily? What forms of payment does the insured accept? The majority of clients will pay their charters with checks, corporate credit cards, or electronic funds transfers (EFTs) and so most insureds will keep little cash on the premises. All checks should be stamped "For Deposit Only" immediately upon receipt. Have all employees been trained in proper credit card-verification procedures? Cash, checks, and charge receipts should be stored in a tool-, torch-, and explosive- resistant, NRTL-listed, time-delay safe until deposits can be made. Are bank deposits made daily at staggered times to avoid suggesting a pattern?</p>
<p class=AMBestText>An employee dishonesty exposure may exist. Careful screening during the hiring process can help reduce the chance of employee dishonesty. All references should be checked and previous employment verified. Criminal backgrounds checks should be conducted going back at least 10 (preferably 20) years. Announced and unannounced audits should be performed periodically. Where possible, accounting functions should be performed by more than one employee.</p>
<p class=AMBestText>What is the level of security on the insured's premises? Office doors should be equipped with double-cylinder deadbolt locks, and windows should be equipped with tamperproof locks. Is the insured connected to a central-station alarm monitoring system? If the insured owns an airport, floodlighting around the premises at night is recommended to deter potential trespassers. Have No Trespassing" signs been strategically placed around the facility's perimeter?</p>
<p class=AMBestText>Determine the location and response time of the nearest police department.</p>
<p class=AMBestSubHeader><a name="LOB8">Fire and E.C.: Property</a></p>
<p class=AMBestText>Air charter services will face a substantial Property exposure. The severity of this exposure depends largely on the extent of fueling and maintenance and repair shop operations. Potential ignition sources will tend to exist in offices and will include faulty wiring, malfunctioning electrical equipment, and smoking. The fire load in the administrative office will consist of office equipment and furniture, paper, and trash. In the hangars, the aircraft itself, aircraft parts, repair machinery, and possibly a supply of flammable fuels (e.g., 100-octane airplane fuel, motor oil) will make up the fire load. Computers will be covered here. A moral hazard may exist. </p>
<p class=AMBestText>What are the age, type, and condition of the insured's building(s)? Most air charter services maintain offices at local or regional airports they most frequently fly out from, and possibly hangar(s) where they store their aircraft and equipment. What exposures are presented by adjacent facilities? Do firewalls that extend to the ceiling separate any adjacent facilities?</p>
<p class=AMBestText>What is the insured's layout? The layout will include an office area, a lobby or waiting area for customers, and a repair area (either housed within the hangar itself or in an adjacent or nearby building). Are the premises owned or leased? Hangars will be constructed of steel with corrugated insulated skin facing, although some older wooden structures still may be in use at smaller airports. </p>
<p class=AMBestText>What are the potential ignition sources? Faulty wiring, malfunctioning electrical equipment, and possibly smoking in offices will be the primary ignition sources. Airports will have less of a concern about these because standard procedures and practices are usually in place that all but eliminate them from the environment.</p>
<p class=AMBestText>Electrical wiring may be inadequate for the insured's needs, especially if the insured's administrative building is an older structure that has been renovated. Is the insured's facility located in a renovated structure? If so, check if any rewiring has been done, and if the wiring system is sufficient to meet the insured's electrical needs. Assess the insured's electrical load and the condition of all wiring. Does the insured comply with NFPA 70, National Electrical Code? In Canada, insureds should follow the Canadian Standards Association's (CSA) own electrical safety standard, CSA Z462 Workplace Electrical Safety. This is intended to be used with such requirements as the Canadian Electrical Code Parts 1 and 2 and other related workplace electrical safety standards. Do insureds in other countries comply with the standards of the International Electrotechnical Commission? It is recommended that a planned program of scheduled inspection and preventive maintenance for all wiring be implemented.</p>
<p class=AMBestText>What are the number, type, age, and condition of all electrical equipment used by the insured? Are cords and wires on all electrical equipment periodically inspected for fraying and cracking? Worn or frayed cords and wires could spark, and should be repaired or replaced promptly. Is all electrically powered equipment properly grounded, NRTL-listed, and in good repair?&nbsp;Does the insured have a routine maintenance and inspection plan in place for its electrical equipment? Determine the experience and qualifications of the person who maintains this equipment. Qualified electricians should periodically check all electrical equipment and conduct routine inspections. How often are electrical equipment and wiring inspected? It is a positive underwriting sign if the insured has a regular maintenance schedule in place for all its electrical equipment.  </p>
<p class=AMBestText>When performing mechanical work on aircraft, the use of electrically powered equipment should be strictly prohibited due to the possibility of sparking. The use of pneumatic tools is strongly recommended instead.</p>
<p class=AMBestText>What is the insured's smoking policy? "No Smoking" signs should be posted in all areas where smoking is prohibited. If smoking is permitted, there should be a separate area designated with self-closing, fire-resistant receptacles provided. Nearly all airports will enforce a strict "no smoking" policy near fuel-dispensing areas. What is the smoking policy at the airport(s) out of which the insured conducts most of its operations?</p>
<p class=AMBestText>What is the insured's fire load? The air charter service's fire load will consist of papers and trash; aircraft parts and equipment; and possibly a supply of flammable fuels (e.g., 100-octane airplane fuel, motor oil). Good housekeeping practices are essential. Trash should be removed on a regular basis, and oily rags should be disposed of in fire-resistant metal containers until they can be properly discarded. Are spills involving motor grease cleaned up immediately from repair areas or hangar floors with a grease-dissolving agent?</p>
<p class=AMBestText>Does the insured have a fuel pump on the premises? Is the fueling and defueling of aircraft done by the insured's employees, airport employees, or employees of the company providing the fuel? Only authorized personnel - trained in the safe operation of the equipment they use, in the operation of emergency controls, and in procedures to be followed in an emergency - should fuel or defuel aircraft. Smoking should be prohibited in fueling/defueling areas.</p>
<p class=AMBestText>Determine the type and amount of flammable or combustible materials stored on the premises. Where applicable, does the insured comply with NFPA 30, Flammable and Combustible Liquids Code? If the insured is located in America, all flammable or combustible substances should be stored in Environmental Protection Agency (EPA)-approved containers and kept a safe distance from potential ignition sources. If the insured maintains aircraft fuel storage tanks, underground storage tanks are preferable to those that are situated aboveground because the potential for a major fuel explosion will be reduced.</p>
<p class=AMBestText>Assess the extent of the insured's aircraft overhaul operations. Accidents can occur during servicing of electrical and fuel systems, welding, painting, and paint-removal operations. Is the insured in compliance with NFPA standards 408, Aircraft Hand Portable Fire Extinguishers, 409 Aircraft Hangars, and 410 Aircraft Maintenance?</p>
<p class=AMBestText>What are the age, type, and condition of the insured's fire detection and suppression system? The insured's office should be equipped with smoke detectors and an overhead sprinkler system that are periodically tested for proper functioning. Are annually tagged, Class ABC fire extinguishers located throughout the facility, particularly in hangars? Have all employees been trained in their use? It is a positive underwriting sign if the insured participates in prefire planning that includes occasional fire drills.&nbsp; </p>
<p class=AMBestText>Determine if there is a fire brigade at the insured's home base. Are members of the brigade employees of the insured or of the airport? If a brigade is not on site, what is the location and response time of the nearest fire department? Are hydrants available and easily accessible? If the insured operates out of a hangar, large draft areas in the hangar will encourage the spread of fire. </p>
<p class=AMBestText>Consider the moral hazard. Financial troubles may be due to expenditures greater than income. How long has the insured been in business? What is the insured's financial strength? How much competition is there in the area and how frequent are the insured's bookings? It is recommended that the underwriter review financial records from the last three to five years.</p>
<p class=AMBestText>What are the number, age, type, and condition of the insured's computers? Have all computers been permanently etched with identification numbers? If the insured is located in the United States, are these numbers registered with the National Crime Information Center (NCIC) to assist in their recovery if they should be lost or stolen? Backup copies of all essential operating software and computer records should be stored off premises in an tool-, torch-, explosive-, NRTL-listed, time-delayed, fire-resistant safe. Is any information backed up and stored by a reputable data warehousing firm?</p>
<p class=AMBestSubHeader><a name="LOB9">Business Interruption</a></p>
<p class=AMBestText>The level of the Business Interruption exposure for air charter services will depend on which of the insured's structures are lost or not operational. The loss of aircraft will be covered under Aircraft Hull. The loss of an office building area may inconvenience the insured's employees and may result in a loss of important documentation. However, it will unlikely be able to interrupt the insured's operations long enough to cause the insured considerable financial difficulties. Structures will not be hard to rebuild or repair. On the other hand, the loss of a hangar or the airport out of which they fly may lead to the insured suspending operations if no alternative aircraft storage and maintenance facility is available, or an increased flying time to another local airport is needed. While it will not be difficult to find an adequate structure to replace the hangar, the cost of replacing the specialized repair and maintenance equipment may be prohibitive. Overall, the Business Interruption exposure for air charter services will be significant. </p>
<p class=AMBestText>Is the insured more dependent on its location or reputation for business? Air charter services rely heavily on their reputations as well as the location from which they operate.</p>
<p class=AMBestText>Is the insured more likely to rebuild, repair, or relocate? A standard office setup should be easy to locate in the event of a loss, although one in the same general area would be preferable so office personnel can maintain regular contact with established clients. </p>
<p class=AMBestText>Could any part of the insured's operations continue while relocation or repairs took place? Insureds could most likely continue their air charter operations while repairs were underway at the administrative office. Customer service representatives could schedule flights from an alternative site while repairs are taking place. Does the insured have a web site through which clients can schedule flights in the event that the office is temporarily shut down? Does the insured operate from more than one location? If so, other offices&nbsp;could take customer requests for flights while the damaged office is being repaired.</p>
<p class=AMBestText>How long would it take to obtain spare parts or replacement machinery for the repair shop? Most aircraft parts can be ordered through vendors and will not take long to replace. Machinery, on the other hand, would be much more expensive and take longer to replace.</p>
<p class=AMBestText>If the insured's airport has a business interruption of its own, the insured may experience a disruption. Does the insured have an alternative airport it can utilize for its aircraft? Investigate the loss histories and reputations of the insured's airports. </p>
<p class=AMBestText>The air charter business is very competitive, and an extended period of inactivity may cause the insured to lose regular clients. To expedite the insured's returning to business as soon as possible, Extra Expense coverage may be advisable. Determine if the insured can rent or lease planes from other companies within the industry. Can the insured relocate to other facilities at the same airport or obtain temporary use of a competitor's facilities in the event of a loss?</p>
<p class=AMBestSubHeader><a name="LOB10">Inland Marine</a></p>
<p class=AMBestText>Air charter services will have a minimal Inland Marine exposure. Valuable Papers and Records coverage will be extremely important to protect such documents as client contracts and licenses. An Equipment Floater may also be needed for the insured's tools and repair equipment. Bailee coverage is recommended to cover patrons' luggage.</p>
<p class=AMBestText>Insureds will likely need Valuable Papers and Records coverage for such important documents as governmental certifications or licenses, inspection reports, contracts, and documentation of aircraft maintenance reports. Are copies of all essential records stored off premises in an NRTL-listed, tool-, torch-, explosive-, fire-resistant, time-delayed safe?</p>
<p class=AMBestText>A Bailee exposure exists with regard to passengers' luggage. Because there are no common baggage-claim areas, the chance of passengers losing their luggage is remote, yet still possible. The underwriter should be aware of this problem and examine the insured's practice of baggage handling. What is the insured's method of tracking such items while they are in its care, custody, and control? Luggage will generally be ticketed with an identification tag that will be perforated; a portion is then torn off to allow the customer to retain it as a receipt. Maintaining a log book that customers must sign when picking up their luggage can provide an additional loss control measure. How long are copies of such documentation kept on file? A written contract, one that clearly states the liability of both parties in situations where luggage is lost or stolen, is preferable. Have customer-owned items ever been lost or stolen while they were in the insured's possession? </p>
<p class=AMBestText>What are the number, age, type, condition, and value of the insured's tools and equipment? The insured may use hand tools and power tools, and so, an Equipment Floater will be necessary. It is recommended that the insured have identification numbers permanently etched on all company-owned tools, equipment, and attachments. For the American insured, these numbers should be registered with the National Crime Information Center to aid in the recovery of the equipment should it be lost or stolen.</p>
<p class=AMBestText>If the insured has a full-time aircraft mechanic on staff, a complete set of mechanics' tools could be valued in excess of US$15,000. Therefore, Employee Tool Coverage is strongly recommended to protect this valuable property. While it may be unusual in other industries to insure the property of employees, it is common practice for operations that perform aircraft repairs. Estimate the value of all tools owned by the insured's mechanics. Loss control measures would include the use of outdoor surveillance cameras and motion-sensitive lights around the repairs area that will often be closed for business during late evening and early morning hours.</p>
<p class=AMBestText>&nbsp;</p>
<p class=AMBestHeader>Underwriter's Checklist</p>
<table>
<tr><td valign=top><input type=checkbox></td><td>What are the age, type, and condition of the insured's aircraft?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>How often are equipment checks performed and planes inspected?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>Do US pilots, co-pilots, and crew members meet the requirements needed to be certified by the Federal Aviation Administration (FAA)?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>If the insured is located in America, are flight schedules, flight times, and rest requirements in compliance with Federal Aviation Regulation 135? Do pilots ever fly more than one round-trip sequence a day?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>Does the pilot make the final decision regarding flying in inclement weather?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>Is an emergency training program provided for all of crew members?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>Are passengers instructed in the proper actions to take if a crisis develops on board the plane?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>Are aircraft exits clearly marked and easily accessible? </td></tr>
<tr><td valign=top><input type=checkbox></td><td>Does the insured keep its planes in a hangar or on airport runways?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>Does the insured have fuel pumps on the premises? Is the fueling of the aircraft done by the insured's employees, airport employees, or employees of the fuel company?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>Are all gasoline storage tanks and dispensing pumps grounded properly?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>Does the insured participate in any prefire planning?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>Is a fire brigade present on the insured's home base?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>How much time would be required to replace a destroyed fleet with new and/or used planes?</td></tr>
</table>
<table border=0 cellpadding=0 cellspacing=0 width=100%>
<tr><td align=center><div class=Acknowledgements>
&nbsp;<br /></div>
</td></tr>
</table>
</div>

<p style="font-size:80%;margin:6px 0px 0px 0px;">
&copy;A.M. Best Company, Inc.<br>
&copy;2016 Vertafore, Inc. All Rights Reserved.
</p>
<script type="text/javascript">
setTimeout(function () {
    $("body").css({ color: "black" });
    $("a, area").removeAttr("href").css({ color: "black", textDecoration: "none" });
}, 100);
</script>
</div> <!-- /SPDetailDocument -->

<script type="text/javascript">
<!--
function initializeSagePage() {
   	if (typeof(resizeSagePageInit) == "function") resizeSagePageInit();
	document.title = document.title.replace(/(<([^>]+)>)/ig,"");
}
// -->
</script><script type="text/javascript">
    var libSig="62CD19x69547C";
</script>  </body></html>