<html lang="en" class="account-8248 vertafore-id-2007534">
    <head>
        <title>ReferenceConnect</title>
        <meta name="robots" content="noindex" />
        <link href="/SPHome/SPBasic.css?v=7.5.0.1a" rel="stylesheet" type="text/css">
        <link href="/SPWeb/Embelish/v6/css/rc.all.css?v=7.5.0.1a" rel="stylesheet" type="text/css">
        <link href="/SPWeb/Embelish/v6/css/rc.sp.css?v=7.5.0.1a" rel="stylesheet" type="text/css">
        <!--[if IE 7]>
        <link href="/SPWeb/Embelish/v6/css/rc.ie7.css?v=7.5.0.1a" rel="stylesheet" type="text/css">
        <![endif]-->
        <link href="/SPWeb/Embelish/v6/css/layout.css?v=7.5.0.1a" rel="stylesheet" type="text/css">
        <link href="/SPWeb/Embelish/v6/css/Treeview.css?v=7.5.0.1a" rel="stylesheet" type="text/css">
        <link href="/SPWeb/Embelish/v7/css/rc.all.css?v=7.5.0.1a" rel="stylesheet" type="text/css">
        <script src="/SPWeb/Embelish/v6/js/jquery.js?v=7.5.0.1a" type="text/javascript"></script>
        <script src="/SPWeb/Embelish/v6/js/jquery-ui.js?v=7.5.0.1a" type="text/javascript"></script>
        <script src="/SPWeb/Embelish/v6/js/layout.js?v=7.5.0.1a" type="text/javascript"></script>
        <script src="/SPWeb/Embelish/SPBasic-4.4.0.js?v=7.5.0.1a" type="text/javascript"></script>
        <script src="/SPWeb/Embelish/SPBasic-5.0.0.js?v=7.5.0.1a" type="text/javascript"></script>
        <script src="/SPWeb/Embelish/v6/js/rc.all.js?v=7.5.0.1a" type="text/javascript"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular.min.js"></script>

<title>Best's Underwriting Guide - Beauty Salon and Barber Shop Suppliers</title>
<style>
<!--
.AMBestGeneric
{
	font-family:"Arial";
	font-size:80%;
}
.AMBestGeneric table
{
	font-size:100%;
}
.AMBestTitle
{
	margin-top: 12px;
	font-size:150%;
	font-style:italic;
	font-weight:bold;
	text-align:center;
}
.AMBestDate
{
	text-align:center;
}
.AMBestHeader
{
	font-size:120%;
	font-weight:bold;
	margin-top:12px;
	text-align:center;
}
.AMBestText
{
}
.AMBestCenterText
{
	text-align:center;
}
.AMBestSubHeader
{
	font-style:italic;
	font-weight:bold;
	margin-top:3px;
	text-align:center;
}
.AMBestTableHead
{
	background-color:#f0f0f0;
	font-weight:bold;
	text-align:center;
        width:600px;
}
.Acknowledgements
{
	background-color:#f0f0f0;
	border:solid black 1px;
	margin-top:20px;
	text-align:center;
	width:600px;
}
-->
</style>

    </head>
    <body class="internal-larger internal-light">
<div class="SPDetailDocument">
<div class="SPDefault SPDocContext" style="font-size:80%;margin:0px;">AMBest | Underwriting Guide | 02/15/12</div>

<div class=AMBestGeneric>
<p class=AMBestTitle>Beauty Salon and Barber Shop Suppliers</p>
<p class=AMBestDate>Last Update: 2/15/2012</p>
<p class=AMBestHeader>Best's Hazard Index</p>
<table align=center border=1 cellpadding=2 cellspacing=0>
<tr class=AMBestTableHead><td>Line</td>
<td>Best's<br>Hazard<br>Index</td>
<td>Underwriting Comments</td></tr>
<tr><td><a href="#LOB1">Automobile Liability</a></td><td align=center>4</td><td>&nbsp;</td></tr>
<tr><td><a href="#LOB2">General Liability: Premises and Operations</a></td><td align=center>5</td><td>Lower without retail operations.</td></tr>
<tr><td><a href="#LOB3">Product Liability and Completed Operations</a></td><td align=center>4</td><td>May be higher if the insured supplies products that contain hazardous substances.</td></tr>
<tr><td><a href="#LOB4">Workers' Compensation</a></td><td align=center>5</td><td>&nbsp;</td></tr>
<tr><td><a href="#LOB5">Crime</a></td><td align=center>4</td><td>&nbsp;</td></tr>
<tr><td><a href="#LOB6">Fire and E.C.: Property</a></td><td align=center>7</td><td>Flammable and combustible materials.</td></tr>
<tr><td><a href="#LOB7">Business Interruption</a></td><td align=center>6</td><td>Depending on the size of the facilities, replacement space may be difficult to find.</td></tr>
<tr><td><a href="#LOB8">Inland Marine</a></td><td align=center>4</td><td>&nbsp;</td></tr>
</table>
<p class=AMBestCenterText>Low 1-3, Medium 4-6, High 7-9, Very High 10</p>
<p class=AMBestHeader>SIC Codes and Classifications</p>
<table align=center border=1 cellpadding=2 cellspacing=0>
<tr><td><LINKINFO objectCode="SIC_5087"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3DSIC_5087+or+k%3DSIC_5087%29');">5087</a></LINKINFO></td><td>Service Establishment Equipment and Supplies</td></tr>
</table>
<p class=AMBestHeader>NAICS Codes and Classifications</p>
<table align=center border=1 cellpadding=2 cellspacing=0>
<tr><td><LINKINFO objectCode="NA423850"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3DNA423850+or+k%3DNA423850%29');">423850</a></LINKINFO></td><td>Service Establishment Equipment and Supplies Merchant Wholesalers</td></tr>
<tr><td><LINKINFO objectCode="NA446120"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3DNA446120+or+k%3DNA446120%29');">446120</a></LINKINFO></td><td>Cosmetics, Beauty Supplies, and Perfume Stores</td></tr>
</table>
<p class=AMBestHeader>Related Classifications</p>
<table align=center border=0 cellpadding=0 cellspacing=0>
<tr><td><LINKINFO objectCode="amb00064"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3Damb00064+or+k%3Damb00064%29');">Beauty Salons and Barber Shops</a></LINKINFO></td></tr>
<tr><td><LINKINFO objectCode="amb00255"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3Damb00255+or+k%3Damb00255%29');">Gift or Souvenir Shops</a></LINKINFO></td></tr>
<tr><td><LINKINFO objectCode="amb00543"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3Damb00543+or+k%3Damb00543%29');">Public Warehouses</a></LINKINFO></td></tr>
</table>
<p class=AMBestHeader>Risk Description</p>
<p class=AMBestText>Beauty salon and barber shop suppliers sell beauty products, salon supplies, and equipment. Customers include private and corporate barber and beauty shops, professional salons, and individuals who take care of their own beauty and hair care needs. There are more than 1,200 distributors across the United States servicing an estimated 74,000 salons and 4,000 barber shops.</p>
<p class=AMBestText>Most of the distributors in this industry run small operations and cover specific areas within a geographic region. The type of distribution can be broken down into two categories. The first is a full-service distributor who has a sales force that calls on salons and barber shops to show clients and potential clients what products they have in their inventory or catalogs. The second type of distributor is a cash-and-carry distributor (also known as an over-the-counter or OTC supplier). These operate more along the lines of a retail store where the customers come in and buy what they want right on the premises. While about 1,000 suppliers are OTC distributors, there are still about 200 companies who are full-service enterprises, although some engage in both kinds of distribution.</p>
<p class=AMBestText>The majority of suppliers carry a full line of beauty products with many representing two or three major brands of hair products and cosmetics. Items sold include such hair care products as shampoos, conditioners, and those used for tinting, dyeing, bleaching, frosting and permanent waving; cosmetics and perfumes; facial products; manicure products; hair removal products; and shaving products. Some large, full-service distributors also sell equipment, such as state-of-the-art chairs and stand-alone hood hair dryers. </p>
<p class=AMBestText>The layout of a beauty and barber shop supplier will depend on whether the distributor is a full-service or OTC distributor. Full-service companies will usually be housed in freestanding buildings located in commercial parks and will include a reception area, offices, a storage room, an employee lounge, one or two classrooms for educational workshops, a large warehouse for the products, and restrooms. Over-the-counter distributors' premises usually consist of a retail store located in a multi-occupancy setting, such as a strip mall. Typically, their layout will include a sales area where products are displayed on shelves, racks, and in display cases, a manager's office, which may or may not be in the stockroom, and restrooms. </p>
<p class=AMBestText>Work hours will depend on the type of operation. Full-service suppliers will usually operate from 9 a.m. to 5 p.m., Monday through Friday, whereas OTC distributors will be more retail-oriented, operating from 9 a.m. to 6 p.m. or later, Monday through Friday, with limited hours on weekends. The peak season is usually the months leading up to the holidays (November to December) and during the spring and early summer months when many proms and weddings are scheduled.</p>
<p class=AMBestText>The number of employees will vary dramatically between full-service and over-the-counter beauty and barber shop suppliers. Full-service distributors will employ from 50 to as many as 1,000 or more workers depending on the scope of operations. Job titles will include outside sales representatives; managers; educators, who provide instructional courses for salons and barber shops; an administrative staff; and warehouse personnel. Over-the-counter stores will employ only 6 to 12 workers on average. Most workers will be sales clerks, with one or two others performing administrative duties. Regardless of the number of employees, the majority of workers will receive on-the-job training.</p>
<p class=AMBestText>The Professional Beauty Association (PBA, which may be reached at www.probeautyassociation.org) is the nonprofit trade association representing the manufacturers, distributors, and salons of the beauty industry in North America. Another related organizations is the Professional Beauty Association (PBA, which can be contacted at www.probeauty.org). International organizations include the Hairdressing & Beauty Suppliers Association (HBSA, which can be contacted at www.hbsa.uk.com) and the British Barbers' Association (BBA, which can be contacted at britishbarbers.com).</p>
<p class=AMBestHeader>Materials and Equipment</p>
<p class=AMBestText>Hair care products: shampoos, conditioners, dressings, tints, bleaches, rinses, permanent waving solutions, neutralizers, straighteners, setting lotions, hair sprays, oils, and tonics.</p>
<p class=AMBestText>Skin-care products: Depilatories, cleansers, astringents, masks, moisturizers.</p>
<p class=AMBestText>Make-up: powders, blushes, lipsticks, eye shadows, mascara.</p>
<p class=AMBestText>Nail-care products: nail polishes, nail hardeners, nail wraps, false nails, adhesives, nail extenders.</p>
<p class=AMBestText>Scissors, razors, clippers, combs, brushes, clips, curlers, air hoses, dryers (hood type and hand held), curling irons, hot combs, infrared or ultraviolet heat lamps, accelerators, electrolysis equipment, manicure and pedicure tools, smocks, capes, towels and towel heaters, adjustable chairs, sinks for shampooing, vanities, mirrors.</p>
<p class=AMBestText>Chemicals for sterilization of equipment, brooms and cleaning supplies.</p>
<p class=AMBestText>For retailers: racks, shelving units, tables.</p>
<p class=AMBestText>Office equipment and furniture.</p>
<p class=AMBestHeader>Narrative Lines of Business</p>
<p class=AMBestSubHeader><a name="LOB1">Automobile Liability</a></p>
<p class=AMBestText>Beauty and barber shop suppliers will have a minor Automobile Liability exposure. Most full-service insureds will have products delivered to customers via public carriers, such as FedEx or UPS. Although unlikely, some suppliers will own a van for delivery to local customers. Sales representatives may use company-owned cars to make sales calls. Others will use their own vehicles for such purposes. Hazards may include inclement weather, driving during hours of darkness, and driving while using a cell phone. For over-the-counter (OTC) businesses, employees will likely use their own vehicles to run business-related errands. Consequently, a nonowned vehicle exposure will exist.</p>
<p class=AMBestText>What are the age, type, and condition of the insured's vehicles? Sales representatives may use company-owned vehicles to visit customers or potential clients, or they may use their own vehicles for such purposes. Office employees are likely to use their own vehicles to make local trips to the bank. If employees use their own vehicles for business-related purposes, then a nonowned vehicle exposure will exist. Obtain evidence of insurance at acceptable levels as well as conduct an MVR review.</p>
<p class=AMBestText>What are the radius of operations and frequency of travel? Some travel will take place daily, Monday through Friday, as sales reps will spend most of their time on the road visiting clients. The travel radius will depend on how far the areas serviced by the insured's sales reps extend from their base of operations. Larger insureds may cover more vast areas as a whole, but sales reps might be assigned to smaller, more localized sales territories. Others will generally service certain regions of the country, while smaller dealers may serve a single urban center and its surrounding suburbs. How far do the insured's sales territories extend from its base of operations? If the insured delivers products to customers, it will likely be within a 25-mile radius. Office personnel will travel locally to run errands, usually within a 10-mile radius. </p>
<p class=AMBestText>What are the most common hazards faced by the insured's drivers? Drivers will face such common road hazards as inclement weather, construction projects, and traveling through unfamiliar roads (for sales representatives). If sales reps service clients who operate primarily within urban and suburban areas, they are likely to encounter frequent traffic congestion. When appointments are made with clients, do drivers allow themselves enough time to get from one location to another, allowing for routine traffic delays? Drivers should be required to turn on their vehicle's headlights and use extra caution when operating their vehicle in bad weather.</p>
<p class=AMBestText>Sales reps may be expected to make cold calls on potential clients, and therefore may occasionally have to venture into unfamiliar areas. Are the most expedient routes planned out in advance? Depending on the time of year, drivers may still be on the road during the early evening hours when darkness is falling. This can contribute to driver fatigue and possibly lead to accidents. Are drivers encouraged to take a quick rest break if they feel themselves becoming sleepy behind the wheel?</p>
<p class=AMBestText>Since it is important for sales reps to be accessible to their clients, it is likely that they will keep their cell phones with them at all times. However, the use of handheld cell phones while driving has now been banned in many areas. Does the insured require its employees to use only hands-free cell phone devices if they must initiate or respond to cell phone calls while driving? What is the insured's policy towards cell-phone use?</p>
<p class=AMBestText>What are the ages, training, and qualifications of the insured's drivers? Obtain evidence of insurance and MVRs on all drivers who operate company vehicles. Since the Fair Credit Reporting Act requires written permission from the driver to obtain MVRs, the insured should make obtaining this permission part of the hiring process. Does the insured have a driver safety training program in place? If the insured's workers ever take company vehicles home with them during off hours, younger family members might occasionally drive them. Therefore, a youthful operator exposure may exist. Are employees permitted to take home company-owned vehicles during off hours? </p>
<p class=AMBestText>Today's vehicles have many electronic distractions, such as navigational, entertainment, and communications devices. These items may be factory-installed (e.g., in-dash GPS, radios, phone systems) or brought into the vehicle by the driver (e.g., cell phones, mobile GPS systems, digital music players), but all have the potential of creating distractions that could lead to a motor vehicle accident. What types of electronic distractions are present in the insured's vehicles or any vehicles used by the insured's employees while they are engaged in company business?</p>
<p class=AMBestText>What are the means by which delivery efforts are coordinated and drivers' whereabouts are tracked? Some of the insured's vehicles will be equipped with a two-way communication system, such as a portable/cellular telephone that permits drivers to remain in touch with the office. Do the insured's vehicles have a two-way communication system? At any given time throughout the day, workers who are on the road could use their cell phones to talk, text message, or check their e-mail for work-related correspondence. Insureds could be held liable for damages that occur as a result of drivers using their cell phones while driving. Are driver safety courses offered that include cell phone safety tips for drivers that do a lot of driving? Does the insured provide hands-free headsets and voice-activated cell phones to all drivers? Throughout the US, individual states and the District of Columbia have enacted cell phone and texting-while-driving restrictions. Depending on the state, some laws are restrictive (i.e., they ban cell phone use and texting while driving and require the use of hands-free devices) while others place no limits on cell phone use. Often, states' driving-while-distracted laws and regulations will restrict the use of cell phones according to the age or experience of the driver (e.g., 18 or younger, student, or probationary) or the occupation of the driver (e.g., school bus operators, truck drivers). Canadian distracted-driving laws are similar to those in the United States, and depend on the Canadian province or territory. Elsewhere, distracted-driving laws are just as varied. Japan prohibits all mobile phone use while driving, including the use of hands-free devices. Between 2009 and 2010, both Australia and New Zealand enacted bans on the use of mobile phones and text messaging while driving; both currently permit the use of hands-free devices. All EU nations, with the exception of Sweden, ban handheld cell phone use while driving but permit the use of hands-free devices. Ten of the 27 EU member states specifically prohibit texting. In the UK, distracted driving laws prohibit the use of handheld mobile phones and currently permit the use of hands-free mobile devices. Some insureds prohibit their employees from using cell phones while driving entirely, making them pull off the road if they need to initiate or respond to a call. What is the insured's policy?</p>
<p class=AMBestText>How often do drivers go to new or unfamiliar locations? If drivers must venture into unfamiliar territory, what kind of navigational assistance does the insured provide - maps or navigational assistance devices (i.e., GPS equipment)? Are any of the insured's fleet vehicles equipped with built-in or portable navigational assistance devices that can help drivers find their way in unfamiliar areas? If so, this is a positive underwriting sign. Even though these navigation assistance systems have obvious benefits, unfortunately, one drawback to them is that they can also cause drivers to become distracted while they are operating a company vehicle for business purposes, thus making the insured liable. Whether factory installed or portable, GPSs momentarily require the driver's attention and many will call attention to themselves simply as an inherent part of their usage and design. If the insured uses GPSs in its company vehicles, has it selected models that are designed to be minimally distracting? Units that are dash-mounted should be positioned in such a way that they do not block the vehicle operator's view of or access to any other gauges or controls. In addition, the mounting unit must be sturdy and hold the GPS steady so that the view screen does not vibrate, which could make it difficult for the driver to see it. Since the most obvious source of distraction when using a GPS device is inputting route information, the insured should instruct its drivers to always do this before engaging the vehicle. Do the insured's GPS devices have screens and text that are clearly legible, as well as audio commands that are easily understood?</p>
<p class=AMBestText>If the insured engages in its own delivery, salon products will be placed directly onto delivery trucks. Fully loaded, the weight of their cargo may cause these trucks to respond more sluggishly; also, the cargo itself may shift during transportation. All cargo should be stacked and safely secured in delivery trucks. How does the insured secure cargo to prevent it from shifting? What is the insured's practice?</p>
<p class=AMBestText>What experience do workers have in loading and unloading cargo? Although losses caused by unloading and loading operations are expected to be neither frequent nor severe, both Automobile Liability and General Liability: Premises and Operations policies should be written by the same company for the same limits in order to prevent disputes over coverage.</p>
<p class=AMBestText>Are vehicles regularly inspected and serviced by qualified mechanics? The insured should contract out all vehicle maintenance services. Employees should not be permitted to repair or assist in the repair of any of the insured's vehicles. Some chain operations will have their own mechanic to conduct repairs on company vehicles. Does the insured contract out mechanical services? If so, determine the experience and qualifications of the insured's auto repair and maintenance contractors. Are the insured's mechanics Automotive Service Excellence (ASE)-certified?</p>
<p class=AMBestSubHeader><a name="LOB2">General Liability: Premises and Operations</a></p>
<p class=AMBestText>Beauty and barber shop suppliers will face a moderate General Liability: Premises and Operations exposure because most will be retail outlets with many visitors. Slips, trips, and falls will be the most common hazards. If the insured does not operate a retail operation, then this exposure will be lower. </p>
<p class=AMBestText>What is the layout of the insured's premises? The layout of a beauty and barber shop supplier will depend on whether the distributor is a full-service or over-the-counter (OTC) enterprise. Full-service companies will usually be housed in freestanding buildings located in commercial parks and will include a reception area, offices, a storage room, an employee lounge, one or two classrooms for educational workshops, a large warehouse, and restrooms. OTC distributors' premises usually consist of a retail store located in a multi-occupancy setting, such as a strip mall. Typically, their layout will include a sales area where products are displayed on shelves, racks, and in display cases; a manager's office, which may or may not be in the stockroom; and restrooms. </p>
<p class=AMBestText>What are the insured's hours of operation? Work hours will vary. Full-service suppliers will usually operate from 9 a.m. to 5 p.m., Monday through Friday, whereas OTC distributors will be more retail-oriented, operating 7 days a week from 9 a.m. to 6 p.m. or later, Monday through Friday, with limited hours on weekends. The peak season is usually the months leading up to the holidays (November to December) and during the spring and early summer months when many proms and weddings are scheduled.</p>
<p class=AMBestText>What are the average and maximum number of visitors to the insured's premises on a daily basis? Visitors to both full-service and OTC or cash-and-carry beauty and barber shop suppliers will include delivery personnel, manufacturers' sales representatives, vendors, customers, and friends and family members of the insured's employees. Cash-and-carry operations will have many more customers than full-service insureds, possibly 100 or more per day. At certain times of the year, full-service suppliers will hold in-service workshops and demonstrations for beauticians and barbers, at which time the number of visitors could number 50 or more. </p>
<p class=AMBestText>Injuries resulting from slips, trips, and falls are likely to be more frequent than severe. Good housekeeping can be an effective loss control measure. What is the level of housekeeping, particularly in any retail areas? Are floors swept, mopped, or vacuumed daily? Worn, torn, or loose floor coverings should be replaced immediately. Is trash disposed of daily? Electrical wiring should be properly insulated and run inside the walls. Wherever possible, cords should be routed away from doorways and walkways. Where this is not possible, they should be covered with mats to help minimize the possibility of visitors tripping over them. For retail operations, are aisles sufficient in width to accommodate customer traffic? Stairways and walkways should be free of debris and clutter. Organizing the store in a neat, departmentalized fashion can help minimize this exposure since it will enable customers to locate the types of items they are looking for more quickly and easily.</p>
<p class=AMBestText>Certain areas of the insured's facility, such as stock areas, may be off limits to visitors. Are "Employees Only" or "Authorized Personnel Only" signs posted at entrances to these areas? When in these areas, visitors should be escorted by an experienced employee and supervised carefully. </p>
<p class=AMBestText>If the insured operates in a multi-story facility, stairs should be in good condition, covered with nonskid treads, and equipped with sturdy handrails. If the insured has an elevator on the premises, how frequently is it serviced and by whom? Typically, insureds will contract out elevator maintenance.</p>
<p class=AMBestText>If the insured is an OTC supplier, what is the condition of its display fixtures and racks? Shelves and display racks should be sturdy and without sharp corners or edges that could cut or scrape customers. Glass display cases should be free from chips or cracks; safety glazing is a positive underwriting sign. Are all racks of merchandise firmly anchored to the floor or wall to prevent them from toppling or falling on customers? Shelves should not be crowded with merchandise, especially fragile items that customers could accidentally knock down.</p>
<p class=AMBestText>Merchandise should not be piled in front of doors or anywhere else that blocks easy access in and out of the store. Are all entrances and exits clearly marked and illuminated? Are doorways and ramps wide enough for wheelchair accessibility?</p>
<p class=AMBestText>What are the age, type, and condition of the insured's furnishings? Furniture should be sturdy, free of splinters, and have no protruding nails or screws. Also, the insured's furniture should be inspected periodically and repaired as necessary. Who is responsible for the maintenance and repair of the insured's furniture? Determine their reputation and qualifications.</p>
<p class=AMBestText>Those insureds that operate warehouses will have large loading docks on site for receiving and shipping out goods. Truck drivers may sometimes assist with loading or unloading procedures and could sustain injuries as a result. What is the condition of the insured's materials-handling equipment, including hand-operated devices? Are all forklifts equipped with backup alarms? What are the training and experience of the insured's forklift operators? Are they properly certified? Thorough training in the safe operation of forklifts is essential to help minimize the risk of injury. Have convex mirrors been placed at blind corners and at the beginnings and ends of aisles? A safe, well-organized loading dock can also help minimize the potential for injuries to delivery personnel. Are truck wheels required to be chocked during loading and unloading procedures? Traffic patterns should be clearly established for loading docks, and truck drivers should be discouraged from walking down warehouse aisles. Are speed limit and warning signs (e.g., "Proceed with Caution" or "Keep Clear of Aisles") posted where necessary? Loading docks must be kept clear of snow and ice at all times since truck drivers will frequently be exiting their vehicles and walking up to the insured's loading dock door. Spreading salt or ashes over affected areas is recommended for helping melt ice on outdoor walking surfaces.</p>
<p class=AMBestText>How are the insured's warehouses and property around the warehouses protected? Are measures such as perimeter fencing, outdoor floodlights, and "No Trespassing" signs used to help discourage trespassers? Is a reputable security service used, or does the insured handle its premises security in house? The presence of a security gate through which all visitors must pass after checking in with a security guard is a positive underwriting sign. What is the insured's setup?</p>
<p class=AMBestText>Although increasingly unlikely, some insureds will provide installation of such equipment as barber chairs and stand-alone hair dryers. While installing such equipment, the insured's employees could damage the customer's premises. Careless or inexperienced employees could accidentally put holes in walls or damage furniture and floors. Do the insured's employees install such equipment? If so, what are their training and qualifications? The vast majority of suppliers will contract out this service.</p>
<p class=AMBestText>What kind of parking facility is provided? For insureds that are part of a mall environment, theft or vandalism to customers' vehicles may be a problem, especially where no surveillance devices or attendants are present. Notices warning shoppers that they park at their own risk can help in discouraging suits but may not remove liability for incidents that occur. Are delivery personnel encouraged to park their vehicles in an area that will not block customers' access to the insured's main entrance? A separate rear entrance for deliveries is preferred to reduce possible collisions between patrons' vehicles and delivery trucks as well as between customers and delivery personnel.</p>
<p class=AMBestText>What is the condition of the outdoor premises? Sidewalks and parking lots should be in good condition, free of cracks and potholes. Have arrangements been made for the prompt removal of ice and snow?</p>
<p class=AMBestSubHeader><a name="LOB3">Product Liability and Completed Operations</a></p>
<p class=AMBestText>Beauty and barber shop suppliers typically receive materials from manufacturers, store these products, and then ship or sell them to customers. Most items remain in their original packaging while in the custody of the insured. For this reason, the Product Liability and Completed Operations exposure will be minor. However, suppliers could be named along with the manufacturers in claims. It is still the manufacturer's responsibility to make sure that its products are in compliance with all applicable legal and regulatory requirements (for example, in the United States, this would include the Federal Food, Drug, and Cosmetic Act). Nevertheless, insureds may still face the same ramifications that the manufacturer will face if they are not cognizant of the ingredients in the products and supplies that they choose to market and sell to their consumers. </p>
<p class=AMBestText>What are the types and amounts of products sold by the insured? Whether a full-service or an over-the-counter (OTC) supplier, most will sell a variety of products including: cosmetics, hair care products (e.g., shampoos, hair dyes, hair brushes, etc.), wigs and hairpieces, nail care products (e.g., nail polish, artificial nails, emery boards, etc.), barber supplies (e.g., razors, shaving creams, etc.), and possibly tanning equipment. Some large insureds will also sell such sizeable equipment as barber chairs and hooded hair dryers.</p>
<p class=AMBestText>Although unlikely, some insureds will install the equipment they sell, such as hair drying machines and hair washing stations. If this is the case, then a minor Completed Operations exposure will exist. Failure to assemble and install equipment properly could lead to equipment malfunction and potential injuries to customers. What are the training and qualifications of the insured's installation personnel? </p>
<p class=AMBestText>Although there is relatively little that can go wrong, certain products, such as hair dyes or cosmetics, however, may cause a rash or allergic reaction. Most suppliers will sell brand name products, and any claims will be the responsibility of the manufacturer of those products. Is the insured protected via a Vendor's Endorsement on all manufacturers' liability policies? The underwriter should determine if all manufacturers have sufficiently high coverage for all product liability exposures. What are the reputation and loss history of all of the manufacturers with whom the insured does business? Who is responsible for inspecting incoming merchandise? Bottled items, in particular, should be checked for broken seals or obvious leaks, and those that appear to be damaged should be discarded or returned to the manufacturer for credit. What is the insured's practice? If the insured obtains merchandise from a foreign manufacturer, Product Liability claims may be difficult to trace to the manufacturer; in such cases, the distributor may be named instead. Does the insured deal with any foreign manufacturers? If so, with what manufacturers does the insured deal, and what are their reputations?</p>
<p class=AMBestText>Insureds should note that as suppliers and distributors to beauty salons and barber shops, they will not have the same responsibilities and liabilities as the manufacturer. If the manufacturer has a US presence, it will be the focus of the liability. However, insureds can be found liable if they misrepresent information about the safety of the product or if they repackage the product, and do not adequately warn of any dangers about the products to consumers. As a result, suppliers should be aware of any issues with the products they are distributing, especially if they sell products from companies that have faced or are currently facing settlements, fines, penalties, citations, and FDA warning letters. </p>
<p class=AMBestText>For example, GIB LLC, the Californian manufacturer of two popular hair straightening and hair smoothing treatments, the Brazilian Blowout Acai Smoothing Solution and the Brazilian Blowout Professional Smoothing Solution, reached a settlement on Jaunary 30, 2012 with California Attorney General Kamala D. Harris that requires the company to warn its customers and hair stylists that their products emit formaldehyde gas when used in hair treatments. These products emitted gases that caused injuries to both the workers performing the hair treatments and the customers receiving them. These injuries include, but are not limited to: allergic reactions; difficulty in breathing; boils; scarring on necks, shoulders, arms, and legs; and hair loss. In addition, stylists using these hair care products suffered getting scabs on their noses, bloody noses, and sore throats.</p>
<p class=AMBestText>As part of its settlement with the state of California, GIB LLC must provide a Proposition 65 cancer warning on a revised MSDS sheet; affix "CAUTION" stickers to bottles of both products to inform and warn hair stylists and consumers about the emission of the formaldehyde gas and the need for precautionary measures (including adequate ventilation); cease all deceptive advertising that state that their two products are "formaldehyde free and safe;" use corrective advertising to inform about product risks using sales staff; change large portions of the product information on its website; retest both products by using two Department of Justice-approved laboratories, and work with DOJ and the Air Resources Board to ensure compliance with state air quality tests; report the presence of formaldehyde in its products to the Safe Cosmetics program at the Department of Public Health; disclose refund policies to customers before product purchase; and require proof of professional licensing before selling "salon use only" products to stylists. The manufacturer must also pay $300,000 for Proposition 65 penalties, and $300,000 in fines, a total of $600,000 as reimbursement to Attorney General's office fees and costs (copy of settlement at www.oag.ca.gov). </p>
<p class=AMBestText>It is a positive underwriting sign if insureds ask manufacturers that supply products to them to disclose whether their products contain formaldehyde, or any other cancer-causing or toxic chemical. Determine if insureds sell hair treatment products that still contain formaldehyde. For instance, even when certain hair treatment products do not specifically contain formaldehyde, they may contain such chemicals as methylene glycol or formalin, which when heated often emit traces of formaldehyde gas. In the event that insureds sell hair treatments that contain formaldehyde, or any similar toxic chemical, what procedures are in place to warn its customers about the presence of such a substance in those products? If a manufacturer admits that their products contain toxic substances, does the insured request that the manufacturers affix the warning stickers on such products? </p>
<p class=AMBestText>Does the insured sell electrical appliances, such as portable hair dryers or curling irons? Are all appliances NRTL-listed? Selling a faulty electrical appliance could generate a claim if it was determined to have been the cause of a house fire. All appliances should include an instruction booklet from the manufacturer in their packaging.</p>
<p class=AMBestText>In the US, hair care products that are intended for retail sale are required by the Food and Drug Administration (FDA) to bear a label that details their ingredients. Are all products sold by the insured properly labeled in accordance with FDA regulations? Products for hair growth and prevention of hair loss that are usually sold through barber shops and beauty salons are considered over-the-counter drug products that the FDA must regulate. If the insured sells hair-replacement products, have they been approved by the FDA? For more information, refer to the Product Liability and Completed Operations section of the Beauty Salons and Barber Shops report.</p>
<p class=AMBestSubHeader><a name="LOB4">Workers' Compensation</a></p>
<p class=AMBestText>Overall, beauty salon and barber shop suppliers will have a moderate Workers' Compensation exposure. Slips, trips, and falls will be the main hazards faced by retail and office employees as well as electrical shocks from malfunctioning equipment. These workers could also suffer from repetitive motion injuries (RMIs), such as carpel tunnel syndrome. Warehouse personnel could suffer from back injuries from improper lifting of heavy boxes of products. </p>
<p class=AMBestText>What are the number, ages, experience levels, and training of the insured's employees? The number of employees will vary dramatically between full-service and over-the-counter (OTC) beauty and barber shop suppliers. Full-service distributors will employ from 50 to as many as 1,000 or more workers depending on the scope of operations. Job titles will include outside sales representatives; managers; educators, who provide instructional courses for salons and barber shops; an administrative staff; and warehouse personnel. Over-the-counter stores will employ only 6 to 12 workers on average. Most workers will be sales clerks or managers, with one or two others performing administrative duties. Regardless of the number of employees, the majority of workers will receive on-the-job training. </p>
<p class=AMBestText>What is the layout of the premises? The layout of a beauty and barber shop supplier will depend on whether the distributor is a full-service or an OTC supplier. Full-service companies will usually be housed in freestanding buildings located in commercial parks and will include a reception area, offices, one or two classrooms for educational workshops, a storage room, an employee lounge, a large warehouse, and restrooms. Over-the-counter distributors' premises usually consist of a retail store located in a multi-occupancy setting, such as a strip mall. Typically, their layout would include a sales area where products are displayed on shelves, racks, and in display cases; a manager's office, which may or may not be in the stockroom; and restrooms. </p>
<p class=AMBestText>Determine the insured's hours of operation. Work hours will vary depending on whether the insured is a full-service or over-the-counter enterprise. Full-service suppliers will usually operate from 9 a.m. to 5 p.m., Monday through Friday, whereas OTC distributors will be more retail-oriented, operating from 9 a.m. to 6 p.m. or later, Monday through Friday, with limited hours on weekends. The peak season is usually the months leading up to the holidays (November to December) and during the spring and early summer months when many proms and weddings are scheduled.</p>
<p class=AMBestText>Slips, trips, and falls will be a primary source of injuries for workers in this industry. What is the level of housekeeping on the insured's premises? In the office, there should be adequate aisle space between desks and work cubicles. Aisles between display racks and fixtures should be sufficient in width, although this may be challenging for insureds that operate out of smaller locations. Are aisles, stairways, and walkways free of debris and clutter? What is the condition of the floor and floor coverings? Worn, torn, or loose floor coverings should be repaired or replaced immediately. Are floors swept, mopped, or vacuumed daily? Spills should be mopped up immediately. Trash should be properly disposed of and removed daily. Are telephone and electrical cords routed along walls and baseboards and not stretched across walkways? Cords that must cross walkways should be kept covered. Maintaining the store in an organized fashion can help minimize this exposure since it will enable workers to assist customers in locating the items they are looking for quickly and easily. Has at least one employee been designated to periodically check the sales floor and straighten out messy racks, fixtures, or countertops? </p>
<p class=AMBestText>For retail operations, racks and shelves may easily become overloaded or unbalanced, and merchandise could fall to the floor, possibly leading to tripping incidents, or topple directly onto workers. Does the store have a sufficient number of display fixtures and racks? What is their condition? Racks, counters, and shelves should be solid, not wobbly or unevenly balanced, and should stand level. </p>
<p class=AMBestText>Some products will be displayed in glass cases. Workers may be cut on sharp edges or the broken glass of display cases or be shocked by lighted displays. Glass display cases should be free of cracks, chips, or breaks. Are display cases repaired immediately if any defects are found? Glass should be safety glazed to prevent cuts. Lighted display cases should be properly grounded and NRTL-listed to minimize the risk of electrical shock. Are all display cases and racks in good condition and free of sharp edges? </p>
<p class=AMBestText>If the insured has stairs, they should be in good condition, covered with a nonskid material, and equipped with sturdy handrails. Insureds that operate out of a multi-story facility may have elevators and escalators on the premises. Are the elevators and escalators inspected and serviced by a qualified professional?</p>
<p class=AMBestText>If retail products and surplus stock are kept on the premises, what is the condition of all storage areas? All floors and hallways should be clear of debris and clutter to prevent trips and falls. Are products stacked so they are readily accessible to employees? Employees may climb ladders to retrieve stock from high shelves. Injuries could result from employees falling and pulling the shelving, stock, or both on top of themselves. To reduce the possibility of injuries sustained from collapsing shelves and/or toppling stock, shelves should be solidly constructed, and materials should be neatly arranged. Determine who is responsible for inspecting the insured's shelves for structural integrity and how often such inspections are conducted. Are materials of various types stored in separate areas with appropriate types of shelving used?</p>
<p class=AMBestText>Large insureds may have their own warehouses. If such is the insured's case, what is the condition of the warehouse facilities? Aisles between storage shelves should be kept clear, and they should also be free of trash, debris, or unnecessary clutter. Are all areas well lit and exits clearly marked? The warehouse should be laid out in a logical, easy-to-understand plan without any elaborate twists and turns or "dead ends." In multi-story facilities, maximum floor load capacities must be taken into account to minimize the risk of floors collapsing beneath the weight of loads that are heavier than they can structurally bear. All exits should be equipped with emergency egress hardware, and cargo should never be stacked in such a way that it blocks an exit.</p>
<p class=AMBestText>Workers, especially warehouse employees, may also receive cuts and lacerations from sharp metal tools (e.g., utility knives) while opening boxes of merchandise. Are safety razors or utility knives with retractable blades supplied? Workers should be trained in their proper use.</p>
<p class=AMBestText>Although most beauty and barber supplies will be boxed and moved with forklifts, on occasion a warehouse worker may have to lift a heavy package. Back injuries could result if proper lifting methods are not taught and strictly enforced. Does the insured train all its employees in proper lifting methods? Is materials-handling equipment such as hydraulic pallet jacks and hand trucks (for smaller loads) provided? Back belts should be made available for workers who request them. Employees should be trained to ask for assistance when an item is too heavy or awkward to lift or move on their own. If it is located in the US, is the insured compliant with OSHA standard 1910.176, Handling Materials - General?</p>
<p class=AMBestText>What are the training and experience of the insured's forklift operators? Thorough training in the safe operation of forklifts is essential. Prior to their operation, do the insured's forklift operators use a written checklist to assess the condition of their vehicles? In addition, if gasoline- or propane-powered forklifts are utilized, proper ventilation is required during refueling procedures. When left unattended, control levers should be placed in neutral, emergency brakes set, forks lowered, and power cut. What is the insured's practice? Is the US insured in compliance with OSHA standards 1910.94, Ventilation and 1910.178, Powered Industrial Trucks? For more information, refer to the Workers' Compensation section of the Public Warehouses report.</p>
<p class=AMBestText>Office employees are also subject to repetitive motion injuries, such as carpal tunnel syndrome, resulting from working with computers and calculators. Additionally, employees working with computer monitors may experience eye fatigue. It is recommended that they look away from the screen frequently to focus on distant objects and take a 15-minute break every 3 hours. Employers should follow ANSI standard ANSI/HFES 100-2007, which provides ergonomic design guidelines for visual displays, keyboards, and workstations.</p>
<p class=AMBestText>Sales representatives who work for full-service suppliers may be at risk of sustaining injuries from automobile accidents, while making sales calls. For more information associated with vehicular accidents, please refer to the Automobile Liability section of this report.</p>
<p class=AMBestText>What is the availability of first aid? Workers should be encouraged to undergo training in basic first aid or CPR. Are first aid kits available throughout the insured's premises, including warehouses? If it is situated in the US, does the insured comply with OSHA standard 1910.151, Medical Services and First Aid?</p>
<p class=AMBestSubHeader><a name="LOB5">Crime</a></p>
<p class=AMBestText>The Crime exposure for beauty salon and barber shop suppliers will be minor. While most full-service firms will bill their customers, over-the-counter suppliers will normally have larger amounts of cash on hand due to their retail operations. However, both types of enterprises will accept payment via credit cards, which will lower the cash amounts. An employee dishonesty exposure may be a concern for retail shops since many of the products are small in size and can be easily stolen.</p>
<p class=AMBestText>What are the average and maximum amounts of cash on hand daily? Most full-service insureds will bill their customers, and purchases are usually paid by corporate check. Over-the-counter (OTC) operations, on the other hand, will accept cash, credit or debit cards, and possibly personal checks. Have employees been trained in proper credit card verification? Are checks stamped "For Deposit Only" immediately upon receipt? All cash, checks, and credit card receipts should be stored in an NRTL-listed, fire-resistant safe until they can be deposited in the bank. Who has access to the key or combination to the safe? How often are bank deposits made? Are bank deposits made at least daily and at different times of the day?</p>
<p class=AMBestText>The insured may have an employee dishonesty exposure. Where appropriate, the insured should separate all accounting functions among different employees. Ideally, announced and unannounced financial audits should be conducted periodically. Who is in charge of check disbursement and salary distribution? Does the insured conduct pre-employment checks before hiring workers? What is the level of pre-employment screening conducted by the insured?</p>
<p class=AMBestText>Dishonest employees may successfully steal smaller items (e.g. hair accessories, shampoos, nail polish, etc.), discount merchandise to friends and family members, fail to ring up sales, or collude with suppliers during deliveries. Effective training procedures and good hiring practices are both crucial to help reduce losses from employee dishonesty. Furthermore, some insureds will give their workers discounts on the items they sell. Does the insured offer such discounts to its employees? This exposure may also be reduced through proper managerial supervision. Are all invoices and receiving records kept in the office safe? Theft can be detected with careful attention to vendor invoices and a specific policy for checking in merchandise the moment it arrives. Maintaining tight inventory control on a regular basis will also further reduce this exposure. Determine who is responsible for keeping inventory records. More than one employee should be responsible for inventory control. How often does the insured conduct storewide inventories? </p>
<p class=AMBestText>What security measures does the insured take to protect the premises? The cash register area for retail operations should be highly visible. All exit doors should be equipped with double-cylinder, deadbolt locks; windows should be equipped with tamperproof locks. For insureds located in standalone buildings, flood lighting around the premises at night is recommended. How are full-service insured's warehouses protected? Do both full-service and retail operations have a central-station alarm monitoring system installed? Have any outdoor or indoor surveillance cameras been installed? If the insured has any outside shrubbery, it should be kept trimmed to prevent malcontents from being obscured from view. Have "No Loitering" signs been posted outside?</p>
<p class=AMBestText>Where is the nearest police station located? Determine the response time of the local police.</p>
<p class=AMBestSubHeader><a name="LOB6">Fire and E.C.: Property</a></p>
<p class=AMBestText>Due to the sizable fire load, some of which are flammable and combustible materials, beauty salon and barber shop suppliers, especially those that have a warehouse on the premises, will face a substantial Fire and E.C.: Property exposure. Ignition sources will include faulty wiring, malfunctioning equipment, and smoking. The fire load will include a variety of products, including nail polishes, plastic containers for hair care products and makeup, wigs, hairpieces, aerosol sprays, emery boards, brushes, smocks and capes, acetone nail polish remover, towels, hair sprays, and after-shave lotions. </p>
<p class=AMBestText>What are the age, type, and condition of the insured's premises? Full-service companies will usually be housed in freestanding buildings located in commercial parks, whereas over-the-counter (OTC) operations will generally be located in a multi-occupancy setting, such as a strip mall. Determine the hazards posed by any adjoining buildings. Are there firewalls that extend to the ceiling between occupancies that share a roof?</p>
<p class=AMBestText>What is the layout of the insured's premises? The layout of a full-service supplier will include a reception area, offices, a storage room, an employee lounge, a large warehouse, one or two classrooms for educational workshops, and restrooms. An OTC enterprise will typically be a retail store, and included on its premises will be a sales area where products are displayed on shelves, racks, and in display cases; a manager's office, which may or may not be in the stockroom; and restrooms.</p>
<p class=AMBestText>What are the insured's ignition sources? Potential ignition sources will include faulty wiring, malfunctioning electrical equipment, and possibly smoking. What are the age and condition of the insured's electrical wiring? Determine if it is sufficient to handle the insured's electrical load. Is all wiring regularly inspected by a licensed electrician, and is it in compliance with NFPA 70, National Electrical Code? Frayed or deteriorated wiring should be replaced immediately.</p>
<p class=AMBestText>What are the number, type, age, and condition of all electrical equipment? Most beauty salon and barber shop suppliers will have office equipment (e.g., computers, fax machines, etc.). Is all electrical equipment properly grounded, NRTL-listed, and in good repair? The insured should have a routine maintenance plan in place for all its electrical equipment. Determine the experience and qualifications of the person who maintains the insured's equipment.</p>
<p class=AMBestText>What is the insured's smoking policy? Smoking is likely to be banned in the store and warehouse. Hot ashes or lit cigarettes could fall on smocks or boxes of products, and ignite a fire. Also, the odor of smoke, which seeps into clothing and wigs, can be difficult to remove. Are "No Smoking" signs prominently posted throughout the premises? Is a fire-resistant receptacle located immediately outside the insured's entrance for the extinguishing of cigarettes, cigars, and pipes? If the insured does allow smoking in a designated area, determine if fire-resistant receptacles have been placed in that location.</p>
<p class=AMBestText>What is the insured's fire load? Primarily, the fire load will consist of a variety of products, including plastic containers for shampoos, conditioners, hair treatments, and makeup, wigs, hairpieces, aerosol sprays, emery boards, brushes, smocks and capes, acetone nail polish remover, towels, hair sprays, and aftershave lotions. </p>
<p class=AMBestText>The presence of many alcohol-based hair sprays and aftershave lotions will be a potential problem. The insured may also stock cleaning products or nail polishes, which would also contribute to the fire load. Bulk quantities of such items should be stored in metal cabinets or fire resistant rooms at a safe distance from potential ignition sources. Are all flammable or combustible cleaning supplies and hair solutions stored in compliance with NFPA 30, Flammable and Combustible Liquids Code? All aerosols should be stored in separate, sprinkler-equipped, cutoff areas to prevent rocketing cans from spreading fire, thus hampering firefighting efforts. In large storage areas or in warehouses, aerosols should be relegated to a specific area. If any aerosol products are stored on site, does the insured comply with NFPA 30B, Code for the Manufacture and Storage of Aerosol Products?</p>
<p class=AMBestText>Good housekeeping, especially in the retail areas, can also help prevent fires. There should be sufficient aisle space between racks to allow for the expedient evacuation of customers in the event of an emergency. Racks that are overstuffed with products against one another are a negative underwriting sign. The use of metal display shelves is preferable to wooden ones since they are less flammable. Display and storage shelves should not reach so high that they might interfere with the effectiveness of any overhead fire suppression devices, such as automatic sprinkler systems. Are floors swept, mopped, or vacuumed regularly? Aisles should be free of clutter and debris, and trash should be removed from the premises daily. Salespeople should be instructed to circulate throughout the store on a regular basis, straightening items on shelves.</p>
<p class=AMBestText>What are the age, type, and condition of the insured's fire detection and suppression equipment? Smoke detectors should be located throughout the premises. Does the insured have an automatic sprinkler system installed? How often are the fire detection and suppression systems tested? Annually tagged, Class ABC fire extinguishers should be located throughout the facility and easily accessible to workers. Are employees trained in the proper operation of fire extinguishers and informed of their location?</p>
<p class=AMBestText>Does the insured have a fire emergency plan in place? How often is this plan practiced and updated? All employees should be aware of emergency evacuation procedures should a fire occur. Are instructions for fire emergencies, including emergency contact telephone numbers, clearly posted throughout the shop?</p>
<p class=AMBestText>What are the location and response time of the local fire service?</p>
<p class=AMBestText>For retail operations, what procedures or security equipment does the insured have in place to deter shoplifting? Is the sales floor equipped with strategically placed mirrors and/or cameras to allow employees to view the entire store from a central location? Have all employees been trained in how to handle situations involving possible shoplifters? It is a positive underwriting sign if the insured posts signs at all entrances regarding its prosecution policy for individuals who are caught shoplifting.</p>
<p class=AMBestText>Full-service suppliers will typically have one or more warehouses on the premises. How old are the insured's warehouses? Older warehouses may have more than one floor, or they may have undergone major renovations. Determine if there have been any significant changes in the construction or layout (i.e., storage rack and aisle configuration) of the insured's warehouses. Collapse of the structure itself could occur if the upper floors in older multi-story buildings are overloaded. In older buildings, maximum floor load capacities must be taken into account when distributing goods for storage. Has any effort been made to add support to upper floors? Long, narrow buildings and one-story structures provide greater ease in protecting against and fighting fires than large square warehouses. Adequate emergency access openings should be provided to facilitate manual fire fighting. Also, the exterior premises should be kept free of obstacles, debris, and brush so fire fighters will have easier access to the building. For more information, please refer to the Fire and E.C.: Property section of the Public Warehouses report.</p>
<p class=AMBestText>What are the number, type, age, condition, and value of the insured's computers? Beauty salon and barber shop suppliers will have computers for such functions as maintaining inventory records, keeping track of sales, scheduling, and maintaining employment records. It is a positive underwriting sign if the insured has identification numbers permanently etched on all computers and computerized cash registers. Are backup copies of all essential software, as well as computer records, stored off premises in an NRTL-listed, fire-resistant safe?</p>
<p class=AMBestSubHeader><a name="LOB7">Business Interruption</a></p>
<p class=AMBestText>The Business Interruption exposure for beauty salon and barber shops suppliers will be significant for those insureds that operate a warehouse because relocating such large facilities will be difficult. Office furniture and equipment should be easy to replace. Insureds that operate only a retail outlet will have a lower exposure since finding replacement space and supplies will not be difficult.</p>
<p class=AMBestText>How dependent is the insured on its location for attracting business? Full-service suppliers will depend more on reputation, since most if not all products are shipped to customers via common carriers, such as FedEx or UPS. On the other hand, over-the-counter (OTC) suppliers will rely on walk-ins and repeat business from the local area, and so, location will be more important to them. </p>
<p class=AMBestText>In the event of a loss, is the insured more likely to rebuild or relocate? Full-service companies will be more likely to rebuild, since finding suitable warehouse space will be difficult. Retail operations that draw customers primarily from the immediate vicinity may wish to rebuild or relocate in the same area. What is the availability of nearby replacement space?</p>
<p class=AMBestText>How soon could the insured replace its supplies and stock? OTC suppliers will not have much difficulty in obtaining replacement stock and supplies. Most will order shipments directly from manufacturers. Shelving and display cases are also commonly available. Conversely, since full-service distributors would have much more stock in their warehouse, replacing such products could take more time. How swiftly could the insured replace its equipment? Computers, cash registers, office equipment, and barcode scanners can also be easily replaced. </p>
<p class=AMBestText>Does the insured rely on more than one manufacturer for its merchandise? The insured may wish to consider Contingent Business Interruption coverage in the event that its main manufacturers experience an unexpected loss and cannot deliver their goods on schedule.</p>
<p class=AMBestText>Does the insured experience a peak season? The peak season for most beauty salon and barber shop suppliers is usually the months leading up to the holidays (November to December) and during the spring and early summer months when many proms and weddings are scheduled. What financial impact would a loss have if it were to occur during one of these busy times of the year?</p>
<p class=AMBestSubHeader><a name="LOB8">Inland Marine</a></p>
<p class=AMBestText>Overall, the Inland Marine exposure for beauty salon and barber shop suppliers will be minor. If the insured delivers products to customers, Transit coverage is advisable. However, most full-service suppliers will use contract carriers to deliver products to customers. Over-the-counter (OTC), or cash-and-carry, operations will not have a transit exposure since customers will transport their purchases on their own. Valuable Papers and Records coverage may also be needed to cover contracts with manufacturers and customers. A Mobile Equipment Floater will be necessary for those insureds that utilize forklifts or other materials-handling equipment. </p>
<p class=AMBestText>Most full-service suppliers will ship products to customers via a carrier service, such as FedEx or UPS. However, if the insured delivers products to its customers, then Transit coverage is necessary. What is the average value of beauty and barber supplies in delivery trucks at any given time? Insureds may transport products several times a week during the peak season. Determine the methods used to secure cargo in transit from damage or theft. Consider the possibility of damage to products during an accident; does the scope of operations extend to congested urban areas? Ascertain the insured's practices concerning loading, securing, and unloading beauty and barber supplies. All shipments should be secured inside the truck to prevent them from shifting. Shifting shipments could distract the driver, which could cause an accident.</p>
<p class=AMBestText>What are the insured's criteria for hiring drivers? Determine how new drivers are trained? Are delivery vehicles equipped with locks? Vehicles never should be left unattended. What is the insured's practice?</p>
<p class=AMBestText>A Mobile Equipment Floater will be needed to protect the insured's forklifts and other materials-handling equipment. What are the age, type, and condition of such equipment? Have all forklifts and other materials-handling equipment been permanently etched with identification numbers? What security measures does the insured employ to protect its mobile equipment? Determine where the insured's mobile equipment is stored when not in use. Is it kept in a fenced-in lot, a gated section of the facility, or a locked garage with access restricted to designated employees?</p>
<p class=AMBestText>Valuable Papers and Records coverage may be necessary to protect important documents, such as contracts with delivery companies, suppliers, and manufacturers, as well as accounting and employment information. Copies of all important documentation should be kept in an NRTL-listed, fire-resistant safe off premises. What are the insured's recordkeeping practices?</p>
<p class=AMBestHeader>Underwriter's Checklist</p>
<table>
<tr><td valign=top><input type=checkbox></td><td>What type of supplier is the insured - a full-service distributor or an over-the-counter supplier?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>Is equipment ever installed by the insured's employees? If so, what are the qualifications of the insured's installers?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>Does the insured ever transport products to customers or is delivery contracted out? </td></tr>
<tr><td valign=top><input type=checkbox></td><td>Is sufficient aisle space left between aisles in warehouses to accommodate forklift traffic as well as loading and unloading procedures?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>Are separate areas in warehouses used for the storage of flammable or combustible materials, including aerosols? </td></tr>
<tr><td valign=top><input type=checkbox></td><td>Does the insured represent only one or two manufacturers?</td></tr>
</table>
<table border=0 cellpadding=0 cellspacing=0 width=100%>
<tr><td align=center><div class=Acknowledgements>
We wish to thank the following for their assistance:<br />Steven Sleeper<br />Executive Director<br />Professional Beauty Association<br />www.probeautyassociation.org<br />800-6468-2274<br />Patricia Belon, Owner<br />Cynthia's Tanning and Beauty Supply<br />61 Wal-Mart Plaza<br />Clinton, NJ <br />908-713-6112<br /></div>
</td></tr>
</table>
</div>

<p style="font-size:80%;margin:6px 0px 0px 0px;">
&copy;A.M. Best Company, Inc.<br>
&copy;2016 Vertafore, Inc. All Rights Reserved.
</p>
<script type="text/javascript">
setTimeout(function () {
    $("body").css({ color: "black" });
    $("a, area").removeAttr("href").css({ color: "black", textDecoration: "none" });
}, 100);
</script>
</div> <!-- /SPDetailDocument -->

<script type="text/javascript">
<!--
function initializeSagePage() {
   	if (typeof(resizeSagePageInit) == "function") resizeSagePageInit();
	document.title = document.title.replace(/(<([^>]+)>)/ig,"");
}
// -->
</script><script type="text/javascript">
    var libSig="62CD19x696591";
</script>  </body></html>