<html lang="en" class="account-8248 vertafore-id-2007534">
    <head>
        <title>ReferenceConnect</title>
        <meta name="robots" content="noindex" />
        <link href="/SPHome/SPBasic.css?v=7.5.0.1a" rel="stylesheet" type="text/css">
        <link href="/SPWeb/Embelish/v6/css/rc.all.css?v=7.5.0.1a" rel="stylesheet" type="text/css">
        <link href="/SPWeb/Embelish/v6/css/rc.sp.css?v=7.5.0.1a" rel="stylesheet" type="text/css">
        <!--[if IE 7]>
        <link href="/SPWeb/Embelish/v6/css/rc.ie7.css?v=7.5.0.1a" rel="stylesheet" type="text/css">
        <![endif]-->
        <link href="/SPWeb/Embelish/v6/css/layout.css?v=7.5.0.1a" rel="stylesheet" type="text/css">
        <link href="/SPWeb/Embelish/v6/css/Treeview.css?v=7.5.0.1a" rel="stylesheet" type="text/css">
        <link href="/SPWeb/Embelish/v7/css/rc.all.css?v=7.5.0.1a" rel="stylesheet" type="text/css">
        <script src="/SPWeb/Embelish/v6/js/jquery.js?v=7.5.0.1a" type="text/javascript"></script>
        <script src="/SPWeb/Embelish/v6/js/jquery-ui.js?v=7.5.0.1a" type="text/javascript"></script>
        <script src="/SPWeb/Embelish/v6/js/layout.js?v=7.5.0.1a" type="text/javascript"></script>
        <script src="/SPWeb/Embelish/SPBasic-4.4.0.js?v=7.5.0.1a" type="text/javascript"></script>
        <script src="/SPWeb/Embelish/SPBasic-5.0.0.js?v=7.5.0.1a" type="text/javascript"></script>
        <script src="/SPWeb/Embelish/v6/js/rc.all.js?v=7.5.0.1a" type="text/javascript"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular.min.js"></script>

<title>Best's Underwriting Guide - Bicycle Shops - Sales and Service</title>
<style>
<!--
.AMBestGeneric
{
	font-family:"Arial";
	font-size:80%;
}
.AMBestGeneric table
{
	font-size:100%;
}
.AMBestTitle
{
	margin-top: 12px;
	font-size:150%;
	font-style:italic;
	font-weight:bold;
	text-align:center;
}
.AMBestDate
{
	text-align:center;
}
.AMBestHeader
{
	font-size:120%;
	font-weight:bold;
	margin-top:12px;
	text-align:center;
}
.AMBestText
{
}
.AMBestCenterText
{
	text-align:center;
}
.AMBestSubHeader
{
	font-style:italic;
	font-weight:bold;
	margin-top:3px;
	text-align:center;
}
.AMBestTableHead
{
	background-color:#f0f0f0;
	font-weight:bold;
	text-align:center;
        width:600px;
}
.Acknowledgements
{
	background-color:#f0f0f0;
	border:solid black 1px;
	margin-top:20px;
	text-align:center;
	width:600px;
}
-->
</style>

    </head>
    <body class="internal-larger internal-light">
<div class="SPDetailDocument">
<div class="SPDefault SPDocContext" style="font-size:80%;margin:0px;">AMBest | Underwriting Guide | 09/17/15</div>

<div class=AMBestGeneric>
<p class=AMBestTitle>Bicycle Shops - Sales and Service</p>
<p class=AMBestDate>Last Update: 9/17/2015</p>
<p class=AMBestHeader>Best's Hazard Index</p>
<table align=center border=1 cellpadding=2 cellspacing=0>
<tr class=AMBestTableHead><td>Line</td>
<td>Best's<br>Hazard<br>Index</td>
<td>Underwriting Comments</td></tr>
<tr><td><a href="#LOB1">Automobile Liability</a></td><td align=center>4</td><td>Increased exposure if delivery offered.</td></tr>
<tr><td><a href="#LOB2">General Liability: Premises and Operations</a></td><td align=center>6</td><td>Children test riding bicycles on premises.</td></tr>
<tr><td><a href="#LOB3">Product Liability and Completed Operations</a></td><td align=center>8</td><td>Improper repairs. Faulty merchandise.</td></tr>
<tr><td><a href="#LOB4">Workers' Compensation</a></td><td align=center>5</td><td>Higher if painting or welding is done.</td></tr>
<tr><td><a href="#LOB5">Crime</a></td><td align=center>4</td><td>&nbsp;</td></tr>
<tr><td><a href="#LOB6">Fire and E.C.: Property</a></td><td align=center>5</td><td>If welding is done, exposure will increase</td></tr>
<tr><td><a href="#LOB7">Business Interruption</a></td><td align=center>5</td><td>&nbsp;</td></tr>
<tr><td><a href="#LOB8">Inland Marine</a></td><td align=center>4</td><td>&nbsp;</td></tr>
</table>
<p class=AMBestCenterText>Low 1-3, Medium 4-6, High 7-9, Very High 10</p>
<p class=AMBestHeader>SIC Codes and Classifications</p>
<table align=center border=1 cellpadding=2 cellspacing=0>
<tr><td><LINKINFO objectCode="SIC_5941"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3DSIC_5941+or+k%3DSIC_5941%29');">5941</a></LINKINFO></td><td>Sporting Goods Stores and Bicycle Shops</td></tr>
<tr><td><LINKINFO objectCode="SIC_7699"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3DSIC_7699+or+k%3DSIC_7699%29');">7699</a></LINKINFO></td><td>Repair Shops and Related Services, Not Elsewhere Classified</td></tr>
<tr><td><LINKINFO objectCode="SIC_7999"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3DSIC_7999+or+k%3DSIC_7999%29');">7999</a></LINKINFO></td><td>Amusement and Recreation Services, Not Elsewhere Classified</td></tr>
</table>
<p class=AMBestHeader>NAICS Codes and Classifications</p>
<table align=center border=1 cellpadding=2 cellspacing=0>
<tr><td><LINKINFO objectCode="NA451110"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3DNA451110+or+k%3DNA451110%29');">451110</a></LINKINFO></td><td>Sporting Goods Stores</td></tr>
<tr><td><LINKINFO objectCode="NA451120"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3DNA451120+or+k%3DNA451120%29');">451120</a></LINKINFO></td><td>Hobby, Toy, and Game Stores</td></tr>
</table>
<p class=AMBestHeader>Related Classifications</p>
<table align=center border=0 cellpadding=0 cellspacing=0>
<tr><td><LINKINFO objectCode="amb00067"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3Damb00067+or+k%3Damb00067%29');">Bicycle Manufacturing</a></LINKINFO></td></tr>
<tr><td><LINKINFO objectCode="amb00490"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3Damb00490+or+k%3Damb00490%29');">Sporting Goods Stores</a></LINKINFO></td></tr>
</table>
<p class=AMBestHeader>Risk Description</p>
<p class=AMBestText>Bicycle shops sell new or used, foreign or domestic-made bikes, including those for racing, touring, general sport and all-terrain use. (This classification deals strictly with nonmotorized bicycles.) These bicycles&nbsp;bear a nationally advertised or private label and can cost from a couple of hundred dollars to a couple of thousands. Bicycle shops also sell helmets and athletic shoes, bicycle parts, and accessories. Some shops combine the sale of bicycles with the sale of other sporting goods, toys, and hobby materials.</p>
<p class=AMBestText>The bicycles are sold fully or partially assembled. Bikes may be repaired, rebuilt, or repainted in the shop. For advanced riders, some shops may custom make bicycle frames from specialty lightweight metals.</p>
<p class=AMBestText>Some stores rent bicycles; some sponsor bicycle trips or races. Stores in urban areas may offer winter storage of bicycles for patrons who live in apartment buildings.</p>
<p class=AMBestText>Bicycle shops may be located in freestanding buildings or part of a multiple-occupancy building, such as a shopping or strip mall. While store sizes will vary, the basic layout will include: a sales floor where bicycles and other accessories will be displayed; a back storage area where excess stock and packing materials are stored; a receiving area; stockrooms; a cash register area; a manager's office; and&nbsp;restrooms.</p>
<p class=AMBestText>The hours of operation for bicycle shops will vary from insured to insured and will depend on whether they are located within a shopping mall or occupy a stand-alone structure. Insureds that operate in a shopping center will likely follow the mall's hours of operation. The majority will be open seven days a week and closed on major holidays. General operating hours are 10 a.m. to 9 p.m., Monday through Friday, with shorter hours on Saturday and Sunday. Insureds tend to be busiest on weekends or on designated days when special sales and discounts may be offered. This operation typically is seasonal, with peak sales periods during the winter holiday season and during the early spring months.</p>
<p class=AMBestText>Workers in a bicycle shop will include managers (who may also be owners), retail salespersons, and stock and office personnel. There are no specific educational requirements for working in a bicycle shop. The average number of workers in a bicycle shop will depend on the size of its operations; smaller shops may have a staff of less than 5 workers, while larger insureds may have 10 or more workers. Employees' ages will range from 16 to 65 or older.</p>
<p class=AMBestText>In the United States, the Consumer Product Safety Commission (CPSC) has identified bicycles and bicycle equipment as among those products with the highest frequency of injuries. Therefore, the CPSC has issued safety regulations for bicycles introduced into interstate commerce. Conformance with these standards is not necessarily a defense, but nonconformance would be an adverse factor in a suit.</p>
<p class=AMBestText>The National Bicycle Dealers Association (NBDA, which can be reached at&nbsp;www.nbda.com) is the primary organization&nbsp;representing bicycle shops in the United States. &nbsp;</p>
<p class=AMBestText>The Bicycle Trade Association of Canada (BTAC, which can be reached at www.btac.org) is a non-profit organization dedicated to promoting the bicycle industry in Canada.</p>
<p class=AMBestText></p>
<p class=AMBestHeader>Materials and Equipment</p>
<p class=AMBestText>Inventory of bicycles and parts.</p>
<p class=AMBestText>Cutting and bending equipment; welding equipment; other repair machinery; painting equipment; hand tools; air hoses.</p>
<p class=AMBestText>Boxes and packing materials.</p>
<p class=AMBestText>Kerosene; motor oil; grease; glues and adhesives; paints.</p>
<p class=AMBestHeader>Narrative Lines of Business</p>
<p class=AMBestSubHeader><a name="LOB1">Automobile Liability</a></p>
<p class=AMBestText>Overall, the Automobile Liability exposure for bicycle shops will be minor, since customers will come to the shop. Most insureds will not have any company-owned vehicles, but will depend instead on employees to use their own vehicles for running errands; consequently, a nonowned vehicle exposure will exist if employees use personal vehicles for business-related errands. If the insured offers delivery service, then it will own at least one van, and the exposure will be increased. Some shops will have a youthful driver exposure for those employee drivers who are under the age of 25. Other exposures drivers will face include driving during bad weather or during hours of darkness, traffic congestion, poor road conditions, shifting cargo, and distracted driving. </p>
<p class=AMBestText>Does the insured offer delivery service? What are the number, ages, type, and condition of the insured's vehicles? Are&nbsp;company vehicles owned or leased?&nbsp;Those insureds that offer delivery of bicycles will typically own a van for such purposes. Otherwise, bicycle shops will have one company vehicle for picking up supplies and running errands, or will depend on employees to use their own vehicles for such activities.&nbsp;Do employees ever use their own vehicles for business purposes? If so, a nonowned vehicle exposure will exist. The underwriter should confirm the existence of underlying personal insurance at an acceptable limit for those employees who use their vehicles for business travel. </p>
<p class=AMBestText>Determine the insured's frequency of travel and radius of operations. Most small shops that deliver bicycles will travel locally within a 25-mile radius. Larger insureds may travel up to 50 miles. </p>
<p class=AMBestText>What are the typical hazards faced by the insured's drivers? Common driving hazards include inclement weather, road construction,&nbsp;poor road conditions, shifting cargo and distracted driving. Drivers should be instructed to turn on their vehicles' headlights and use extra caution when driving in bad weather. Are drivers required to operate vehicles during hours of darkness? Aside from lowered visibility, driving at such times can lead to fatigue. Another concern may be driving during periods of heavy traffic congestion. Does the insured operate in an urban, suburban, or&nbsp;rural&nbsp;setting? Greater traffic volume could prove a problem in urban areas, while unpaved roads are more likely to exist in rural areas. </p>
<p class=AMBestText>Today's vehicles have many electronic distractions, such as navigational and communication devices. These tools may be factory-installed or brought into the vehicle by the driver, but all have the potential to create distractions that could lead to a motor vehicle accident. What types of electronic distractions are present in the insured's vehicles?</p>
<p class=AMBestText>Most of the insured's vehicles will be equipped with two-way communications systems, such as a portable/cellular telephone that permits drivers to remain in contact with the home office. Do the insured's vehicles have a two-way communication system? Insureds could be held liable for damages that occur as a result of drivers using cell phones while driving. Are driver safety courses offered that include cell phone safety tips for drivers that do a lot of driving? Does the insured provide hands-free headsets and voice-activated cell phones to drivers? Throughout the US, individual states and the District of Columbia have enacted cell phone and texting while driving restrictions. Depending on the state, some laws are restrictive (i.e., they ban cell phone use and texting while driving and require the use of hands-free devices) while others place no limits on cell phone use. Often, states' driving-while-distracted laws and regulations will restrict the use of cell phones according to the age or experience of the driver (e.g., 18 or under, student, or probationary) or the occupation of the driver (e.g., school bus operators, truck drivers). Canadian distracted driving laws are similar to those in the United States, and depend on the Canadian province or territory. Elsewhere, distracted driving laws are just as varied. Japan prohibits all mobile phone use while driving, including the use of hands-free devices. Between 2009 and 2010, both Australia and New Zealand enacted bans on the use of mobile phones and text messaging while driving; however, both currently permit the use of hands-free devices. All EU nations, with the exception of Sweden, ban handheld cell phone use while driving but permit the use of hands-free devices. Ten of the 27 EU member states specifically prohibit texting. In the UK, distracted driving laws prohibit the use of handheld mobile phones and currently permit the use of hands-free mobile devices. Some insureds prohibit their employees from using cell phones while driving entirely, making them pull off the road if they need to initiate or respond to a call. What is the insured's cell phone policy? What are the laws regarding the use of electronic distractions while driving in the insured's country or state of operation?</p>
<p class=AMBestText>If drivers must venture into unfamiliar territory, what kind of navigational assistance does the insured provide - maps or navigational assistance devices (e.g., GPS equipment)? Are any of the insured's fleet vehicles equipped with built-in or portable navigational assistance devices that can help drivers find their way in unfamiliar areas? If so, this is a positive underwriting sign. Whether factory installed or portable, GPSs momentarily require the driver's attention, which could cause a distraction while driving. Units that are dash-mounted should be positioned in such a way that they do not block the vehicle operator's view of or access to any other gauges or controls. In addition, the mounting unit must be sturdy enough to hold the GPS steady so that the view screen does not vibrate, which could make it difficult for the driver to see it. Do the insured's GPS devices have screens and text that are clearly legible, as well as audio commands that are easily understood?</p>
<p class=AMBestText>For those shops that make deliveries,&nbsp;shifting cargo may distract the driver and cause an accident. How is the insured's merchandise secured on delivery trucks? Who is responsible for loading the insured's merchandise on delivery trucks, and what are that person's qualifications and experience?</p>
<p class=AMBestText>What are the ages, training, and experience levels of the insured's drivers? Obtain certificates of insurance and MVRs on all drivers. Does the insured employ any drivers under age 25? If so, a youthful operator exposure will exist. In the United States, since the Fair Credit Reporting Act requires written permission from the driver to obtain MVRs, the insured should make obtaining this permission part of the hiring process. </p>
<p class=AMBestText>Are all vehicles kept in good condition, repaired promptly as needed, and inspected regularly? An experienced mechanic who has certification in Automotive Service Excellence (ASE) should perform all vehicle maintenance and repair services, and it is a positive underwriting sign if the insured contracts out all such work. It is recommended that the insured's employees do not repair or assist in the repair of company-owned vehicles.</p>
<p class=AMBestSubHeader><a name="LOB2">General Liability: Premises and Operations</a></p>
<p class=AMBestText>Bicycle shops will have large numbers of daily visitors, with customers (particularly children) test riding bicycles inside or outside the store. Children could fall from bicycles while test riding them. Bicycles and merchandise hung from the ceiling or walls could fall on customers. Slips, trips, and falls could occur as well. Therefore, the General Liability: Premises and Operations exposure will be significant. If the insured rents bicycles, sponsors bicycle trips or races, and/or rents out space for customers to repair their own bicycles, then this exposure will be increased.</p>
<p class=AMBestText>What is the insured's layout of the premises? Bicycle shops may be located in freestanding structures or part of a multiple-occupancy building, such as a shopping or strip mall. While store sizes will vary, the basic layout will include: a sales floor where bicycles and other accessories will be displayed; a back storage area where excess stock and packing materials are stored; a service counter and repair area; a receiving area; a cash register area; a manager's office; and restrooms. </p>
<p class=AMBestText>What are the insured's hours of operation? Hours for bicycle shops will vary from insured to insured and will depend on whether they are located within a shopping mall or occupy a stand-alone structure. Those that operate in a shopping center will likely follow the mall's hours of operation. The majority will be open seven days a week and closed on major holidays. General operating hours for other insureds are 10 a.m. to 6 p.m., Monday through Friday, with shorter hours on Saturday and Sunday. Insureds tend to be busiest on weekends or on designated days when special sales and discounts may be offered. Bicycle shop operations typically are seasonal, with peak sales periods during the winter holiday season and during the early spring months.</p>
<p class=AMBestText>Determine the average and maximum number of daily visitors to the insured's premises. Depending on the scope of operations, a bicycle shop could have as many as 50-100 visitors daily. Visitors will include customers, authorized salespeople, delivery personnel, and employees' family members and friends. Are "Employees Only" signs posted at entrances to any areas that may be off limits to visitors? When in these areas, visitors should be escorted by an experienced employee and supervised carefully. What is the insured's practice?</p>
<p class=AMBestText>Visitors to bicycle stores will be exposed to slips, trips, and falls. Good housekeeping is the best loss control measure for this hazard. What is the level of housekeeping on the insured's premises? All electrical wiring and telephone cords should be run inside the walls. If this is not possible, are cords that must cross walkways taped down or covered with heavy-duty mats? There should be adequate aisle space between tables and displays, and customer areas should be kept clean and free of debris. What is the condition of the insured's floors and floor coverings?&nbsp;Are floors and floor coverings in good condition?&nbsp;Floors coverings should be free of rips and tears and securely anchored. &nbsp;Are all floors and floor coverings swept or vacuumed daily? All worn, torn, or loose floor coverings should be replaced promptly. Trash should be removed and disposed of daily. </p>
<p class=AMBestText>If the premises has stairs, are they well lit,&nbsp;in good condition, and equipped with sturdy handrails?&nbsp;Are treads on stairs made of nonslip material?</p>
<p class=AMBestText>How are bicycles and merchandise displayed? Many bicycle shops will have a number of bikes on the sales floor, and some may be hung from the ceiling. Too many bicycles in a confined area could cause customers to trip and fall. Are bicycles neatly arranged on the sales floor, away from high-traffic areas? Bicycles that hang from the ceiling could fall on customers. What measures has the insured taken to ensure that bicycles hanging from the ceiling or walls are securely anchored?</p>
<p class=AMBestText>Customers, particularly children, will test ride bicycles. Has the insured designated a special area for test riding bikes, preferably outside the shop? Are parents required to accompany their child while he or she test rides a bicycle? Are customers assisted by employees when test riding bicycles? The area where bikes are ridden should be free of cracks and potholes.</p>
<p class=AMBestText>If the insured sells clothing, such as bike shorts and pants, does it have at least one fitting room that is designated for use by male customers and a second that is designated for use by female customers? Are any fitting rooms handicapped accessible? If customers are expected to return unwanted items to the sales floor by themselves, are signs clearly posted near fitting rooms instructing them to do so? If not, the insured should provide a separate rack just outside fitting room area(s) with signs indicating that unwanted items should be placed on these racks so workers can return them to the sales floor later on. Have certain employees been assigned to periodically check fitting rooms and shoe fitting areas for items that customers may have left behind and to return them to their rightful place on the sales floor? If the staff size permits, fitting rooms should be checked at least once per hour, possibly more often on busier days.</p>
<p class=AMBestText>What is the condition of the insured's display fixtures and racks? Clothing racks should be solid, not wobbly, and should be standing level. Is clothing evenly weighted on waterfall and circular racks to prevent them from accidentally tipping over if bumped into by a worker or customer? Glass display cases should be free of cracks, chips, or breaks, and shelving units should be solidly constructed. Who is responsible for inspecting the insured's display shelves for structural integrity, and how often are such inspections conducted? Has at least one employee been designated to periodically check the sales floor and straighten out messy racks, fixtures, and countertops? </p>
<p class=AMBestText>Does the insured provide repair services on the premises? If so, the repair area should be located in a separate area of the shop, away from customer traffic. Are "Employees Only" signs posted&nbsp;at entrances to the repair area? </p>
<p class=AMBestText>If the insured rents bicycles, are they thoroughly inspected by a qualified employee before they are rented out each time? The insured should have a written policy regarding rentals clearly posted in rental areas. Many companies provide customers with written instructions (e.g., a printed brochure), verbal instructions, a hands-on demonstration of the proper operation of the bicycle being rented, or a combination of these methods. What is the insured's practice? Do written contracts acknowledge that the renter was given instructions and understands the proper usage of the equipment? Customers should sign the rental contract or a form acknowledging that training or instruction materials were offered to them. Additionally, most companies require one or more forms of identification from customers prior to renting bicycles. These identification items may include a driver's license, license plate number, or military ID. What form of identification does the insured require from its customers? For more information on rentals, refer to the General Liability: Premises and Operations section of the Rental and Leasing Services - Equipment report.</p>
<p class=AMBestText>Some insureds provide a service where customers may rent a bicycle stand in the shop to repair their own bicycles using the insured's tools. If this is the case, are tools and stands in good condition? Floors should be free of clutter and the area well lit. Is the customer repair area well ventilated and located away from any welding and painting operations?</p>
<p class=AMBestText>Fire and ensuing panic could produce severe losses. Are exits well marked, well illuminated, and easily accessible? The insured should provide emergency doors with panic hardware to permit easy egress. Power failure may occur during a fire; is emergency lighting available? Employees should be instructed in the correct method to assist in the evacuation of customers, and management should conduct regular drills on this procedure.</p>
<p class=AMBestText>Some insureds will host bicycle trips or races, which are becoming increasingly popular. Races may attract crowds of spectators. What provisions for crowd control has the insured taken at such events?</p>
<p class=AMBestText>Are store deliveries generally made through the same entrance that is used by customers, or are they made through a separate rear entrance? If delivery personnel carry products through the building's front entrance, proper materials-handling equipment should be used (e.g., hand trucks, dollies, etc.) to prevent customers from being injured by toppling cargo. Delivery personnel should be encouraged to park their vehicles in an area that will not block customers' access to the insured's main entrance. </p>
<p class=AMBestText>What is the condition of the insured's sidewalks and parking lots? Sidewalks and parking lots should be well lit and free of cracks or potholes that could cause visitors to trip and fall or lead to accidents. Have arrangements been made for the prompt removal of ice and snow? If the insured shares the building with another business, how are maintenance responsibilities shared?</p>
<p class=AMBestSubHeader><a name="LOB3">Product Liability and Completed Operations</a></p>
<p class=AMBestText>Poorly constructed bicycle frames, inadequate repairs, and the sale of recalled, defective, or damaged merchandise could all lead to claims. Therefore, the Product Liability and Completed Operations exposure for bicycle shops will be serious. (Typically, the brunt of this exposure is borne by the manufacturer, although the bicycle shop could be named as a co-defendant. It is a good underwriting practice that the bicycle shop request that it be protected via a Vendor's Endorsement on the manufacturer's liability policy.)</p>
<p class=AMBestText>What types of products are sold by the insured? Bicycle shops sell new or used, foreign- or domestic-made bikes, including those for racing, touring, general sport, and all-terrain use, skateboards, and scooters. The bicycles may bear a nationally advertised or private label and can cost up to thousands of dollars. Bicycle shops also sell helmets, clothing, athletic shoes, bicycle parts, and accessories. Most shops offer repair services in addition to their retail operations.</p>
<p class=AMBestText>Determine the training and qualifications of the insured's repair and assembly personnel. Most mechanics perform both assembly and repair services and have received on-the-job training. Do experienced workers double-check the work of less experienced employees before the bicycle is returned to the owner? Determine who is responsible for the training and supervision of workers. Are new employees paired with more experienced workers until they can demonstrate proficiency in their tasks?&nbsp; </p>
<p class=AMBestText>Manufacturers will also offer training in repairs. Does the insured require its mechanics to attend classes offered by manufacturers whose bicycles the insured sells? Mechanics should follow all manufacturers' assembly instructions, and where needed, should provide the necessary warnings and instructions to users.&nbsp; All bicycles should be thoroughly inspected and test ridden after they are assembled or after repairs are made. What is the insured's practice?</p>
<p class=AMBestText>Another exposure may result from botched or shabby welding operations conducted on the premises. Improper welding could cause a part to break off while the rider is riding the bicycle, which could result in injuries. What type of repairs does the insured perform that may require welding, and what are the qualifications and experience of the welders the insured uses? Are welders employees of the insured, or are such services contracted out? Determine whether all welders are properly certified.</p>
<p class=AMBestText>What is the training and experience levels of the insured's sales staff? Many bicycle shops also sell protective equipment, such as bicycle helmets or knee pads. Do employees ever demonstrate or display products in a way that suggests something other than their intended use? Are customers encouraged to handle the merchandise for proper fit?</p>
<p class=AMBestText>Although unlikely, claims could also arise from the insured selling defective items. Defective items, such as bicycle helmets, could cause serious injury or death if a customer wearing the helmet was thrown from the bicycle during an accident. While most claimants will sue the manufacturer in such cases, the insured could also be named as a co-defendant. Is the insured protected via a Vendor's Endorsement on the manufacturer's liability policy? The reputation of suppliers is a crucial factor in assessing this risk. Does the insured regularly work with certain suppliers and vendors? What are their reputations and&nbsp;loss histories? What is the quality of the merchandise? Are any suppliers from foreign countries? Imported goods can expose the retailer to liability if the foreign manufacturer does not have a presence in the United States. Does all equipment and gear that the insured sells meet all safety standards as required by the US Consumer Products Safety Commission, which regulates bicycle safety devices? The underwriter should obtain a complete list of all items sold in the shop. Inventory and sales records should be maintained for at least five years. </p>
<p class=AMBestText>Who is responsible for inspecting incoming merchandise, and what are that person's qualifications? Does the insured impose strict quality standards on all merchandise suppliers? It is critical that the insured establish explicit specifications with suppliers and ensure that all merchandise meets those standards. All merchandise should be inspected thoroughly by the insured before the shipment is accepted. Any shipments that do not meet contract specifications should be refused.&nbsp;</p>
<p class=AMBestText>All shipping and receiving records should be maintained so that defective items can be traced back to their original suppliers. As the insured may incur sizeable defense fees in defending a product liability lawsuit, good recordkeeping may help mitigate these costs by subrogating them to the original supplier. </p>
<p class=AMBestText>According to the National Bicycle Dealers Association (www.nbda.com), there has been an increase in used bicycle sales by American bicycle retailers. Does the insured&nbsp;sell used bicycles? If so, are any warranties or guarantees provided by the insured? All used bicycles should be thoroughly inspected and test ridden before putting them up for sale. What is the insured's practice?</p>
<p class=AMBestSubHeader><a name="LOB4">Workers' Compensation</a></p>
<p class=AMBestText>Most bicycle shops will face a moderate Workers' Compensation exposure. Slips, trips, and falls, back injuries from improper lifting, and cuts from sharp repair tools will be the most common hazards. If the insured paints bicycles and/or performs welding on the premises, then this exposure will be increased.</p>
<p class=AMBestText>How large is the insured's staff, and what are the experience levels and positions held by workers? The vast majority of insureds will have a staff of 5 workers; however, some larger insureds may have as many as 10 or more employees. Workers will include managers (who may also be owners), retail salespersons, mechanics (if the shop repairs and/or makes custom bicycles) and stock and office personnel. There are no specific educational requirements for working in a bicycle shop, although mechanics may attend classes on bicycle repair sponsored by bike manufacturers. Does the insured hire any part-time employees? How many full- and part-time workers does the insured have? </p>
<p class=AMBestText>Since workers receive most of their training in-house, proper supervision and training of new employees is essential.&nbsp;Who is responsible for overseeing the training of new workers? Are they paired with a more experienced employee until they have demonstrated an acceptable level of competence at their assigned tasks? Do part-time workers receive the same training as full-time employees?</p>
<p class=AMBestText>What are the insured's hours of operation? These will vary from one insured to another and will depend on whether they are located within a shopping mall or occupy a stand-alone structure. Insureds that operate in a shopping center will likely follow the mall's hours of operation. The majority will be open seven days a week and closed on major holidays. General operating hours for other insureds are 10 a.m. to 6 p.m., Monday through Friday, with shorter hours on Saturday and Sunday. Insureds tend to be busiest on weekends or on designated days when special sales and discounts may be offered. This operation typically is seasonal, with peak sales periods during the warm-weather months.</p>
<p class=AMBestText>Good housekeeping is essential to help prevent injuries caused by slips, trips, and falls. Hallways, aisles, and retail areas should be well maintained and kept free of debris and clutter. Have power cords and cables, as well as telephone lines, been routed away from doorways and walkways? If this is not possible, cords should be taped down or covered with heavy-duty mats. What is the condition of the insured's flooring? Are worn, torn, or damaged floor coverings replaced promptly? Floors should be swept, mopped, or vacuumed daily. Trash should be removed daily. Are workers instructed to clean up wet or oily spills immediately, using a grease-dissolving agent if necessary, and are&nbsp;"Caution - Wet Floor" signs displayed? If the insured paints bicycles, it is a positive underwriting sign if the air hoses that are connected to painting and drying guns are strung in such a way that they hang down from the ceiling instead of being dragged across the floor; such a setup can help minimize the possibility of workers tripping over them. </p>
<p class=AMBestText>Employees who are involved directly in repairing and painting customers' bicycles, or building custom-made bikes will face the greatest number of exposures. The insured's mechanics could cut or burn themselves on tools or equipment while repairing a client's bicycle. What types of repairs do employees do most often? Repairs can range from repairing flat tires to adjusting brakes.</p>
<p class=AMBestText>What are the number, age, types, and condition of the tools the insured's employees use? All tools should be in good condition, and worn tools should be replaced as soon as possible. Repair personnel can trip over tools and equipment left lying around in the repair area. Are employees instructed to return all tools to their proper places when they are finished with them?</p>
<p class=AMBestText>Workers who paint bicycles could be overcome by the&nbsp;vapors. What types of paints, solvents, and other chemicals do the insured's workers use, and what are their toxicity levels?&nbsp;&nbsp;Do mechanics wear respirators while using paints, solvents or other chemicals? Chemicals could cause eye and skin irritations. Workers should wear appropriate&nbsp;safety&nbsp;gloves and&nbsp;other personal protective&nbsp;equipment when handling chemicals. If it is domiciled in the United States, does the&nbsp;insured&nbsp;comply with OSHA standards 1910.132, Personal Protective Equipment,&nbsp;1910.134, Respiratory Protection, and&nbsp;1910.133, Eye and Face Protection? Ventilation is essential in the work areas to lessen the effect of fumes on workers. What is the&nbsp;type and condition of the insured's ventilation system? All ventilation system filters should be changed regularly, and painting should not be allowed if the system is not functioning properly. Before beginning any job, workers should be instructed to check the ventilation system and confirm that it is working properly. Portable fans may also be set up around the work area to dispel fumes or blow them away from workers. Is the insured in compliance with OSHA&nbsp;standard 1910.94, Ventilation?</p>
<p class=AMBestText>Mechanics who work with paints, solvents, and other chemicals&nbsp;should be made aware of the hazards associated with these substances. Have workers been trained in the proper use of all paints, solvents, and chemicals used on the job? Safety data sheets (SDSs) should be posted in plain view of all workers. If located in the US, the insured should comply with OSHA standard 1910.1200, Hazard Communication. OSHA is revising its Hazard Communication Standard (HCS) to align with the United Nations' Globally Harmonized System of Classification and Labeling of Chemicals, and will require new hazard classification, labels and uniform 16-section SDSs as of June 1, 2015. Employees must be trained in these changes by Dec. 1, 2013. Have the US insured's workers been trained to understand SDSs and the new hazard labels?</p>
<p class=AMBestText>Small amounts of welding may be performed. If any welding is done on site, is such work performed in a separate facility, away from repair and paint work? Employees who weld could be burned by stray sparks, or their eyes could be harmed by the arc light. Are mechanics provided with the proper personal protective equipment (e.g., face shields, gloves, etc.) needed while performing welding operations? All welding operations in the US should be in compliance with OSHA standard 1910.252, Welding, Cutting and Brazing. For more information on welding, refer to the Workers' Compensation section of the Welding, Brazing, and Cutting report.</p>
<p class=AMBestText>Trash and debris could accumulate quickly in the receiving area, since shirts and other apparel often arrive wrapped in cellophane or on hangers. Is trash removed from this area throughout the day rather than being allowed to accumulate until closing time?</p>
<p class=AMBestText>All shelves in the stockroom should be solidly constructed with items (e.g., paints, bike parts, supplies, etc.) neatly arranged, and categorized for ease of location. A well-organized and maintained stockroom can also help prevent workers from being crushed by collapsing shelves or struck with toppling objects. </p>
<p class=AMBestText>In the retail area, employees will be exposed to typical retail housekeeping exposures, such as merchandise in the aisles. Maintaining the store in an organized fashion can help minimize this exposure since it will enable workers to assist customers in locating the items they are looking for quickly and easily without tripping over fallen merchandise. Has at least one employee been designated to periodically check the sales floor to pick up any items that may have fallen on the floor?</p>
<p class=AMBestText>Does the store have a sufficient amount of floor space and number of display fixtures? What is their condition? Cabinets, counters, and shelves should be solidly constructed, not wobbly or unevenly balanced, and should stand level. Are shelves sturdy enough to prevent them from tipping over if they are accidentally bumped into or while merchandise is being stocked by employees? Glass display cases should be free of cracks, chips, or breaks. </p>
<p class=AMBestText>Employees may be exposed to shocks when working with electrical equipment. All electrical equipment should be properly grounded, NRTL-listed, with double insulated wiring. Are ground-fault circuit interrupters installed on all electrical equipment? Wiring should be checked periodically for fraying or cracking. </p>
<p class=AMBestText>Customers may request that employees help them load items purchased at the store into their cars. Workers may be exposed to muscle strains, sprains, or back injuries from lifting heavy or cumbersome bicycles. They could also injure their backs while moving merchandise in the office, repair area, or retail floor. Have employees been trained in proper lifting techniques? Proper materials-handling equipment (e.g., dollies, hand trucks, etc.) should be provided. Employees should be instructed to ask for assistance when an item is too heavy or awkward to lift alone. Are employees provided with the proper materials-handling devices, such as hand trucks, when moving heavy objects? Back belts should be provided for any workers who request them. Does the US-domiciled insured&nbsp;comply with OSHA standard 1910.176, Handling Materials - General?</p>
<p class=AMBestText>In addition to typical slips, trips, and falls, office employees will be subject to repetitive motion injuries such as carpal tunnel syndrome, resulting from working on computers. Eye strain may also be a concern for office workers due to long hours spent working at a computer monitor. Are all workstations and office keyboards ergonomically designed? Is the American shop in compliance with ANSI/HFES 100-2007, which provides ergonomic design guidelines for visual displays, keyboards, and workstations? Employees whose duties involve repetitive motions should be allowed to take periodic breaks (e.g., a 15-minute break every 3 hours).</p>
<p class=AMBestText>Often, when there are not enough salespeople on the floor, salespeople and/or managers who are on duty by themselves may feel obligated to wait to go to the bathroom until a second worker comes on duty. Over time, this type of behavior could become habitual, and might eventually lead to the development of chronic bladder problems, urinary tract infections, and in rare situations, renal damage for some workers. How close is the nearest accessible restroom to the sales floor? Workers who need to leave the sales floor for a brief restroom break should be instructed on the proper procedures for securing the premises before leaving it unattended (e.g., locking the registers with a code and the employee's identification number). Employees should be able to use restrooms promptly when needed. The same rules should apply for lunch and dinner breaks, since going without food for prolonged periods could cause some workers to become lightheaded, develop a severe headache, or even faint. Are lunch and dinner breaks scheduled at appropriate times? What is the insured's practice?</p>
<p class=AMBestText>Workers may need to retrieve merchandise from high shelves. If this is the case, ladders or step stools should be used. Have employees been instructed to use ladders or step stools instead of chairs when reaching high shelves? Step stools should&nbsp;never left in the middle of an aisle, since workers could trip over them. What is the age, types and condition of the insured's step stools and ladders?&nbsp;Are ladders stable and in good repair? Do all stepstools and ladders have rubber treads and rubberized feet on springs that sink down when stepped upon? Is the US-located insured in compliance with OSHA standards 1910.25, Portable Wood Ladders, and 1910.26, Portable Metal Ladders?</p>
<p class=AMBestText>Employees could be injured in automobile accidents while running errands. See the Automobile Liability section for more information.</p>
<p class=AMBestText>Although unlikely, workers may be involved in a robbery attempt. Have workers been instructed on how to conduct themselves should a robbery occur? Employees should be advised to cooperate with the robber's demands. Are any attempts at heroics strongly discouraged? Is the store equipped with any closed-circuit video surveillance cameras to monitor store activity? </p>
<p class=AMBestText>What is the availability of emergency medical care and first aid on the insured's premises? Have any employees received basic first aid training? It is recommended that emergency first aid kits be located throughout&nbsp;the building. Is the US-domiciled&nbsp;insured in compliance with OSHA standard, 1910.151 Medical Services and First Aid?</p>
<p class=AMBestSubHeader><a name="LOB5">Crime</a></p>
<p class=AMBestText>Bicycle shops will face a minor Crime exposure. While many transactions will be paid with cash, most purchases will be bought through major credit cards, debit cards, and personal checks. Employee pilferage or embezzlement could also be a concern.</p>
<p class=AMBestText>Determine the&nbsp;daily average and&nbsp;maximum amounts of cash&nbsp;on the premises.&nbsp;Many bicycle shops will have moderate amounts of cash from customers purchasing such&nbsp;small-ticket items as gloves, water bottles, energy bars,&nbsp;sunglasses, and other accessories. Petty cash will also&nbsp;be present to&nbsp;buy supplies.&nbsp;What forms of payment are accepted by the insured? Most bicycle shops will accept cash, personal checks, bank debit cards, and major credit cards.&nbsp;While some customers will pay for their new bicycles or repair work in cash, it is more likely that payment for such services will be made by check, debit&nbsp;or credit card.</p>
<p class=AMBestText>Have all employees been trained in proper check verification procedures? All checks should be stamped "For Deposit Only" immediately upon receipt. All cash, checks, and credit card receipts should be stored in a tool-, torch-, and explosive-resistant, NRTL-listed, time-delay safe. Bank deposits should be made daily at staggered times to avoid suggesting a routine. </p>
<p class=AMBestText>Bicycle shops may have an employee dishonesty exposure. Employees could embezzle funds or pilfer cash from the registers.&nbsp;If possible, are accounting functions performed by more than one employee? Periodic announced and unannounced audits should be performed. </p>
<p class=AMBestText>Additionally, employees may successfully defraud the operation by stealing merchandise; by discounting merchandise to friends and family members; by failing to ring up sales; and by collusion with suppliers during deliveries.&nbsp;Losses stemming from employee dishonesty and collusion can be reduced through proper managerial supervision. Are invoices and receiving records kept in the office safe? Do two employees check in merchandise the moment it arrives? What inventory control measures does the insured have in place? More than one employee should be responsible for inventory control; it is preferable if one of those involved is a manager. Does the insured have a computerized inventory management system? Such systems allow the insured to keep track of incoming and outgoing shipments of merchandise. How often does the insured conduct inventories? Maintaining tight inventory control will also further reduce this exposure. </p>
<p class=AMBestText>Good hiring practices are&nbsp;crucial to help reduce losses from employee dishonesty. What is the level of pre-employment screening conducted by the insured? Are work histories and references checked on all employees? </p>
<p class=AMBestText>How does the insured control the threat of vendor theft? Vendors may deliver short orders or add fictitious costs to bills. What procedures does the insured have in place to make sure that the products are billed accurately and appropriately? All new merchandise delivered by vendors should be counted by more than one employee. Has the insured instructed employees to open all shipping containers and to count individual items? Employees checking invoices with the vendor should be instructed to check both the delivery statement and the mathematical computations of all charges. The insured should have more than one employee check all vendor invoices before the bills are paid.</p>
<p class=AMBestText>Determine the level of security on the premises. Doors should be equipped with double-cylinder, deadbolt locks. Any windows that can be opened should be equipped with tamperproof locks. Does the insured have closed-circuit surveillance cameras strategically placed, both on the sales floor and in its stockroom(s)? While such a setup may be economically unfeasible for smaller insureds, those with larger sales floors and stockrooms may find this kind of surveillance system to be the most effective means of catching dishonest employees. What type of alarm system does the insured have in place? Is it connected to a central-station alarm monitoring service? Is the outdoor premises lit by floodlights at night? "No Loitering" signs should be posted outside. </p>
<p class=AMBestText>What is the location and response time of the nearest police station?</p>
<p class=AMBestSubHeader><a name="LOB6">Fire and E.C.: Property</a></p>
<p class=AMBestText>Generally, bicycle shops will have a moderate Fire and E.C.: Property exposure. Malfunctioning electrical equipment, faulty wiring,&nbsp;and possibly smoking are the chief ignition sources. The fire load will include merchandise, paint,&nbsp;rags,&nbsp;supplies, boxes, packaging materials, paper, and trash. Products sold in the insured's retail operation are easy targets for shoplifters. If welding is done on the premises, then there will be an increased exposure. </p>
<p class=AMBestText>Ascertain the age, construction, and condition of the insured's building. Most facilities will be stand-alone, one-story structures made of wood, concrete, or brick. Other insureds will be part of a multiple-occupancy building such as a shopping or strip mall. Determine the hazards posed by any adjacent facilities. Are adjoining occupancies separated by a firewall that extends to the ceiling?</p>
<p class=AMBestText>What the layout of the premises? While store sizes will vary, the basic layout will include: a sales floor where bicycles and other accessories will be displayed; a back storage area where excess stock and packing materials are stored; a service counter and repair area; a receiving area; a cash register area; a manager's office; and restrooms. </p>
<p class=AMBestText>Determine the potential ignition sources. Potential sources of ignition will include malfunctioning electrical equipment, faulty wiring,&nbsp;and possibly smoking. If welding in performed on the premises, then this will add to the ignition sources and increase this exposure.</p>
<p class=AMBestText>What are&nbsp;the age, type, and condition of the insured's electrical wiring? Electrical wiring may be inadequate for current needs, especially if the insured's building is an older structure that has been renovated.&nbsp;Is the premises located in a renovated structure?&nbsp;Has any rewiring been done? Determine if&nbsp;the insured's wiring is sufficient to handle the electrical load.&nbsp;Qualified electricians should conduct regular inspections on all wiring. Is the US insured in compliance with NFPA 70, National Electrical Code? In Canada, insureds should meet the requirements of Canadian Standard Association's Canadian Electrical Code. Insureds located in European Union member states should comply with the standards of the International Electrotechnical Commission. </p>
<p class=AMBestText>Bicycle shops will have some electrical devices on the premises. Office areas are likely to contain standard office equipment, such as computers, printers, and fax machines. What are the number, types, and condition of the insured's electrical equipment?&nbsp; Is all electrical equipment properly grounded, NRTL-listed, and in good repair? Cords and wires on all electrical equipment should be periodically inspected for fraying and cracking. The insured should have a routine maintenance plan in place for all its electrical equipment. Determine the experience and qualifications of the person who maintains the insured's equipment.</p>
<p class=AMBestText>Welding also presents an ignition source&nbsp;if the&nbsp;insured&nbsp;welds bicycle parts when making repairs. Does the insured perform any&nbsp;welding on the premises?&nbsp;All&nbsp;welding areas should be made of, or covered with flame-resistant material. If hand-held torches are used, torch holders also should be made of a flame-resistant material. What are&nbsp;the training and experience levels of the insured's welders? If the insured is domiciled in the US, is all welding&nbsp;performed in compliance with NFPA 51B, Standard for Fire Prevention&nbsp;During Welding, Cutting and Other&nbsp;Hot Work? For more information on welding exposures, see the Fire and E.C: Property section of the Welding, Brazing and Cutting report.</p>
<p class=AMBestText>What is the insured's smoking policy? Has a separate area been designated for smoking, preferably outdoors? Are fire-resistant, self-closing receptacles provided? "No Smoking" signs should be posted in all other parts of the building where smoking is prohibited. It is a positive underwriting sign if the insured's facility is "smoke free."</p>
<p class=AMBestText>What is the insured's fire load? The fire load will include merchandise, paint,&nbsp;rags, supplies, boxes, packaging materials, paper, and trash.</p>
<p class=AMBestText>Determine the types and amounts of flammable and combustible materials stored on the premises. All chemicals should be stored in compliance with NFPA 30, Flammable and Combustible Liquids Code. Are all flammable and combustible liquids&nbsp;stored away from ignition sources in NRTL-listed, fire-resistant containers? Paint, grease, and oils, must be kept in tightly sealed containers and in a well-ventilated area,&nbsp;away from ignition sources to prevent fumes from escaping and causing a fire. Where are painting operations performed? Painting operations performed in enclosed areas can cause a buildup of flammable vapors.&nbsp;&nbsp;It is a positive underwriting sign if such functions are performed outdoors or in areas with adequate ventilation.&nbsp;Oil-soaked rags should be disposed of daily in self-closing, fire-resistant receptacles.&nbsp; </p>
<p class=AMBestText>Good housekeeping can be an effective loss control measure. Aisles and walkways should be free of debris and clutter. Are floor swept, mopped, or vacuumed daily? How are the insured's storage areas organized? Is merchandise neatly arranged on metal shelving units? Shelves should not be so high that they might interfere with the proper functioning of any overhead sprinklers.&nbsp; Packaging materials may accumulate quickly throughout the day, so trash bins should be emptied frequently. </p>
<p class=AMBestText>What type of fire detection and suppression system does the insured have in place? Have smoke detectors and overhead sprinklers been installed in the retail, workshop, and storage areas?&nbsp;Both the fire detection and suppression systems should be tested periodically. Is&nbsp;a sufficient number of annually tagged, Class ABC fire extinguishers strategically located throughout the facility?&nbsp;All employees should&nbsp;know where these extinguishers are located and&nbsp;properly trained in their use. </p>
<p class=AMBestText>Has the insured been involved in any pre-fire planning? Employees should be aware of all emergency procedures should a fire occur. How often is this plan practiced and updated? Have escape routes from the building been established? Are emergency contact numbers displayed throughout the premises?</p>
<p class=AMBestText>Determine the location and response time of the closest fire department.</p>
<p class=AMBestText>Shoplifting of small items, such as sunglasses, locks, and energy bars, will present an additional means by which property losses can occur. What procedures or security equipment does the insured have in place to help deter shoplifting? All salespeople should be trained in how to handle situations involving possible shoplifters. Signs stating the insured's prosecution policy should be posted in fitting rooms and in other key locations throughout the store. Shoplifting can also be curtailed if anti-theft devices (such as ink or magnetic sensor tags) are attached to merchandise, particularly apparel and accessories (e.g., sunglasses, hats/helmets, gloves, etc.). Small pieces of great value, such as heart rate monitors, watches, and helmet headlights for night riding, should be kept in lockable glass cases with access restricted to authorized personnel only. Are salespeople instructed to circulate throughout the store on a regular basis?</p>
<p class=AMBestText>Bicycle shops will rely on computers for employee records, customer information, and accounting functions. What are the number, ages, types, and condition of the insured's computers and computerized cash registers?&nbsp; It is a positive underwriting sign if the insured has identification numbers permanently etched on all of its computers. If located in the US, has the insured registered&nbsp;the computer identification numbers with the National Crime Information Center (NCIC),&nbsp;which could help in the retrieval of the equipment if it is lost or stolen? Are backup copies of all essential software, as well as files and records, stored off-premises in an NRTL-listed, fire-resistant safe?</p>
<p class=AMBestSubHeader><a name="LOB7">Business Interruption</a></p>
<p class=AMBestText>Bicycle shops will rely equally on both their location and their reputation for business, since they depend on walk-in customers and local clientele for their operations. Maintaining a repeat customer base is often critical to the success of such enterprises. New or temporary quarters for an entire store will not be difficult to find or build. Bicycle repair equipment should be fairly easy to obtain, although a loss during the peak season would make it more difficult to replace the merchandise. The Business Interruption exposure for bicycle shops will be moderate.</p>
<p class=AMBestText>Is the insured more dependent on its reputation or location for business? Bicycle shops rely heavily on both walk-in and repeat clientele, so location is the key to the success of many insureds. Most stores offer repair work, and insureds will rely more on their reputation for that part of the business. Are the insured's premises owned or leased? Generally, insureds will lease space rather than own the property. </p>
<p class=AMBestText>In the event of a loss, would the insured be more likely to rebuild, relocate, or repair the premises? Most insureds would probably choose to relocate, and a standard industrial or retail space would suffice for their purposes. However, since they are usually dependent on clients that are located within a relatively small geographic area, a location not too far from the original site would be preferable. What is the availability of suitable replacement space in the insured's general area? How long would it take if the insured chose to rebuild or repair the premises? Could any of its operations continue while repairs are being made? </p>
<p class=AMBestText>How quickly could merchandise and equipment be replaced? Since bicycle repair equipment consists of hand tools, such equipment could be easily replaced with a trip to a local hardware store. Other equipment, such as wheel balancing machines and parts washers, could be easily replaced within a short period of time. Bicycles could be replaced through a number of suppliers. Does the insured rely on more than one supplier for its merchandise? Most insureds depend on several bicycle and accessory wholesalers for&nbsp;their supplies, and since many shops offer a selection of domestic and foreign-made bicycles and accessories, there could conceivably be a dozen or more suppliers for one shop. </p>
<p class=AMBestText>Does the insured experience a peak season? Bicycle shop operations are typically seasonal, with peak sales periods during the warm-weather months. What impact would a loss during the insured's peak season&nbsp;have on its bottom line?</p>
<p class=AMBestSubHeader><a name="LOB8">Inland Marine</a></p>
<p class=AMBestText>Bailee coverage will be necessary for insureds that repair bicycles and consequently, will have customers' bikes in their care, custody, and control. Transit coverage will be needed if the insured delivers bicycles to customers. Valuable Papers and Records coverage may also be necessary. The Inland Marine exposure for bicycle shops will be minor.</p>
<p class=AMBestText>A Bailee exposure may exist if the insured accepts bicycles for repair. What is the insured's method of tracking such items while they are in its care, custody, and control? Bikes will generally be ticketed with an identification tag that will be perforated; a portion is then torn off to allow the customer to retain it as a receipt. Maintaining a log book that customers must sign when picking up their repaired bicycles can provide an additional loss control measure. How long are copies of such documentation kept on file? A written contract, one that clearly states the liability of both parties in situations where items undergoing repairs are lost or stolen, is preferable. Have customer-owned items ever been lost or stolen while they were in the insured's possession? </p>
<p class=AMBestText>For most shops, purchased or repaired bicycles will be picked up by customers. However,&nbsp;some insureds will provide delivery of&nbsp;the&nbsp;bikes. Does the insured offer delivery service of bicycles to customers? If this is the case, then Transit coverage will be needed.&nbsp;What are the average and maximum values of shipments? How&nbsp;are bicycles&nbsp;secured to avoid damage during transport?&nbsp;Bicycle frames should be properly supported to avoid bending during transport.&nbsp;Who is responsible for securing bicycles in delivery trucks, and what are that person's experience level and qualifications?</p>
<p class=AMBestText>How does the insured protect bicycles in delivery trucks from being stolen? Are the insured's delivery vehicles equipped with alarms? Delivery trucks should be locked when left unattended. </p>
<p class=AMBestText>The insured may require Valuable Papers and Records coverage to protect important documents, such as contracts with suppliers, customer receipts, and accounting and employment information. Copies of all important documentation should be kept in an NRTL-listed, fire-resistant safe off premises.</p>
<p class=AMBestHeader>Underwriter's Checklist</p>
<table>
<tr><td valign=top><input type=checkbox></td><td>Does the insured require that helmets and protective shoes (i.e., sneakers or athletic footwear) be worn by customers who test ride bicycles?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>Is the outdoor area for test riding bicycles free of potholes and cracks?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>Are parents required to supervise their children while they test ride a bike? </td></tr>
<tr><td valign=top><input type=checkbox></td><td>If the insured sells clothing, such as bike shorts and pants, does it have at least one fitting room that is designated for use by male customers and a second that is designated for use by female customers?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>Does the insured repair bicycles on the premises? If so, what type of repairs does the insured perform?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>Is welding ever done on the premises? If so, are welders required to wear personal protective equipment (e.g., face shields, gloves)?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>Do mechanics wear respirators while using paints, solvents, or other chemicals? </td></tr>
<tr><td valign=top><input type=checkbox></td><td>Before starting a paint job, do workers check the ventilation system to ensure proper functioning?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>If bicycles are rented by the insured, are they thoroughly inspected by a qualified employee before renting them out each time?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>Are road trips or bicycle races ever hosted by the insured? What provisions for crowd control has the insured taken at such events?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>Is delivery ever offered by the insured? If so how are bicycles secured on delivery trucks?</td></tr>
</table>
</div>

<p style="font-size:80%;margin:6px 0px 0px 0px;">
&copy;A.M. Best Company, Inc.<br>
&copy;2016 Vertafore, Inc. All Rights Reserved.
</p>
<script type="text/javascript">
setTimeout(function () {
    $("body").css({ color: "black" });
    $("a, area").removeAttr("href").css({ color: "black", textDecoration: "none" });
}, 100);
</script>
</div> <!-- /SPDetailDocument -->

<script type="text/javascript">
<!--
function initializeSagePage() {
   	if (typeof(resizeSagePageInit) == "function") resizeSagePageInit();
	document.title = document.title.replace(/(<([^>]+)>)/ig,"");
}
// -->
</script><script type="text/javascript">
    var libSig="62CD19x696591";
</script>  </body></html>