<html lang="en" class="account-8248 vertafore-id-2007534">
    <head>
        <title>ReferenceConnect</title>
        <meta name="robots" content="noindex" />
        <link href="/SPHome/SPBasic.css?v=7.5.0.1a" rel="stylesheet" type="text/css">
        <link href="/SPWeb/Embelish/v6/css/rc.all.css?v=7.5.0.1a" rel="stylesheet" type="text/css">
        <link href="/SPWeb/Embelish/v6/css/rc.sp.css?v=7.5.0.1a" rel="stylesheet" type="text/css">
        <!--[if IE 7]>
        <link href="/SPWeb/Embelish/v6/css/rc.ie7.css?v=7.5.0.1a" rel="stylesheet" type="text/css">
        <![endif]-->
        <link href="/SPWeb/Embelish/v6/css/layout.css?v=7.5.0.1a" rel="stylesheet" type="text/css">
        <link href="/SPWeb/Embelish/v6/css/Treeview.css?v=7.5.0.1a" rel="stylesheet" type="text/css">
        <link href="/SPWeb/Embelish/v7/css/rc.all.css?v=7.5.0.1a" rel="stylesheet" type="text/css">
        <script src="/SPWeb/Embelish/v6/js/jquery.js?v=7.5.0.1a" type="text/javascript"></script>
        <script src="/SPWeb/Embelish/v6/js/jquery-ui.js?v=7.5.0.1a" type="text/javascript"></script>
        <script src="/SPWeb/Embelish/v6/js/layout.js?v=7.5.0.1a" type="text/javascript"></script>
        <script src="/SPWeb/Embelish/SPBasic-4.4.0.js?v=7.5.0.1a" type="text/javascript"></script>
        <script src="/SPWeb/Embelish/SPBasic-5.0.0.js?v=7.5.0.1a" type="text/javascript"></script>
        <script src="/SPWeb/Embelish/v6/js/rc.all.js?v=7.5.0.1a" type="text/javascript"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular.min.js"></script>

<title>Best's Underwriting Guide - Bookstores - Retail</title>
<style>
<!--
.AMBestGeneric
{
	font-family:"Arial";
	font-size:80%;
}
.AMBestGeneric table
{
	font-size:100%;
}
.AMBestTitle
{
	margin-top: 12px;
	font-size:150%;
	font-style:italic;
	font-weight:bold;
	text-align:center;
}
.AMBestDate
{
	text-align:center;
}
.AMBestHeader
{
	font-size:120%;
	font-weight:bold;
	margin-top:12px;
	text-align:center;
}
.AMBestText
{
}
.AMBestCenterText
{
	text-align:center;
}
.AMBestSubHeader
{
	font-style:italic;
	font-weight:bold;
	margin-top:3px;
	text-align:center;
}
.AMBestTableHead
{
	background-color:#f0f0f0;
	font-weight:bold;
	text-align:center;
        width:600px;
}
.Acknowledgements
{
	background-color:#f0f0f0;
	border:solid black 1px;
	margin-top:20px;
	text-align:center;
	width:600px;
}
-->
</style>

    </head>
    <body class="internal-larger internal-light">
<div class="SPDetailDocument">
<div class="SPDefault SPDocContext" style="font-size:80%;margin:0px;">AMBest | Underwriting Guide | 03/01/11</div>

<div class=AMBestGeneric>
<p class=AMBestTitle>Bookstores - Retail</p>
<p class=AMBestDate>Last Update: 3/1/2011</p>
<p class=AMBestHeader>Best's Hazard Index</p>
<table align=center border=1 cellpadding=2 cellspacing=0>
<tr class=AMBestTableHead><td>Line</td>
<td>Best's<br>Hazard<br>Index</td>
<td>Underwriting Comments</td></tr>
<tr><td><a href="#LOB1">Automobile Liability</a></td><td align=center>3</td><td>&nbsp;</td></tr>
<tr><td><a href="#LOB2">General Liability: Premises and Operations</a></td><td align=center>5</td><td>Lower for insureds that do not have a coffee bar on site.</td></tr>
<tr><td><a href="#LOB3">Product Liability and Completed Operations</a></td><td align=center>2</td><td>Increased if other items, such as toys, videos, and writing instruments, are sold.</td></tr>
<tr><td><a href="#LOB4">Workers' Compensation</a></td><td align=center>4</td><td>&nbsp;</td></tr>
<tr><td><a href="#LOB5">Crime</a></td><td align=center>3</td><td>&nbsp;</td></tr>
<tr><td><a href="#LOB6">Fire and E.C.: Property</a></td><td align=center>6</td><td>Heavy fire load.</td></tr>
<tr><td><a href="#LOB7">Business Interruption</a></td><td align=center>4</td><td>&nbsp;</td></tr>
<tr><td><a href="#LOB8">Inland Marine</a></td><td align=center>2</td><td>&nbsp;</td></tr>
</table>
<p class=AMBestCenterText>Low 1-3, Medium 4-6, High 7-9, Very High 10</p>
<p class=AMBestHeader>SIC Codes and Classifications</p>
<table align=center border=1 cellpadding=2 cellspacing=0>
<tr><td><LINKINFO objectCode="SIC_5932"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3DSIC_5932+or+k%3DSIC_5932%29');">5932</a></LINKINFO></td><td>Used Merchandise Stores</td></tr>
<tr><td><LINKINFO objectCode="SIC_5942"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3DSIC_5942+or+k%3DSIC_5942%29');">5942</a></LINKINFO></td><td>Book Stores</td></tr>
</table>
<p class=AMBestHeader>NAICS Codes and Classifications</p>
<table align=center border=1 cellpadding=2 cellspacing=0>
<tr><td><LINKINFO objectCode="NA451211"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3DNA451211+or+k%3DNA451211%29');">451211</a></LINKINFO></td><td>Book Stores</td></tr>
<tr><td><LINKINFO objectCode="NA453310"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3DNA453310+or+k%3DNA453310%29');">453310</a></LINKINFO></td><td>Used Merchandise Stores</td></tr>
</table>
<p class=AMBestHeader>Related Classifications</p>
<table align=center border=0 cellpadding=0 cellspacing=0>
<tr><td><LINKINFO objectCode="amb00022"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3Damb00022+or+k%3Damb00022%29');">Antique Dealers</a></LINKINFO></td></tr>
<tr><td><LINKINFO objectCode="amb00026"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3Damb00026+or+k%3Damb00026%29');">Appraisers</a></LINKINFO></td></tr>
<tr><td><LINKINFO objectCode="amb00135"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3Damb00135+or+k%3Damb00135%29');">Colleges and Universities</a></LINKINFO></td></tr>
<tr><td><LINKINFO objectCode="amb00255"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3Damb00255+or+k%3Damb00255%29');">Gift or Souvenir Shops</a></LINKINFO></td></tr>
<tr><td><LINKINFO objectCode="Ambest_Bug_Record_and_Video_Stores"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3DAmbest_Bug_Record_and_Video_Stores+or+k%3DAmbest_Bug_Record_and_Video_Stores%29');">Record and Video Stores</a></LINKINFO></td></tr>
<tr><td><LINKINFO objectCode="amb00495"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3Damb00495+or+k%3Damb00495%29');">Stationery and Office Supply Stores</a></LINKINFO></td></tr>
</table>
<p class=AMBestHeader>Risk Description</p>
<p class=AMBestText>The primary function of a retail bookstore is to sell new, used, or rare books. Most bookstores also will have an inventory consisting of such nonbook items as DVDs and videocassettes, compact discs and audiocassettes, bookmarks, calendars, stationery and writing utensils, newspapers and magazines, and computer games and software. Large bookstores and a number of independent bookstores will also provide computer hookups and WiFi availability. Many small local bookstores cater to the literary tastes of residents in surrounding areas, and some of the larger independent bookstores provide a coffee shop environment in addition to poetry and book readings and discussions. They may also display works of local artists in the form of paintings, sculptures, ceramics, and jewelry; many have also added greetings cards, reading lights, calendars, and gifts in addition to books about local areas of interest. This article will deal specifically with bookstores that maintain a storefront or a physical location, whether or not they also make use of a website. Those bookstores that exist solely online, such as Amazon.com, will not be discussed in detail here.</p>
<p class=AMBestText>Books are sold in various outlets, including drug stores, supermarkets, discount department stores, and newsstands. There are several thousand independent bookstores in the nation as well as chain stores, stores specializing in religious books, college bookstores, and rare or antique booksellers. Seventy percent of all college bookstores are owned and operated by the educational institutions they represent. These stores tend to be a major source for university paraphernalia, selling posters, clothing, writing utensils, keychains, and food (e.g., prepackaged snacks and candy) and beverages. Antique bookstores may carry rare editions of books, manuscripts, autographed copies, prints, or maps, and they may also provide auctions, appraisals, and bookbinding services. Religious bookstores, representing various denominations, offer a variety of items differing in value. There are also bookstores that specialize in particular genres (e.g., mystery, science fiction, and comic books).</p>
<p class=AMBestText>How a bookstore conducts its daily operations, how books are received at the premises, and whether books can be special ordered for customers will vary. Almost all bookstores are willing to special order books for a customer; however, the staff of small bookstores are also more willing to spend time researching out-of-stock and unusual books and obtaining them for their customers. The Boston Globe in 2009 featured an article entitled "Unchained Success; Independent Bookstores Holding Up vs. Big Rivals". The Globe also noted that several bookstores in the area all reported that they were weathering the current storm and some were actually seeing an increase in growth. Owners of independent stores tend to be very knowledgeable in literary trends and, since they take a personal interest in their customers, are able to recommend books to them. Many independent bookstores advertise that they order books daily and are able to provide next day delivery. Because of their willingness to spend time with customers and give them personal attention, many independent bookstores are finding their customer base is increasing.</p>
<p class=AMBestText>The largest insureds, those associated with a national chain, often receive their merchandise through a regional distribution center. Often, the merchandise will be ordered through a corporate buyer, allowing the insured to receive a discount for ordering in large quantities. Most will use more than one distributor. At the distribution center, merchandise will be sorted, and then delivered by either common or contract carrier to the individual stores within the region. An additional benefit of using a distribution center is that when certain stores are overstocked with either a particular book or edition, an individual store may send the merchandise back to the distribution center where it can then be forwarded to a store that may have a need for more inventory.</p>
<p class=AMBestText>Smaller insureds, and those that deal in rare or antique books, will not make use of a distribution center. Most, if not all, will deal with fewer distributors than the larger national chain stores, and often may deal directly with the publishers. Special orders at these bookstores may not be part of their operations. In the case of rare books, a customer may ask the insured if it can find a specific book and offer to pay a fee to the insured on top of the book's price if the store can provide what the customer has requested.</p>
<p class=AMBestText>Often based out of a private residence, used bookstores receive merchandise in a unique way. The bookstore may begin with a small inventory of previously owned books that a customer may choose to purchase (at heavily discounted prices) or to trade in for books the insured is selling. Used bookstores may also use a credit plan in which a customer brings a quantity of books they wish to sell to the insured. The customer would then be issued a "credit" (generally a quarter of the book's cover price) by the insured, which would later be deducted from the cost of any items the customer wishes to purchase.</p>
<p class=AMBestText>Besides selling books and merchandise, bookstores may also sponsor events on the premises. Events can include guest speakers, author book signings, celebrity appearances, musical performances, wine and cheese parties, and poetry readings. Most events sponsored by the insured occur while the store is open, and there may be more than one event going on at the same time. These events often coincide with the release of a particular book; they may be held weekly at some larger stores. During the holiday season, for example, most bookstores will sponsor events to entice customers to the premises, such as late night shopping hours or holiday carolers.</p>
<p class=AMBestText>The layout of a bookstore will vary depending on what types of books it sells, what part of the industry it represents (e.g., college or university bookstore), if it is independent or part of a national chain, and if it sells other types of items. Most bookstores will be found either within a multiple-occupancy building, such as a shopping mall, or a freestanding structure that may have been specifically designed for that purpose. Smaller bookstores may be housed in a converted building or private residence. The largest bookstores, mostly owned and operated by national chains, will have a layout that will include: a large retail area where books and merchandise are displayed on tables, in bookcases, display cases, and shelving units; a counter area to purchase and/or return books and/or merchandise; a stockroom where supplies and merchandise will be stored; a manager's office, which may or may not be in the stockroom; restrooms; and possibly a coffee bar or inside dining area (similar in design to a cafeteria). The smallest insureds, those that are based out of private residences, may have books on display in one room, a storage area in either a garage or basement, a kitchen area, and a restroom designated for employees only.</p>
<p class=AMBestText>Generally, larger insureds that are housed in stand-alone structures will operate during regular retail hours, between 9:30 a.m. and 10 p.m., every day. Bookstores that operate within a shopping center environment will often follow the mall's hours of operation; Monday through Saturday from 10 a.m. until 9:30 p.m. with Sunday hours often shortened, opening later in the morning and closing at 6 or 7 p.m. Most, if not all bookstores, will have extended hours during the holiday season (November through December), which is their peak season.</p>
<p class=AMBestText>Employees in bookstores will hold similar duties to most retail workers, with such positions as salespeople, cashiers, managers, buyers, food service personnel, and stock and maintenance personnel. In an antiquarian bookstore, there will also be skilled employees who may authenticate rare editions, and purchase rare and antique books, as well as host auctions. The education and training for workers in this field will vary depending on the type of bookstore that employs them. Most retail bookstores located in a mall or owned by a corporation will have salespeople of various ages and education levels. Managers and buyers will often have a college education. In an antiquarian bookstore, most, if not all, employees will have a bachelor's degree or higher in fine arts, depending on what their job and duties are, especially if the insured offers bookbinding, auctions, and authentication of certain editions. Employees' ages will range from 17 to 65 or older.</p>
<p class=AMBestText>The marketing of the bookstore coffeehouse has been extremely successful, allowing many of the independents to successfully weather the recent economic downturn. Unfortunately, the large bookstore chains have not fared as well, although it was not the economy alone that caused their economic distress, but failure to join the electronic age when competitors had already begun to do so. Borders, a 40-year-old chain that has been described as a book superstore, filed for bankruptcy protection on February 16, 2011. The chain, which began in 1971 as a used book store, will close approximately 200 stores and lay off many of its staff. According to dealbook.nytimes.com  Borders' failure to keep up with the evolving retail book climate by not establishing a viable online book business was a large contributor to its failure, as was pressure from Amazon.com, Barnes & Noble, and big box stores like Wal-Mart that began selling large numbers of best sellers. </p>
<p class=AMBestText>Electronic books (e-books) are becoming more and more popular. The two big leaders in the e-book market are Amazon.com and Barnes & Noble with the Kindle and Nook readers respectively. Both companies have stated that e-readers are their best selling products of all time. Borders tried a different approach by stocking at least six e-reading devices in its stores; however, none of them gained significant acceptance by consumers compared with the Kindle and Nook. </p>
<p class=AMBestText>In December, 2010, Barnes & Noble announced that its e-book sales exceeded print books, as reported in MSN Money. The e-book industry is expected to quadruple sales of e-books by 2013. The estimate is for sales of 381 million, with a revenue of $2.7 billion. Some analysts forecast sales growth of e-books exceeding that of mobile applications (aps) by the same year. With the price point for e-books expected to be about $7.00 by 2013 as compared to the cost of a physical book whose sales have been declining as e-books have become more popular, estimates are that 20% of consumers plan to stop reading print books.</p>
<p class=AMBestText>The American Booksellers Association (ABA, which can be reached at www.bookweb.org ) is a nonprofit trade association for independent booksellers that provides education, services and products, advocacy, and relevant business information to its members.</p>
<p class=AMBestHeader>Materials and Equipment</p>
<p class=AMBestText>Inventory: Books (hardcover and paperback); books-on-tape; magazines; newspapers (domestic and international editions); e-readers; reading lights; CDs, computer games and software; gift items.</p>
<p class=AMBestText>Cash registers; computers; paging or intercom systems; shelves; bookcases; counters; tables; showcases; ladders; handcarts; and metal door book detectors.</p>
<p class=AMBestText>Furniture or seating arrangements: tables and chairs; a counter area and stools; leather chairs; display tables; and footrests or ottomans.</p>
<p class=AMBestText>Computer hookups and WiFi capability.</p>
<p class=AMBestText>For bookstores that maintain a coffee bar: food (cookies, cakes, sandwiches); beverages (hot coffee or tea, specialty drinks, bottled water or soda); condiments (sugar and sugar substitutes, milk, cream or non-dairy creamers, stirrers, straws, utensils, etc.); kitchen equipment (e.g., thermoses, coffeemakers, refrigerators, microwaves, etc.); paper products (cups and napkins).</p>
<p class=AMBestText>Paper or plastic bags; cartons; office supplies; scissors; box cutters; razors; and knives.</p>
<p class=AMBestHeader>Narrative Lines of Business</p>
<p class=AMBestSubHeader><a name="LOB1">Automobile Liability</a></p>
<p class=AMBestText>Bookstores will have a slight Automobile Liability exposure. Most business- related travel will be to run errands, pick up supplies, or make bank deposits. The use of personally owned vehicles for business purposes, which is common in small, independent bookstores, will result in a nonowned vehicle exposure. Delivery from publishers and suppliers will be made either by common or contract carrier. If any drivers are under the age of 25, a youthful operator exposure will exist.</p>
<p class=AMBestText>What are the number, type, age, and condition of the insured's vehicles? Determine if the insured's vehicles are owned or leased. Do employees ever use their own personal vehicles for business purposes? Most workers will use personal cars to pick up supplies and run errands, while managers and buyers may need to travel to book fairs or conventions. Small independent bookstores that may be run by a sole proprietor may use their cars for business purposes and will require their employees to do the same. The underwriter should determine the existence of underlying personal insurance at an acceptable limit.</p>
<p class=AMBestText>What is the frequency of travel, radius of operations, and hazards of typical routes? The majority of customers will come to the insured's premises or will order by phone or internet, there will be little need for driving other than to make bank deposits. Trips to book fairs and conventions may occur on a monthly basis. Insureds that retail antique or rare books may have to travel extensively to sellers' homes, sometimes nationwide. If the insured operates a college bookstore, employees may be required to pick up books from either a storage or warehouse area located on campus. </p>
<p class=AMBestText>What are the common hazards that drivers will face? Common hazards include inclement weather, traffic congestion (especially in urban areas), poorly maintained or unpaved roads (especially in rural areas), nighttime driving, driving along unfamiliar routes, driving under deadline pressure, and driving while distracted, such as talking on a cell phone while driving. Are drivers ever required to operate vehicles during hours of darkness? Aside from lowered visibility, Driving in the dark can lead to fatigue and will increase the risk of accidents. Drivers should be instructed to pull over and rest until they feel able to continue safely.</p>
<p class=AMBestText>Today's vehicles have many electronic distractions, such as navigational and communications devices. These items may be factory-installed or brought into the vehicle by the driver, but all have the potential of creating distractions which could lead to a motor vehicle accident. What types of electronic distractions are present in the insured's vehicles? </p>
<p class=AMBestText>Some of the insured's vehicles will be equipped with a two-way communication system, such as a portable/cellular telephone, that permits drivers to remain in touch with the bookstore. Do the insured's vehicles have a two-way communication system? Insureds could be held liable for damages that occur as a result of drivers using their cellular phones while driving. Therefore, it is highly recommended that the insured provide hands-free headsets and cell phone safety rules, such as pre-programming frequently dialed numbers, to all its drivers. Are driver safety courses offered that include cell phone tips for workers who do a lot of driving, particularly covering situations where they may be receiving messages at any time? In the United States, almost all 50 states have put some manner of hands-free driving laws into effect that make the use of a cell phone without a hands-free device while driving a ticketable offense. Many countries, including those in the European Union, Israel, Saudi Arabia, Japan, Singapore, and Chile, have banned such use altogether, while some, such as Canada and India, permit it in certain states. Depending on the nation, the punishment for violating the ban can range from something as simple as a fine to as severe as a prison term. For these reasons, it is highly recommended that insureds provide hands-free headsets, voice-activated cell phones, and a list of cell phone safety tips to all drivers. Some insureds prohibit their employees from using cell phones while driving entirely, making them pull off the road if they need to initiate or respond to a call. Does the insured comply with the regulations of the country it operates in?</p>
<p class=AMBestText>How often do drivers go to new or unfamiliar locations? If the insured must drive in unfamiliar territory, what kind of navigational assistance is used - maps or navigational devices? Are any of the vehicles equipped with built-in or portable navigational assistance devices that can help drivers find their way in unfamiliar areas? If so, this is a positive underwriting sign. Even though these navigation assistance systems have obvious benefits, unfortunately, one drawback to them is that they can also cause drivers to become distracted while they are operating a company vehicle for business purposes, thus making the insured liable. Whether factory installed or portable, GPS devices momentarily require the driver's attention and many will call attention to themselves simply as an inherent part of their usage and design. If the insured uses GPS devices in its company vehicles, has it selected models that are designed to be minimally distracting? Units that are dash-mounted should be positioned in such a way that they do not block the vehicle operator's view of or access to any other gauges or controls. In addition, the mounting unit must be sturdy and hold the GPS steady so that the view screen does not vibrate, which could make it difficult for the driver to see it. Since the most obvious source of distraction when using a GPS device is inputting route information, the insured should instruct its drivers to always do this before engaging the vehicle. Do the insured's GPS devices have screens and text that are clearly legible, as well as audio commands that are easily understood?</p>
<p class=AMBestText>What are the ages, training, and experience levels of the insured's drivers? Obtain certificates of insurance and MVRs on all drivers. Does the insured employ any drivers under age 25? If so, a youthful operator exposure will exist. Since the Fair Credit Reporting Act requires written permission from the driver to obtain MVRs, the insured should make obtaining this permission part of the hiring process.</p>
<p class=AMBestText>Are all vehicles kept in good condition, repaired promptly as needed, and inspected regularly? An experienced mechanic should perform all vehicle maintenance and repair services, and it is a positive underwriting sign if the insured contracts out all such work. The insured's employees should not be permitted to repair or assist in the repair of company-owned vehicles.</p>
<p class=AMBestSubHeader><a name="LOB2">General Liability: Premises and Operations</a></p>
<p class=AMBestText>Overall, retail bookstores will face a moderate General Liability: Premises and Operations exposure. The number of daily visitors to the premises will vary depending on the store's location, the time of year, the types of books and other products that are sold, whether they have a coffee shop, and whether they hold special events at the store. Visitors will include customers, guest speakers, delivery and maintenance personnel, sales representatives from publishers, vendors, and family and friends of the insured's employees. Many bookstores hold events, such as book signings, poetry readings, and book discussions, which can attract more customers than usual. Slips, trips, and falls will be the main hazards faced by visitors. Although the main hazards are those of a standard retail environment, customers could also suffer burns from spilled hot coffee or tea. </p>
<p class=AMBestText>What is the store's layout? The layout of a bookstore will vary depending on what part of the industry it represents (e.g., college or university bookstore), if it is independent or part of a retail chain, and what other lines of merchandise it may sell. Most bookstores will either be located in a multiple occupancy building, as in a shopping mall, or in a freestanding structure specifically designed for that purpose. Smaller insureds may be housed in converted buildings or private residences. The largest bookstores, most owned and operated by national chains, will typically have a layout that includes: a large retail area where books are displayed, including on tables or in bookcases, display cases, and shelves; a counter area to purchase and/or return books and/or merchandise; a stockroom where supplies and merchandise will be stored; a manager's office, which may or may not be in the same stockroom; restrooms; and a coffee shop or inside dining area similar to a cafeteria. The smallest insureds, those based out of a private residence, may have books displayed in one room, a storage area in either a garage or basement, a kitchen area, and a restroom designated for employees only.</p>
<p class=AMBestText>What are the insured's hours of operations? Generally, the larger insureds housed in stand-alone structures will operate during regular retail hours, between 9:30 a.m. to 10 p.m., everyday. Bookstores that operate within a shopping center environment will often follow the mall's hours of operation: Monday through Saturday from 10 a.m. until 9:30 p.m. with Sunday hours often shortened, opening later in the morning and closing at 6 or 7 p.m. Most, if not all bookstores, will have extended hours during the holiday season (November through December), their peak season.</p>
<p class=AMBestText>What are the average and maximum number of daily visitors to the insured's premises? Visitors will include customers, sales representatives from publishers, vendors, delivery and maintenance personnel, guest speakers, and family and friends of the insured's employees. Some bookstores may host book signings, poetry readings, or other special events on their premises; if this is the case, visitors could also include guest speakers, authors, and celebrity personalities and their security personnel. Certain areas of the bookstore, such as stockrooms or food preparation areas, will be off limits to visitors. Are "Employees Only" signs posted at entrances to these areas? When in these areas, visitors should be escorted by an experienced employee and supervised carefully.</p>
<p class=AMBestText>Visitors to bookstores will be exposed to slips, trips, and falls. Good housekeeping is the best loss control measure for this hazard. What is the level of housekeeping on the insured's premises? There should be adequate aisle space between tables, bookcases, and displays, and customer areas should be kept clean and free of debris. Do employees ensure that books or magazines that have fallen off shelves are not left on the ground? All floors and floor coverings should be swept or vacuumed daily, and worn, torn, or loose floor coverings should be replaced promptly. Trash should be removed and disposed of daily. All electrical wiring should be properly insulated and run inside the walls. Are telephone cords and electrical cords routed away from aisles, hallways, and doorways? Cords that must cross walkways should be covered to keep people from tripping over them. If the insured has stairs, they should be in good condition, covered with a nonskid material, and equipped with sturdy handrails. Insureds that operate out of multi-story facilities may have elevators or escalators on the premises. Are all elevators or escalators regularly inspected and serviced by a qualified professional?</p>
<p class=AMBestText>Public restrooms should be cleaned daily and maintained regularly and adequately. Slips and falls could occur if floors are not kept clean and dry, or if wet areas are not marked with signs indicating the floor is wet and caution should be exercised. Are the insured's restrooms easily accessible to all patrons, including seniors and persons with disabilities, and are they in compliance with all regulations governing health, cleanliness, and access?</p>
<p class=AMBestText>Some bookstores provide stepstools, as well as side-rolling or trolley ladders (i.e., ladders connected to a track in the wall), so that customers can use them to reach materials located on higher shelves. However, customers could possibly sustain injuries by tripping over a stool while walking down an aisle or by falling off a stool or ladder. For added stability, all stepstools and ladders should have rubber treads, and rubberized feet on springs that sink down when stepped upon. Rollers on side-rolling and trolley ladders should be well oiled so they will move easily when pushed. In some bookstores, customers may be required to seek an employee's assistance before using any ladders. If so, are signs posted to that effect?</p>
<p class=AMBestText>Are aisles kept free of stacked books or other clutter that might cause customers to trip or fall? Bookstores frequently use rolling book carts when stocking shelves so workers can move large quantities of materials with ease. If a worker gets momentarily called away from his or her task and leaves a stack of books or a rolling cart blocking a walkway or aisle, a customer could trip over or collide with it and possibly sustain an injury. Does the bookstore have a policy about where stacked books and rolling carts are to be left when unattended (e.g., at the end of an aisle)?</p>
<p class=AMBestText>Injuries may be sustained from toppling books or collapsing shelves. Are all materials neatly arranged on shelves? Where books or materials do not reach all the way across a shelf, bookends should be used to hold them in place. Who is responsible for inspecting the insured's bookshelves for structural integrity, and how often are such inspections conducted? Bookshelves should be solidly constructed of steel or hard wood, and standing level so that leaning on them will not cause them to topple over. Are materials of various types (e.g., DVDs, audiobooks, music CDs, etc.) displayed in separate areas with appropriate types of shelving used?</p>
<p class=AMBestText>Bookstores rely heavily on computers and computerized equipment (e.g., scanners, and registers) for their daily operations. Visitors may sustain electrical shocks from improperly grounded or maintained computers or table and/or desk lamps. Wires may fray or crack and cause machinery to malfunction. Is all electrical equipment properly grounded and NRTL listed? How often is it inspected and serviced? A licensed electrician should conduct all such maintenance work.</p>
<p class=AMBestText>Some of the larger insureds will have seating arrangements on their premises for customers to sit and read while in the store or at the coffee bar. What is the condition of the insured's furnishings? Visitors may be injured by furniture that is unsteady or has sharp or pointed edges. The insured's furniture should be inspected periodically and repaired or replaced as necessary. Who is responsible for the maintenance and repair of the insured's furniture? Determine their qualifications and reputation.</p>
<p class=AMBestText>The largest insureds, known as superstores, often have a coffee bar or cafeteria-style area where customers may order beverages (e.g., coffee drinks, tea, bottled water and soda) or snacks (e.g., sandwiches, cookies, and pastries). Visitors in these areas will be exposed to hazards similar to those found in a fast food restaurant. Certain beverages and food items that are served hot could result in burns or scalding. Are warnings printed on packages, cups, and/or lids cautioning consumers that the beverage or food item is hot, and for them to be careful while handling and consuming it?</p>
<p class=AMBestText>Larger insureds may host or sponsor book signings, entertainment, or special guest appearances that may draw large crowds. Security controls should be used to prevent onlookers and customers from getting too close to the celebrity. Are barricades used? If security guards are hired, are they trained to avoid false arrest or unlawful detainment claims? A Personal Injury Liability exposure may exist if the guard is overzealous and exceeds his or her authority. Does the insured hire employees to serve as security guards, or does it contract with an outside service to provide guards? If it does contract out this service, hold- harmless provisions and evidence of insurance should be required.</p>
<p class=AMBestText>Sponsoring special events at the bookstore will often include the use of electrical equipment (e.g., microphones, amplifiers, slide projectors) that may cause visitors to trip or fall. Are all wires for the equipment properly tacked down and covered, and preferably routed away from doorways and walkways?</p>
<p class=AMBestText>Some events, such as poetry readings and guest lectures, may require the use of folding chairs. Does the insured have an inventory of folding chairs for such occasions? Who is responsible for setting up the seating at such events? There should be adequate space between chairs and aisles to allow easy entrance and exit to the premises.</p>
<p class=AMBestText>Fire and ensuing panic could produce severe losses. Are exits well marked, well illuminated, and easily accessible? The insured should provide emergency doors with panic hardware to permit easy egress. Power failure may occur during a fire; is emergency lighting available? Employees should be instructed in the correct method to assist in the evacuation of customers, and management should conduct regular drills on this procedure. How often are emergency plans updated and practiced?</p>
<p class=AMBestText>Where do customers and visitors park? For insureds that are part of a mall environment, theft or vandalism to customers' vehicles may be a problem, especially where no surveillance devices or attendants are present. Notices warning shoppers that they park at their own risk can help in discouraging suits but may not remove liability for incidents that occur. Claims can also arise from physical damage to customers' cars caused by parking lot obstructions and the insured's failure to provide adequate traffic control markings or signs. Are delivery personnel encouraged to park their vehicles in an area that will not block customers' access to the insured's main entrance? A separate rear entrance for deliveries is preferred to reduce possible collisions between patrons' vehicles and delivery trucks as well as between customers and delivery personnel.</p>
<p class=AMBestText>Although rare, some insureds may serve wine with hors d'oeuvres at events such as poetry readings or book signings. Most insureds will contract out this service. It is recommended that the underwriter verify what contracts are in place and if hold-harmless agreements have been signed. If the insured hosts events where alcoholic beverages are served, a Host Liquor Liability policy is recommended. For more information on this exposure, refer to the Liquor Liability section of the Bars, Taverns, Cocktail Lounges, and Nightclubs report.</p>
<p class=AMBestText>What is the condition of the insured's sidewalks and parking lots? Sidewalks and parking lots should be well lit and free of cracks or potholes that could cause visitors to trip and fall or lead to accidents. Have arrangements been made for the prompt removal of ice and snow? If the insured shares the building with another business, maintenance responsibilities should be shared.</p>
<p class=AMBestSubHeader><a name="LOB3">Product Liability and Completed Operations</a></p>
<p class=AMBestText>The major exposure for this line would be if the insured has a coffee bar where food or beverages are sold on the premises. Most claims will arise from foreign objects in food; spoilage or deterioration due to age or improper storage and/or temperature control; and possible contamination. The insured may sponsor promotions that include toys given to children with the purchase of certain books, or it may sell toys as a sideline; it is possible that certain toys could pose a choking hazard or contain toxic dyes and/or paints. A college bookstore may sell prepackaged snacks, items with the university or college name or insignia on them, and stationery items. If the insured sells old, rare, or used books claims may arise regarding the authenticity or value of such books. Overall, bookstores will have a minimal Product Liability and Completed Operations exposure.</p>
<p class=AMBestText>What kinds of products does the insured sell? Most insureds will sell books, e-readers, magazines, newspapers, compact discs and DVDs, and stationery items; all of which pose little or no hazard to consumers. If the insured operates an antiquarian bookstore, rare books, manuscripts, prints, and maps may be sold. Besides texts and books, a college bookstore will sell lines of clothing, prepackaged snacks, items with the university or college name or insignia on them, and stationery items. Most of the larger bookstores are part of a national chain of superstores that will often have a coffee bar on the premises, in which they will sell beverages, prepackaged or prepared food items, and items to take home (e.g., gourmet coffee beans, imported chocolate, etc.).</p>
<p class=AMBestText>Determine if the insured receives the bulk of its food items pre-made and/or prepackaged, or if the workers are responsible for preparing food items from raw ingredients. Is all food items purchased only from highly reputable suppliers? Determine the reputation and loss history of all food suppliers. Even if the insured has a long-standing relationship with its suppliers, all shipments should be checked for quality. Are all food items that require refrigeration, such as milk, cream, and/or other dairy products, refrigerated immediately upon delivery? It is recommended that all shipments of milk and/or cream, be checked by employees when they are received, to verify expiration dates on cartons are current.</p>
<p class=AMBestText>What is management's attitude toward cleanliness in the coffee bar? Are employees designated cleaning duties? Floors should be swept or mopped at the end of each shift. Garbage should be emptied daily, and containers washed and sanitized at the end of the night. Are tables washed down after patrons leave? Milk and cream for customers to fix their beverages should be kept in thermos flasks and placed in refrigerators or on ice to keep them cold. What is the insured's practice?</p>
<p class=AMBestText>Pest control is an important factor in preventing unsanitary conditions in coffee bars or pantry/storage areas. Pest control should be achieved by good housekeeping rather then a dependence upon pesticides. Careful application of chemicals is important as food items or cups and utensils may inadvertently be contaminated. Is this service contracted out to a reliable pest control service? What types of chemicals are used by the pest control service? How does the insured safeguard food items, cups, and/or utensils from coming in contact with pesticides or other chemicals?</p>
<p class=AMBestText>What is the level of hygiene for the insured's workers in the coffee bar? Strict hygiene should be enforced especially after breaks. In addition, food service workers with long hair should be required to tie it back or wear a hairnet or cap. Does the management post a policy regarding proper hygiene? Signs should be posted in restrooms that require all employees to wash their hands after using or cleaning the facilities.</p>
<p class=AMBestText>Some bookstores may sponsor promotions where children receive toys or balloons with the purchase of specific books. Other insureds may have an inventory of character toys that complement certain books. Does the insured ever sponsor such promotions or carry an inventory of character toys? If so, this will present an increased Product Liability exposure. What types of toys are typically given to children during special promotions? Does the insured carry an inventory of toys or plush that feature specific characters? Who manufactures the items that are offered to children? Determine the loss histories and reputations of the suppliers of these toys. In some instances, toys distributed at promotions or sold from inventory may pose choking hazards. Do any of the items have small, detachable parts that could be swallowed easily or cause a child to choke? Balloons may also pose a choking hazard. In the US, all toys intended for the use by children should be approved by the Juvenile Products Manufacturers Association (JPMA). It is a positive underwriting sign if, during a promotion, the insured offers different types of toys that are appropriate for children of different age groups. Please refer to the Product Liability and Completed Operations section of the Toy Manufacturing report for more information.</p>
<p class=AMBestText>If the insured sells rare or antique books, manuscripts, autographed editions, prints, and/or maps the Product Liability and Completed Operations exposure may increase. Does the insured offer appraisals of rare or antique books as part of its operations? If so, a common claim of improper or unintentionally fraudulent appraisal could arise. The most important loss control for this exposure is for the employee to have an adequate, accredited education in valuation sciences and membership in a professional appraisal organization. For more exposures and loss controls with respect to appraisals, please refer to the Professional Liability section of the Appraisers report.</p>
<p class=AMBestSubHeader><a name="LOB4">Workers' Compensation</a></p>
<p class=AMBestText>Overall, the Workers' Compensation exposure for bookstores will be minor. Employees will primarily face standard office environment hazards, such as slips, trips, and falls, electrical shocks, and repetitive motion injuries (RMIs). If the insured has a coffee bar on the premises, the exposure will increase and include those hazards typically found in a fast food restaurant, such as burns, scalding, cuts, and/or lacerations.</p>
<p class=AMBestText>How many workers does the insured employ, and what are their ages, experience, training, and duties? Typically, most bookstores will have salespeople, cashiers, managers, and stock and maintenance personnel. If the insured has a coffee bar on the premises, workers will also include counter personnel and food service workers. Larger operations may employ as many as 50 workers, while the smaller retailers can have a workforce of 1 to 20 individuals. Employees do not need any specialized training to work in a bookstore, even if it is at the coffee bar. Most insureds will provide on-the-job training, and many will provide a management training program. Most part-time employees will be high school or college students, working after school and on weekends. Some members of the workforce are employed on a part-time basis or as temporary help during the holidays.</p>
<p class=AMBestText>The layout of a bookstore will vary depending on the types of merchandise it sells, what part of the industry it represents (e.g., college or university bookstore), if it is an independent or part of a chain, and what side items it may sell. Most bookstores will be situated either in a multiple-occupancy building, such as a shopping mall, or a freestanding structure that has been specifically designed for that purpose. Smaller bookstores may be housed in converted buildings or private residences. The largest bookstores, most owned and operated by national chains, will have a layout that is likely to include: a large retail area where books are displayed, including on tables or in bookcases, display cases, and/or shelves; a counter area to purchase and/or return books and/or merchandise; a stockroom where supplies and merchandise will be stored; a manager's office, which may or may not be in the same stockroom; restrooms, and possibly a coffee bar or inside dining area (similar to a cafeteria). The smallest insureds, those based out of a private residence, may have books displayed in one room, a storage area in either a garage or basement, a kitchen, and a restroom designated for employees only.</p>
<p class=AMBestText>Generally, larger insureds that are housed in stand-alone structures will have regular retail hours, between 9:30 a.m. to 10 p.m. everyday. Bookstores that operate within a shopping center environment will often follow the mall's hours of operation, which are usually Monday through Saturday from 10 a.m. until 9:30 p.m.; Sunday hours will often be shortened, opening later in the morning and closing at 6 or 7 p.m. Most, if not all bookstores, will have extended hours during the holiday season (November through December), their peak season.</p>
<p class=AMBestText>Employees may experience various types of injuries resulting from slips, trips, and falls. Good housekeeping can be an effective loss control measure. What is the level of housekeeping? The premises should be cleaned on a daily basis. Floors and floor coverings should be in good condition and securely anchored. Spills, in areas where food is prepared and consumed, should be mopped up immediately, and "Danger - Wet Floor" signs posted nearby. Trash should be properly disposed of and removed from the premises daily. Telephone and electrical cords should be routed along walls and baseboards and not stretched across walkways. If the insured has stairs, they should be in good condition, covered with a nonskid material, and equipped with sturdy handrails. Insureds that operate out of multi-story facilities may have elevators on the premises. Are all elevators regularly inspected and serviced by a qualified professional?</p>
<p class=AMBestText>If the insured hosts special events (e.g., poetry readings, musical appearances) workers may trip or fall over wires or the electrical equipment (e.g., microphones, amplifiers) that is used during such events. Are all wires and/or cables of the electrical equipment, properly tacked down and covered or routed away from walkways and doorways?</p>
<p class=AMBestText>Some bookstores provide stepstools, as well as side-rolling or trolley ladders (i.e., ladders connected to a track in the wall), so that workers can use them to reach materials located on higher shelves. However, employees could possibly sustain injuries by tripping over a stool while walking down an aisle or by falling off a stool or ladder. For added stability, all stepstools and ladders should have rubber treads, and rubberized feet on springs that sink down when stepped upon. Rollers on side-rolling and trolley ladders should be well oiled so they will move easily when pushed. Is the insured in compliance with US OSHA standards 1910.25, Portable Wood Ladders, and 1910.29, Manually Propelled Mobile Ladder Stands and Scaffolds (Towers)? Insureds located in other countries should follow the occupational and health safety standards of the country they operate in.</p>
<p class=AMBestText>Aisles should be kept free of stacked books or other clutter that might cause workers to trip or fall. Insureds will frequently use rolling book carts when shelving books so that workers can move large quantities of materials with ease. If a worker gets momentarily called away while performing such a task and leaves a stack of books or a rolling cart blocking a walkway or aisle, an employee could possibly collide with or trip over it and be injured. Does the bookstore have a policy about where stacked books and rolling carts are to be left when unattended (e.g., at the end of an aisle)?</p>
<p class=AMBestText>To reduce the possibility of injuries sustained from collapsing shelves and/or toppling books, bookshelves should be solidly constructed of steel or hard wood, and materials should be neatly arranged. On shelves where books or materials do not reach all the way across, bookends should be used to hold them in place. Determine who is responsible for inspecting the insured's bookshelves for structural integrity, and how often such inspections are conducted. Bookshelves should be standing level so that leaning on them does not cause them to topple over. Are materials of various types (e.g., DVDs, audiobooks, music CDs, etc.) displayed in separate areas with appropriate types of shelving used?</p>
<p class=AMBestText>Electrical shocks are possible because of the extensive number of computers used for researching inventory, ringing up sales on cash registers, and listening posts that allow customers to preview compact discs. Damaged or faulty wiring can cause machinery to malfunction. Is all electrical equipment properly grounded and NRTL-listed? All electrically powered equipment should be equipped with circuit breakers and routinely inspected by a licensed electrician.</p>
<p class=AMBestText>Because they are frequently lifting stacks or boxes of books or assisting in the set-up for special events, bookstore employees could be at risk of back injuries. When shelving materials, workers must frequently bend over to place books on lower shelves, or reach up to place them on higher shelves. Have all workers been trained in proper lifting techniques? Employees should also be encouraged to use appropriate materials-handling equipment (e.g., hand trucks) when necessary to avoid possible injury. Is the insured in compliance with US OSHA standard 1910.176, Handling Materials - General or other country standard?</p>
<p class=AMBestText>If the insured operates a coffee bar on the premises, workers will be at risk of some of the same hazards found in fast food restaurants, including burns and scalding from hot liquids or food items and electrical shocks from faulty kitchen equipment. Burns and scalding may occur from working with hot liquids (e.g., boiling water, hot coffee) and some kitchen equipment. The insured will likely have machines that have heated surfaces or that dispense hot liquids. These devices should have signs posted on them alerting workers to the possibility of being burned. What precautions have been taken to reduce burning or scalding incidents in these areas? Are workers instructed to use potholders or bagel tongs when serving hot beverages and/or food items to consumers?</p>
<p class=AMBestText>Workers who operate devices that have heated surfaces or dispense hot liquids will also be exposed to the possibility of electrical shocks. Is all electrical equipment in the coffee bar properly grounded and NRTL listed? Although they may be well-intentioned, inexperienced and/or unqualified workers should be discouraged from attempting to repair a malfunctioning machine. All electrically powered machines in the coffee bar area (e.g., espresso makers, coffee grinders, toaster ovens) should be on a routine maintenance schedule, and servicing and repairs should always be performed by a qualified professional. Are "Out of Order" signs placed on all malfunctioning equipment until it can be properly be serviced? Electrical shocks may also occur from contact with electrical equipment where floors are wet. All electrical equipment in food preparation areas should be properly assembled, insulated, and grounded.</p>
<p class=AMBestText>Some employees may be subject to repetitive motion injuries (RMIs), such as carpal tunnel syndrome, resulting from working on computers or registers for long periods of time. Additionally, employees who frequently work with computer monitors may experience eye fatigue. It is recommended that they look away from the screen frequently to focus on distant objects and take a 15-minute break every 3 hours. Are employees instructed to take periodic breaks?</p>
<p class=AMBestText>During peak seasons, bookstores, either in a mall environment or in a stand- alone structure, will often be open later in the evening as well as having larger amounts of cash in registers, making the store a target of robbery attempts. Are employees trained in how to protect themselves during a robbery attempt? Management should train its employees to cooperate with the robber's demands, and attempts to deter or detain the robber should be discouraged.</p>
<p class=AMBestText>What is the availability of emergency health care and first aid? Do employees receive any first aid training? First aid kits should be located throughout the premises, especially in the coffee bar area for insureds that maintain those types of operations. It is a positive underwriting sign if at least one employee working each shift has undergone first aid training. If the insured is domiciled in the US, it should be in compliance with OSHA standard 1910.151, Medical Services and First Aid.</p>
<p class=AMBestSubHeader><a name="LOB5">Crime</a></p>
<p class=AMBestText>Bookstores will have a minor Crime exposure. Typically, there will not be large amounts of cash on the premises (except during peak or holiday seasons) since most purchases will be made with credit cards, checks, and either gift certificates or gift cards. If the insured has a coffee bar on the premises, the amount of cash on the premises will usually be higher. Unless the insured sells rare books or autographed editions, the books themselves will generally not have a high value. If the insured sells other items, such as e-readers, pens, calendars, clothing, and/or toys, the shoplifting exposure will increase. An employee dishonesty exposure may exist.</p>
<p class=AMBestText>What are the average and maximum amounts of cash on the premises? With both large and small companies, payments are generally made with check, credit cards, gift certificates, or electronic gift cards. There will usually be more cash on hand if the insured operates a coffee bar on the premises or during the peak season of holiday shopping. All checks should be stamped "For Deposit Only" immediately upon receipt. Are employees trained in the proper check and credit card verification techniques? All cash, checks, gift certificates, electronic gift cards, and credit card receipts should be stored in a tool-, explosive-, and torch-resistant, NRTL-listed, time-delay safe until they can be deposited. How often are bank deposits made? If possible, the insured should make deposits at varied times using different routes to avoid suggesting a routine.</p>
<p class=AMBestText>During peak season, late November through December, sales will increase anywhere from 25% to 50%. What precautions are taken to secure the extra cash and inventory? College bookstores make 60% to 80% of their yearly sales the first two weeks of each semester. Some college bookstores will use an armored car service to transport cash during that peak sales time. What is the insured's practice?</p>
<p class=AMBestText>Rare and antique bookstores may be more subject to robbery if they advertise valuable merchandise. What measures are taken to protect these valuables? To avoid enticing thieves, rare and valuable books should not be displayed prominently in front windows after hours.</p>
<p class=AMBestText>Shoplifting will present another exposure for bookstores but can largely be curtailed if the insured installs book detectors at the store's entrance and exit. Books that have not been decoded (i.e., demagnetized) by the cashier will set off an alarm when passed through the detector. Book decoders are less likely to be installed in smaller private bookstores. College bookstores will often employ security guards, as well as book detectors and may require customers to leave personal belongings inside lockers or outside the retail display areas. If the insured has other expensive yet small sidelines (e.g., compact discs), the shoplifting exposure will increase. Have all employees been properly trained in how to handle situations involving possible shoplifters?</p>
<p class=AMBestText>An employee dishonesty exposure may also exist. In some cases, employees may embezzle funds or keep books that were to be shipped to a customer. Depending on the size of the operation, one individual may be responsible for disbursing funds and for reconciling bank statements. Frequent, unannounced financial audits should be conducted. Does the insured conduct periodic inventory checks of its merchandise? How are the insured's workers screened before employment? Are all references checked and previous employment verified? Careful screening during the hiring process can help reduce the risk of employee dishonesty.</p>
<p class=AMBestText>What is the level of security on the premises? Does the insured have a central-station alarm monitoring system on the premises? All doors should be equipped with double-cylinder, deadbolt locks and windows should have tamperproof locks. Parking lots and other outside areas should be well lit. Most shopping malls will have security guards patrolling the area after hours, which will help reduce this exposure for some insureds.</p>
<p class=AMBestText>How close is the nearest police station? Determine the response time of the local police.</p>
<p class=AMBestSubHeader><a name="LOB6">Fire and E.C.: Property</a></p>
<p class=AMBestText>Due largely to a heavy fire load consisting of books, documents, packaging material, furniture, trash, and assorted paper items, bookstores will have a significant Fire and E.C.: Property exposure. Ignition sources will include faulty wiring, malfunctioning equipment, and smoking. For insureds that have a coffee bar on the premises, there will be an increased exposure; the fire load also will include food items and flammable paper products (e.g., plates, cups, and napkins), and malfunctioning kitchen equipment will be among the ignition sources. Computers and electronic equipment will be covered in this section.</p>
<p class=AMBestText>What is the type, age, and condition of the insured's building? Smaller bookstores may be housed in converted buildings or in the lower level of private residences. Most of the larger, chain-operated bookstores will be located in a mall environment. The superstores will often be in stand-alone, single-occupancy buildings. If there are adjacent facilities, what hazards are posed by these structures? Adjacent facilities should be separated by a firewall that extends to the ceiling.</p>
<p class=AMBestText>The layout of a bookstore will vary depending on what types of merchandise it sells, what part of the industry it represents (e.g., college or university bookstore), if it is an independent or part of a chain, and what other items it may offer. The largest bookstores, most owned and operated by national chains, will have a layout that will include: a large retail area where the books are displayed, on tables or in bookcases, display cases, and shelves; a counter area to purchase and/or return books and merchandise; a stockroom where supplies and merchandise will be stored; a manager's office, which may or may not be in the same stockroom; restrooms; and possibly a coffee bar or inside dining area similar to a cafeteria. The smallest insureds, based out of a private residence may have books displayed in one room, a storage area in a garage or basement, a kitchen area, and a restroom designated for employees only.</p>
<p class=AMBestText>The most common ignition sources for bookstores will be faulty wiring, malfunctioning equipment, and smoking. For insureds that have a coffee bar on the premises, food preparation equipment will present an additional hazard.</p>
<p class=AMBestText>What is the type, age, and condition of the insured's wiring? Wiring should be in compliance with NFPA 70, National Electrical Code. If the insured operates out of a converted or renovated structure, check if any rewiring has been done. Is the insured's wiring system sufficient to meet its electrical needs? Are cords and wires periodically inspected for fraying and cracking? It is recommended that a planned program of scheduled inspection and preventative maintenance by a licensed electrician be implemented.</p>
<p class=AMBestText>What is the type, age, and condition of all electrical equipment used by the insured? Bookstores will use computers, calculators, credit card readers, and scanners (i.e., to scan new merchandise bar codes into an inventory system). All electrically powered equipment should be properly grounded, NRTL-listed, and in good repair. Does the insured have a routine maintenance and inspection plan in place for its electrical equipment? Determine the experience and qualifications of the person who maintains the electrical equipment.</p>
<p class=AMBestText>Due to the rise in concern over health risks associated from second-hand smoke most mall and indoor shopping centers are now smoke-free environments. What is the insured's smoking policy? "No Smoking" signs should be posted in all areas where smoking is prohibited. If smoking is permitted, there should be a separate area designated with self-closing, fire-resistant receptacles provided.</p>
<p class=AMBestText>If the insured has a coffee bar on the premises, food preparation equipment may present an additional ignition source. What are the type, age, and condition of the insured's kitchen equipment? Are all employees who are involved in food preparation properly trained in the use of all microwaves, coffee makers, or toaster ovens? Please refer to the Fire and E.C.: Property section of the Fast Foods Restaurants report for more information on kitchen exposures and controls.</p>
<p class=AMBestText>What is the insured's fire load? The fire load will consist mostly of books, paper, office furniture, packaging materials, and for insureds that maintain a coffee bar, food items. The extent of the fire load will vary greatly depending on the size and scope of the insured's operations.</p>
<p class=AMBestText>Good housekeeping can be an effective loss control measure. Floors should be swept or vacuumed regularly, and trash should be disposed of daily in fire resistant containers. Aisles between bookshelves should be kept free of debris and clutter. Are the insured's bookshelves constructed of wood or metal? Metal shelves are preferable since, although they may sustain damage, they do not burn as wooden ones do.</p>
<p class=AMBestText>In all storage area and stockrooms, books and paper goods should be well organized and stacked on metal shelves that do not block any entrances, exits, hallways, or aisles. In these areas, it is a positive underwriting sign if books are stacked neatly on shelves that do not touch the ceiling or obstruct any fire detection or suppression devices.</p>
<p class=AMBestText>What are the average and maximum values exposed to loss? Valuable items exposed to loss will include entire inventory of books and merchandise, equipment, furniture, computers, and documents. Valuable papers will be covered under Inland Marine. </p>
<p class=AMBestText>What are the age, type, and condition of the insured's fire detection and suppression equipment? Smoke detectors should be located throughout the premises. Both the fire detection and suppression systems should be tested periodically, especially in areas where books, files, and paper are stored. Annually tagged, Class ABC fire extinguishers should be located throughout the premises, and all employees should be properly trained in their use. Does the insured have a fire emergency plan in place? How often is this plan practiced and updated? All employees should be aware of emergency procedures should a fire occur. Determine the location and response time of the local fire department.</p>
<p class=AMBestText>It is possible that a moral hazard may exist. Determine how long the insured has been in business. What is its financial situation? The underwriter should examine the insured's financial statements for the last three to five years to determine any possible problems. What is the level of competition in the area?</p>
<p class=AMBestText>Books, as well as other inventory, are particularly susceptible to water damage. It should be noted that books generally would not be considered fit for sale as new merchandise after water damage has occurred. In some instances, insureds may reduce the price of books and merchandise that have been damaged and sell merchandise "as is." Does the insured have a policy of selling damaged merchandise?</p>
<p class=AMBestText>What are the number, type, age, condition, and value of the insured's cash registers, computers, and other electronic equipment? Most bookstores will have computerized registers for order processing, book decoders for theft deterrence, and scanners for inventory purposes. Insureds may utilize computers for other functions, such as accounting, inventory control, and scheduling. It is a positive underwriting sign if the insured has identification numbers permanently etched on all cash registers and computers. Are backup copies of all essential software, as well as computer records, stored off-premises in an NRTL-listed, fire-resistant safe?</p>
<p class=AMBestSubHeader><a name="LOB7">Business Interruption</a></p>
<p class=AMBestText>Bookstores will have a minor Business Interruption exposure. Since they operate in a standard retail environment, they will be able to relocate with little difficulty. The equipment used by bookstores (e.g., computers, scanners, etc.) is widely available and can be easily replaced if damaged or lost. The stock of books and merchandise is readily available from publishers; however, sideline merchandise, if manufactured with a college or university insignia, may take longer to replace. If the insured has a coffee bar on the premises, it may take longer to have new equipment installed.</p>
<p class=AMBestText>How dependent is the insured on its location? Larger insureds are often located in stand-alone buildings, but may also be found in strip malls or shopping centers. In the event of a loss, is the insured likely to repair, rebuild, or relocate? Relocation will not be difficult because bookstores can utilize any standard retail space. What is the availability of replacement space? Depending on the insured's requirements, some bookstores could find suitable space that might require renovation. If the insured were to relocate, it may lose its regular clientele to a competitor. What is the level of competition in the area? Those that are part of a nationally operated chain may receive assistance from the parent company in order to ensure they remain in the same location. It is recommended that the insured have a contingency plan in place prior to a loss.</p>
<p class=AMBestText>Would operations be able to continue while repairs were being made to the premises? Insureds that have various operations (i.e., maintain a coffee bar on the premises) would probably be able to continue some of their operations.</p>
<p class=AMBestText>How quickly could the insured replace its equipment? Computers, office equipment, book decoders, and scanners can be easily replaced. Book decoders may take time to be installed at entrances. If the insured operates a coffee bar on the premises, such equipment is readily available.</p>
<p class=AMBestText>Does the insured rely on more than one distributor for its books and merchandise? The insured may wish to consider Contingent Business Interruption coverage in the event that its main distributor experiences an unexpected loss and cannot deliver its products on schedule.</p>
<p class=AMBestText>Does the insured experience a peak season? The major peak season for bookstores is the holiday season, late November through December. Other times of the year when bookstores will see an increase in traffic and sales are Mother's Day and Father's Day for standard retail bookstores and the first two weeks before each semester for college bookstores. What impact would a loss during a peak season have on the insured's business?</p>
<p class=AMBestSubHeader><a name="LOB8">Inland Marine</a></p>
<p class=AMBestText>The Inland Marine exposure for bookstores will be minimal. Electronic Data Processing (EDP) coverage is advisable to cover the insured's computers and electronic equipment (e.g., book decoders, scanners, registers). Valuable Papers and Records coverage may be necessary as well. If the insured requests that customers leave personal items and/or shopping bags at a counter while shopping, or if guest speakers leave personal items in the insured's custody, Bailee coverage is recommended. Most rare or antiquarian bookstores are insured by a Fine Arts Floater policy that covers rare books, manuscripts, first editions, or autographed editions.</p>
<p class=AMBestText>The insured may require Valuable Papers and Records coverage for important documents, such as contracts with distributors and accounting and employment information. Copies of all important documentation should be kept in an NRTL-listed, fire-resistant safe off premises. What are the insured's record keeping practices?</p>
<p class=AMBestText>A Bailee exposure may exist if the insured holds customers' bags while they are shopping. What is the insured's policy regarding customers' shopping bags? Also, guest speakers or authors present for book signings may wish to leave their personal belongings with the insured until the end of their event. Where are items that are under the insured's care, custody, and control stored and who has access to that area? All such items should be kept in a locked room within the premises. How does the insured ensure that items are returned to the correct owner?</p>
<p class=AMBestText>A Fine Arts Floater may be considered for insureds that sell rare, antique, autographed, or limited editions of books or manuscripts. Does the insured sell any first editions or editions that could be considered rare or antique? What are the number, value, and condition of such items? Does the insured have an inventory of all books and manuscripts that are considered rare, and does the inventory include present market value of all such items?</p>
<p class=AMBestHeader>Underwriter's Checklist</p>
<table>
<tr><td valign=top><input type=checkbox></td><td>Is the insured's bookstore privately owned or part of a national retail chain?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>What percentage of the insured's stock are books? Does the insured sell any other merchandise on the premises, such as videos, compact discs, or toys?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>Does the insured sell antique or rare books, limited editions, or autographed copies?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>Is there a coffee bar on the premises? If so, does the insured deal with more than one supplier for its food items? What are the reputation and loss histories of all food suppliers used by the insured?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>Are promotions with guest speakers or book signings with authors ever scheduled? Who handles the security for such events - employees or a contracted service?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>Does the insured host events where toys or balloons are distributed to children? Are all such toys approved by the Juvenile Products Manufacturers Association (JPMA)?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>Have employees been trained in how to handle situations with possible shoplifters?</td></tr>
</table>
</div>

<p style="font-size:80%;margin:6px 0px 0px 0px;">
&copy;A.M. Best Company, Inc.<br>
&copy;2016 Vertafore, Inc. All Rights Reserved.
</p>
<script type="text/javascript">
setTimeout(function () {
    $("body").css({ color: "black" });
    $("a, area").removeAttr("href").css({ color: "black", textDecoration: "none" });
}, 100);
</script>
</div> <!-- /SPDetailDocument -->

<script type="text/javascript">
<!--
function initializeSagePage() {
   	if (typeof(resizeSagePageInit) == "function") resizeSagePageInit();
	document.title = document.title.replace(/(<([^>]+)>)/ig,"");
}
// -->
</script><script type="text/javascript">
    var libSig="62CD19x696591";
</script>  </body></html>