<html lang="en" class="account-8248 vertafore-id-2007534">
    <head>
        <title>ReferenceConnect</title>
        <meta name="robots" content="noindex" />
        <link href="/SPHome/SPBasic.css?v=7.5.0.1a" rel="stylesheet" type="text/css">
        <link href="/SPWeb/Embelish/v6/css/rc.all.css?v=7.5.0.1a" rel="stylesheet" type="text/css">
        <link href="/SPWeb/Embelish/v6/css/rc.sp.css?v=7.5.0.1a" rel="stylesheet" type="text/css">
        <!--[if IE 7]>
        <link href="/SPWeb/Embelish/v6/css/rc.ie7.css?v=7.5.0.1a" rel="stylesheet" type="text/css">
        <![endif]-->
        <link href="/SPWeb/Embelish/v6/css/layout.css?v=7.5.0.1a" rel="stylesheet" type="text/css">
        <link href="/SPWeb/Embelish/v6/css/Treeview.css?v=7.5.0.1a" rel="stylesheet" type="text/css">
        <link href="/SPWeb/Embelish/v7/css/rc.all.css?v=7.5.0.1a" rel="stylesheet" type="text/css">
        <script src="/SPWeb/Embelish/v6/js/jquery.js?v=7.5.0.1a" type="text/javascript"></script>
        <script src="/SPWeb/Embelish/v6/js/jquery-ui.js?v=7.5.0.1a" type="text/javascript"></script>
        <script src="/SPWeb/Embelish/v6/js/layout.js?v=7.5.0.1a" type="text/javascript"></script>
        <script src="/SPWeb/Embelish/SPBasic-4.4.0.js?v=7.5.0.1a" type="text/javascript"></script>
        <script src="/SPWeb/Embelish/SPBasic-5.0.0.js?v=7.5.0.1a" type="text/javascript"></script>
        <script src="/SPWeb/Embelish/v6/js/rc.all.js?v=7.5.0.1a" type="text/javascript"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular.min.js"></script>

<title>Best's Underwriting Guide - Carpet and Upholstery Cleaners</title>
<style>
<!--
.AMBestGeneric
{
	font-family:"Arial";
	font-size:80%;
}
.AMBestGeneric table
{
	font-size:100%;
}
.AMBestTitle
{
	margin-top: 12px;
	font-size:150%;
	font-style:italic;
	font-weight:bold;
	text-align:center;
}
.AMBestDate
{
	text-align:center;
}
.AMBestHeader
{
	font-size:120%;
	font-weight:bold;
	margin-top:12px;
	text-align:center;
}
.AMBestText
{
}
.AMBestCenterText
{
	text-align:center;
}
.AMBestSubHeader
{
	font-style:italic;
	font-weight:bold;
	margin-top:3px;
	text-align:center;
}
.AMBestTableHead
{
	background-color:#f0f0f0;
	font-weight:bold;
	text-align:center;
        width:600px;
}
.Acknowledgements
{
	background-color:#f0f0f0;
	border:solid black 1px;
	margin-top:20px;
	text-align:center;
	width:600px;
}
-->
</style>

    </head>
    <body class="internal-larger internal-light">
<div class="SPDetailDocument">
<div class="SPDefault SPDocContext" style="font-size:80%;margin:0px;">AMBest | Underwriting Guide | 03/08/11</div>

<div class=AMBestGeneric>
<p class=AMBestTitle>Carpet and Upholstery Cleaners</p>
<p class=AMBestDate>Last Update: 3/8/2011</p>
<p class=AMBestHeader>Best's Hazard Index</p>
<table align=center border=1 cellpadding=2 cellspacing=0>
<tr class=AMBestTableHead><td>Line</td>
<td>Best's<br>Hazard<br>Index</td>
<td>Underwriting Comments</td></tr>
<tr><td><a href="#LOB1">Automobile Liability</a></td><td align=center>7</td><td>Lower if the insured does not provide pickup and delivery services.</td></tr>
<tr><td><a href="#LOB2">Automobile Physical Damage</a></td><td align=center>8</td><td>Only applies to specialized vehicles.</td></tr>
<tr><td><a href="#LOB3">General Liability: Premises and Operations</a></td><td align=center>6</td><td>Higher for insureds that sell cleaning products for consumer use.</td></tr>
<tr><td><a href="#LOB4">Environmental Impairment Liability</a></td><td align=center>4</td><td>&nbsp;</td></tr>
<tr><td><a href="#LOB5">Workers' Compensation</a></td><td align=center>6</td><td>&nbsp;</td></tr>
<tr><td><a href="#LOB6">Crime</a></td><td align=center>3</td><td>&nbsp;</td></tr>
<tr><td><a href="#LOB7">Fire and E.C.: Property</a></td><td align=center>5</td><td>&nbsp;</td></tr>
<tr><td><a href="#LOB8">Business Interruption</a></td><td align=center>3</td><td>&nbsp;</td></tr>
<tr><td><a href="#LOB9">Inland Marine</a></td><td align=center>5</td><td>Increased for insureds that provide in-plant cleaning and/or storage of carpets, drapes and furniture.</td></tr>
</table>
<p class=AMBestCenterText>Low 1-3, Medium 4-6, High 7-9, Very High 10</p>
<p class=AMBestHeader>SIC Codes and Classifications</p>
<table align=center border=1 cellpadding=2 cellspacing=0>
<tr><td><LINKINFO objectCode="SIC_7217"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3DSIC_7217+or+k%3DSIC_7217%29');">7217</a></LINKINFO></td><td>Carpet and Upholstery Cleaning</td></tr>
</table>
<p class=AMBestHeader>NAICS Codes and Classifications</p>
<table align=center border=1 cellpadding=2 cellspacing=0>
<tr><td><LINKINFO objectCode="NA561740"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3DNA561740+or+k%3DNA561740%29');">561740</a></LINKINFO></td><td>Carpet and Upholstery Cleaning Services</td></tr>
</table>
<p class=AMBestHeader>Related Classifications</p>
<table align=center border=0 cellpadding=0 cellspacing=0>
<tr><td><LINKINFO objectCode="amb00182"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3Damb00182+or+k%3Damb00182%29');">Disaster Recovery Services</a></LINKINFO></td></tr>
<tr><td><LINKINFO objectCode="amb00191"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3Damb00191+or+k%3Damb00191%29');">Dry Cleaning</a></LINKINFO></td></tr>
<tr><td><LINKINFO objectCode="amb00234"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3Damb00234+or+k%3Damb00234%29');">Floor Covering Stores</a></LINKINFO></td></tr>
<tr><td><LINKINFO objectCode="amb00250"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3Damb00250+or+k%3Damb00250%29');">Furniture Stores</a></LINKINFO></td></tr>
<tr><td><LINKINFO objectCode="amb00300"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3Damb00300+or+k%3Damb00300%29');">Janitorial Services</a></LINKINFO></td></tr>
<tr><td><LINKINFO objectCode="amb00446"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3Damb00446+or+k%3Damb00446%29');">Restoration Firms</a></LINKINFO></td></tr>
</table>
<p class=AMBestHeader>Special Exposures</p>
<table align=center border=0 cellpadding=0 cellspacing=0>
<tr><td>Toxic mold </td></tr>
<tr><td>Damage to customers' property</td></tr>
<tr><td>Open vehicles</td></tr>
<tr><td>Flammable cleaners</td></tr>
<tr><td>Back injuries</td></tr>
</table>
<p class=AMBestHeader>Risk Description</p>
<p class=AMBestText>Carpet is the floor covering of choice in the United States, accounting for well over half of all such purchases. Carpet provides both added warmth and insulation and reduces noise pollution because it absorbs the sound of foot traffic. It also provides a comfortable, nonslip walking surface that reduces fatigue and minimizes the danger of injury from falls and accidents. In addition, the U.S. Environmental Protection Agency (EPA) has found that carpet can be beneficial in trapping and immobilizing potential allergy-causing particulates, preventing them from re-entering the air stream, if the carpet is properly cleaned and maintained. Major carpet manufacturers, along with leading fiber producers and carpet mills, recommend that carpets be professionally cleaned, whether by dry- or wet-extraction, a minimum of every 12 to 18 months.</p>
<p class=AMBestText>Professional carpet and upholstery cleaners provide their services to residential and commercial customers alike. In addition to cleaning carpeting and upholstery (i.e., household fittings, hangings, curtains, cushions, and covers), some insureds may also provide carpet repair and re-installation, color repair, deodorization, decontamination (i.e., pet problems), and spot removal. Some carpet and upholstery cleaning businesses have expanded into full blown water damage restoration services, including mold remediation. However, this is considered a separate business from carpet and upholstery cleaning. Since many insurance companies are refraining from underwriting policies for those firms that handle mold remediation services, this article will focus on the core business of carpet and upholstery cleaning. </p>
<p class=AMBestText>Most carpet and upholstery cleaners specialize in either residential or commercial accounts. Residential service accounts for the majority of revenue in this industry; however, in recent years, commercial customers have been the fastest growing segment of the market as more schools, stores, restaurants, and offices are switching from hard to soft floor coverings. Also, concern over "sick building syndrome" in particular has fueled increased business on the commercial side. Consumers in general are more concerned today about health and indoor air quality as well as a dust-free work and home environment; consequently, the demand for carpet and upholstery cleaning services is growing.</p>
<p class=AMBestText>Residential and commercial carpets and upholstery are exposed to dirt, pollen and other allergens, cigarette smoke and odors, mold, fungus, pet hair, pet stains, dropped food, and spilled drinks, among other things. To remedy these problems, insureds use a variety of cleaning methods; however, there are only five that are approved by the Institute of Inspection, Cleaning and Restoration (IICRC). (The Institute is the certification registry that develops and monitors educational programs and standards for the inspection, cleaning, and restoration industry. It is the largest nonprofit registry of inspectors, cleaners, and restorers, and serves the US, Canada, Great Britain, Australia, New Zealand, Ireland, Greece, Japan, Singapore, United Arab Emirates, Turkey, South Africa, and the Cayman Islands. The organization approves schools and instructors that meet the criteria they establish and also serves as a consumer referral source for certified firms, technicians, and inspectors.)</p>
<p class=AMBestText>According to IICRC standards, all carpet cleaning companies must send their trained technicians to pre-inspect each carpet or rug in all areas that need cleaning. They will identify the carpet's construction and fiber, evaluate individual needs, recommend an appropriate cleaning method, and will generally give an estimate. Before beginning a carpet cleaning job, technicians will prevacuum the area, regardless of the method of cleaning used. Special emphasis is placed on vacuuming major entry areas where soils accumulate. Moving some furniture around to access and clean carpet underneath is generally considered part of the normal cleaning job; such items as fish tanks, waterbeds, loaded china cabinets, computers, or extremely delicate furnishings (i.e., pianos, antiques, etc.) are considered exceptions, and will usually not be handled by the insured's technicians. Special attention to spots is included in normal job performance. However, time-consuming specialized spot removal work or prolonged effort on taking out color-added spots (i.e., artificially colored fruit drink mixes) may incur an additional charge. Customers will normally be advised of additional charges before extensive procedures are performed. Some stains (i.e., those that will not come clean with any regular cleaning method) are considered permanent and will require alternate removal procedures. Special treatment with pre-conditioning agents in heavily soiled and high traffic areas is usually included in the cost of the cleaning. Overall job costs may increase in extreme soiling situations, such as after a flood. Sometimes, a shampooing method with an additional charge may be needed. The cleaning technician is responsible for ensuring that the carpet is dried and returned within a reasonable time frame, depending on the method used, the degree of soil, and the aggressiveness of cleaning. However, carpet drying should never require more than 24 hours with proper ventilation.</p>
<p class=AMBestText>Since carpet and upholstery cleaners will work on many different fibers and fabrics, the employees are trained in the proper cleaning methods for each. The majority of carpet manufactured today is constructed with synthetic fibers, such as nylon, polyester, or olefin, and may be cleaned with most cleaning methods. However, natural fibers (i.e., wool, cotton, silk, sisal, etc.) may require special care. The most common residential cleaning method is hot water extraction or "steam" cleaning, which involves the use of a pre-conditioning agent to loosen and suspend the soil (usually a detergent/solvent mixture) followed by a rinse using a truck mounted or portable extraction machine. Such units are designed for permanent mounting in a truck or trailer, which permits the operator to carry only the cleaning wand and hose onto the job site. Truck mounts can generate spray pressure in excess of 700 p.s.i. (pounds per square inch) or 49.226 kg/cm (kilograms per centimeter), and produce water temperatures up to 200&deg; F (93.33&deg; C) with integral heaters. Water for truck mounted units may be brought in from the customer's water source by garden hose. The machine heats the water, injects a predetermined detergent mixture and pumps solution through a hose to the cleaning wand. Waste solution is extracted to a storage tank within the truck for later disposal.</p>
<p class=AMBestText>A variety of cleaning methods for carpet and upholstery may be used for appearance maintenance between extraction cleanings. Conventional rotary shampooing, dry foam shampooing, absorbent pad (or "bonnet cleaning"), and absorbent compound (i.e., powder) are all acceptable cleaning methods. However, methods vary with regard to the speed of drying, the degree of soil removal, the cost of equipment, and the level of skill required.</p>
<p class=AMBestText>For carpet cleaning, several methods are used, depending on the service requested. Hot water extraction or "steam" cleaning, portable or truck-mounted equipment is used to spray heated detergent solution into the carpet pile at a high pressure and immediately extract it along with the suspended soil particles. The machine may employ rotary brushes or another agitating device to work the solution into the pile and loosen soil. Factors that affect the result of this method include operator skill, solution temperature, spray pressure, vacuum power, and prespray (i.e., spraying solution applied some time before extracting). The most effective machines will be powered by the truck's engine, not the residential electric supply.</p>
<p class=AMBestText>The shampoo cleaning method involves releasing a detergent solution onto the carpet through openings in a rotary brush, the action of which converts the solution into foam and works it into the carpet. Once dry, vacuuming removes the residue containing loose, encapsulated soil. At times, chemicals may be added to the detergent solution to reduce odors, retard soiling, brighten colors, and/or speed drying time.</p>
<p class=AMBestText>A combination of hot water extraction and the shampoo method is used for cleaning highly soiled carpets with heavy oil/soil build-up. The process consists of first shampooing the carpet using a rotary brush to loosen soil and grime, then following with hot water extraction using water rather than detergent solution to remove the shampoo. (Some cleaning units may combine these steps.)</p>
<p class=AMBestText>The "foam" method is a variation of shampooing, whereby foam is applied onto the carpet, usually from aerosol containers, and rubbed in with a dry sponge. Once dry, the residue containing suspended soil is then vacuumed away. Since foam uses very little water, this method provides very little danger of over-wetting.</p>
<p class=AMBestText>Bonnet cleaning employs an absorbent pad (called the "bonnet") attached to the bottom of a rotary machine; a detergent solution is sprayed onto the carpet, and the rotary pad is used to agitate and remove the soil suspended in the solution from the carpet. Once one side of the pad gets soiled, the sides can be reversed, and when both sides are soiled, the pad is cleaned and replaced. This method is commonly used in the regular maintenance of commercial buildings.</p>
<p class=AMBestText>The absorbent dry compound method uses an absorbent compound saturated with detergents and dry cleaning fluid that is applied directly to the carpet and brushed in by a machine with cylindrical brushes. The soil particles get encapsulated in the absorbent dry compound and are removed by vacuuming. Since this method does not use any "wet" process, there is no danger of over-wetting.</p>
<p class=AMBestText>Methodology for upholstery cleaning is similar to carpet cleaning. There are several options available, beginning with old-fashioned wet cleaning, using a simple sponge and a bucket. The cleaning technician dips a brush or sponge into a bucket containing a mixture of water and shampoo and then uses the brush to scrub the fabric. Dry cleaning entails using dry cleaning solutions rather than shampoo. For this method, the cleaner must use rubber gloves to protect skin from the drying and/or allergic reactions caused by solvents. The dry foam method uses water and shampoo blended to produce heavy foam, which is applied to furniture fabric with a soft nylon hand brush. The rotary brush machine method uses water and shampoo mixed and fed out through a pressure tank into the head of a rotary brush furniture cleaning machine. Steam cleaning machines, much like the hand tools that are used to clean stairs, may also be used, but are sometimes too harsh to use on fine fabrics. Wet pick-up vacuuming is another method, often used on fabrics that tend to absorb water faster than it can be extracted.</p>
<p class=AMBestText>With in-plant rug cleaning, rugs are picked up by employees or delivered to the insured's premises, where they are measured and inspected for tears, worn areas, stains and other damage. The rugs may be dusted by feeding them through a machine that employs straps to vibrate loose soil out of the carpet pile or by running a pile-lifter vacuum over them. In some plants, the rugs are then spread on a sloped cleaning floor and flooded with a shampoo and water solution. The solution is worked into the carpet using a rotary shampoo machine and then flushed with water. In other plants, workers use large automatic machines to clean area rugs with detergent sprayed from pressure jets and mechanized brushes. The machines then rinse and squeeze out suspended soil and detergent. A large rotating drum washer may be used for cleaning Oriental rugs. The freshly cleaned rugs are suspended from poles and conveyed into the drying room, where large fans propel heated air to dry them. The fully dried rugs are inspected, rolled, wrapped, and returned to the customer or stored until the customer requests delivery. (A few cleaners still conduct in-plant upholstery cleaning operations, but most do not because it entails essentially operating a furniture moving and storage business, as well as a cleaning service.)</p>
<p class=AMBestText>Pricing for most cleaning is based on the total number of square feet to be cleaned. Many firms offer cleaning specials; however, pricing by the room or low prices quoted over the phone may have hidden restrictions or mandatory add-ons. Some insureds offer written guarantees (e.g., "satisfaction guaranteed or your money back"). The invoice/work order listing the services and the price is usually signed by the client and becomes the contract. Payment for residential cleaning is generally made upon completion of the work. Cash, check, and credit card are all common forms of payment. Commercial contracts are typically paid on a net 30 basis (i.e., payable by check within 30 days). Commercial work is often outlined on an annual contract covering areas to be maintained, frequency of maintenance, and other relevant information. These details will vary according to the carpet, the traffic, the building, and other factors, and will be different for every contract. Common entry points may possibly be cleaned as often as weekly, while in the same building, a remote executive office might be cleaned just once a year.</p>
<p class=AMBestText>According to the 2002 Census, there were approximately 30,511 carpet and upholstery cleaning companies in the US, the majority of which are operated as sole proprietorships. However, there are a number of companies with operations in a number of locations that have over 40 employees.</p>
<p class=AMBestText>Workers in a carpet and upholstery cleaning business will include cleaning technicians, a receptionist/scheduler, and a bookkeeper. Insureds that rely on a dispatching system for assigning work orders may also employ individuals (dispatchers) to handle this task. Larger insureds (i.e., franchises) will employ salespeople, estimators, managers, and equipment mechanics. While no specific training is required by law, most cleaning technicians will attend IICRC classes, take a standardized exam, and will become IICRC-certified. Certifications are available to carpet and upholstery cleaners in many different specialties, including Carpet Cleaning Technician (CCT); Commercial Carpet Maintenance Technician (CCMT) ; Color Repair Technician (CRT); Applied Microbial Remediation Technician (AMRT); Applied Structural Drying Technician (ASD); Odor Control Technician (OCT); Carpet Repair & Reinstallation Technician (RRT); Fire & Smoke Damage Restoration Technician (FSRT); Upholstery & Fabric Cleaning Technician (UFT); and Water Restoration Technician (WRT), among others. Depending on the country the insured operates in, training and certification may be obtained locally.</p>
<p class=AMBestText>Typical residential cleaning hours of operation are between 8 or 9 a.m. and 5 or 6 p.m., Monday through Saturday. Some have extended hours to accommodate working customers. Commercial operations are generally at night after business hours. Additionally, technicians may work overtime evenings and weekends, and some may be on call 24 hours a day to deal with emergencies, such as flood damage. The peak season for this industry tends to run from March through October.</p>
<p class=AMBestText>The layout of a typical carpet and upholstery cleaning firm will be a small office or shop that is located in their home, a strip mall, or a stand-alone building in a business district. Larger insureds (such as those that are part of a chain or franchise) may contain a reception area, several offices, a training room, an employee lunchroom or lounge, a restroom, and a storage area where supplies and equipment are kept. Many larger companies will also have a garage where specialized company vehicles are stored and/or serviced when not in use. Cleaners that provide in-plant services will have a separate work area for these operations.</p>
<p class=AMBestText>Carpet and upholstery cleaners get most of their business through customer referrals. Since the industry has no credential requirements, such references are a good way to demonstrate credibility. Customer referrals also provide such businesses with free advertising. Carpet and upholstery cleaners also typically advertise in the phone book and local newspapers. They may post ads in carpet and floor covering stores or on grocery store bulletin boards. Some post web pages on the Internet, while others may put flyers on car windshields.</p>
<p class=AMBestText>The Professional Carpet and Upholstery Cleaners Association (PCUCA, which can be reached at www.pcuca.org) is an US organization dedicated to provide ongoing training, education, and support to the industry.</p>
<p class=AMBestHeader>Materials and Equipment</p>
<p class=AMBestText>Backpack vacuums, carpet wands, stair tools, crevice/air filtration tools, furniture tools, drapery tools, detailers.</p>
<p class=AMBestText>Hoses and attachments, cleaning wands, carpet grooming tools and related equipment, carpet and upholstery cleaning solutions and shampoos, dry cleaning solvents.</p>
<p class=AMBestText>Personal protective equipment: chemical resistant gloves; gowns or suits; lab coats; masks (respirators); eye protection (goggles).</p>
<p class=AMBestText>Computer; dispatcher's communication equipment; portable communication devices.</p>
<p class=AMBestText>For insureds that provide in-plant rug and upholstery cleaning services: dusting machines, soap tanks, washing machines (i.e., rotating drum washers), drying fans, and wastewater holding tanks.</p>
<p class=AMBestText>For those that provide rug repair services: sewing needles; linen sewing thread; beeswax; metal thimbles; steel pins.</p>
<p class=AMBestText>Scissors; pliers; knives; wire brushes; tweezers.</p>
<p class=AMBestHeader>Narrative Lines of Business</p>
<p class=AMBestSubHeader><a name="LOB1">Automobile Liability</a></p>
<p class=AMBestText>Carpet and upholstery cleaners will experience a substantial Automobile Liability exposure as employees must frequently travel to client sites. The insured's drivers may have to travel in areas with congested traffic or along unfamiliar routes, in urban or rural settings; off-road use may also be required. They may also have to drive in inclement weather or under pressure to be on time for each appointment. Also, if the insured's technicians or office employees use their personal vehicles for business purposes, the insured will face a nonowned vehicle exposure. This exposure will be higher for insureds that pickup and deliver their customers' carpets and/or furniture and for those that use a dispatching system of scheduling, rather than pre-set appointments. Conflict over claims arising from loading or unloading operations can be minimized by having Automobile Liability and General Liability coverages underwritten by the same company for the same limits.</p>
<p class=AMBestText>What are the number, type, age, and condition of the insured's vehicles? Vans or box trucks are the most commonly used vehicles and may be used simply to transport employees and portable equipment from one job to another, or they may be permanently equipped with truck-mounted cleaning units. Some insureds use minivans. Are the insured's vehicles leased or owned? Do employees ever take company-owned vehicles home at night? If employees use their own vehicles to run errands, a nonowned vehicle exposure will exist. The underwriter should confirm the existence of underlying personal insurance at an acceptable limit, as well as conduct an MVR review.</p>
<p class=AMBestText>What is the frequency of travel and radius of the insured's operations? Most carpet cleaners will travel daily from appointment to appointment, and will have a set range of travel (e.g., a 25- to 50- mile radius; tri-county, etc.). Some insureds provide 24-hour emergency services, and may have to travel to worksites after regular business hours. </p>
<p class=AMBestText>What are the hazards of typical routes? Worksites can range from rural to urban areas; from quiet suburban neighborhoods to busy city streets. Possible hazards include unpaved or poorly maintained road surfaces; hilly, narrow, and winding roads; and congested, urban traffic. </p>
<p class=AMBestText>How familiar are the insured's drivers with the roads within the radius of operations? Drivers who are assigned to a specific territory will be more familiar with various routes and this exposure will be lower. If the insured provides emergency service, employees may have to travel during the evening or very early morning. Driving during hours of darkness can lead to fatigue, which will increase the risk of accidents. </p>
<p class=AMBestText>Carpet and upholstery cleaners often transport bulky and/or heavy cleaning equipment, such as vacuum cleaners, rug shampooers, and hoses in their vehicles. Equipment and materials inside the vehicle (especially vans) should be properly secured within the cargo area so that they do not shift. Otherwise, shifting cargo could cause the vehicle to become unstable, or possibly distract and/or strike the driver, causing the driver to lose control of the vehicle and have an accident. Also, equipment and materials that are improperly secured may strike and damage other parts of the vehicle, such as the windshield. Are vehicles equipped to handle the loads being carried? Have employees been taught to secure tools and equipment properly?</p>
<p class=AMBestText>What measures does the insured take to transport materials safely? Certain cleaning products (i.e., spotting agents) that contain alcohol or petroleum distillates for grease removal are highly flammable and combustible. Are vehicles equipped with the appropriate type of fire extinguishers?</p>
<p class=AMBestText>What are the ages, training, and experience levels of the insured's drivers? Obtain evidence of insurance and MVRs on all drivers. Since the Fair Credit reporting Act requires written permission from the driver to obtain MVRs, the insured should make obtaining this permission part of the hiring process. Does the insured employ any drivers younger than 25 years old? The insured may have a youthful driver exposure, as many carpet and upholstery cleaners hire students for temporary work during the summer. This exposure will also apply to insureds that permit employees to take vehicles home.</p>
<p class=AMBestText>Most carpet and upholstery cleaners perform their work on the premises of their clients' homes or businesses, and therefore, must do a large amount of traveling to get from one site to another. Because they spend so much time on the road, many use pagers and cellular phones to keep in touch with their businesses. </p>
<p class=AMBestText>Some of the insured's vehicles will be equipped with a two-way communication system, such as a portable/cellular telephone, that permits drivers to remain in touch with their home office. Do the insured's vehicles have a two-way communication system? Insureds could be held liable for damages that occur as a result of drivers using their cellular phones while driving. Therefore, it is highly recommended that the insured provide hands-free headsets and cell phone safety rules, such as pre-programming frequently dialed numbers, to all its drivers. Are driver safety courses offered that include cell phone tips for workers who do a lot of driving, particularly covering situations where they may be receiving messages at any time? Drivers may use cell phones while driving to talk, text, or check e-mail. In the United States, almost all 50 states have put some manner of hands-free driving laws into effect that make the use of a cell phone without a hands-free device while driving a ticketable offense. Many countries, including those in the European Union, Israel, Saudi Arabia, Japan, Singapore, and Chile, have banned such use altogether, while some, such as Canada and India, permit it in certain states. Depending on the nation, the punishment for violating the ban can be as simple as a fine to as severe as a prison term. For these reasons, it is highly recommended that insureds provide hands-free headsets, voice-activated cell phones, and a list of cell phone safety tips to all drivers. Some insureds prohibit their employees from using cell phones while driving entirely, making them pull off the road if they need to initiate or respond to a call. What is the insured's policy?</p>
<p class=AMBestText>How often do drivers go to new or unfamiliar locations? If drivers must venture into unfamiliar territory, what kind of navigational assistance does the insured provide - maps or navigational assistance devices (i.e., GPS equipment)? Are any of the insured's fleet vehicles equipped with built-in or portable navigational assistance devices that can help drivers find their way in unfamiliar areas? If so, this is a positive underwriting sign. Even though these navigation assistance systems have obvious benefits, unfortunately, one drawback to them is that they can also cause drivers to become distracted while they are operating a company vehicle for business purposes, thus making the insured liable. Whether factory installed or portable, GPS momentarily require the driver's attention and many will call attention to themselves simply as an inherent part of their usage and design. If the insured uses GPS in its company vehicles, has it selected models that are designed to be minimally distracting? Units that are dash-mounted should be positioned in such a way that they do not block the vehicle operator's view of or access to any other gauges or controls. In addition, the mounting unit must be sturdy and hold the GPS steady so that the view screen does not vibrate, which could make it difficult for the driver to see it. Since the most obvious source of distraction when using a GPS device is inputting route information, the insured should instruct its drivers to always do this before engaging the vehicle. Do the insured's GPS devices have screens and text that are clearly legible, as well as audio commands that are easily understood?</p>
<p class=AMBestText>Vehicles should be well maintained and kept in good condition. Who is in charge of the repair and maintenance of the insured's vehicles? All maintenance and repair work should be performed only by licensed, qualified mechanics.</p>
<p class=AMBestSubHeader><a name="LOB2">Automobile Physical Damage</a></p>
<p class=AMBestText>In this field, travel will be very frequent and may lead to vehicular mechanical breakdown; therefore, carpet and upholstery cleaners that operate out of specialized trucks or vans will have a serious Automobile Physical Damage exposure. Depending on the size of the insured's fleet, vehicles may have to be stored outside, subjecting them to possible damage from various weather conditions and/or vandalism.</p>
<p class=AMBestText>What are the number, types, ages, and condition of the insured's specialized vehicles? Vans and box trucks are the most commonly used specialized vehicles and may be permanently equipped with truck mounted cleaning units. These units are designed for permanent mounting in a truck or trailer, which permits the operator to carry only the cleaning wand and hose onto the job site. Truck mounts can generate spray pressure in excess of 700 p.s.i. (49.226 kg/cm), and produce water temperatures up to 200&deg; F (93.33&deg;C) with integral heaters. Water for truck mounted units may be brought in from the customer's water source by garden hose. The machine heats the water, injects a pre-determined detergent mixture and pumps solution through a hose to the cleaning wand. Waste solution is extracted to a storage tank within the truck for later disposal. Are the insured's specialized vehicles leased or owned?</p>
<p class=AMBestText>What is the frequency of travel and radius of the insured's operations? Most carpet cleaners will travel daily from appointment to appointment, and will have a set range of travel (e.g., a 25- to 50-mile [40- to 58-kilometer] radius; tri-county, etc.). Some insureds provide 24-hour emergency services, and may have to travel to worksites after regular business hours.</p>
<p class=AMBestText>Who drives the insured's vehicles? What are their ages and experience? The underwriter should obtain MVRs on all drivers. Does the insured employ any drivers younger than 25 years old? The insured may have a youthful driver exposure, as many carpet and upholstery cleaners hire students for temporary work during the summer. This exposure will also apply to insureds that permit employees to take vehicles home.</p>
<p class=AMBestText>Some of the insured's vehicles will be equipped with a two-way communication system, such as a portable/cellular telephone, that permits drivers to remain in touch with their home office. Do the insured's vehicles have a two-way communication system? Insureds could be held liable for damages that occur as a result of drivers using their cellular phones while driving. Therefore, it is highly recommended that the insured provide hands-free headsets and cell phone safety rules, such as pre-programming frequently dialed numbers, to all its drivers. Are driver safety courses offered that include cell phone tips for workers who do a lot of driving, particularly covering situations where they may be receiving messages at any time? Drivers may use cell phones while driving to talk, text, or check e-mail. In the United States, almost all 50 states have put some manner of hands-free driving laws into effect that make the use of a cell phone without a hands-free device while driving a ticketable offense. Many countries, including those in the European Union, Israel, Saudi Arabia, Japan, Singapore, and Chile, have banned such use altogether, while some, such as Canada and India, permit it in certain states. Depending on the nation, the punishment for violating the ban can be as simple as a fine to as severe as a prison term. For these reasons, it is highly recommended that insureds provide hands-free headsets, voice-activated cell phones, and a list of cell phone safety tips to all drivers. Some insureds prohibit their employees from using cell phones while driving entirely, making them pull off the road if they need to initiate or respond to a call. What is the insured's policy?</p>
<p class=AMBestText>How often do drivers go to new or unfamiliar locations? If drivers must venture into unfamiliar territory, what kind of navigational assistance does the insured provide - maps or navigational assistance devices (i.e., GPS equipment)? Are any of the insured's fleet vehicles equipped with built-in or portable navigational assistance devices that can help drivers find their way in unfamiliar areas? If so, this is a positive underwriting sign. Even though these navigation assistance systems have obvious benefits, unfortunately, one drawback to them is that they can also cause drivers to become distracted while they are operating a company vehicle for business purposes, thus making the insured liable. Whether factory installed or portable, GPS momentarily require the driver's attention and many will call attention to themselves simply as an inherent part of their usage and design. If the insured uses GPS in its company vehicles, has it selected models that are designed to be minimally distracting? Units that are dash-mounted should be positioned in such a way that they do not block the vehicle operator's view of or access to any other gauges or controls. In addition, the mounting unit must be sturdy and hold the GPS steady so that the view screen does not vibrate, which could make it difficult for the driver to see it. Since the most obvious source of distraction when using a GPS device is inputting route information, the insured should instruct its drivers to always do this before engaging the vehicle. Do the insured's GPS devices have screens and text that are clearly legible, as well as audio commands that are easily understood?</p>
<p class=AMBestText>Worksites can range from rural to urban areas; from quiet suburban neighborhoods to busy city streets. Possible hazards include unpaved or poorly maintained road surfaces; hilly, narrow, and winding roads; inclement weather; nighttime driving; and congested, urban traffic. How familiar are the insured's drivers with typical routes?</p>
<p class=AMBestText>Carpet and upholstery cleaners often transport bulky and/or heavy cleaning equipment, such as vacuums, rug shampooers, and hoses in their vehicles. Equipment and materials inside the vehicle (especially vans) should be properly secured within the cargo area so that they do not shift. Shifting cargo can cause the vehicle to become unstable, or possibly distract and/or strike the driver, causing them to lose control of the vehicle and have an accident. Also, equipment and materials that are improperly secured may strike and damage other parts of the vehicle, such as the windshield or the interior cargo bay. Are all specialized vehicles equipped to handle the loads being carried? Have employees been taught how to secure tools and equipment properly for transport?</p>
<p class=AMBestText>What measures does the insured take to transport its equipment and materials safely? Certain cleaning products (i.e., spotting agents) contain alcohol or petroleum distillates for grease removal and are highly flammable and combustible. Generally, there is no fuel carried on these vehicles, as truck-mounted cleaning machines usually run off the truck's gasoline tank. However, if the unit has a separate water heating system that uses propane or kerosene, this type of fuel may be stored in the appropriate tanks or containers. Are all specialized vehicles equipped with the appropriate type of fire extinguishers? </p>
<p class=AMBestText>Insureds using truck-mounted equipment must leave their specialized vehicles or their cleaning units running in a driveway or street. A truck door may be left open because hoses must connect the cleaning unit with hand attachments inside of the building being serviced. Unattended equipment may constitute an attractive nuisance, especially in neighborhoods where children are present. It is a positive underwriting sign if the insured's vehicles are capable of being locked while cleaning services are performed. Are the insured's specialized vehicles kept locked while parked (and/or in use) at all job sites? </p>
<p class=AMBestText>All specialized vehicles should be well maintained and kept in good condition. Who is in charge of the repair and maintenance of the insured's specialized vehicles? All maintenance and repair work should be performed only by licensed, qualified mechanics.</p>
<p class=AMBestText>Where are the insured's specialized vehicles stored when not in use? Vehicles should be stored in a locked garage or a well-lit, fenced parking lot. Some smaller insureds may park their vehicles on residential property; if this is the case, what security measures does the insured have in place in locations where vehicles are routinely stored? All garage doors should be equipped with double-cylinder, deadbolt locks. What type of alarm system has the insured installed? Any alarm system should be connected to a central-station monitoring system. Larger insureds that maintain a fleet will have a higher concentration of values, and it is preferable that vehicles be garaged or protected by a fenced lot. Are lots well lit and "No Trespassing" signs clearly posted?</p>
<p class=AMBestSubHeader><a name="LOB3">General Liability: Premises and Operations</a></p>
<p class=AMBestText>Even though they perform most of their work on their customers' premises, the overall General Liability exposure for carpet and upholstery cleaners will be significant. Damage to customers' property may occur during the cleaning or repairing process. Through inadequate training, an employee could possibly cause severe damage to a customer's valuable property (e.g., overwetting of the carpet, upholstery, or draperies; allowing rust or wood-stain by replacing furniture without putting down foil or leg covers; using excessively alkaline solution; improper brushing; using chemicals that leave residue; using chemicals that cause allergic reactions or are poisonous; using chemicals that harm colors in Oriental rugs; using wrong dilution ration). This exposure will be higher for in-plant cleaners that provide on-site storage of area rugs since they may be ruined by mold or mildew, and also for those that operate a retail store. For more information on retail exposures, please refer to the General Liability: Premises and Operations section of the Floor Covering Stores report. The exposure may be increased when working in commercial or institutional establishments where much valuable office equipment may be present. The improper use of flammable solvents can cause serious fires. Carpet cleaning machines may require use of customers' electrical power, and overloaded circuitry could result in property damage. Though rare, claims of Kawasaki Syndrome (i.e., a serious rash illness of children associated with contact with freshly cleaned carpets) may be brought by parents of affected children.</p>
<p class=AMBestText>What is the layout of the insured's premises? Typically, carpet and upholstery cleaning services will operate out of a small office or shop that is located in their home, a strip mall, or a stand-alone building within a business district. Larger insureds (such as those that are part of a chain or franchise) may contain a reception area, several offices, a training room, an employee lunchroom or lounge, a restroom, and a storage area where supplies and equipment are kept. Many larger companies will also have a garage where specialized company vehicles are stored and/or serviced when not in use. Cleaners that provide in-plant cleaning services for upholstery and area rugs will have a separate work area for performing these services.</p>
<p class=AMBestText>What are the insured's hours of operation? Typical residential cleaning hours of operation are between 8 or 9 a.m. and 5 or 6 p.m., Monday through Saturday. Some insureds will offer extended hours to accommodate working customers. Commercial operations generally take place at night after business hours. Additionally, technicians may work overtime evenings and weekends, and some may be on call 24 hours a day to deal with emergencies, such as flood damage. The peak season for this industry tends to run from March through October.</p>
<p class=AMBestText>What are the average and maximum number of visitors to the insured's premises daily? Carpet and upholstery cleaners typically will not have many visitors, since they usually travel to customers' premises to perform their work. Visitors should not be permitted in any garage or storeroom areas. Have "Employees Only" signs been posted to entrances at all restricted areas? Visitors may include customers, delivery personnel, and family and friends of the insured's employees. </p>
<p class=AMBestText>Slips, trips, and falls will present the greatest hazard. Proper housekeeping is an essential loss control measure. What is the level of housekeeping on the premises? Hallways, aisles, and reception areas should be well maintained and kept free of debris and clutter. Trash and debris should be removed from the premises daily. Electrical and telephone cords should not be stretched across walkways. Cords that must cross walkways should be kept covered. What is the condition of the floor and floor coverings? Worn, torn, or loose floor coverings should be repaired or replaced immediately. Floors should be swept, mopped, or vacuumed daily. Those that perform cleaning services on site are more likely to experience wet spills and slick spots due to spilled water or cleaning solutions. Are spills cleaned up promptly and "Caution -- Wet Floor" signs displayed over affected areas?</p>
<p class=AMBestText>Visitors may be injured by furniture (e.g., tables or chairs) that is unsteady or has sharp or pointed edges. What is the condition of the insured's furnishings? The insured's furniture should be inspected periodically and repaired or replaced as necessary. Who is responsible for the maintenance and repair of the insured's furniture? Determine their reputation and qualifications. If the insured is located in a multi-story occupancy, stairs should be in good condition, covered with a nonskid material, and equipped with sturdy handrails. </p>
<p class=AMBestText>Most of the exposures in this line will be found at job sites (i.e., customers' premises). Some customers may wish to inspect the work being done firsthand and will be exposed to some of the same risks as workers (please see the Workers' Compensation section of this classification for more information). If the insured permits customers into the work area, are proper measures taken to limit their exposure to hazards, such as slips, trips, and falls and respiratory ailments? It is a positive underwriting sign if the work area is roped off, and signs are posted warning third parties not to touch or step on wet carpets or sit on any furniture that is not completely dry. When not in use, all equipment and materials should be stored and secured in low traffic areas so that third parties are less likely to slip, trip, or fall over them. Does the insured require workers to store materials and equipment properly when not in use, including during breaks and lunchtimes?</p>
<p class=AMBestText>When cleaning services are being done in a home occupied by small children and/or pets, care should be taken so that they are not permitted in or near the worksite. Some materials used in the industry (e.g., spot removers, de-greasers, etc.) are highly toxic if inhaled or ingested; serious liability exposures could arise if such substances were not properly sealed and stored (when not in use) and an injury or death resulted. Are clients advised to keep their children and pets away from work areas? Though rare, claims of Kawasaki Syndrome resulting from contact with freshly cleaned carpets may be brought by parents of affected children. The best loss control measure for this exposure is to instruct customers to keep children off of the carpet or rug until it is completely dry.</p>
<p class=AMBestText>Serious damage to customers' property due to fire or explosion stemming from the insured's workers' mishandling of flammable and combustible materials is possible. Determine what type of flammable materials the insured uses. Are material safety data sheets (MSDSs) provided for each chemical used? It is a positive underwriting sign if the insured requires that workers read and follow label directions on all chemicals before use. Training should be provided regarding the safe use, storage, and disposal of all chemicals used on the job, and written training records should be maintained. Smoking should be prohibited on the premises while work is being performed. Does the insured require its technicians to properly seal and store flammable and combustible materials in a cool, well-ventilated place on the job site? Sometimes, interior work must be done in spaces where the heating system is turned off or not yet installed; workers may use space heaters in such instances. However, electric, kerosene, gas, and oil space heaters all pose a possible fire hazard, and so, the use of space heaters is not recommended. Do the insured's cleaning technicians ever use space heaters while working on a job site? Depending on the state in which the insured operates, they may be subject to certain regulations regarding their practice. For example, California regulations require dry carpet cleaners to extinguish all pilot lights in a residence before commencing work. </p>
<p class=AMBestText>Damage to customers' property may occur during the cleaning process. Through inadequate training or a deliberate act, an employee can cause severe damage to a customer's valuable property (e.g., overwetting of the carpet, upholstery, or draperies; allowing rust or wood-stain by replacing furniture without putting down foil or leg covers; using excessively alkaline solution; improper brushing; using chemicals that leave residue; using chemicals that cause allergic reactions or are poisonous; using chemicals that harm colors in rugs or upholstery; using wrong dilution ration, etc.). Technicians should always pre-inspect the carpet or upholstery on which they will be working in order to identify its construction/fiber, in order to assess its pre-treated condition and to recommend the appropriate cleaning method or procedure. It is a positive underwriting sign if the technician provides an itemized list of services to be performed. Do technicians provide customer references? If so, this is a positive underwriting sign. </p>
<p class=AMBestText>Are workers trained to carefully move customers' furniture, and protect every piece with the proper moisture barrier to protect carpeting from furniture stains? Are the cleaning agents used on customers' property in strict accordance with safety regulations and manufacturers' recommendations? Does the insured maintain a written customer complaint policy with documented follow-up? How much training have employees received in performing their work? It is recommended that cleaning technicians receive on-going education and training. </p>
<p class=AMBestText>Other problems that could result during the cleaning process include fog marking, excess oil, differential wear, pile reversal, holes, stains, bleeding, cellulosic browning, shrinkage, mildew, and rapid resoiling. Who is responsible for training and supervision of workers? Are employees trained in proper usage of the insured's equipment?</p>
<p class=AMBestText>Oriental rugs should be cleaned with caution. Testing for bleeding, discoloration, and distortion should be performed before cleaning begins. Silk Oriental rugs need special care beyond even the most valuable wool rugs. Due to the fact that silk rugs are prone to severe fiber distortion, they should be treated like specialty velvet furniture. This would include solvent dry cleaning if practical. If wet cleaning is used, they should be cleaned with upholstery tools, chemicals, and techniques. </p>
<p class=AMBestText>A repaired rug can be worth less than the same rug in a damaged state if the rug should have been conserved rather than repaired, such as a rare rug where adding or removing of any material lowers its value. Repair can also lower the value of the rug if it is not skillfully done or is not consistent in quality with the rug. If the insured offers repair services, are its technicians carefully trained and experienced in this craft? It is a positive underwriting sign if insureds that provide this service require repair technicians to complete an apprenticeship in rug repair, such as one offered by the Association of Specialists in Cleaning and Restoration (ASCR) or country equivalent. What is the insured's practice? </p>
<p class=AMBestText>When working in larger commercial or institutional establishments, valuable equipment may be exposed to water damage from wet carpets. Is all furniture and office equipment cleared away from the carpets that are being cleaned?</p>
<p class=AMBestText>Insureds using truck-mounted equipment must leave their trucks or the cleaning units in their trucks running in a driveway or street. A truck door may be left open because hoses must connect the cleaning unit with hand attachments inside of the building being serviced (vehicles capable of being locked during operation are available). The storage of hazardous cleaning solutions in the trucks may compound the exposure. A tripping hazard may be created by the hoses. It is a positive underwriting sign if barricades are used to warn pedestrians of the presence of the hose. What is the insured's practice?</p>
<p class=AMBestText>While operating electrical cleaning equipment (i.e., vacuum cleaners and rug shampooers and dryers), the possibility of sparks or short-circuiting of the electrical service of the customer's premises exists. What are the age and condition of the insured's electrical equipment? All electrical equipment should be grounded and inspected prior to use. Are wires and cords in good condition and free from cracks and fraying? Is care taken so that the customer's electrical circuits are not overloaded?</p>
<p class=AMBestText>Although it is not common, providing unnecessary add-on services could cause damage to a customer's property. It is a positive underwriting sign if technicians offer an itemized list of what services will be performed, along with the accurate pricing for each service. While technicians may offer additional services such as odor control and carpet protector, any add-ons must be authorized by the customer before being performed. What is the insured's practice?</p>
<p class=AMBestText>Similarly, when engaged in residential cleaning, the insured should require that any and all valuables be moved or removed from the worksite, if feasible. Losses may arise if a customer's valuable antiques, china, crystal, and other objects are broken or damaged while work is being done. While cleaning furniture upholstery, drop cloths should be used to protect floors, carpets, rugs, and any other items that cannot be removed from the work area. Customers may also claim that the insured's employees have stolen items from their property. Pre-employment screening can help to minimize this exposure. Has the insured ever had claims arising from theft of customer property? How carefully are employees screened prior to hiring? Is the insured bonded against theft, loss, and breakage? What is the insured's loss history? Are the insured's carpet cleaning technicians instructed to consider themselves to be "invited guests" in the homes and businesses of their customers and to conduct themselves as such? If so, this is a positive underwriting sign.</p>
<p class=AMBestText>Although it is not common, some insureds may hire subcontractors to help them complete their work. What is the insured's policy regarding the use of subcontractors. Investigate the loss history of those subcontractors that are most frequently used by the insured. The underwriter should examine all contracts to determine what degree of liability is typically assumed by the insured. Have any hold-harmless agreements been signed?</p>
<p class=AMBestText>Some insureds sell products to customers. What are the types and amounts of products sold by the insured? Typical products offered for sale to consumers will include cleaning solutions and spot removers for customers to use on their carpets and upholstery in between professional cleanings. Some insureds sell "pet mess" cleaning kits, pet hair lifter, and odor removers. Are any guarantees given as to such products' effectiveness? Other insureds sell nonskid mats for reducing tracked-in dirt, as well as air filters, furniture movers, and various gift items, such as t-shirts and gift certificates. </p>
<p class=AMBestText>Does the insured produce any promotional materials? If so, are the claims made in these advertisements capable of being substantiated? Advertising Liability coverage may be desirable.</p>
<p class=AMBestText>If the insured has a website through which sales or service transactions are conducted, it will be subject to certain cyber liabilities that are excluded under most traditional GL policies. Please refer to the Cyber Liability section of the E-tailers report for additional information on such coverage for insureds that sell any goods or services over the Internet.</p>
<p class=AMBestText>What is the condition of the insured's parking lot and sidewalks? Parking lots and sidewalks should be well lit and in good condition. Have arrangements been made for the prompt removal of snow and ice?</p>
<p class=AMBestSubHeader><a name="LOB4">Environmental Impairment Liability</a></p>
<p class=AMBestText>The Environmental Impairment Liability exposure for carpet and upholstery cleaners will be minor. Most recovered wastewater is biodegradable and presents no environmental hazards. However, carpet and upholstery cleaning waste can contain harmful pollutants such as chemicals, detergents, disinfectants, and carpet and upholstery fibers. If cleaning waste reaches rivers and streams, it could harm aquatic plants and animals, as well as affect drinking water sources and recreational sites. Claims will primarily stem from the improper use or disposal of such chemicals as shampoos, detergents, and solvents. Insureds operating in the US will be governed by the Environmental Protection Agency's (EPA's) regulations; companies operating in other countries will be required to comply with the laws of those countries. This exposure will be lower for insureds that only use hot water extraction cleaning methods.</p>
<p class=AMBestText>Carpet and upholstery cleaners use a variety of detergents, shampoos, and dry solvents in the course of their work. What are the specific types and amounts used by the insured? The most commonly used carpet-cleaning chemical is known as a "spotter," which is used for removing spots on carpeting. General-purpose spotters are water based and safe when used properly (i.e., lightly spraying or misting the solution onto the spot, as opposed to pouring it on). Special precautions should be listed on chemical bottle labels. In the US, OSHA materials safety data sheets (MSDSs) should be maintained by the insured. Do insureds located in other countries abide by similar occupational safety and health regulations? Obtain a list of chemicals used by the insured (in order to check their toxicity levels) and investigate the insured's methods of application. Are all of the chemicals used by the US-domiciled insured approved by the EPA? Are any of the chemicals on the EPA's restricted use or community right-to-know lists? If so, these chemicals will require special handling and care. The insured should follow all manufacturer's label instructions and precautions, as well as any EPA regulations with regard to mixing, applying, storing, and disposing of such chemicals. Carpet and upholstery cleaners should follow the environmental regulations of the country they are operating in. Do the insured's disposal procedures for toxic or harmful substances comply with all local, state, and federal environmental regulations? Accurate logs and records of services performed and scheduled may establish proof of proper usage and could help to avert or settle environmental impairment claims since they may assist in establishing proof of proper usage.</p>
<p class=AMBestText>Where does the insured store its chemicals? How much is kept on hand? Carpet and upholstery cleaners often store chemicals either in their specialized truck or van or on the premises in a storage closet. Generally, the amounts are small enough that no special storage facilities are required. However, the largest insureds and those that provide large-scale in-plant cleaning operations may require storage of much higher quantities of chemicals and cleaning products. What is the insured's setup? While in transport, chemicals are typically secured on shelves that are built into the interior walls of the truck or van. Some insureds also use dry chemicals in their work. Dry chemical formulations pose fewer hazards than liquid chemicals. Although not common, larger insureds may store their chemicals outside in an enclosed storage area. In outside storage areas, it is essential to protect dry chemicals from the elements; storing them in airtight containers is a positive underwriting sign. What is the insured's practice?</p>
<p class=AMBestText>Some spotting agents used in this industry contain alcohol or petroleum distillates for grease removal and may be flammable. These are usually very small quantities (i.e., pint-sized); nevertheless, they should be kept in tightly-sealed, EPA-approved containers. Are all flammable or combustible substances stored away from sources of heat or flames?</p>
<p class=AMBestText>Carpet and upholstery cleaning waste can contain harmful pollutants such as chemicals, detergents, disinfectants, and carpet and upholstery fibers. If cleaning waste reaches rivers and streams, it could harm aquatic plants and animals, as well as affect drinking water sources and recreational sites. What is the insured's practice regarding the treatment and disposal of wastewater? Wastewater should not be dumped in the street, in storm drains or on vacant land. The proper way to dispose of wastewater from carpet and upholstery cleaning is to discharge it into a sanitary sewer system. The insured's trucks or vans should be equipped with recovery tanks large enough to hold recovered water from an entire day's work. What is the insured's practice? Determine the locations of sanitary sewers in the insured's radius of operations; is there an adequate number of facilities for which to dispose of all of the day's wastewater?</p>
<p class=AMBestSubHeader><a name="LOB5">Workers' Compensation</a></p>
<p class=AMBestText>The most common injuries for workers in this industry will be muscle strains, sprains, or back injuries from lifting heavy cleaning equipment, furniture, or rolled carpets. Employees may suffer such injuries as slips, trips, and falls. Dermatitis and possibly skin burns may result from contact with caustic cleaning chemicals, hot water, or steam. Respiratory ailments, as well as allergic reactions, may develop after exposure to fumes from chemicals used in upholstery and carpet cleaning. Electrical shocks are also possible. Although injuries will tend to be more frequent than serious, the Workers' Compensation exposure for carpet and upholstery cleaners will be significant. This exposure is higher for insureds that pick up and deliver carpets and furniture. </p>
<p class=AMBestText>How many workers does the insured employ? Most are "owner/operator" cleaning businesses that have only 1 or 2 employees, although there are some insureds that have more then 40 employees. What are the ages, duties, experience, and training levels of the insured's staff? Workers may range in age from 18 to 65 years old or over and will include cleaning technicians, a receptionist/scheduler, and a bookkeeper. Larger insureds (i.e., franchises) will employ salespeople, estimators, managers, and equipment mechanics. While no specific training is required by law, most cleaning technicians will attend Institute of Inspection, Cleaning and Restoration Certification (IICRC) classes, take a standardized exam, and become IICRC Certified. Certifications are offered in many different specialties, including Carpet Cleaning Technician (CCT); Commercial Carpet Maintenance Technician (CCMT) ; Color Repair Technician (CRT); Applied Microbial Remediation Technician (AMRT); Applied Structural Drying Technician (ASD); Odor Control Technician (OCT); Carpet Repair & Reinstallation Technician (RRT); Fire & Smoke Damage Restoration Technician (FSRT); Upholstery & Fabric Cleaning Technician (UFT); and Water Restoration Technician (WRT), among others. Carpet and upholstery cleaners in other countries will have other titles and levels of training.</p>
<p class=AMBestText>Who is responsible for the training and supervision of new employees? Before beginning their first day of work, new employees should have received extensive training. It is a positive underwriting sign if the insured provides thorough classroom and hands-on instruction in carpet and upholstery fabric identification, cleaning methods, spot removal techniques, water extraction procedures, and any other services they will be performing. Placing a strong emphasis on safety and customer service is also recommended. Depending on the type of cleaning equipment used by the insured, the equipment distributor usually conducts training in the proper safe operation of machinery. In addition, cleaning procedures are taught at IICRC certification training classes. Since turnover for this industry tends to be high, in-house training should be ongoing. Are new employees paired with more experienced workers until they have demonstrated an acceptable level of competence in their assigned duties?</p>
<p class=AMBestText>What is the layout of the insured's premises? Typically, carpet and upholstery cleaning services will operate out of a small office or shop that is located in their home, a strip mall, or a stand-alone building within a business district. Larger insureds (such as those that are part of a chain or franchise) may contain a reception area, several offices, a training room, an employee lunchroom or lounge, a restroom, and a storage area where supplies and equipment are kept. Many larger companies will also have a garage where specialized company vehicles are stored and/or serviced when not in use. Cleaners that provide in-plant services will have a separate work area for performing this service.</p>
<p class=AMBestText>What are the insured's hours of operation? Typical residential cleaning hours of operation are between 8 or 9 a.m. and 5 or 6 p.m., Monday through Saturday. Some have extended hours to accommodate working customers. Commercial operations are generally at night after business hours. Additionally, technicians may work overtime evenings and weekends, and some may be on call 24 hours a day to deal with emergencies, such as flood damage. The peak season for this industry tends to run from March through October.</p>
<p class=AMBestText>Muscle strains, sprains, and back injuries from lifting heavy cleaning equipment, furniture, or rolled carpets will be the most common injury for carpet and upholstery cleaners. Workers should be trained in proper lifting techniques, and they should seek assistance when attempting to move heavy objects, such as furniture. Rolls of carpeting should always be carried by at least two people. All trucks used to transport heavy cleaning equipment (other than truck-mounted equipment) or furniture should be equipped with loading ramps, and all portable cleaning units should have wheels. Are back belts provided for workers who request them? Proper materials handling devices, such as hand trucks or dollies, should be provided.  If it is situated in the US, it the insured in compliance with OSHA standard 1910.176, Handling Materials - General? If the insured provides in-plant cleaning services, employees will have to carry rolls of carpet, and possibly furniture. (Most insureds do not offer in-plant upholstery cleaning, but some will.)</p>
<p class=AMBestText>Slips, trips, and falls are common for carpet and upholstery cleaners. The cleaning technician will often carry heavy items (i.e., their cleaning equipment) in unfamiliar surroundings and they may be especially susceptible when going up and down stairs since their vision could be partially blocked. Are workers instructed to walk through the work area to familiarize themselves with their surroundings before bringing in cleaning materials and equipment? Customers should be asked to keep their children and pets away from the work area, and to remove any nearby obstructions (e.g., household items, boxes, clutter, etc.). Cleaning technicians are constantly exposed to wet carpet surfaces. Are employees instructed to work from top to bottom or from the farthest end of the area being cleaned and to back their way out, so as to avoid stepping on the wet sections of carpet?</p>
<p class=AMBestText>While at customers' homes, workers may be scratched or bitten by unruly pets. Clients should be instructed to restrain all pets before the cleaning technician arrives. What is the insured's practice?</p>
<p class=AMBestText>Exposure to harsh chemicals can create a number of injuries. Direct contact with certain cleaning solutions can lead to skin irritations, chemical burns, or dermatitis (i.e., inflammation of the skin). To prevent dermatitis, protective clothing and gloves should be worn. Goggles should be worn where chemical splashes or sprays may accidentally injure a worker. All chemical containers should be clearly labeled. Ideally, pre-employment patch tests should be given to check for possible allergic reactions to cleaning solutions, solvents, or shampoos. Are materials safety data sheets (MSDSs) made available to all employees? Is the US-situated insured in compliance with OSHA standards 1910.138 Hand Protection - General, 1910.133 Eye and Face Protection, and 1910.1200 - Hazard Communication?</p>
<p class=AMBestText>Respiratory ailments may result from exposure to fumes from chemicals used in upholstery and carpet cleaning. Of particular concern are dry cleaning solvents. Fumes from some cleaning solvents could be carcinogenic. Respirators with solvent-resistant filters should be worn when dry cleaning. Doors and windows in the building being serviced should be opened, and fans should be used to encourage the dispersion of fumes. Is the American insured in compliance with OSHA standard 1910.94 - Ventilation, as well as 1910.134, Respiratory Protection?</p>
<p class=AMBestText>Employees may sustain skin burns from contact with hot equipment, steam, or hot water. Certain equipment, such as steam cleaning machines is of particular concern. Equipment should have proper insulation so workers who are using it do not get burned. Proper training in the use of all equipment is essential for controlling this exposure.</p>
<p class=AMBestText>Cleaning technicians will also be susceptible to electrical shocks. Ground fault circuit interrupters should be used when working with equipment on water-damaged carpets in order to avoid electrical shocks. Wires may fray or crack and cause equipment to malfunction. Are all electrically powered devices properly grounded and NRTL-listed? Cords should be double insulated. Are vacuum cleaners, portable, and truck mounted cleaning machines inspected and serviced regularly? Mechanical repairs should be performed only by qualified persons. How often is the insured's equipment inspected?</p>
<p class=AMBestText>What is the level of housekeeping on the insured's premises? Aisles should be adequately spaced and free from debris. To minimize trips and falls, floors should be well maintained and regularly mopped or swept. Items on storage shelves should be well organized and not stacked too high. Are wet spills cleaned up promptly and caution signs placed over affected areas? </p>
<p class=AMBestText>Very large insured will operate heavy in-plant equipment. Are employees who perform electrical repairing licensed electricians? Repairs on electrical equipment should only be performed by qualified personnel. Where the insured is based in the US, does it comply with OSHA standard 1910.147, The Control of Hazardous Energy (Lockout/Tagout)?</p>
<p class=AMBestText>Whether the insured has an in-plant operation in addition to its office areas or not, it will still require proper ventilation systems. Does the insured have an adequate heating, air conditioning, and air circulation system? Fumes from the company's copiers and cleaning solutions, as well as mold and mildew from clients' carpeting, upholstery, and drapes, can pollute the air in an office, leading to sick building syndrome. Increased instances of headaches, sore throats, colds, and respiratory problems in workers may occur more often as a result. What is the quality of air on the premises? Are employees frequently out of work with colds or headaches? Using steel cabinets instead of wooden ones, storing archival materials off site, and placing photocopiers in a separate room are all methods the insured can employ to help improve its overall air quality. Are filters on heating and air conditioning units checked regularly and replaced as needed? What measures are taken to ensure that air from in-plant operations does not seep into the office area, where workers would not be wearing any respiratory protection?</p>
<p class=AMBestText>Depending on the scope of their duties, office workers may be subject to repetitive motion injuries (RMIs), such as carpal tunnel syndrome, resulting from working on computers. Eye strain may also be a concern for office employees due to long hours spent working at a computer monitor. It is recommended that they look away from the screen from time to time and focus on distant objects. Are workers permitted to take a 15-minute break every 3 hours? Employers should follow ANSI/HFES standard 100-2007, which provides ergonomic design guidelines for visual displays, keyboards, and workstations. Adjustable document holders, as well as arm, wrist, and foot rests should be provided if workers request them. Is the mouse (or trackball) positioned at the same height as the keyboard and within easy reach of the user?</p>
<p class=AMBestText>Some employees spend long hours on the telephone dealing with customers and/or cleaning technicians who are on the road and call in after each appointment. The use of headsets in lieu of traditional telephones may help reduce neck problems by enabling employees to use their hands for writing or typing while simultaneously talking on the telephone. If not fitted properly, however, headsets can be uncomfortable. Employees should be given a choice of different styles of headsets to allow for their individual needs. Volume controls should be adjustable, and employees should have a choice between binaural (two ears) and monaural (one ear) models. Headphones should not weigh on the ear too much and should be easily removable. Does the insured provide employees with headsets that meet these guidelines?</p>
<p class=AMBestText>Workers who pick up and deliver carpets and furniture will be traveling for a significant part of each day and may be injured in automobile accidents. Does the insured require employees to wear seatbelts at all times while traveling for company business? Are owned vehicles equipped with safety features such as airbags and antilock brakes? For more information, see the Automobile Liability section of this classification.</p>
<p class=AMBestText>Have any workers been trained in first aid or CPR? First aid kits should be conveniently located around the firm's premises, and should be standard equipment on the insured's mobile cleaning vehicles. Does the US-situated firm comply with OSHA standard 1910.151, Medical Services and First Aid? Regardless of where the insured is located, each specific country will have its own laws pertaining to this industry that govern both the protection of workers and their health. What are the regulations where the cleaner operates?</p>
<p class=AMBestSubHeader><a name="LOB6">Crime</a></p>
<p class=AMBestText>Since carpet and upholstery cleaners generally will not have a great deal of cash on hand, the Crime exposure will be slight. However, an employee dishonesty hazard may exist. </p>
<p class=AMBestText>What are the average and maximum amounts of cash on hand daily? Insureds may have some cash on hand for incidentals; however, large amounts of cash on the premises will be uncommon. What forms of payment are accepted by the insured for services rendered? Most carpet and upholstery cleaners will be paid for residential services in cash, check, or credit card. Commercial accounts are typically sent a bill and given a certain time period in which to remit payment. Determine the insured's billing methods. If the insured handles its own billing, have employees been instructed in proper credit card verification procedures? All checks should be stamped "For Deposit Only" immediately upon receipt. Checks, charge receipts, and petty cash should be stored in a tool-, torch-, explosive-resistant, NRTL, time-delay safe until they can be deposited. Are deposits made daily at staggered times to avoid suggesting a routine?</p>
<p class=AMBestText>There may be an employee dishonesty exposure arising from the collection of cash receipts; workers may pilfer cash collected from residential customers or from the insured's cash boxes or drawers. Insureds' technicians should maintain a log book for recording payments collected by technicians who are on the road, traveling from appointment to appointment. Employees of larger insured may have employees pilfer cleaning supplies and materials (possibly for use in "side" jobs). These exposures may be reduced through careful supervision of workers responsible for handling cash or cleaning supplies and materials. How does the insured track and reconcile inventory with delivery invoices? When possible, check disbursement and bank statement reconciliation functions should be handled separately by different employees. Are references checked and previous employment verified on all potential employees? Periodic, unannounced audits are advisable.</p>
<p class=AMBestText>Determine the level of security on the premises. All exit doors should be equipped with double-cylinder, deadbolt locks; windows should be equipped with tamperproof locks. Does the insured have a central-station alarm monitoring system installed?</p>
<p class=AMBestText>Determine the location of the nearest police station. What is the response time of the local police?</p>
<p class=AMBestSubHeader><a name="LOB7">Fire and E.C.: Property</a></p>
<p class=AMBestText>The overall Fire and E.C.: Property exposure for carpet and upholstery cleaners will be moderate. Cleaning solvents may be stored in bulk on the premises; these may be highly flammable and could emit volatile fumes if containers are not properly sealed. Ignition sources include smoking, faulty wiring, and malfunctioning electrical equipment. This exposure will be higher for insureds that perform in-plant cleaning services, as their fire load will consist of carpets, flammable liquids, wrapping paper, and foam rubber furniture backings. Computers will also be covered. On the other hand, insureds that operate only out of their own home will have a much lower exposure.</p>
<p class=AMBestText>What are the age, type, and condition of the insured's building? Carpet and upholstery cleaning services may be located in strip malls or shopping centers; larger stores and those that perform in-plant services may have a warehouse (for storage of customers' carpets and furniture) on the premises likely in stand-alone structures in a suburb or urban business district. The underwriter should investigate the neighboring occupancies and the hazards they pose. Do firewalls that extend to the ceiling separate the insured's premises from adjacent businesses?</p>
<p class=AMBestText>What is the layout of the premises? A typical carpet and upholstery cleaner's office consists mainly of a central office, possibly in the insured's private residence, with one or more desks, a storage area, and a restroom. Larger offices may have a reception area, a plant area, and a small kitchen, as well as a garage where specialized company vehicles are stored when not in use.</p>
<p class=AMBestText>What are the age, type and condition of the insured's wiring? Wiring should be inspected for fraying and defects. Exposed wiring that comes into contact with carpeting or other flammable items, or that sparks near such objects, could start a fire. If the building has been renovated, the wiring may be old and inadequate for the insured's power supply. Is all wiring regularly inspected by a licensed electrician? What are the training and experience of the insured's electrician? Is all wiring in compliance with NFPA 70, National Electrical Code or the wiring codes of the country the insured is operating in? </p>
<p class=AMBestText>Malfunctioning electrical equipment also will pose a fire hazard. What are the age, type, and condition of all electrical equipment (i.e., portable cleaning machines, vacuum cleaners, carpet wands) used by the insured? Insureds that provide in-plant rug and upholstery cleaning services may have dusting machines, washing machines (i.e., rotating drum washers), and drying fans. All electrically powered equipment should be properly grounded, NRTL listed, and in good repair. Are cords and wires periodically inspected for fraying and cracking? Does the insured have a routine maintenance and inspection plan in place for its electrical equipment? Determine the experience and qualifications of the person who maintains the insured's electrical equipment. The insured may also have electrical office equipment, such as computers, typewriters, copy machines and adding machines; there also may be a coffee maker, hot plate, or other cooking appliances on the premises. A cooking appliance that is left on overnight could overheat and start a fire. Before closing, does an employee check to make sure all cooking appliances are shut off? All electrical equipment should be frequently inspected and repaired as needed.</p>
<p class=AMBestText>Does the insured allow smoking on the premises? Smoking should be prohibited in areas, such as the warehouse, that contain customers' items, merchandise, or flammable solvents. Are "No Smoking" signs displayed wherever smoking is prohibited? The insured should designate a certain area for smoking that is away from the cleaning/work area. In all such areas, self-closing, fire-resistant containers should be provided.</p>
<p class=AMBestText>The fire load at a typical carpet and upholstery cleaning business consists primarily of materials such as carpet, underlay, and cleaning solvents; there also may be cardboard, paper, and plastic packaging for wrapping finished products (i.e., customer merchandise). If the insured operates in-plant cleaning operations, the exposure will be greater due to the insured's needing to have a greater amount of supplies and equipment such as industrial-sized washing machines, on hand.</p>
<p class=AMBestText>What is the level of housekeeping on the premises? Production and storage areas should be free of debris and clutter. Carpeting and supplies should be neatly stacked away from ignition sources. Any rags that have been used to clean up flammable substances, such as solvents and fuels, should be disposed of in metal, fire-resistant containers until they can be removed from the premises. Paper, cardboard, and plastic trash should be deposited into a dumpster outside the building daily.</p>
<p class=AMBestText>What are the types and amounts of chemicals used by the insured? Chemicals and solvents should be stored in tightly sealed containers away from all ignition sources since fumes from some solvents may be volatile and could start a fire if they contact an ignition source. Where does the insured store its chemicals? Are solvents ever heated? The insured should be in compliance with NFPA 30, Flammable and Combustible Liquids Code.</p>
<p class=AMBestText>What are the values exposed to loss? In-plant operations will face the highest exposure, as their facilities will house expensive cleaning equipment, such as industrial-sized washing machines. Does the insured clean or repair any rare and exotic area rugs? The insured may store rugs that are worth thousands of dollars each; some area rugs sell for tens or hundreds of thousands of dollars. However, if the insured stores customers' possessions, it likely will be covered by Bailee coverage under Inland Marine. </p>
<p class=AMBestText>What type of fire detection and suppression system does the insured have in place? The insured should have smoke detectors, fire extinguishers, and a sprinkler system in place. Carpeting, furniture, draperies, and rugs will be susceptible to water and smoke damage; timely containment could salvage some of the stock. Are class ABC fire extinguishers located throughout the facility, and are employees familiar with their locations and operation? What is the response time of the local fire service?</p>
<p class=AMBestText>Insureds will often use computers for maintaining and tracking their client database, as well as for accounting, scheduling, and administrative purposes. What are the number, type, age, condition, and value of the insured's computers? It is a positive underwriting sign if the insured has identification numbers permanently etched on all of its computers. Are backup copies of all essential software, as well as computer records, stored off-premises in an NRTL or other appropriate authority-listed, fire-resistant safe?</p>
<p class=AMBestSubHeader><a name="LOB8">Business Interruption</a></p>
<p class=AMBestText>For carpet and upholstery cleaning services, there will be a slight Business Interruption exposure since replacement stock and equipment needed to run the insured's operation will not be difficult to replace. A loss to the premises of a company that only performs its services out of a specialized vehicle generally would not affect its ability to continue to do business, especially if most of the cleaning equipment is stored in vehicles. In-plant operations using automatic machinery may experience greater difficulty replacing their equipment. </p>
<p class=AMBestText>In the event of a loss, would the insured rebuild, repair, or relocate? Determine how dependent the insured is upon location. For most insureds, a standard office with some storage space would be sufficient. The insured will likely have built up a clientele in its particular area; therefore, moving out of the area could mean the loss of valued repeat customers. If the insured relies heavily upon its location for repeat customers, as most carpet and upholstery cleaners do, it may prefer to stay in the same general area. What is the availability of suitable replacement space close by? </p>
<p class=AMBestText>If the insured chooses to rebuild or repair the premises, how long will it take? If the insured conducts in-plant operations, then depending on the extent of its premises, a lengthy time may be required to rebuild. The insured may lose much of its customer base as clients will be forced to look elsewhere to have their carpets and upholstery cleaned while the insured's facility is being rebuilt or repaired. In some areas, competition in the industry may be stiff. If the insured's business does not resume quickly, the cleaner could lose most, if not all, of its customers, many of whom may not return even after the insured's operations are restored. Would any of its operations be able to continue while repairs were being made to the facility? Depending on what part of the insured's facility experienced the loss, the insured would probably still be able to offer its services on customers' premises.</p>
<p class=AMBestText>How quickly could the insured replace its equipment? Replacing most carpet cleaning supplies and equipment should not be difficult. There are numerous suppliers throughout the country, and replacement supplies and equipment could be obtained in just a matter of days. Because of its more complex nature, in-plant equipment may prove more difficult to replace. Where is the nearest distributor located? Standard office furniture and equipment are readily available and can be replaced rather easily.</p>
<p class=AMBestText>Most insureds will operate a specialized cleaning vehicle. If so, the insured should consider adding a Loss of Use Endorsement to its Automobile policy. The loss of the insured's specialized vehicles could halt or seriously impair its ability to conduct business; consequently, the insured could lose a substantial amount of income. </p>
<p class=AMBestText>Does the insured experience any peak seasons? The peak season for this industry tends to run from March through October. What impact would a loss during the insured's peak season have on the business?</p>
<p class=AMBestSubHeader><a name="LOB9">Inland Marine</a></p>
<p class=AMBestText>Carpet and upholstery cleaners will have a moderate Inland Marine exposure. An Equipment floater may be needed to cover portable equipment used on job sites. Valuable Papers and Records coverage is also recommended. Bailee coverage may be needed for those insureds that provide in-plant cleaning services and store customers' possessions on their premises.</p>
<p class=AMBestText>What are the number, type, age, and condition of the insured's portable cleaning equipment? An Equipment Floater may be suitable for certain pieces of valuable equipment, such as rotary shampooing machines. Maintaining an accurate inventory, with the value of each piece of equipment, is essential. Is all equipment permanently etched with identification numbers?</p>
<p class=AMBestText>The insured may require Valuable Papers and Records coverage to protect important documents, such as contracts with suppliers, customer receipts, and accounting and employment information. Copies of all important documentation should be kept in an NRTL listed, fire-resistant safe off premises. What are the insured's record keeping practices? </p>
<p class=AMBestText>Does the insured store or transport any high-value items, such as Oriental rugs and/or antique furniture? If so, Bailee coverage is advised to protect customers' possessions while they are left in the care, custody, and control of the insured. How does the insured keep track of customers' items so that they do not get handed over to someone other than their rightful owner? Where are customers' possessions stored, and who has access to this area of the facility? Carpets will generally be ticketed with an identification tag that will be perforated; a portion is then torn off to allow the customer to retain it as a receipt. Maintaining a log book that customers must sign when picking up their cleaned or repaired items can provide an additional loss control measure. How long are copies of such documentation kept on file? A written contract, one that clearly states the liability of both parties in situations where items being serviced are lost (e.g., returned to the wrong person) is preferable.</p>
<p class=AMBestHeader>Underwriter's Checklist</p>
<table>
<tr><td valign=top><input type=checkbox></td><td>Are in-plant cleaning services and storage offered by the insured? Does the insured pick up and deliver their customers' carpets and/or furniture?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>Is a dispatching system used for assigning work?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>Does the insured operate a specialized vehicle? Is truck-mounted equipment used? What is its power source?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>Does the firm provide 24-hour emergency services?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>Do the insured's cleaning technicians offer an itemized list of services to be performed, along with accurate pricing, before beginning the job?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>When working on a customer's premises, is the work area roped off, and are signs posted warning third parties not to touch or step on wet carpets or sit on any furniture that is not completely dry?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>Does the insured require their residential customers to keep their children and pets away from the work area?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>Are workers required to properly seal and store flammable and combustible materials in a cool, well-ventilated place on the job site, as well as on the main premises?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>Are customers advised to remove valuables from the work area?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>How carefully are employees screened prior to hiring?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>Where is wastewater disposed of?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>Are all chemicals used by the insured approved by the Environmental Protection Agency (EPA) or the equivalent agency of the country the insured operates in?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>Are workers required to wear respirator masks when performing cleaning operations?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>Have employees been instructed to work from top floor to bottom floor or from the farthest area being cleaned, and to back their way out, so as to avoid stepping on the clean (i.e., wet) sections of carpet?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>Are pre-employment patch tests given to check for an allergic reaction to cleaning solutions, solvents, or rug shampoos?</td></tr>
</table>
</div>

<p style="font-size:80%;margin:6px 0px 0px 0px;">
&copy;A.M. Best Company, Inc.<br>
&copy;2016 Vertafore, Inc. All Rights Reserved.
</p>
<script type="text/javascript">
setTimeout(function () {
    $("body").css({ color: "black" });
    $("a, area").removeAttr("href").css({ color: "black", textDecoration: "none" });
}, 100);
</script>
</div> <!-- /SPDetailDocument -->

<script type="text/javascript">
<!--
function initializeSagePage() {
   	if (typeof(resizeSagePageInit) == "function") resizeSagePageInit();
	document.title = document.title.replace(/(<([^>]+)>)/ig,"");
}
// -->
</script><script type="text/javascript">
    var libSig="62CD19x696591";
</script>  </body></html>