<html lang="en" class="account-8248 vertafore-id-2007534">
    <head>
        <title>ReferenceConnect</title>
        <meta name="robots" content="noindex" />
        <link href="/SPHome/SPBasic.css?v=7.5.0.1a" rel="stylesheet" type="text/css">
        <link href="/SPWeb/Embelish/v6/css/rc.all.css?v=7.5.0.1a" rel="stylesheet" type="text/css">
        <link href="/SPWeb/Embelish/v6/css/rc.sp.css?v=7.5.0.1a" rel="stylesheet" type="text/css">
        <!--[if IE 7]>
        <link href="/SPWeb/Embelish/v6/css/rc.ie7.css?v=7.5.0.1a" rel="stylesheet" type="text/css">
        <![endif]-->
        <link href="/SPWeb/Embelish/v6/css/layout.css?v=7.5.0.1a" rel="stylesheet" type="text/css">
        <link href="/SPWeb/Embelish/v6/css/Treeview.css?v=7.5.0.1a" rel="stylesheet" type="text/css">
        <link href="/SPWeb/Embelish/v7/css/rc.all.css?v=7.5.0.1a" rel="stylesheet" type="text/css">
        <script src="/SPWeb/Embelish/v6/js/jquery.js?v=7.5.0.1a" type="text/javascript"></script>
        <script src="/SPWeb/Embelish/v6/js/jquery-ui.js?v=7.5.0.1a" type="text/javascript"></script>
        <script src="/SPWeb/Embelish/v6/js/layout.js?v=7.5.0.1a" type="text/javascript"></script>
        <script src="/SPWeb/Embelish/SPBasic-4.4.0.js?v=7.5.0.1a" type="text/javascript"></script>
        <script src="/SPWeb/Embelish/SPBasic-5.0.0.js?v=7.5.0.1a" type="text/javascript"></script>
        <script src="/SPWeb/Embelish/v6/js/rc.all.js?v=7.5.0.1a" type="text/javascript"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular.min.js"></script>

<title>Best's Underwriting Guide - Central-Station Alarm Monitoring Facilities</title>
<style>
<!--
.AMBestGeneric
{
	font-family:"Arial";
	font-size:80%;
}
.AMBestGeneric table
{
	font-size:100%;
}
.AMBestTitle
{
	margin-top: 12px;
	font-size:150%;
	font-style:italic;
	font-weight:bold;
	text-align:center;
}
.AMBestDate
{
	text-align:center;
}
.AMBestHeader
{
	font-size:120%;
	font-weight:bold;
	margin-top:12px;
	text-align:center;
}
.AMBestText
{
}
.AMBestCenterText
{
	text-align:center;
}
.AMBestSubHeader
{
	font-style:italic;
	font-weight:bold;
	margin-top:3px;
	text-align:center;
}
.AMBestTableHead
{
	background-color:#f0f0f0;
	font-weight:bold;
	text-align:center;
        width:600px;
}
.Acknowledgements
{
	background-color:#f0f0f0;
	border:solid black 1px;
	margin-top:20px;
	text-align:center;
	width:600px;
}
-->
</style>

    </head>
    <body class="internal-larger internal-light">
<div class="SPDetailDocument">
<div class="SPDefault SPDocContext" style="font-size:80%;margin:0px;">AMBest | Underwriting Guide | 01/08/16</div>

<div class=AMBestGeneric>
<p class=AMBestTitle>Central-Station Alarm Monitoring Facilities</p>
<p class=AMBestDate>Last Update: 1/8/2016</p>
<p class=AMBestHeader>Best's Hazard Index</p>
<table align=center border=1 cellpadding=2 cellspacing=0>
<tr class=AMBestTableHead><td>Line</td>
<td>Best's<br>Hazard<br>Index</td>
<td>Underwriting Comments</td></tr>
<tr><td><a href="#LOB1">Automobile Liability</a></td><td align=center>5</td><td>Greater if insured has runners engage in emergency response at subscribers' premises.</td></tr>
<tr><td><a href="#LOB2">General Liability: Premises and Operations</a></td><td align=center>6</td><td>&nbsp;</td></tr>
<tr><td><a href="#LOB3">Product Liability and Completed Operations</a></td><td align=center>5</td><td>&nbsp;</td></tr>
<tr><td><a href="#LOB4">Professional Liability</a></td><td align=center>8</td><td>Improper maintenance of systems and/or delayed response to alarms.</td></tr>
<tr><td><a href="#LOB5">Workers' Compensation</a></td><td align=center>7</td><td>Runners and armed guards will be exposed to risks at subscribers' premises.</td></tr>
<tr><td><a href="#LOB6">Crime</a></td><td align=center>4</td><td>&nbsp;</td></tr>
<tr><td><a href="#LOB7">Fire and E.C.: Property</a></td><td align=center>4</td><td>&nbsp;</td></tr>
<tr><td><a href="#LOB8">Business Interruption</a></td><td align=center>5</td><td>Response time to alarms makes location of insured important.</td></tr>
<tr><td><a href="#LOB9">Inland Marine</a></td><td align=center>4</td><td>&nbsp;</td></tr>
</table>
<p class=AMBestCenterText>Low 1-3, Medium 4-6, High 7-9, Very High 10</p>
<p class=AMBestHeader>SIC Codes and Classifications</p>
<table align=center border=1 cellpadding=2 cellspacing=0>
<tr><td><LINKINFO objectCode="SIC_7382"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3DSIC_7382+or+k%3DSIC_7382%29');">7382</a></LINKINFO></td><td>Security Systems Services</td></tr>
</table>
<p class=AMBestHeader>NAICS Codes and Classifications</p>
<table align=center border=1 cellpadding=2 cellspacing=0>
<tr><td><LINKINFO objectCode="NA561621"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3DNA561621+or+k%3DNA561621%29');">561621</a></LINKINFO></td><td>Security Systems Services (except Locksmiths)</td></tr>
</table>
<p class=AMBestHeader>Related Classifications</p>
<table align=center border=0 cellpadding=0 cellspacing=0>
<tr><td><LINKINFO objectCode="amb00014"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3Damb00014+or+k%3Damb00014%29');">Alarm Systems Dealers and Installers</a></LINKINFO></td></tr>
<tr><td><LINKINFO objectCode="amb00198"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3Damb00198+or+k%3Damb00198%29');">Electrical Contractors</a></LINKINFO></td></tr>
<tr><td><LINKINFO objectCode="amb00201"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3Damb00201+or+k%3Damb00201%29');">Elevator Contractors</a></LINKINFO></td></tr>
<tr><td><LINKINFO objectCode="amb00265"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3Damb00265+or+k%3Damb00265%29');">Guard and Patrol Services</a></LINKINFO></td></tr>
</table>
<p class=AMBestHeader>Special Exposures</p>
<table align=center border=0 cellpadding=0 cellspacing=0>
<tr><td>&nbsp;</td></tr>
</table>
<p class=AMBestHeader>Risk Description</p>
<p class=AMBestText>Central-station alarm monitoring facilities provide 24-hour supervision of and response to alarm system circuits located on a client's premises. The insured will install a security system in its customers' sites and then&nbsp;monitor it via a common carrier, such as a special telephone line and/or computer software. If an alarm signals, trained staff will be alerted and operators will verify the alarm and then dispatch the appropriate authority (e.g., police, fire, and ambulance/emergency medical technicians [EMTs]). Alarm signals are usually investigated visually by runners (i.e., employees who travel, usually by car, to the subscriber's site to verify the alarm). If the customer is not at the facility at the time of the alarm, the central station will also notify them of the occurrence.</p>
<p class=AMBestText>A central station's runner and guard service should be on duty at all times, either at the station itself or in a vehicle, in which they are in constant radio contact with the monitors and are available for prompt dispatching to the protected premises. Most cars are equipped with a two-way citizens' band (CB) radio to assure continuity of the signal, as stipulated for those operating in the United States in the standards of the National Fire Protection Association (NFPA) and Underwriters Laboratories (UL). A central station that offers burglar alarm service may employ armed guards who are only sent out to investigate burglary signals. Any armed guards employed by the insured must be properly licensed to carry firearms. Runners, who are not armed, are dispatched to investigate all other types of signals, but they are not supposed to intervene. Insureds also monitor fire and residential alarm systems. </p>
<p class=AMBestText>This report will focus on insureds that must face the hazards associated with both monitoring and responding to signals from industrial, commercial, institutional, and residential facilities. Some alarm companies will only monitor digital communicators, and neither install alarms nor dispatch runners. Health/medical emergency alarm systems are excluded from this&nbsp;report, as are automated central stations that are completely computer run with no human monitoring. Central-station alarm monitoring facilities may advise clients on possible locations for alarms in the facility and then complete the installation process; these activities are also excluded. Some central stations will also offer hold-up alarm service, guard reporting service, elevator emergency call service, and access card service, all of which are excluded from this report. For discussions on the&nbsp;aforementioned services, refer to the appropriate&nbsp;reports (e.g., Alarm Dealers and Installers, Electrical Contractors, Elevator Contractors, and Guard and Patrol Services).</p>
<p class=AMBestText>In addition to&nbsp;surveilling signals, a central-station alarm monitoring service may maintain and repair the necessary equipment and circuits for its clients by providing the electrical energy supply, periodic and competent maintenance, and regularly scheduled testing of the devices and circuits. The contracts between the central station and its clients should clearly state and define all such services. Alarm service contracts should specify the alarm company's obligations, which could range from notifying the police to providing armed guard response with keys to the protected premises.</p>
<p class=AMBestText>The layout of a central-station alarm monitoring service will vary depending on the insured's size and scope of operations. Insureds' corporate offices may occupy several floors of a multiple-occupancy or freestanding facility; they may have a single location where both administrative duties and monitoring take place, or they may maintain several small or satellite offices in various regional, national, and even international locations. Most large insureds' layouts&nbsp;include: a reception area; administrative offices; conference rooms; a cafeteria or employee lunchroom; storage rooms; training rooms; and restrooms. If the insured maintains the monitoring area at the same location, the layout would include a setup where employees manage and watch computer screens, or are on the telephone speaking with customers and informing them about an alarm or requesting the authority having jurisdiction (AHJ), whether it is the police or fire department, to respond to an alarm at a client's premises. </p>
<p class=AMBestText>Runners and monitors are available&nbsp;24 hours a day, 7 days a week. However, office workers will follow more standard business hours of 9 a.m.&nbsp;to 5 or 6 p.m., Monday through Friday. Sales representatives selling systems or employees responsible for installing or conducting maintenance of systems will often work a less structured schedule, generally later in the evenings and possibly on the weekends.</p>
<p class=AMBestText>The typical insured will employ between 20 and 50 workers. Central-station monitoring facility employees will include central station monitors, runners, armed guards (depending on the nature of the firm's business), sales/account representatives, installation and service technicians, drivers, repair shop personnel, administrative personnel (e.g., office managers, crew supervisors, clerical workers), and janitorial/maintenance personnel. Because the training and certification of service personnel is not yet mandatory in many areas, some workers will not be experienced or familiar with proper installation and maintenance techniques.</p>
<p class=AMBestText>A number of central-station alarm monitoring facilities meet the requirements set by Factory Mutual (FM) System Standard 3011, Central Station Service for Fire Alarms and Protective Equipment Supervision (derived from NFPA 72, National Fire Alarm Codes), and UL standard 827 Central-station Alarm Services. UL standards are based on response time and extent of protection. Central-station alarm services may be certified grade A, B, or C, indicating response times of 15, 20, or 30 minutes, respectively. Systems that incorporate equipment that provides a high degree of supervision on the signaling line between the protected area and the central supervising station are known as "line security systems" and are classified as grades AA, BB, and CC with the same&nbsp;aforementioned response times applying.</p>
<p class=AMBestText>Although the central-station alarm monitoring industry is not federally regulated in the United States, some states have licensing requirements and standards, usually based on compliance with the NFPA, UL, and FM standards. Factory Mutual and UL approval is given only to central stations within one half-hour's travel time of the locations to which station personnel are dispatched to reset equipment and to investigate supervisory or trouble signals. Exceptions are made if the central station has separate service depots or approved servicing dealer facilities.</p>
<p class=AMBestText>Digital communicators are used to monitor alarm systems; these use a public switched telephone network to transmit alarm signals. Transmission lines coming into the central station from the protected properties are, in most cases, leased from the local telephone company. Several subscribers may use the same line, requiring that signals are coded to identify the properties from which they originate. The circuits are electronically supervised.</p>
<p class=AMBestText>The equipment at the protected property may be very basic, consisting of only one manual fire alarm box and one sprinkler water flow signal transmitter. More elaborate systems may include automatic fire detection devices, supervised sprinkler system components, and room temperature sensors.</p>
<p class=AMBestText>A variety of signals are transmitted from subscribers' properties to a continuously monitored central station; once received, these signals are recorded in a manual or computer log. The signal might be a supervisory one, denoting a malfunction in sprinkler control valve operations, pressure in automatic sprinkler systems, or a low water level in tanks. It may be a "trouble signal," indicating problems with the alarm system itself; in case of a power failure or a circuit fault, a distinctive trouble signal results. Alarm signals are sent when fire or burglary protection systems are activated. The digital communicator automatically dials the designated number of the central station receiver and electronically transmits data on the type of alarm and its location.</p>
<p class=AMBestText>Upon reception of a signal, an operator takes appropriate action. If the signal is from a valve malfunction, a low temperature alarm, or similar supervisory signal, a subscribing facility official&nbsp;is notified so that the proper corrective action can be initiated.</p>
<p class=AMBestText>For trouble signals, central station technicians must be sent to the site to repair faulty equipment. The operator will notify the municipal fire department if a fire alarm or sprinkler water flow signal is transmitted; runners are sent to investigate the client's premises, and the subscribing facility is notified. If a burglary signal is received, an armed guard, who is only sent out in response to burglary signals, may respond. The guard's duties after receiving a burglary signal will vary for every central-station alarm monitoring facility. Most firms will first notify the police, send an armed guard to investigate, and finally notify the subscribing facility.</p>
<p class=AMBestText>The main association representing this industry is the Central Station Alarm Association International (CSAA, which may be reached at http://csaaintl.org). </p>
<p class=AMBestText>Additional associations that offer information on employee training and standards are the Security Industry Association (SIA, which may be reached at http://www.siaonline.org), and the National Burglar and Fire Alarm Association (NBFAA, which may be reached at http://www.alarm.org).</p>
<p class=AMBestText></p>
<p class=AMBestHeader>Materials and Equipment</p>
<p class=AMBestText>Power supply equipment, including lead-acid or nickel cadmium batteries, battery chargers, rectifiers, switching facilities, transformers, voltage regulators, engine-driven generators, fuel</p>
<p class=AMBestText>Alarm system equipment (hard wired or wireless)</p>
<p class=AMBestText>Multiplex, digital communication and computerized signal processing equipment</p>
<p class=AMBestText>Computer hardware, computer terminals and monitors, printers</p>
<p class=AMBestText>Repair and maintenance supplies</p>
<p class=AMBestText>Installation equipment: Miscellaneous hand and power tools (e.g., levels, screw guns, hammers, drills, saws, ladders); miscellaneous supplies and equipment (e.g., fasteners, screws, voltage meters, circuit testers)</p>
<p class=AMBestText>Mobile service vehicles equipped with a variety of tools, including other service supplies and equipment (e.g., storage cabinets, parts, dollies, and handtrucks)</p>
<p class=AMBestText>Office equipment and furniture</p>
<p class=AMBestHeader>Process or Service</p>
<p class=AMBestText>&nbsp;</p>
<p class=AMBestHeader>Narrative Lines of Business</p>
<p class=AMBestSubHeader><a name="LOB1">Automobile Liability</a></p>
<p class=AMBestText>Central-station alarm monitoring facilities will face a moderate Automobile Liability exposure. Technicians will travel frequently to subscribers' locations to install or service alarm systems.&nbsp;Because most insureds provide 24-hour monitoring service, night driving is likely. If the insured has runners who are responsible for emergency responses, they will drive to subscribers' locations often under stressful conditions and time constraints or in a potentially reckless manner,&nbsp;thereby increasing this exposure. To meet Underwriters Laboratories (UL) response time standards, guards or runners will be on the road most of the time. Other hazards include inclement weather, traffic congestion, and electronic distractions. </p>
<p class=AMBestText>What are the number, ages, types, and conditions of the insured's automobiles? Does the insured operate a fleet of vehicles used for service calls and responding to alarms at subscribers' facilities? Determine whether the insured's vehicles are owned or leased.&nbsp;Do employees ever use their own personal vehicles for business-related purposes? Many insureds' employees, particularly sales representatives, will use their own personal cars&nbsp;to run errands, attend conferences, and meet with clients, although larger companies may supply company-owned vehicles even for these activities. If employees ever use their own vehicles for business-related travel, a nonowned vehicle exposure will exist. Is evidence of insurance requested from all drivers and confirmed at acceptable limits? </p>
<p class=AMBestText>The underwriter should determine drivers' shifts. Night shift drivers may be moonlighting after working a full day shift, which may cause fatigue. Do service technicians and/or runners switch between day and night shifts (e.g., on a rotating shift schedule)? Fatigue, including that which can be caused by frequent or irregular shift changes, will increase the exposure as drivers may not have had adequate time for their bodies to adjust to the new schedule.</p>
<p class=AMBestText>Determine the radius of operations and the hazards of typical routes. Do drivers familiarize themselves with routes to the clients' premises (e.g., through trial runs)? Are technicians assigned specific clients (making it easier for the technician to become familiar with the route), or are technicians randomly assigned to clients on an "as-needed" basis (making familiarity with the route traveled less likely)? Most operations will be conducted within a local geographical region; some companies will delegate a large service area to one technician. </p>
<p class=AMBestText>How frequently do technicians travel to customer sites? What is the average number of locations visited on a daily basis for technicians, runners, and/or sales representatives? It is not uncommon for technicians to make numerous service calls. Is adequate time scheduled between each service call so that a technician needs not rush from one site to the next? Runners may need to travel to a customer site under stressful conditions (e.g., to verify an alarm). </p>
<p class=AMBestText>Today's vehicles have an increasing number of electronic distractions, such as navigational and communications devices. Such items may be factory-installed (e.g., in-dash global positioning system [GPS] devices or phones) or brought into the vehicle by the driver, but all have the potential of creating distractions that could lead to a motor vehicle accident. Determine the types of electronic distractions that are present in the insured's vehicles or any vehicles used by the insured's employees while engaged in company business.</p>
<p class=AMBestText>Some of the insured's vehicles will be equipped with two-way communication systems, such as cell phones. Do the insured's vehicles have a two-way communication system? Insureds could be held liable for damages that occur because of cell phone use by drivers. Therefore, it is highly recommended that the insured provide hands-free devices and cell phone safety rules, such as preprogramming frequently dialed numbers, to all its employees. Do the insured's driver safety courses include cell phone safety tips for workers who do a lot of driving, particularly covering situations in which they may be receiving messages at any time? Throughout the United States, individual states and the District of Columbia have enacted restrictions on cell phone usage and texting while driving. In some states, the relevant laws are restrictive (i.e., they ban cell phone use and texting while driving and require the use of hands-free devices); in other states, there are no limits placed on cell phone use. Often, states' driving-while-distracted laws and regulations restrict the use of cell phones according to the age or experience of the driver (e.g., 18 or younger, student, probationary) or the occupation of the driver (e.g., school bus driver, truck driver). Canadian distracted driving laws are similar to those in the United States, and vary from one Canadian province or territory to another. Elsewhere, distracted driving laws are just as varied. Japan prohibits all mobile phone use while driving, including the use of hands-free devices. Between 2009 and 2010, both Australia and New Zealand enacted bans on the use of mobile phones and texting while driving; both currently permit the use of hands-free devices. All European Union nations, with the exception of Sweden, ban handheld cell phone use while driving but permit the use of hands-free devices. At least 10 of 28 EU member states specifically prohibit texting. In the United Kingdom, distracted driving laws prohibit the use of handheld mobile phones and currently permit the use of hands-free mobile devices. What are the distracted driving laws in the insured's country of operation, and is the insured in compliance with them? Some insureds prohibit their employees entirely from using cell phones while driving, requiring them to pull off the road if they need to initiate or respond to a call. What is the insured's policy?</p>
<p class=AMBestText>How often do drivers go to new or unfamiliar locations? When drivers venture into unfamiliar territory, what kind of navigational assistance does the insured provide - maps or GPS units? Are any of the insured's fleet vehicles equipped with built-in or portable GPS devices that can help drivers find their way in unfamiliar areas? If so, this is a positive underwriting sign. Even though these navigation assistance systems have benefits, one drawback is that they may cause drivers to become distracted while they are operating a company vehicle for business purposes, thereby making the insured liable. Whether factory installed or portable, GPS devices momentarily require the driver's attention. If the insured uses GPS devices in its company vehicles, were models selected that are designed to be minimally distracting? Units that are dash-mounted should be positioned in such a way that they do not block the vehicle operator's view of or access to any other gauges or controls. In addition, the mounting unit must be sturdy and hold the GPS unit steady so that the screen does not vibrate, which could make it difficult for the driver to see it. Given that the most obvious source of distraction is entering route information, the insured should instruct its drivers to always do this before engaging the vehicle. Do the insured's GPS devices have screens and text that are clearly legible, as well as audio commands that are easily understood?</p>
<p class=AMBestText>What are the ages, training, and experience levels of the insured's drivers? Obtain evidence of insurance and MVRs on all drivers. Does the insured employ any drivers younger than 25 years of age? If so, a youthful operator exposure will exist. In the United States, the Fair Credit Reporting Act requires written permission from the driver to obtain MVRs, so the American insured should make obtaining this permission part of the hiring process. In some cases, employees will drive company vehicles for personal use or take company vehicles home in the evening or on weekends. If so, determine what other drivers (e.g., family members), if any, may drive the insured's vehicles, and obtain MVRs on them. If a member of an employee's family caused an accident while operating the insured's vehicle, the insured would be exposed to a potential suit.&nbsp;What is the insured's policy regarding personal use of company cars by both employees and their families?</p>
<p class=AMBestText>Are all vehicles thoroughly inspected on a regular basis, and are all inspection results recorded? Vehicles should be kept in good condition, repaired promptly as needed, and inspected regularly. It is a positive underwriting sign if the insured contracts out vehicle maintenance to experienced mechanics.&nbsp;Do only experienced, Automotive Service Excellence (ASE)-certified mechanics perform vehicle maintenance? No employees should be permitted to repair or assist in the repair of the insured's vehicles.</p>
<p class=AMBestSubHeader><a name="LOB2">General Liability: Premises and Operations</a></p>
<p class=AMBestText>There will be few visitors to the insured's premises, and those who are on site will be restricted to offices and reception areas. Typical visitors will include suppliers, inspectors, repair and maintenance personnel, customers, and possibly family and friends of the insured's employees. Claims of damage, such as breaking a window or forcing open a door to respond to an alarm at the subscribers' facilities, may occur. Off-premises operations will be the prime exposure for central-station alarm monitoring facilities. Overall, the General Liability: Premises and Operations exposure for central station alarm monitoring facilities will be significant.</p>
<p class=AMBestText>What is the layout of the insured's premises? The layout of a central-station alarm monitoring service will vary depending on the insured's size and scope of operations. Insureds' corporate offices may occupy several floors of a multiple-occupancy or freestanding facility; they may have a single location where both administrative duties&nbsp;and monitoring take place, or they may maintain several small or satellite offices in various regional, national, and even international locations. Most large insureds will have a layout that includes a reception area; administrative offices; conference rooms; a cafeteria or employee lunchroom; storage rooms; training rooms; and restrooms. If the insured maintains the monitoring area at the same location, the layout would include a setup where employees manage and watch computer screens, or are on the telephone speaking with customers informing them about an alarm or requesting the authority having jurisdiction (AHJ), whether it is the police or fire department, to respond to an alarm at a client's premises. </p>
<p class=AMBestText>What are the insured's hours of operation? Runners and monitors are available 24 hours a day, 7 days a week. However, office workers will follow more standard business hours of 9 a.m. until 5 or 6 p.m., Monday through Friday. Sales representatives selling systems, or employees responsible for installing or conducting maintenance of systems, will often work a less structured schedule, generally later in the evenings and possibly on the weekends.</p>
<p class=AMBestText>What are the average and maximum number of daily visitors? Most insureds will have only a small number of daily visitors&nbsp;to the premises; with the exception of the monitoring at the facility, many of the insured's operations are conducted at the customers' premises. Access to the monitoring area, stockrooms, or repair workshops should be restricted&nbsp;from nonemployees. "Employees Only" or "Authorized Personnel Only" signs should be posted at entrances to all restricted areas. If visitors are ever permitted in these areas, are they accompanied by experienced employees and supervised carefully?</p>
<p class=AMBestText>Slips, trips, and falls are the most common source of claims. What is the level of housekeeping on the insured's premises? Floors should be swept and cleaned regularly; stairs and walkways should be kept clean and free of clutter. Telephone and electrical cords should be routed away from doorways and walkways; cords that must cross these areas should be kept covered. Are spills cleaned up immediately, and "Caution -&nbsp;Wet Floor" signs posted over affected areas? What is the condition of all floors and floor coverings? Floor coverings should be firmly attached to the floor, and all ripped, torn, or loose floor coverings should be repaired or replaced.</p>
<p class=AMBestText>Stairways should be adequately lit, equipped with handrails, and have steps covered with nonslip material. If the insured has an elevator on the premises, how frequently is it serviced and by whom? Typically, insureds will contract out elevator maintenance. Determine the reputation and loss history of the insured's elevator maintenance contractor. Obtain current copies of certificates of operation for all elevators.</p>
<p class=AMBestText>Public restrooms should be maintained regularly and adequately. Slips and falls could occur if floors are not kept clean and dry, or if wet areas are not marked indicating the floor is wet and caution should be exercised. Are the insured's public restrooms easily accessible to all visitors? All restrooms should be in compliance with applicable regulations governing health, cleanliness, and access. </p>
<p class=AMBestText>What is the condition of the furnishings in the insured's reception areas and meeting rooms? Visitors may be injured by furniture that is unsteady or has sharp or pointed edges. All furniture should be sturdy and free of protruding nails, splinters, and screws. The insured's furniture should be inspected periodically and repaired or replaced as necessary. Who is responsible for the maintenance and repair of the insured's furniture? Determine their reputation and qualifications.</p>
<p class=AMBestText>Visitors may sustain electrical shocks from improperly grounded or maintained&nbsp;equipment, lighting fixtures, or other electrical appliances (e.g., coffee pots in the reception area). What are the ages, types, and conditions of the electrical equipment to which visitors may be exposed? Wires may fray or crack and cause machinery malfunctions. Is all electrical equipment properly grounded and NRTL-listed? How often is it inspected and serviced? All such maintenance work should be conducted by a licensed professional.</p>
<p class=AMBestText>Off-premises exposures can include damage to the customers' property where technicians&nbsp;perform system installations, conduct service calls, and carry out maintenance and repair operations. Customers should be restricted&nbsp;from entering&nbsp;work areas because ladders, tools, and other equipment may present hazards if precautions are not taken. Care must be given to storage of any materials and/or equipment left at the job site for any length of time - especially at residential job sites.&nbsp;Because installation work will usually require working throughout all areas of a client's site, the possibility arises of installers stepping through attic floors/ceilings, breaking or damaging furniture, or drilling into concealed water or gas pipes. Therefore, the customary "care, custody, and control" exclusion should be removed and coverage should extend to the whole building, office, or residence being serviced.</p>
<p class=AMBestText>Also, runners or guards&nbsp;that&nbsp;investigate alarms may&nbsp;damage&nbsp;the insured's premises. Employees responding to an alarm signal&nbsp;may break windows and doors when&nbsp;accessing a subscriber's facility. Are runners expected to enter the facility or merely observe from the outside? Responses should be clearly detailed in the contract. Is there a hold-harmless agreement for property damage that was unavoidable in the insured's response to an alarm (e.g., breaking a window to enter a building and shut off a leaking sprinkler)? Determine the degree of liability assumed by the insured. Does the contract clearly outline the services and responsibilities of the insured and the subscriber? </p>
<p class=AMBestText>Depending on their role in different situations, runners and guards may be held liable for bodily injury and/or property damage while installing an alarm or security system or verifying an alarm at a client's premises. The underwriter should examine the terms of the contracts the insured offers its clients and determine the scope of responsibility for runners and guards. In addition, contracts that the insured signs with its employees should also be reviewed. What liability, if any, does the insured assume? There should be a clear distinction as to what property is, and is not, considered to be "entrusted to" the insured (in terms of considering what is under its care, custody, and control). It is highly recommended that insureds have strict procedures that their employees follow when responding to an alarm. What standard operating procedures does the insured have in place that help guards recognize what is considered to be breaking and entering, trespassing, or invasion of privacy?</p>
<p class=AMBestText>Guards and runners may have access to keys&nbsp;to subscribers' property. There is a possibility that runners or guards could steal this property on their own or conspire with subscribers' employees. Guards' or runners' participation in a theft may be limited to ignoring a signal or delaying a response, or may include actual theft. Determine the insured's screening procedures. Does pre-employment screening include a complete character investigation, clearance of fingerprint data from law enforcement agencies, and verification of all previous employment? Criminal background checks dating back at least 10 years (preferably 20) should be conducted prior to&nbsp;employee hiring.&nbsp;What is the level of employee turnover?</p>
<p class=AMBestText>It is rare for a central-station alarm monitoring facility to employ armed guards. However, if the insured does employ such guards, this exposure will be severe and be underwritten by a surplus market instead of a standard lines market. Do any of the insured's employees carry firearms? If so, the misuse of guns or gun accidents (e.g., dropping a gun, bullets ricocheting, or wild firing) could result in&nbsp;grave bodily injury and/or property damage. It is highly recommended that the use of weapons be discouraged. However, if it cannot be avoided, the underwriter should determine all laws pertaining to the use and ownership of firearms in the insured's state of operation. For a more detailed discussion on the hazards and loss control measures for insureds that utilize armed guards, it is recommended that the underwriter review the General Liability: Premises and Operations section of the Guard and Patrol Services report.</p>
<p class=AMBestText>If the insured publishes brochures, promotional materials, or other information about its operations, an Errors and Omissions Liability exposure may exist. The insured may also maintain a website in an effort to inform and solicit new customers with offers of consultations or discounted security packages. Advertising Liability coverage should also be written to cover any promotional materials used and assertions made on its website. The underwriter should review all of the insured's promotional materials and verify their accuracy. Does the insured promise or imply that its monitoring services will prevent fires or burglaries? Do they promise or imply that direct intervention will occur? If the firm maintains a website, who is responsible for its content and design - a member of the insured's staff or an outside website design firm?</p>
<p class=AMBestText>What is the condition of the company's parking lots and sidewalks? Walkways, driveways, and parking lots should be well lit, free of debris, and in good condition. If the insured is located in a multiple-occupancy structure, the underwriter should examine the rental agreement to see that each party's responsibilities are clearly delineated. Have proper arrangements been made for the prompt removal of ice and snow?</p>
<p class=AMBestSubHeader><a name="LOB3">Product Liability and Completed Operations</a></p>
<p class=AMBestText>Most central-station alarm monitoring services will have a moderate Product Liability and Completed Operations exposure. Security and fire alarm equipment is susceptible to product failure due to defects in design and manufacture, inadequate or improper installation, or negligent maintenance, servicing, or inspection procedures as performed by the insured. If alarm equipment were to malfunction during a fire or a burglary at a client's premises, great values may be exposed to loss.</p>
<p class=AMBestText>What types of security and/or fire alarm equipment does the operation sell and/or install? What are the reputations and loss histories of the insured's alarm equipment manufacturers? Although the manufacturer may have strict liability for claims arising out of injury or damage caused by a defective product, the central station service may also be named in the suit and may incur&nbsp;considerable legal defense fees. All security and fire alarm system equipment maintained and serviced by the insured should be in accordance with the manufacturer's maintenance instructions. Does the insured refrain from making alterations and modifications to the equipment? </p>
<p class=AMBestText>Are all security and fire alarm systems sold by the insured NRTL-listed? The insured's employees should test all alarm systems equipment before and after installation, and provide frequent servicing as well. Are customers instructed or given information regarding the proper use and operation of the security and fire alarm systems?</p>
<p class=AMBestText>How is the adequacy of the insured's security alarm systems evaluated? Underwriters Laboratories (UL) publishes standards for local and central-station alarm monitoring systems, as well as standards for alarm system installation. Do the security alarm systems used by the insured in its monitoring operations comply with applicable standards as listed in UL's Automotive, Burglary Protection and Mechanical Equipment Directory? </p>
<p class=AMBestText>What sort of quality control program does the insured have? Careful records&nbsp;should be kept of all alarm and security devices installed and monitored by the insured. These records should include equipment manufacturers' names and addresses, serial and model numbers, and the service and maintenance records of all devices, including any malfunctions or false alarms.</p>
<p class=AMBestText>What are the insured's hiring practices for managers, technicians, installers, runners, and other work-related positions? It is important that the insured employs an adequate number of managers to oversee and inspect all monitoring operations, and to ensure the quality of work being performed. What are the training and experience levels of the insured's employees? Few positions require&nbsp;lengthy education and/or training. Regardless of their experience and qualifications, installation workers and technicians will usually receive on-the-job training pertaining to their specific positions. Are employees trained in the proper usage of equipment? Proper supervision of all employees is critical to help avoid accidents. New employees should be paired with more experienced workers until they achieve a level of competency in their position. What is the level of supervision of new employees? Who is responsible for the workers' training and supervision?</p>
<p class=AMBestSubHeader><a name="LOB4">Professional Liability</a></p>
<p class=AMBestText>Central-station alarm monitoring services will&nbsp;face a&nbsp;serious Professional Liability exposure. Errors and Omissions coverage is recommended as the central station may be held responsible for negligence in monitoring and responding to signals. Other exposures arise from improper installation, maintenance, and service of equipment.</p>
<p class=AMBestText>The typical insured will employ between 20 and 50 workers. Workers at a central-station alarm monitoring facility will include central station monitors, runners (who check out the alarm), possibly armed guards, sales/account representatives, installation and service technicians, drivers, repair shop personnel, administrative personnel (e.g., office managers, crew supervisors, clerical workers), and janitorial/maintenance personnel. Because the training and certification of service personnel is not yet mandatory in many areas, some workers will not be experienced or familiar with proper installation and maintenance techniques.</p>
<p class=AMBestText>Courts consider security and fire alarm installers'&nbsp;employees liable as professionals or trained "experts" in their field for product failure or malfunction due to negligence in servicing, maintaining, and inspecting systems and equipment. Strong central station contract disclaimers intended to release the insured from all liability for product or systems failures may be disregarded by the courts. The law has begun to assign an increased amount of professionalism to service personnel in this field, regardless of the lack of mandatory registration or licensing of employees. </p>
<p class=AMBestText>What is the quality of the employee training program? What level of education or training is required for employees? Determine whether employees are properly supervised until they have shown the appropriate level of skill at their position. It is recommended that employees keep abreast of current trends and technology in the market through journals and seminars. Are formal written operating procedures for all central station operations available for quick reference? Are these procedures reviewed periodically?</p>
<p class=AMBestText>Claims may be filed over misinterpretation of data received by operators; for example, an operator may misread a burglar alarm signal as a trouble signal and treat it as a technical flaw in the circuitry instead of dispatching guards or police. A delayed response also may give rise to claims; suits may involve disputes over the extent to which a client's losses could have been prevented or contained by a prompt response. A claim could also result if the wrong information (e.g., an incorrect address) is given to the police or firefighters in response to an alarm. Are audits periodically conducted by management to ensure that employees are performing their duties and that the system is functioning properly?</p>
<p class=AMBestText>Is the central station in compliance with National Fire Protection Association (NFPA) 71, Installation, Maintenance and Use of Signaling Systems for Central Station Service, and/or Factory Mutual (FM) Global 3011 Central Station Service for Fire Alarms and Protective Equipment Supervision (derived from NFPA 72, the National Fire Alarm Codes)? Does it also follow Underwriters Laboratories (UL) 681, Standard for Installed and Classification of Burglar and Hold Up Alarm Systems, and 827 Central-Station Alarm Services Standard?</p>
<p class=AMBestText>How long has the insured been FM-approved or UL-listed? Does it have any other NRTL listing? Has the insured ever lost its approval or listing, and if so, why? All records of manufacturers and suppliers should be maintained on file. Are all products used and installed by the insured listed or labeled by UL, FM, or another nationally accepted organization or testing laboratory? Does the insured periodically test all alarm devices? How frequently are alarms and other devices tested? All alarm test frequencies should be in accordance with national standards.</p>
<p class=AMBestText>All security and fire alarm equipment should be maintained and serviced in accordance with the manufacturer's operation and maintenance instructions. Does the insured install, maintain, and service alarm systems that comply with UL's Automotive, Burglary Protection and Mechanical Equipment Directory? Does the insured comply with the recommendation of the directory and the provisions of its various applicable standards?</p>
<p class=AMBestText>What is the insured's schedule for inspecting and servicing clients' equipment (e.g., monthly, semi-annually, and annually)? Ascertain whether records are kept indicating the date and time of service, and what work was performed at those times. Where are duplicate records stored, and how are they safeguarded? Records should be stored for a minimum of five years.</p>
<p class=AMBestText>Determine how the insured protects line connections between subscribers and the central station&nbsp;from accidental or intentional breakage. Are the location, date, time of arrival, and origin of every signal recorded, preferably in a computer database? Reviews of such records should be required to detect any irregularities. A computerized system of subscribers' addresses and phone numbers is recommended to allow quick access to accurate information and to notify subscribers promptly.</p>
<p class=AMBestText>It is a positive underwriting sign if there are at least two operators on duty at all times to efficiently monitor all equipment and signals. How many runners and/or guards are on duty for each shift? Are customers instructed or given literature regarding proper alarm maintenance and deactivation? In the event of a malfunction, power shortage, or sabotage, do all systems have generator capabilities for at least 24 hours? Determine the company's record of false alarms. What measures does the insured take to avoid false alarms?</p>
<p class=AMBestText>The underwriter should determine if the insured offers advice on the number of alarms to be installed, their location, and if they recommend particular systems. If so, clients may claim they received poor advice. Unless qualified to do so, employees should not offer advice on particular alarm systems to customers. How does the insured determine what system will fit its client's needs?</p>
<p class=AMBestText>Most insureds will have established privacy policies regarding the protection of confidential client information. Does the company inform clients of its privacy policies at the time of consultation? Invasion of privacy suits are possible if confidential information is released without the client's permission. Although not required by law, it is recommended that the insured allow only a few designated administrative employees to have access to client information, such as documents and files. If stored in computer files, all confidential client information should be encrypted (i.e., data is rendered unreadable to anyone not possessing the proper security code or password). It is recommended that the service implement such a system and change passwords frequently. Electronic barriers, also known as "firewalls," should be present on all computer networks that interface with the Internet to prevent hackers from accessing confidential client information.</p>
<p class=AMBestSubHeader><a name="LOB5">Workers' Compensation</a></p>
<p class=AMBestText>Employees may be exposed to common office injuries such as slips, trips, and falls as well as electrical shocks. Employees may also be exposed to injury in storage and testing areas and while at a job site when installing, inspecting, or servicing customers' equipment or when responding to alarms. Insureds that do not require employees to respond to alarms at customers' premises (because the insured's company does not perform that service) will have a&nbsp;reduced exposure. Overall, the Workers' Compensation exposure for central-station alarm monitoring facilities will be substantial.</p>
<p class=AMBestText>How many workers does the insured employ, and what are their ages, training, experience levels, and duties? The typical insured will employ between 20 and 50 workers. Workers at a central-station alarm monitoring facility will include central station monitors, runners (who check out the alarm), possibly armed guards, sales/account representatives, installation and service technicians, drivers, repair shop personnel, administrative personnel (e.g., office managers, supervisors, clerical workers), and janitorial/maintenance personnel. </p>
<p class=AMBestText>Because the training and certification of service personnel is not mandatory in all areas, some workers will not be experienced or familiar with proper installation and maintenance techniques. Does the insured instead rely&nbsp;on on-the-job training? Does the company hire temporary workers or use untrained personnel to augment the service staff when business demands exceed normal staffing capacities?</p>
<p class=AMBestText>Who is usually responsible for the training and supervision of new employees? Inexperienced runners and monitors should receive plenty of on-the-job practice. It is highly recommended that they be supervised by more experienced personnel in all situations until they have shown competence in all aspects of monitoring or reacting to an alarm at a customer's facility. Does the insured have established procedures on how to train and supervise new employees? </p>
<p class=AMBestText>What is the layout of the insured's premises? The layout of a central-station alarm monitoring service will vary greatly depending on the insured's size and scope of operations. Insureds' corporate offices may occupy several floors of a multiple-occupancy or freestanding facility; they may have a single location where both administrative duties and monitoring take place, or they may maintain several small or satellite offices in various regional, national, and even international locations. Most large insureds will have a layout that includes a reception area; administrative offices; conference rooms; a cafeteria or employee lunchroom; storage rooms; training rooms; and restrooms. If the insured maintains the monitoring area at the same location, the layout would include a setup where employees manage and watch computer screens or are on the telephone speaking with customers, informing them about an alarm or requesting the authority having jurisdiction (AHJ), whether it is the police or fire department, to respond to an alarm at a client's premises.</p>
<p class=AMBestText>What are the insured's hours of operation? Runners and monitors are available 24 hours a day, 7 days a week. However, office workers will follow more standard business hours of 9 a.m. until 5 or 6 p.m., Monday through Friday. Sales representatives selling systems or employees responsible for installing or conducting maintenance of systems will often work a less structured schedule, generally later in the evenings and possibly on the weekends.</p>
<p class=AMBestText>On the premises, employees may experience various types of injuries resulting from slips, trips, and falls. Good housekeeping can be an effective loss control measure. What is the level of housekeeping? The premises should be cleaned on a daily basis. Floors should be swept or vacuumed every day, and floor coverings should be in good condition and securely anchored. Are all worn, torn, or loose floor coverings replaced promptly? Spills should be mopped up immediately. Trash should be properly disposed of and removed daily. Telephone and electrical cords should be routed along walls and baseboards and not stretched across walkways. Cords that must cross walkways should be taped down or&nbsp;otherwise covered.</p>
<p class=AMBestText>If the insured has stairwells, they should be well lit, free of obstructions, in good condition, and equipped with sturdy handrails, and have steps covered with a nonslip material. Insureds that operate out of multistory facilities may have elevators on the premises. Are all elevators regularly inspected and serviced by a qualified professional? Obtain current certificates of operation for all elevators.</p>
<p class=AMBestText>Restrooms should be maintained regularly and adequately. Slips and falls could occur if floors are not kept clean and dry, or if wet areas are not marked indicating the floor is wet and caution should be exercised. Are the insured's restrooms easily accessible? All restrooms should be in compliance with applicable regulations governing health, cleanliness, and access.</p>
<p class=AMBestText>To reduce the possibility of injuries sustained from collapsing shelves, any bookshelves should be solidly constructed of steel or hard wood, and materials should be neatly arranged. On shelves where books, files, documents, or other materials do not reach all the way across, bookends should be used to hold them in place. Determine who is responsible for inspecting the insured's bookshelves for structural integrity and how often such inspections are conducted. Bookshelves should also stand level so that leaning on them will not cause them to topple.</p>
<p class=AMBestText>What is the condition of the furnishings in the insured's&nbsp;work areas and meeting rooms?&nbsp;Employees may be injured by furniture that is unsteady or has sharp or pointed edges. All furniture should be sturdy and free of protruding nails, splinters, and screws. The insured's furniture should be inspected periodically and repaired or replaced as necessary. Who is responsible for the maintenance and repair of the insured's furniture? Determine their reputation and qualifications.</p>
<p class=AMBestText>Employees responsible for monitoring alarms and other systems at customers' facilities will use computers for their daily operations, and most employees will have their own desktop computer. Some larger insureds will utilize computers to provide shared access among their various offices. Electrical shocks are possible because of the extensive use of computers and other office equipment. What are the number, ages, types, and conditions of the insured's electrical equipment to which its&nbsp;employees will be exposed?&nbsp;Is all office equipment properly grounded and NRTL-listed? Determine the reputation and qualifications of the insured's electrician.</p>
<p class=AMBestText>Does the insured have an adequate and working heating, air conditioning, and air circulation system? Particularly where there are fumes from copiers, carpeting, upholstery and cleaning solutions, and cigarette smoke, air that is not properly circulated within a building can become polluted and lead to sick building syndrome, which can cause headaches, fatigue, sore throats, colds, and respiratory problems in workers. What is the quality of the air in the insured's office? Are employees frequently out of work with colds or headaches? Using steel cabinets instead of wooden ones, storing archive materials away from the office, and placing the photocopier in a separate room are all methods the insured may use to improve its office's air quality.</p>
<p class=AMBestText>Office workers and monitors will be subject to repetitive motion injuries (RMIs) from frequent use of computers. Eye strain may also be a concern due to long hours spent working at a computer monitor. It is recommended that office workers and monitors look away from the screen from time to time and focus on distant objects. Employers in the United States should follow ANSI/HFES standard 100-2007, which provides ergonomic design guidelines for visual displays, keyboards, and workstations.</p>
<p class=AMBestText>A number of alarms are battery operated, so workers may be exposed to harmful chemicals (e.g., polychlorinated biphenyl, polyvinyl chloride) used in the insulation of some batteries. The careless charging of batteries during system maintenance may result in the splashing of battery electrolyte on the skin or in the eyes and/or the inhalation of acid spray, resulting in skin damage and potential blindness. Such work requires appropriate personal protective equipment (e.g., safety goggles, gloves, vests, coveralls, and respirators) and specific training regarding safe materials and equipment-handling techniques. Are all battery rooms and generator areas adequately ventilated? Is the US insured in compliance with OSHA standard 1910.132, Personal Protective Equipment - General Requirements, and 1926.57, Ventilation? </p>
<p class=AMBestText>Repair or maintenance of an alarm system usually involves ladders, a variety of hand tools, and low-voltage electrical devices. Injuries resulting from falls from ladders and improper tool usage are the most common sources of claims. Maintaining all equipment in top operating condition will lessen the occurrence of falls, bruises, cuts, and burns.</p>
<p class=AMBestText>Falls may result in&nbsp;grave injuries. Therefore, the proper precautions&nbsp;should be diligently followed. Assess the condition of all ladders. Are they in good condition and inspected daily prior to use? Are faulty or damaged ladders discarded or repaired? Manufacturers' recommendations for use&nbsp;should be followed at all times. Are materials hoisted to workers who are standing on ladders so they do not have to carry materials while climbing up and down? How experienced are the insured's workers at assembling scaffolding? Does the US insured comply with OSHA standards 1910.25, Portable Wood Ladders, and 1910.26, Portable Metal Ladders?</p>
<p class=AMBestText>The improper use of hand tools and equipment (powered and nonpowered) can result in a variety of injuries, including bruises, pinches, and lacerations. Installers and maintenance workers should be given instruction in the use of all tools and equipment they may employ. What are the age, type, and condition of the insured's powered and nonpowered hand tools and equipment? Tools should be inspected before use. Are electrical tools double-insulated and NRTL-listed? Is the US insured in compliance with OSHA standard 1910.242, Hand and Portable Powered Tools and Equipment, General? Is prior training or schooling in electronics required? Determine whether licensed electricians are ever used.</p>
<p class=AMBestText>Workers may be exposed to muscle strains, sprains, or back injuries during the installation, service, or maintenance of alarm systems. Such employees drill holes to install wiring, piping, or other alarm devices, and may have to assume awkward positions, increasing the likelihood of back and muscle strains. Are they taught to always lift, then turn, and to never lift and turn simultaneously because this could result in painful back injuries? Are backbelts provided for workers who request them? Employees should be instructed to seek assistance if an item is too heavy or awkward to handle alone. Is the US insured compliant with OSHA standard 1910.176, Handling Materials - General?</p>
<p class=AMBestText>The installation and servicing of the various types of security and fire alarm systems often will require service technicians to enter ceiling areas (where skylights may be present) and basements and/or under floor crawl spaces. Employees may encounter climbing hazards and injuries related to working in cramped or concealed&nbsp;spaces, where employees also may&nbsp;come into contact with exposed nails, loose floorboards, insulation materials (e.g., fiberglass or asbestos), dust, and hot, damp, or mildew/mold-infested atmospheres. Are workers provided with respirators or face masks? Does the US insured comply with OSHA standards 1926.103, Respiratory Protection?</p>
<p class=AMBestText>Special training and supervision will be required for runners and guards. Runners will be exposed to&nbsp; fires or criminal activity when responding to alarms at subscribers' premises. They are frequently dispatched at night, alone, and possibly to remote areas. Most runners are unarmed, do not conduct arrests, and are not required to intervene at the burglary or fire site, and, therefore, this&nbsp;reduces their exposure to&nbsp;harm. Do all runners have a dependable, two-way communication system (e.g., cell phone, two-way radio) with the central station? A more common injury to runners would result from vehicular accidents while rushing to subscriber's sites. Are runners required to wear seat belts? For more information on this particular exposure, refer to the Automobile Liability section of this report.</p>
<p class=AMBestText>Guards face all of the aforementioned exposures plus the hazards of carrying a weapon and being permitted or, in some instances, required to take action to stop a burglary or detain a suspect. The exposure for armed guards, therefore, will be greater as will the chances that an employee could suffer a&nbsp;grave injury. All guards should be&nbsp;trained&nbsp;to the specific type of duties they will be performing. The underwriter should be certain that all guards who carry firearms are properly trained and licensed. If the insured employs armed guards, what sort of training have they had? Do they attend refresher courses at least once a year? Guards should be instructed to use their weapons only as a means of self-defense and not as a tool for threats or for apprehension. For a detailed discussion on the hazards and appropriate loss control measures regarding the employment of armed guards, it is recommended that the underwriter refer to the Workers' Compensation section of the Guard and Patrol Services report. </p>
<p class=AMBestText>Guards are usually only sent&nbsp;to investigate burglary signals, thus increasing the chances that they will encounter a criminal on the premises. In most cases, the exposure will depend upon the subscriber's type of business. Is the subscriber's business or merchandise attractive to thieves (e.g., jewelry stores, banks, or fur vaults)? Guards responding to alarms of subscribers whose merchandise is valuable and attractive to thieves may encounter dangerous criminal activity.</p>
<p class=AMBestText>The underwriter should determine a guard's duties after receiving a burglary signal, as they vary for different central-station alarm monitoring facilities. Most facilities will first notify the police, then send an armed guard to investigate, and finally notify the client. Does the insured have a close working relationship with the local police?</p>
<p class=AMBestText>Ascertain whether any workers have been trained in first aid or cardiopulmonary resuscitation (CPR). First aid kits should be conveniently located throughout the facility and in vehicles that are dispatched to subscriber sites off premises. Are employees made aware of the location of first aid kits, both on and off site? Employees should also be given pre-employment physical examinations to document any pre-existing conditions. Does the US insured comply with OSHA standard 1910.151, Medical Services and First Aid? Does the UK insured comply with the Health and Safety (First Aid) Regulations 1981?</p>
<p class=AMBestSubHeader><a name="LOB6">Crime</a></p>
<p class=AMBestText>The Crime exposure for central-station alarm monitoring facilities will be minor. The largest exposure for this industry is employee dishonesty. There will be little cash on the premises&nbsp;because most customers will pay their bills either by check of electronic fund transfer (EFT). </p>
<p class=AMBestText>What are the average and maximum amounts of cash on the premises daily? Because central-station alarm monitoring services typically bill their customers and are paid by check or EFT, there is usually only a small amount of petty cash for incidental expenses and purchases. Are checks stamped "For Deposit Only" immediately upon receipt? All cash and checks should be stored in an NRTL-listed, time-delay, tool-, torch-, explosive-, and fire-resistant safe until they can be deposited in the bank. How often are bank deposits made? Are they made at least daily and at different times of the day?</p>
<p class=AMBestText>The insured may have an employee dishonesty exposure. Where appropriate, the insured should separate all accounting functions among different employees. Ideally, announced and unannounced financial audits should be conducted periodically. Who is in charge of check disbursement and salary distribution? Bookkeepers and accounting personnel should be required to take vacations in at least one-week increments. </p>
<p class=AMBestText>Pre-employment screening is crucial. Thorough criminal background checks dating back at least 10 years (preferably 20) should be conducted prior to hiring any potential worker.&nbsp;Does the insured verify and check the references and work histories&nbsp;of all potential hires?</p>
<p class=AMBestText>Determine the average length of a business relationship between the insured and a subscriber. Long-term relationships increase the chance of collusion between a guard and a client or a client's employees.</p>
<p class=AMBestText>Security of the insured's facility should be scrutinized. All office doors should be equipped with deadbolt, double-cylinder locks, and windows should be fitted with tamperproof locks. Are only authorized personnel permitted in the computer monitoring room for the central-station alarm system? It is a positive underwriting sign if the computer monitoring room is located within the interior of the building and is not visible from areas that the public can access. What measures are taken to prevent access into the computer room? Are doors equipped with keypads, or do they require card entry? All clients should be required to sign in and out of the computer room.</p>
<p class=AMBestText>What is the location and response time of the nearest police station?</p>
<p class=AMBestSubHeader><a name="LOB7">Fire and E.C.: Property</a></p>
<p class=AMBestText>The fire load for central-station alarm monitoring facilities will be light, and will include office furniture,&nbsp;computers, printers, paper, and trash. Common ignition sources will include faulty wiring, malfunctioning electrical equipment, and possibly smoking. However, the fire exposure will be reduced because of the round-the-clock presence of operators. Overall, the Property exposure for central-station alarm monitoring facilities will be minor.</p>
<p class=AMBestText>What are the age, type, and condition of the insured's building(s)? Most insureds' corporate offices will occupy several floors of a multiple-occupancy or freestanding facility; they may have a single location where both administrative duties and monitoring take place, or they may maintain several small or satellite offices in various regional, national, and even international locations. Assess the hazards posed by any nearby facilities. Do firewalls that extend to the ceiling separate the insured's offices from adjacent occupancies that share its roof?</p>
<p class=AMBestText>What is the layout of the insured's premises? Most large insureds will have a layout that includes a reception area; administrative offices; conference rooms; a cafeteria or employee lunchroom; storage rooms; training rooms; and restrooms. If the insured maintains the monitoring area at the same location, the layout would include a setup where employees manage and watch computer screens or are on the telephone speaking with customers informing them about an alarm or requesting the authority having jurisdiction (AHJ), whether it is the police or fire department, to respond to an alarm at a client's premises.</p>
<p class=AMBestText>Potential ignition sources for central stations will include faulty wiring and malfunctioning electrical equipment and tools, as well as smoking. What is the condition of the wiring and electrical equipment in the insured's office? If the insured operates out of a converted structure, assess whether the wiring is adequate to handle its electrical needs. How often is the wiring inspected?</p>
<p class=AMBestText>Is the service in compliance with NFPA 70, National Electric Code? Determine whether the insured follows the CSA Group's electrical safety standard, CSA Z462 Workplace Electrical Safety. In Canada, this should be used with such requirements as the Canadian Electrical Code Parts 1 and 2 and other related workplace electrical safety standards. Does the insured comply with the standards of the International Electrotechnical Commission? All power supply equipment (e.g., batteries, battery chargers, rectifiers, switching facilities, transformers, voltage regulators, and emergency generating equipment) should be properly installed in compliance with NFPA requirements. The means of interconnecting the components that make up the central station system should be electronically supervised in order to stop the occurrence of a single open fault or a single ground fault, which may prevent the system's normal operation, or&nbsp;cause a failure of the&nbsp;system's primary power supply and produce a trouble signal. Has the insured upgraded its equipment or brought in additional pieces? The insured may have added more equipment than the power system can handle. Has the wiring been upgraded?</p>
<p class=AMBestText>Malfunctioning electrical office equipment presents another possible ignition source. What are the age, type, and condition of the insured's electrical equipment, such as computers and other office machines? All electrical equipment should be NRTL-listed, properly grounded, and have double-insulated wiring. How often are such devices inspected and serviced? What are the experience and qualifications of the person who maintains the insured's electrical equipment? Qualified electricians should check all electrical equipment and conduct regular inspections.</p>
<p class=AMBestText>What is the insured's smoking policy? If smoking is permitted on the premises, is it restricted to certain areas? Self-closing, fire-resistant containers should be provided in designated smoking areas. Are "No Smoking" signs posted in areas where smoking is prohibited?</p>
<p class=AMBestText>What is the insured's fire load? The fire load for central-station alarm monitoring facilities' offices will include a large number of computers and monitors as well as other standard office equipment and furniture, paper, and trash. A number of insureds may also have a supply of alarm systems and components as well as portable hand tools and equipment. Portable equipment is protected by a special floater under Inland Marine; consult that section of this&nbsp;report for more information. </p>
<p class=AMBestText>Good housekeeping practices can help mitigate the fire exposure in office areas. Is trash removed daily? Floors should be routinely swept, mopped, or vacuumed, and aisles should be kept clear and clutter free. If flammable or combustible substances are ever stored on the property, is the insured in compliance with NFPA 30, Flammable and Combustible Liquids Code?</p>
<p class=AMBestText>Is ammunition stored on the premises? Ammunition&nbsp;should be stored away from flammable or combustible materials in a separate room with firewalls and fire doors. For a more&nbsp;detailed information on the safe storage of ammunition on site, refer to the Property sections of the Guard and Patrol Services and Gunsmiths reports. If the insured&nbsp;stores ammunition on site, it must do so in compliance with NFPA standard 495, the Manufacture, Transportation, Storage and Use of Explosives and Blasting Agents.</p>
<p class=AMBestText>What are the number, age, type, and condition of the insured's computers? Have all computers been etched with identification numbers to aid in their recovery if lost or stolen? These numbers, if the insured is located in the United States, should be filed with the National Crime Information Center (NCIC). It is a positive underwriting sign if the backup copies of all important software and computer records are stored off the premises in a tool-, torch-, explosive-, and fire-resistant, NRTL-listed, time-delay safe.</p>
<p class=AMBestText>The underwriter should determine safeguarding and housekeeping procedures for all computer equipment. A fire in a central-station computer room is likely to result in a total loss because computers are extremely vulnerable to fire and water damage. Also, the inventory of computers and computerized signaling equipment at one location presents a high concentration of values. Most of the equipment is constructed of plastic, which could give off toxic fumes when melted.</p>
<p class=AMBestText>Due to the computerized equipment on the premises, the insured may have a specialized fire detection and suppression system, such as infrared sensors and a clean agent fire extinguishing system, or an inert gas (e.g., halocarbon agents) fire suppression system. The latter system releases a chemical to reduce the oxygen level to interrupt combustion, as computers could sustain less damage than they might from an overhead water-based system. Businesses that do not heavily rely on computers usually outfit the premises with standard water sprinklers. A third technology, a hybrid fire extinguishing system, uses water mist and inert gas, often mixed and discharged from the nozzle, to fight fires. What type of fire suppression system(s) does the insured use to protect its premises and/or any heavily computerized rooms or specialized equipment? Is the suppression system interlocked to de-energize computer equipment upon activation? Does the suppression system also shut down the central air conditioning or heating system to prevent the spread of heat and smoke to other areas? If many cables are closely grouped under the raised floor of the computer room, the installation of sprinkler systems under the floor may be advisable. Hydrochloric acid fumes given off by burning polyvinyl chloride insulation on these cables can cause&nbsp;considerable corrosion and retard fire-fighting efforts. Has the insured evaluated the best type of fire suppression system for the equipment, given its location and environment? </p>
<p class=AMBestText>The only current standard governing the installation, maintenance, and performance of hybrid suppression systems is FM Approval Standard 5580, Approval Standard for Hybrid (Water and Inert Gas) Fire Extinguishing Systems. The NFPA has a code in place to cover water mist suppression systems (750, Standard on Water Mist Fire Suppression Systems) and another to cover devices that utilize inert gas (2001, Standard on Clean Agent Fire Extinguishing Systems). Does the insured, if it has any of the aforementioned varieties of suppression systems installed on site, conform to the appropriate standard? Similarly, insureds with common overhead water sprinklers should be in compliance with NFPA 13, Standard for the Installation of Sprinkler Systems, and 25, Standard for the Inspection, Testing, and Maintenance of Water-Based Fire Protection Systems.</p>
<p class=AMBestText>What other type of fire detection and suppression system does the insured have in place? Are smoke detectors and annually tagged, Class ABC fire extinguishers strategically situated throughout the premises, and easily accessible to workers in the United States? All employees should be made aware of their location and trained in their proper use. Have smoke detectors been installed throughout the premises according to local fire codes?</p>
<p class=AMBestText> Are the insured's fire detection and suppression systems tested periodically? The central station&nbsp;should test transmitting equipment, sprinkler water flow-actuated devices, automatic fire detection systems, and valve supervisory devices every two months. Is all other fire-related signaling equipment tested every six months? Do test records show exactly what adjustment, repair, or replacement was necessary to correct the equipment found to be inoperative during the regularly scheduled test?</p>
<p class=AMBestText>Has the insured been involved in any prefire planning? Employees should be aware of all emergency procedures in the event of a fire. How often is this plan practiced and updated? Are emergency contact numbers displayed throughout the premises?</p>
<p class=AMBestText>Determine the location and response time of the nearest fire department.</p>
<p class=AMBestText>Central stations should not be located in basements in flood-prone areas. Do power sources have maximum protection against fire, explosion, lightning, or windstorm?</p>
<p class=AMBestText>The possibility of vandalism and theft of alarm devices and repair equipment will be a concern. Is access to equipment storage areas permitted to authorized personnel only? Have "No Trespassing" signs been posted around the perimeter of the insured's storage facility?</p>
<p class=AMBestSubHeader><a name="LOB8">Business Interruption</a></p>
<p class=AMBestText>The Business Interruption exposure for central-station alarm monitoring facilities will be moderate. Both the facility and equipment are relatively easy to replace, although installation and hookup of computer equipment may take time. Computer equipment damage or an off-premises power failure could lead to claims of interrupted service.&nbsp;Losses are not frequent but may be severe. </p>
<p class=AMBestText>Does the insured own or lease the premises? Determine the size and scope of the insured's property. Would it be preferable for the insured to rebuild, repair, or relocate? How important is location to the insured's business? Most central-station alarm monitoring&nbsp;facilities have local customers, and a specific location usually is important to the continuation of their business in that the insured needs to send runners or guards to a particular customer location. Facility requirements in the same vicinity, however, will not affect the insured's ability to relocate and start up operations quickly&nbsp;because all that is required are premises that are large enough to monitor a number of computers. Assess what unusual facility or premises needs, if any, the insured may need in order to conduct business. Based on response time requirements for Underwriters Laboratories (UL) or Factory Mutual (FM) Global listing or approval, relocation may adversely affect operations. Are replacement facilities available in the immediate area?</p>
<p class=AMBestText>What is the availability of replacement equipment? If any of the insured's alarm devices and monitoring equipment is custom made, then replacement time may be lengthy. Are key replacement parts kept on hand? If not, how easily could they be obtained? If one or more computers are destroyed, downtime could be&nbsp;lengthy as insureds must wait for replacement computers to arrive. Does the insured have any backup equipment that could be used in the meantime? Determine who supplies the insured with machinery and how long it would take to replace such items.</p>
<p class=AMBestText>An Off-Premises Service - Time Element Endorsement may be recommended to cover losses resulting from interruptions in utilities and communication services. How much loss of income would the insured sustain if operations were interrupted? If the main power supply is interrupted or damaged, a central station needs an automatic power supply for at least 24 hours to continue operations. Does the insured have a backup power supply? A generator is usually not required to meet this need. If the signals can be placed on the insured's recording media and the computer is shut down properly, losses&nbsp;could be very little. A 10- to 30-minute power supply&nbsp;is adequate&nbsp;for computers to be shut down without loss of programs or information. Would a loss at a remote/relay or outpost station affect the insured's operations?</p>
<p class=AMBestSubHeader><a name="LOB9">Inland Marine</a></p>
<p class=AMBestText>Valuable documents and portable communications equipment will require coverage. Overall, the Inland Marine exposure for central-station alarm monitoring facilities will be minor. </p>
<p class=AMBestText>The insured will require Valuable Papers and Records coverage to protect contractual agreements, statements, accounting, and employment information, among other documents. Are copies of all papers and records maintained in a tool-, torch-, explosive-, and fire-resistant, NRTL-listed, time-delay safe off premises?</p>
<p class=AMBestText>Communications devices, such as citizens' band (CB) radios, may be target items for theft. A Portable Equipment Floater may be necessary. What are the age, type, and condition of any portable communications equipment used by the insured's runners and/or guards? Is all communications equipment permanently etched with identification numbers? Communication equipment permanently installed in vehicles would be covered under an Automobile Physical Damage policy.</p>
<p class=AMBestText>What are the amount and value of tools and other maintenance and repair equipment used off premises? Are vehicles containing equipment locked or protected by an alarm system? Scheduled Property Floater coverage may be appropriate. Permanent identification numbers should be etched onto these tools, as well.&nbsp; These numbers, along with those for any portable communications devices, should be filed with the National Crime Information Center (NCIC) if the insured is located in the United States.</p>
<p class=AMBestHeader>Underwriter's Checklist</p>
<table>
<tr><td valign=top><input type=checkbox></td><td>Are technicians given specific clients (making it easier for the technician to become familiar with the best route to the client's site), or are technicians randomly assigned to clients on an "as-needed" basis?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>Are runners expected to enter the customer's facility or merely observe from the outside when responding to an alarm?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>Is the scope of responsibility for guards and/or runners who respond to alarms clearly delineated in all contracts?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>Do any of the insured's guards carry firearms? If so, are all guards properly trained, and do they hold current licenses?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>Does the insured imply or promise in any promotional materials that their services will prevent fires or burglaries?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>What types of security and/or fire alarm devices does the insured sell or install?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>Are response times to alarms in compliance with standards set forth by such entities as Underwriters Laboratories (UL)? </td></tr>
<tr><td valign=top><input type=checkbox></td><td>Does the insured conduct periodic audits to determine that employees are performing their monitoring duties properly?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>How frequently are alarms and other devices tested?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>Are all runners and guards provided with dependable two-way communication (e.g., cell phones, two-way radios)?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>What is the average length of a business relationship between the insured and a subscriber?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>Is ammunition ever stored on the premises?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>Does the insured's fire suppression system shut down the central air conditioning and heating system to prevent heat and smoke from traveling to other areas?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>If the insured needed to relocate, are there facilities available in the vicinity?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>Is there a backup power supply available for at least 10 to 30 minutes that will allow computers to shut down without loss of data?</td></tr>
</table>
<table border=0 cellpadding=0 cellspacing=0 width=100%>
<tr><td align=center><div class=Acknowledgements>
&nbsp;<br /></div>
</td></tr>
</table>
</div>

<p style="font-size:80%;margin:6px 0px 0px 0px;">
&copy;A.M. Best Company, Inc.<br>
&copy;2016 Vertafore, Inc. All Rights Reserved.
</p>
<script type="text/javascript">
setTimeout(function () {
    $("body").css({ color: "black" });
    $("a, area").removeAttr("href").css({ color: "black", textDecoration: "none" });
}, 100);
</script>
</div> <!-- /SPDetailDocument -->

<script type="text/javascript">
<!--
function initializeSagePage() {
   	if (typeof(resizeSagePageInit) == "function") resizeSagePageInit();
	document.title = document.title.replace(/(<([^>]+)>)/ig,"");
}
// -->
</script><script type="text/javascript">
    var libSig="62CD19x696591";
</script>  </body></html>