<html lang="en" class="account-8248 vertafore-id-2007534">
    <head>
        <title>ReferenceConnect</title>
        <meta name="robots" content="noindex" />
        <link href="/SPHome/SPBasic.css?v=7.5.0.1a" rel="stylesheet" type="text/css">
        <link href="/SPWeb/Embelish/v6/css/rc.all.css?v=7.5.0.1a" rel="stylesheet" type="text/css">
        <link href="/SPWeb/Embelish/v6/css/rc.sp.css?v=7.5.0.1a" rel="stylesheet" type="text/css">
        <!--[if IE 7]>
        <link href="/SPWeb/Embelish/v6/css/rc.ie7.css?v=7.5.0.1a" rel="stylesheet" type="text/css">
        <![endif]-->
        <link href="/SPWeb/Embelish/v6/css/layout.css?v=7.5.0.1a" rel="stylesheet" type="text/css">
        <link href="/SPWeb/Embelish/v6/css/Treeview.css?v=7.5.0.1a" rel="stylesheet" type="text/css">
        <link href="/SPWeb/Embelish/v7/css/rc.all.css?v=7.5.0.1a" rel="stylesheet" type="text/css">
        <script src="/SPWeb/Embelish/v6/js/jquery.js?v=7.5.0.1a" type="text/javascript"></script>
        <script src="/SPWeb/Embelish/v6/js/jquery-ui.js?v=7.5.0.1a" type="text/javascript"></script>
        <script src="/SPWeb/Embelish/v6/js/layout.js?v=7.5.0.1a" type="text/javascript"></script>
        <script src="/SPWeb/Embelish/SPBasic-4.4.0.js?v=7.5.0.1a" type="text/javascript"></script>
        <script src="/SPWeb/Embelish/SPBasic-5.0.0.js?v=7.5.0.1a" type="text/javascript"></script>
        <script src="/SPWeb/Embelish/v6/js/rc.all.js?v=7.5.0.1a" type="text/javascript"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular.min.js"></script>

<title>Best's Underwriting Guide - Convenience Stores</title>
<style>
<!--
.AMBestGeneric
{
	font-family:"Arial";
	font-size:80%;
}
.AMBestGeneric table
{
	font-size:100%;
}
.AMBestTitle
{
	margin-top: 12px;
	font-size:150%;
	font-style:italic;
	font-weight:bold;
	text-align:center;
}
.AMBestDate
{
	text-align:center;
}
.AMBestHeader
{
	font-size:120%;
	font-weight:bold;
	margin-top:12px;
	text-align:center;
}
.AMBestText
{
}
.AMBestCenterText
{
	text-align:center;
}
.AMBestSubHeader
{
	font-style:italic;
	font-weight:bold;
	margin-top:3px;
	text-align:center;
}
.AMBestTableHead
{
	background-color:#f0f0f0;
	font-weight:bold;
	text-align:center;
        width:600px;
}
.Acknowledgements
{
	background-color:#f0f0f0;
	border:solid black 1px;
	margin-top:20px;
	text-align:center;
	width:600px;
}
-->
</style>

    </head>
    <body class="internal-larger internal-light">
<div class="SPDetailDocument">
<div class="SPDefault SPDocContext" style="font-size:80%;margin:0px;">AMBest | Underwriting Guide | 05/26/11</div>

<div class=AMBestGeneric>
<p class=AMBestTitle>Convenience Stores</p>
<p class=AMBestDate>Last Update: 5/26/2011</p>
<p class=AMBestHeader>Best's Hazard Index</p>
<table align=center border=1 cellpadding=2 cellspacing=0>
<tr class=AMBestTableHead><td>Line</td>
<td>Best's<br>Hazard<br>Index</td>
<td>Underwriting Comments</td></tr>
<tr><td><a href="#LOB1">Automobile Liability</a></td><td align=center>2</td><td>&nbsp;</td></tr>
<tr><td><a href="#LOB2">General Liability: Premises and Operations</a></td><td align=center>7</td><td>Large numbers of daily visitors.</td></tr>
<tr><td><a href="#LOB3">Product Liability and Completed Operations</a></td><td align=center>6</td><td>Food poisoning and contamination claims.</td></tr>
<tr><td><a href="#LOB4">Workers' Compensation</a></td><td align=center>7</td><td>Possible injuries from food preparation equipment or robbery attempts.</td></tr>
<tr><td><a href="#LOB5">Crime</a></td><td align=center>7</td><td>Many insureds are open 24 hours.</td></tr>
<tr><td><a href="#LOB6">Fire and E.C.: Property</a></td><td align=center>5</td><td>&nbsp;</td></tr>
<tr><td><a href="#LOB7">Business Interruption</a></td><td align=center>4</td><td>&nbsp;</td></tr>
<tr><td><a href="#LOB8">Inland Marine</a></td><td align=center>2</td><td>&nbsp;</td></tr>
</table>
<p class=AMBestCenterText>Low 1-3, Medium 4-6, High 7-9, Very High 10</p>
<p class=AMBestHeader>SIC Codes and Classifications</p>
<table align=center border=1 cellpadding=2 cellspacing=0>
<tr><td><LINKINFO objectCode="SIC_5411"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3DSIC_5411+or+k%3DSIC_5411%29');">5411</a></LINKINFO></td><td>Grocery Stores</td></tr>
<tr><td><LINKINFO objectCode="SIC_5441"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3DSIC_5441+or+k%3DSIC_5441%29');">5441</a></LINKINFO></td><td>Candy, Nut, and Confectionery Stores</td></tr>
<tr><td><LINKINFO objectCode="SIC_5451"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3DSIC_5451+or+k%3DSIC_5451%29');">5451</a></LINKINFO></td><td>Dairy Products Stores</td></tr>
<tr><td><LINKINFO objectCode="SIC_5541"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3DSIC_5541+or+k%3DSIC_5541%29');">5541</a></LINKINFO></td><td>Gasoline Service Stations</td></tr>
</table>
<p class=AMBestHeader>NAICS Codes and Classifications</p>
<table align=center border=1 cellpadding=2 cellspacing=0>
<tr><td><LINKINFO objectCode="NA445120"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3DNA445120+or+k%3DNA445120%29');">445120</a></LINKINFO></td><td>Convenience Stores</td></tr>
<tr><td><LINKINFO objectCode="NA445210"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3DNA445210+or+k%3DNA445210%29');">445210</a></LINKINFO></td><td>Meat Markets</td></tr>
<tr><td><LINKINFO objectCode="NA445291"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3DNA445291+or+k%3DNA445291%29');">445291</a></LINKINFO></td><td>Baked Goods Stores</td></tr>
<tr><td><LINKINFO objectCode="NA445292"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3DNA445292+or+k%3DNA445292%29');">445292</a></LINKINFO></td><td>Confectionery and Nut Stores</td></tr>
<tr><td><LINKINFO objectCode="NA445299"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3DNA445299+or+k%3DNA445299%29');">445299</a></LINKINFO></td><td>All Other Specialty Food Stores</td></tr>
<tr><td><LINKINFO objectCode="NA447110"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3DNA447110+or+k%3DNA447110%29');">447110</a></LINKINFO></td><td>Gasoline Stations with Convenience Stores</td></tr>
</table>
<p class=AMBestHeader>Related Classifications</p>
<table align=center border=0 cellpadding=0 cellspacing=0>
<tr><td><LINKINFO objectCode="amb01240"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3Damb01240+or+k%3Damb01240%29');">Bakeries - Retail</a></LINKINFO></td></tr>
<tr><td><LINKINFO objectCode="amb00177"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3Damb00177+or+k%3Damb00177%29');">Department Stores</a></LINKINFO></td></tr>
<tr><td><LINKINFO objectCode="amb00219"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3Damb00219+or+k%3Damb00219%29');">Fast Food Restaurants</a></LINKINFO></td></tr>
<tr><td><LINKINFO objectCode="amb00252"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3Damb00252+or+k%3Damb00252%29');">Gasoline Stations - Full-Service and Self-Service</a></LINKINFO></td></tr>
<tr><td><LINKINFO objectCode="amb00273"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3Damb00273+or+k%3Damb00273%29');">Health Food Stores</a></LINKINFO></td></tr>
<tr><td><LINKINFO objectCode="amb00086"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3Damb00086+or+k%3Damb00086%29');">Supermarkets and Grocery Stores</a></LINKINFO></td></tr>
</table>
<p class=AMBestHeader>Risk Description</p>
<p class=AMBestText>According to the Association for Convenience and Fuels Retailing (NACS) constitution and bylaws, a convenience store is a "...retail business with primary emphasis placed on providing the public a convenient location to quickly purchase from a wide array of consumable products (predominantly food or food and gasoline) and services." It is a relatively small operation that is typically open for long hours, primarily located near residential areas, which consumers mainly use for "fill-in" purchases, such as bread, milk, or miscellaneous goods.</p>
<p class=AMBestText>Convenience and quick service are the major characteristics that define this industry. Already providing food service and higher priced but still affordable products customers need, when they need them, some convenience stores now may also include a myriad of services, such as a drive-through car wash. Customers can fill up their cars with gasoline while ordering a take-home meal, and then pay at the dispenser with a credit, debit, or store card. Other additional on- site amenities may include dry cleaning, ATM and bank access, concert tickets, electronic benefits transfers, video rentals, money orders, photocopy and facsimile machines, and check cashing services. Although many convenience stores can be found paired with gasoline stations at the same facility, this classification will focus solely on the industry of convenience stores; please refer to the Gasoline Stations - Full-Service and Self-Service report for information on that industry's exposures and loss controls. It is recommended that, since the two industries are so often aligned, these two articles be read in conjunction with each other.</p>
<p class=AMBestText>Convenience stores started in the early part of the 20th century as a combination of several characteristics of such retail establishments as the "mom-and-pop" neighborhood grocery store, the "ice-house" (from pre-refrigerator days), the dairy store, the supermarket, and the delicatessen. The first convenience store was opened in May 1927 by the Southland Ice Company on the corner of 12th and Edgefield Streets in the Oak Cliff section of Dallas, Texas. It was begun by "Uncle Johnny" Jefferson Green who operated the Southland Ice Dock in Oak Cliff, who realized that the dock workers needed things like bread, milk, and eggs, and other staple items after the grocery stores were closed. Green's, the first store he began, was open for 16 hours a day, 7 days a week. John C. Thompson, one of the founders of (and later, President and Chairman of) the Southland Corporation liked Uncle Johnny's idea, and decided to begin selling convenience goods at the company's other dock locations. Thompson then extended the hours of operation in all stores from 7 a.m. to 11 p.m.</p>
<p class=AMBestText>Around the period that the Southland Company established its chain of convenience stores, other similar stores began emerging and were regarded as "motorias" or mobile convenience stores in 1920, "bantams" and "drive-in" markets in 1929, where motorists stayed in their cars to order products. There were also "delmat" vending machine type of stores, where customers could obtain milk, eggs, produce, and fresh meat. Outlets created by dairy cooperatives became known as "dairy stores" or "jug stores." Some supermarkets opened outlets in rural areas to accommodate this growing trend.</p>
<p class=AMBestText>Although not referred to at the time as "convenience stores," more and more of these establishments began appearing after World War II. Their development kept pace with the demands for bigger automobiles, better roads, and plenty of space for raising children, all of which influenced the desire to live in the suburbs. The move to the suburbs created too much space between shopping centers. However, many of these new suburban areas were too small to accommodate large supermarkets that were too busy to service these consumers who wanted to buy only a few things and get out quickly. As a result, convenience stores filled that niche, and became established as a major retail service.</p>
<p class=AMBestText>Fast service was the key ingredient that spurred the growth of convenience stores over the years, especially for working women who had very little time to shop. In order to satisfy the customer demand for convenient shopping, stores were changed to have several appealing characteristics of their competitors - supermarkets, mom-and-pop grocery stores, specialty food shops, drug and variety stores, and vending fast food chain stores. In the 1970s, convenience stores added delis and prepared foods to attract more customers. They also began featuring pumps and selling gasoline when "self-serve" became popular, and in 1976, started providing gasoline services to the public when some oil companies left certain locations. Over 80% of convenience stores now serve as retail marketers of petroleum goods.</p>
<p class=AMBestText>According to studies by NACS, 40% of the public shop in convenience stores once a week or more. Their key choice of stores is based on location and speed, as well as other factors such as convenience, safety, and service. These shoppers purchase goods habitually and routinely. However, some convenience goods will be purchased impulsively without any habit, planning, or search, such as candy, razors, batteries, and other items often displayed near the cash register. A NACS market basket analysis indicates that cigarette packs and cold drinks are always purchased with something, while fill-in groceries, gasoline, and lottery tickets are more likely to be purchased alone. Some goods, such as umbrellas and snow shovels, are purchased for emergencies or urgent needs. Tobacco still remains a key purchase for the convenience store business. Almost half of the habitual shoppers are smokers. However, all that is beginning to change as many smokers are quitting. Instead, cold beverages and freshly prepared meals now have the highest appeal, and are steadily increasing.</p>
<p class=AMBestText>The convenience store industry posted $511 billion in total sales in 2009, with $328 billion in motor fuel sales. The industry in the US is comprised of 146,000 convenience stores with 63% that are owned and operated by an insured with only one store. </p>
<p class=AMBestText>According to NACS, six formats of convenience stores exist today: kiosks (i.e., less than 800 square feet; set up to provide additional revenue beyond gasoline sales but no grocery items, only such traditional items as tobacco, beverages, snacks, and confectioneries); mini convenience store (i.e., usually 800 to 1,200 square feet; extremely popular with oil companies, since the emphasis is on gasoline sales); limited selection convenience stores (i.e., ranging from 1,500 to 2,200 square feet; often affiliated with oil companies, offer both gasoline and store sales; simple food service [e.g., hot dogs, nachos, popcorn, etc.]); traditional convenience stores (i.e., about 2,400 to 2,500 square feet in size and offering a product mix which includes dairy, bakery, snack foods, beverages, tobacco, grocery, health and beauty aids, confectionery, prepared foods to go, fresh or frozen meats, and gasoline; although normally owned by convenience store chains, they are also built or acquired by oil companies); expanded convenience stores (i.e., known as "suprettes" because they have more shelving for grocery items, and room for fast food operations and seating; carrying traditional grocery store items, parking space with at least 10 to 20 markings); and hyper convenience stores (i.e., offer various products arranged in departments; offer bakery, sit-down restaurant area, or a pharmacy; some are mini-truck stops, possibly with extended hours).</p>
<p class=AMBestText>Most convenience stores are housed in one-story, freestanding buildings that are usually located closer to the road for ease of access to customers. Some insureds may be located in strip malls and other multiple-occupancy structures. Insureds' stores will often be in one large room that contains an administrative office area (which is the manager's office and training area for new employees), a deli-counter, a walk-in freezer area for dough that is used for rolls, another freezer for frozen dinners and ice cream, a back storage room for stock (for coffee cups and supplies), and a large refrigerator for cold beverages.</p>
<p class=AMBestText>In the United States, the convenience store industry employs over 1.73 million Americans, according to NACS. Depending on the insured's size, and the type and variety of services offered, as many as 20 people could work in a convenience store daily. Usually, there will be five or six people working with the cash registers, two people working in the deli section or an equivalent food preparation section, one person stocking merchandise, and the manager supervising the whole store. All convenience store employees work in shifts, and are matched with available positions, hours, and locations. Also, at some convenience stores, employees wear uniforms such as jackets, aprons or shirts that identify them as store employees. Workers will range in age from 16 to 65.</p>
<p class=AMBestText>Cashiers comprise the largest employee work force for convenience stores. Their job is considered an entry level position because it requires little or no previous experience. There are no specific educational requirements because most cashiers are taught on the job with computer training modules, and other experienced workers make sure that they are familiar with the store's equipment, policies, and procedures. In the case of new equipment, the manufacturers may train store's employees. Cashiers are usually assigned a cash drawer at the beginning of each shift, which they must count out to ensure that there is enough money to make change for customers. Then, they total customers' purchases by either scanning or manually entering the items purchased into a computerized cash register. They receive the customers' money and then hand them their merchandise and receipt. However, cashiers are qualified to do a variety of duties in the store, such as answering customers' questions. Some also work as stock clerks and fill shelves with merchandise. Those cashiers who are also food preparation or food counter workers will take orders, make salads, entrees, or sandwiches, or arrange party platters. Cashiers who are meat slicers are usually more experienced workers, and must be at least 18 years old to operate and be trained on meat slicing machines.</p>
<p class=AMBestText>Store managers typically direct, supervise, and train all employees; schedule their hours; oversee ordering, inspection, pricing, and inventory of goods; monitor daily sales activity; monitor the store's profits and losses, and make reports (to franchise managers in some cases). They usually have more experience, which could be the result of a combination of work-related knowledge and on-the-job training. In some cases, managers will be graduates of technical institutes or hold college degrees. Some will start working as management trainees, particularly in franchises or chain stores.</p>
<p class=AMBestText>To operate a convenience store, the following licenses are mandatory: a Retail Food License, a Cigarette Retailer's License, a Milk License that is specific to the particular state from the Department of Agriculture, and a Lottery license (specific to the particular state).</p>
<p class=AMBestText>Generally, convenience stores are open 24 hours a day, 7 days a week. However, they may shorten their hours to recognize major holidays such as Christmas, Thanksgiving, and Easter. During these holidays, there is usually no midnight shift; instead, insureds will generally only be open until 8 p.m.</p>
<p class=AMBestText>The peak season is in the summer when customers stop in to buy sandwiches and beverages en route to popular vacation spots. Off-seasons are usually January, February, and March, the cold weather season, particularly in the nation's northern states.</p>
<p class=AMBestText>The principal organization for convenience stores is the Association for Convenience and Fuels Retailing (NACS, which may be contacted at www.nacsonline.com).</p>
<p class=AMBestHeader>Materials and Equipment</p>
<p class=AMBestText>Checkout counters; safes; shelving; display items for store and window areas; refrigerators and refrigeration equipment (e.g., dairy coolers and ice makers); frozen food cases; bags and packaging materials; food warmers (behind the deli and at the cash register); trash disposal units, coffee makers, food preparation devices (i.e., bagel toasters, hot dog makers, beverage dispensers, etc.).</p>
<p class=AMBestText>Hand knives and other kitchen utensils; meat slicers; coffee urns; warming tables; small microwave ovens.</p>
<p class=AMBestText>Various hand tools, including scissors, and knives used to open packages; step ladders; hand trucks; cleaning equipment.</p>
<p class=AMBestText>Lottery machines; money order machines; phone card machines; ATMs.</p>
<p class=AMBestText>Cash registers; computers; closed-circuit surveillance cameras.</p>
<p class=AMBestHeader>Narrative Lines of Business</p>
<p class=AMBestSubHeader><a name="LOB1">Automobile Liability</a></p>
<p class=AMBestText>Convenience stores will experience a minimal Automobile Liability exposure. Supplies are generally brought in by outside vendors. However, the exposure will be greater for very small insureds that are not chain stores. Such insureds' employees may have to pick up some supplies and run other errands.</p>
<p class=AMBestText>What are the number, type, age, and condition of the insured's vehicles? Most chain stores will receive deliveries from the main headquarters. However, the exposure will be considerably greater for very small, non-chain store insureds. In such instances, the insured may own a pickup truck or van for the purpose of retrieving supplies and running other errands. Does the insured transport stock between a warehouse and the store? Are deliveries, such as small-scale catering services, performed for customers? Determine if the insured's vehicles are owned or leased. Do employees ever use their own personal vehicles for business purposes? If so, a nonowned vehicle exposure will exist. The underwriter should confirm the existence of underlying personal insurance at an acceptable limit.</p>
<p class=AMBestText>What is the frequency of travel, radius of operations, and hazards of typical routes? Insureds that handle their own deliveries will experience an increased exposure due to more frequent travel. Deliveries may be made several times a day with company cars or delivery vehicles to several different locations. Drivers will face common driving hazards such as traffic congestion and poor road conditions. Are drivers ever required to operate vehicles during hours of darkness? Aside from lowered visibility, driving at such times can lead to fatigue. Drivers should be instructed to pull over and rest until they feel able to continue safely.</p>
<p class=AMBestText>Today's vehicles have many electronic distractions, such as navigational and communications devices. These items may be factory-installed or brought into the vehicle by the driver, but all have the potential of creating distractions which could lead to a motor vehicle accident. What types of electronic distractions are present in the insured's vehicles?</p>
<p class=AMBestText>Some of the insured's vehicles will be equipped with a two-way communication system, such as a portable/cellular telephone, that permits drivers to remain in touch with the bookstore. Do the insured's vehicles have a two-way communication system? Insureds could be held liable for damages that occur as a result of drivers using their cellular phones while driving. Therefore, it is highly recommended that the insured provide hands-free headsets and cell phone safety rules, such as pre-programming frequently dialed numbers, to all its drivers. Are driver safety courses offered that include cell phone tips for workers who do a lot of driving, particularly covering situations where they may be receiving messages at any time? In the United States, almost all 50 states have put some manner of hands-free driving laws into effect that make the use of a cell phone without a hands-free device while driving a ticketable offense. Many countries, including those in the European Union, Israel, Saudi Arabia, Japan, Singapore, and Chile, have banned such use altogether, while some, such as Canada and India, permit it in certain states. Depending on the nation, the punishment for violating the ban can range from something as simple as a fine to as severe as a prison term. For these reasons, it is highly recommended that insureds provide hands-free headsets, voice-activated cell phones, and a list of cell phone safety tips to all drivers. Some insureds prohibit their employees from using cell phones while driving entirely, making them pull off the road if they need to initiate or respond to a call. Does the insured comply with the regulations of the country it operates in?</p>
<p class=AMBestText>How often do drivers go to new or unfamiliar locations? If the insured must drive in unfamiliar territory, what kind of navigational assistance is used - maps or navigational devices? Are any of the vehicles equipped with built-in or portable navigational assistance devices that can help drivers find their way in unfamiliar areas? If so, this is a positive underwriting sign. Even though these navigation assistance systems have obvious benefits, unfortunately, one drawback to them is that they can also cause drivers to become distracted while they are operating a company vehicle for business purposes, thus making the insured liable. Whether factory installed or portable, GPS devices momentarily require the driver's attention and many will call attention to themselves simply as an inherent part of their usage and design. If the insured uses GPS devices in its company vehicles, has it selected models that are designed to be minimally distracting? Units that are dash-mounted should be positioned in such a way that they do not block the vehicle operator's view of or access to any other gauges or controls. In addition, the mounting unit must be sturdy and hold the GPS steady so that the view screen does not vibrate, which could make it difficult for the driver to see it. Since the most obvious source of distraction when using a GPS device is inputting route information, the insured should instruct its drivers to always do this before engaging the vehicle. Do the insured's GPS devices have screens and text that are clearly legible, as well as audio commands that are easily understood?</p>
<p class=AMBestText>What are the ages, training, and experience levels of the insured's drivers? Obtain MVRs on all drivers. Does the insured employ any drivers under 25? If so, a youthful operator exposure will exist. Since the Fair Credit Reporting Act requires written permission from the driver to obtain MVRs, the insured should make obtaining this permission part of the hiring process. A commercial driver's license (CDL) will be required for all delivery truck drivers. Does the insured offer driver safety training for any of its employees?</p>
<p class=AMBestText>Are all vehicles kept in good condition, repaired promptly as needed, and inspected regularly? An experienced mechanic should perform all vehicle maintenance and repair services, and it is a positive underwriting sign if the insured contracts out all such work. It is recommended that the insured's employees do not repair or assist in the repair of vehicles.</p>
<p class=AMBestSubHeader><a name="LOB2">General Liability: Premises and Operations</a></p>
<p class=AMBestText>Due to the large number of daily visitors to the premises, convenience stores will experience a substantial General Liability: Premises and Operations exposure. Claims are likely to be more frequent than severe and will usually result from injuries caused by slips, trips, and falls. Customers could also sustain burns or shocks from using self-serve food dispensing devices that are located inside the store. Furthermore, insureds are responsible for keeping customers safe from harm both in the store and in their parking lot. Due to the 24-hour operation of the store, customers are at risk from injury from assailants. As a result, premises security is very important.</p>
<p class=AMBestText>What is the layout of the insured's premises? Most convenience stores are housed in one-story, freestanding buildings that are usually located closer to the road for ease of access to customers. Some insureds are located in strip malls and other multi-occupancy structures. Insureds' stores will often be in one large room that typically contains an administrative office area (which is the manager's office, and training area for new employees), a deli counter, a freezer area for dough that is used for rolls, another a freezer for frozen dinners and ice cream, a back storage room for stock (e.g., for coffee cups and other supplies), and a refrigerator for cold beverages.</p>
<p class=AMBestText>What are the insured's hours of operation? Generally, convenience stores are open 24 hours a day, 7 days a week. However, they may shorten their hours to recognize major holidays such as Christmas, Thanksgiving, and Easter. During these holidays, there is usually no midnight shift; instead, insureds will remain open until 8 p.m. The peak season is in the summer when customers stop in to buy sandwiches and beverages en route to beaches, resorts, and other popular vacation spots. The off-season usually occurs during January, February, and March, the cold weather season, particularly in the nation's northern states.</p>
<p class=AMBestText>What are the average and maximum number of visitors to the premises daily? This will vary due to several factors. Insureds that are situated close to major roadways, vacation spots, or in heavily populated areas will most likely experience a steady volume of customers throughout any given day, with an increase evident during morning and afternoon rush hours, Monday through Friday. For insureds that are open 24 hours a day, the number of customers will typically be at a minimum during the late evening and early morning hours. For mid-sized and large insureds, such customer traffic will consist of an average of 2,500 people a day, and as many as 16,000 people a week. However, convenience stores that are located in remote rural areas can expect to see less business overall than those situated in more heavily traveled locations. Delivery personnel from various suppliers (e.g., auto parts and accessories, food) will also be stopping by the premises once to several times per week, depending on the insured's volume of business and its subsequent need for replenishment. Bread, milk, and cake suppliers will deliver goods daily.</p>
<p class=AMBestText>Injuries will often be the result of slips, trips, or falls. Good housekeeping practices are the best loss control measures for this exposure. What is the level of housekeeping on the premises? Walkways and aisles should be well maintained and kept free of debris and clutter. Are trash and rubbish removed from the premises at least daily? Electrical and telephone cords within the building should be routed away from heavily trafficked areas and covered with rubber or metal slipguards wherever this is not possible. Restrooms should be sanitized daily, particularly those that are designated for use by the general public. "Employees Only" signs should be posted on entrances to all restricted areas, such as walk-in coolers or food preparation areas.</p>
<p class=AMBestText>What is the level of premises security? Insureds will be held liable if customers get injured by an assailant. Since some convenience stores have Automated Teller Machines (ATMs) located inside the stores, robberies may pose the most serious General Liability: Premises and Operations exposure for convenience stores with ATMs. ATM users may be shot and severely disabled or even killed, or they may suffer physically and emotionally as a result of being assaulted during a violent ATM robbery. It is generally understood in the industry that proper security measures must be provided. When developing security measures, convenience stores must consider the inherent risk of a location and whether it is foreseeable that a crime could occur. The underwriter should assess the insured's safety and security plan for ATMs and their users. The insured should take all reasonable steps to provide adequate security to members of the public. Sound security measures should include sufficient lighting to illuminate the ATM area at night, closed circuit television cameras (CCTVs), locking entry doors for indoor ATMs, reflective mirrors for users to monitor their surroundings, and low-level landscaping that discourages robbers from hiding nearby. Many states have passed ATM safety acts that require minimum standards for ATMs. What ATM safety regulations does the insured have in its state? Many new security innovations are on the market that can help reduce the threat of assault and robbery. Emergency distress devices, such as 911 buttons on the ATM screen or distress code programs (whereby users enter a distress code if they feel threatened in any manner) are becoming more commonplace. ATMs can be equipped with speakers so that emergency personnel can monitor sounds within 15 feet of the unit. What are the levels of security at the insured's ATMs? For more information regarding General Liability: Premises and Operations exposures for ATMs, please refer to the Automated Teller Machine Deployers report.</p>
<p class=AMBestText>In addition, insureds will be held liable if certain safety precautions are not taken to protect customers. For instance, adequate lighting should be maintained within and outside the premises to make the store less appealing to a potential robber by making detection more likely. The parking area and the approach to the premises should be well lit during nighttime hours of operation. Exterior lights should always be turned on at dusk. Does the insured have the proper lighting? What is the insured's practice? For more information, please refer to the Crime section of this report.</p>
<p class=AMBestText>What is the condition of the floor and floor coverings? Floors should be swept or vacuumed at least daily. Wet spills should be cleaned up promptly. Are "Caution - Wet Floor" signs displayed over affected areas? Spills involving broken glass (e.g., a broken soda bottle) should be attended to by workers immediately. If the insured has an ice machine, it should be checked for leaks on a regular basis. What is the insured's practice? If the insured has tile or concrete flooring, are rubber-backed floor mats placed inside all entrances so visitors can wipe their feet as they enter the main structure? This can help reduce the possibility of people slipping on rainy or snowy days when individuals with wet shoes will be entering the building. Worn, torn, or loose floor coverings should be repaired or replaced immediately. Any mat or rug kept at the entrance of the store should be checked frequently for upturned edges and changed as needed. A rug mat or runner should also be kept in front of fountain drinks, coffee, and slush machines since wet spills may be common in these areas. Floors should be mopped during slow customer periods at night. If there are steps into the store, or within the store, they should be kept in good repair. Do the steps have handrails and non-slip treads? Are they well lit?</p>
<p class=AMBestText>Is there a designated individual or are all employees required to check for slip and trip hazards? If corrective action is needed, is there an appropriate individual that should be told so that necessary action can be taken? What is the insured's practice?</p>
<p class=AMBestText>Insureds will often have a variety of electrically powered food preparation and dispensing devices that are accessible to customers as "self-serve" units, such as coffee makers, hot dog broilers, and microwave ovens. Some of these devices will have hot surfaces or dispense hot liquids. Customers who use them will be exposed to the possibility of burns, scalding, or electric shocks. Machines that may have heated surfaces or that dispense hot liquids should have signs posted on them alerting customers to the potential danger. Injuries could also result when equipment is improperly used by customers and visitors. Microwaves in the stores should always be operated by employees only. Are there signs that inform customers to get assistance from a store employee if they want to use electronic equipment? Microwave rays used to heat particular dishes can present a danger to patrons who have certain heart conditions and must wear pacemakers. Signs should be posted in the convenience store that warn patrons microwave ovens are being used.</p>
<p class=AMBestText>Wires may fray or crack and cause machinery to malfunction. Is all electrical equipment properly grounded and NRTL-listed? Although they may be well-intentioned, inexperienced and/or unqualified workers should be discouraged from attempting to repair a malfunctioning machine. All electrically powered machines should be on a routine maintenance schedule, and servicing and repairs should always be performed by a qualified professional. Are "Out of Order" signs placed on all malfunctioning machinery until it can be properly serviced? Small rodents, such as rats or mice, could chew through cords and wires and cause them to fray. What pest control measures are in place? It is a positive underwriting sign if the insured contracts out its pest control services to licensed or certified professionals.</p>
<p class=AMBestText>There should be ample space to move about between the display shelves and around display racks of convenience items. Are the aisles cluttered and congested? Injuries may be sustained from toppling items or collapsing shelves. Are all items neatly arranged on shelves? Who is responsible for inspecting the insured's shelves for structural integrity, and how often are such inspections conducted? Shelves should be solidly constructed of steel or hard wood, and stand level so that leaning on them will not cause them to topple over.</p>
<p class=AMBestText>Many insureds will have automatic doors that are activated to open and close by laser, weight, or motion sensors. Situations have occurred where automatic doors have malfunctioned and crushed someone as they were passing through them. If the insured has this type of door on its premises, is there a routine maintenance plan in place? All automatic door sensors should be routinely checked by a qualified professional.</p>
<p class=AMBestText>Are deliveries generally made through the same entrance that is used by customers, or are they made through a separate rear entrance? If delivery personnel carry products through the building's front entrance, proper materials-handling equipment should be used (e.g., hand trucks, dollies, etc.) to prevent customers from possibly being injured by toppling cargo. Delivery personnel should also be encouraged to park their vehicles in an area that will not block customers' access to the insured's main entrance. A separate rear entrance for deliveries is preferred to reduce possible collisions between customers and delivery personnel.</p>
<p class=AMBestText>Insureds may require Liquor Liability coverage. Does the insured have controls in place to avoid selling alcoholic beverages to minors? All states prohibit people under the age of 21 from purchasing and consuming alcoholic beverages. Does the insured post a sign stating that customers must be 21 and must provide identification in order to buy alcohol? To avoid selling alcohol to minors, cashiers must be trained to check identification on all patrons of questionable age. What training do employees receive in age verification procedures? What types of identification does the insured require customers to present? Acceptable documents should include a state-issued driver's license, a valid passport, a county-issued identification, or an original birth certificate.</p>
<p class=AMBestText>Does the insured sublease any part of its premises to another business operation? (For instance, if a Quick-Chek convenience store subleased a part of its store to a Dunkin Donuts shop.) Some insureds sublease a part of their store to other business operations. In such business arrangements, the insured should sign a hold-harmless agreement with the business leasing a portion of the premises. Such an agreement should clearly state that the leasing operation is responsible for maintaining its portion of the store and that it is liable for any accidents that may occur in these areas. What is the insured's practice?</p>
<p class=AMBestText>What is the condition of sidewalks and parking lots on the insured's premises? Are they kept in good repair? They should be free of cracks, potholes, debris, and clutter that could cause visitors to slip, trip, or fall. Have arrangements been made for the prompt removal of snow and ice? Water should be kept off sidewalks, and puddles should not be allowed to accumulate. Are the edges of sidewalks and handicapped approach areas (i.e., ramps) painted yellow and properly labeled? Furthermore, are parking spaces clearly marked? Exit and entrances should also be clearly marked to permit smooth traffic flow. At night, parking areas and sidewalks should have adequate lighting. In addition, young children or gangs should not be allowed to congregate in the parking lots; insureds should post "No Loitering" signs. What is the insured's practice?</p>
<p class=AMBestSubHeader><a name="LOB3">Product Liability and Completed Operations</a></p>
<p class=AMBestText>The Product Liability and Completed Operations exposure will be significant for convenience stores because of the high risk of food poisoning, foreign objects in the food products, and unsanitary conditions. Claims will occur as a result of food spoilage and contamination that can cause illness and possibly death. Due to the possibility of outbreaks of such foodborne illnesses as Escherichia coli (E. coli) and salmonella, insureds that have deli counters must take specific precautions when preparing meat products.</p>
<p class=AMBestText>What are the types and amounts of products sold by the insured? Both perishable and non-perishable convenience goods are sold, including fill-in purchases such as bread, milk, cold drinks, cigarettes, miscellaneous goods, and lottery tickets. Some insureds will provide services such as self-serve gasoline pumps, a drive-through car wash, take home meals, dry cleaning, ATM and bank access, concert tickets, electronic benefits transfers, video rentals, money orders, photocopy and facsimile machines, and check cashing services. Altogether they often sell prepackaged food items, insureds may also sell such products as hot dogs, hamburgers, pre-cooked chicken, or breakfast sandwiches containing eggs, and they may prepare sandwiches and other meals. What food items do the insured's employees prepare?</p>
<p class=AMBestText>Food poisoning is a possibility in any sale of food products. Food is subject to spoilage if the temperature on the refrigeration equipment is set incorrectly, or if the equipment becomes defective. Spoilage may also result from power failure. However, this exposure may increase if the store sells prepared foods, such as fried chicken and delicatessen items, or markets goods under a private label. The Centers for Disease Control (CDC) reports that every year in the United States, harmful foodborne bacteria cause millions of illnesses and thousands of deaths; most of these infections go undiagnosed and unreported. Proper food controls are important to prevent foodborne illnesses, such as E.coli or salmonella. These diseases are caused when bacteria that live in the intestinal tracts of animals pass into meat and poultry when the animal is slaughtered; both cause severe diarrhea, fever, and abdominal cramps. The CDC, along with the US Food and Drug Administration (FDA), have published strict guidelines regarding the storage and handling of poultry, meat, and shellfish products. All meat should be delivered and stored at 41&deg; F (5&deg; C) or below. Raw foods should be separated from other food items and stored on a clean shelf space in the refrigerator.</p>
<p class=AMBestText>Proper refrigeration of perishables is also important. Determine who is responsible for the maintenance of refrigeration systems, and verify that all units are checked on a regular basis. Adequate service and maintenance of such equipment is essential. Has the insured installed an alarm system to inform management of a power failure or a defect in the refrigeration equipment?</p>
<p class=AMBestText>Employees who handle raw foods should wash their hands and utensils immediately afterward to prevent contaminating any other foods in the kitchen; persons who are ill should not prepare food for others. The CDC also advises thorough cooking of all beef. If the insured is located in the United States, does its staff adhere to the guidelines established by the CDC and the FDA regarding the proper storage and handling of beef, pork, and poultry products?</p>
<p class=AMBestText>Dirty cutting boards or countertops can also lead to food poisoning. What is the overall cleanliness of the insured's facility? What type of sanitation program does the insured have in place? Determine the quality of the insured's cleaning program. Areas of particular concern are delicatessens, bakeries, and meat-cutting rooms. In the delicatessen, counters, meat slicers, salad pans, and serving utensils should be cleaned every few hours. Extra attention should be paid to the meat-cutting room. Food-Contact surfaces - such as butcher blocks, knives, racks, and trays - should be cleaned according to formal sanitation guidelines. Meat grinders and other hard-to-clean equipment will require extra scrubbing. Floor drains are desirable in cutting rooms to collect effluent from high-pressure cleaning systems. Raw food preparation must be separated from other preparation areas to prevent cross-contamination. Insureds domiciled in the US should be in compliance with FDA Code 4-701.10 Food-Contact Surfaces and Utensils, which requires that food-contact surfaces and utensils be sanitized with an approved chemical sanitizer. Foods should be stored in airtight containers to avoid dripping onto other foods. Separate preparation areas should be used for hot and cold foods. Each food preparation area should have its own sanitized equipment and cutting boards. Does the insured use separate cutting boards for meats, vegetables, and dairy preparation? Wooden cutting blocks never should be used, as bacteria may grow in the grooves left by knives. Because they can never be completely sanitized, it is recommended that wood surfaces be replaced with stainless steel or other suitable material.</p>
<p class=AMBestText>Nonfood products may also present considerable exposures. Pressurized cans, bleach and cleaning products, and soft drink bottles may explode, causing injury to the user or damage to property. Employees who stock shelves should be instructed in the proper handling of such products. What is the insured's practice?</p>
<p class=AMBestText>Claims may arise from the presence of foreign objects, such as hair or insects, found in food and drink. Good housekeeping procedures are necessary to prevent this from occurring. Are employees designated cleaning duties? Floors should be swept and mopped at the end of every shift. Are all appliances, utensils or equipment used for food preparation properly cleaned and sterilized at the end of each shift? Floors should be swept and mopped daily. Trash bins should be lined with plastic trash bags, emptied frequently, and containers rinsed and sanitized daily. How often are the premises sprayed for pests? All workers should be trained in proper hygiene methods, including frequent hand washing. Are hand-washing sinks easily located and separate from food preparation sinks? Deli counters should be wiped down at the end of the night and kitchen walls should be washed down periodically.</p>
<p class=AMBestText>Does the insured have a policy regarding employee hygiene? Do employees practice good personal hygiene, including the wearing of hair nets and other protective clothing, where necessary? Employees in processing areas should wear gloves to prevent spreading germs. Jewelry and other loose items should not be worn by workers who routinely operate machinery with moving parts. Employees with long hair should be required to wear their hair tied back or in a hairnet. Is smoking prohibited in all food processing areas? An inspection of the areas in which food is received, stored, or prepared is recommended.</p>
<p class=AMBestText>What type of quality control measures does the insured routinely practice? Fresh fruits and vegetables should be thoroughly rinsed and checked for signs of spoilage before being put on display for sale to customers. Rotation of food, particularly dairy products, and removal of products that have reached their expiration dates are of primary importance to assure the sale of fresh and uncontaminated products. The store manager should make routine checks to ascertain that older merchandise is moved to the front of the shelves. What methods does the insured use to track food's shelf life? American insureds should comply with FDA Code 3-602.12, which requires that manufacturers place expiration dates in a visible place on all products and that food establishments record the date the food was delivered on the products. These dates may not be altered in any way. It is recommended that many insureds that prepare food use a color-coded date labeling system to ensure the proper rotation of such items. New products that are received that week are usually marked with a green sticker; products that must be used within 24 hours are usually marked with a yellow sticker; and products that should be checked and used immediately that day are usually marked with a red sticker. Code dates on products should be checked daily, and any products that have passed the expiration date and/or are out of code should be discarded immediately. Stickers are rotated depending on the type of food product. Does the insured use a color-coding food system? For more information, refer to the Product Liability and Completed Operations section of the Restaurants report.</p>
<p class=AMBestText>Proper room temperatures must be maintained in all food preparation areas. The FDA requires that all vapors or fumes be vented outside. Proper ventilation must be provided in hot food preparation areas, utensil washing areas, garbage areas, and restroom areas. Is the insured in compliance with OSHA standard 1910.94, Ventilation? All kitchen hoods should be approved by the National Fire Protection Association (NFPA) and should provide the proper amount of exhaust recycling in cubic feet per minute (cfm).</p>
<p class=AMBestText>Salad bars are becoming increasingly popular, and they present additional hazards. Consumers or employees may carelessly dunk their fingers into the salad dressing or handle vegetables in an unsanitary fashion. Children also may be tempted to reach inside storage bowls. Because many of the selections in salad bars are perishable, care must be taken to keep the foods at the proper temperatures. Salad bars must have proper covering devices ("sneeze guards") positioned above the selections. Are food bins labeled with a list of ingredients and any artificial flavors, colors, or preservatives?</p>
<p class=AMBestText>Customers must be provided with the proper tools for removing foods: mechanical devices (gravity dispensers, pumps, extruders or augers) or hand utensils (scoops, tongs, ladles and spatulas). Hand utensils should be tethered to the bin to prevent them from falling to the floor.</p>
<p class=AMBestText>Are containers and utensils made of corrosion-resistant, nonabsorbent and easily cleanable materials? Are shoppers provided with the proper containers and lids to take foods home? Customers should not be permitted to use their own containers. Foods returned to the store never should be offered for resale since products may have been tampered with.</p>
<p class=AMBestText>Has management established a formal cleaning schedule, detailing the duties of each employee? Periodic checks of work areas, including bacterial samples, should be conducted by the manager. Does the store meet all state and local Board of Health sanitary codes? Has it ever been cited for violation of any standards? Determine if the insured contracts with an independent firm for pest control. What liability does the insured assume in any contracts with regard to possible contamination of foods by chemicals?</p>
<p class=AMBestText>Although most products sold by convenience stores are manufactured by others, insureds usually are named in suits along with the manufacturer. However, claims are less likely when goods are purchased from established manufacturers with good reputations. The underwriter should determine the identity of the wholesalers and manufacturers used by the insured.</p>
<p class=AMBestText>Does the insured have a detailed emergency plan in the event of a threat or report of product tampering? Are employees instructed to report such threats to the store manager immediately? The police, as well as the product's manufacturer, should be notified at once, and the product should be removed from the shelves.</p>
<p class=AMBestText>A moral hazard may exist. Consider the possibility of product contamination from a small fire, one that does not put the operation out of business. Because the loss of the entire stock from smoke or soot contamination could prove ruinous to the store owners, some owners might attempt to circumvent health department efforts by salvaging and selling adulterated or contaminated food products. How long has the insured been in business? What is the loss history?</p>
<p class=AMBestSubHeader><a name="LOB4">Workers' Compensation</a></p>
<p class=AMBestText>Claims under this line of coverage may arise from injuries caused by slips, trips, or falls. Also, burns, shocks, cuts, or lacerations could result from workers using food preparation and dispensing devices. For these reasons, convenience stores will have a substantial Workers' Compensation exposure. Because many insureds run 24-hour operations, worker fatigue may be a strong contributor to the hazards.</p>
<p class=AMBestText>(It should be noted that if certain areas of a convenience store are subleased to fast food restaurants, employees for those companies who suffer injuries on their subleased premises will have to file claims for that company's Workers' Compensation. However, accidents that occur elsewhere on the premises will be considered under General Liability: Premises and Operations).</p>
<p class=AMBestText>What is the layout of the insured's premises? Most convenience stores are housed in one-story, freestanding buildings that are usually located closer to the road for ease of access to customers. Some insureds may be located in strip malls and other multiple-occupancy structures. Insureds' stores will often be in one large, single room which typically contains an administrative office area (which is the manager's office) and a training area for new employees), a deli counter area, a freezer area for dough that is used for rolls, another freezer for frozen dinners and ice cream, a back storage room for stock (e.g., coffee cups and supplies), and a large refrigerator for all beverages.</p>
<p class=AMBestText>What are the insured's hours of operation? Most convenience stores are open 24 hours a day, 7 days a week. However, they may shorten their hours to recognize major holidays such as Christmas, Thanksgiving, and Easter. During such holidays, there is usually no midnight shift, and insureds will generally only be open until 8 p.m.</p>
<p class=AMBestText>What are the number, ages, duties, and training of the insured's workers? Depending on the size of the insured, and the type and variety of services offered, as many as 20 people could work in a convenience store daily. Usually, there will be five or six people working on the cash registers, two people working in the deli section or an equivalent food preparation section, one person stocking merchandise, and the manager supervising the whole store.</p>
<p class=AMBestText>Cashiers comprise the largest employee work force of convenience stores. Their jobs are considered entry-level positions because it requires little or no previous experience. There are no specific educational requirements because most cashiers are taught on the job with computer training modules, and other experienced workers make sure that they are familiar with the store's equipment, policies, and procedures. In the case of new equipment, the manufacturers may train the store's employees. At the beginning of each shift, cashiers are usually assigned a cash drawer, which they must count to make sure that there is enough money and change. Then, they total customers' purchases by either scanning or manually entering the items purchased into a computerized cash register. They receive the customers' money and then hand them their receipt. However, cashiers are qualified to do a variety of duties in the store, such as answering customers' questions. Some may also work as stock clerks and fill shelves with merchandise. Those cashiers who are also food preparation or food counter workers will take orders, make salads, entrees, or sandwiches, or arrange party platters. Cashiers who are meat slicers are usually more experienced workers, and must be at least 18 years old to operate and be trained on meat slicing machines.</p>
<p class=AMBestText>Store managers typically direct, supervise, and train all employees; schedule their hours; oversee the ordering, inspection, pricing, and inventory of goods; monitor daily sales activity; monitor the store's profits and losses; and make reports (to franchise managers in some cases). They usually have more experience that could be a combination of work-related knowledge and on-the-job training. In some cases, managers will be graduates of technical institutes or hold college degrees. Others may start working as management trainees, particularly in franchisees or chain stores.</p>
<p class=AMBestText>Since injuries may result from slips, trips, or falls, good housekeeping practices are imperative. Walkways and aisles should be well maintained and kept free of debris and clutter. Are trash and rubbish removed from the premises at least daily? Electrical and telephone cords should be routed away from heavily trafficked areas and covered with rubber or metal slipguards wherever this is not possible. What is the condition of the floor and floor coverings? Are rubber-backed floor mats placed inside all entrances so visitors can wipe their feet as they enter the main structure? This can help reduce the possibility of workers slipping on rainy or snowy days when individuals with wet shoes will be entering the building. Worn, torn, or loose floor coverings should be repaired or replaced immediately. Floors should be swept or vacuumed on a daily basis. Wet spills should be cleaned up promptly. Are "Caution - Wet Floor" signs displayed over affected areas? Spills involving broken glass (e.g., a broken soda bottle) or spills consisting of hot grease or cooking oil could be particularly hazardous and should be attended to by workers immediately. What is the insured's practice?</p>
<p class=AMBestText>If the insured has an ice machine, it should be checked for leaks on a regular basis. Some insureds will have racks of products displayed in the store. Have these racks been positioned in such a way that workers are unlikely to trip over them? Is there a designated individual or are all employees required to check for slip and trip hazards? If corrective action is needed, is there an appropriate individual that should be told so that necessary action can be taken? What is the insured's practice?</p>
<p class=AMBestText>Convenience store employees could sustain burns while frying foods. Employees should be instructed not to dispense oil while cooking using a hot fire. Are aprons worn during cooking? Grease could ignite as a result of contact with a lit cigarette. Are "No Smoking" signs prominently displayed in all food preparation areas?</p>
<p class=AMBestText>Convenience stores will often have a variety of electrically powered food preparation equipment (e.g., meat slicers, coffee makers, hot dog broilers, microwave ovens, etc.) and dispensing devices (e.g., soda and ice dispensers, ice cream or slushee dispensers, etc.). Workers who operate these machines will be exposed to the possibility of electric shocks. Wires may fray or crack and cause machinery to malfunction. Is all electrical equipment properly grounded and NRTL-listed? Although they may be well-intentioned, inexperienced and/or unqualified workers should be discouraged from attempting to repair a malfunctioning machine. All electrically powered machines should be on a routine maintenance schedule, and servicing and repairs should always be performed by a qualified professional. Are "Out of Order" signs placed on all malfunctioning machinery until it can be properly serviced?</p>
<p class=AMBestText>The insured will have machines that may have heated surfaces or that dispense coffee and other hot liquid. Does the insured have signs posted on these devices alerting workers to the possibility of being burned?</p>
<p class=AMBestText>Cuts, lacerations, and dismemberment injuries are also possible for workers who work with meat slicers in preparing sandwiches. If the insured has meat slicers, how much training do employees receive before being allowed to operate these devices unsupervised? Meat slicers are usually more experienced workers, and must be at least 18 years old to operate and be trained on meat slicing machines. Less experienced workers in food preparation areas should be paired with a more experienced employee until they become familiar with the insured's equipment.</p>
<p class=AMBestText>Convenience store employees all face the risk of burning or scalding since they often work in close proximity to heat sources such as coffee makers, ovens, and stovetops. What precautions have been taken to prevent burning or scalding incidents in these areas? Insureds should strictly enforce appropriate safety measures when workers are working around open flames. When stoves, grills, or ovens are being used, workers should be advised to use potholders and not to reach over open flames for any reason. Shelves and racks should be arranged so that workers do not have to reach across stovetops or hot grills to grasp items. Are flammable or combustible substances (e.g., aerosol cooking sprays) stored at safe distances from hot surfaces and/or open flames? Is the insured in compliance with OSHA standards 1910.133, Eye and Face Protection, and 1910.138, Hand Protection, when workers are in contact with open flames or heated appliances? Also, gloves and hand protection should be worn when cleaning up broken glass.</p>
<p class=AMBestText>Do workers ever help delivery personnel in unloading merchandise? If so, have they received instruction in proper lifting techniques? Back injuries could result if employees have not been properly trained in safe lifting practices. The insured should provide appropriate materials-handling equipment, such as hand trucks and dollies. If the insured is situated in the US, is it in compliance with OSHA 1910.176, Handling Materials - General?</p>
<p class=AMBestText>There should be ample space to move about between the display shelves and around display racks of convenience items. Are the aisles cluttered and congested? Workers may sustain injuries from toppling items or collapsing shelves. Are all items neatly arranged on shelves? Who is responsible for inspecting the insured's shelves for structural integrity, and how often are such inspections conducted? Shelves should be solidly constructed of steel or hard wood, and stand level so that leaning on them will not cause them to topple over.</p>
<p class=AMBestText>Cashiers may be subject to repetitive motion injuries (RMIs). Cashiers work on cash registers throughout their work shifts. These repetitive types of motions could lead to carpal tunnel syndrome. Workers who perform these types of repetitive duties should be encouraged to take a 15-minute break every 3 to 4 hours. What is the insured's practice?</p>
<p class=AMBestText>Convenience store cashiers will face the risk of being victimized during robbery attempts. This exposure will be reduced for insureds that are not open 24 hours. However, for insureds that are open around the clock, it is recommended that night-shift employees should work in pairs whenever possible. What is the insured's procedure for making cash deposits? Most insureds will have a NRTL-listed, lockable, key or combination safe located near the cashier's counter or in a back room where frequent cash deposits are dropped throughout the day. Some insureds have their cashier situated behind bulletproof glass. What is the insured's setup? Is the cashier's main counter equipped with an emergency call button to immediately notify police of a robbery attempt? Installing strategically situated surveillance cameras and keeping the outdoor premises well lit at night can also be effective deterrents against robberies. Are all employees trained in how to handle themselves during a robbery attempt? Management should train workers to cooperate with the robber's demands, and attempts to deter or detain the robber should be discouraged. It is a positive underwriting sign if the insured posts signs throughout the premises stating that only small amounts of cash are available to cashiers. Some insureds may keep a loaded firearm on the premises to be used as self-defense in the event of a robbery attempt. If this is the insured's practice, are all employees instructed in how to handle the firearm and under what circumstances it should be used?</p>
<p class=AMBestText>What is the availability of emergency health care and first aid on the insured's premises? Have any employees received basic first aid training? It is recommended that an emergency first aid kit be kept within easy reach of the main cashier's counter.</p>
<p class=AMBestSubHeader><a name="LOB5">Crime</a></p>
<p class=AMBestText>The Crime exposure for convenience stores will be substantial due to theft, robbery, and employee dishonesty. Because a majority of convenience stores provide easy access to roads, they are particularly attractive to thieves. Also, the portability of many items, such as packaged food and cigarettes, make them targets for shoplifters. While the risks of robbery are greater at night due to the reduced amount of customer traffic and level of lighting, daytime risks are also significant based on the amount of traffic and visibility in the insured's immediate area.</p>
<p class=AMBestText>What are the average and maximum amounts of cash on the premises daily? Due to the steady volume of business experienced by most insureds, many convenience stores will have a large amount of cash on hand daily. Most of the insured's customers pay with cash, while some will use debit bank cards, which can help to cut down significantly on the amount of cash on the premises. Determine what percentage of the insured's sales is paid in cash on an average day. If the insured accepts checks as a form of payment, are they stamped "For Deposit Only" immediately upon receipt? Are employees trained in proper credit card verification procedures? Checks, charge receipts, and petty cash should be stored in a tool-, torch-, explosive-resistant, NRTL-listed, time-delay safe until they can be deposited. Drop safes should be used to reduce the availability of cash to robbers; insureds using drop safes can also post signs stating that the amount of cash on hand is limited. Deposits should be made daily and their schedule staggered to avoid suggesting a pattern. Moreover, OSHA recommends that a minimum amount of cash should be kept in the register (e.g., $50 or less), especially during late night hours of operation. In some businesses, transactions with large bills (over $20) may be prohibited. In situations where this is not practical because of frequent transactions in excess of $20, cash levels should be as low as is feasible. It is strongly recommended that the insured encourage cashiers to ask customers for exact change or to use the smallest bill possible. In addition, employees should not carry business receipts on their person unless it is absolutely necessary. What is the insured's practice?</p>
<p class=AMBestText>Where is the cash register located? Cash registers and cashiers should not be positioned in areas out of view of patrons and other employees. There should always be more than one employee at the cash register. Managers should keep a minimal amount of cash in the registers, and cash should never be in view. Are employees trained on what to do if a robbery happens? Employees should hand over the money and cooperate with the robber's demands; rather than attempting heroics.</p>
<p class=AMBestText>Following a robbery and/or break and entry, what procedures are the employees supposed to follow? It is recommended that the insured's workers first lock all external doors, call 9-1-1 or appropriate emergency number. A chart with important information (e.g., police, fire, ambulance, manager/franchisee owner), and other emergency numbers should be posted above the cashier's telephone. The caller should always stay on the line until released by the dispatcher. The store's security service should also be called. Workers should be instructed to give their name, store number, and answer any questions that may be asked of them.</p>
<p class=AMBestText>Employees should attend to any injured customers and/or fellow workers. All customers who witnessed the incident should be asked to stay until the police arrive. If customers cannot stay, the employee should ask for their name and phone number. No one should be allowed to go near the area of the crime, or touch anything that may have been touched by the perpetrators. The store must remain closed, until the security representative gives permission to reopen. Employees on the scene should cooperate fully with the police department. A written statement must be prepared for security by all employees present at the time of the incident. Do employees also have access to working telephones in each area, and are emergency telephone numbers posted in the store. Insureds' employees should secure and safeguard evidence, and reduce distractions during the post-incident response process after a robbery or break-in occurs.</p>
<p class=AMBestText>Having many separate written plans, procedures, and actions is recommended. Is responsibility and authority for the program assigned to individuals or teams with appropriate training and skills? Regular monitoring would ensure that employees continue to use proper work practices. Giving periodic, constructive feedback to employees helps ensure that they understand these procedures and their importance. Larger insureds should designate crime prevention responsibilities to team members, while small insureds may designate to a single staff member. Is there a workplace hazard analysis? What is the insured's practice?</p>
<p class=AMBestText>Evaluate the effectiveness of existing security measures. Are those control measures being used properly? Assess whether employees have been adequately trained in their use. It is recommended that insureds use a daily checklist that will be helpful for security procedures.</p>
<p class=AMBestText>Are store back doors kept closed after dark? No unauthorized persons should be allowed behind the counter? Do store employees always acknowledge each customer when he or she enters the store (e.g., making eye contact, greeting the customer)? Workers should spend time on the sales floor whenever possible, and watch for and report suspicious activity. The cooler should be stocked before midnight, so that employees can stay out on the sales floor. Parking lots should be cleaned and trash should be taken out only during daylight hours. Have workers been instructed to lock doors intended for deliveries and trash disposal when not in use? Employees should not unlock delivery doors until the delivery person identifies him or herself.</p>
<p class=AMBestText>Access to the store can be controlled with door detectors to alert employees when persons enter the store. Silent and personal alarms may be used to notify police or management in the event of a problem. To avoid angering a robber, however, an employee may need to wait until the assailant has left before triggering an alarm. Violence prevention activities can be integrated into daily procedures, such as checking the lights, locks, and security cameras, to help maintain worksite readiness. Does the insured use fences or other structures to direct the flow of customer traffic to areas of greater visibility? Height markers on exit doors can help witnesses provide more complete descriptions of assailants. It is important that clerks be clearly visible to patrons.</p>
<p class=AMBestText>Employees should be able to walk to garbage areas and outdoor freezers or refrigerators without increasing their risk of assault. The key is for employees to have good visibility, so eliminating potential hiding places for assailants near these areas is recommended. Taking trash out or going to outside freezers during daylight is preferable to doing so at night. All outdoor premises areas should be kept clear of stacked crates or boxes. If the insured has any outdoor shrubbery, it should be kept trimmed to prevent malcontents from being obscured from view. Does the insured have any large plants or other d�cor that obscures workers' view of the main dining area?</p>
<p class=AMBestText>What types of merchandise does the insured sell? Food items and cigarettes will be frequent targets for shoplifters. What procedures or security equipment does the insured have in place to deter shoplifting? The insured may wish to keep cigarettes behind the cashier's counter to help minimize this exposure. Is the sales floor equipped with strategically placed mirrors and/or cameras to allow employees to view the entire store from a central location? Have all employees been properly trained in how to handle situations involving possible shoplifters? It is a positive underwriting sign if the insured posts signs at all entrances regarding its prosecution policy for individuals who are caught shoplifting.</p>
<p class=AMBestText>Effective training procedures and good hiring practices are both crucial to help reduce losses from employee dishonesty. How are the insured's workers screened prior to employment? Are all references checked and previous employment verified? Are accounting functions performed by more than one employee? Frequent cash deposits should be made throughout the day, and the deposit amounts should be counted and verified by more than one employee whenever possible using deposit slips that require two signatures. It is a positive underwriting sign if the insured makes periodic, unannounced audits. How often are stock inventories conducted? Stock inventories should always be performed by more than one employee and verified by a third worker (preferably a manager) whenever possible. What is the insured's practice?</p>
<p class=AMBestText>What is the level of security on the premises? Since most convenience stores are open during late evening and/or early morning hours, night-shift employees should work in pairs whenever possible. Installing strategically located surveillance cameras and keeping the outdoor premises well lit at night can also be effective deterrents against robberies. Adequate lighting should be maintained within and outside the premises to make the store less appealing to a potential robber by making detection more likely. The parking area and the approach to the premises should be well lit during nighttime hours of operation. Exterior lights should always be turned on at dusk. Does the insured have the proper lighting? Employees should always make sure that outdoor lights have been turned on, and replace or report any burned out bulbs immediately. Some insureds will keep a loaded firearm on the premises to be used as self-defense in the event of a robbery attempt. If this is the insured's practice, are all employees instructed in how to handle the firearm and under what circumstances it should be used?</p>
<p class=AMBestText>Determine the frequency of police patrols. What is the location and response time of the local police department?</p>
<p class=AMBestSubHeader><a name="LOB6">Fire and E.C.: Property</a></p>
<p class=AMBestText>The Fire and E.C.: Property exposure for convenience stores will be moderate. The ignition sources are faulty wiring, malfunctioning refrigeration equipment, and smoking. The fire load will include grease buildup in the kitchen area, packaging materials, and decorations on the premises. There is a strong possibility of the insured experiencing a total loss if a fire takes place. (The exposure would be increased if there is a gasoline station on the premises. This report should be read in conjunction with the report on Gasoline Stations - Full-Service and Self-Service).</p>
<p class=AMBestText>What are the age, type, and condition of the insured's building? Most convenience stores are housed in one-story, freestanding structures that are situated close to the road for ease of access to customers, while others may be located in strip malls and other multiple-occupancy buildings. What exposures are presented by adjacent occupancies? Buildings that share a roof or wall with other occupancies should be protected by firewalls that extend to the ceiling. If there are common areas shared by the insured and other operations (e.g., fast food franchises), how are fire-prevention responsibilities divided? Stand-alone buildings should be made of masonry or non-combustible materials. Are the building materials fire-resistant? Has the structure been modified for the insured's use?</p>
<p class=AMBestText>What is the layout of the insured's premises? Insureds' stores will often be in one large, single room which typically contains an administrative office area (which is the manager's office and a training area for new employees), a deli counter area, a freezer area for dough that is used for rolls, another freezer for frozen dinners and ice cream, a back storage room for stock (e.g., for coffee cups and supplies), and a refrigerator for beverages.</p>
<p class=AMBestText>Faulty wiring and malfunctioning electrical equipment (e.g., lighting, stereo equipment, video games, refrigerators) are key ignition sources. What are the number, type, age, and condition of the insured's wiring and electrical equipment? Sparks given off by frayed or cracked wires or cords might start a fire that could spread very quickly. Moreover, electrical wiring may be inadequate for current needs, especially if the insured's building is an older structure that has been renovated. Determine how large the convenience store's electrical load is. Is all wiring in compliance with NFPA 70, National Electrical Code? Does the insured have a routine wiring inspection program in place? The wiring should be inspected periodically by a licensed professional.</p>
<p class=AMBestText>It is vital that all electrically powered equipment, such as food preparation devices, be properly grounded and NRTL-listed. The insured should also be in compliance with NFPA 70B, Recommended Practice for Electrical Equipment Maintenance. Does the insured have a maintenance and inspection plan in place for its equipment. Determine the qualifications and experience of the individual who performs these services.</p>
<p class=AMBestText>Cooking facilities will contain other possible ignition sources. Determine the type, age, and condition of all food preparation equipment on the premises. Electric stoves, ovens, and grills are preferable to gas appliances since they do not have open flames. What type of cooking appliances does the insured have in areas where food is prepared? Are flammable or combustible substances (e.g., aerosol cooking sprays) stored at safe distances from hot surfaces and/or open flames? Refer to the Fire and E.C. section of the Restaurants report for more information on this exposure.</p>
<p class=AMBestText>What is the insured's smoking policy? Smoking should be restricted to designated areas away from flammable or combustible substances. "No Smoking" signs should be displayed prominently in all areas where smoking is prohibited. Does the insured provide self-closing, fire-resistant receptacles where smoking is permitted?</p>
<p class=AMBestText>What is the insured's fire load? Typically, the insured's fire load will consist of store merchandise, such as food stuffs, cigarettes, and paper goods. The insured will have an additional fire load consisting of plastic packaging materials and wooden pallets.</p>
<p class=AMBestText>Good housekeeping is an essential loss control measure. Aisles and walkways should be free of debris and clutter, and floors should be swept on a daily basis. Trash, including discarded plastic bags and broken pallets, should be removed from the premises on a daily basis. All flammable substances should be stored away from potential ignition sources. Is the US-based insured in compliance with OSHA standard 1910.106, Flammable and Combustible Liquids, as well as NFPA 30, Flammable and Combustible Liquids Code?</p>
<p class=AMBestText>Grease buildup is a frequent cause of fires. Does the insured regularly clean the hoods, ducts, filters, deep-fat fryers and fans in food preparation areas? Are metal hoods equipped with noncombustible hood filters and explosion-proof lights? The hazard of fires in deep-fat fryers can be reduced considerably by thermostatic control of the temperature of the fat. Grease traps located under grills, which help collect grease when the grill is cleaned, are another effective way to prevent buildup. Are the insured's grills equipped with grease traps? The hazard can also be reduced if the insured provides an automatic extinguishing system protecting the hood, duct, and surface. Nozzles for extinguishers should be located below the filters directly over the cooking units, above the filters for a fire in the hood, and in the duct.</p>
<p class=AMBestText>The insured will have an extensive refrigeration system on the premises for storing and/or displaying their food. The walk-in refrigerator, display cases, and ice machines will require a refrigerant. What type of refrigerant does the insured use? Ammonia and Freon are the most commonly used refrigerants. Freon is a nonflammable, safer alternative to ammonia. However, ammonia-based refrigerants are used as an alternative to CFCs. These refrigerants are highly combustible and toxic. Refrigeration systems should be checked regularly for leakage. Ammonia-based refrigerants, along with other combustibles (e.g., certain cleaning solvents), must be kept away from ignition sources.</p>
<p class=AMBestText>What is the condition of the refrigeration equipment? Determine the frequency with which motors, pumps, and compressors are inspected. Such equipment should be well maintained (i.e., cleaned and properly lubricated), and well ventilated in order to prevent overheating. The area in which this equipment is located must be free of combustible and flammable materials. For more information, see the Fire and E.C.: Property section of the Warehousing - Cold Storage report.</p>
<p class=AMBestText>A Difference in Conditions policy or endorsement may be written to cover refrigerated stock losses arising from such generally excluded events as electrical or equipment malfunction or a breakdown in refrigeration equipment. Stores with perishable stock in closable refrigerated cases may have less of an exposure to product spoilage, because cases can be kept closed until the system is repaired. If the breakdown is not too lengthy, most food will remain at proper temperatures. Does the store have a supply of ice on hand for use on open cases? Have procedures been established to deal with refrigeration failures?</p>
<p class=AMBestText>What are the type, age, and condition of the insured's fire detection and suppression system? It is recommended that automatic sprinkler systems and smoke detectors be installed throughout the premises. Fire extinguishers should be conveniently located, particularly near food preparation areas. Are annually tagged, Class ABC fire extinguishers located throughout the premises? Employees should be informed of their locations and properly trained in their use. Has the insured taken part in any pre-fire planning? If so, how often is this plan practiced and updated? Determine the response time of the local fire department. Is the insured's store connected to a central-station alarm monitoring system?</p>
<p class=AMBestText>A moral hazard may exist. What is the insured's financial situation? The underwriter should examine the insured's financial records from the past three to five years. How long has the insured been in business? Determine the level of competition in the area.</p>
<p class=AMBestSubHeader><a name="LOB7">Business Interruption</a></p>
<p class=AMBestText>A convenience store's location will be vital to its continued business; however, local zoning and building code changes that may have occurred since the insured's initial construction could cause unexpected delays in rebuilding. Basic materials, supplies, and equipment should be easy to locate. Kitchen equipment, including stoves and refrigerators, are also easily replaceable, but it would take some time to install them into a new facility. Overall, the Business Interruption exposure for convenience stores will be minor.</p>
<p class=AMBestText>Are the insured's premises owned or leased? Most insureds will own their premises. Some insureds will operate several convenience stores in various locations; more than a 1,000 stores owned by the same individual or company (e.g., 7-Eleven, Wawa, Quick-Chek) are considered to be a chain. Some insureds will also sublease a portion of their premises to franchised restaurants or other business operations.</p>
<p class=AMBestText>How dependent is the insured on its location for business? For convenience stores that had been located in a commercial area easily accessible to people, business could suffer if the new location is in a less accessible area. Most chain convenience stores are not as dependent on location because they will typically have multiple locations in close proximity. Does the insured draw its customers primarily from the immediate vicinity? If so, the insured may wish to rebuild or relocate in the same area. If the insured is located in a business district, damage to adjacent properties can affect the insured's operation. Insureds that are situated in heavily trafficked or resort areas will be more dependent on their location since customers will stop there if they need convenience items regardless of the insured's reputation. On the other hand, small town insureds may rely heavily on repeat business from a local clientele, and so are often more dependent on their reputation. Are many patrons regular customers?</p>
<p class=AMBestText>Is the insured more likely to rebuild or relocate? In the event of a loss, most insureds will probably choose to repair or rebuild rather than relocate due to the difficulty of finding a similar replacement facility. However, a lengthy business interruption could have a long-lasting impact on future business since longtime customers could get into the habit of purchasing their needed products from another nearby, comparably-priced convenience store, while the insured is undergoing repairs. How long would it take to rebuild or make repairs in the event of a loss? Could the insured continue any part of its operations while repairs were being done?</p>
<p class=AMBestText>What is the availability of replacement materials, supplies, and equipment? Most supplies, essential equipment, and materials necessary to conduct business are readily available from local suppliers. What is the reputation of the suppliers that the insured deals with most frequently? Kitchen equipment can easily be ordered, but the delivery and installation time could be lengthy.</p>
<p class=AMBestText>Does the convenience store specialize in certain types of foods? Some convenience stores receive international food or dietary shipments. If a large shipment is damaged in a fire or other disaster, it may take a long period of time to replace the stock.</p>
<p class=AMBestText>Does the insured experience a peak season? The peak season is in the summer between June and August, when customers stop in to buy sandwiches, sodas, and other items en route to popular vacation spots. The off-season usually occurs during January, February, and March, the cold weather season, particularly in the nation's northern states.</p>
<p class=AMBestSubHeader><a name="LOB8">Inland Marine</a></p>
<p class=AMBestText>Convenience stores will have a minimal Inland Marine exposure. The primary areas of concern will be electronic data processing (EDP) equipment, valuable papers and records, and an outdoor sign.</p>
<p class=AMBestText>Convenience stores use computerized cash register systems for tracking their store inventory as well as their daily customer traffic and sales. Not only that, but management uses office computers to create employee schedules and tend to accounting chores. (In the case of franchised operations, these computers may or may not be linked to the franchiser's mainframe computer database. Since computers and computerized cash registers are essential to this business, an EDP policy is strongly recommended. It is a positive underwriting sign if the insured has identification numbers etched on all of its computers and cash registers. Are backup copies of all vital software stored off premises in an NRTL-listed, fire-resistant safe?</p>
<p class=AMBestText>The insured may also wish to consider Valuable Papers and Records coverage for important documents, such as franchise agreements/contracts and inventory records, and employee records. All important documentation should be kept in a fire-resistant, NRTL-listed safe. Copies of these documents should be kept in a similar type of safe off premises. What is the insured's practice?</p>
<p class=AMBestText>An Outdoor Sign Floater will most likely be necessary since nearly all convenience stores will have several outdoor signs to attract the attention of passing motorists and other potential customers. Such signs will be subject to damage from weather or vandalism. What are the number, type, and condition of the insured's sign(s)? Most convenience store signs will be freestanding on a raised pole, although additional signs may be attached to the insured's main building or to roofing that is situated over the convenience store. Furthermore, outdoor signs should be securely fastened, and rooftop signs should be anchored firmly. Outdoor signs less than 12 feet above the sidewalk are ordinarily not acceptable.</p>
<p class=AMBestHeader>Underwriter's Checklist</p>
<table>
<tr><td valign=top><input type=checkbox></td><td>Is the insured part of a franchise operation?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>What is the reputation of the insured's food and beverage suppliers?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>Is the refrigeration equipment in good repair? Who is responsible for regular maintenance of refrigeration systems?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>What preparation and sanitation procedures are followed by the insured to prevent foodborne illnesses? What methods does the convenience store use to record food's shelf life? Are perishables rotated properly on store shelves?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>Are safety guards in place on meat slicers and equipment? </td></tr>
<tr><td valign=top><input type=checkbox></td><td>How have clerks been trained to deal with robbers? Are employees discouraged from taking heroic measures during robbery attempts?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>Is a loaded firearm kept on the premises? </td></tr>
<tr><td valign=top><input type=checkbox></td><td>What preventive measures has the insured taken to reduce robbery losses? </td></tr>
<tr><td valign=top><input type=checkbox></td><td>What is the average amount of cash kept on store premises? </td></tr>
<tr><td valign=top><input type=checkbox></td><td>Are drop safes utilized?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>How often are ovens and exhaust systems inspected for grease buildup?</td></tr>
</table>
</div>

<p style="font-size:80%;margin:6px 0px 0px 0px;">
&copy;A.M. Best Company, Inc.<br>
&copy;2016 Vertafore, Inc. All Rights Reserved.
</p>
<script type="text/javascript">
setTimeout(function () {
    $("body").css({ color: "black" });
    $("a, area").removeAttr("href").css({ color: "black", textDecoration: "none" });
}, 100);
</script>
</div> <!-- /SPDetailDocument -->

<script type="text/javascript">
<!--
function initializeSagePage() {
   	if (typeof(resizeSagePageInit) == "function") resizeSagePageInit();
	document.title = document.title.replace(/(<([^>]+)>)/ig,"");
}
// -->
</script><script type="text/javascript">
    var libSig="62CD19x6A7B2C";
</script>  </body></html>