<html lang="en" class="account-8248 vertafore-id-2007534">
    <head>
        <title>ReferenceConnect</title>
        <meta name="robots" content="noindex" />
        <link href="/SPHome/SPBasic.css?v=7.5.0.1a" rel="stylesheet" type="text/css">
        <link href="/SPWeb/Embelish/v6/css/rc.all.css?v=7.5.0.1a" rel="stylesheet" type="text/css">
        <link href="/SPWeb/Embelish/v6/css/rc.sp.css?v=7.5.0.1a" rel="stylesheet" type="text/css">
        <!--[if IE 7]>
        <link href="/SPWeb/Embelish/v6/css/rc.ie7.css?v=7.5.0.1a" rel="stylesheet" type="text/css">
        <![endif]-->
        <link href="/SPWeb/Embelish/v6/css/layout.css?v=7.5.0.1a" rel="stylesheet" type="text/css">
        <link href="/SPWeb/Embelish/v6/css/Treeview.css?v=7.5.0.1a" rel="stylesheet" type="text/css">
        <link href="/SPWeb/Embelish/v7/css/rc.all.css?v=7.5.0.1a" rel="stylesheet" type="text/css">
        <script src="/SPWeb/Embelish/v6/js/jquery.js?v=7.5.0.1a" type="text/javascript"></script>
        <script src="/SPWeb/Embelish/v6/js/jquery-ui.js?v=7.5.0.1a" type="text/javascript"></script>
        <script src="/SPWeb/Embelish/v6/js/layout.js?v=7.5.0.1a" type="text/javascript"></script>
        <script src="/SPWeb/Embelish/SPBasic-4.4.0.js?v=7.5.0.1a" type="text/javascript"></script>
        <script src="/SPWeb/Embelish/SPBasic-5.0.0.js?v=7.5.0.1a" type="text/javascript"></script>
        <script src="/SPWeb/Embelish/v6/js/rc.all.js?v=7.5.0.1a" type="text/javascript"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular.min.js"></script>

<title>Best's Underwriting Guide - Dog Obedience Schools</title>
<style>
<!--
.AMBestGeneric
{
	font-family:"Arial";
	font-size:80%;
}
.AMBestGeneric table
{
	font-size:100%;
}
.AMBestTitle
{
	margin-top: 12px;
	font-size:150%;
	font-style:italic;
	font-weight:bold;
	text-align:center;
}
.AMBestDate
{
	text-align:center;
}
.AMBestHeader
{
	font-size:120%;
	font-weight:bold;
	margin-top:12px;
	text-align:center;
}
.AMBestText
{
}
.AMBestCenterText
{
	text-align:center;
}
.AMBestSubHeader
{
	font-style:italic;
	font-weight:bold;
	margin-top:3px;
	text-align:center;
}
.AMBestTableHead
{
	background-color:#f0f0f0;
	font-weight:bold;
	text-align:center;
        width:600px;
}
.Acknowledgements
{
	background-color:#f0f0f0;
	border:solid black 1px;
	margin-top:20px;
	text-align:center;
	width:600px;
}
-->
</style>

    </head>
    <body class="internal-larger internal-light">
<div class="SPDetailDocument">
<div class="SPDefault SPDocContext" style="font-size:80%;margin:0px;">AMBest | Underwriting Guide | 08/13/15</div>

<div class=AMBestGeneric>
<p class=AMBestTitle>Dog Obedience Schools</p>
<p class=AMBestDate>Last Update: 8/13/2015</p>
<p class=AMBestHeader>Best's Hazard Index</p>
<table align=center border=1 cellpadding=2 cellspacing=0>
<tr class=AMBestTableHead><td>Line</td>
<td>Best's<br>Hazard<br>Index</td>
<td>Underwriting Comments</td></tr>
<tr><td><a href="#LOB1">Automobile Liability</a></td><td align=center>3</td><td>Most clients bring their dogs to the insured's premises.</td></tr>
<tr><td><a href="#LOB2">General Liability: Premises and Operations</a></td><td align=center>4</td><td>Third-party property damage or bodily injury.</td></tr>
<tr><td><a href="#LOB3">Workers' Compensation</a></td><td align=center>5</td><td>Higher for insureds that train dogs to attack or for protection.</td></tr>
<tr><td><a href="#LOB4">Crime</a></td><td align=center>2</td><td>&nbsp;</td></tr>
<tr><td><a href="#LOB5">Fire and E.C.: Property</a></td><td align=center>2</td><td>&nbsp;</td></tr>
<tr><td><a href="#LOB6">Business Interruption</a></td><td align=center>2</td><td>&nbsp;</td></tr>
<tr><td><a href="#LOB7">Inland Marine</a></td><td align=center>3</td><td>Live Animal Floater necessary for insureds that have clients' dogs in their care, custody, and control.</td></tr>
</table>
<p class=AMBestCenterText>Low 1-3, Medium 4-6, High 7-9, Very High 10</p>
<p class=AMBestHeader>SIC Codes and Classifications</p>
<table align=center border=1 cellpadding=2 cellspacing=0>
<tr><td><LINKINFO objectCode="SIC_0752"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3DSIC_0752+or+k%3DSIC_0752%29');">0752</a></LINKINFO></td><td>Animal Specialty Services, Except Veterinary</td></tr>
</table>
<p class=AMBestHeader>NAICS Codes and Classifications</p>
<table align=center border=1 cellpadding=2 cellspacing=0>
<tr><td><LINKINFO objectCode="NA812910"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3DNA812910+or+k%3DNA812910%29');">812910</a></LINKINFO></td><td>Pet Care (except Veterinary) Services</td></tr>
</table>
<p class=AMBestHeader>Related Classifications</p>
<table align=center border=0 cellpadding=0 cellspacing=0>
<tr><td><LINKINFO objectCode="amb01279"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3Damb01279+or+k%3Damb01279%29');">Kennels - Boarding</a></LINKINFO></td></tr>
<tr><td><LINKINFO objectCode="amb00390"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3Damb00390+or+k%3Damb00390%29');">Pet Grooming Services</a></LINKINFO></td></tr>
<tr><td><LINKINFO objectCode="amb00391"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3Damb00391+or+k%3Damb00391%29');">Pet Shops</a></LINKINFO></td></tr>
<tr><td><LINKINFO objectCode="amb00392"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3Damb00392+or+k%3Damb00392%29');">Pet Sitters</a></LINKINFO></td></tr>
</table>
<p class=AMBestHeader>Special Exposures</p>
<table align=center border=0 cellpadding=0 cellspacing=0>
<tr><td>&nbsp;</td></tr>
</table>
<p class=AMBestHeader>Risk Description</p>
<p class=AMBestText>The pet business is booming, and that includes dog obedience training classes and schools. Most puppies and even some older dogs will need training at different stages of their lives. Dog owners may train their dogs themselves, they may enroll their dogs in an obedience training program where they learn as well as the dog, or they may send the dog to a training facility where they have no interaction with the pet until it is fully trained. The types and length of training and the goals the dogs must achieve will depend on whether the canines are going to be family pets or if they are going to be used for specialized purposes, such as protection, search and rescue, police work, or therapy. </p>
<p class=AMBestText>Most dog obedience schools are small, employing one to four workers; many dog trainers are sole practitioners. Typically, dog trainers and instructors who operate as sole practitioners work out of offices in their homes; they frequently conduct classes in rented spaces (e.g., schools) and/or in public parks. However, due to recent growth in pet and pet-related industries, larger dog obedience centers and chain franchises are emerging. Some larger businesses&nbsp;will offer a variety of pet care services, such as boarding, grooming, pet sitting, and breeding; a few will also operate a retail shop on the premises, selling pet supplies, equipment, toys, and food.</p>
<p class=AMBestText>Usually, dogs are trained while they are relatively young (i.e., from 6 to 18 months old) because training a younger dog is generally easier and less time consuming than training an older dog (who may have developed bad habits or aggressive behaviors). However, many trainers believe that a dog can learn or unlearn certain behaviors at any age with the proper instruction. A current industry trend is to offer "puppy classes" for very young puppies (i.e., 9 to 20 weeks old); these classes are often called "puppy preschools" or "kindergartens."</p>
<p class=AMBestText>Most dog obedience training programs consist of a single, 1-hour class per week for about 8 to 10 weeks; the average total cost of a program is usually between US$100 and $150. Dog obedience schools typically educate the owner and the dog together. Classes can be held evenings, weekdays, or weekends. However, some dog owners&nbsp;will opt for private instruction. This is common with hostile, "problem" dogs (most obedience schools will not permit particularly hostile or aggressive dogs in group classes) and older dogs who may need to unlearn a particular behavior (i.e., unprovoked growling, jumping). In such cases, the dog trainer will come to the owner's home. Charges for private lessons can range from US$50 to $100 per hour.</p>
<p class=AMBestText>A small percentage of schools also offer resident training courses in which the dog is boarded at the facility for intensive training for a period of two or three weeks without owner participation. After the dog has completed the resident program, the owner receives instruction on how to execute all the commands the dog has learned.</p>
<p class=AMBestText>Generally, owners choose dog trainers and schools based on their reputations, references, and experience. The method used and the trainer's rapport with dogs are also important considerations when choosing a trainer.</p>
<p class=AMBestText>Once an owner has decided on a school or trainer, he or she is often required to fill out a detailed questionnaire regarding the dog's habits, behaviors, and disposition. Proof that the dog has been vaccinated against rabies must also be submitted.</p>
<p class=AMBestText>There are various methods of training a dog. Some are based on positive reinforcement, which means that the dog is rewarded in some way (i.e., praise, treats) for exhibiting a desired behavior. Negative conditioning is the method of training a dog which forces compliance by punishing it for undesirable behavior (i.e., reprimanding, jerking on the training collar). Many classes also offer a training method called habituation that is often used with puppies and younger dogs. Habituation is the process of exposing puppies to new situations and sounds while they are young, hopefully desensitizing them to anything that is potentially frightening or startling. Trainers and instructors often use one or more methods of teaching a dog, depending on the effectiveness of a method on an individual animal and on the dog's temperament.</p>
<p class=AMBestText>Dog obedience schools will typically have a layout that includes a small office, an indoor classroom, and restrooms. Some centers will have a reception area or waiting area where clients and pets will gather before class. Those that do not have a reception area will usually have clients and their dogs meet in the classroom (or area designated as such). Classrooms are usually open spaces with few furnishings; sometimes chairs and agility equipment (i.e., ramps, hurdles, etc.) will be placed around the room or area for use in training. Many insureds will conduct outdoor lessons in a yard on the premises; those that do not have outdoor space on the premises will often use public parks for lessons. Some insureds&nbsp;will operate out of a chain or franchised pet store. If this is the case, the setup of the dog training area will be within the confines of the pet store.</p>
<p class=AMBestText>The hours of operation for dog obedience schools will vary from insured to insured. Classes are typically conducted to accommodate clients' schedules, during available weekdays, nights, and weekends. Dog trainers offering private lessons in clients' homes will schedule lessons based on individual owners' preferences. Dog trainers that work out of pet stores will schedule training sessions during the store's operating hours, such as between 10 a.m. and 9 p.m.</p>
<p class=AMBestText>According to the Bureau of Labor Statics (BLS), employment of animal care and service workers in the United States&nbsp;is projected to grow by 23% from 2010 (234,900 of which 18% were animal trainers) &nbsp;to 2020 (288,900), faster than the average of all occupations. Most&nbsp;dog obedience schools are sole proprietors or small insureds employing fewer than five workers, many of whom may work part time. Large insureds may have a receptionist or office personnel in addition to dog trainers to schedule appointments and perform other clerical duties. </p>
<p class=AMBestText>Currently, there are no certifications or licensing requirements for dog trainers and dog obedience schools. Virtually anyone can call him- or herself a dog trainer and operate such an institution. There are various schools in the US that offer intensive instruction programs for persons interested in becoming dog trainers. A person can receive certification in one or more forms of dog training, such as obedience work, tracking, and search and rescue. Someone who has completed several training programs may receive the designation of Certified Master Trainer. A number of professional organizations exist that require its members to become accomplished dog trainers through continuing education and humane and effective training methods.</p>
<p class=AMBestText>One association representing trainers in this industry in the United States as well as internationally is the Association of Pet Dog Trainers (APDT, which may be reached at www.apdt.com). The National Association of Dog Obedience Instructors (NADOI, which may be reached at www.nadoi.org) represents instructors that have attained certain skills and knowledge of dog training and obedience instruction.</p>
<p class=AMBestText>In the United Kingdom,&nbsp;the Pet Industry Federation (PIF, which may be reached at www.petcare.org.uk) combines five specialist trade associations under one umbrella group. </p>
<p class=AMBestText>The Canadian Association of Professional Pet Dog Trainers (CAPPDT, which may be reached at www.cappdt.ca) is Canada's only national professional trade association&nbsp;for the industry. </p>
<p class=AMBestText></p>
<p class=AMBestHeader>Materials and Equipment</p>
<p class=AMBestText>Dog treats, clickers, whistles. </p>
<p class=AMBestText>Leashes, collars, pronged collars, electronic collars, choke chain collars, harnesses, muzzles.</p>
<p class=AMBestText>Dog toys; agility equipment, including ramps, jumping hurdles, and climbing equipment. </p>
<p class=AMBestText>Disinfectants, bleach, flea-control products, mops, and other cleaning equipment.</p>
<p class=AMBestText>Cell phones, pagers, office equipment and computers, office furniture and furnishings.</p>
<p class=AMBestHeader>Process or Service</p>
<p class=AMBestText>&nbsp;</p>
<p class=AMBestHeader>Narrative Lines of Business</p>
<p class=AMBestSubHeader><a name="LOB1">Automobile Liability</a></p>
<p class=AMBestText>The Automobile Liability exposure for dog obedience schools will be slight. Most clients will bring their dogs to the insured's premises, although for insureds that offer private instruction in customer's homes, there will be an increase in business-related travel usually within the local vicinity. Most insureds are sole practitioners with one vehicle; larger operations or franchise operations may have more than one vehicle or&nbsp;rarely a&nbsp;small fleet. </p>
<p class=AMBestText>What are the number, age, type, and condition of each of the insured's vehicles? Most insureds are sole practitioners using their personal vehicles for business-related travel. Does the insured ever use his or her personal vehicle for business? If so, a nonowned vehicle exposure will exist. The underwriter should check for personal insurance at accceptable limits. Some insureds&nbsp;will register personal vehicles to the business. If the insured has a small fleet of cars or vans, are such vehicles owned or leased?</p>
<p class=AMBestText>What is the insured's radius of operations and frequency of travel? Most dog trainers will either drive to clients' homes to conduct private lessons or will drive to rented public facilities (e.g., a school or park) to conduct group lessons; most will also drive to run local errands, such as making bank deposits and picking up supplies. Longer trips to offsite training classes, conventions, competitions, or continuing education classes may take place a few times a year, but will generally be within a few hours driving distance from the insured's premises. Some dog trainers will travel frequently, depending on the number of private lessons they conduct. Does the insured have any personnel who are expected to travel between one or more locations?</p>
<p class=AMBestText>What are the hazards faced by the insured's drivers? Drivers will face typical road hazards, such as traffic congestion and inclement weather. When driving in urban areas, traffic congestion will be one of the biggest concerns. Drivers in rural areas may encounter unpaved roads or winding roads from time to time. Are drivers required to turn on their vehicle's headlights and use extra caution in bad weather? While most travel will be local along familiar roadways, workers who attend offsite events or classes may not be familiar with the routes leading to their destination. Are the most expedient routes planned out in advance of such trips? If the insured requires employees to attend off-site events during early morning or evening hours, drivers may have to travel during hours of darkness. At such hours, visibility will be limited and drivers may be fatigued, thus increasing the possibility of accidents.</p>
<p class=AMBestText>What are the ages, training, and experience of the insured's drivers? Does the insured have a driver safety program in place? Obtain&nbsp; MVRs on all drivers. Since the US Fair Credit Reporting Act requires written permission from the drivers to obtain MVRs, the insured should make obtaining this permission part of the hiring process. If the insured employs any drivers under the age of 25, a youthful operator exposure will exist.</p>
<p class=AMBestText>Today's vehicles have many electronic distractions, such as navigational and communications devices. These tools may be factory-installed or brought into the vehicle by the driver, but they all have the potential to create distractions that could lead to a motor vehicle accident. What types of electronic distractions are present in the insured's vehicles?</p>
<p class=AMBestText>Some of the insured's vehicles will be equipped with two-way communications systems, such as cellular/satellite telephone that permits drivers to remain in contact with office. Do the insured's vehicles have a two-way communication system? Insureds could be held liable for damages that occur as a result of drivers using cell phones while driving. Are driver safety courses offered that include cell phone safety tips for drivers that do a lot of driving? Throughout the US, individual states and the District of Columbia have enacted cell phone and texting while driving restrictions. Depending on the state, some laws are restrictive (i.e., they ban cell phone use and texting while driving and require the use of hands-free devices) while others place no limits on cell phone use. Often, states' driving-while-distracted laws and regulations will restrict the use of cell phones according to age or experience of the driver (e.g., 18 or under, student, or probationary) or the occupation of the driver (e.g., school bus operators, truck drivers). Canadian distracted driving laws are similar to those in the United States, and depend on the Canadian province or territory. Elsewhere, distracted driving laws are just as varied. Japan prohibits all mobile phone use while driving, including the use of hands-free devices. Between 2009 and 2010, both Australia and New Zealand enacted bans on the use of mobile phones and text messaging while driving; both currently permit the use of hands-free devices. All EU nations, with the exception of Sweden, ban handheld cell phone use while driving but permit the use of hands-free devices. Ten of the 27 EU member states specifically prohibit texting. In the UK, distracted driving laws prohibit the use of handheld mobile phones and currently permit the use of hands-free mobile devices. </p>
<p class=AMBestText>How often do the insured's drivers go to new or unfamiliar locations? If drivers must venture into unfamiliar territory, what kind of navigational assistance does the insured provide - maps or GPS devices? Are any of the insured's vehicles equipped with built-in or portable GPS units? If so, this is a positive underwriting sign. Even though the use of GPS units has obvious benefits, unfortunately, one drawback to them is that they can cause drivers to become distracted when they are operating a company vehicle for business purposes, thus making the insured liable. Whether factory-installed or portable, GPS devices momentarily require the drivers' attention and many will call attention to themselves simply as an inherent part of their usage and design. If the company uses GPS in its vehicles, has it selected models that are designed to be minimally distracting? Units that are dash-mounted should be positioned in such a way that they do not block the vehicle operator's view or access to any other gauges or controls. In addition, the mounting unit must be sturdy and hold the GPS unit steady. Since the most obvious source of distraction when using the GPS is inputting route information, the insured should instruct its drivers to always do this before engaging the vehicle. Do GPS units used by the insured have screens and text that are clearly legible, as well as audio commands that are easily understood?</p>
<p class=AMBestText>Are the insured's vehicles routinely serviced by a qualified mechanic? All vehicles should be kept in good condition, inspected regularly, and repaired promptly as needed. Is vehicle maintenance contracted out to licensed, Automotive Services Excellence (ASE)-certified mechanics? Employees should be prohibited from repairing or assisting in the repair of any company-owned vehicles.</p>
<p class=AMBestSubHeader><a name="LOB2">General Liability: Premises and Operations</a></p>
<p class=AMBestText>Dog obedience schools will have a minor General Liability: Premises and Operations exposure. Slips, trips, and falls will be common. There will be numerous visitors on the premises, including clients, potential clients, delivery personnel, and friends and family of the insured's workers. Another exposure will be injuries to third parties and their property by dogs while they are in the insured's care, custody, and control. If the insured also offers boarding and grooming services, the overall exposure will be higher than for insureds that exclusively offer private lessons in clients' homes. </p>
<p class=AMBestText>What is the layout of the insured's premises? Dog obedience schools will typically have a layout that includes a small office, an indoor classroom, and restrooms. Some centers will have a reception area or waiting area where clients and pets will gather before class. Those that do not have a reception area will usually have clients and their dogs meet in the classroom (or area designated as such). Classrooms are usually open spaces with few furnishings; sometimes chairs and agility equipment (i.e., ramps, hurdles, etc.) will be placed around the room or area for use in training. Many insureds will conduct outdoor lessons in a yard on the premises; those that do not have outdoor space on the premises will often use public parks for lessons. Some insureds&nbsp;will operate out of a chain or franchised pet store. If this is the case, the setup of the dog training area will be within the confines of the pet store.</p>
<p class=AMBestText>What are the insured's hours of operation? The operating hours for dog obedience schools will vary from insured to insured. Classes are typically conducted to accommodate clients' schedules, during available weekdays, nights, and weekends. Dog trainers offering private lessons in clients' homes will schedule lessons based on individual owners' preferences. Dog trainers that work out of pet stores will schedule training sessions during the store's operating hours, such as between 10 a.m. and 9 p.m.</p>
<p class=AMBestText>What are the average and maximum number of visitors to the insured's premises? A typical training class will have 10 dogs in class, and there may be 3 or more classes a day on the premises. Some insureds that are located in pet stores or offer additional services, such as boarding or pet grooming, will have an increased number of visitors on the premises. Visitors will include clients and their dogs, potential clients, delivery and maintenance personnel, and friends and family of the insured's workers. Occasionally, a tour of the facilities will be given. Most visitors will make appointments and pre-register for classes. Proper supervision of all pets waiting for the start of their training class is essential. Are signs posted stating that all dogs must be leashed, held, or kept in portable pet carriers while waiting for training class to begin?</p>
<p class=AMBestText>Does the insured own or lease the premises? Some dog obedience schools are permanently located in a freestanding or multi-occupancy structure, while other dog obedience programs may rent or lease space on an as-needed, temporary basis (i.e., from a church or school). The underwriter should determine the extent of liability that the insured assumes if renting or leasing space. Have any hold-harmless agreements been signed?</p>
<p class=AMBestText>Clients and their dogs could be attacked, bitten, or scratched by other dogs while on the insured's premises. All dogs should be "on leash" while on the premises. Does the insured require each owner to complete a questionnaire regarding his or her dog's history, habits, and disposition? If the trainer believes a particular dog may be a problem, is a pre-class temperament test performed on the dog to see if it is suited for a group class? Does the insured immediately remove obviously sick dogs or any dogs displaying hostile or aggressive behaviors from the class? (In the case of hostile or aggressive dogs, private lessons may be needed.) The insured should have a policy in place where sick dogs are not permitted in class. Some insureds will require muzzles on dogs in group classes. Are all pet owners required to submit their dog's proof of vaccination against rabies upon registration?</p>
<p class=AMBestText>What training methods does the insured employ? Some trainers believe in the use of choke chains and pronged training collars. The owner or trainer yanks or jerks on the chain to get the dog to execute commands or to restrain the dog. Choke chains and training collars will tighten around the dog's neck when tugged, while pronged collars will slightly stick or pinch the skin on the dog's neck. Some trainers use electronic training collars, also known as "invisible fences," which contain an apparatus that delivers a slight electrical pulse to the dog. The electrical pulse is used to condition dogs to avoid negative behavior responses. Though infrequent, some dogs can be injured by the use of such devices, and the insured may be held directly or indirectly liable. It is possible for choke chains and leashes to get caught on other objects (e.g., furniture, wrapped around trees or shrubbery), thereby choking the dog. Clients may bring claims against dog obedience schools not only for the value of the dog (some show dogs are quite valuable) but also for their own pain and suffering from the loss of a pet. What is the insured's loss history?</p>
<p class=AMBestText>Slips, trips, and falls may be common for visitors to dog obedience schools and during training classes. Clients could trip over another dog, a chair, or a leash. What is the level of housekeeping on the premises? Are floors cleaned regularly? Dog obedience schools are not likely to conduct classes in spaces with rugs or carpeting. All spills and pet "accidents" should be mopped up immediately? Signs that read "Caution - Wet Floors" should be placed over the affected areas until the cleanup is finished. Have floor surfaces been treated with a nonslip finish? Floors and any floor coverings should be kept in good condition; floor coverings should be adequately secured to the floor. Are all floors, aisles, and hallways free of clutter and debris? Is there adequate space in hallways leading to training areas, and are training rooms kept clean and free of debris? Is trash removed and disposed of at least once daily? All electrical wiring should be properly insulated and run inside the walls. Are telephone and electrical cords routed away from doorways, aisles, and high-traffic areas? If they must cross walkways, they should be covered with a mat and/or firmly secured to the floor. If the insured has stairs, are they in good condition, have treads covered with a nonslip material, and are equipped with sturdy handrails? </p>
<p class=AMBestText>Most dog obedience schools will have seating arrangements in their waiting areas and sometimes in their training rooms. What is the condition of the insured's furnishings? Visitors may be injured by furniture that is unsteady or that can be easily knocked over by pets or by furniture that has sharp or pointed edges. The insured's furniture should be inspected periodically and repaired or replaced as necessary. Who is responsible for the maintenance and repair of the insured's furniture? Determine their qualifications and reputation.</p>
<p class=AMBestText>Does the insured have any apprentices or trainees working on the premises? Some dog trainers will have interns working with them in conjunction with a vocational-technical school, either offering paid or unpaid apprenticeships. Proper supervision of trainees by experienced employees is strongly recommended. In some states, unpaid apprentices may be covered by the school's or participating employer's Workers' Compensation policy; however, most claims involving unpaid interns would be covered under the insured's General Liability: Premises and Operations policy. For more information with respect to coverage of trainees or interns, please refer to the General Liability: Premises and Operations section of theVocational-Technical Schools - Public and Private report.</p>
<p class=AMBestText>Does the insured ever sell any pet products on site? Although uncommon, some insureds will sell pet food and/or supplies on the premises. If this is the case, visitors may be injured by toppling items or collapsing shelves. Is there ample space to move between the reception areas and the display racks of pet food and/or supplies? Are all items neatly arranged on shelves? All shelves should be solidly constructed of steel or hardwood, and standing level so that leaning on them will not cause them to topple over. Who is responsible for inspecting the insured's shelves for structural integrity? </p>
<p class=AMBestText>Fire and ensuing panic could cause severe losses. Determine if the insured has implemented a detailed emergency evacuation plan in the event of a fire. Are exits well marked, well illuminated, and easily accessible? The insured should provide doors with panic hardware to permit easy egress. Power failure may also occur during a fire. Is emergency lighting available? Employees should be instructed in the correct method to assist in the evacuation of clients and their pets, and the insured should conduct regular drills on this procedure.</p>
<p class=AMBestText>Insureds that conduct resident or "sleep away" programs will have an increased General Liability: Premises and Operations exposure because they will be responsible for clients' pets on a full-time basis, typically for a period of two to three weeks. Pets could become ill, injured, or lost while in the insured's care, custody, and control; show dogs can be particularly valuable. For a more detailed discussion on the exposures and loss control measures involved in such operations, the underwriter should refer to the General Liability: Premises and Operations section of the Kennels - Boarding report.</p>
<p class=AMBestText>If the insured sells any dog products such as treats, food items, leashes and collars, or agility equipment there will be a minimal Product Liability exposure. Where are such products manufactured? Determine the manufacturers' reputation and loss history. For a more detailed discussion on the hazards and loss control measures related to selling dog products, the underwriter should refer to the Products Liability and Completed Operations sections of the Pet Food Manufacturing and Pet Shops reports.</p>
<p class=AMBestText>What is the condition of the insured's sidewalks and parking facilities? Sidewalks and parking lots should be well lit and free of cracks or potholes that could cause visitors to trip and fall and lead to accidents. Outdoor walkways should also be swept from time to time to ensure that small bits of trash do not cut into dogs' paws as they are being led into or out of the facility. Have arrangements been made for the prompt removal of ice and snow?</p>
<p class=AMBestSubHeader><a name="LOB3">Workers' Compensation</a></p>
<p class=AMBestText>Dog bites and scratches are possible when working as a dog trainer. Other exposures include stains and sprains, cuts and lacerations, and slips, trips, and falls. Because many dog trainers are sole practitioners, Workers' Compensation coverage may not be appropriate for all insureds. Injuries may be frequent, but usually will not be severe. Overall, the Workers' Compensation exposure for dog obedience schools will be moderate. If the insured trains dogs for protection and/or attack purposes, this exposure will be higher.</p>
<p class=AMBestText>What are the number, ages, experience levels, and duties of the insured's employees? Most dog obedience schools are small, employing fewer than five workers, many of whom may work part time. Larger insureds may have a receptionist to schedule appointments, answer the phone, and perform other clerical duties; such workers will be exposed to typical office hazards. Most employees, however, will be involved with dog handling and training; duties may sometimes overlap.</p>
<p class=AMBestText>What type and amount of training have the insured's employees received? Dog bites and scratches are possible, particularly when handling large, aggressive, or hostile animals. The more experience and training a worker has, the less likely he or she will be injured when handling dogs. Have the insured's workers attended a school for dog trainers or undergone an internship? Are new employees required to attend a training program? The insured should have new employees work with experienced workers for a probationary period. Does the insured instruct new employees on the safe and proper handling of dogs, and how to recognize potentially hostile or aggressive behaviors? The insured should also require owners to complete detailed questionnaires concerning their animals' histories and behaviors. </p>
<p class=AMBestText>What is the layout of the insured's premises? Dog obedience schools will typically have a layout that includes a small office, an indoor classroom, and restrooms. Some centers will have a reception area or waiting area where clients and pets will gather before class. Those that do not have a reception area will usually have clients and their dogs meet in the classroom (or area designated as such). Classrooms are usually open spaces with few furnishings; sometimes chairs and agility equipment (i.e., ramps, hurdles, etc.) will be placed around the room or area for use in training. Many insureds will conduct outdoor lessons in a yard on the premises; those that do not have outdoor space on the premises will often use public parks for lessons. Some insureds will operate out of a chain or franchised pet store. If this is the case, the set up of the dog training area will be within the confines of the pet store.</p>
<p class=AMBestText>What are the insured's hours of operation? The operating hours for dog obedience schools will vary from insured to insured. Classes are typically conducted to accommodate clients' schedules, during available weekdays, nights, and weekends. Dog trainers offering private lessons in clients' homes will schedule lessons based on individual owners' preferences. Dog trainers that work out of pet stores will schedule training sessions during the store's operating hours, such as between 10 a.m. and 9 p.m.</p>
<p class=AMBestText>The most common hazards encountered by dog trainers will be injuries from dogs (e.g., attacks, bites, scratches, etc.), particularly when handling large or aggressive dogs in a group setting. The chance of injury can be reduced if the insured refuses group training lessons with aggressive animals, and instead offers to work one on one with such dogs. If the animal is not considered aggressive, but may be likely to nip or bite, a muzzle should be used and the trainer may use personal protective gear, such as gloves.</p>
<p class=AMBestText>Employees who train dogs for attack and protection purposes will have a greater chance of being bitten or mauled by a dog, as these dogs are being trained to exhibit such behaviors. Also, large and inherently aggressive dogs are often the best candidates for this type of training, making an attack by them far more likely and dangerous. Do the insured's workers have sufficient education and experience in attack and protection dog training? Does the insured require workers to wear appropriate personal protective equipment when necessary? If it is domiciled in&nbsp;the United States, is the&nbsp;insured in compliance with OSHA standards 1910.132, Personal Protective Equipment - General Requirements and 1910.138, Hand Protection? Elbow-length gloves with the appropriate padding for attack training must be used. Does the insured have an animal control method or device available for use in situations where a dog becomes uncontrollable in an attack training session?</p>
<p class=AMBestText>Though unlikely, employees may contract a zoonosis (i.e., an interspecies communicable disease) from working with sick animals. If an employee is bitten or scratched by an animal that has not been vaccinated against rabies, the animal must be tested for rabies by a qualified medical laboratory. Does the insured require all owners to submit proof of their dogs' vaccination against rabies before attending a training program? Employees should be educated in recognizing the signs and symptoms of rabies. Are sick animals removed from class immediately? </p>
<p class=AMBestText>Strains, sprains, and back injuries may result from working with large dogs or training dogs for attack or protection. Workers may need to lift heavy dogs and objects, such as dog training apparatus (i.e., ramps, agility and obstacle course components, crates and cages), as part of their duties. Back injuries and neck strains are possible. Are workers trained in proper lifting techniques? Workers should be provided with the appropriate materials-handling devices. The US insured should be in compliance with OSHA standard 1910.17, Handling Materials - General.</p>
<p class=AMBestText>Handling large dogs may be another exposure. It is possible for large dogs to knock a person down by jumping on them. Also, handlers and trainers can be injured when walking a large dog on a leash; workers could be tripped, pulled over, and even dragged by a dog too strong for them to control. What practices does the insured have in place to ensure employees can handle animals in their charge? Are employees discouraged from walking two or more dogs at once?</p>
<p class=AMBestText>Slips and falls are additional sources of injury. Floors and any floor coverings should be kept in good condition; floor coverings should be adequately secured to the floor. Are all floors, aisles, and hallways free of clutter and debris? Is there adequate space in hallways leading to training areas, and are training rooms kept clean and free of debris? Is trash removed and disposed of at least once daily? All electrical wiring should be properly insulated and run inside the walls. Are telephone and electrical cords routed away from doorways, aisles, and high-traffic areas? If they must cross walkways, they should be covered with a mat and/or firmly secured to the floor. If the insured has stairs, are they in good condition, have treads covered with a nonslip material, and are equipped with sturdy handrails? </p>
<p class=AMBestText>Dogs at training classes may become nervous or excited and relieve themselves on floors. Are spills and other accidents cleaned up immediately? Wet floors should be dried with a squeegee or a broom and "Caution - Wet Floor" signs should be displayed over affected areas. Floors should be finished with a nonskid polish, and employees should wear shoes with nonslip soles. If the insured maintains kennels on the premises for boarding purposes, the staff will often work on wet floors due to the fact that the kennels must be hosed down with water and disinfectant daily. Is the US insured in compliance with OSHA standard 1910.141, Sanitation?</p>
<p class=AMBestText>Disinfectants, bleach, and germicidal agents used for cleaning could be irritating to the skin, eyes, or respiratory tract. Are gloves and safety goggles worn when handling such potentially irritating substances?Are workers made aware of the hazardous substances that they are working with? Material safety data sheets (MSDSs) must be available for workers to read. It is highly recommended that all employees who work for the insured have a thorough knowledge of the hazards they will be exposed to at job sites and at the insured's premises. Workers have the "right to know" and insureds must provide all relative information to employees. Is the US-domiciled insured in compliance with OSHA standard 1910.1200, Hazard Communication? OSHA is revising its Hazard Communication Standard (HCS) to align with the United Nations' Globally Harmonized System of Classification and Labeling of Chemicals, and will require new hazard classification labels, and uniform 16-section safety data sheets (SDSs) as of June 1, 2015. Employees must be trained in these changes by Dec. 1, 2013. Have the US insured's workers been trained to understand SDSs and the new hazard labels? It is important that insureds comply with all federal, state, and local laws and regulations regarding chemical usage. Does the US insured follow all relevant Environmental Protection Agency (EPA) guidelines?</p>
<p class=AMBestText>Some employees will be allergic to animal dander and/or pet care products; they could also be subject to fleas and/or ticks. While it is unlikely that a person would choose this profession if such were the case, does the insured ask prospective employees if they have any known allergies to dogs? Hypoallergenic gloves, glove liners, powderless gloves, or other measures should be provided for employees who may be allergic to the type of gloves normally provided. </p>
<p class=AMBestText>More information on exposures for employees that perform dog grooming and boarding services can be found elsewhere. The underwriter may wish to refer to the Workers' Compensation sections of the Pet Grooming Services and Kennels - Boarding reports.</p>
<p class=AMBestText>If the insured has a retail display area, workers may be injured on panels of glass that are cracked, chipped, or broken. What is the condition of the insured's display fixtures? Display cases should be in good condition with glass panes free of cracks or chips. Storage areas and retail display areas for merchandise for sale should be well organized. If the insured sells leashes and collars are they hung from pegs high enough that they don't drag on the floor. Are items that are displayed on racks or stored (either on wall pegboards, shelves, or display cases) neatly arranged or stacked? All shelves and display racks should be solidly constructed of metal or hardwood and stand level so that leaning on them will not topple them. </p>
<p class=AMBestText>Workers in the office could suffer from repetitive motion injuries from frequent use of computers. Eye strain may also be a concern due to long hours spent working at a computer monitor. It is recommended that office workers look away from the screen from time to time and focus on distant objects. Employers in the US should follow ANSI/HFES standard 100-2007, which provides ergonomic design guidelines for visual displays, keyboards, and workstations.</p>
<p class=AMBestText>The insured may offer outdoor classes. If so, workers will be exposed to common outdoor hazards such as insect bites and stings, cuts and scrapes from shrubbery, and allergic reactions to plants and lawn care products and chemicals (e.g., fertilizer, herbicides, and insecticides). Employees required to work outdoors will also be exposed to temperature-related conditions. For more information on outdoor exposures, see the Workers' Compensation section of the Botanical Gardens report.</p>
<p class=AMBestText>Does the insured provide workers with a fully stocked first aid kit for use when needed? Are employees trained in basic first aid procedures or CPR? Special attention should be given to employees regarding the proper cleaning and care of animal scratches and bite wounds, as well as the proper steps to follow to seek medical help for injuries. Is the US insured compliant with OSHA standard 1910.151, Medical Services and First Aid?</p>
<p class=AMBestSubHeader><a name="LOB4">Crime</a></p>
<p class=AMBestText>The Crime exposure for dog obedience schools will be minimal. Payments are often made in advance of classes by either check or credit card. Materials and equipment are not attractive to thieves. The degree of exposure will depend on the amount of cash on hand. An employee dishonesty exposure may exist. For insureds that operate out of their residences, homeowners' insurance policies may cover losses. </p>
<p class=AMBestText>What are the average and maximum amounts of cash on hand? There should be little cash on the premises. Most schools will require deposits or the entire training session cost to be paid upon registration, and clients will often pay by check or credit card. What forms of payment does the insured accept? Are checks stamped "For Deposit Only" immediately upon receipt? All employees should be instructed in the proper check and credit card verification procedures. Checks, charge receipts, and cash should be stored in a tool-, torch-, explosive-, and fire-resistant, NRTL-listed time-delay safe until they can be deposited. Bank deposits should be made daily, and their schedule should be staggered to avoid suggesting a pattern. </p>
<p class=AMBestText>Workers may pilfer funds, equipment, or supplies. Careful screening during the hiring process can help reduce the risk of employee dishonesty. Are all references checked and previous employment verified? If possible, different employees should handle check dispersal and bank statement reconciliation functions. Does the insured perform regular unannounced financial audits to discourage embezzlement? Because most dog obedience school businesses are small and many are sole practitioners, the likelihood of embezzlement will be relatively low and should be easily detected and traced. Additionally, tight inventory control of equipment and retail supplies (if applicable) should be maintained. </p>
<p class=AMBestText>What is the level of security on the premises? Doors should be equipped with double-cylinder, deadbolt locks. Are all windows equipped with tamperproof locks? What type of surveillance and burglar alarm systems has the insured installed on the premises? Are the premises connected to a central-station alarm monitoring system?</p>
<p class=AMBestText>What is the location and response time of the nearest police station?</p>
<p class=AMBestSubHeader><a name="LOB5">Fire and E.C.: Property</a></p>
<p class=AMBestText>Dog obedience schools will have a minimal Fire and E.C.: Property exposure due to few ignition sources and a small fire load. Common ignition sources include faulty wiring, malfunctioning electrical equipment, and smoking. The fire load will be comprised of office furnishings, dog training apparatus (e.g., agility equipment, ramps, etc.), papers, and trash. Some insureds that sell training-related products, such as leashes and collars, will have a higher fire load. </p>
<p class=AMBestText>What are the age, type, condition, and construction&nbsp;of the insured's building? Dog obedience schools may be located in homes, freestanding buildings, or in commercial, multi-occupancy structures, such as strip malls. Has the structure been modified in any significant way? Determine what exposures, if any, are presented by any adjacent facilities. Are adjacent facilities separated by a firewall that extends to the ceiling?</p>
<p class=AMBestText>What is the layout of the premises? Dog obedience schools will typically have a layout that includes a small office, an indoor classroom, and restrooms. Some centers will have a reception area or waiting area where clients and pets will gather before class. Those that do not have a reception area will usually have clients and their dogs meet in the classroom (or area designated as such). Classrooms are usually open spaces with few furnishings; sometimes, chairs and agility equipment (i.e., ramps, hurdles, etc.) will be placed around the room or area for use in training. Many insureds will conduct outdoor lessons in a yard on the premises; those that do not have outdoor space on the premises will often use public parks for lessons. Some insureds will&nbsp;operate out of a chain or franchised pet store. If this is the case, the set up of the dog training area will be within the confines of the pet store.</p>
<p class=AMBestText>The most common ignition sources for dog obedience schools will be faulty wiring, malfunctioning electrical equipment, and smoking. What is the condition of the insured's wiring? Wiring should be in compliance with NFPA 70, National Electrical Code. If the insured operates out of a converted or renovated structure, check if any rewiring has been done. Is the insured's wiring system sufficient to meet its electrical needs? It is recommended that a planned program of preventative maintenance by a licensed electrician be implemented.</p>
<p class=AMBestText>What are the age, type, and condition of all electrical equipment used by the insured? All electrically powered equipment should be properly grounded, NRTL-listed, and in good repair. Are cords and wires periodically inspected for fraying and cracking? Does the insured have a routine maintenance and inspection plan in place for its electrical equipment? Determine the experience and qualifications of the person who maintains the insured's electrical equipment.</p>
<p class=AMBestText>What is the insured's smoking policy? Most insureds will enforce a strict "No Smoking" policy on the premises. Have "No Smoking" signs been posted in all areas where smoking is prohibited? Where smoking is allowed, usually outside the premises, are self-closing, fire-resistant receptacles provided?</p>
<p class=AMBestText>What is the insured's fire load? The fire load for dog obedience schools will vary and depend on whether they share facilities with any other enterprise (e.g., pet store, dog groomer, etc.). Otherwise the fire load will include dog agility equipment, computers and office furniture and equipment, papers, and trash. Some insureds may also have a retail inventory of dog food, snacks, equipment, and collars and leashes.</p>
<p class=AMBestText>What is the level of housekeeping? Aisles, walkways, and training areas should be free of debris and clutter. Trash should not be allowed to accumulate and should be removed from the premises regularly. Are floors swept or mopped daily? Any areas where trash is stored prior to disposal should be of fire-resistant construction. What types and amounts of flammable substances, if any, are stored on the premises? Are all flammable substances stored away from potential ignition sources? Is the insured in compliance with NFPA 30, Flammable and Combustible Liquids Code? </p>
<p class=AMBestText>What are the age, type, and condition of the insured's fire detection and suppression systems? It is recommended that automatic sprinklers and smoke detectors be located throughout the premises. Are annually tagged, Class ABC fire extinguishers located throughout the premises? Employees should be made aware of the location of fire extinguishers and trained in their use.</p>
<p class=AMBestText>Has the insured participated in any pre-fire planning? How often is this plan practiced and updated? Employees should be aware of all emergency procedures should a fire occur, particularly since the expedient evacuation of clients and their dogs is likely to be necessary in the event of a fire? Are regular fire drills conducted?</p>
<p class=AMBestText>Determine the location and response time of the nearest fire service.</p>
<p class=AMBestText>What are the age, type, condition, and value of the insured's computers? Are computers permanently etched with identification numbers? It is a positive underwriting sign if the insured keeps backup copies of electronic files and essential software in an NRTL-listed, fire-resistant safe off premises.</p>
<p class=AMBestSubHeader><a name="LOB6">Business Interruption</a></p>
<p class=AMBestText>Dog obedience schools will have a minimal Business Interruption exposure. Most supplies and equipment are readily available at pet supply stores and will not be difficult to replace. Finding replacement space may take longer in the event of a loss, especially if the insured operates out of a large or franchised facility. </p>
<p class=AMBestText>In the event of a loss, would the insured rebuild, repair, or relocate? The insured will likely have built a clientele in its particular area. If the insured relies heavily upon its location for repeat customers, as most dog obedience schools do, it may prefer not to relocate. What is the availability of suitable replacement space close by?</p>
<p class=AMBestText>If the insured chooses to rebuild the premises, how long will it take? If the insured's premises are extensive, they may require a lengthy time to rebuild. If the insured's business does not resume quickly, the insured may lose a number of its customers, and if the loss occurred in the middle of a training program, the insured may have to refund tuition to its customers. Would any of its operations be able to continue while repairs were being made to the facility? Depending on what part of the insured's facility experienced the loss, the insured may still be able to offer training outdoors, at an offsite location (i.e., a local park), or in a limited capacity. If the insured also offers grooming or boarding, some of these activities could continue. </p>
<p class=AMBestText>How quickly could the insured replace its equipment and supplies? Generally, replacing most dog training supplies and equipment (e.g., agility equipment, ramps, crates, collars, and leads) should not be difficult. There are numerous suppliers throughout the country, and many pet stores carry a suitable inventory. Therefore, replacement supplies and equipment could be obtained in a matter of days. Where is the nearest pet supplier located?</p>
<p class=AMBestText>Does the insured sell retail merchandise on the premises? The underwriter should determine the types of products sold and the primary manufacturers and distributors of those products. How quickly can manufacturers and suppliers replace lost stock? Replacing most of the stock should not be difficult. Has the insured made any arrangements with alternate suppliers in the event of a disruption of service by its usual suppliers?</p>
<p class=AMBestText>How dependent is the insured on its location? Some insureds will&nbsp;travel to dog owners' homes to conduct lessons; others may operate a separate facility where owners and their dogs come for instruction. Location may be a factor in choosing a dog obedience school, as classes usually are held in the evenings and on weekends, and clients tend to prefer locations convenient to their homes. Many insureds also are dependent on reputation and word-of-mouth references for obtaining business. It may be necessary for some insureds to find replacement space in a particular locale; this may be more difficult if the insured is located in a large urban area, where space is at a premium.</p>
<p class=AMBestSubHeader><a name="LOB7">Inland Marine</a></p>
<p class=AMBestText>Dog obedience schools will have a slight Inland Marine exposure. A Live Animal Floater is necessary to insure any animals that are left in the insured's care, custody, and control of the dog obedience school against death or destruction resulting from certain named perils (e.g., fire, flood, etc.); it also covers theft and attempted or actual escape of client-owned animals from the premises. Valuable Papers and Records coverage is recommended.</p>
<p class=AMBestText>If the insured operates a grooming or boarding business in conjunction with a dog obedience school, a Bailee-like exposure may exist. In this case, a Live Animal Floater, which provides open perils coverage, may be appropriate for insureds that need animal liability protection. What are the average and maximum values of the dogs in the insured's care, custody, and control? How are animals secured while in the insured's care? For more information, see the Inland Marine sections of the Kennels - Boarding and Pet Grooming Services reports.</p>
<p class=AMBestText>The insured may require Valuable Papers and Records coverage to protect important documents, such as contracts with customers, receipts, and accounting and employment information. Copies of all important documentation should be kept in an NRTL-listed, fire-resistant safe off premises. What are the insured's recordkeeping practices?</p>
<p class=AMBestHeader>Underwriter's Checklist</p>
<table>
<tr><td valign=top><input type=checkbox></td><td>Do the insured's trainers ever travel to clients' residences to conduct private dog obedience classes?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>What is the typical size of a training class?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>Does the insured require each owner to complete a questionnaire regarding his or her dog's medical history, habits, and disposition?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>If a trainer believes a particular dog may be a problem, is a pre-class temperament test performed on the dog to see if it is suited for group classes?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>Are all dogs "on leash" while on the premises?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>Are noticeably sick dogs or any dogs displaying hostile or aggressive behaviors removed from the class?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>What training methods do the insured's dog trainers use?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>If a dog is not considered vicious but may be likely to nip or bite, does the trainer use a muzzle on the dog and wear protective gear?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>Are all dog owners required to submit dog's proof of vaccination against rabies upon registration?</td></tr>
</table>
<table border=0 cellpadding=0 cellspacing=0 width=100%>
<tr><td align=center><div class=Acknowledgements>
&nbsp;<br /></div>
</td></tr>
</table>
</div>

<p style="font-size:80%;margin:6px 0px 0px 0px;">
&copy;A.M. Best Company, Inc.<br>
&copy;2016 Vertafore, Inc. All Rights Reserved.
</p>
<script type="text/javascript">
setTimeout(function () {
    $("body").css({ color: "black" });
    $("a, area").removeAttr("href").css({ color: "black", textDecoration: "none" });
}, 100);
</script>
</div> <!-- /SPDetailDocument -->

<script type="text/javascript">
<!--
function initializeSagePage() {
   	if (typeof(resizeSagePageInit) == "function") resizeSagePageInit();
	document.title = document.title.replace(/(<([^>]+)>)/ig,"");
}
// -->
</script><script type="text/javascript">
    var libSig="62CD19x6A900D";
</script>  </body></html>