<html lang="en" class="account-8248 vertafore-id-2007534">
    <head>
        <title>ReferenceConnect</title>
        <meta name="robots" content="noindex" />
        <link href="/SPHome/SPBasic.css?v=7.5.0.1a" rel="stylesheet" type="text/css">
        <link href="/SPWeb/Embelish/v6/css/rc.all.css?v=7.5.0.1a" rel="stylesheet" type="text/css">
        <link href="/SPWeb/Embelish/v6/css/rc.sp.css?v=7.5.0.1a" rel="stylesheet" type="text/css">
        <!--[if IE 7]>
        <link href="/SPWeb/Embelish/v6/css/rc.ie7.css?v=7.5.0.1a" rel="stylesheet" type="text/css">
        <![endif]-->
        <link href="/SPWeb/Embelish/v6/css/layout.css?v=7.5.0.1a" rel="stylesheet" type="text/css">
        <link href="/SPWeb/Embelish/v6/css/Treeview.css?v=7.5.0.1a" rel="stylesheet" type="text/css">
        <link href="/SPWeb/Embelish/v7/css/rc.all.css?v=7.5.0.1a" rel="stylesheet" type="text/css">
        <script src="/SPWeb/Embelish/v6/js/jquery.js?v=7.5.0.1a" type="text/javascript"></script>
        <script src="/SPWeb/Embelish/v6/js/jquery-ui.js?v=7.5.0.1a" type="text/javascript"></script>
        <script src="/SPWeb/Embelish/v6/js/layout.js?v=7.5.0.1a" type="text/javascript"></script>
        <script src="/SPWeb/Embelish/SPBasic-4.4.0.js?v=7.5.0.1a" type="text/javascript"></script>
        <script src="/SPWeb/Embelish/SPBasic-5.0.0.js?v=7.5.0.1a" type="text/javascript"></script>
        <script src="/SPWeb/Embelish/v6/js/rc.all.js?v=7.5.0.1a" type="text/javascript"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular.min.js"></script>

<title>Best's Underwriting Guide - Electrology Offices</title>
<style>
<!--
.AMBestGeneric
{
	font-family:"Arial";
	font-size:80%;
}
.AMBestGeneric table
{
	font-size:100%;
}
.AMBestTitle
{
	margin-top: 12px;
	font-size:150%;
	font-style:italic;
	font-weight:bold;
	text-align:center;
}
.AMBestDate
{
	text-align:center;
}
.AMBestHeader
{
	font-size:120%;
	font-weight:bold;
	margin-top:12px;
	text-align:center;
}
.AMBestText
{
}
.AMBestCenterText
{
	text-align:center;
}
.AMBestSubHeader
{
	font-style:italic;
	font-weight:bold;
	margin-top:3px;
	text-align:center;
}
.AMBestTableHead
{
	background-color:#f0f0f0;
	font-weight:bold;
	text-align:center;
        width:600px;
}
.Acknowledgements
{
	background-color:#f0f0f0;
	border:solid black 1px;
	margin-top:20px;
	text-align:center;
	width:600px;
}
-->
</style>

    </head>
    <body class="internal-larger internal-light">
<div class="SPDetailDocument">
<div class="SPDefault SPDocContext" style="font-size:80%;margin:0px;">AMBest | Underwriting Guide | 08/20/15</div>

<div class=AMBestGeneric>
<p class=AMBestTitle>Electrology Offices</p>
<p class=AMBestDate>Last Update: 8/20/2015</p>
<p class=AMBestHeader>Best's Hazard Index</p>
<table align=center border=1 cellpadding=2 cellspacing=0>
<tr class=AMBestTableHead><td>Line</td>
<td>Best's<br>Hazard<br>Index</td>
<td>Underwriting Comments</td></tr>
<tr><td><a href="#LOB1">Automobile Liability</a></td><td align=center>2</td><td>&nbsp;</td></tr>
<tr><td><a href="#LOB2">General Liability: Premises and Operations</a></td><td align=center>3</td><td>&nbsp;</td></tr>
<tr><td><a href="#LOB3">Professional Liability</a></td><td align=center>4</td><td>Training, certification, and continuing education important.</td></tr>
<tr><td><a href="#LOB4">Workers' Compensation</a></td><td align=center>3</td><td>&nbsp;</td></tr>
<tr><td><a href="#LOB5">Crime</a></td><td align=center>2</td><td>&nbsp;</td></tr>
<tr><td><a href="#LOB6">Fire and E.C.: Property</a></td><td align=center>4</td><td>Flammable chemicals stored on the premises.</td></tr>
<tr><td><a href="#LOB7">Business Interruption</a></td><td align=center>2</td><td>Machinery easy to replace.</td></tr>
<tr><td><a href="#LOB8">Inland Marine</a></td><td align=center>2</td><td>&nbsp;</td></tr>
</table>
<p class=AMBestCenterText>Low 1-3, Medium 4-6, High 7-9, Very High 10</p>
<p class=AMBestHeader>SIC Codes and Classifications</p>
<table align=center border=1 cellpadding=2 cellspacing=0>
<tr><td><LINKINFO objectCode="SIC_7299"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3DSIC_7299+or+k%3DSIC_7299%29');">7299</a></LINKINFO></td><td>Miscellaneous Personal Services, Not Elsewhere Classified</td></tr>
</table>
<p class=AMBestHeader>NAICS Codes and Classifications</p>
<table align=center border=1 cellpadding=2 cellspacing=0>
<tr><td><LINKINFO objectCode="NA812199"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3DNA812199+or+k%3DNA812199%29');">812199</a></LINKINFO></td><td>Other Personal Care Services</td></tr>
</table>
<p class=AMBestHeader>Related Classifications</p>
<table align=center border=0 cellpadding=0 cellspacing=0>
<tr><td><LINKINFO objectCode="amb00064"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3Damb00064+or+k%3Damb00064%29');">Beauty Salons and Barber Shops</a></LINKINFO></td></tr>
<tr><td><LINKINFO objectCode="amb00170"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3Damb00170+or+k%3Damb00170%29');">Day Spas</a></LINKINFO></td></tr>
<tr><td><LINKINFO objectCode="amb01107"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3Damb01107+or+k%3Damb01107%29');">Dermatologists' Offices</a></LINKINFO></td></tr>
</table>
<p class=AMBestHeader>Special Exposures</p>
<table align=center border=0 cellpadding=0 cellspacing=0>
<tr><td>&nbsp;</td></tr>
</table>
<p class=AMBestHeader>Risk Description</p>
<p class=AMBestText>Most people remove unwanted hair by shaving, but other methods of temporary hair removal, such as tweezing, waxing, and depilitation are also used. Electrolysis, developed in 1875, is the only method that permanently removes hair. Charles D. Michel, a doctor, developed electrolysis to remove ingrown eyelashes with a fine wire and a galvanic current. In the US, probe electrolysis is the only method of permanent hair removal recognized by the Food and Drug Administration (FDA).</p>
<p class=AMBestText>Electrolysis involves placing a thin needle/probe into a hair follicle and transmitting a small amount of electrical current through the probe into the follicle. If the probe is inserted properly, the hair can be easily and permanently removed. If the root is not destroyed, there may be some hair regrowth.&nbsp;The number of treatments depends on the area to be treated, the patient's medical history and tolerance to discomfort, skin and hair texture, the depth of the hair follicle, and the density of the hair growth. In most cases, modern methods&nbsp;have reduced&nbsp;any discomfort to a tingling sensation.</p>
<p class=AMBestText>Prior use of temporary hair removal methods, particularly tweezing or waxing, also affects the time it takes to permanently remove hair because these methods may have distorted the hair follicle, making it more difficult for the probe to reach the root. Typically, the client will have to return for several treatments, the number of which varies from person to person. However, once the series of treatments is completed, the unwanted hair will be gone forever.&nbsp; Generally, each treatment lasts from 15 minutes to 1 hour. </p>
<p class=AMBestText>Electrologists&nbsp;remove hair from any part of the body, including the upper and lower lips, chin, cheeks, arms, legs, chest or breasts, back, arms, or eyebrows. The majority of an electrologist's clients are women. They may also thin or remove men's beards or change a person's hairline. Electrologists will not remove hair from mucous membranes, such as nostril hair, nor will they remove hair from moles unless they have a doctor's written consent (to ascertain that the mole is not a carcinoma) and if state law or professional malpractice coverage permits it. Clients may be referred by a dermatologist or physician, or clients may consult an electrologist on their own. Most electrologists will offer free consultations. </p>
<p class=AMBestText>Before any electrolysis is performed, the electrologist will get a detailed medical history from the client. This will help the electrologist determine if the excess hair growth is caused by a medical condition, if the client has any conditions that prohibit electrolysis (such as a pacemaker, since the electric current from the epilator could cause the pacemaker to malfunction) and if the client has any bloodborne diseases (e.g., AIDS, hepatitis, etc.). Filaments or probes, tweezers, and other instruments used in the electrology procedures occasionally penetrate the skin and may become contaminated with blood or other body fluids. The electrologist must follow proper aseptic and sterilization procedures to prevent contamination.</p>
<p class=AMBestText>There are three methods of using electrolysis for hair removal.&nbsp;Direct current (DC) is the original form of electro epilation. DC is used to achieve chemical destruction of the hair follicle. One or more presterilized disposable probes can be used.&nbsp;&nbsp;</p>
<p class=AMBestText>Thermolysis uses alternating current (AC).&nbsp; It is sometimes called high frequency, diathermy, or short-wave to create heat&nbsp;that destroys the hair follicle. Usually, one sterile probe is used. This method of hair removal is considered to be the fastest form of electro epilation.</p>
<p class=AMBestText>The blend, which is also referred to as "dual modality" is slower. Both AC and DC current are used simultaneously or sequentially to achieve dual action destruction of the hair follicle. As with thermolysis, a single sterile probe is often used for this procedure. In this report, the term "electrolysis" refers to any of these three methods.</p>
<p class=AMBestText>In the US, many states require electrologists to be licensed or certifed within the state to practice. Licensing and certifications standards will vary among states and countries. Guidelines may require that electrologist candidates pass a board of electrology, cosmetology, health, or allied health examinations. Other regulations require that candidates be of a certain age or have particular training or schooling. In all states, businesses will have to comply with Board of Health codes. Two national associations offer certification: the International Board of Electrologists Certification (IBEC) awards the Certified Professional Electrologist (CPE), and the National Commission for Electrologist Certification offers the Certified Clinical Electrologist (CCE) and the Certified Medical Electrologist (CME). Both board certifications require recertification every 5 years and 75 hours of continuing education. There are several schools accredited by the American Electrology Association and other accrediting bodies. Prospective electrologists will be required to comply with the regulations of the state or country they intend to operate in.</p>
<p class=AMBestText>Most electrologists are located in multiple-occupancy buildings, often in association with other medical practices. The insured's layout will include a reception area, examination and treatment rooms, conference rooms, restrooms, and offices. </p>
<p class=AMBestText>An electrologist's office will typically be open from 8 a.m. to 6 p.m., Monday through Friday; some insureds may also have weekend and evening hours. A number of electrologists schedule patients by appointment and do&nbsp;not have regular hours. Electrologists keep abreast of changes in the industry by attending conferences, association meetings, or continuing education classes.</p>
<p class=AMBestText>Electrologists will often employ assistants to help them with patients. However, this may not be the case in small offices. Some offices&nbsp;consist of two or three employees who perform electrology services. Small enterprises often book clients by appointment only and do not employ a receptionist. In large offices, there may be five or more employees. Their duties will include patient assistance, sample analysis work, and clerical functions.</p>
<p class=AMBestText>The US Bureau of Labor Statistics (BLS) places&nbsp;electrologists and specialists in laser hair removal in the ��skin care specialists'' category. According to the BLS, the job demand&nbsp;in this area will grow by about 25% by the year 2020,&nbsp;or 11,700 American jobs that will be created in the field. This is a significant figure, especially when compared to the average for other occupations, which is 14%. It is also higher than the figure for other personal appearance occupations, which is at 15%.&nbsp;&nbsp;</p>
<p class=AMBestText>The American Electrology Association (AEA, which may be reached at www.electrology.com)&nbsp;is the largest international nonprofit membership organization for permanent hair removal professionals. The AEA promotes the highest standards in electrology education, practice, and ethics and champions state licensing and regulation of the profession to protect the public interest. </p>
<p class=AMBestText>The British Institute&nbsp;and Association of Electrolysis (BIAE, which can be reached at www.electrolysis.co.uk)&nbsp;is a nonprofit organization in the UK, which is dedicated to improving industry standards of electrolysis. It also provides continuing education courses so that members and nonmembers can keep abreast of changes in the industry.</p>
<p class=AMBestText></p>
<p class=AMBestHeader>Materials and Equipment</p>
<p class=AMBestText>Epilators,&nbsp;tweezers,&nbsp;needles, probes, forceps, magnifying lamps, electrode cables, sterilizing autoclaves, sterilizer jars, topical anesthetics.</p>
<p class=AMBestText>Reclining chair or table, stool, neck and head cushions, lamps and other magnification devices, utility carts.</p>
<p class=AMBestText>Lotions, antiseptics, cotton, sterilizers, disposable paper table/chair covers, disposable rubber gloves, plastic bags.</p>
<p class=AMBestText>Office equipment and furniture.</p>
<p class=AMBestHeader>Process or Service</p>
<p class=AMBestText>&nbsp;</p>
<p class=AMBestHeader>Narrative Lines of Business</p>
<p class=AMBestSubHeader><a name="LOB1">Automobile Liability</a></p>
<p class=AMBestText>Electrology offices will have a minimal Automobile Liability exposure. Business-related travel will include attending conferences, association meetings or continuing education classes, running errands, and/or making bank deposits. Most of the insured's employees will use their own vehicles for business-related travel, creating a nonowned vehicle exposure. If any of the drivers are under age 25, a youthful operator exposure will exist.</p>
<p class=AMBestText>What&nbsp;is the number, age, type, and condition of the insured's vehicles? Determine if the insured's vehicles are owned or leased. Most of the insured's employees will use their own vehicles for running errands and/or making bank deposits. If employees use their own vehicles for such travel, a nonowned vehicle exposure will exist. The underwriter should determine the existence of underlying personal insurance at an acceptable limit.</p>
<p class=AMBestText>What&nbsp;is the insured's frequency of travel and radius of operations? Most insureds will have supplies delivered. Electrologists may also travel to conferences, seminars, and continuing education classes. Some insureds also visit clients in their homes or in hospitals to perform electrology. </p>
<p class=AMBestText>What are the hazards of typical routes? Most travel will be to visit another location or to run errands, which will normally be in a localized area. Drivers will face such common hazards as traffic congestion, nighttime driving, and inclement weather. Aside from lowered visibility, driving during hours of darkness can lead to greater fatigue. Does the insured operate in an urban or rural area? Urban areas may experience greater traffic volume, while unpaved roads are more likely to exist in rural areas. Inclement weather conditions, such as ice, rain, fog, and snow, can sometimes lead to accidents. Does the insured require its drivers to turn on the vehicle's&nbsp;headlights and to&nbsp;use extra caution when driving in bad weather?</p>
<p class=AMBestText>Today's vehicles have an increasing number of electronic distractions, such as navigational and communications devices. Such items may be factory-installed (e.g., in-dash GPS or phone) or brought into the vehicle by the driver, but all have the potential of creating distractions that could lead to a motor vehicle accident. Determine the types of electronic distractions that are present in the insured's vehicles or any vehicles used by the insured's employees while engaged in company business. </p>
<p class=AMBestText>Some of the insured's vehicles will be equipped with two-way communication systems, such as cell phones. Do the insured's vehicles have a two-way communication system? Insureds could be held liable for damages that occur as a result of drivers using their cell phones while driving. Therefore, it is highly recommended that the insured provide hands-free devices and cell phone safety rules, such as preprogramming frequently dialed numbers, to all its employees. Do the insured's driver safety courses include cell phone safety tips for workers who do a lot of driving, particularly covering situations where they may be receiving messages at any time? Throughout the US, states and the District of Columbia have enacted restrictions on cell phone and texting while driving. Depending on the state, laws are restrictive (i.e., they ban cell phone use and texting while driving and require the use of hands-free devices) while other states place no limits on cell phone use. Often, state's driving-while-distracted laws and regulations restrict the use of cell phones according to the age or experience of the driver (e.g., 18 or under, student, probationary) or the occupation of the driver (e.g., school bus drivers, truck drivers). Canadian distracted driving laws are similar to those in the US, and depend on the Canadian province or territory. Elsewhere, distracted driving laws are just as varied. Japan prohibits all mobile phone use while driving, including the use of hands-free devices. Between 2009 and 2010, both Australia and New Zealand enacted bans on the use of mobile phones and texting while driving; both currently permit the use of hands-free devices. All European Union (EU) nations, with the exception of Sweden, ban handheld cell phone use while driving but permit the use of hands-free devices. Ten of 27 EU member states specifically prohibit texting. In the UK, distracted driving laws prohibit the use of handheld mobile phones and currently permit the use of hands-free mobile devices. What are the distracted driving laws in the insured's country of operation, and is the insured in compliance? Some insureds prohibit their employees entirely from using cell phones while driving, making them pull off the road if they need to initiate or respond to a call. What is the insured's policy?</p>
<p class=AMBestText>If the insured visits new clients, the use of unfamiliar routes will be another concern. How often do drivers go to new or unfamiliar locations? If drivers must venture into unfamiliar territory, what kind of navigational assistance does the insured provide, maps or GPS devices? Are any of the insured's fleet vehicles equipped with built-in or portable GPS? If so, this is a positive underwriting sign. Do drivers familiarize themselves with routes to clients' premises? Even though GPS devices have obvious benefits, one drawback to them is they can also cause drivers to become distracted when they are operating a company vehicle for business purposes, thus making the insured liable. Whether factory-installed or portable, GPS devices momentarily require the drivers' attention and many will call attention to themselves simply as an inherent part of their usage and design. If the insured uses GPS in its company vehicles, has it selected models that are designed to be minimally distracting? Units that are dash-mounted should be positioned in such a way they&nbsp;do not block the vehicle operator's view or access to any other gauges or controls. In addition, the mounting unit must be sturdy and hold the GPS steady. Since the most obvious source of distraction when using GPS is inputting route information, the insured should instruct its drivers to always do this before engaging the vehicle. Do the GPS devices used by the insured have screens and text that are clearly legible, as well as audio commands that are easily understood?</p>
<p class=AMBestText>What are the ages, training, and experience levels of the insured's drivers? Obtain evidence of insurance and MVRs on all drivers. Does the insured employ any drivers under the age of 25? If so, a youthful operator exposure will exist. Since the Fair Credit Reporting Act requires written permission from the driver to obtain MVRs, the insured should make obtaining them part of the hiring process.</p>
<p class=AMBestText>Are all vehicles kept in good condition, repaired promptly as needed, and inspected regularly? An experienced mechanic should perform all vehicle maintenance and repair services, and it is a positive underwriting sign if the insured contracts out all such work. If so, what are the experience and qualifications of the mechanics utilized by the insured? Are these mechanics Automotive Service Excellence (ASE) certified?&nbsp;Employees who are not certified mechanics should not be permitted&nbsp;to repair or assist in the repair of the insured's vehicles.</p>
<p class=AMBestSubHeader><a name="LOB2">General Liability: Premises and Operations</a></p>
<p class=AMBestText>The General Liability: Premises and Operations exposure for electrology offices will be slight. Most exposures are the results of slips, trips, and falls. Rarely will visitors come into contact with used medical equipment (e.g., epilators or used syringes) and be at risk of bloodborne diseases. An Advertising Injury exposure may exist, both from claims made in promotional literature and on their website. Because of the sometimes gray area between Professional Liability and General Liability: Premises and Operations&nbsp;exposures, the insured may wish to place both lines with the same carrier.</p>
<p class=AMBestText>What is the layout of the insured's premises? Most electrologists are located in multiple-occupancy buildings, often in association with other medical practices or a beauty salon or day spa. The insured's layout will include a reception area, examination and treatment rooms, restrooms, and offices. </p>
<p class=AMBestText>What are the insured's hours of operation? An electrologist's office will typically be open from 8 a.m. to 6 p.m., Monday through Friday; some insureds also have weekend and evening hours. Some electrologists&nbsp;will not have regular hours but rather schedule patients by appointment.</p>
<p class=AMBestText>What is the average and maximum number of visitors to the insured's premises? The number of visitors to the&nbsp; premises will vary, and most sessions will be by appointment only. On average, an insured may see 20 to 60 patients per week. Visitors will include patients, prospective patients, delivery personnel, and friends and family of the insured's employees. Are visitors prohibited from any areas on the premises, such as treatment rooms and storage areas? If so, are "Employees Only" or "Authorized Personnel Only" signs posted where visitors are prohibited?</p>
<p class=AMBestText>Clients may bring additional visitors with them. Are visitors ever allowed in the treatment area with the patient? A parent or guardian may accompany a child into the treatment room. However, all other accompanying visitors, particularly children, should remain in the waiting area. Does the insured ask clients not to bring children to the office? </p>
<p class=AMBestText>Slips, trips, and falls will present the main General Liability: Premises and Operations&nbsp;exposure for electrologists. What is the level of housekeeping on the premises? There should be adequate space in hallways leading to and from treatment rooms, and both reception areas and offices should be well maintained and kept free of debris. Electrical and telephone cords should not be stretched across walkways, if possible. When it is unavoidable that cords cross walkways, the insured should use rubber mats and/or electrical tape to cover them and keep them secured to the floor. There should be adequate space between seats in the reception and treatment room areas. What is the condition of the floors and floor coverings? Worn, torn, or loose floor coverings should be repaired or replaced immediately. Are floors swept or vacuumed daily? Trash and rubbish should be removed from the premises on a daily basis. Are spills mopped up immediately and "Caution - Wet Floor" signs displayed over affected areas?</p>
<p class=AMBestText>Public restrooms should be maintained regularly and adequately. Slips and falls could occur if floors are not kept clean and dry, or if wet areas are not marked indicating the floor is wet and caution should be exercised. Are the insured's public restrooms easily accessible to all visitors? All restrooms should be in compliance with applicable regulations governing health, cleanliness, and access. </p>
<p class=AMBestText>Most electrologists' offices will have seating arrangements in their waiting room or reception areas. What is the condition of the insured's furnishings? Visitors may be injured by furniture that is unsteady or has sharp or pointed edges. The insured's furniture should be inspected periodically and repaired as necessary. Who is responsible for the maintenance and repair of the insured's furniture? Determine their reputation and qualifications. </p>
<p class=AMBestText>Does the insured have any electrical appliances in its waiting room or reception area? Some electrologists&nbsp;have a coffee maker or a television located in the waiting area, and visitors may be exposed to electrical shocks from either of these devices. It is a positive underwriting sign if coffee makers are posted with signs asking clients not to operate it (other than to pour themselves a cup).</p>
<p class=AMBestText>Does the insured have any stairs on the premises?&nbsp; If the insured has an elevator on the premises, how frequently is it serviced, and by whom? Typically, insureds will contract out elevator maintenance. Determine the reputation and loss history of the insured's elevator maintenance contractor. Obtain a current copy of certificates of operation for all elevators.</p>
<p class=AMBestText>How many treatment rooms does the insured have, and what&nbsp;is their condition? Treatment rooms will have an examination table, lights, cabinets, tables, and chairs. The treatment room should be cleaned after every patient to prevent the next patient from coming in contact with any infectious materials. Are examination tables wiped down and covered with a clean sheet of paper? </p>
<p class=AMBestText>Probes not in use should be stored in covered containers, as clients could cut themselves. Epilators should not be left unattended for clients to experiment with. Are all epilators turned off whenever the electrologist leaves the room? Is all sterilizing equipment kept in a room where clients are not permitted access? If autoclaves are kept in treatment rooms, they should not be working while clients are present as clients could burn themselves. All lamps should be turned so as to not burn clients. Is all medical waste disposed of in the proper containers?</p>
<p class=AMBestText>The insured may have a slight Environmental Impairment Liability exposure if disposable needles are ever used. Are such items disposed of according to all state, local, and federal regulations (per the Environmental Protection Agency [EPA] in the United States)? In some cases, the used needles&nbsp;can be disposed of in the regular trash if they are decontaminated first and disposed of in a properly sealed, puncture-proof container. How does the insured dispose of its used needles and probes? Blood contaminated materials may also constitute a slight exposure, although the insured will have such small amounts of these materials that they may be properly disposed of in the regular trash. </p>
<p class=AMBestText>Many electrologists' offices advertise their services and the result clients can expect. Is the insured open about pricing? Are their claims regarding their services valid? Determine who reviews advertising content before it is published. What are their qualifications and experience? If the insured has ever been sued for Advertising Injury, what was the result?</p>
<p class=AMBestText>What is the condition of the outside premises? Sidewalks, driveways, and parking lots should be well lit, free of debris, and in good condition. If the insured is located in a multiple-occupancy structure, the underwriter should examine the rental agreement to see that each party's responsibilities are clearly delineated. What arrangements have been made for the prompt removal of ice and snow?</p>
<p class=AMBestSubHeader><a name="LOB3">Professional Liability</a></p>
<p class=AMBestText>Overall, the Professional Liability exposure for electrologists will be minor. There are few injuries that could arise from electrolysis, including the possibility of scarring, the continued growth of epilated hair, or the very slight possibility of contracting a bloodborne disease. However, these exposures can be mitigated by the proper training and certification of all electrologists. Because of the sometimes blurred line between Professional Liability and General Liability: Premises and Operations exposures, it is recommended that the insured have both coverages underwritten with the same carrier for the same amount.</p>
<p class=AMBestText>How many employees does the insured have, and what are their duties? Electrologists will often employ assistants to help them with patients; however, this may not be the case in small offices. Assistants generally aid in obtaining patient information and maintaining patient records, and, in some cases, schedule appointments and answer inquiries. Some offices&nbsp;have two or three employees who perform electrology services. Small enterprises often book clients by appointment only and do not employ a receptionist in order to reduce operating expenses. In large offices, there may be five or more employees. Their duties will include patient assistance, sample analysis work, and clerical functions.</p>
<p class=AMBestText>The education, training, and experience of the insured are the most important factors to consider in this report. How long has the insured been a practicing electrologist? How does the insured keep informed of new developments in the field? Have any complaints ever been filed against the insured?</p>
<p class=AMBestText>What&nbsp;is the training, education, and experience levels of the insured's employees? In the US, many states require electrologists to be licensed or certified within the state to practice. Licensing and certifications standards will vary among states and countries. Guidelines may require that electrologist candidates pass a board of electrology, cosmetology, health, or allied health examinations. Other regulations&nbsp;require that candidates be of a certain age or have particular training or schooling. In all states, businesses will have to comply with Board of Health codes. Two national associations offer certification: the International Board of Electrologists Certification (IBEC) awards&nbsp;the Certified Professional Electrologist (CPE), and the National Commission for Electrologist Certification offers the Certified Clinical Electrologist (CCE) and the Certified Medical Electrologist (CME). Both board certifications require recertification every 5 years and 75 hours of continuing education. There are several schools accredited by the American Electrology Association and other accrediting bodies. Prospective electrologists will be required to comply with the regulations of the state or country they intend to operate in. Determine the training and experience levels of those employees who may assist the electrologist.</p>
<p class=AMBestText>How many employees does the insured have, and what are their duties? There may be five or more employees in the insured's office who will assist in patient care and recordkeeping functions. What experience and training do these employees have? Are all new employees paired with an experienced employee until they have demonstrated that they can perform their responsibilities correctly?</p>
<p class=AMBestText>Claims against the insured can arise from electrical shocks, infections from the needle or probe, and possibly scarring from improper electrolysis. Another more serious claim of contracting a bloodborne disease is exceedingly rare.</p>
<p class=AMBestText>Electrolysis, if performed incorrectly or by an untrained technician can cause scarring. It is important that the insured explain all possible complications to the client before performing the procedure. Immediately after treatment, at each treated hair follicle, a red abrasion similar to an insect bite will occur. Most often, this abrasion will disappear shortly after the procedure and the skin will return to normal. However, in some cases, ongoing redness or visible scabbing may occur. This may occur if a patient has had an allergic reaction to the metal used in the electrode and is easily fixed by changing the type of metal electrode. Are the insured's patients made aware of the possible normal and abnormal reactions that can occur after treatment? </p>
<p class=AMBestText>Electrolysis is the only permanent hair removal method, but it cannot be done on all people. The insured must take a complete medical history on new patients before beginning any treatment. This will determine if the client has any skin sensitivities or if a condition exists that precludes the patient from undergoing electrolysis treatments (i.e., people with pacemakers and some electrical monitoring devices should consult their doctor before having electrolysis). In the case of the electrologist needing to remove hair from moles, he or she will need written permission from the client's dermatologist or physician.</p>
<p class=AMBestText>Does the insured require the client to sign a consent form? The insured must explain that electrolysis does not produce immediate permanent results and that the client must follow the treatment schedule. The number of treatments will vary; it depends on the client's medical history, skin and hair type, tolerance to pain, and the expanse of the area to be worked on. The insured must inform the client that the procedure will cause slight discomfort, and there may be slight swelling and reddening, which will disappear in several hours.</p>
<p class=AMBestText>After the procedure is complete, the insured must explain post-treatment care to the client, such as not using cosmetics for 24 hours and avoiding direct sunlight for 48 hours. It is a positive underwriting sign if the insured has written post-treatment instructions that are given to each client. What is the insured's practice?</p>
<p class=AMBestText>Infections can be a major concern for both patients and electrologists and can be contracted through unsterile needles and equipment, lax housekeeping in treatment areas, or the improper disposal of such medical waste as used needles or probes. In the United States, the American Electrology Association (AEA) has voluntary standards (in the absence of state regulations) that are based on the&nbsp;Centers for Disease Control (CDC) standard precautions and highlight that electrologists should consider all patients potentially infectious, abide by infection controls to minimize the risk of exposure to blood or other bodily fluids of clients, and lessen the risk of transmission of infection and disease from client to client, electrologist to client, and client to electrologist.</p>
<p class=AMBestText>Electrology can be viewed as parenteral (i.e., entering the body not by the alimentary canal but rather by other means, such as subcutaneous, intramuscular, intradermal, or intravenous) since the procedures do not routinely penetrate sterile tissue. Still, there may be occasions where the needle will become contaminated with blood, serum, or other material. Are all needles used in treatments single-use, pre-sterilized, and disposable? Some procedures (i.e., removing ingrown hairs with forceps) may result in blood contamination of instruments and surfaces, and require sterilization using a standard method that can be monitored for effectiveness. Does the insured thoroughly clean reusable instruments and surfaces before sterilization or disinfection procedures? Are yellow or red sharps disposal containers readily available? </p>
<p class=AMBestText>Another protection against the transfer of infection is proper hand hygiene as well as the use of gloves. According to the CDC Guideline for Hand Hygiene in Health-Care Settings, alcohol-based products are more effective for standard hand hygiene by health-care workers (HCWs) than soaps. Electrologists should wear a fresh pair of medical grade disposable gloves during each client treatment. The CDC recommends that the wearing of gloves reduces the risk of personnel contracting infections from patients as well as patients contracting an infection from the workers. Gloves are worn in addition to and not as a substitute for hand hygiene practices. </p>
<p class=AMBestText>The insured should also try to determine if the client has any bloodborne diseases, such as AIDS or hepatitis B. Routine electrolysis procedures can result in blood contamination of the instruments, and they could then spread bloodborne diseases to other patients. All electrology instruments, equipment, and working surfaces need to be cleaned, sterilized, and/or disinfected. Cleaning is a basic first step of all decontamination that physically removes debris rather than kills microorganisms. Examples of appropriate devices are enzyme detergents and ultrasonic cleaning units. How are the insured's electrolysis instruments cleaned? With respect to instruments that can penetrate the soft tissue during electrology treatments, such as needles and forceps, if they are not of the single-use, disposable type, they must be thoroughly cleaned and then sterilized before initial use and after patient use to reduce the risk of transmission of infection between patients. </p>
<p class=AMBestText>In the US,&nbsp; the Food and Drug Administration (FDA) regulates chemical disinfectants used for medical instruments and the Environmental Protection Agency (EPA) regulates disinfectants used on environmental surfaces. Environmental surfaces can be divided according to the level of risk of disease transmission - medical equipment surfaces (e.g., epilators surfaces, magnifying lamps, epilator carts) and housekeeping surfaces (e.g., floors, walls, door knobs, and window sills). Disinfectants are divided into general use or hospital use. For electrology offices and treatment rooms, hospital-type disinfectants should be used to clean treatment surfaces. If blood spills on work surfaces or on the floor, workers must wear disposable gloves to clean the spill. The area should first be blotted with paper towels, and then wiped down with an EPA-registered "tuberculocidal" disinfectant and allowed to air dry. The paper towels and gloves used during cleaning must be discarded into a plastic bag, securely fastened, and disposed of in the regular trash disposal, unless otherwise specified by state and local health regulations. All trash must be disposed of daily. Insureds outside the US should comply with local regulations.</p>
<p class=AMBestText>What is the condition of all machinery and needles? The epilators should be inspected by the operator before they are used to prevent the client from being injured by faulty machinery. Does the insured follow all manufacturer's recommendations regarding service and maintenance? </p>
<p class=AMBestText>Does the insured offer free consultations? During the consultation, the procedure should be explained and a medical history of each client taken. Does the insured offer any guarantees, such as all hair will be removed during the first treatment? Most clients will need more than a single electrology treatment to permanently remove unwanted hair. The underwriter should examine any written statements and determine their validity.</p>
<p class=AMBestText>Are&nbsp;licenses and fees prominently posted in the establishment? Licenses should be present for each operator and the office. </p>
<p class=AMBestSubHeader><a name="LOB4">Workers' Compensation</a></p>
<p class=AMBestText>Electrologists will have a slight Workers' Compensation exposure because employees could come in contact with bloodborne pathogens during electrolysis treatments. Slips, trips, and falls, electrical shocks, cuts and puncture wounds from equipment and needles, and strains and sprains will be among the most common claims. The insured's administrative employees will be exposed to typical office hazards. It is important to note that Workers' Compensation coverage may not be appropriate for all electrologists' offices since some may be sole practitioners with no employees. US insureds will comply with OSHA standards; insureds in other countries will comply with the health and safety standards of those countries.</p>
<p class=AMBestText>How many employees does the insured have, and what are their duties? Electrologists will often employ assistants to help them with patients; however, this may not be the case in small offices. Assistants generally aid in obtaining patient information and maintaining patient records, and, in some cases, schedule appointments and answer inquiries. Some offices&nbsp;have two or three employees who perform electrology services. Small enterprises often book clients by appointment only and do not employ a receptionist in order to reduce operating expenses. In large offices, there may be five or more employees. Their duties will include patient assistance, sample analysis work, and clerical functions.</p>
<p class=AMBestText>What are the training, education, and experience levels of the insured's employees? In the US, many states require electrologists to be licensed or certified within the state to practice. Licensing and certifications standards will vary among states and countries. Guidelines may require that electrologist candidates pass a board of electrology, cosmetology, health, or allied health examinations. Other regulations require that candidates be of a certain age or have particular training or schooling. In all states, businesses will have to comply with Board of Health codes. Two national associations offer certification: the International Board of Electrologists Certification (IBEC) awards the Certified Professional Electrologist (CPE), and the National Commission for Electrologist Certification offers the Certified Clinical Electrologist (CCE) and the Certified Medical Electrologist (CME). Both board certifications require recertification every 5 years and 75 hours of continuing education. There are several schools accredited by the American Electrology Association and other accrediting bodies. Prospective electrologists will be required to comply with the regulations of the state or country they intend to operate in.</p>
<p class=AMBestText>Are new employees properly supervised until they have shown competence in their assigned tasks? Who determines when new employees are capable of working on their own, and what&nbsp;are that person's qualifications and experience?</p>
<p class=AMBestText>What is the layout of the insured's premises? Most electrologists are located in multiple-occupancy buildings, often in association with other medical practices or a beauty salon or day spa. The insured's layout will include a reception area, examination and treatment rooms, restrooms, and offices. </p>
<p class=AMBestText>What are the insured's hours of operation? An electrologist's office will typically be open from 8 a.m. to 6 p.m., Monday through Friday; some insureds&nbsp;also have weekend and evening hours. Small offices may not have regular hours, but rather schedule patients by appointment in order to cut down on the expense of keeping the office open and employing a receptionist.</p>
<p class=AMBestText>What is the level of housekeeping? Slips, trips, and falls present the main Workers' Compensation exposure for electrologists. There should be adequate space in hallways leading to and from treatment rooms, and waiting and reception areas. Offices should all be well maintained and kept free of debris. Electrical and telephone cords should not be stretched across walkways if possible. When it is unavoidable that cords cross walkways, the insured should use rubber mats and/or electrical tape to cover them and keep them secured to the floor. There should be adequate space between seats in the reception and waiting room areas. What is the condition of the floors and floor coverings? Worn, torn, or loose floor coverings should be repaired or replaced immediately. Are floors swept or vacuumed daily? Trash and rubbish should be removed from the premises on a daily basis. Are spills mopped up immediately and "Caution - Wet Floor" signs displayed over affected areas?</p>
<p class=AMBestText>Most insureds will have seating arrangements in their treatment rooms and office areas. What is the condition of the insured's furnishings? Workers may be injured by furniture that is unsteady or has sharp or pointed edges. The insured's furniture should be inspected periodically and repaired as necessary. Who is responsible for the maintenance and repair of the insured's furniture? Determine their reputation and qualifications.</p>
<p class=AMBestText>Electrical shocks could result from wiring that is worn, damaged, or exposed. All electrical office equipment should be properly grounded, NRTL-listed, and equipped with circuit breakers. All wiring should be double insulated, and loose or exposed wiring should be disconnected from its power source. A licensed electrician should inspect all wiring and power cords on electrical equipment. What is the insured's practice?</p>
<p class=AMBestText>Restrooms should be maintained regularly and adequately. Slips and falls could occur if floors are not kept clean and dry, or if wet areas are not marked indicating the floor is wet and caution should be exercised. Are the insured's restrooms easily accessible? All restrooms should be in compliance with applicable regulations governing health, cleanliness, and access.</p>
<p class=AMBestText>Does the insured have stairs on the premises? If so, stairs should be in good condition, covered with nonskid material, and equipped with sturdy handrails. If the insured has an elevator on the premises, how frequently is it serviced, and by whom? Typically, insureds will contract out elevator maintenance. Determine the reputation and loss history of the insured's elevator maintenance contractor. Obtain a current copy of certificates of operation for all elevators.</p>
<p class=AMBestText>Electrologists in the US are required to comply with OSHA standard 1910.1030, Bloodborne Pathogens, which applies to facilities that provide medical care. The insured is responsible for developing a written emergency exposure control plan. Has the insured developed such a plan? In the exposure control plan, the insured must identify all at-risk individuals, design safe work procedures, and provide the necessary employee training. Furthermore, the insured is responsible for providing personal protective equipment, such as gloves and masks, and meeting housekeeping and waste disposal standards.</p>
<p class=AMBestText>Electrologists, due to the nature of their work, are frequently exposed to small amounts of blood. Illness or injury could result from coming in contact with a bloodborne disease, such as AIDS or hepatitis B. With the proper precautions, this exposure is limited. The insured should provide a sink in each treatment room, and employees must be instructed to wash their hands before and after each treatment; hand washing is the single most important procedure for preventing the spread of infections. Does the insured provide employees with disposable gloves? Gloves must be worn during the treatment of each patient and changed for each client.</p>
<p class=AMBestText>In the US, OSHA also lists the proper procedures concerning the handling, storage, and disposal of blood-contaminated items and the requirements for personal protective equipment. Does the US insured comply with OSHA standard 1910.132, Personal Protective Equipment?</p>
<p class=AMBestText>Needles or probes could accidentally puncture the electrologist's skin. Are employees instructed in how to properly dispose of damaged and used disposable needles or probes? Used or damaged needles and probes should be placed in a sturdy, puncture-resistant container, and then the contained instruments should be disinfected for 30 minutes. After that, the disinfecting solution should be poured off, the container securely sealed, and placed into the regular trash, unless otherwise specified by state and local health regulations. This will help to prevent accidental needlestick injuries and infections. </p>
<p class=AMBestText>Electrical shocks could result from the use of a damaged or malfunctioning epilators. Is all electrical equipment NRTL-listed, properly grounded, and inspected regularly? Epilators are portable, so ground fault circuit interrupters should be used.</p>
<p class=AMBestText>How are instruments sterilized? Employees could be burned while using autoclaves or other sterilizing machines. Does the insured train employees in the safe operation of such machines? Autoclaves should never be opened before the sterilizing cycle is complete. </p>
<p class=AMBestText>Bright lighting is needed when examining a patient, and employees could be burned by examination lights. Electrologists will also use magnifying lamps with powerful lights so that they can properly insert the needle/probe into the patient's hair follicle without puncturing the skin. These lights are strong, and the sudden movement of a patient could cause the electrologist to knock into the light, possibly causing a burn. Does the insured use lamps that have spring mechanisms, causing the lamps to move away if they are touched or knocked into?</p>
<p class=AMBestText>Back strain could result from an improper posture used while giving treatments. Are work stations designed to eliminate unnecessary bending and stretching to reach patients? Adjustable chairs or tables may help reduce this exposure. Are employees instructed in the correct postures for performing treatments? Workers should be encouraged to take breaks during lengthy treatments to eliminate muscle strains.</p>
<p class=AMBestText>Employees working with computer monitors may experience eye fatigue. It is recommended that they look away from the screen frequently to focus on distant objects and take a 15-minute break every 3 hours. Additionally, employees who perform office duties may be subject to repetitive motion injuries, such as carpal tunnel syndrome, resulting from long periods of typing or working on a computer. Employers should follow ANSI standard ANSI/HFES 100-2007 which provides ergonomic design guidelines for visual displays, keyboards, and workstations. Are all workstations ergonomically designed?</p>
<p class=AMBestText>What is the availability of emergency health care and first aid? Do employees receive first aid training, including the proper method of administering CPR? First aid kits should be located throughout the electrologist's office. It is a positive underwriting sign if employees are required to undergo first aid training. The US insured should be in compliance with OSHA standard 1910.151, Medical Services and First Aid. Does the UK insured comply with the Health and Safety (First Aid) Regulations 1981?</p>
<p class=AMBestSubHeader><a name="LOB5">Crime</a></p>
<p class=AMBestText>The Crime exposure for electrologists' offices will be minimal. There is little cash on the premises. Employee dishonesty may be a concern. </p>
<p class=AMBestText>What&nbsp;is the average and maximum amount of cash on the premises? Most insureds will have petty cash on the premises for making incidental purchases. How much petty cash is kept on hand? What forms of payment does the insured accept from clients? Most electrologists will accept payment by checks, credit cards, and debit cards. Are employees trained in proper credit card verification techniques? Charge receipts and any petty cash should be stored in a tool-, torch-, and explosive-resistant, NRTL-listed safe until they are deposited. Bank deposits should be made daily at staggered times to avoid suggesting a routine.</p>
<p class=AMBestText>Many electrologists are sole practitioners. Those that employ a staff may have an employee dishonesty exposure. Are the insured's workers screened before employment, and are all references checked? Criminal background checks dating back 10 years (20 is preferred) should be conducted on all potential employees prior to hiring. If possible, more than one employee should perform accounting and bookkeeping functions. There is a risk of employees embezzling money they have received from clients and/or stealing the insured's equipment or medical supplies. Does the insured make periodic, unannounced audits and inventory checks? Tight inventory control of equipment, stock, and supplies should be maintained. </p>
<p class=AMBestText>What is the level of security on the premises? All doors should be equipped with double-cylinder, deadbolt locks; windows should be equipped with tamperproof locks. Is the facility connected to a central-station alarm monitoring system? </p>
<p class=AMBestText>Where is the nearest police station? Determine the response time of the local police.</p>
<p class=AMBestSubHeader><a name="LOB6">Fire and E.C.: Property</a></p>
<p class=AMBestText>The Fire and E.C.: Property exposure for electrologists will be minor due to a small fire load and few ignition sources. The typical insured will have a fire load consisting largely of treatment room and office furnishings, medical equipment and supplies, client records and files, paper materials, and trash. Possible ignition sources&nbsp;include faulty or frayed electrical wiring, malfunctioning electrical equipment, and smoking. </p>
<p class=AMBestText>What&nbsp;is the age, type, and construction if the insured's premises? Most electrology offices are located in multiple-occupancy buildings with other medical offices. Does the insured own or rent the premises? Determine the hazards from adjacent occupancies. Do firewalls that extend to the ceiling separate the insured's office from adjacent occupancies that share its roof?</p>
<p class=AMBestText>What is the layout of the premises? The insured's layout will include a reception area, examination and treatment rooms, restrooms, and offices.</p>
<p class=AMBestText>The most common ignition sources for electrologists will be faulty or malfunctioning wiring, electrical equipment, and smoking. What are the age, type, and condition of the insured's wiring? All wiring should be inspected periodically by a licensed electrician for damage or fraying. Wiring should also be inspected for worn or torn insulation coverings; sparks and heat from defective or improperly installed wiring could ignite nearby flammable materials. Is the insured's wiring sufficient to handle the demands that are put upon it? Is the insured in compliance with NFPA 70, National Electrical Code? In Canada, insureds should follow the Canadian Standards Association (CSA) electrical safety standard, CSA Z462 Workplace Electrical Safety. This is intended to be used with such requirements as the Canadian Electrical Code Parts 1 and 2 and other related workplace electrical safety standards. Insureds located in European Union member states should comply with the standards of the International Electrotechnical Commission. Wiring should also be inspected for worn, torn, or frayed insulation coverings.</p>
<p class=AMBestText>Malfunctioning electrical equipment is a possible ignition source. What&nbsp;is the number, age, type, and condition of all electrical equipment? Epilators are small, handheld devices that do not need much electricity. Many electrologists also have such standard office equipment as printers, computers, and fax machines. Are cords and wires on all equipment periodically inspected for fraying and cracking? All electrical equipment should be NRTL-listed, properly grounded, and have double-insulated wiring. The insured should have a routine maintenance plan in place for its electrical equipment. Determine the experience and qualifications of the person who maintains the insured's equipment. </p>
<p class=AMBestText>Autoclaves and dry-heat ovens must have visible physical indicators (e.g., thermometers, timers) to warn against overheating. Are autoclaves equipped with over temperature protection devices? Does the insured inspect electrical equipment frequently? A regular maintenance schedule should be followed. What are the qualifications of equipment maintenance personnel?</p>
<p class=AMBestText>Although most electrologists will have smoke-free office and treatment rooms, some still&nbsp;permit limited smoking outside their entrances. If a smoking area has been designated, is this area equipped with an adequate number of self-closing, fire-resistant receptacles? In areas where smoking is not permitted, "No Smoking" signs should be clearly posted. </p>
<p class=AMBestText>The majority of the insured's fire load will include such materials as office furnishings, paper (e.g., client files, records, statements), and trash. Storage areas will contain most of the facility's fire load and should be located in areas away from potential ignition sources. </p>
<p class=AMBestText>Good housekeeping measures can help reduce this exposure. All areas should be free from debris and clutter. Trash should not be allowed to accumulate and should be removed from the premises regularly. </p>
<p class=AMBestText>Sterilizing solutions, such as alcohol and antiseptics, and cleaning supplies may also be flammable. What types and amounts of chemicals does the insured store on the premises? All flammable materials should be stored in compliance with NFPA 30, Flammable and Combustible Liquids Code.</p>
<p class=AMBestText>What&nbsp;is the age, type, and condition of the insured's fire detection and suppression equipment? Smoke detectors should be located throughout the premises. Both the detection and suppression systems should be tested periodically. Annually tagged, Class ABC fire extinguishers should be located throughout the facility, and should be easily accessible. Have all employees been trained in their use?</p>
<p class=AMBestText>Has the insured been involved in any pre-fire planning? Employees should be made aware of all emergency procedures should a fire occur. How often is this plan practiced and updated?</p>
<p class=AMBestText>Are emergency contact numbers displayed throughout the premises? Determine the response time of the nearest fire service.</p>
<p class=AMBestText>What&nbsp;is the number, age, type, and value of the insured's computers? It is a positive underwriting sign if all computers have been&nbsp;etched with permanent identification numbers to aid in their recovery should any of them be stolen. Has the US insured registered these numbers with the National Crime Information Center (NCIC)? Backup copies of all essential software should be stored off premises in an NRTL-listed, torch-, explosive-, fire-resistant safe. </p>
<p class=AMBestSubHeader><a name="LOB7">Business Interruption</a></p>
<p class=AMBestText>The Business Interruption exposure for electrology offices will be will be minimal. Since there are no&nbsp;special facility requirements, it is relatively easy to locate replacement premises and equipment.</p>
<p class=AMBestText>Does the insured depend more on location or reputation for its business? Electrologists will depend heavily on their reputation to bring in patients, since a large percentage of new business is from patient referrals. It is therefore important that business resumes immediately after a loss. A solid reputation, proven results, and proper licensing and certification are the most valuable qualities to insureds.</p>
<p class=AMBestText>Does the insured own or lease the facility? In the event of a loss, is the insured more likely to repair, rebuild, or relocate? Replacement space will be easy to find since electrologists do not have any special facility requirements. What is the availability of an alternate facility? Determine how long it would take for the insured to rebuild or repair the premises in the event of a loss. If repairs are deemed necessary, most insureds will continue to operate while they are being performed. Does the insured have a contingency plan in place?</p>
<p class=AMBestText>What is the availability of replacement materials and equipment? Determine where the nearest medical supply distributor is located. Epilators, examination tables, waiting room furnishings, and office equipment and supplies will be readily available in most areas. What type of maintenance schedule does the insured have for all of its essential equipment?</p>
<p class=AMBestSubHeader><a name="LOB8">Inland Marine</a></p>
<p class=AMBestText>The Inland Marine exposure for electrology offices will be minimal. Valuable records and papers is an area of concern, as is a Bailee exposure.</p>
<p class=AMBestText>The insured may wish to consider Valuable Papers and Records coverage for important documents, including patient records.&nbsp;If records are lost or rendered unreadable, the insured will not be able to properly treat a patient and may not be able to defend itself against a malpractice claim. The insured will need to keep records detailing all treatments to successfully counter any possible malpractice suits. Records will include patients' medical histories, signed consent forms for the work to be performed, and equipment operating and maintenance inspections. Clinical records, detailing the condition of the patient's skin before and after treatment, the healing process, hair regrowth, and any complaints that the patient might have, will also be kept. How long are client files kept?</p>
<p class=AMBestText>Where does the insured store valuable papers?&nbsp;All important documentation should be kept in an NRTL-listed, fire-resistant safe. Are copies of these documents stored off premises in a similar type of safe? Larger companies may make use of the services of an offsite warehousing firm for storing essential documentation, especially for historical files of previous clients. If the insured uses a data warehousing firm, this is a positive underwriting sign. Where are copies of important documents stored?</p>
<p class=AMBestText>A Bailee exposure may exist if the insured holds clients' coats and/or packages while they are participating in treatment. What is the insured's policy regarding clients' personal items? Where are clients' items stored, and who has access to that area? How does the insured ensure that clients' belongings are returned to their owners?</p>
<p class=AMBestHeader>Underwriter's Checklist</p>
<table>
<tr><td valign=top><input type=checkbox></td><td>Are visitors ever allowed in treatment areas with the patient?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>How many treatment rooms does the insured have?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>Are examination tables wiped down and covered with a clean sheet of paper after each client's treatment?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>Does the insured store probes and needles in covered containers?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>If disposable needles are used, are they disposed of in accordance with local, state, and, in the United States,&nbsp;Environmental Protection Agency (EPA) or other&nbsp;environmental authority regulations?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>Are the insured's patients made aware of the normal and abnormal reactions that can occur after treatment?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>Does the insured require signed consent forms before commencing treatment?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>Are clients given written post treatment care instructions?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>Who reviews any promotional material produced by the insured?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>Has the insured ever been sued for Advertising Injury? If so, what was the result?</td></tr>
</table>
<table border=0 cellpadding=0 cellspacing=0 width=100%>
<tr><td align=center><div class=Acknowledgements>
&nbsp;<br /></div>
</td></tr>
</table>
</div>

<p style="font-size:80%;margin:6px 0px 0px 0px;">
&copy;A.M. Best Company, Inc.<br>
&copy;2016 Vertafore, Inc. All Rights Reserved.
</p>
<script type="text/javascript">
setTimeout(function () {
    $("body").css({ color: "black" });
    $("a, area").removeAttr("href").css({ color: "black", textDecoration: "none" });
}, 100);
</script>
</div> <!-- /SPDetailDocument -->

<script type="text/javascript">
<!--
function initializeSagePage() {
   	if (typeof(resizeSagePageInit) == "function") resizeSagePageInit();
	document.title = document.title.replace(/(<([^>]+)>)/ig,"");
}
// -->
</script><script type="text/javascript">
    var libSig="62CD19x6A977B";
</script>  </body></html>