<html lang="en" class="account-8248 vertafore-id-2007534">
    <head>
        <title>ReferenceConnect</title>
        <meta name="robots" content="noindex" />
        <link href="/SPHome/SPBasic.css?v=7.5.0.1a" rel="stylesheet" type="text/css">
        <link href="/SPWeb/Embelish/v6/css/rc.all.css?v=7.5.0.1a" rel="stylesheet" type="text/css">
        <link href="/SPWeb/Embelish/v6/css/rc.sp.css?v=7.5.0.1a" rel="stylesheet" type="text/css">
        <!--[if IE 7]>
        <link href="/SPWeb/Embelish/v6/css/rc.ie7.css?v=7.5.0.1a" rel="stylesheet" type="text/css">
        <![endif]-->
        <link href="/SPWeb/Embelish/v6/css/layout.css?v=7.5.0.1a" rel="stylesheet" type="text/css">
        <link href="/SPWeb/Embelish/v6/css/Treeview.css?v=7.5.0.1a" rel="stylesheet" type="text/css">
        <link href="/SPWeb/Embelish/v7/css/rc.all.css?v=7.5.0.1a" rel="stylesheet" type="text/css">
        <script src="/SPWeb/Embelish/v6/js/jquery.js?v=7.5.0.1a" type="text/javascript"></script>
        <script src="/SPWeb/Embelish/v6/js/jquery-ui.js?v=7.5.0.1a" type="text/javascript"></script>
        <script src="/SPWeb/Embelish/v6/js/layout.js?v=7.5.0.1a" type="text/javascript"></script>
        <script src="/SPWeb/Embelish/SPBasic-4.4.0.js?v=7.5.0.1a" type="text/javascript"></script>
        <script src="/SPWeb/Embelish/SPBasic-5.0.0.js?v=7.5.0.1a" type="text/javascript"></script>
        <script src="/SPWeb/Embelish/v6/js/rc.all.js?v=7.5.0.1a" type="text/javascript"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular.min.js"></script>

<title>Best's Underwriting Guide - Elevator Contractors</title>
<style>
<!--
.AMBestGeneric
{
	font-family:"Arial";
	font-size:80%;
}
.AMBestGeneric table
{
	font-size:100%;
}
.AMBestTitle
{
	margin-top: 12px;
	font-size:150%;
	font-style:italic;
	font-weight:bold;
	text-align:center;
}
.AMBestDate
{
	text-align:center;
}
.AMBestHeader
{
	font-size:120%;
	font-weight:bold;
	margin-top:12px;
	text-align:center;
}
.AMBestText
{
}
.AMBestCenterText
{
	text-align:center;
}
.AMBestSubHeader
{
	font-style:italic;
	font-weight:bold;
	margin-top:3px;
	text-align:center;
}
.AMBestTableHead
{
	background-color:#f0f0f0;
	font-weight:bold;
	text-align:center;
        width:600px;
}
.Acknowledgements
{
	background-color:#f0f0f0;
	border:solid black 1px;
	margin-top:20px;
	text-align:center;
	width:600px;
}
-->
</style>

    </head>
    <body class="internal-larger internal-light">
<div class="SPDetailDocument">
<div class="SPDefault SPDocContext" style="font-size:80%;margin:0px;">AMBest | Underwriting Guide | 12/16/11</div>

<div class=AMBestGeneric>
<p class=AMBestTitle>Elevator Contractors</p>
<p class=AMBestDate>Last Update: 12/16/2011</p>
<p class=AMBestHeader>Best's Hazard Index</p>
<table align=center border=1 cellpadding=2 cellspacing=0>
<tr class=AMBestTableHead><td>Line</td>
<td>Best's<br>Hazard<br>Index</td>
<td>Underwriting Comments</td></tr>
<tr><td><a href="#LOB1">Automobile Liability</a></td><td align=center>6</td><td>May be higher if large materials or cars are transported.</td></tr>
<tr><td><a href="#LOB2">General Liability: Premises and Operations</a></td><td align=center>7</td><td>Potential for injuries from digging operations, as well as damage to customer's property.</td></tr>
<tr><td><a href="#LOB3">Product Liability and Completed Operations</a></td><td align=center>8</td><td>Varies with amount of work in occupied buildings.</td></tr>
<tr><td><a href="#LOB4">Workers' Compensation</a></td><td align=center>9</td><td>Falls from heights; back injuries.</td></tr>
<tr><td><a href="#LOB5">Crime</a></td><td align=center>5</td><td>Equipment and tools taken from worksites.</td></tr>
<tr><td><a href="#LOB6">Fire and E.C.: Property</a></td><td align=center>5</td><td>Welding operations will increase exposure.</td></tr>
<tr><td><a href="#LOB7">Business Interruption</a></td><td align=center>3</td><td>&nbsp;</td></tr>
<tr><td><a href="#LOB8">Inland Marine</a></td><td align=center>3</td><td>&nbsp;</td></tr>
</table>
<p class=AMBestCenterText>Low 1-3, Medium 4-6, High 7-9, Very High 10</p>
<p class=AMBestHeader>SIC Codes and Classifications</p>
<table align=center border=1 cellpadding=2 cellspacing=0>
<tr><td><LINKINFO objectCode="SIC_1791"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3DSIC_1791+or+k%3DSIC_1791%29');">1791</a></LINKINFO></td><td>Structural Steel Erection</td></tr>
<tr><td><LINKINFO objectCode="SIC_1796"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3DSIC_1796+or+k%3DSIC_1796%29');">1796</a></LINKINFO></td><td>Installation Or Erection Of Building Equipment, Not Elsewhere Classified</td></tr>
</table>
<p class=AMBestHeader>NAICS Codes and Classifications</p>
<table align=center border=1 cellpadding=2 cellspacing=0>
<tr><td><LINKINFO objectCode="NA238290"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3DNA238290+or+k%3DNA238290%29');">238290</a></LINKINFO></td><td>Other Building Equipment Contractors</td></tr>
</table>
<p class=AMBestHeader>Related Classifications</p>
<table align=center border=0 cellpadding=0 cellspacing=0>
<tr><td><LINKINFO objectCode="amb00159"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3Damb00159+or+k%3Damb00159%29');">Crane Services - Construction</a></LINKINFO></td></tr>
<tr><td><LINKINFO objectCode="amb00198"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3Damb00198+or+k%3Damb00198%29');">Electrical Contractors</a></LINKINFO></td></tr>
<tr><td><LINKINFO objectCode="amb00455"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3Damb00455+or+k%3Damb00455%29');">Scaffolding Contractors</a></LINKINFO></td></tr>
<tr><td><LINKINFO objectCode="amb00530"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3Damb00530+or+k%3Damb00530%29');">Trucking - Specialized Carriers</a></LINKINFO></td></tr>
<tr><td><LINKINFO objectCode="amb00556"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3Damb00556+or+k%3Damb00556%29');">Welding, Brazing and Cutting</a></LINKINFO></td></tr>
</table>
<p class=AMBestHeader>Risk Description</p>
<p class=AMBestText>Elevator contractors or elevator mechanics assemble, install, erect, inspect and replace elevators, escalators, dumbwaiters, moving walkways, and similar equipment in new and old buildings in residential, commercial and industrial buildings. (This classification, however, will not focus on escalator repairs or installations.) Installations generally are completed during the construction of the building, but elevators may be installed in existing buildings, or old equipment may be repaired or modernized while the building is occupied.</p>
<p class=AMBestText>In addition to interior passenger and freight elevators, elevator contractors may install temporary lifts for high-steel construction projects. These lifts usually run outside the new building, along the building's supports.</p>
<p class=AMBestText>Moreover, elevator contractors may be affiliated with an elevator manufacturer, or they may work independently. Firms range from small risks that do repairs and adjustments and perform inspections to large risks capable of handling installations for office complexes and high-rise buildings. </p>
<p class=AMBestText>Elevator contractors first study blueprints to determine the equipment needed to install rails, machinery, car enclosures, motors, pumps, cylinders, and plunger foundations before any elevator installation operation. Then, using scaffolding or platforms, installers often bolt or weld steel rails to the walls of the shaft to guide the elevator. </p>
<p class=AMBestText>The shaft ("hoistway") is built by the steelworkers as part of the structure of the building. The elevator contractor places drop lines in the hoistway to properly align the guide-rail brackets. The various guide rails, which stabilize the car and the counterweight and act as the basis for the primary fall protection system, are then set in place.</p>
<p class=AMBestText>Horizontal beams are fixed at the top of the hoistway ("penthouse") and act as a platform for the motor, the top sheaves, the governor (which monitors the speed of descent and activates the safety system) and other mechanisms. Another sheave is installed at the base of the shaft, as are any cushioning devices.</p>
<p class=AMBestText>The car is provided in sections by the manufacturer, and it is assembled in the hoistway at about first-floor height. It may be bolted or welded or both. The cables are then run from the car, around the sheaves, through the counterweight and back to the car, where they are fastened by babbitting, shackling, clamping or thimbling. Elevators use multiple cables (three or more), so that if one cable should start to deteriorate, the others can compensate for it. The counterweight keeps the load on the motor steady as the car travels.</p>
<p class=AMBestText>Electrical wires and controls are put in by elevator installers by running tubing, called conduit, along a shaft's walls from floor to floor. Then, mechanics pull plastic-covered electrical wires through it when the conduit is in place. Next, they install electrical components and related devices required at each floor and at the main control panel in the machine room. </p>
<p class=AMBestText>With cabled elevators, workers will install geared or gearless machines with a traction drive wheel that guides and moves heavy steel cables connected to the elevator car and counterweight. (The counterweight moves in the opposite direction from the car and balances most of the weight of the car to reduce the weight that the elevator's motor must lift.) In addition, elevator mechanics install elevators in which a car sits on a hydraulic plunger that is driven by a pump, which pushes the elevator car up from underneath, similar to a lift in an auto service station. </p>
<p class=AMBestText>The steel frame of an elevator car at the bottom of the shaft is bolted or welded together by installers who also install the car's platform, walls, and doors, and attach guide shoes and rollers to minimize the lateral motion of the car as it travels through the shaft. Touter doors and door frames at the elevator entrances on each floor are also installed by elevator installers. (A booklet that is available from the National Elevator Industry Inc. gives standard layouts for various types of elevators for the use of architects, engineers and building owners.)</p>
<p class=AMBestText>A single elevator in a small building may run off the building's power; large banks of elevators in a high-rise building usually will have their own power source, with a backup generator to provide lights in case of power failure. Low-speed elevators use alternating current, while high-speed elevators run on direct current.</p>
<p class=AMBestText>Elevator contractors may occupy several floors in a multiple-occupancy facility, or they may fill a freestanding structure in a single location; some may maintain several offices in various locations. A typical layout will include the home office; a storage area for storing various tools and equipment; an employee lounge; a cafeteria or kitchen; and restrooms. Some insureds may have separate buildings where mobile equipment is stored. By contrast, much smaller insureds could run their business operations from a single office. Also, some insureds may have a workshop on the premises for pre-wiring elevators before they are installed.</p>
<p class=AMBestText>While elevator contractors may maintain regular office hours, which are 7 days a week, generally, most elevator contractors are available 24 hours a day, 7 days a week for emergency service that is offered to accommodate any additional services and to meet exceptional demands from customers. </p>
<p class=AMBestText>Elevator installation and repair are subject to state and local code requirements, and, in the US , to the Safety Code for Elevators of the USA Standards Institute. </p>
<p class=AMBestText>Reference for certain portions of this Risk Description have been taken from: the Bureau of Labor Statistics, the U.S. Department of Labor, the Occupational Outlook Handbook, 2004-05 Edition, and the Elevator Installers and Repairers website (at www.bls.gov/oco/ocos192.htm).</p>
<p class=AMBestText>The principal associations for elevator contractors are the National Association of Elevator Contractors (NAEC, which may be contacted at www.naec.org) and the International Union of Elevator Constructors (IUEC, which may be contacted at www.iuec.org). Additionally, the Canadian Elevator Contractors Association (CECA) can be contacted at www.ceca-acea.org/. A directory of international elevator trade organizations can be found at www.liftdirectory.com/tradeassociations.php.</p>
<p class=AMBestHeader>Materials and Equipment</p>
<p class=AMBestText>Hoistway materials, such as steel I-beams, vertical brackets, rails, platforms, and scaffolding equipment, including scaffolding members, "false cars," and wood planks.</p>
<p class=AMBestText>Motorized equipment, such as hoisting drums, governors, generators, hoisting motors, selectors, controllers, and specialized switches.</p>
<p class=AMBestText>Cables, ropes, counterweights, and fastening devices; hydraulic lifts and cushioning devices; sheaves (pulleys); pre-made cars.</p>
<p class=AMBestHeader>Narrative Lines of Business</p>
<p class=AMBestSubHeader><a name="LOB1">Automobile Liability</a></p>
<p class=AMBestText>Elevator contractors will experience a significant Automobile Liability exposure because they usually own a fleet of vehicles and their work involves frequent travel to and from job sites. Insureds that usually engage in several projects at one time will have a higher exposure because this will require possibly more extensive travel. Some workers may be expected to provide their own vehicles for transportation of personnel, materials, and equipment to and from work sites; therefore, a nonowned vehicle exposure will exist. The insured's drivers may have to travel in areas with congested traffic or along unfamiliar routes, in urban or rural settings. Some elevator contractors may own cranes to lift heavy materials; therefore, it is recommended that the underwriter read the Automobile Liability section of the Crane Services - Construction  for detailed information on related exposures and loss control measures. </p>
<p class=AMBestText>What are the number, age, type, and condition of the insured's vehicles? A variety of vehicles - including automobiles, vans, pickup trucks, box trucks, panel trucks, and semi-trailers - may be used for obtaining supplies and for transporting materials, equipment, and personnel to the job site. Pickups, vans, and trailers are the most common vehicles used by contractors. In addition, some insureds have company cars or smaller trucks that are used to visit clients, and for key employees (e.g., managers, etc.) to use to travel to work sites.</p>
<p class=AMBestText>Business-related travel will include trips to various work sites between them and the home office, as well as to run any necessary errands that may arise. Some larger insureds with regional, statewide, or national offices may move equipment between several locations. What are the frequency of travel and the radius of operations? Travel between various job sites and the home office may occur daily or weekly, depending on the distance between them. Some insureds travel between a job site and the home office more than twice daily. Some travel to business meetings may be extensive.</p>
<p class=AMBestText>What are the typical hazards faced by drivers? While driving, workers will face numerous exposures that may include any or all of the following: inclement weather, shifting loads in vehicles, nighttime driving, traffic congestion, highway construction, or poorly maintained roads. If the insured frequently takes on assignments at greater distances from its home office, the use of unfamiliar routes when traveling to new job sites will be another concern. Inclement weather conditions (e.g., rain, fog, or icy roads) can sometimes contribute to accidents. Does the insured require drivers to turn on their vehicle's headlights and use extra caution when driving in bad weather? Are drivers allowed to use their own judgment about returning to the home office if road conditions become particularly hazardous? Another exposure may include driving during hours of heavy traffic congestion. Does the insured operate in rural or urban settings? Urban areas may experience greater traffic volume, while unpaved, winding roads are more likely to exist in rural areas.</p>
<p class=AMBestText>Attending meetings with clients and other contractors may cause the insured to travel at night. Also, most elevator contractors offer 24-hour emergency service, and so will have to respond to a call for assistance at any hour of the day or night. Driving during hours of darkness not only results in reduced visibility on the road, but can contribute to driver fatigue as well. Are drivers advised to pull over and rest if they experience common symptoms of driver fatigue, such as blurred vision or drooping eyelids? Does the insured periodically rotate its schedule of "on call" workers to prevent the same employee from having to handle late-hour emergencies night after night?</p>
<p class=AMBestText>Are oversize or overweight loads ever transported? If so, these will present special hazards. Elevator contractors often transport long and/or heavy objects, such as ladders, large electrical fixtures, and reels of cable and wiring both on and inside their vehicles. Any equipment that extends past the end of the vehicle must be properly secured and flagged, and escort vehicles should accompany them. Equipment and materials inside the vehicle should be secured within the cargo area so that they do not shift during travel. The shifting of cargo could distract or strike the driver, causing the driver to lose control of the vehicle and have an accident. The shifting of equipment also could damage other parts of the vehicle, such as the windshield, causing the driver to be unable to see, thus leading to an accident. Loads carried outside the vehicle, such as ladders, should be properly tied down, adequately flagged for daytime travel, and equipped with lights on oversized loads for nighttime travel. Although extremely rare, oversized loads, such as street lighting or large outdoor lighting fixtures or signs, should be accompanied by an escort car. Are vehicles equipped to handle the loads being transported? What methods does the insured use to secure oversize or overweight loads that are in transit? Determine if straps or chains of sufficient strength are used. Have all drivers received instruction about how to load their vehicles so they will be evenly weighted and therefore less likely to roll or tip in the event of sudden braking or sharp turns? For detailed information on related exposures, refer to the Automobile Liability section of the Trucking - Specialized Carriers  report.</p>
<p class=AMBestText>Care should be taken when loading and unloading equipment and materials at work sites. Pavement, buildings, vehicles, and other property could be damaged when loading and unloading heavy equipment; bystanders who have come to view the operations could be injured. Loading and unloading near power lines are also a concern. Damage to a live underground electric power line, telephone line, or other utility line could result in a claim against the insured. Does the insured load and unload equipment in a clear area? Is the area cordoned off to prevent bystanders from being injured should the equipment fall? All debris, dirt, and other materials that are being hauled away from the site must be loaded carefully.</p>
<p class=AMBestText>Are the insured's employees ever allowed to take company-owned vehicles home at night or during the weekends? Are company-owned vehicles ever used for nonbusiness purposes or by members of the workers' families? Determine if the insured has a policy regarding personal use of company-owned vehicles.</p>
<p class=AMBestText>How are drivers' whereabouts and driving patterns monitored? For many insureds, drivers on the road and dispatchers in the home office are able to maintain constant contact via a dash-mounted or built-in global positioning system (GPS), which uses satellite technology to track the vehicle's whereabouts. A GPS can let dispatchers know how far drivers have traveled, their various rates of speed, and their current location. Close monitoring of drivers can help determine who is driving safely by sticking to their assigned routes and adhering to state-mandated speed limits. Dispatchers will generally rely on either cellular telephones or dash-mounted, two-way radios to communicate with drivers while they are on the road.</p>
<p class=AMBestText>Today's vehicles have many electronic distractions, such as navigational and communication devices. These tools may be factory-installed or brought into the vehicle by the driver, but all have the potential to create distractions that could lead to a motor vehicle accident. What types of electronic distractions are present in the insured's vehicles?</p>
<p class=AMBestText>Some of the insured's vehicles will be equipped with two-way communications systems, such as a portable/cellular telephone that permits drivers to remain in contact with the home office. Do the insured's vehicles have a two-way communication system? Insureds could be held liable for damages that occur as a result of drivers using cell phones while driving. Are driver safety courses offered that include cell phone safety tips for drivers that do a lot of driving? Does the insured provide hands-free headsets and voice-activated cell phones to all drivers? Throughout the US, individual states and the District of Columbia have enacted cell phone and texting while driving restrictions. Depending on the state, some laws are restrictive (i.e., they ban cell phone use and texting while driving and require the use of hands-free devices) while others place no limits on cell phone use. Often, states' driving-while-distracted laws and regulations will restrict the use of cell phones according to the age or experience of the driver (e.g., 18 or under, student, or probationary) or the occupation of the driver (e.g., school bus operators, truck drivers). Canadian distracted driving laws are similar to those in the United States, and depend on the Canadian province or territory. Elsewhere, distracted driving laws are just as varied. Japan prohibits all mobile phone use while driving, including the use of hands-free devices. Between 2009 and 2010, both Australia and New Zealand enacted bans on the use of mobile phones and text messaging while driving; both currently permit the use of hands-free devices. All EU nations, with the exception of Sweden, ban handheld cell phone use while driving but permit the use of hands-free devices. Ten of the 27 EU member states specifically prohibit texting. In the UK, distracted driving laws prohibit the use of handheld mobile phones and currently permit the use of hands-free mobile devices. Some insureds prohibit their employees from using cell phones while driving entirely, making them pull off the road if they need to initiate or respond to a call. What is the insured's policy?</p>
<p class=AMBestText>What are the number, age, training, and experience levels of the insured's drivers? Are any of the drivers under the age of 25? If so, a youthful driver exposure will exist. It is a positive underwriting sign if the insured has a safe driver program in place.</p>
<p class=AMBestText>Some insureds' workers will use personal vehicles for business travel. For instance, inspectors and salespeople may drive their own cars to different client locations. Do employees ever use their own vehicles for business purposes? In such cases, a nonowned vehicle exposure will exist. The underwriter should confirm the existence of underlying personal insurance at an acceptable limit, as well as conduct an MVR interview. Since the Fair Credit Reporting Act requires written permission from the driver to obtain MVRs, the insured should make obtaining this permission part of the hiring process.</p>
<p class=AMBestText>Does the insured have a vehicle maintenance program? Vehicles should be kept in good condition, repaired promptly as needed, and inspected regularly. It is recommended that the insured contract out vehicle maintenance and repair services to experienced mechanics. Determine the qualifications of the insured's mechanics. No employees should be allowed to repair or assist in the repair of the insured's vehicles. Are the insured's mechanics Automotive Service Excellence (ASE)-certified?</p>
<p class=AMBestSubHeader><a name="LOB2">General Liability: Premises and Operations</a></p>
<p class=AMBestText>Because most work is performed off-premises at customers' homes and places of business, the possibility of damaging or interrupting their services exists (e.g., causing a power outage in an office, bank, or hospital where computers or other important machinery and equipment are necessary for business). However, slips, trips, and falls will be the main exposure at both offices and job sites. Visitors will be uncommon. Overall, the General Liability: Premises and Operations for elevator contractors will be substantial. </p>
<p class=AMBestText>What is the layout of the insured's premises? Elevator contractors may occupy several floors in a multiple-occupancy facility, or they may fill a freestanding structure in a single location; some may maintain several offices in various locations. A typical layout will include the office; a storage area for storing various tools and equipment; an employee lounge; a cafeteria or kitchen; and restrooms. Some insureds have separate buildings where mobile equipment is stored. Also, some insureds have a workshop on the premises for pre-wiring elevators before they are installed. </p>
<p class=AMBestText>While elevator contractors may maintain regular office hours, which are 7 days a week, generally, most elevator contractors are available 24 hours a day, 7 days a week for emergency service that is offered to accommodate any additional services and to meet exceptional demands from customers. </p>
<p class=AMBestText>What is the average and maximum number of visitors to the premises daily? Elevator contractors typically will not have many visitors, as they travel to their customers' premises to perform work. However, delivery personnel from supply or manufacturing companies may come to the insured's premises frequently. These visits are generally scheduled, and such visitors are usually restricted to designated delivery areas unless otherwise instructed. Salespeople will also often visit business offices; such visits may or may not be announced, and are often confined to the reception areas. Are signs posted indicating which areas are off-limits to nonemployees? All visitors to job sites should be required to wear appropriate personal protective equipment (e.g. hard hats, safety goggles or a face shield, gloves, and ear protection) and should be accompanied by an experienced employee. What is the insured's practice?</p>
<p class=AMBestText>The risk of slips, trips, and falls presents the main General Liability: Premises and Operations exposure for home offices. Good housekeeping is the key loss control measure here. What is the level of housekeeping? Offices, hallways, aisles, and reception areas should be well maintained and kept free of debris and clutter. Trash should be removed daily. Electrical and telephone cords should be routed away from walkways. What is the condition of the floor and floor coverings? Worn, torn, or loose floor coverings should be repaired or replaced immediately. Floors should be swept or vacuumed daily. Spills should be cleaned up promptly and "Caution - Wet Floor" signs displayed. What is the condition of the furnishings in the reception and lounge areas? Furniture should be inspected regularly for signs of wear or damage and repaired or replaced promptly if needed.</p>
<p class=AMBestText>The insured will visit customers' premises to make estimates of prospective jobs, and to make installations, repairs, and replacements of electrical equipment, wiring, fixtures, and outlets. On work sites where elevator installation is conducted, the risk of slips, trips, and falls is increased, as the area may be strewn with excess materials and equipment, and/or temporary power cords. It is important that the site be well maintained. The insured's employees should not toss scrap materials either into the shaft or out of the shaft onto the floor. All debris should be cleaned up immediately and stored in a conspicuous area on the site until it can be removed. Scraps should be removed to avoid cuts from sharp or ragged edges. Materials and equipment should be properly stored in storage containers when not in use, and cords for power tools should be routed away from heavily-traversed areas whenever possible. During elevator maintenance operations, temporary signs warning bystanders of the danger should be posted. What is the insured's practice?</p>
<p class=AMBestText>Elevator contractors will work in both occupied and unoccupied buildings. What percentage of the insured's work is conducted in occupied buildings? Occupied buildings present a larger exposure, as the risk of injury to third parties and the risk of property damage will be greater. While installing fixtures or setting up ladders, workers can break valuables, such as china and glassware. In addition, damage to a customer's property may occur while elevator installers and repair personnel are installing, inspecting, or conducting repairs. Extinguishing agents, tools, and equipment may present hazards if precautions are not taken to isolate areas where work is being performed. Inexperience or carelessness of service personnel also may result in damage to the customer's premises. Find out whether elevator contractors take the required measures to protect floors, ceilings, and other parts of the structure before carrying out installations. The underwriter should require the insured to keep a detailed record of all jobs, including the date, type of work performed, and replaced or recharged parts.</p>
<p class=AMBestText>There is the potential for injuries due to open hoistways. Open hoistways are extremely dangerous. All hoistway openings should be blocked with nonmovable barricades equipped with top rails, mid rails and toe boards. If any welding or assembly work is conducted outside the hoistway, the area should be barricaded to protect passersby and other construction workers. What is the insured's practice?</p>
<p class=AMBestText>Also, the area should be cordoned off when materials are being unloaded at the job site. Are materials ever hoisted up the outside of the building? If so, employees should know and use hand signals, and lookouts should be posted on the sidewalk to assure that no one walks near or under the hoist. Some insureds use cranes for hoisting up heavy equipment. Does the insured use cranes?</p>
<p class=AMBestText>Customers wishing to inspect the work area firsthand present an exposure. If the insured permits customers into the work area, are proper measures taken to limit hazards? Customers should not be permitted to climb ladders to inspect high work and they should not be allowed to touch or hold tools or equipment or to assist in conducting the work performed by the contracting firm. The insured should keep spectators, especially children and pets - away from the work area to avoid potential injuries. The nature of the insured's work - which involves contact with high voltage electricity - could be lethal or cause severe injuries if third parties were to come into contact with live wires or exposed fixtures while the insured was working at a customer site. Every precaution should be made to avoid allowing such contact to occur.</p>
<p class=AMBestText>Hazards produced by the insured's equipment and materials may extend beyond the work site. Noise pollution may result from the use of such machinery as drills. Limiting the hours of operating machinery that causes noises to certain hours of the day will help to decrease the amount of noise pollution. What is the insured's practice?</p>
<p class=AMBestText>Elevator contractors often conduct welding operations on work sites; as a result, there will be an increased exposure. This exposure is more serious for elevator contractors who conduct repair or renovation work, as old hoistways build up deposits of dust and grease that can ignite with a sudden flare. A trained person should inspect the shaft, determine the level and type of buildup, and instruct the workers as to what they can and cannot do in the shaft. Only experienced workers should perform welding. All solvents, lubricants, and other flammable or combustible materials must be kept out of the welding area. It may be necessary to delete the care, custody and control exclusion if the insured does repair work. For detailed information on welding exposures, refer to the General Liability section of the Welding, Brazing and Cutting  report.</p>
<p class=AMBestText>Acetylene and oxygen torches used for welding and cutting during elevator installation and repair operations will involve open flames, and so, proper safety precautions should be taken when dealing with them. Are flammable materials (e.g., gasoline, propane, etc.) removed from work areas where this equipment is being used? These areas should be examined before such equipment can be used. What is the insured's practice? </p>
<p class=AMBestText>What is the condition of sidewalks and parking lots at the insured's premises? Sidewalks and parking lots should be well lit and free of cracks or potholes that could cause visitors to slip, trip, or fall. Have arrangements been made for the prompt removal of snow and ice?</p>
<p class=AMBestSubHeader><a name="LOB3">Product Liability and Completed Operations</a></p>
<p class=AMBestText>Elevator contractors will have a serious Product Liability and Completed Operations exposure. Claims may result from fire, electrocution, and other bodily injury and/or property damage from malfunctioning equipment. Although infrequent, losses can be severe if the contractor fails to properly install one or more of the safety devices, or if an inspection fails to turn up a defect that eventually leads to injuries and/or property damage.</p>
<p class=AMBestText>When installed improperly, elevators can pose both a serious fire and electrocution hazard, and a substantial bodily injury or property damage claim could be made. Elevators occasionally stall, sometimes for long periods of time. They may stop between floors and open their doors, or platform doors may open before the elevator arrives. Large awards have been granted to victims or their families in cases of injury or death. Successful lawsuits also have been brought by people who were trapped for hours or overnight in elevators even when there was no bodily injury involved. New elevators have elaborate electronic safety devices that brake them or slow them, not only in case of a fall but also if the building sways more than usual, as in high winds or earthquakes. Many elevators have fire safety devices that prevent the elevator from moving or closing its doors if there is a fire in the building. Car doors should not open unless they are aligned with the lobby or platform doors so that passengers and potential passengers cannot climb or fall into the shaft. The doors will not close if anything is in the way. Losses, although infrequent, can be severe if the contractor fails to properly install one or more of the safety devices, or if an inspection fails to turn up a defect. In some areas, inspectors must be licensed and are required to file reports with the state. Has the insured ever been cited for poor performance or violation of codes? </p>
<p class=AMBestText>A December 14, 2011 elevator accident at the New York City offices of advertising agency Y&R illustrates safety and inspection concerns. An advertising executive was entering one of the 13 elevators in the 85-year-old building when the elevator door closed on her one leg as she entered the car. With the executive's leg stuck in the door, the elevator abruptly shot upward dragging the woman into the shaft between the car and the wall where she received fatal crushing injuries. Two passengers in the elevator were treated for emotional distress at a nearby hospital and, due to the disturbing nature of the incident, counselors were made available for grief-stricken co-workers. The elevator in which the event occurred was inspected in June 2011 and none of the 14 open elevator violations for the building related to this particular car. The Independent Institute for Property and Facility Management Education (www.fmlink.info/article.cgi?type=How%20To&title=Elevator%20Mainenance%20and %20Review&pub=BOMI%20International&id=41097&mode=source) notes that regular maintenance of the acceleration and deceleration control equipment in the elevator machine room is essential. Door operation equipment servicing should also be part of the routine maintenance checklist. In the New York incident, the failure of the door to open to release the victim's leg, the sudden acceleration of the elevator car, and the movement of the car with the door partially open suggest acceleration control and door operation equipment failures.  </p>
<p class=AMBestText>Routine maintenance and inspection of elevators is complicated by multiple systems and hundreds of parts that must be serviced. Equipment needs to be inspected and maintained in the elevator machine room, "hoistway" (i.e., shaft), and in the car. Do the insured's mechanics and inspectors use an elevator maintenance checklist when servicing or inspecting the systems?  </p>
<p class=AMBestText>How long has the insured been in business? What are the levels of training and experience of all workers? All workers should be instructed to operate in strict accordance with all state and local building codes and ordinances; all codes should be checked before work is started. What is the level of supervision of employees? Inexperienced helpers or apprentices should be supervised at all times and their work should be checked to insure that it is done properly and in accordance with applicable codes. What is the insured's practice?</p>
<p class=AMBestText>What quality control measures has the insured instituted to make sure that all work meets minimum levels of acceptability and that all work is done competently by the insured's employees? Does a designated supervisor inspect all work at the completion of a project to make sure it is satisfactory? What is the insured's loss history regarding Product Liability and Completed Operations claims?</p>
<p class=AMBestText>If the elevator contractor operates a fee service for inspections, charges of conflict of interest are possible. Some municipalities have regulations prohibiting inspectors from working as contractors or installers in the surrounding area. Also, bribe taking, or just "helping out a friend," although not common, does occur. Check copies of the inspection warranties and contracts. </p>
<p class=AMBestText>Typically, most insureds offer warranties or guarantees to customers on work that is performed. Insureds generally offer warranties after performing a job, although the length of the warranty will vary from one contracted task to the next. For example, if a problem develops with the work performed by the contractor, the customer may have the contractor return to the site and fix the problem at no additional cost. Most insureds will offer guarantees or warranties to customers, usually in writing, prior to the start of the job. What is the insured's practice?</p>
<p class=AMBestSubHeader><a name="LOB4">Workers' Compensation</a></p>
<p class=AMBestText>Falls from heights are by far the most severe and the most common of all incidences of loss; such accidents are sometimes fatal. Also, workers may be injured by falling objects. Other exposures are strains, sprains, and cuts from lifting and carrying heavy equipment. Due to the frequent travel that is necessary for this industry, employees will also be exposed to injuries incurred from vehicular accidents. Overall, the Workers' Compensation exposure will be extensive.</p>
<p class=AMBestText>What are the number, ages, experience, duties, and training of the insured's employees? The number of employees will depend largely on the type and variety of operations and the number of services offered by the insured. Workers are usually required to help install and repair elevators and to perform other related electrical tasks. Larger insureds may employ up to 30 or more workers. Most employees will work full time, although some insureds may periodically hire part-time workers or apprentices. Additionally, some workers may be called upon to work evenings or weekends, particularly since most insureds offer emergency services 24 hours a day. Experience levels and ages of employees will vary.</p>
<p class=AMBestText>Elevator mechanics install, repair, and maintain modern elevators. They will study blueprints to determine the equipment needed to install rails, machinery, car enclosures, motors, pumps, cylinders, and plunger foundations. Elevator repairers and installers also conduct preventive maintenance such as oiling and greasing moving parts, replacing worn parts, testing equipment with meters and gauges, and adjusting equipment for optimal performance. Adjusters are regarded as the most highly skilled elevator repairers and installers because they are the ones who make sure that: elevators are operating appropriately according to specifications and stopping properly on each floor within a specified time. They also maintain and service and troubleshoot problems. Service crews will typically handle major elevators repairs such as replacing cables, elevator doors, or machine bearings, and performing alteration and modernization work, such as moving and replacing electrical motors, hydraulic pumps, and control panels. Other workers may include project managers (who have years of experience and head the crews), various specialized workers who are experienced through in-house continued education and are often assigned to teams based on their individual talents, and workers who specialize in sales, management, customer service, and administration. </p>
<p class=AMBestText>How are the insured's employees trained? Most applicants for elevator installers and repairers positions in the United States and Canada generally apply for work through a local branch of the International Union of Elevator Constructors. For apprenticeship positions, applicants must be at least 18 years old, have a high school diploma or equivalent, and pass an aptitude test. </p>
<p class=AMBestText>Typically, elevator installers and repairers will learn all their skills through a combination of on-the-job training and classroom instruction in blueprint reading, electrical and electronic theory, mathematics, applications of physics, and safety provided by local joint educational committees that represent both employers and the union. Workers may complete training in programs that are sponsored by independent contractors if they work in nonunion shops.</p>
<p class=AMBestText>All apprentices must complete a six-month probationary period, after which they will work toward becoming fully qualified within four years. To be classified as a fully qualified elevator installer or repairer in the US, union trainees must pass a standard examination administered by the National Elevator Industry Educational Program, and most states and cities require elevator installers and repairers to pass a licensing examination. Both union and nonunion technicians may take the Certified Elevator Technician (CET) course offered by the National Association of Elevator Contractors. </p>
<p class=AMBestText>Also, many elevator installers and repairers receive training from their employers or through manufacturers to become familiar with a particular company's equipment. In order to stay informed with technological developments in elevator repair, union elevator installers and repairers typically receive continual training throughout their careers, through correspondence courses, seminars, or formal classes. To advance to the position of mechanic-in-charge, adjuster, supervisor, or elevator inspector, some installers may receive further training in specialized areas. For example, an adjuster may be picked for their position because they possess particular skills or electronic experience. Other workers may move into management, sales, or product design jobs. </p>
<p class=AMBestText>Who is responsible for the training and supervision of new employees? Proper supervision of all employees is critical to prevent accidents. What is the level of training given to temporary or part-time workers? Are they adequately supervised? New workers should be assigned to more experienced ones until they have demonstrated that they are proficient in their assigned tasks. </p>
<p class=AMBestText>It is highly recommended that an elevator contractor employs or designates an employee as safety officer to monitor job sites and facilities, and report on whether standards are being met and guidelines are being followed. Also, the safety officer should oversee the work and safety practices of all projects in operation, and provide safety education classes on-the-job, and, in the US, OSHA training at work sites. It should be noted that larger insureds with many employees may need to appoint more than one person in this capacity. The safety officer should be someone with good field experience who can understand and identify potential safety problems, and is able to recommend and implement procedural or equipment changes that will improve employee safety. Safety officer(s) should conduct both weekly and monthly safety meetings to promote an exchange of ideas between management and employees. During such meetings, the safety officer should facilitate important demonstrations by the employees on specific safety topics. From February 1st to April 30th, the US insured is required to post OSHA Form 300A, a list of all work-related accidents that have occurred within the past year. If work is done outdoors, a list of conditions under which outdoor work will not be performed should be part of the company's written safety program.</p>
<p class=AMBestText>What is the layout of the insured's premises? Elevator contractors may occupy several floors in a multiple-occupancy facility, or they may fill freestanding structure in a single location, or they may maintain several offices in various locations. A typical layout will include the home office; a storage area for storing various tools and equipment; an employee lounge; a cafeteria or kitchen; and restrooms. Some insureds may have separate buildings where mobile equipment is stored. By contrast, much smaller insureds could run their business operations from a single office. Also, some insureds may have a workshop on the premises for pre-wiring elevators before they are installed. </p>
<p class=AMBestText>While elevator contractors may maintain regular office hours, which are 7 days a week, generally, most elevator contractors are available 24 hours a day, 7 days a week for emergency service that is offered to accommodate any additional services and to meet exceptional demands from customers. </p>
<p class=AMBestText>Elevator contractors frequently work in awkward positions and in confined spaces, basements and crawl spaces. Are proper safeguards taken for confined space entry? Working in confined spaces can be extremely hazardous. Does the insured inform workers of the hazards associated with working in confined spaces and provide adequate training in safety procedures? In the US, all OSHA standards must be followed for work in confined spaces, especially concerning the use of proper respiratory equipment, confined space attendants, communication equipment, and rescue personnel. Does the US insured comply with OSHA standard 1910.146, Permit-Required Confined Spaces?</p>
<p class=AMBestText>Also, employees will work at heights on ladders and scaffolding. Elevator installers, inspectors and repair persons are subject to injury from falls from scaffolding or false cars. Falls from ladders can cause serious injuries, so properly training employees in the use and maintenance of ladders is critical. The size and scope of a job will dictate what size ladder should be used; often, workers may try to get more working distance and/or height out of ladders that are inadequate for the job, thus causing workers to fall. The assembled height of sectional ladders should never exceed the manufacturer's specifications. Also, employees should ensure that ladders are stable and level prior to climbing up on them. If safe conditions do not exist for properly stabilizing and securing ladders, they should not be used. Ladders never should be placed on or against moveable objects, windows, or uneven surfaces. All ladders should be equipped with nonslip bases and tread surfaces. What are the age, type, and condition of all ladders? Are all ladders inspected prior to use? All workers should use sturdy wooden or fiberglass ladders (Type IA or Type II), as metal ladders could conduct electricity and lead to injury or even death. Defective or damaged ladders should be discarded immediately. Is the US insured in compliance with OSHA standards 1910.25, Portable Wood Ladders and 1910.29, Ladders, and 1926.1053, Manually Propelled Mobile Ladder Stands and Scaffolds (Towers)? For more information on the proper use of ladders, refer to the Workers' Compensation sections of the Painting and Paperhanging Contractors, and Window Cleaning Contractors reports.</p>
<p class=AMBestText>Fall prevention measures, which should be checked by the job supervisor, can include the use of warning lines, guardrails, toeboards, nonslip shoes, lifelines, and other gear. Even workers who fall off of suspended access equipment and employ their personal fall protection system still have safety concerns. According to the National Institute of Occupational Safety and Health (NIOSH), a worker would be able to endure only 30 to 40 minutes while hanging in the most comfortable body harness, since it will increasingly restrict the flow of blood in the body. Rescue from the ground must occur or self-rescue measures must be employed as quickly as possible. Are workers trained in self-rescue maneuvers? Does the insured ever meet with local emergency personnel to discuss the various rescue methods for stranded workers? How does the insured enforce the use of fall protection equipment? Is the US insured in compliance with OSHA standards 1926.501 Duty to have Fall Protection, and 1926.502 Fall Protection Systems Criteria and Practices?</p>
<p class=AMBestText>Another serious exposure for elevator contractors is electrocution. Workers are subject to shock and possible electrocution from the wiring in the shaft, or from machinery that is started accidentally while it is being repaired. Although the incidence of electrocution is rare, workers who accidentally come into contact with high voltage current may die as a result of circulatory or respiratory failure. The safest way to avoid electrocution is to make certain that the electric current is cut off during any operations. After a circuit is turned off, workers should recheck for current with a voltmeter before beginning work. When it is necessary for workers to work with live circuits, wires, or high-tension switches, workers should be instructed to use rubber insulating gloves, blankets, mats, and shields to protect against injury. Are all workers provided with such equipment? In the US, is the insured in compliance with OSHA standard 1910.137, Electrical Protective Equipment? Employees should not be permitted to wear metal watches or jewelry while working; certain metals, such as gold and copper, are excellent conductors of electricity and could cause severe injury or even death. What is the insured's practice?</p>
<p class=AMBestText>Personal protective equipment will vary from task to task. Is the US insured in compliance with OSHA standard 1926.28, Personal Protective Equipment? All employees should wear steel-toed, heavy-soled construction boots on work sites because they could step on sharp items, such as nails or broken glass. If it is domiciled in the US, does the insured comply with OSHA regulation 1910.136, Occupational Foot Protection? While in use, power equipment such as power drills can project shards or fragments of material into the operator's eyes. Workers should wear safety goggles or a face shield when conducting operations that involve such equipment. Leather gloves may reduce the risk of hand injuries. A hard hat should be worn, and loose, torn, or frayed clothing should not be worn while operating equipment that has moving parts. Do supervisors check the equipment at regular intervals?</p>
<p class=AMBestText>Employees may have to work on machinery that could be started from a remote location. Cuts, lacerations, dismemberment, and/or electrical shocks may result from accidental contact with sharp or moving parts on automated machinery. Arms or hands could be seriously injured when visitors place their hand near the machine's operating gears. Any machinery that is being repaired or that might interfere with repair operations should be "locked out." All workers on a job should lock out the equipment in question. If the equipment needs to be used, a personnel check must be performed to determine that no one will be endangered before the locks are removed. Other possible hazards that occur are crushed fingers and arms, pinching or shearing of hands, feet, arms, or legs getting caught between the elevator car and the hoistway. The elevator car should be locked out any time workers are in the hoistway. Lockout/tagout procedures should be practiced to prevent the accidental operation of any equipment while it is being serviced or repaired. Automated machinery should have machine guards in place over sharp or moving parts. Power should be shut down and machines should be locked and tagged out before any inspection, maintenance, or repair work commences. Is the US insured in compliance with OSHA standard 1910.147, The Control of Hazardous Energy (Lockout/Tagout)?</p>
<p class=AMBestText>Many of the hazards particular to workers for elevator contractors are similar to those of scaffolding contractors because elevator contractors may also install personnel and material lifts or hoists for high-steel construction for scaffolding contractors. All scaffolding members and hoists should be checked daily before use. Employees should be trained in the proper methods for erecting and dismantling scaffolds, and no scaffold should be moved if workers or materials are on it. Protective planking must be laid on every fourth floor in the hoistway to protect the workers below. What is the insured's practice? For more detailed information on the exposures and loss control measures that are pertinent to scaffolding, refer to the Workers' Compensation section of the Scaffolding Contractors report.</p>
<p class=AMBestText>Some insureds have to conduct welding as part of their operations. If such is the case, it will increase the exposure significantly. Do the insured's workers conduct any welding? Welding operations can be hazardous. Any workers who weld, or who work near welding operations, should be trained to protect themselves and others. Employees who perform welding may sustain eye damage, skin damage, hearing loss, respiratory ailments, or other serious injuries that in some cases have proven to be fatal. The health hazards will depend on the type of welding or cutting that is being practiced, the type of filler metals, fluxes, coatings, and base metals used, and the length of time workers are exposed. Only workers who have specialized vocational training should be allowed to perform welding operations; this type of work should never be done by untrained employees.</p>
<p class=AMBestText>Welders may also experience respiratory problems from inhaling acetylene fumes. Acetylene is a fuel commonly used in handheld torches that can be toxic if inhaled directly. Adequate ventilation is essential. What type of ventilation system has been installed in areas where welding is performed? The permanent or temporary installation of fans is highly recommended in such areas.</p>
<p class=AMBestText>Workers who engage in welding operations could receive burns caused by contact with hot torches or open flames. What precautions have been taken to prevent burning incidents? While engaged in welding operations, workers should wear welding masks, gauntlet-style gloves of a fire-resistant material, and flameproof aprons made from specially treated leather.</p>
<p class=AMBestText>"Welder's flash" or "arc eye," an irritation characterized by a sensation in the eyes, is caused by exposure to ultraviolet radiation from the electric arc. Infrared rays can cause cataracts. Intense visible light can cause eye fatigue. Welder helmets that must have the proper filter plate (for the specific work that is being performed) and must be worn as protection against dangerous light rays, airborne sparks, and debris. Goggles may be suitable for small jobs, and must fit over glasses (if they are worn). Prescription goggles are recommended for workers who normally wear glasses. Any exposure without eye protection can result in permanent eye injury. Hearing protection must be provided for two reasons: to prevent sparks from entering the ear canal, and for noise protection from some noisier operations. Is the US insured in compliance with OSHA standards 1910.133, Eye and Face Protection, 1910.138, Hand Protection, and 1910.252, Welding, Brazing and Cutting? Refer to the Workers' Compensation section of the Welding, Brazing and Cutting  report for additional information on this exposure.</p>
<p class=AMBestText>Back injuries could result from workers using improper lifting techniques. Workers may sometimes be required to lift or pull heavy equipment and materials. If employees are required to lift heavy loads, are they provided with back support belts and harnesses, and instructed on the proper methods of lifting heavy items to prevent back injuries? In addition, have they been told to seek help rather than attempting to handle heavy objects alone? Proper materials-handling devices (e.g., hand trucks, dollies, hoists, wheelbarrows with dual wheels, lifting straps, etc.) should be issued if necessary. If it is based in the US, is the insured in compliance with OSHA standard 1910.176, Handling Materials - General?</p>
<p class=AMBestText>Slips, trips, and falls will be the main Workers' Compensation exposure in the home office. These hazards may be reduced with proper housekeeping measures. Floors should be swept or vacuumed daily. Spills should be cleaned up as soon as possible, and "Caution - Wet Floor" signs placed over the affected areas. Worn, torn, or loose floor coverings should be replaced when necessary. Hallways, aisles, and reception areas should be well maintained and kept free of debris and clutter. What is the condition of railings and stairways? Stairways should be adequately lit, equipped with sturdy handrails and nonslip treads. Electrical and telephone cords should not be stretched across walkways. Furniture in the insured's reception areas should be in good condition and repaired or replaced as needed.</p>
<p class=AMBestText>Workers may sustain repetitive motion injuries (RMIs), such as thoracic outlet syndrome, which affects the neck and shoulders, or rotator cuff injuries of the shoulders, from performing manual labor tasks. Are workers educated about the early signs and symptoms of these types of injuries? Office employees are subject to cumulative trauma disorders (CTDs), such as carpal tunnel syndrome, resulting from working with calculators, computers, and word processors. Additionally, employees working with computer monitors may experience eye fatigue. It is recommended that they look away from the screen frequently to focus on distant objects and take a 15-minute break every 3 hours. Employers should follow ANSI standard ANSI/HFES 100-2007, which provides ergonomic design guidelines for visual displays, keyboards, and workstations.</p>
<p class=AMBestText>It is a positive underwriting sign if several employees are trained in first aid. Are first aid kits available throughout the facility and at work sites? Is the US-situated insured in compliance with OSHA standards 1926.21, Safety Training Education and 1926.50, Medical Services and First Aid?</p>
<p class=AMBestSubHeader><a name="LOB5">Crime</a></p>
<p class=AMBestText>For elevator contractors, the Crime exposure will be moderate. Only a small amount of cash will typically be present on the insured's premises. Payments for services rendered are usually made by check and credit card. Pilferage of tools and materials may be a concern. The insured could also have an employee dishonesty exposure.</p>
<p class=AMBestText>What are the average and maximum amounts of cash on the premises daily? Some petty cash may be on hand at the home office to cover incidental expenses, but otherwise, little cash is kept on the premises because payments are generally made by check or credit card. What forms of payment does the insured accept? Cash, checks, and credit card receipts should be kept in a torch-, tool-, and explosive-resistant, NRTL-listed, time-delayed safe until they can be deposited. Are checks marked "For Deposit Only" immediately upon receipt? How often are bank deposits made? If possible, the insured should make bank deposits at staggered times, using different routes to avoid suggesting a pattern.</p>
<p class=AMBestText>Who carries out the insured's check disbursement and bank statement reconciliation functions? Different people should handle these functions if possible. Are accounting functions performed by more than one employee? It is a positive underwriting sign if the insured makes periodic, unannounced audits.</p>
<p class=AMBestText>An employee dishonesty exposure may exist. When left unattended at work sites, smaller and more common tools and equipment, such as power drills will be the targets of theft and pilferage, mostly due to the fact that such items can be easily hidden and removed from job sites. Workers could steal these items. How are small tools and valuable equipment protected from employee pilferage? All tools and equipment should be stored in a locked storage shed or cabinet when not in use, both at the insured's office and the work site. Larger tools can be chained to a permanent fixture of the building or an installed part of the hoistway. Ideally, employees should sign for any equipment or tools they use. The insured should conduct frequent unannounced audits of materials and equipment. Excess materials and equipment should be removed from the job site immediately upon completion of their use. What inventory controls does the insured use?</p>
<p class=AMBestText>Are pre-employment references checked on all employees? Careful pre-employment screening for all managers and full-time employees will help reduce this exposure as well. </p>
<p class=AMBestText>What security measures have been taken to protect home offices? Home offices should be kept well lit at night. Home offices should utilize central-station alarm monitoring systems. Determine the location and response time of the nearest police department.</p>
<p class=AMBestSubHeader><a name="LOB6">Fire and E.C.: Property</a></p>
<p class=AMBestText>The Fire and E. C.: Property exposure for elevator contractors will be moderate. Ignition sources will include loose or exposed wiring, overheated electrical equipment, and smoking. The fire load will consist of debris, trash, and paper that will burn readily, and cutting oils that may ignite spontaneously and emit toxic fumes. In addition, if the insured conducts welding operations and also uses acetylene torches, this exposure will be increased.</p>
<p class=AMBestText>What are the age, type, and condition of the insured's premises? The insured may operate out of an office (if not its own building) in a local business district. What are the exposures posed by adjacent properties? Occupancies with a common roof may have concealed spaces above the dropped ceiling or voids created during remodeling where a fire could burn undetected. Is the insured's premises located in a multiple occupancy building? Are fire walls extending through to the roof present to slow the advance of a fire from one occupancy to another? If the insured's office or shop is located in an older, converted building made of combustible materials, there will be an increased exposure.</p>
<p class=AMBestText>What is the layout of the insured's premises? Elevator contractors may occupy several floors in a multiple-occupancy facility, they may fill a freestanding structure in a single location, or they may maintain several offices in various locations; a typical layout will include the home office; a storage area for storing various tools and equipment; an employee lounge; a cafeteria or kitchen; and restrooms. Some insureds have separate buildings where mobile equipment is stored. By contrast, much smaller insureds could run their business operations from a single office. Also, some insureds have a workshop on the premises for pre-wiring elevators before they are installed.</p>
<p class=AMBestText>The possible ignition sources for home offices will be similar to those of a standard business office; wiring and electrical equipment will present the main Fire and E.C.: Property exposures. What are the type, age, and condition of all electrical wiring and equipment in the insured's home office? Electrical equipment in home offices will include typewriters, computers, printers, copiers, and water coolers. An improperly designed electrical system could cause a fire if the load is too heavy for the system. All flammable materials (e.g., paper, paint, etc.) should be kept away from electrical equipment that could overheat. All office equipment should be inspected periodically by a professional, and all wiring should be in compliance with NFPA 70, National Electrical Code and examined regularly by a licensed electrician. Is the electrical power supply adequate to meet the insured's needs? Is a planned program of scheduled inspection and preventative maintenance by a qualified electrician in place?</p>
<p class=AMBestText>Does the insured do pre-wiring of elevators in the shop? If so, the hazard is increased. What kind of training have the employees received? Pre-wired units may be hooked temporarily to electrical circuits for testing. All tested units should be shut down after testing.</p>
<p class=AMBestText>What is the insured's smoking policy? Smoking should be restricted to designated areas away from flammable or combustible substances. "No Smoking" signs should be displayed prominently in all areas where smoking is prohibited. Does the insured provide self-closing, fire-resistant receptacles where smoking is permitted?</p>
<p class=AMBestText>What are the number, age, type, and condition of the insured's power tools and equipment? Power tools could overheat, spark, and/or catch fire if not properly maintained or regularly inspected. Cords on all electrical equipment, including portable heaters and generators, should be inspected regularly. What is the insured's practice?</p>
<p class=AMBestText>What is the insured's fire load? The fire load will vary depending on the size of the facility and the amount of materials and equipment stored on the premises. Blueprints, project manuals, contracts, and other documents, and office furniture, and electrical supplies (e.g., wiring) will comprise the bulk of the fire load at the insured's home office. Paper documents should be kept neatly filed away at a safe distance from possible ignition sources.</p>
<p class=AMBestText>Are good housekeeping practices employed at the home office? Floors should be swept daily and trash containing a considerable amount of paper should be disposed of in fire-resistant containers. Oily, greasy rags should be discarded in self-closing, metal containers.</p>
<p class=AMBestText>Although there will not be an abundance of chemicals on the premises, the insured may have certain substances, such as solvents. What types of chemicals does the insured store on its premises, and in what amounts are they used? Solvents should be stored according to the manufacturer's instructions. Where are they stored? Compliance with NFPA 30, Flammable and Combustible Liquids, is essential. All chemicals should be stored in a well-ventilated storage area and should be isolated from the home office or in a separate, ventilated fire division. Solvents should be stored in their original containers, and only NFPA-approved containers and safety cans should be used to bring chemicals into work areas. Any spills of flammable materials should be cleaned up immediately. What is the insured's practice?</p>
<p class=AMBestText>What types of cutting oils are used? Those with a vegetable or animal content mixed with petroleum oil may ignite spontaneously and present a serious fire hazard. Are elevator contractors trained to recognize signs of a machine overheating? If a machine overheats, it could ignite the cutting oils used in elevator installation, repair and maintenance operations. To reduce fire hazards, the insured should adhere to regular inspection and maintenance schedules for all machines. Is overheat/overload protection built into the system? For more detailed information on exposures related to cutting oils and cleaning solvents, refer to the Fire and E.C.: Property section of the Tool and Die Shops report.</p>
<p class=AMBestText>What are the average and maximum values exposed to loss? Many insureds will store tools and equipment on the premises in a storage room. The value of such equipment individually generally will not be high, although in the aggregate, the total value of all equipment could be worth several thousand to tens of thousands of dollars. Larger elevator contracting firms may have even larger values exposed to loss. Most small contracting firms typically will have little office and computer equipment. The values of such equipment will depend on the size of the facility, but generally will not be extremely high.</p>
<p class=AMBestText>What are the age, type, and condition of the insured's fire detection and suppression equipment? Home offices should be equipped with smoke detectors and annually tagged, Class ABC fire extinguishers should be placed in strategic locations throughout the facility. Employees should be informed of their locations and properly trained in their use. Home offices should also contain automatic sprinkler systems and be connected to a central-station alarm monitoring facility. Does the insured have an automatic sprinkler? What type of sprinkler system does the insured use? Sprinklers should be installed where flammable cutting oils are present.</p>
<p class=AMBestText>Does the insured participate in any pre-fire planning? Employees should be aware of all emergency procedures should a fire occur. How often is this plan practiced and updated? Certain chemicals (as mentioned above) may emit toxic smoke or fumes during a fire. The local fire department, hospital, public health officials, and police must be informed about the location of chemicals in the insured's storage buildings or other areas. Signs with information about chemicals that are stored on the premises should be posted around the area, and, if possible, department officials should be given a copy of the storage area's floor plan. Has the local fire department been made aware of all chemical hazards? Office equipment and furniture may produce thick smoke and noxious fumes when they burn, thus impeding fire-fighting efforts. Determine the response time of the local fire service.</p>
<p class=AMBestText>Determine the type, age, condition, and value of the insured's data processing equipment. Elevator contractors may have a substantial amount of electronic equipment, such as computer hardware and customized computer software. Does the insured's business use customized software or computer aided design (CAD) programs? Are computers used to coordinate inventory, contracts, and schedules? It is a positive underwriting sign if the insured keeps backup copies of electronic files and software in an NRTL-listed, fire-resistant safe off premises. Are identification numbers permanently etched on all of them? What is the insured's practice?</p>
<p class=AMBestSubHeader><a name="LOB7">Business Interruption</a></p>
<p class=AMBestText>The Business Interruption exposure for elevator contractors will be slight. Materials, equipment, and offices can be replaced, repaired, or rented easily in most cases. Work handled by elevator contractors is generally conducted off the premises, thus operations can easily resume as soon as materials and equipment have been replaced. </p>
<p class=AMBestText>Determine whether it would be preferable for the insured to rebuild, repair, or relocate. How dependent is the insured on its office location? The location of the insured's office should not be extremely important, as elevator contractors travel to customers' premises to do work. Elevator contractors do not require special facilities, thus adequate replacement space can easily be found. What is the availability of a new facility? Does the insured own or rent the premises?</p>
<p class=AMBestText>What is the availability of replacement equipment and tools? In most cases, the equipment also will be easy to replace, as most equipment is not specialized. Tools and equipment generally can be purchased or rented in most areas with little difficulty. What equipment does the insured own? Does the insured rent equipment on a regular basis? Determine the type of equipment the insured uses most often. Does the insured rely on more than one equipment supplier for its machinery? </p>
<p class=AMBestText>Because the insured must travel to customer sites daily, and the insured's vehicles are an important part of conducting normal operations, a total loss of the insured's vehicles could lead to a serious interruption in the insured's ability to conduct business. The insured's business could be impaired if vehicles are not available to move materials, equipment, and supplies from the insured's premises to customer sites. Would the insured be able to rent vehicles if owned vehicles are lost, damaged, or destroyed? Because most insureds use light trucks or vans to transport equipment, tools, supplies, and employees to work sites, rental vehicles will be readily available in most cases.</p>
<p class=AMBestText>Does the insured experience a peak season? Most elevator contractors will not have a peak season. Elevator installation and maintenance operations are conducted all year long.</p>
<p class=AMBestSubHeader><a name="LOB8">Inland Marine</a></p>
<p class=AMBestText>Elevator contractors will have a slight Inland Marine exposure. Materials, tools, and equipment are transported to and from work sites, usually on a daily basis; Contractors' Equipment and Mobile Equipment Floaters are therefore recommended. An Installation Floater and Valuable Papers and Records coverage may also be needed.</p>
<p class=AMBestText>What are the number, age, type, condition, and value of the insured's tools and equipment? The insured may use hand tools, power tools, and assorted machinery, and a Contractors' Equipment Floater will be necessary to cover any damage to or loss of them. Other subcontractors' or prime contractors' equipment may be covered under this policy if there is damage or loss by the insured. Theft of power drills is more prevalent; thus, an Equipment Floater is particularly necessary for coverage. It is recommended that the insured have identification numbers permanently etched on all company-owned tools, equipment, mobile equipment, and attachments. These numbers should be registered with the National Crime Information Center. Is a color photo of each unit kept? Moreover, all equipment should be secured in a lockbox at work sites when it is not in use. What is the insured's practice?</p>
<p class=AMBestText>A Mobile Equipment Floater will be necessary to cover any damage to or loss of mobile equipment. Similarly, this policy would cover any damage to or loss of other subcontractors' or prime contractors' mobile equipment that may occur due to the insured's negligence. Although there are few incidences of theft of such machinery, precautions, such as removing critical parts (e.g., engine spark plugs) from mobile equipment when leaving it on job sites overnight or longer should be taken.</p>
<p class=AMBestText>An Installation Floater for the installation of elevators will also be desirable. Coverage may apply to materials and supplies that are being shipped to work sites. Obtain detailed lists and descriptions of all materials, equipment, and supplies to be covered. </p>
<p class=AMBestText>Insureds will transport materials and equipment to and from work sites as needed. These trips may take place weekly or daily. Is the insured responsible for picking up elevator cars at the manufacturer's warehouse? Does the insured ever transport elevator parts for long distances to job sites? The underwriter should determine the average and maximum distances traveled and the average and maximum values of the cargo being transported. How are materials, equipment, and supplies secured during transit? Determine the average and maximum number of installations the insured handles per month. What is the average job length? Are any equipment or materials left on job sites overnight?</p>
<p class=AMBestText>The insured will require Valuable Papers and Records coverage for documents, such as contractual agreements, bank statements, accounting and tax documents, permits, insurance documents, bonding documents, and employee information (such as payroll and personnel records), invoices from suppliers, and warranties on supplies and parts. Accurate, up-to-date records of customers - especially of services performed or scheduled and equipment parts that were used, installed, and/or added in such services - are essential. Elevator contractors generally have to keep all documents that have to do with the warranties of all installed parts and new equipment that they have installed for customers so that they know when to make changes (based on the warranties) for at least a reasonable time period as dictated by law. Are important documents kept in an NRTL-listed, fire-resistant safe with copies kept off premises?</p>
<p class=AMBestHeader>Underwriter's Checklist</p>
<table>
<tr><td valign=top><input type=checkbox></td><td>What percentage of the insured's business is conducted in occupied buildings?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>What precautions are taken to prevent injuries to the public? Are warning signs or barricades placed around worksites? Is pedestrian traffic restricted through work zones?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>Have workers been instructed to use rubber insulating gloves, blankets, mats, and shields when it is necessary for them to work with live circuits, wires, or high-tension switches? </td></tr>
<tr><td valign=top><input type=checkbox></td><td>What precautions do employees take when working at heights or in cramped or dark areas? </td></tr>
<tr><td valign=top><input type=checkbox></td><td>Are employees required to wear safety harnesses and lifelines when working above ground level?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>Is there a formal safety training program in place for new personnel, as well as ongoing training in safe work practices for more seasoned workers?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>Are all ladders, hoists, and scaffolding inspected at regular intervals, maintained in safe operating condition, and in compliance with applicable standards?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>Who are the insured's manufacturers and suppliers? What are their reputations and loss histories?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>What type of welding does the insured do? How are welding torches powered? Does the insured primarily work on the client's site or in a workshop?</td></tr>
</table>
</div>

<p style="font-size:80%;margin:6px 0px 0px 0px;">
&copy;A.M. Best Company, Inc.<br>
&copy;2016 Vertafore, Inc. All Rights Reserved.
</p>
<script type="text/javascript">
setTimeout(function () {
    $("body").css({ color: "black" });
    $("a, area").removeAttr("href").css({ color: "black", textDecoration: "none" });
}, 100);
</script>
</div> <!-- /SPDetailDocument -->

<script type="text/javascript">
<!--
function initializeSagePage() {
   	if (typeof(resizeSagePageInit) == "function") resizeSagePageInit();
	document.title = document.title.replace(/(<([^>]+)>)/ig,"");
}
// -->
</script><script type="text/javascript">
    var libSig="69659Ax6ACDB8";
</script>  </body></html>