<html lang="en" class="account-8248 vertafore-id-2007534">
    <head>
        <title>ReferenceConnect</title>
        <meta name="robots" content="noindex" />
        <link href="/SPHome/SPBasic.css?v=7.5.0.1a" rel="stylesheet" type="text/css">
        <link href="/SPWeb/Embelish/v6/css/rc.all.css?v=7.5.0.1a" rel="stylesheet" type="text/css">
        <link href="/SPWeb/Embelish/v6/css/rc.sp.css?v=7.5.0.1a" rel="stylesheet" type="text/css">
        <!--[if IE 7]>
        <link href="/SPWeb/Embelish/v6/css/rc.ie7.css?v=7.5.0.1a" rel="stylesheet" type="text/css">
        <![endif]-->
        <link href="/SPWeb/Embelish/v6/css/layout.css?v=7.5.0.1a" rel="stylesheet" type="text/css">
        <link href="/SPWeb/Embelish/v6/css/Treeview.css?v=7.5.0.1a" rel="stylesheet" type="text/css">
        <link href="/SPWeb/Embelish/v7/css/rc.all.css?v=7.5.0.1a" rel="stylesheet" type="text/css">
        <script src="/SPWeb/Embelish/v6/js/jquery.js?v=7.5.0.1a" type="text/javascript"></script>
        <script src="/SPWeb/Embelish/v6/js/jquery-ui.js?v=7.5.0.1a" type="text/javascript"></script>
        <script src="/SPWeb/Embelish/v6/js/layout.js?v=7.5.0.1a" type="text/javascript"></script>
        <script src="/SPWeb/Embelish/SPBasic-4.4.0.js?v=7.5.0.1a" type="text/javascript"></script>
        <script src="/SPWeb/Embelish/SPBasic-5.0.0.js?v=7.5.0.1a" type="text/javascript"></script>
        <script src="/SPWeb/Embelish/v6/js/rc.all.js?v=7.5.0.1a" type="text/javascript"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular.min.js"></script>

<title>Best's Underwriting Guide - Gem Cutters</title>
<style>
<!--
.AMBestGeneric
{
	font-family:"Arial";
	font-size:80%;
}
.AMBestGeneric table
{
	font-size:100%;
}
.AMBestTitle
{
	margin-top: 12px;
	font-size:150%;
	font-style:italic;
	font-weight:bold;
	text-align:center;
}
.AMBestDate
{
	text-align:center;
}
.AMBestHeader
{
	font-size:120%;
	font-weight:bold;
	margin-top:12px;
	text-align:center;
}
.AMBestText
{
}
.AMBestCenterText
{
	text-align:center;
}
.AMBestSubHeader
{
	font-style:italic;
	font-weight:bold;
	margin-top:3px;
	text-align:center;
}
.AMBestTableHead
{
	background-color:#f0f0f0;
	font-weight:bold;
	text-align:center;
        width:600px;
}
.Acknowledgements
{
	background-color:#f0f0f0;
	border:solid black 1px;
	margin-top:20px;
	text-align:center;
	width:600px;
}
-->
</style>

    </head>
    <body class="internal-larger internal-light">
<div class="SPDetailDocument">
<div class="SPDefault SPDocContext" style="font-size:80%;margin:0px;">AMBest | Underwriting Guide | 04/17/13</div>

<div class=AMBestGeneric>
<p class=AMBestTitle>Gem Cutters</p>
<p class=AMBestDate>Last Update: 4/17/2013</p>
<p class=AMBestHeader>Best's Hazard Index</p>
<table align=center border=1 cellpadding=2 cellspacing=0>
<tr class=AMBestTableHead><td>Line</td>
<td>Best's<br>Hazard<br>Index</td>
<td>Underwriting Comments</td></tr>
<tr><td><a href="#LOB1">Automobile Liability</a></td><td align=center>2</td><td>&nbsp;</td></tr>
<tr><td><a href="#LOB2">General Liability: Premises and Operations</a></td><td align=center>3</td><td>Higher if demonstrations to the public are given, or there is a retail shop on the premises.</td></tr>
<tr><td><a href="#LOB3">Workers' Compensation</a></td><td align=center>6</td><td>Hand injuries are common.</td></tr>
<tr><td><a href="#LOB4">Crime</a></td><td align=center>6</td><td>Employee dishonesty, especially if the insured deals in high value gemstones.</td></tr>
<tr><td><a href="#LOB5">Fire and E.C.: Property</a></td><td align=center>4</td><td>&nbsp;</td></tr>
<tr><td><a href="#LOB6">Business Interruption</a></td><td align=center>3</td><td>Increased exposure for insureds who deal with diamonds and other precious stones.</td></tr>
<tr><td><a href="#LOB7">Inland Marine</a></td><td align=center>8</td><td>Jewelers Block Form covers stock.</td></tr>
</table>
<p class=AMBestCenterText>Low 1-3, Medium 4-6, High 7-9, Very High 10</p>
<p class=AMBestHeader>SIC Codes and Classifications</p>
<table align=center border=1 cellpadding=2 cellspacing=0>
<tr><td><LINKINFO objectCode="SIC_3915"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3DSIC_3915+or+k%3DSIC_3915%29');">3915</a></LINKINFO></td><td>Jewelers' Findings and Materials, and Lapidary Work</td></tr>
</table>
<p class=AMBestHeader>NAICS Codes and Classifications</p>
<table align=center border=1 cellpadding=2 cellspacing=0>
<tr><td><LINKINFO objectCode="NA339913"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3DNA339913+or+k%3DNA339913%29');">339913</a></LINKINFO></td><td>Jewelers' Material and Lapidary Work Manufacturing</td></tr>
</table>
<p class=AMBestHeader>Related Classifications</p>
<table align=center border=0 cellpadding=0 cellspacing=0>
<tr><td><LINKINFO objectCode="amb00026"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3Damb00026+or+k%3Damb00026%29');">Appraisers</a></LINKINFO></td></tr>
<tr><td><LINKINFO objectCode="amb00255"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3Damb00255+or+k%3Damb00255%29');">Gift or Souvenir Shops</a></LINKINFO></td></tr>
<tr><td><LINKINFO objectCode="amb00301"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3Damb00301+or+k%3Damb00301%29');">Jewelry Manufacturing</a></LINKINFO></td></tr>
<tr><td><LINKINFO objectCode="amb00302"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3Damb00302+or+k%3Damb00302%29');">Jewelry Stores</a></LINKINFO></td></tr>
<tr><td><LINKINFO objectCode="amb00474"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3Damb00474+or+k%3Damb00474%29');">Silversmiths</a></LINKINFO></td></tr>
</table>
<p class=AMBestHeader>Risk Description</p>
<p class=AMBestText>Gem cutters are artisans who cut, facet, and polish rough (i.e., uncut) gem stones. Many rough stones are unattractive to the untrained eye; it is the craftsmanship of the cutter that not only brings the stones to life but also determines their final value. Buyers of rough gems may be cutters themselves. Their ability to spot flaws that affect gem values and decide if they can be eliminated by careful cutting is invaluable. The size of the uncut stone determines its value and the buyer/cutter must also be able to determine the size and numbers of gems that the rough will yield. For instance, a buyer will analyze a large piece of rough and decide from its characteristics whether more money can be made from producing one high quality, high carat stone or two or more stones of lower carat weight. Errors in judgment can be costly.</p>
<p class=AMBestText>Diamonds, emeralds, rubies, and sapphires are classed as precious stones, while all other gemstones are classed as semi-precious. However, even semi-precious gems can command high prices. Factors, such as the rarity, size and color of the gem, and the cut and proportion, will affect its value. For example, at one time, amethyst was also considered a precious stone, but when large quantities of amethyst in Brazil were discovered, it was no longer considered to be precious. At the time of this writing, the distinction between precious and semi-precious is no longer made by the trade, with semi-precious stones being used in even the most expensive jewelry depending on the brand name of the designer, fashion trends, market supply, and treatments. Although the lines between precious and semi-precious are blurred, fine diamonds, sapphires, and emeralds still have a reputation of being superior.</p>
<p class=AMBestText>Most gemstones are cut and polished for use as jewelry. The two main classifications are stones cut as smooth, dome shapes called "cabochons", and stones that are cut with and faceted (polished small flat windows) at regular intervals at exact angles. Opaque stones (e.g., opal and turquoise) are commonly cut as cabochons. The gemstone cutter uses grinding wheels and polishing agents to grind, shape, and polish the stone's smooth dome shape. Transparent gems are normally faceted to show the optical properties of the stone's interior to its best advantage by maximizing reflective light, which the viewer perceives as sparkle. Experience and skill are required to successfully cut a precious stone to bring out its beauty and thereby increase its value. The facets must be cut at the proper angles; these vary depending on the optical properties of the gem. Angles that are cut too steep or too shallow allow the light to pass through and not be reflected back toward the viewer.</p>
<p class=AMBestText>Gem cutters may be hobbyists or professionals. Some individuals mine their own stones and cut, polish, and sell finished gems directly to the public. On the other hand, hobbyists often become so proficient that they are able to supplement their income by selling finished stones to jewelers. According to the International Gem Society, gem cutting in the US is, to a great extent, a cottage industry. Individuals with the skills and equipment do high quality work almost exclusively on moderate to high value gems from their home or shop. Although it is hard to compete with Asia on volume or labor cost, it is the workmanship that makes the critical difference. </p>
<p class=AMBestText>Education and training vary depending on whether precious stones or semi-precious stones are being cut. Diamond cutters may be trained by a series of formal programs offered by the American Institute of Diamond Cutting; upon successful completion of all programs, they will be awarded certificates as professional diamond cutters. Diamond cutters frequently receive additional training through apprenticeships of three to four years' duration. Lapidaries are often self-taught, many having begun as amateurs by learning to cut stones through courses offered by a lapidary society, technical school, or community college. Also, there are a number of faceting guilds that provide training in all aspects of gemstone cutting.</p>
<p class=AMBestText>Many of the precious stones are found in the East and in the African Continent. Mine owners in these countries tend to employ gem cutters to cut the stones they mine, most of whom are unskilled workers, including children, who are taught rudimentary gemstone cutting techniques, resulting in crudely cut stones. The majority of these stones are purchased and sent out to be recut. Some large jewelry companies that specialize in purchasing rough stones employ professional gem cutters to cut and polish them. Such companies often specialize in one type of stone (e.g., sapphire or diamond), and will employ not only gem cutters but also jewelry and gemological specialists who will advise and work with the public. Customers can purchase loose stones, which they can take to their own jeweler; or they may have one of the company's designers create and make a unique setting for their stones.</p>
<p class=AMBestText>Gem cutters may specialize in a particular aspect of cutting. For instance, cutting cabochons is probably the most common form of gem cutting and one that many hobbyists start with. Faceting, however, is the style of cutting that has the greatest profit potential. Many faceters are semi-professionals; they sell enough gems to support their hobby, or to bring in some supplemental income for their family. Experienced cutters may also carve stones. This is the most challenging of the lapidary arts and there are few recognized experts in this field. Not only is the carving process difficult, but finding the right manufactured tools for a particular stone can be impossible, with the cutter often having to make his or her own tools or improvise. Not only is a thorough knowledge of the principles of gemstone cutting required, but a distinctive artistic sense is also needed. Other gem cutting styles include making useful items like door handles, drawer pulls, and boxes utilizing gemstones. Another interesting use of gems is a style called "intarsia", which calls for gluing colorful pieces of gem materials together, then finishing them like a cabochon. Stones may also be inlaid in wood boxes and guitar necks.</p>
<p class=AMBestText>It is quite common for gem cutters to specialize in one particular stone, for example, diamonds. The process of diamond cutting includes splitting or cleaving, cutting, and polishing (which includes setting and polishing the diamond). Special workmen are required for each of these branches of diamond cutting. When a rough diamond is determined to be suitable it is split or cut. Before this is done, the worker decides how it should be shaped to retain the utmost weight with the most brilliant effect. In order to do this, every flaw and streak must be detected, and the imperfections determined to be either at the stone's surface or at its heart. A rough stone is cleaved if there are conspicuous defects and/or inclusions that would prevent it from being made into a single gemstone. The natural shape of the rough stone will be a major factor in deciding how to cut the stone. If the stone is to be split by cleaving, it will be marked and given a sharp blow with a special hammer to separate the stone into two carefully planned parts. This operation is done over a box with a filter underneath the work that catches the diamond dust. When the stone is very large and valuable, cleaving is the most critical process because a mistake by either the planner or the cleaver can shatter the stone. Great advances in mechanical cutting devices now enable even the most difficult stones to be cut with little error being made.</p>
<p class=AMBestText>In most cases, the diamond will be cut with a saw blade. Since diamonds are the hardest material known, only diamonds can cut diamonds. The diamond to be cut is securely mounted and held against a thin alloy blade impregnated with diamond dust and covered with linseed oil. As the blade turns, it carries small particles of new diamond dust, which sticks to the oil, and as the sawing progresses, the blade continues to recharge itself with diamond from the crystal being cut. The process continues until the entire diamond is split in two. A diamond of over one carat can take several days to cut satisfactorily.</p>
<p class=AMBestText>The next step is called "bruting". Once the diamond is the height and width desired, it is roughly shaped into a round or other shape by rubbing it against another diamond on a high-speed lathe specially designed for the purpose. The bruter brings the rough stones to a more rounded or cone shape in the case of many round brilliant diamonds. A brilliant diamond is a 58-facet round diamond whose shape and faceting arrangements are designed for maximum brilliance, sparkle, and beauty. Any style of diamond cutting other than the round brilliant or single cuts is called a "fancy cut", or "fancy shape". Some of the more commonly known fancy shapes are the marquise, emerald, oval, baguette, heart shape, pear shape, kite, triangle, and trilliant.</p>
<p class=AMBestText>The long and exacting process of creating the numerous facets on the diamond is the next step, and is carried out by a specialist who has spent many years in apprenticeship to accumulate the skill required. Each facet is created by grinding the diamond on a horizontal blade as it spins with diamond dust and linseed oil, much the same way the cutting blade does. The first facet to be cut is the large facet at the top (the table), which is ground until it is level and smooth. The major facets are then made on the bottom portion (the pavilion), followed by the large facets (the crown) on the top surrounding the table. The pavilion facets are made into more facets followed by the crown facets. Lastly, the tiny flat facet at the point of the pavilion (the culet) is created. Even the smallest mistake can dramatically reduce the value of a gem worth thousands of dollars. Prior to faceting, the diamond is not beautiful, having no luster or transparency; but once the facets are cut and polished, the stone displays its full brilliance and beauty. The final weight, and therefore the value of the stone, generally depends on the skill of the faceter.</p>
<p class=AMBestText>At the end of the day, it is common practice for each worker to place stones in the process of being worked on in a small box with a padlock to which he/she has the key. The boxes, each of which has a number assigned to it, are placed in a large safe, and distributed to the workers every morning. When the work is finished, the large stones are weighed singly and the small stones in lots, to see what, if any, loss has occurred. Stones, especially the small ones, can easily be lost during the cutting process, and so, the floor and the dust upon it are then subjected to a most minute examination in which a long silken broom is used. If a stone is found to be missing from any of the lots, the workman often has to pay a fine far in excess of the value of the stone. </p>
<p class=AMBestText>Gem cutters who work with semi-precious stones use a similar process; however, stones that are opaque, such as opals, turquoises, and star sapphires, are commonly cut as cabochons. This cut shows the stone's color or surface properties. Grinding wheels and polishing agents are used to grind, shape, and polish the smooth dome shape of the stones. It is quite common for cutters of synthetic and inexpensive stones to use computerized cutting equipment. With the most sophisticated machines, dozens of stones are cut at once. They all come out precisely the same size and shape, which is a benefit to jewelry manufacturers; however, this technique does not allow for maximum yield. High value gems are always cut individually by hand to find the best balance between optical performance and weight retention.</p>
<p class=AMBestText>A cabochon cut can be oval, round, or navette (boat-shaped). Diamonds, rubies, emeralds, and other transparent stones typically are given a faceted cut to bring out their natural color, shine, and liveliness. A facet style of cutting consists of giving the stone many small faces at different angles to one another. The number, placement, and shape of the facets vary according to the size and type of stone used, the resulting effect desired, and the degree of skill and artistic ability of the gem cutter. General terms that apply to the parts of all faceted stones are: the crown (top portion), table (flat, top facet or face), girdle (edge or border), pavilion (bottom portion), and the cutlet (lowest part or point of stone that may not be present in some colored stones).</p>
<p class=AMBestText>Gemstone beads are made from spheres that are initially sawed into cubes or dodecahedrons, and then ground to shape. Gradually finer grades of abrasive are used to grind, sand, and polish the stones. Although some beads are faceted, they are more commonly cut and polished as small spheres and then drilled to allow stringing. Bead mills are used to grind and sand large quantities of beads simultaneously. </p>
<p class=AMBestText>Some diamond cutters are also dealers in the investment trade. Rough stones are obtained from diamond mines and are often cut overseas, usually in Belgium, India, Israel, or the Netherlands. Cutters in this country recut and polish stones for the investment trade. These stones may remain loose (i.e., not utilized for jewelry or industrial purposes) and may be bought and sold on the investment market without ever entering the wholesale or retail market. Appraisal services generally are not offered by gem cutters, although they are very knowledgeable about gems, particularly those in which they specialize in cutting.</p>
<p class=AMBestText>In 2002, there were approximately 294 businesses involved in gem cutting; the greatest concentration of these establishments was in New York, followed by Rhode Island and California. Many businesses are small, employing 1 to 4 workers; however, those that specialize in cutting diamonds and other precious gems, such as emeralds, rubies, and sapphires, may employ anywhere from 5 to 20 workers. Many gem cutters are sole proprietors, often beginning as hobbyists and becoming so skillful that their finished stones are in demand. </p>
<p class=AMBestText>The business premises are usually comprised of a work/cutting area, a storage area, a restroom, and a small office where paperwork is done and deliveries are accepted. Some large companies will have a room where jewelry is designed and made. Companies that deal directly with the general public will have a reception area. There may also be a kitchen/utility area for employees. Large diamond cutting operations typically are housed in locked, secured buildings or areas of buildings with a high level of security. Gem cutters who do not specialize in highly expensive precious stones may offer tours to the public. There may be a retail shop on the premises.</p>
<p class=AMBestText>Typically, gem cutters keep regular workshop/office hours of 9 am. to 5 pm. The work hours are usually extended during busy seasons especially if the owner is a sole proprietor. The busiest peak season is the year-end holidays, followed by spring engagements and graduations. </p>
<p class=AMBestText>A number of gem cutters mine their own stones. More often, rough stones are purchased from suppliers or received for contract work from jewelry manufacturers and retail jewelers. Some gem cutters purchase rough gemstones in parcels; only those with the experience and knowledge will do this. Because the value of precious gems increases over time, these stones are often held for a number of years and then cut and sold for a substantial profit. Initially, the stones may be rough, preform (initial sawing and grinding have been done), or previously cut completely. Stones may be purchased by the gem cutter personally for his or her own inventory or, in the case of contract work, delivered (on behalf of the owner of the stone or an intermediate third party) by bonded messenger or registered, insured mail. A jeweler's memo or other documentation describing the weight, characteristics, and ownership of the item will accompany all gems that are delivered to the cutter. The gem cutter typically will bill the jewelry manufacturer or jeweler for cutting done on contract work, while the cost of cutting done on stones for the cutter's inventory will not be recovered until the gem is sold (either as a loose stone or in jewelry, if the insured also makes jewelry). The price for cutting a gemstone depends upon the type and size of the stone, the scope of the work (cutting from rough, recutting, and/or polishing), and the style of cut desired. If the stone to be cut is unusually valuable or rare, the price for cutting can go up dramatically to compensate for the increased risk that the cutter assumes in handling the stone.</p>
<p class=AMBestText>Individuals in the gem cutting business often are involved in contract work for owners of stones, but they also may cut stones for their own inventories and subsequent sale. Usually, a jeweler or manufacturer will contract with a gem cutter on a per-job basis. Some lapidaries design and manufacture their own lines of jewelry and operate a small retail jewelry and/or gem and mineral shop. Diamond cutters, however, usually do not set stones into jewelry, but keep them "loose" for sale to dealers, wholesalers, and retailers. (Certain insureds also may operate jewelry manufacturing businesses; however, this classification will focus solely on gem cutting. For more information on these additional activities, please refer to the Jewelry Manufacturing report.) </p>
<p class=AMBestText>Finished stones are kept for inventory and later use/sale, made into jewelry if the insured also manufactures jewelry, or returned to the owner who contracted the cutting work. Deliveries can be made by the cutter or by one of his or her employees; by insured, registered mail; or by bonded messenger service. The gem cutter may pick up and/or deliver stones personally. In an urban area, such as New York City, where jewelry and gem cutting businesses are located very close to each other, deliveries are commonly made on foot rather than by vehicle or mail. Some gemstone cutters will recut stones for customers; the stones involved are usually precious ones of high value. Gem cutters can bill clients for work performed, particularly if there is a good, long-standing business relationship between the cutter and the client. Sometimes, however, the cutter will require payment upon services rendered. </p>
<p class=AMBestText>Integrity and reputation are paramount in this industry. Businesses dealing with gem cutters (jewelry manufacturers, dealers, wholesalers, and retailers) will inquire about references and want to see examples of their work before working with them. Because the jewelry industry is a tight knit community, a gem cutter's reputation is very important.</p>
<p class=AMBestText>The International Lapidary Association (ILA, which may be reached at www.gemcutters.org) is a prominent organization. There are numerous guilds throughout the US that offer training and other services to hobbyist and professionals; they include the United States Faceters Guild (USFG, which may be reached at www.usfacetersguild.org).</p>
<p class=AMBestHeader>Materials and Equipment</p>
<p class=AMBestText>Precious and semi-precious gemstones, jewelry.</p>
<p class=AMBestText>Loupes and magnifying lenses, gauges, scales, balances, florescent and ultraviolet lamps.</p>
<p class=AMBestText>Computers, specialized software, and computerized equipment including scanners, autobruters, gem light boxes, and analyzers.</p>
<p class=AMBestText>Lapidary equipment: semi-automated faceting machines, lathes, gem saws made of various materials, laser saws; saw blades; grinding, sanding and polishing wheels; faceting head apparatus; transfer block; chucks; dop sticks (chucks made of metal or wood in various sizes); grinding plates (laps); hand tools (pliers, tweezers, files); coolants ranging from water to water soluble coolants to minerals and oils.</p>
<p class=AMBestText>Torches, Bunsen burners, hotplates, hot-wax glue, propane tanks.</p>
<p class=AMBestText>Polishing agents: jeweler's rouge; tripoli; cerium oxide, tin oxide, cerium oxide; chromium oxide; aluminum oxide; various abrasives (i.e., silicon carbide, diamond powder); sulfuric acid; solvents; dopping wax; polishing oil.</p>
<p class=AMBestHeader>Narrative Lines of Business</p>
<p class=AMBestSubHeader><a name="LOB1">Automobile Liability</a></p>
<p class=AMBestText>The Automobile Liability exposure will be minimal for most gem cutters since company vehicles are not generally used to make deliveries of cut stones. Personal vehicles may be used to run errands, to make the occasional pickup and delivery, and to travel to trade shows and conventions. Deliveries will be made by a bonded messenger service, or by registered mail or other methods as specified in a Jewelers' Block form (discussed in the Inland Marine section), which provides coverage for gems and jewelry in transit; however, local deliveries could be carried out on foot. There may be a youthful operator exposure.</p>
<p class=AMBestText>What are the number, age, type, and condition of the insured's vehicles? Large companies may have one or two company-owned vehicles. Do employees for such insureds ever take company-owned vehicles home at night? Small outfits may not have any company-owned vehicles at all. Such a firm's employees will typically use their own vehicles to run local errands and for other business-related travel, including attending trade shows and training courses. In such cases, a nonowned vehicle exposure will exist. The underwriter is advised to obtain evidence of sufficient underlying insurance. MVRs should be obtained for all drivers. </p>
<p class=AMBestText>What is the insured's radius of operations and frequency of travel? Shipments of supplies and equipment to the insured and long-distance pickups and deliveries are typically made by mail. Although occasional local deliveries may be made, finished gems of high value are usually handled by a bonded messenger service. </p>
<p class=AMBestText>What are the hazards of typical routes the insured's drivers take? Such hazards include: traffic congestion (especially in urban areas), poorly maintained or unpaved roads, nighttime driving, and driving along unfamiliar routes. In addition, there may be deadline pressure to make some deliveries, even in inclement weather. In such cases, drivers should be advised to put their headlights on and use caution. Are drivers ever required to operate vehicles during hours of darkness? Some deliveries are made during evening or early morning hours. Aside from lowered visibility, driving at such times can lead to fatigue and may increase the risk of accidents. Are drivers advised to pull over and rest if they feel fatigued?</p>
<p class=AMBestText>What are the ages, training, and experience levels of the insured's drivers? Gem cutters in the US may range in age from 18 (apprentices) to over 60. Those driving either their own or company-owned vehicles may include drivers under the age of 25; however, the incidences of youthful operators will be minimal. Does the insured have any drivers under the age of 25? Since the Fair Credit Reporting Act requires written permission from the driver to obtain MVRs, the insured should make obtaining this permission part of the hiring process. </p>
<p class=AMBestText>Today's vehicles have many electronic distractions, such as navigational, entertainment, and communications devices. These items may be factory installed (e.g., in-dash GPS units, radios, phone systems) or brought into the vehicle by the driver, but all have the potential of creating distractions that could lead to a motor vehicle accident. What types of electronic distractions are present in the insured's vehicles or any vehicles used by the insured's employees while they are engaged in company business? </p>
<p class=AMBestText>Some of the insured's vehicles will be equipped with a two-way communication system, such as a portable/cellular telephone that permits drivers to remain in touch with the office. Do the insured's vehicles have a two-way communication system? At any given time throughout the day, workers who are on the road could use their cell phones to talk, text message, or check their e-mail for work-related correspondence. Insureds could be held liable for damages that occur as a result of drivers using their cell phones while driving. Are driver safety courses offered that include cell phone safety tips for drivers that do a lot of driving? Does the insured provide hands-free headsets and voice-activated cell phones to all drivers? Throughout the US, individual states and the District of Columbia have enacted cell phone- and texting-while-driving restrictions. Depending on the state, some laws are restrictive (i.e., they ban cell phone use and texting while driving and require the use of hands-free devices) while others place no limits on cell phone use. Often, states' driving-while-distracted laws and regulations will restrict the use of cell phones according to the age or experience of the driver (e.g., 18 or younger, student, or probationary) or the occupation of the driver (e.g., school bus operators, truck drivers). The US Department of Transportation in 2010 banned drivers from texting while operating commercial trucks. Canadian distracted-driving laws are similar to those in the United States, and depend on the Canadian province or territory. Elsewhere, distracted-driving laws are just as varied. Japan prohibits all mobile phone use while driving, including the use of hands-free devices. Between 2009 and 2010, both Australia and New Zealand enacted bans on the use of mobile phones and text messaging while driving; both currently permit the use of hands-free devices. All EU nations, with the exception of Sweden, ban handheld cell phone use while driving but permit the use of hands-free devices. Ten of the 27 EU member states specifically prohibit texting. In the UK, distracted driving laws prohibit the use of handheld mobile phones and currently permit the use of hands-free mobile devices. Some insureds prohibit their employees entirely from using cell phones while driving, making them pull off the road if they need to initiate or respond to a call. What is the insured's policy?</p>
<p class=AMBestText>How often do drivers go to new or unfamiliar locations? When drivers venture into unfamiliar territory, what kind of navigational assistance does the insured provide - maps or navigational assistance devices? Are any of the insured's fleet vehicles equipped with built-in or portable navigational assistance devices that can help drivers find their way in unfamiliar areas? If so, this is a positive underwriting sign. Even though these navigation assistance systems have benefits, one drawback is that they can cause drivers to become distracted while they are operating a company vehicle for business purposes, thereby making the insured liable. Whether factory installed or portable, GPS devices momentarily require the driver's attention. If the insured uses GPS devices in its company vehicles, were models selected that are designed to be minimally distracting? Units that are dash-mounted should be positioned in such a way that they do not block the vehicle operator's view of or access to any other gauges or controls. In addition, the mounting unit must be sturdy and hold the GPS steady so that the screen does not vibrate, which could make it difficult for the driver to see it. Since the most obvious source of distraction is entering route information, the insured should instruct its drivers to always do this before engaging the vehicle. Do the insured's GPS devices have screens and text that are clearly legible, as well as audio commands that are easily understood?</p>
<p class=AMBestText>Are vehicles kept in good condition, repaired promptly as needed, and inspected regularly by qualified mechanics? Ideally, the insured should contract out all automotive maintenance services to professional, Automotive Service Excellence (ASE)-certified mechanics. What are the training and experience levels of the insured's maintenance personnel? Employees should not be allowed to do repair work or assist in the repair of any vehicles.</p>
<p class=AMBestSubHeader><a name="LOB2">General Liability: Premises and Operations</a></p>
<p class=AMBestText>The General Liability: Premises and Operations exposure for gem cutters will be slight. Claims generally will not be severe or frequent. Visitors are not usually allowed near gem cutting operations, although some cutters who deal with relatively inexpensive semi-precious stones may give demonstrations of their craft. The insured may keep a gun on the premises for protection. If the insured gives public tours or has a retail shop on the premises, this exposure will be increased. </p>
<p class=AMBestText>What is the insured's layout? The business premises are usually comprised of a work/cutting area, a storage area, a restroom, and a small office where paperwork is done and deliveries are accepted. Some large companies will have a room where jewelry is designed and made. Companies that deal directly with the general public will have a reception area. There may also be a kitchen/utility area for employees. Large diamond cutting operations typically are housed in locked, secured buildings or areas of buildings with a high level of security. Gem cutters who do not specialize in highly expensive precious stones may offer tours to the public. Also, there may be a retail shop on the premises. </p>
<p class=AMBestText>What are the insured's hours of operation? Most insureds will open between 8 a.m. and 9 a.m. and close between 3 p.m. and 5 p.m., Monday through Friday. Depending on the area, the insured may work longer hours, particularly before holidays. </p>
<p class=AMBestText>What are the average and maximum number of visitors to the insured's premises? The number of visitors will depend on the scope of the gem cutter's business and whether customers or prospective customers are allowed to observe stones being cut; however, gem cutters usually do not allow visitors near gem cutting operations, especially if they are engaged primarily in cutting precious stones. Visitors will include messengers, delivery and mail personnel, equipment service and repair contractors, sales representatives, and employees' friends and family. Are signs posted indicating which areas are off-limits to nonemployees? "Authorized Personnel Only" or "Employees Only" signs should be posted in such areas such as the actual gem cutting area where the general public would not be allowed free access. If they are permitted to enter these areas, visitors should be escorted by experienced employees and supervised carefully.</p>
<p class=AMBestText>Some insureds will give demonstrations of their craft on the premises for clients and buyers, particularly when a shop or showroom is located on site and relatively inexpensive materials are being used. Does the insured ever give demonstrations? Visitors could inhale dust or chemical fumes; receive burns from cleaning acids, torches, and/or hotplates; and catch fingers, clothing, or hair in sawing, grinding, and polishing equipment. Dusts and bits of airborne particles produced by sawing and grinding operations could also fly into the eyes of onlookers, causing injury. Does the insured take precautions to keep visitors separated from hazardous operations? Are such areas cordoned off, or does a physical barrier, such as a wall, door, or shatterproof glass window or partition, separate visitors from cutting operations? Are visitors required to wear proper personal protective equipment, such as goggles and respiratory masks? </p>
<p class=AMBestText>Cuts, lacerations, dismemberment, and/or electrical shocks may result from accidental contact with sharp or moving parts on automated machinery. What is the level of experience of the insured's equipment service and repair contractors? Anyone engaged in attending to the insured's equipment should be familiar with its workings. Lockout/tagout procedures should be practiced to prevent the operation of any equipment while it is being serviced or repaired. Automated machinery should have machine guards in place over sharp or moving parts.</p>
<p class=AMBestText>Electrical shocks could result from wiring that is worn, damaged, or exposed. Appliances and electrical machinery should be properly grounded, NRTL-listed, and equipped with circuit breakers. All wiring should be double insulated, and loose or exposed wiring should be disconnected from its power source, especially in areas where floors may be wet. A licensed electrician should inspect all wiring and power cords on electrical equipment. What are the qualifications and experience level of the electrician who services the insured's equipment? (For a complete discussion of workshop hazards, please refer to the Workers' Compensation section of this article.)</p>
<p class=AMBestText>Visitors could be injured in a fire. Because flammable chemicals are used at most gem cutting facilities, even a small fire could spread quickly throughout the premises. Smoking should be prohibited on the premises, especially in production and storage areas. The insured should post "No Smoking" signs throughout the facility where smoking is prohibited. If the insured allows any smoking, it should only be permitted outside the premises. Also, it is a positive underwriting sign if the insured has equipped the building with fire sprinklers.</p>
<p class=AMBestText>Slipping and tripping hazards will increase in certain areas of the facility. For example, the stone cutting area will often have dust on the floor; this is a negative underwriting sign, since this waste could become wet and increase the likelihood of slips and falls. All floors should be vacuumed or swept daily. Is all excess trash properly disposed of in such areas? Visitors could easily trip over equipment and tools that have not been properly stored away. Are all tools and equipment put away after use?</p>
<p class=AMBestText>Good housekeeping practices throughout the premises are the main General Liability: Premises and Operations loss control measure for these hazards. What is the level of housekeeping on the insured's premises? The office and reception areas should be kept free of debris and clutter. Trash should be removed from the premises on a daily basis; however, it may need to be removed more frequently, at a minimum of once per shift. What is the condition of the insured's floors and floor coverings? Floors should be swept or vacuumed daily. Worn, torn, or loose floor coverings should be repaired or replaced immediately. Telephone and electrical cords should be routed away from aisles, hallways, and doorways; cords that must cross doorways should be kept covered to keep people from tripping over them. Are all spills promptly mopped up and "Caution - Wet Floor" signs posted?</p>
<p class=AMBestText>What is the condition of the insured's furnishings in the reception and showroom areas? Some furniture will have sharp or pointed edges that could injure visitors. All furniture should be in good condition with rounded edges and smooth surfaces. Is furniture regularly inspected by an employee and repaired or replaced when necessary?</p>
<p class=AMBestText>Some firms will utilize more than one floor of their buildings. Stairs should be equipped with sturdy handrails and nonslip treads. The entire premises, especially stairwells, should be well lit. If the insured has an elevator on the premises, how frequently is it serviced, and by whom? Typically, insureds will contract out elevator maintenance. Determine the reputation and loss history of the insured's elevator maintenance contractor. Obtain a current copy of certificates of operation for all elevators.</p>
<p class=AMBestText>What chemicals are used by the insured? Most gem cutters use various oxides for grinding and polishing and sulfuric acid is commonly used for cleaning specific gemstones. It is highly recommended that the underwriter obtain a list of chemicals used by the insured (in order to check their toxicity levels) and investigate the insured's level of chemical usage. How, where, and in what amounts are such materials stored? If the insured is domiciled in the United States, are any of the chemicals used by the&nbsp;cutters on the Environmental Protection Agency's "restricted use" or "community right to know" lists? If so, these chemicals require special handling and care. Are all such chemicals stored appropriately in a secure area with "Caution - Dangerous Chemicals - Do Not Enter" signs posted clearly?</p>
<p class=AMBestText>Does the insured keep a gun on the premises? Because of the possibility of theft and robbery, the insured may keep a weapon for self-defense and protection. In the case of a robbery, visitors may be seriously or fatally injured. Who has access to the gun, and how is access controlled? Does the insured have a proper, valid license for each firearm and comply with all federal, state, and local regulations?</p>
<p class=AMBestText>Some gem cutters also set stones and design jewelry. If there is a showroom or a retail sales area on the premises, it will present exposures similar to those in other retail operations. Customers should have enough room to move about freely in the showroom. How is the showroom laid out? Are display cases stable and sturdy? Glass display cases should be safety glazed, free from cracks and nicks, and sturdy enough to withstand the weight of people leaning on them. Do clearly visible signs warn customers not to lean on display cases? As in the workshop, smoking should be prohibited in the retail area. For security reasons, customers should be supervised at all times; this also will help to reduce the chance of injury. For more detailed information, see the General Liability: Premises and Operations sections of the Jewelry Stores and Gift or Souvenir Shops  reports.</p>
<p class=AMBestText>Customer access to the workshop should be strictly controlled. How is the showroom separated from the production areas? Signs stating "Employees Only" should be posted prominently at the entrances to all work areas. Are access doors kept locked? Doors connecting showrooms to workshop areas should be kept closed at all times to prevent workshop fumes from entering the showroom. How are fumes from the workshop controlled? How is the showroom ventilated? It is a positive underwriting sign if the insured has placed the manufacturing operations and the showroom in separate fire divisions, preferably in different buildings.</p>
<p class=AMBestText>Does the insured own or lease the premises? All contracts, including lease and maintenance agreements should be checked to establish the limits of any liability. Have any hold-harmless or indemnification agreements been signed? All parking areas and outside walkways should be well lit, in good repair, and free of debris. What arrangements have been made for the timely removal of ice and snow?</p>
<p class=AMBestSubHeader><a name="LOB3">Workers' Compensation</a></p>
<p class=AMBestText>The overall Workers' Compensation exposure for gem cutters will be significant. Workers in this field will be exposed to a variety of physical hazards, such as abrasions from grinding and polishing wheels, cuts from small saws, and burns from jewelers' torches and Bunsen burners. Stone dusts, as well as organic material dusts, can be extremely hazardous and even cause death; silicosis and silicotuberculosis are recognized occupational disorders for people who cut and polish stones. Oils, lubricants, water, and soaps used in the stone cutting process can cause dermatitis. Lapidaries can develop Legionnaires' disease from exposure to fungus and molds that can grow in water used in their cutting systems. Chemical exposures can result from diamond-saw cutting gemstones. The oil mists form aerosols that are inhaled can cause severe lung injuries. Also, gem cutting machines can create very high noise levels that can injure workers' ears. Some gem cutters make their own lines of jewelry and also operate a small retail store on the premises. Store employees are subject to slipping, tripping, and falling hazards; injuries will be minor. Employees may cut themselves on chipped or broken glass display cases or may receive electrical shocks if showcases are not properly grounded. </p>
<p class=AMBestText>How many workers are employed by the insured, and what are their duties? A typical gem cutting studio may employ between one and three workers, and many gem cutters are sole proprietors, or hobbyists, with no employees. Some large diamond cutting operations will have over 10 employees. Large operations may employ an office worker to perform administrative and clerical duties, and lapidaries with a retail shop on the premises may employ a salesclerk; however, most employees will be gem cutters. In addition, there may be apprentices on staff. If the insured is a sole proprietorship, any injury sustained during work typically will be covered by personal health insurance. </p>
<p class=AMBestText>What are the ages, experience levels, and training of the insured's employees? Gem cutting typically involves a combination of machine and hand processes, and the training and experience of gem cutters are of primary importance in preventing accidents. Education and training vary depending on whether precious stones or semi-precious stones are being cut. Diamond cutters may be trained by a series of formal programs offered by the American Institute of Diamond Cutting; upon successful completion of all programs, they will be awarded certificates as professional diamond cutters. Diamond cutters frequently receive additional training through apprenticeships of three to four years' duration. Lapidaries are often self-taught, many having begun as amateurs by learning to cut stones through courses offered by a lapidary society, technical school, or community college. Also, there are a number of faceting guilds that provide training in all aspects of gemstone cutting. Experience for prospective lapidaries is often then gained by informal apprenticeships. Does the insured have an apprenticeship program? If so, are apprentices adequately supervised by qualified, professional gem cutters? Also, all new employees should be supervised by a veteran worker until they have demonstrated proficiency in using the insured's equipment safely.</p>
<p class=AMBestText>Stones are typically initially cut using small circular saws. In many cases, a multipurpose rotary machine that accommodates grinding, cutting, and polishing wheels will be fitted with saw blades and used for cutting. Employees will face a variety of injuries including severe cuts from the moving parts of machinery used to cut, grind, and polish stones. What types of saws does the insured use? The safe operation of saws requires proper machine guarding so that hands are kept away from the saw blade when a stone is fed through the machine. Generally, saws should have hoods or guards that cover the blades, and all machine and blade guards must be in place during operation. Are all the insured's saws properly guarded, and is the removal of guarding strictly prohibited? Saws must be inspected regularly for sharpness and other conditions affecting safe operation. Is the US-domiciled insured in compliance with OSHA standard 1910.212, General Requirements for All Machines? What training is given to employees who operate saws?</p>
<p class=AMBestText>Employees will be exposed to injuries, such as lacerations and severe abrasions, from working with grinding, sanding, and polishing wheels - particularly since some gem cuts require the cutters to hold the stones they are grinding with their bare hands. Cutters may use hand-held, high-speed rotary tools with grinding, cutting, and polishing attachments; and similar injuries are possible. Cleavers may be used to make the first cut in certain types of stones and the cutter could receive serious injuries, such as severed fingers, tendons, and arteries, or less serious ones, such as lacerations, as a result. Many injuries caused by gem cutters' hand and power tools can be prevented by proper safety measures. Are employees trained in the correct use, safe operation, and storage of hand and power tools? If the insured is located in the United States, is it&nbsp;in compliance with OSHA standards 1910.215, Abrasive Wheel Machinery and 1910.242, Hand and Portable Powered Tools and Equipment, General? How much of the insured's gem cutting process is done by automated equipment?</p>
<p class=AMBestText>Gem cutters use abrasives, including iron oxide and cerium oxide, in grinding and polishing operations. Such substances should not be mixed together as an explosion may result and workers could be burned. What is the insured's protocol for handling potentially explosive materials? Are employees required to keep oxides separated, both when they are in use and when they are being stored? Care must be taken to prevent grinding wheels on which potentially explosive abrasives have been used from coming into contact with other abrasive substances that could cause explosions to occur. For example, contaminated wheels (i.e., those in which abrasives have become embedded) should be stored separately in sealed plastic. What is the insured's practice?</p>
<p class=AMBestText>Workers may also be exposed to respiratory hazards from chemicals such as silicone carbide and tripoli, which are used during grinding and polishing operations. Dust from the stones themselves can also be dangerous. For instance, the dust from quartz gemstones, e.g., agate, amethyst, onyx, and jasper is highly toxic because they are made of silica, which can cause severe respiratory irritation and clog the lungs, producing the condition known as silicosis. Other gemstones such as turquoise and garnet may be contaminated with substantial amounts of free silica. Opal is made of amorphous silica, which is slightly toxic when inhaled. Tripoli powder, although less toxic than pure silica, produces silica dust that may also eventually cause silicosis. Injuries can be prevented or reduced by effective ventilation systems, appropriate personal protective equipment, and good hygiene. Exhaust ventilation is a method that is often used to remove contaminated air from the workshop. Contaminated air is captured in a hood and carried through ducts to outside the building. Ducts can be installed across the building and out through a wall, or up and out through the roof. The outlet should not be near a fresh air inlet or window that may be opened. Fans are used to pull or push the air through the ducts. Centrifugal fans may be installed inside the building to push air through the ducts; propeller fans installed at the outlet pull the air through the duct to the outside. Once outside, the contaminated air, which is hazardous inside the shop, is diluted in the atmosphere. The amount of toxic substances produced in the average retail jewelry workshop located in the United States&nbsp;to be released into the atmosphere generally falls within acceptable levels set by the Environmental Protection Agency (EPA) and OSHA. Is the insured in compliance with OSHA standard 1910.94, Ventilation? Some workshops choose to use air purifying systems that filter toxic particles out of the air; others use High Efficiency Particulate Air (HEPA) filtration. How are the insured's employees protected from respiratory hazards? Are dusts vacuumed daily? In unventilated areas, workers should be required to wear dust masks. If it is domiciled in the US,is the insured in compliance with OSHA standard 1910.134, Respiratory Protection?</p>
<p class=AMBestText>Airborne particles, such as bits of stone and dust caused by grinding operations, could cause workers to receive eye injuries. Protective eye equipment, such as goggles with side and bottom splash guards, can help prevent injury. Do employees wear eye protection equipment? Because of the fine nature of their work and the need for acute vision, many gem cutters, especially those who deal with diamonds and other precious gems, will not wear eye protection. Is eye protection equipment available if requested by a worker, and are emergency eyewash stations stationed in areas where grinding and polishing operations take place? Is the American insured in compliance with OSHA standard 1910.133, Eye and Face Protection?</p>
<p class=AMBestText>Are employees prohibited from eating, drinking, smoking, applying cosmetics, and inserting contact lenses in areas where hazardous chemicals are used or stored? </p>
<p class=AMBestText>During the dopping process used to hold a rough stone steady while it is worked on, cutters melt wax generally by using Bunsen burners or jewelers torches. Workers may be burned by spilled wax or by touching a burner or torch. What provisions has the insured made should burns need to be treated on the spot? Are employees told to submerge the burned area immediately in cold water? Cold water should be readily available in the work area. </p>
<p class=AMBestText>The sulfuric acid-based solutions that are used as polishing agents can cause severe chemical burns. Employees who work with these acids should be trained in proper chemical handling techniques. Where are these chemicals stored? The American insured should follow the recommendations in OSHA standard 1910.106, Flammable and Combustible Liquids.</p>
<p class=AMBestText>Because of the detailed work involved in cutting gemstones, the insured's employees may experience eye fatigue; back, neck, and shoulder strains; and cumulative trauma disorders (CTDs) from standing and bending over workbenches and machinery, and from repetitive hand work. Ergonomically designed workstations and frequent breaks are positive underwriting signs. What is the quality of lighting at the premises? Gem cutting requires proper lighting to minimize eye fatigue. The US&nbsp;insured should follow ANSI/HFES standard 100-2007, which provides ergonomic design guidelines for visual displays, keyboards, and workstations.</p>
<p class=AMBestText>Slips, trips, and falls are common hazards; good housekeeping is essential. All areas should be well maintained and kept free of debris and clutter. Obstructions, such as telephone and electrical cords, should not cross aisles and hallways and should be routed along walls or in ceilings. If they must cross walkways, they should be kept covered or taped down. Is there adequate aisle and hall space? What is the condition of the floor and floor coverings? Worn, torn, or loose floor coverings should be repaired or replaced immediately. Are floors kept clean and free of clutter? Gem cutters use water and other solutions in their work, and spills are likely. Are all spills mopped up immediately and "Caution - Wet Floor" signs displayed? Are trash and rubbish removed from the premises on a daily basis?</p>
<p class=AMBestText>Gem cutters generally experience a peak season tied to the winter holiday jewelry buying season. To meet the needs of jewelry retailers and customers who want gems repaired or recut to give as gifts, gem cutters may accelerate production schedules during and in the months preceding the winter holiday. Employees may suffer from stress caused by the pressure of doing delicate work while trying to meet an increased demand for speed and quality. Determine how much work the insured does during the peak season and what time pressures the employees face.</p>
<p class=AMBestText>As gem cutting businesses generally will have highly valuable, easily fenced merchandise on the premises, they may be targeted by thieves and robbers. Workers serving as couriers may also face a robbery exposure. Employees could be injured or killed in the course of a robbery and could suffer from long-term stress from the trauma of the experience. What steps has the insured taken to prevent holdups? Have the insured's employees been given training in the handling of robbery situations, including those involving weapons? Workers should be instructed not to resist robbery attempts. The kidnapping&nbsp;of cutters&nbsp;and other such incidents will be discussed more fully under Crime.</p>
<p class=AMBestText>Employees may be involved in vehicle collisions while running local errands, such as picking up and delivering gemstones or supplies. For more information on driving hazards, please refer to the Automobile Liability section of this report.</p>
<p class=AMBestText>What is the availability of emergency health care and first aid? The insured should be in compliance with OSHA standard 1910.151, Medical Services and First Aid. Are first aid kits located throughout the premises? It is a positive underwriting sign if any employees have been been trained in cardio-pulmonary resuscitation (CPR) or first aid. The telephone numbers for local emergency medical teams should be posted prominently throughout the premises.</p>
<p class=AMBestSubHeader><a name="LOB4">Crime</a></p>
<p class=AMBestText>The chance of burglary and armed robbery for gem cutters is high, particularly for those dealing in high-end gemstones; however, theft or robbery of gems, fine jewelry, and cash will be covered under a Jewelers Block Form, which is discussed in the Inland Marine section. The likelihood of employees pilfering goods and money is also high, because certain gemstones, such as diamonds, sapphires and emeralds, can be extremely valuable and are easily concealed; therefore, the Crime exposure for gem cutters will be significant. The amount of other valuable items on the premises will vary with the type of cutting business that the insured operates (e.g., precious stones, semi-precious stones, retail shop). Insureds that only cut low value semi-precious stones will have a reduced exposure. A small amount of petty cash is usually kept on the premises. Kidnap, ransom, and extortion need to be considered, especially in countries where kidnapping and extortion are prevalent. Coverage may be added by an endorsement to a Crime policy; however, more comprehensive insurance would be provided by a separate Kidnap, Ransom, and Extortion policy.</p>
<p class=AMBestText>While most accounts will be paid with either a check, credit card, or by electronic funds transfer (EFT), the insured is still likely to have some petty cash on hand for making incidental purchases. What are the average and maximum amounts of cash on the premises? Determine what percentage of the insured's business is conducted by check, credit card, or by electronic funds transfer. Have employees been trained in the correct check and credit card verification processes? All checks should be marked "For Deposit Only" immediately upon receipt, and, along with any cash received, secured in a tool-, torch-, explosive-resistant-, NRTL-listed, time-delay safe until they can be deposited. Who has access to the insured's safe? Bank deposits should be made at least daily, at different times and using different routes, to avoid suggesting a pattern. Have employees received any crime prevention training?</p>
<p class=AMBestText>Employee dishonesty will be the most serious exposure for this section. Loose gemstones are small, easily pilfered, and can be extremely valuable. Employees may conspire with others in the business to sell stolen goods or substitute lesser quality or fraudulent gems for authentic gems of greater value. Where does the insured keep rough stones that are not being worked on? Rough gemstones in the process of being cut and polished should be locked away each night in a tool-, torch-, explosion- proof-, NRTL-listed safe. Some companies provide each gem cutter with a small, portable box to lock away the stones he/she is working on each night before leaving. These are in turn locked in a large safe. Each cutter is held responsible for the stones that he/she is working on and is accountable for any discrepancy. Where are loose gemstones and jewelry kept, and who has access to them? Are unannounced inventories of rough and finished gemstones and jewelry taken periodically? Losses as a result of employee dishonesty can be reduced with proper pre-employment screening procedures, including psychological tests. The insured should perform thorough background checks, including a criminal background check, on all prospective employees. (Crime polices usually exclude coverage for dishonest acts committed by employees who have criminal records.) What is the insured's hiring procedure?</p>
<p class=AMBestText>Because most gem cutting businesses are small and there are many sole proprietors, the risk of embezzlement should not be high. If possible, accounting functions and inventory control duties, however, should be delegated to different employees to reduce the risk of fraud and embezzlement. The insured should perform regular, unannounced internal audits. Who is in charge of salary distribution?</p>
<p class=AMBestText>What is the level of premises security? All windows should have tamperproof locks, and doors should be equipped with double-cylinder, deadbolt locks. Who is responsible for locking up at night? Some large diamond cutting enterprises are located in locked, secured buildings. There may be areas of buildings to which employees and visitors must use a key, card, and/or show identification to gain admittance. In some cases, an intercom and buzzer system, coupled with a closed-circuit television monitor (CCTV), is used to control access to the gem cutting area, and deliveries may be made through slot drawers in bulletproof windows (similar to a walk- or drive-up bank window). It is unlikely, however, that smaller diamond cutting and lapidary businesses will have this level of security. A central alarm system that alerts police directly is desirable. What kind of alarm system is in place?</p>
<p class=AMBestText>Some companies hire a security guard to patrol the facility during off hours. Do local police ever patrol the facility during the night? Are closed circuit cameras used to help monitor the premises? Parking lots, sidewalks, and other outside areas should be well lit. Flood lighting around the premises at night is recommended. </p>
<p class=AMBestText>Determine the location and response time of the nearest police department.</p>
<p class=AMBestText>Gem cutters who handle high quality diamonds, sapphires, emeralds, and other&nbsp;valuable gemstones face the risk of kidnap, ransom,&nbsp;and exortion. An April 2013 article in the Wall Street Journal reported that robbers held the wife and children of Prashant Bhalani, a sales manager at Kiran Gems, hostage at his home outside Antwerp in October, 2012. The robbers then outfitted him with remote cameras so they could monitor his movements as he was ordered to go and empty the diamond safe at his office. He was forced to deliver the gems to a dropoff point to obtain the release of his wife and children.</p>
<p class=AMBestText>Another incident occurred in Antwerp in March 2010. Gunmen, disguised as police or security guards gained access to the family of Pankaj Maldar, a partner at Indian diamond firm Karp Impex, and forced Mr. Maldar to hand over diamonds from the vault in his Antwerp office. No arrests have been been made for either of these incidents.</p>
<p class=AMBestText>Regardless of the stringent security measures taken in this business, kidnap, ransom, and extortion are real possibilities.&nbsp; In some parts of the world, this is part of everyday life; not just for gemstone cutters and dealers, but for any wealthy family.&nbsp; Insureds who&nbsp;deal in&nbsp;valuable stones should consider adding an endorsement to their Crime policy at minimum. However, many insurers offer Kidnap, Ransom, and Extortion policies that provide broader protection than the standard endorsements that might be available with regular cime policies.</p>
<p class=AMBestSubHeader><a name="LOB5">Fire and E.C.: Property</a></p>
<p class=AMBestText>For gem cutters, the Fire and E.C.: Property exposure will be minor. Ignition sources include faulty wiring, malfunctioning electrical equipment, sparks, explosive gases, certain acids and dusts, and smoking. The fire load will be small and includes furniture, decorations, packaging materials, and small quantities of flammable chemicals. If the insured has a retail shop on the premises, typical store exposures will exist. Computers will be covered here as well. Fine jewelry and gem stock will be covered under a Jewelers Block Form, which is discussed in Inland Marine.</p>
<p class=AMBestText>What are the age, type, and condition of the insured's building? Gem cutting businesses may be located in a freestanding structure, a renovated home, or particularly for diamond cutters in an urban area, such as New York City, in a larger commercial/industrial building. Large diamond cutting operations typically are housed in locked, secured buildings or areas of buildings with a high level of security. What are the hazards posed by adjacent properties? Do fire walls that extend to the ceilings separate the insured from adjoining businesses?</p>
<p class=AMBestText>What is the layout of the premises? The business premises are usually comprised of a work/cutting area, a storage area, a rest room, and a small office where paperwork is done and deliveries are accepted. Some large companies will have a room where jewelry is designed and made. Companies that deal directly with the general public will have a reception area. There may also be a kitchen/utility area for employees. A retail shop may also be located on the premises.</p>
<p class=AMBestText>Potential ignition sources include sparks generated by sawing, grinding, and sanding operations; the explosive nature of gas, fuels (propane), the use of certain chemicals, dusts produced while gems are being cut and polished, and faulty wiring and electrical equipment. What are the age, type, and condition of the insured's electrical wiring? Electrical wiring may be inadequate for current needs, especially if the insured's building is an older structure that has been renovated. Determine how large the electrical load is. Do qualified electricians check the wiring frequently? Wiring should be in compliance with NFPA 70, National Electric Code. </p>
<p class=AMBestText>What are the age, type, and condition of all electrical equipment used by the insured? Is the insured's equipment properly installed, insulated, grounded, and NRTL-listed? Cords could fray and spark. A planned program of scheduled inspection and preventive maintenance should be in place to reduce the possibilities of electrical accidents. What are the qualifications and loss history of the insured's electricians? Is electrical equipment repaired immediately if an unsafe condition is found? The insured should be in compliance with NFPA 70B, Recommended Practice for Electrical Equipment Maintenance. </p>
<p class=AMBestText>Work areas should be well-ventilated and vacuumed regularly to reduce the risk of a dust explosion. Injuries can be prevented or reduced by effective ventilation systems, appropriate personal protective equipment, and good hygiene. Ventilation hoods are often used to ventilate fumes and dust to the exterior of the premises. How are the insured's employees protected from respiratory hazards? Does the insured follow the guidelines in OSHA standard 1910.134, Respiratory Protection?</p>
<p class=AMBestText>Explosions could also be caused by other materials on the premises. Propane tanks should be inspected regularly for signs of stress or malfunction that could result in a leak and subsequent explosion. Are all flammable chemicals and fuels used in torches or burners properly used and stored? All flammable materials should be kept separate from spark-producing machinery and stored in appropriate containers in a cool, well-ventilated place. Does the insured store flammable liquids in accordance with NFPA 30, Flammable and Combustible Liquids Code? Oxides used for grinding and polishing should be stored separately, as they can interact violently with each other and with certain other substances, causing an explosion. Sulfuric acid used for cleaning some gemstones is not flammable itself, but it can ignite or explode when exposed to other materials, such as acetones and powdered metals, and it may produce steam or heat when exposed to water.</p>
<p class=AMBestText>Is smoking permitted on the premises? If smoking is permitted, is it restricted to certain areas? Such areas should include gemstone cutting and polishing areas. In areas where smoking is permitted, self-closing, fire-resistant receptacles should be provided. Are "No Smoking" signs prominently displayed throughout the rest of the facility?</p>
<p class=AMBestText>Some insureds have a kitchen on site. If so, food preparation equipment may present an additional ignition source. Does the insured have a kitchen on the premises? The use of electric appliances is preferable since they do not have open flames. If the insured does not have a fully equipped kitchen, are microwaves, coffee makers, or other such devices used? Who inspects and maintains the insured's kitchen equipment? </p>
<p class=AMBestText>Generally, the fire load will consist of tools and equipment, packing materials, office equipment, furniture, and small quantities of chemicals. </p>
<p class=AMBestText>What is the level of housekeeping on the premises? Floors should be vacuumed daily to remove dust and metal particles. Are all spills promptly mopped up? Is trash disposed of properly and removed at least daily? The work area should be kept tidy. All equipment and small hand held tools used in the gem cutting process should be put away when not in use.</p>
<p class=AMBestText>If the insured has a retail store on the premises, fire hazards similar to those of jewelry stores will be present. For more information, please refer to the Fire and E.C.: Premises section of the Jewelry Stores  report.</p>
<p class=AMBestText>What type of fire detection and suppression system does the insured have in place? Large businesses may have sprinkler systems, but it is unlikely that smaller firms will. Is there a sufficient number of smoke or fire detectors? Are Class ABC fire extinguishers located throughout the premises, and are employees trained in their use? If the insured generates metal dust, there should be a Class D fire extinguisher on the premises. Metal/Sand Extinguishers are for flammable metals (class D fires) and work by simply smothering the fire. Has the insured participated in any prefire planning? </p>
<p class=AMBestText>Where is the nearest fire service located, and what is its response time?</p>
<p class=AMBestText>What are the number, age, type, and condition of the insured's computers? It is a positive underwriting sign if the insured has identification numbers etched on all of its desktop and laptop computers. How dependent is the insured on computers for its day-to-day operations? If important information is stored on computer disks or hard drives, backup disks should also be kept off premises. Backup copies of all essential software should be stored off-premises in an NRTL-listed, fire-resistant safe.</p>
<p class=AMBestSubHeader><a name="LOB6">Business Interruption</a></p>
<p class=AMBestText>The overall Business Interruption exposure for gem cutters will be slight. This, though, will depend on the type of gems that the insured specializes in and the location of the business. Small companies dealing in relatively inexpensive semi-precious stones will not have much trouble replacing equipment and rough stones. Companies that cut precious stones of high value (e.g., diamonds, sapphires, and emeralds), however, may take longer to resume business due to the need for a higher level of premises security and the length of time required to replace their inventory of rough gemstones.</p>
<p class=AMBestText>Does the insured own or lease the premises? Determine what amount of time would be needed to relocate or repair the premises should a loss occur. Is the insured more likely to rebuild, repair, or relocate? Since most gem cutters will choose to find alternate space in the same area, how easily could alternate substitute facilities be found while repairs are being done? The insured should have a contingency plan in place prior to a loss.</p>
<p class=AMBestText>To what extent is the insured dependent on location? Gem cutters operating in areas that are known locally as a "Diamond or Jewelry District" may have insureds who are highly dependent on location. A gem cutter operating in this area may need to find suitable, nearby, replacement space quickly or risk losing clients. But the need for a high level of premises security for precious gem cutters could extend the period of restoration, even if replacement space is found quickly. Gem cutters in other areas may not be as dependent on location. Some small companies dealing in semi-precious gems could resume operations temporarily in a home workshop until an appropriate space is found.</p>
<p class=AMBestText>Also, since the jewelry and gem cutting industry is a close, tight-knit community of businesses, a gem cutter's reputation is paramount in maintaining a healthy balance sheet. A business interruption can result in clients utilizing other gem cutters due to the cyclical nature of the industry and the pressure to meet retail jewelry manufacturing deadlines. </p>
<p class=AMBestText>Gem cutters usually have a supply of rough stones on hand ready to be cut. What kind of gemstones does the insured cut, and to what extent does the insured rely on foreign suppliers? Insureds that specialize in high-end precious stones may need a longer time to replace their inventory if this became necessary. Does the insured sell cut stones to only one client/manufacturer? The insured may wish to consider Contingent Business Interruption if he or she is dependent on one supplier or purchaser.</p>
<p class=AMBestText>Anyone in the jewelry trade is subject to the demands of peak seasons. The busiest peak season is the year-end holidays, followed by spring engagements and graduations. What would be the impact to the insured's bottom line if a loss occurred during any of these times?</p>
<p class=AMBestSubHeader><a name="LOB7">Inland Marine</a></p>
<p class=AMBestText>For gem cutters, the Inland Marine exposure will be serious; however, the degree will vary depending on the type, value, and amount of the insured's precious and/or semi-precious stones and jewelry that it deals in. In general, gem cutters who specialize in precious stones will have a higher exposure than those who typically work on semi-precious stones. Insureds with a retail shop on the premises may also have an increased exposure. A Jewelers Block Form will likely be necessary. Gem cutters who recut stones for customers will have a bailee exposure; however, this is normally covered by the Jewelers Block Form. Valuable Papers coverage may also be required.</p>
<p class=AMBestText>The most serious exposures for gem cutting operations will be the insured's stock of gemstones and jewelry. A Jewelers Block Form insures against direct physical loss or damage to covered property, except for some specified causes of loss. Jewelry, precious stones, semi-precious stones, precious metals and alloys, and other property making up the insured's stock in trade is covered; cash kept in a locked safe is also covered. This includes items that have been sold but not yet delivered. Coverage for tools and goods in the possession of a jeweler or another gem cutter is available and may be added to the basic policy. Does the insured display gemstones or jewelry at exhibitions promoted or financially supported by trade associations or public authorities? Such items are not covered under the standard Jewelers Block Form but can be added by endorsement. In order for coverage to apply, all gemstones and jewelry in showcases and show windows should be removed each night and locked in the insured's safe.</p>
<p class=AMBestText>What is covered with this form? Some of the perils covered are fire, open stock burglary, inside and outside holdup, safe burglary, theft, pilferage, kidnapping, shoplifting, window smashing, loss in transit by registered mail, water damage, sprinkler leakage, and smoke damage.</p>
<p class=AMBestText>Errors in judgment when cutting stones are uninsurable. Therefore, losses or damage to gemstones incurred in the process of cutting, grinding, or polishing them will not be covered. In fact, coverage for such exposures is not commonly available, as gemstones are natural substances, and their composition is unpredictable. A stone may, for example, have a naturally occurring flaw that causes it to crack or shatter while being cut.</p>
<p class=AMBestText>The primary exposure for this line will be theft of precious and semi-precious gemstones. What are the types, amounts, and values of gemstones in the insured's possession? Determine whether the insured specializes in high-end precious stones or works mainly with semi-precious stones. Top quality diamonds, sapphires, rubies, and emeralds are generally more highly valued than other stones; therefore, insureds who deal with precious stones will have a more serious exposure. Gemstone stock will also vary widely depending on the size of the insured's operation. Sole proprietors will commonly have fewer stones than larger operations. The amount of gemstones the insured has may increase during the industry's peak seasons, which include and just precede the year-end holidays, spring engagements, and graduations. Does the insured experience any peak seasons? If so, determine the increased value of the insured's gemstone inventory during those times.</p>
<p class=AMBestText>Most gem cutters, particularly diamond and other precious stone cutters, do not have finished fine jewelry on the premises; a few precious stone cutters and many semi-precious stone cutters, however, will operate a retail shop in conjunction with their gem cutting operation. Jewelry stock can vary greatly in value - ranging from fine diamond, ruby, sapphire, and emerald pieces, to pieces made of silver and relatively inexpensive stones, such as polished crystal and turquoise. Does the insured have any finished fine jewelry on the premises? If so, what are the types, amounts, and values of the insured's jewelry stock? Jewelry examples should be kept in locked display cases; loose stones should be kept in a safe in another room. Depending on the amount to cover, the insured will be required to have a specific number of employees on the premises while the facility is open, and during opening and closing. What precautions are taken by the insured during these times? Does the insured have a NRTL-listed, tool-, torch-, and explosion-resistant safe? All display items and works-in-progress must be placed in the safe before the store is closed and locked. Panic/hold-up buttons will also be required. How many panic/hold-up buttons are installed in the insured's shop? Depending on the value of the insured's stock, the insured may be required to control the entrance to the store by a buzzer system activated by the store employees; an alarm system on the safe may also be required. Are employees trained to spot thieves? Are they also instructed to carry keys to display cases with them at all times and never leave them unattended? Customers should never be left alone when jewelry or loose stones have been presented to them and they are evaluating the pieces. Do they remove only one item at a time from the display cases? Some companies have security staff who observe each transaction. What other forms of internal surveillance are used to track the movements of customers? For more information on the exposures of jewelry retailers, please refer to the Crime and Inland Marine sections of the Jewelry Stores  report.</p>
<p class=AMBestText>What safeguards does the insured take to prevent the loss of rough stones? All gemstones should be kept in a safe and removed only when being worked on by a gem cutter. They should be promptly returned to the safe each night in a separate locked container for each gem cutter, or packaged and shipped when the work is complete. Who has access to the insured's safe? Are the insured's employees trained to return all stones to the safe immediately and told not to leave finished work lying around? At the end of the day, is each cutter required to ensure that the number of stones in his lockbox is the same as recorded in the inventory taken at the start of the day? How does the insured handle discrepancies?</p>
<p class=AMBestText>What premises security measures does the insured have in place? Security will vary depending on the value and amount of the insured's inventory. Large diamond cutting operations typically are housed in locked, secured buildings or areas of buildings with a high level of security. Employees may use key cards to enter the building and may also be required to show identification. An intercom system coupled with closed-circuit television monitoring may also be used to control entry to the precious stone cutting area. Bulletproof windows and slot drawers through which deliveries may be made are common in larger operations. Smaller precious stone cutters and those dealing in semi-precious stones will generally have lower levels of security. Insureds should have a holdup alarm, preferably connected to the local law enforcement department. What type of alarm does the insured have in place? All doors should be equipped with double-cylinder, deadbolt locks and all windows with tamperproof locks. Who is responsible for locking up at night?</p>
<p class=AMBestText>Property in transit may be covered by the Jewelers Block form; however, this applies only if the merchandise is carried by the United States Postal Service (USPS) Registered Mail, by merchant's parcel delivery service carriers, armored car services, and passenger bus baggage services or parcel transportation. Does the insured ship gemstones or jewelry by carriers other than USPS Registered Mail?</p>
<p class=AMBestText>Does the insured participate in public trade shows or display items at social events and exhibitions? Although coverage for these exposures is typically excluded on the Jewelers Block Form, it may be purchased as an additional feature. Diamond cutters, while they may attend trade shows to promote their business, will not typically bring valuable gems and jewelry with them. Some gem cutters will attend shows to demonstrate their craft and may sell both loose polished stones and jewelry. Generally, gem cutters who participate in trade shows deal in relatively inexpensive stones and silver. Determine the extent to which the insured participates in such events and the values exposed to loss.</p>
<p class=AMBestText>Fire is another potential source of loss for gem cutting operations. Although it is unlikely the insured will experience a total loss of gemstones and jewelry in a fire, damage, including shattered or discolored precious stones, may be sustained. What measures does the insured take to protect stock from fire? Is inventory stored in an NRTL-listed, fire-resistant safe? In addition to measures taken to protect merchandise, the insured should have a general fire prevention program in place. For a discussion of additional loss control measures, see the Fire and E.C.: Property section of this report.</p>
<p class=AMBestText>Valuable Papers and Records coverage is recommended. Accurate, detailed, and itemized inventories, including records of purchases and sales, is required for Jewelers Block coverage alone. Is the insured in compliance with all recordkeeping requirements? Documentation detailing an item's weight and other characteristics, will accompany gemstones, and it is important that this documentation be meticulously maintained by the insured.</p>
<p class=AMBestHeader>Underwriter's Checklist</p>
<table>
<tr><td valign=top><input type=checkbox></td><td>Does&nbsp;the insured give public tours or have a retail shop on the premises?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>Does the insured take precautions to keep visitors separated from hazardous operations? </td></tr>
<tr><td valign=top><input type=checkbox></td><td>Are&nbsp;hazardous areas cordoned off, or does a physical barrier, such as a wall, door, or shatterproof glass window or partition, separate visitors from cutting operations? </td></tr>
<tr><td valign=top><input type=checkbox></td><td>If visitors have to enter hazardous areas, are they required to&nbsp;wear proper personal protective equipment, such as goggles and respiratory masks provided by the insured? </td></tr>
<tr><td valign=top><input type=checkbox></td><td>Are any of the chemicals used by the US insured on the Environmental Protection Agency's "restricted use" or "community right to know" lists?&nbsp;</td></tr>
<tr><td valign=top><input type=checkbox></td><td>Are all such chemicals stored appropriately in a secure area with "Caution - Dangerous Chemicals - Do Not Enter" signs posted clearly?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>Are employees required to keep oxides separated, both when they are in use and when they are being stored?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>What type of ventilation is provided in stone cutting areas?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>In unventilated areas, are&nbsp;workers required to wear dust masks?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>Is dust vacuumed daily?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>Are employees prohibited from eating, drinking, smoking, applying cosmetics, and inserting contact lenses in areas where hazardous chemicals are used or stored? </td></tr>
<tr><td valign=top><input type=checkbox></td><td>Has any worker ever been kidnapped, exorted, or held to ransom?</td></tr>
</table>
<table border=0 cellpadding=0 cellspacing=0 width=100%>
<tr><td align=center><div class=Acknowledgements>
We would like to thank the following for their valuable assistance in writing this report:<br />Don Clark<br />International Gem Society<br />www.gemsociety.org<br /></div>
</td></tr>
</table>
</div>

<p style="font-size:80%;margin:6px 0px 0px 0px;">
&copy;A.M. Best Company, Inc.<br>
&copy;2016 Vertafore, Inc. All Rights Reserved.
</p>
<script type="text/javascript">
setTimeout(function () {
    $("body").css({ color: "black" });
    $("a, area").removeAttr("href").css({ color: "black", textDecoration: "none" });
}, 100);
</script>
</div> <!-- /SPDetailDocument -->

<script type="text/javascript">
<!--
function initializeSagePage() {
   	if (typeof(resizeSagePageInit) == "function") resizeSagePageInit();
	document.title = document.title.replace(/(<([^>]+)>)/ig,"");
}
// -->
</script><script type="text/javascript">
    var libSig="69659Ax6BD552";
</script>  </body></html>