<html lang="en" class="account-8248 vertafore-id-2007534">
    <head>
        <title>ReferenceConnect</title>
        <meta name="robots" content="noindex" />
        <link href="/SPHome/SPBasic.css?v=7.5.0.1a" rel="stylesheet" type="text/css">
        <link href="/SPWeb/Embelish/v6/css/rc.all.css?v=7.5.0.1a" rel="stylesheet" type="text/css">
        <link href="/SPWeb/Embelish/v6/css/rc.sp.css?v=7.5.0.1a" rel="stylesheet" type="text/css">
        <!--[if IE 7]>
        <link href="/SPWeb/Embelish/v6/css/rc.ie7.css?v=7.5.0.1a" rel="stylesheet" type="text/css">
        <![endif]-->
        <link href="/SPWeb/Embelish/v6/css/layout.css?v=7.5.0.1a" rel="stylesheet" type="text/css">
        <link href="/SPWeb/Embelish/v6/css/Treeview.css?v=7.5.0.1a" rel="stylesheet" type="text/css">
        <link href="/SPWeb/Embelish/v7/css/rc.all.css?v=7.5.0.1a" rel="stylesheet" type="text/css">
        <script src="/SPWeb/Embelish/v6/js/jquery.js?v=7.5.0.1a" type="text/javascript"></script>
        <script src="/SPWeb/Embelish/v6/js/jquery-ui.js?v=7.5.0.1a" type="text/javascript"></script>
        <script src="/SPWeb/Embelish/v6/js/layout.js?v=7.5.0.1a" type="text/javascript"></script>
        <script src="/SPWeb/Embelish/SPBasic-4.4.0.js?v=7.5.0.1a" type="text/javascript"></script>
        <script src="/SPWeb/Embelish/SPBasic-5.0.0.js?v=7.5.0.1a" type="text/javascript"></script>
        <script src="/SPWeb/Embelish/v6/js/rc.all.js?v=7.5.0.1a" type="text/javascript"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular.min.js"></script>

<title>Best's Underwriting Guide - Health Maintenance Organizations</title>
<style>
<!--
.AMBestGeneric
{
	font-family:"Arial";
	font-size:80%;
}
.AMBestGeneric table
{
	font-size:100%;
}
.AMBestTitle
{
	margin-top: 12px;
	font-size:150%;
	font-style:italic;
	font-weight:bold;
	text-align:center;
}
.AMBestDate
{
	text-align:center;
}
.AMBestHeader
{
	font-size:120%;
	font-weight:bold;
	margin-top:12px;
	text-align:center;
}
.AMBestText
{
}
.AMBestCenterText
{
	text-align:center;
}
.AMBestSubHeader
{
	font-style:italic;
	font-weight:bold;
	margin-top:3px;
	text-align:center;
}
.AMBestTableHead
{
	background-color:#f0f0f0;
	font-weight:bold;
	text-align:center;
        width:600px;
}
.Acknowledgements
{
	background-color:#f0f0f0;
	border:solid black 1px;
	margin-top:20px;
	text-align:center;
	width:600px;
}
-->
</style>

    </head>
    <body class="internal-larger internal-light">
<div class="SPDetailDocument">
<div class="SPDefault SPDocContext" style="font-size:80%;margin:0px;">AMBest | Underwriting Guide | 08/20/15</div>

<div class=AMBestGeneric>
<p class=AMBestTitle>Health Maintenance Organizations</p>
<p class=AMBestDate>Last Update: 8/20/2015</p>
<p class=AMBestHeader>Best's Hazard Index</p>
<table align=center border=1 cellpadding=2 cellspacing=0>
<tr class=AMBestTableHead><td>Line</td>
<td>Best's<br>Hazard<br>Index</td>
<td>Underwriting Comments</td></tr>
<tr><td><a href="#LOB1">Automobile Liability</a></td><td align=center>4</td><td>&nbsp;</td></tr>
<tr><td><a href="#LOB2">General Liability: Premises and Operations</a></td><td align=center>2</td><td>&nbsp;</td></tr>
<tr><td><a href="#LOB3">Professional Liability</a></td><td align=center>7</td><td>Potential for high legal costs and judgments.</td></tr>
<tr><td><a href="#LOB4">Workers' Compensation</a></td><td align=center>4</td><td>Higher for staff model HMOs.</td></tr>
<tr><td><a href="#LOB5">Crime</a></td><td align=center>3</td><td>&nbsp;</td></tr>
<tr><td><a href="#LOB6">Fire and E.C.: Property</a></td><td align=center>4</td><td>Much higher for staff model HMOs.</td></tr>
<tr><td><a href="#LOB7">Business Interruption</a></td><td align=center>3</td><td>&nbsp;</td></tr>
<tr><td><a href="#LOB8">Inland Marine</a></td><td align=center>3</td><td>Lower for insureds without a Physicians and Surgeons Equipment Floater.</td></tr>
</table>
<p class=AMBestCenterText>Low 1-3, Medium 4-6, High 7-9, Very High 10</p>
<p class=AMBestHeader>SIC Codes and Classifications</p>
<table align=center border=1 cellpadding=2 cellspacing=0>
<tr><td><LINKINFO objectCode="SIC_6324"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3DSIC_6324+or+k%3DSIC_6324%29');">6324</a></LINKINFO></td><td>Hospital and Medical Service Plans</td></tr>
</table>
<p class=AMBestHeader>NAICS Codes and Classifications</p>
<table align=center border=1 cellpadding=2 cellspacing=0>
<tr><td><LINKINFO objectCode="NA524114"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3DNA524114+or+k%3DNA524114%29');">524114</a></LINKINFO></td><td>Direct Health and Medical Insurance Carriers</td></tr>
</table>
<p class=AMBestHeader>Related Classifications</p>
<table align=center border=0 cellpadding=0 cellspacing=0>
<tr><td><LINKINFO objectCode="amb01234"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3Damb01234+or+k%3Damb01234%29');">Accounting Firms</a></LINKINFO></td></tr>
<tr><td><LINKINFO objectCode="amb01113"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3Damb01113+or+k%3Damb01113%29');">Psychologists' and Psychiatrists' Offices</a></LINKINFO></td></tr>
</table>
<p class=AMBestHeader>Special Exposures</p>
<table align=center border=0 cellpadding=0 cellspacing=0>
<tr><td>&nbsp;</td></tr>
</table>
<p class=AMBestHeader>Risk Description</p>
<p class=AMBestText>A health maintenance organization (HMO) provides and/or arranges for the delivery of comprehensive health care services and supplies to its members in a designated geographic service area in exchange for prepaid premiums, according to the state of New Jersey's Department of Banking and Insurance.&nbsp;HMOs combine these activities&nbsp;with&nbsp;financing. An HMO arranges with health care providers to furnish services and supplies to its members; sets standards for selecting providers; and establishes formal programs that encompass preventive medicine, quality assurance, and utilization management.</p>
<p class=AMBestText>&nbsp;Members typically select a primary care provider (PCP) who provides for all of the members' primary medical care needs. In most plans, the PCP is a physician who is responsible for referrals and access to specialists and other services. (This is called the gatekeeper function.) However,&nbsp;a referral is often&nbsp;not necessary to obtain routine ob/gyn services for a female member, and some plans have open access features in which members may obtain a wide range of specialist services within the HMO network without the necessity of a referral. Usually, the member's financial responsibility for covered in-network services&nbsp;consists of a fixed copayment depending on the type of service for each visit. The primary care doctor will perform routine checkups and medical services and will refer patients to hospitals, laboratories, and specialists (either in the network or outside of the network) when necessary. This system is believed to help keep medical costs down. Almost all HMOs cover hospital stays, emergency care, and ambulance services under certain conditions provided for in the particular plan in which the patient is enrolled. HMO plans can vary widely in what they consider an emergency or necessary hospital stay. Also, while some plans will cover or offer long-term treatments for mental illness, substance abuse, dental services, and prescription plans, some will not.</p>
<p class=AMBestText>&nbsp;In recent years, HMOs have offered point of service (POS) benefit plans. A POS plan allows a member to obtain healthcare services from network providers, or receive reimbursement, subject to the terms of the contract, from the HMO for medically necessary healthcare services obtained from providers outside the HMO network. The member's financial responsibility for covered out-of-network services resembles that of an indemnity health insurance plan, with a deductible and coinsurance structure that generally results in a higher payment by the member than if he or she obtained services or supplies from a network provider. In addition, the member who uses an out-of-network provider may also be responsible for any balance of the bill that exceeds the usual, customary, and reasonable (UCR) charge as determined by the HMO. The HMO would pay the UCR amount less any deductible or coinsurance paid by the member.</p>
<p class=AMBestText>Also, plans have been offered in which&nbsp;the member's financial responsibility for covered in-network services may also include deductibles and/or coinsurances. </p>
<p class=AMBestText>While some HMOs&nbsp;have physicians and nurses on staff to monitor care and provide guidance to try to keep costs down, this report will focus solely on the administrative end of how HMOs operate. Medically related hazards will not be covered in this report. </p>
<p class=AMBestText>There are various categories of HMOs, such as the staff model, the group model, independent practice associations (IPAs), and network or mixed model HMOs. Although most HMOs do not own and operate health care clinics or facilities, staff model HMOs will. The staff model HMO usually owns and operates health care centers or clinics, and doctors and support staff are salaried employees. Some staff model HMOs&nbsp;also own and operate their own hospitals. Staff models&nbsp;are not covered in this report.&nbsp;Group model HMOs are constructed of one or more physician group practices that are contracted by the HMO to provide covered services, and operated as independent partnerships or corporations. Independent practice associations (IPAs) are made up of a number of individual private practice physicians who are paid a fixed amount to provide services for the IPA's members. Group model and IPA HMOs will contract with a network of hospitals to provide hospitalization and related services for patients. Network or mixed model HMOs are plans that combine two or more types of HMOs (i.e., staff, group, or IPA) to give health care consumers more choices and flexibility.</p>
<p class=AMBestText>HMOs that are health plan administrators will be open only during typical office hours (e.g., 9 a.m. to 5 p.m.) Monday through Friday. Many HMOs will have some kind of 24-hour emergency phone service for patient care referrals and notification.</p>
<p class=AMBestText>A person may be enrolled in an HMO as part of his or her employer's comprehensive benefits package, through Medicare or Medicaid, or privately (i.e., as an individual). Many HMO companies have various types of health care plans and options from which to choose, and the premiums and copayments will vary with the plan chosen. People can choose from plans that range from extensive medical coverage to minimal, essential medical coverage. An individual can enroll in an HMO as a single person, as a married couple, or as a family.</p>
<p class=AMBestText>In the United States, the National Association of&nbsp;Health Underwriters (NAHU, which can be visited at https://www.nahu.org) represents more than 100,000 licensed health insurance agents, brokers, general agents, consultants, and benefit professionals through more than 200 chapters across America. </p>
<p class=AMBestText>The Canadian Life and Health Insurance Association, Inc. (CHIA, which may be visited at http://www.clhia.ca)&nbsp;is a voluntary nonprofit association with member companies accounting for 99% of Canada's life and health insurance business.</p>
<p class=AMBestText>The Association of Medical Insurers and Intermediaries (AMII, which can be viewed at http://amii.org.uk) is a trade association for independent medical insurance advisers based in the United Kingdom.</p>
<p class=AMBestText></p>
<p class=AMBestHeader>Materials and Equipment</p>
<p class=AMBestText>Office furniture and equipment: desks, chairs, sofas, tables, file cabinets, computers, copy machines, fax machines.</p>
<p class=AMBestText>Office supplies.</p>
<p class=AMBestHeader>Process or Service</p>
<p class=AMBestText>&nbsp;</p>
<p class=AMBestHeader>Narrative Lines of Business</p>
<p class=AMBestSubHeader><a name="LOB1">Automobile Liability</a></p>
<p class=AMBestText>The Automobile Liability exposure for this&nbsp;report will be minor as much of the driving (be it for executive meetings or running errands) will be done locally. Although conferences may&nbsp;require&nbsp;the insured to travel longer distances.&nbsp;Most HMOs will have sales and administrative staff who may use owned, leased, or nonowned vehicles for business-related travel. Electronics, such as cell phones and global positioning system (GPS) devices,&nbsp;may cause distracted driving.</p>
<p class=AMBestText>Does the insured own or lease any vehicles used for business purposes? If so, what are the number, age, type, number, and condition of the insured's vehicles? Some employees may use personal vehicles to run errands and for local travel; in this case, a nonowned vehicle exposure will exist. The underwriter should obtain certificates of insurance for all nonowned vehicles.</p>
<p class=AMBestText>What are the insured's radius of operations and frequency of travel? In most cases, employees will run local errands, such as making bank deposits or bringing samples to a local laboratory for analysis. Sales personnel will travel extensively, but they usually will be assigned to a particular geographic region. Most travel typically will be within a 100-mile (160.9-kilometer)&nbsp;radius. This distance may be greater depending on whether the insured requires its drivers to attend industry conferences in neighboring states. Larger insureds may have multiple offices. If this is the case, the insured may require workers to travel between locations. What are the average distances of regularly traveled routes between offices? How often do the insured and the insured's employees travel between HMO locations?</p>
<p class=AMBestText>Determine the hazards of typical routes. Exposures will include inclement weather and electronic distractions. Also, driving during hours of darkness may occasionally be necessary and can lead to driver fatigue and reduced visibility. Determine whether the insured operates in an urban or rural setting. Urban areas will experience more traffic congestion and a concentration of pedestrians while rural areas will have more instances of poorly maintained roads. Does the insured require drivers to turn on headlights and use extra caution when driving in bad weather or during hours of darkness? Does the&nbsp;operation encourage its drivers to attend any safe driving classes? It is a positive underwriting sign if the insured has a safe driver program in place.</p>
<p class=AMBestText>Today's vehicles have many electronic distractions, such as navigational and communications devices. These tools may be factory-installed or brought into the vehicle by the driver, but they all have the potential to create distractions that could lead to a motor vehicle accident. What types of electronic distractions are present in the insured's vehicles?</p>
<p class=AMBestText>The insured's vehicles may be equipped with two-way communications systems, such as portable/cellular telephones. Do any of the insured's vehicles have a two-way communication system? Insureds could be held liable for damages that occur as a result of drivers using cell phones while driving. Are driver safety courses offered that include cell phone safety tips for all employees who do a lot of driving? Does the insured provide hands-free headsets and voice-activated cell phones to all drivers? Throughout the United States, individual states and the District of Columbia have enacted cell phone and texting while driving restrictions. Depending on the state, some laws are restrictive (i.e., they ban cell phone use and texting while driving and require the use of hands-free devices), while others place no limits on cell phone use. Often, states' driving-while-distracted laws and regulations will restrict the use of cell phones according to the age or experience of the driver (e.g., 18 or under, student, or probationary) or the occupation of the driver (e.g., school bus operators, truck drivers). Canadian distracted driving laws are similar to those in the United States, and depend on the Canadian province or territory. Elsewhere, distracted driving laws are just as varied. Japan prohibits all mobile phone use while driving, including the use of hands-free devices. Between 2009 and 2010, both Australia and New Zealand enacted bans on the use of mobile phones and text messaging while driving; both currently permit the use of hands-free devices. All EU nations, with the exception of Sweden, ban handheld cell phone use while driving but permit the use of hands-free devices. Ten of the 27 EU member states specifically prohibit texting. In the UK, distracted driving laws prohibit the use of handheld mobile phones and currently permit the use of hands-free mobile devices.What are the laws regarding the use of electronic distractions while driving in the country or state where the insured's drivers will be traveling? Some insureds prohibit their employees entirely from using cell phones while driving, making them pull off the road if they need to initiate or respond to a call. What is the insured's policy?</p>
<p class=AMBestText>How often do the insured's drivers travel to new or unfamiliar locations? Are any of the insured's fleet vehicles equipped with built-in or portable GPS units? If so, this is a positive underwriting sign. Although the use of GPS devices has obvious benefits, one unfortunate drawback is that they can cause drivers to become distracted while operating a company vehicle for business purposes, thus making the insured liable. Whether factory-installed or portable, GPS devices momentarily require the drivers' attention, and many will call attention to themselves simply as an inherent part of their usage and design. If the insured uses GPS in its vehicles, has it selected models that are designed to be minimally distracting? Units that are dash-mounted should be positioned in such a way that they do not block the vehicle operator's view of or access to any other gauges or controls. In addition, the mounting unit should be sturdy and hold the GPS unit steady. Because the most obvious source of distraction when using GPS is inputting route information, the insured should instruct its drivers to always do this before engaging the vehicle. Do the GPS units used by the insured have screens and text that are clearly legible, as well as audio commands that are easily understood?</p>
<p class=AMBestText>What are the ages, training, and experience levels of the insured's drivers? Obtain MVRs on all drivers. Does the insured employ any drivers under the age of 25? If so, a youthful operator exposure will exist. In the United States, the Fair Credit Reporting Act requires written permission from the driver to obtain an MVR. Does the US insured make obtaining this permission part of the hiring process?</p>
<p class=AMBestText>Are all vehicles kept in good condition, repaired promptly as needed, and inspected regularly? An experienced mechanic should perform all vehicle maintenance and repair services, and it is a positive underwriting sign if the insured contracts out all such work. Are the insured's mechanics certified in Automotive Service Excellence (ASE)? Employees should not be permitted to repair or assist in the repair of any company-owned vehicles. </p>
<p class=AMBestSubHeader><a name="LOB2">General Liability: Premises and Operations</a></p>
<p class=AMBestText>The General Liability: Premises and Operations&nbsp;exposure for health maintenance organizations (HMOs) will vary depending on whether the insured is a group, staff, or an independent practice association (IPA) model HMO. Staff model HMOs, which are not covered in this report,&nbsp;operate their own health care facilities and clinics. This report focuses on HMOs that operate in an administrative office environment typically found in office parks, for instance. Overall, the General Liability: Premises and Operations&nbsp;exposure for HMOs that operate in an administrative setting will be minimal.</p>
<p class=AMBestText>What is the layout of the insured's premises? Most insureds will operate out of offices located in a stand-alone facility, a high-rise, or as part of a multi-occupancy professional complex.&nbsp;There may be executive offices, administrative areas,&nbsp;conference rooms, a small kitchen, restrooms, and storage areas for office supplies.</p>
<p class=AMBestText>What are the average and maximum numbers of daily visitors? Delivery and repair personnel, visiting professionals,&nbsp;friends and family members of employees may&nbsp;visit the premises. "Employees Only" or "Authorized Personnel Only" signs should be posted in areas where visitors are forbidden to enter. Any visitor who enters these areas should be accompanied by an experienced employee at all times.</p>
<p class=AMBestText>What are the insured's hours of operation?&nbsp;Most HMOs will be open during typical office hours, from 9 a.m. to 5 p.m.,&nbsp;Monday through Friday.&nbsp;Many HMOs will have some kind of 24-hour emergency phone service for patient care referrals and notification.</p>
<p class=AMBestText>What is the level of housekeeping at the facility? Proper housekeeping will minimize slips, trips, and falls. What is the condition of the insured's floors and floor coverings? Floors and floor coverings should be in good condition and swept or vacuumed daily; floor coverings should be securely anchored. Are spills promptly mopped up, and are "Caution - Wet Floor" signs placed nearby? All electrical cords and cables should be routed away from walkways and other traffic areas. Cords and wiring that must cross walkways should be taped down or otherwise covered. Walkways and other traffic areas should be kept clear and free of clutter. Trash should be properly disposed of and removed daily. Restrooms should be cleaned and disinfected regularly.</p>
<p class=AMBestText>If the insured's premises are part of a multi-occupancy building, there may be common areas, such as hallways, stairways, and elevators. All common areas should be kept in good condition and well maintained. Who is responsible for the repair and maintenance of common areas? </p>
<p class=AMBestText>Stairs in common areas, and on the insured's premises, should be well lit,&nbsp;in good condition, and equipped with sturdy handrails,&nbsp;and have&nbsp;treads that are covered with nonslip surfaces If there is an elevator on the premises, how often is it inspected and serviced? Elevators should be serviced by licensed professionals only. Have current certificates of operation for all elevators been obtained?</p>
<p class=AMBestText>What are the number, ages, types, and conditions of the insured's electrical equipment? All electrical equipment, fixtures, and appliances should be properly grounded, inspected frequently, set up, and serviced by a licensed professional. What are the qualifications and reputation of the insured's electrician?</p>
<p class=AMBestText>What is the condition of furniture in the lobby or other areas frequented by visitors? A&nbsp;visitor could receive cuts, scratches, and scrapes from furniture; poorly designed and maintained furniture could collapse, injuring a person. Is all furniture sturdy, well maintained, and free from sharp projections, such as splinters, nails, and screws? Furniture should be set up and maintained by a qualified professional. Determine that professional's qualifications and experience levels. Similarly, what are the ages, types, and conditions&nbsp;of the insured's&nbsp;bookshelves? Shelving should be sturdily constructed to ensure it does not topple onto visitors. </p>
<p class=AMBestText>Determine the condition of the insured's parking lot and sidewalks. They should be well lit and free from cracks and potholes. What arrangements have been made for the prompt removal of ice and snow?</p>
<p class=AMBestSubHeader><a name="LOB3">Professional Liability</a></p>
<p class=AMBestText>The Professional Liability exposure for health maintenance organizations will vary depending on the type of health maintenance organization (HMO) that the insured operates and the scope of health care services offered. If the insured is an independent practice association&nbsp;(IPA) HMO, each individual physician's practice will have its own Professional Liability coverage, and will be the focus of this report.&nbsp;Physicians and other health care professionals that are considered employees of&nbsp;an HMO (i.e., a staff model) will not be covered here. In the event that a serious claim arises, it is likely that the insured, as well as any health care personnel directly or indirectly employed by the insured, will be named in the malpractice suit. Potential defense costs, settlements, and judgments could be quite high.</p>
<p class=AMBestText>It should be noted that as of this writing,&nbsp;health insurance brokers continue to adapt to the Patient Protection and Affordable Care Act (ACA), which was signed into law in 2010 and went into effect in 2014. Health insurance plans now must cover an array of medical procedures and prescriptions that previously were not required in order for a health insurance plan to be sold to customers.&nbsp;Prospective customers&nbsp;also must be offered insurance regardless of pre-existing&nbsp;medical conditions.&nbsp;Some insurance companies have gone so far as to hire professional consulting companies to explain the details of the ACA to ensure that the companies understand the ramifications of not being in compliance with the law. The underwriter should determine what steps the insured has taken to ensure it properly adheres to ACA protocols.</p>
<p class=AMBestText>Courts have held that HMOs are held at least partially if not solely accountable for assuring that their members receive quality medical care based on safe, proven, and effective methods, regardless of whether they directly or indirectly employ health care personnel. Most IPA HMOs shift the liability related to medical care to providers of health care, according to an article titled&nbsp;Risk Management in an IPA Setting.&nbsp;Liability may not be transferrable for functions the HMO actually performs, such as benefit interpretation or utilization denials. Because the HMO does not directly provide medical care, however, actual malpractice liability may be transferrable through contracts. Most HMO contracts include hold harmless and indemnification clauses. Physicians may contractually agree to retain responsibility for their own acts of negligence. Such indemnification agreements help fend off the physician's malpractice carrier's attempts to transfer its own risk. The HMO may try to limit its exposure for the acts of contracting providers by carefully wording its marketing and enrollment materials. If they emphasize the HMO's role as a facilitator, but not provider, of care, they cannot be used as evidence of a warranty. The goal is to avoid implicit contracts with patients that could be used in legal actions. Clear delineation of benefits in contracts with employers (for example, exclusion of transplants) may transfer the risk involved in the denial of care to the customer.</p>
<p class=AMBestText>Professional Liability claims may arise from a myriad of sources, including a delay or failure in diagnosing a disease or condition; a surgical error made during an operative procedure; failure by the physician to obtain informed consent; failure to properly treat a disease or condition after a correct diagnosis has been made; and the misuse of a medical device or implant. IPA HMOs should obtain certificates of insurance for each individual or group practice with which they have a contract.</p>
<p class=AMBestText>Claims also may be made against HMOs for alleged wrongful acts, including breach of contract, bad faith, and negligence. Because Professional Liability suits are likely to be filed against both the HMO and its professional staff members, it is advisable that the HMO's policy include nurses and other technical personnel, including those whose actions could be considered "professional services," as additional named insureds. Also, an HMO may be listed as an additional named insured under an IPA's policy.</p>
<p class=AMBestText>It is imperative that the insured thoroughly investigate the backgrounds of the medical professionals with which it partners. What are the number, reputations, training, and qualifications of the insured's contracted medical professionals? This can include an array of primary care physicians and specialists, all of whom will need to be appropriately licensed and certified to practice medicine. Credentials for nurses also should be confirmed. Schooling for doctors will be more rigorous (physicians&nbsp;typically undergoing several years of school and residencies), but in cases of both doctors and nurses, a minimum of a college degree (e.g., in nursing) will be required. Does the insured hire only board-certified (or board-eligible), licensed physicians, whether in an individual or group practice? What type of pre-employment checks does the insured perform on prospective physicians? Some states may require HMOs to give credentials to any physician with a valid license in the state where the HMO conducts business. Insureds who hire physicians and nurses directly should check credentials at the source (i.e., medical school, state licensing boards, etc.). The insured should not hire any health care professional whose license has been revoked in any state or who has a past history of extensive medical malpractice judgments. IPA HMOs should have a strict set of criteria and standards for admittance to and continued participation in their organizations. HMOs will have a Professional Liability exposure for referring its members to nonqualified physicians. In addition, written quality control procedures and periodic peer review of all physicians employed by or participating in the HMO are positive underwriting signs. What standards and requirements does the insured have for health care professional employment or participation in its network? What is the insured's loss history?</p>
<p class=AMBestText>Does the insured, or professionals contracted by the insured, have practice guidelines? Practice guidelines are written statements that describe preferable courses of clinical action. If so, determine their nature, scope, and extent. Guidelines traditionally were developed in the medical profession to improve quality of care. However, the interaction of health maintenance organizations operating as intermediaries between health care professionals and patients complicates the development of guidelines. For-profit HMOs must consider balancing limited resources, economics, and patient care. The insured could be held professionally liable for policies and actions that restrict the type and quality of care that its members receive, as HMOs are considered health care providers, and therefore, acting in a professional capacity. Guidelines should be based on the principles of beneficence (obligation to do good) and nonmaleficence (obligation to avoid or remove harm). Who establishes the insured's practice guidelines, and what are their credentials and qualifications? It is preferable if board-certified (or board- eligible) doctors and registered nurses in each area of care offered by the HMO are part of the development of practice guidelines. Does the insured permit individual physicians and physician practice groups to establish their own guidelines, or does the insured establish guidelines for all health care professionals employed by, or part of, the organization?</p>
<p class=AMBestText>In any health care setting, good communication between the health care professional and patient is essential. Physicians and those under the supervision and direction of physicians must obtain informed consent from patients before treatment can begin. Informed consent means that the patient has been fully informed of the nature and risks of a treatment or procedure, as well as any alternative treatments available. Also, the treating health care professional must obtain a thorough medical history from the patient, including any pre-existing, chronic, or current medical conditions (e.g., diabetes, cardio-vascular, kidney, or liver conditions, and pregnancy), a list of any and all medications taken, and any drug allergies of which the patient is aware. Written documentation of informed consent should be signed by the patient or the patient's legal guardian. The underwriter should check the laws concerning informed consent in the state where the insured or agents of the insured practice, as they vary.</p>
<p class=AMBestText>What services and treatments are provided by the organization as described by the insured's contracts with members? The insured's contracts with enrollees should specifically state what services are covered, under what conditions services are provided, where services will be performed, and by whom. Vague language in contracts is a negative underwriting sign, as courts could interpret certain meanings of contract provisions as implied in the beneficiary's favor. Does the insured make any guarantees or warranties regarding coverage of medical services and treatments? Claims could be filed against the insured alleging breach of contract or that the insured acted in bad faith, if the insured denies or terminates coverage for services described as covered, or implied as covered, under its contract with members.</p>
<p class=AMBestText>While&nbsp;"gag" rules are prohibited in HMOs that operate in the United States, the underwriter should ascertain if the insured has in place any so-called&nbsp;gag policies. A physician may be restricted from discussing certain options of care with patients because those particular kinds of care are not covered by the HMO plan. Losses could arise if patients claim that the care or treatment received was inferior or that treatment benefits were denied due to the HMO's policy. A patient may claim that a physician's primary professional duty is to his or her patients, not to the corporation that operates the HMO. Also, some courts have held that, in effect, gag clauses deny the patient information necessary to give informed consent regarding their treatment. Does the insured have any gag clauses in contractual agreements with physicians? This can be seen as a negative underwriting sign. </p>
<p class=AMBestText>Does the insured have a structured grievance or appeals process that members can use when they believe that care received was inadequate or when denied coverage for what they felt were necessary care and treatments? Who makes up the grievance or appeals board, and what are their qualifications and credentials? Members of an appeals or grievance committee should include one or more board-certified physicians and registered nurses in the specific area of care that is in dispute. Insureds should issue prompt, written notice to a member when services are denied, reduced, or terminated. Is an explanation given in understandable, laymen's terms stating what coverage rule the decision was based on? What is the insured's practice?</p>
<p class=AMBestText>Are appeals processed in a timely manner? Patients may not be able to wait lengthy periods for the appeals process to be completed before receiving treatment. Claims may arise from patients who charge that injury, irreparable harm, or death has resulted from the temporary cessation or denial of health care services while an appeal was being considered - even though the dispute may ultimately have been decided in the patient's favor. For example, in some cases, HMOs have taken up to 60 days to make a formal denial of care and then have taken an additional 60 days to reconsider its denial. Patients not receiving care during this period could suffer irreversible harm or even die. Examine the insured's loss history. Many states have begun to set standards for HMO appeals procedures. The underwriter should check the regulations and laws in the state(s) where the insured conducts business. If the insured enrolls Medicare beneficiaries, the insured must comply with current federal regulations concerning appeals processes.</p>
<p class=AMBestSubHeader><a name="LOB4">Workers' Compensation</a></p>
<p class=AMBestText>Given that they operate in administrative offices only, the Workers' Compensation exposure&nbsp;for independent practice association (IPA) health maintenance organizations (HMOs) will be minor. Typical office hazards may include slips, trips, and falls, and shocks from electrical equipment. Unsturdy furniture and collapsing shelves may also harm employees.</p>
<p class=AMBestText>How many workers does the insured employ, and what are their duties, training, and experience? HMOs will contract with&nbsp;a variety of medical personnel, including physicians, registered nurses, practical nurses, physician's assistants, medical assistants, and radiology technicians. While these contracted parties likely will have their own Workers' Compensation policies, the insured should&nbsp;examine all contracts to ensure this is the case.&nbsp;Direct employees may&nbsp;include administrative, clerical, and maintenance and cleaning staff. Larger insureds with multiple locations (i.e., administrative offices) also may employ hundreds of workers. Some insureds may employ temporary and part-time help. Does the insured provide on-the-job training for these employees, and are they properly supervised at all times by experienced employees?</p>
<p class=AMBestText>What is the layout of the insured's premises? Most insureds will operate out of offices located in a stand-alone facility, a high-rise, or as part of a multi-occupancy professional complex. There may be executive offices, administrative areas, conference rooms, a small kitchen, restrooms, and&nbsp;storage areas for office supplies.</p>
<p class=AMBestText>What are the insured's hours of operation? Most HMOs will be open during typical office hours, from 9 a.m. to 5 p.m., Monday through Friday. Many HMOs will have some kind of 24-hour emergency phone service for patient care referrals and notification.</p>
<p class=AMBestText>The primary exposure will be hazards typically found in most office environments (e.g., slips, trips, and falls). Good housekeeping is the most effective loss control. What is the level of housekeeping on the insured's premises? What is the condition of the insured's floors and floor coverings?&nbsp;All floor coverings should be securely anchored and free from tears. Torn or tattered flooring should be repaired or replaced immediately. Is all trash&nbsp;disposed&nbsp;of daily? All floors should be vacuumed or swept&nbsp;daily. Spills should be promptly mopped and "Caution - Wet Floor" signs placed nearby. Restrooms should be cleaned daily and meet all relevant regulations governing health and accessibility. </p>
<p class=AMBestText>Stairwells should be well lit and&nbsp;equipped with sturdy handrails, and the steps should be covered with nonslip treads. If there is an elevator on site, how often is it inspected and serviced? Elevators should be serviced by licensed professionals only. Have current certificates of operation for all elevators been obtained?</p>
<p class=AMBestText>Injuries could be sustained from toppling books or collapsing shelves. What are the number, ages, types, and conditions of the insured's bookcases? Are all&nbsp;books and other material&nbsp;neatly arranged on sturdy shelving? Where materials do not reach all the way across a shelf, bookends should be used to hold them in place. Who is responsible for inspecting the insured's shelves for structural integrity and how often are such inspections conducted? Shelving units should be made of steel or hard wood, and stand level so that leaning on them will not cause them to topple.&nbsp;Tables and desks&nbsp;should be routinely inspected to make sure the legs are securely standing, and that there are no sharp or jagged protruding edges that could harm employees. Who is responsible for setting up the insured's furniture, fixtures, and shelving, and how often is it inspected for sturdiness? Determine their qualifications and reputations. Broken or damaged furniture should be repaired or replaced as necessary.</p>
<p class=AMBestText>What are the ages, type, and condition of the insured's electrical equipment (e.g., computers, printers, fax machines)?&nbsp;Improperly grounded electrical equipment can cause electrical shocks. Are all computers and other electrical equipment NRTL-listed, properly grounded, and equipped with surge protectors? How often is the insured's machinery and equipment inspected and maintained? What are the experience and qualifications of equipment repair and maintenance personnel?</p>
<p class=AMBestText>Office employees should be provided with ergonomically designed office equipment (e.g., keyboards, computer monitors) to reduce the likelihood of developing cumulative trauma disorders (CTDs), such as carpal tunnel syndrome. It is recommended that they look away from the screen frequently to focus on distant objects and take a 15-minute break every 3 hours. American employers should follow ANSI/HFES standard 100-2007, which provides ergonomic guidelines, including design requirements for visual displays, keyboards, and workstations. Are all of the insured's workstations ergonomically designed?</p>
<p class=AMBestText>Employees who might drive on company time and in company vehicles face potential hazards when they use their cell phones while en route to a destination, or when they glance at a GPS unit for navigational assistance. These distractions could cause motor vehicle accidents and lead to claims. For more information about these hazards, consult the Automobile Liability section of this report. </p>
<p class=AMBestText>What is the availability of emergency medical care and first aid? Do employees receive first aid training, including the proper method of administering CPR? First aid kits should be located throughout the premises. Are employees informed of the location of first aid kits? If it is domiciled in the United States, the&nbsp;insured should be in compliance with OSHA standard 1910.151, Medical Services and First Aid. Does the UK insured comply with the Health and Safety (First Aid) Regulations 1981?</p>
<p class=AMBestSubHeader><a name="LOB5">Crime</a></p>
<p class=AMBestText>The Crime exposure for independent practice association (IPA)&nbsp;health maintenance organizations (HMOs)&nbsp;will be slight, as there generally will not be large amounts of cash on the premises. There&nbsp;may be an&nbsp;employee dishonesty exposure.</p>
<p class=AMBestText>What are the average and maximum amounts of cash on hand daily? Most insureds will have petty cash on hand for making incidental purchases. Determine the percentages of payments made by cash, check, and credit card. All employees should be instructed in the proper check and credit card verification procedures. Are all checks stamped "For Deposit Only" immediately upon receipt? Are checks and cash stored in a fire-resistant, NRTL-listed safe until deposited in the bank? How often are bank deposits made?</p>
<p class=AMBestText>The insured will have an employee dishonesty exposure. Employees also may embezzle company funds. If possible, the insured should separate all accounting functions among different employees and conduct regular, unannounced financial audits. Who is in charge of salary disbursement? Does the insured conduct pre-employment screening and check references? Criminal background checks should&nbsp;date back at least 10 years (20 is preferred).</p>
<p class=AMBestText>What is the level of premises security? Are all exit doors equipped with double-cylinder, deadbolt locks, and are windows equipped with tamperproof locks? It is desirable if the insured's premises are connected to a central station alarm-monitoring facility or an alarm system that notifies police directly.</p>
<p class=AMBestText>What is the location and response time of the nearest police department?</p>
<p class=AMBestSubHeader><a name="LOB6">Fire and E.C.: Property</a></p>
<p class=AMBestText>The Fire and E.C.: Property&nbsp;exposure for independent practice association (IPA) health maintenance organizations (HMOs)&nbsp;will be minor. The fire load generally will consist of paper files, furniture, and computer equipment. Hazards will include malfunctioning electrical equipment and wiring. There may be a sizeable amount of medical files stored digitally, and if this is the case, precautions should be taken to protect this data with clean agent fire suppression systems.</p>
<p class=AMBestText>What are the age, type,&nbsp;condition, and construction&nbsp;of the insured's facility? The insured's premises may be located in a freestanding building or in part of a professional office building or complex. Some larger insureds may occupy one or more floors of a high-rise occupancy. If the insured is located in a multiple occupancy building or complex, what are the hazards posed by adjacent or adjoining occupancies? Do firewalls that&nbsp;extend to the ceiling separate adjacent or adjoining occupancies?&nbsp;Are the insured's premises owned or leased?</p>
<p class=AMBestText>What is the layout of the insured's premises? All HMOs will have some type of administrative offices, including a reception area, executive offices, conference rooms, a visitor waiting area, restrooms, and in some instances, a small kitchen and employee lounge. Are there any concealed spaces where a fire could burn undetected?</p>
<p class=AMBestText>Main ignition sources will be faulty wiring and malfunctioning electrical equipment (e.g., computers, kitchen appliances [if on the premises]). What are the age, type, and condition of the insured's wiring and electrical equipment? All wiring and electrical equipment should be in good condition, properly grounded, inspected periodically, and serviced by licensed professionals. Is all wiring in compliance with NFPA 70, National Electrical Code? All electrical machinery should be NRTL-listed and in compliance with NFPA 70B, Recommended Practice for Electrical Equipment Maintenance.&nbsp;In Canada, insureds should follow the Canadian Standards Association's (CSA) own electrical safety standard, CSA Z462 Workplace Electrical Safety. This is intended to be used with such requirements as the Canadian Electrical Code Parts 1 and 2 and other related workplace electrical safety standards. Insureds located in European Union member states should comply with the standards of the International Electrotechnical Commission. </p>
<p class=AMBestText>Although unlikely for a health insurance provider, some insureds&nbsp;will allow smoking in certain areas of the facility, such as a smoking lounge. "No Smoking" signs should be prominently exhibited in restricted areas. If the insured does allow smoking, it should be in a designated location, and fire resistant, self-closing receptacles should be provided.</p>
<p class=AMBestText>The fire load will consist of&nbsp;paper files and records,&nbsp;office furniture and fixtures, and trash. Good housekeeping is essential in limiting fire hazards. Trash should not be allowed accumulate and should be&nbsp;collected and removed daily. </p>
<p class=AMBestText>What types of fire suppression and detection systems does the insured have in place? Automatic sprinkler systems are common for larger insureds in professional complexes and high-rises. Does the insured have an automatic sprinkler system installed? Is the insured connected to a central station alarm monitoring facility? What is the response time of the local fire service? Annually tagged, class ABC fire extinguishers should be located throughout the premises. Are all employees trained in the operation of fire extinguishers and informed of their locations? Has the insured participated in any prefire planning? </p>
<p class=AMBestText>Instructions for fire emergencies, including emergency contact telephone numbers, should be clearly posted throughout the premises. Has the insured taken part in any pre-fire planning? Determine the response time and location of the nearest fire service.</p>
<p class=AMBestText>What are the number, ages, types, and conditions of the insured's computers and related equipment? Because of the transition from paper to digital files, health insurers likely will have a decent amount of computer systems and related equipment. Many health insurers, especially those based in&nbsp;the United States,&nbsp;have been&nbsp;converting their paper files into digital copies. To what extent does the insured rely on digital records to track patient files and billing matters? Traditional water sprinklers are not ideal to protect computers that store valuable data. Therefore, it may be prudent for the insured to consider a clean agent fire suppression system for areas where large amounts of computer data are housed. These systems disburse an agent that stops the spread of fire by chemically disrupting combustion. The chemicals curtail and extinguish fires by lowering the oxygen content beneath the level that supports combustion. These systems are widely used for computer rooms.&nbsp;Halon, a once widely used agent, is no longer commonly used as it was deemed to deplete ozone, and can be toxic to humans. It can still be used in the United States, but it must be carefully monitored and disposed of per strict federal Environmental Protection Agency (EPA) guidelines. Does the insured use a clean agent fire suppression system? If so, what chemical is used?&nbsp;Has the fire marshal within the community where the insured is based&nbsp;determined whether the&nbsp;fire suppression systems are properly installed and adequate for the area they are meant to protect? Similarly, handheld clean agent fire extinguishers are typically sold by the same companies that produce/distribute the larger suppression systems. Does the insured, in addition to Class ABC extinguishers, have clean agent fire extinguishers in the area where important computer data is stored, or where there's a heavy concentration of computer equipment? Do the insured's employees know which extinguishers are to be used should the situation arise?</p>
<p class=AMBestText>It should be noted that clean agent fire suppression systems should not be used in place of more common water-based systems, but used in concert with them. Water suppression aids in fighting fires to a building's physical structure, while the clean agent devices are specifically designed to help prevent damage to electronics, such as computers.</p>
<p class=AMBestText>Identification numbers should be etched on computers to help aid in their recovery if lost or stolen. These identification numbers should be recorded in a log, and, if the insured is US-domiciled, those numbers should be registered with the National Crime Information Center. </p>
<p class=AMBestText>Are backup copies of all essential software, as well as files and records, kept in a fire-resistant, NRTL-listed safe off premises? Offsite Cloud computing allows for businesses to store valuable digital data on an Internet server. </p>
<p class=AMBestText>The insured should take inventory of all electronic equipment, as well as backup storage devices holding important data. How often is this done?</p>
<p class=AMBestSubHeader><a name="LOB7">Business Interruption</a></p>
<p class=AMBestText>The Business Interruption exposure for independent practice association (IPA) health maintenance organizations (HMOs) will be slight. For the most part, it should be relatively easy to relocate office space and to replace equipment. The loss of patient records presents an increased exposure if copies of important documentation&nbsp;are not stored off premises. A peak season may occur toward the end of the year when insurance reenrollments typically take place.</p>
<p class=AMBestText>An HMO's reputation is tantamount in this business and is vastly more important than where it is located. And seeing that IPA HMOs operate in standard office environments, it should not be difficult to find replacement space should business be interrupted. What is the availability of office space in the insured's area? How dependent is the insured on location? If the insured owns the building, how long would it take to repair or rebuild it? If an insured simply rents office space,&nbsp;the company&nbsp;should be able to rent space easily in an alternate facility while the facility is being repaired or rebuilt. Extra Expense coverage may be advisable. Larger insureds may have multiple locations within the same state or across the country, and may be able to operate out of one of these locations should rebuilding need to take place at an affected work site. </p>
<p class=AMBestText>While it will be relatively easy to replace standard office equipment (e.g., computers, furniture), the loss of records poses a considerable exposure for HMOs, because treatment often cannot be performed without proper HMO authorization and documentation. An HMO may have hundreds of thousands of members throughout the United States, and a business interruption may result in&nbsp;deep losses. It is likely, however, that most insureds will keep duplicate copies of all records in other locations. Many insurers&nbsp;have been&nbsp;converting paper documentation over to digital files. This can be seen as a positive underwriting sign in the sense that digital copies can be stored off site using Cloud computing technology (i.e., stored in a remote server on the Internet). Determine to what extent the insured relies on digitally storing its valuable data. Backup copies of important documentation&nbsp;should be stored off premises in NRTL-listed, fire resistant containers,&nbsp;while backup files should be stored&nbsp;in an alternate computer server.</p>
<p class=AMBestText>Most insurance companies in the&nbsp;United States&nbsp;send out information regarding changes to health plans in October, which is soon followed by an enrollment period. The American insured may therefore&nbsp;see an uptick in business during that month and the ones that follow. How would a business interruption affect the insured's bottom line if the HMO relies on this time of year to generate revenue?</p>
<p class=AMBestSubHeader><a name="LOB8">Inland Marine</a></p>
<p class=AMBestText>The Inland Marine exposure for independent practice association (IPA)&nbsp;&nbsp;health maintenance organizations (HMOs)&nbsp;will be slight. Valuable Papers and Records coverage is recommended. A Fine Arts Floater may be warranted.</p>
<p class=AMBestText>Meticulous documentation and recordkeeping procedures are critical parts of an HMO's professional responsibility. These businesses generally keep all documents (e.g., electronic or print correspondence, spreadsheets, worksheets, and calculations) regarding patients' medical histories, treatments, benefits covered and denied, and claims made. Also included will be important employee documentation, such as copies of medical and professional licenses, certifications, contracts, and business licenses. It is highly recommended that the insured have Valuable Papers and Records coverage to protect all such documents, as well as accounting and employment information. Copies of all important documentation should be kept in an NRTL-listed, fire-resistant safe off premises.&nbsp;Documentation concerning patients' records in particular must be preserved because they can play a vital role in the defense of a Professional Liability claim. What are the insured's recordkeeping practices?</p>
<p class=AMBestText>Documents and files that have been printed on paper present an exposure to loss and will need to be thoroughly secured. Are secure rooms present on the premises for housing documents and files? Determine who has access to areas where documents and files are stored. Ideally, access should be limited to authorized personnel only. Does the insured require employees who are entering and exiting such storage areas to sign in and out in a logbook? </p>
<p class=AMBestText>HMO representatives&nbsp;may take portable office equipment (e.g., laptop computers, computer tablets)&nbsp;to client sites to&nbsp;give presentations.&nbsp;In doing so, they may be exposed to loss in vehicular accidents or loss due to theft. Does the insured regularly take office equipment to offsite locations? If so, what is the value of such equipment? It is highly recommended that vehicles containing equipment always be kept locked or secured with an alarm system.&nbsp;A Miscellaneous Equipment Floater will be necessary. </p>
<p class=AMBestText>Health insurers, depending on how the office is set up, may have valuable artwork in their reception area or in their executive offices. A Fine Arts floater is highly recommended to cover any damage that may occur to this artwork. What is the level of premises security? Are all doors equipped with double-cylinder, deadbolt locks, and are windows equipped with tamperproof locks? It is desirable if the insured's premises are connected to a central station alarm-monitoring facility or an alarm system.</p>
<p class=AMBestHeader>Underwriter's Checklist</p>
<table>
<tr><td valign=top><input type=checkbox></td><td>What type of HMO does the insured operate? Is the HMO a group or staff model or an independent practice association (IPA)?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>What types of services does the insured offer? Does the insured perform administrative duties only, or does the insured offer various types of health care, such as routine office visits and checkups? </td></tr>
<tr><td valign=top><input type=checkbox></td><td>Is the HMO in compliance with all local, state, and federal laws, including, in the United States, the Patient Protection and Affordable Care Act?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>Do all physicians employed by or contracted by the insured have current, valid licenses in the state(s) where they practice medicine? What percentage of the physicians in the HMO are board certified?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>What are the insured's standards for allowing physicians admittance to, or participation in, the HMO? Does the HMO regularly conduct peer reviews of the performances of its physicians?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>Are all allied health care professionals (e.g., RNs, LPNs, medical assistants) certified and/or licensed as necessary? Is there adequate supervision of all non-licensed personnel?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>Who is charge of the HMO's medical treatment policies or standards? What are that individual's credentials and qualifications?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>Does the HMO have a structured grievance or appeals process for its members to use in case of a dispute? Are appeals processed in a timely manner?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>If the insured heavily relies on storing digital files, does it outfit its computer rooms with clean agent fire suppression systems, and do the insured's employees have access to handheld clean agent fire extinguishers?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>Does the insured rely on Cloud computing to secure its sensitive data on an Internet server?</td></tr>
</table>
<table border=0 cellpadding=0 cellspacing=0 width=100%>
<tr><td align=center><div class=Acknowledgements>
&nbsp;<br /></div>
</td></tr>
</table>
</div>

<p style="font-size:80%;margin:6px 0px 0px 0px;">
&copy;A.M. Best Company, Inc.<br>
&copy;2016 Vertafore, Inc. All Rights Reserved.
</p>
<script type="text/javascript">
setTimeout(function () {
    $("body").css({ color: "black" });
    $("a, area").removeAttr("href").css({ color: "black", textDecoration: "none" });
}, 100);
</script>
</div> <!-- /SPDetailDocument -->

<script type="text/javascript">
<!--
function initializeSagePage() {
   	if (typeof(resizeSagePageInit) == "function") resizeSagePageInit();
	document.title = document.title.replace(/(<([^>]+)>)/ig,"");
}
// -->
</script><script type="text/javascript">
    var libSig="69659Ax6BDE29";
</script>  </body></html>