<html lang="en" class="account-8248 vertafore-id-2007534">
    <head>
        <title>ReferenceConnect</title>
        <meta name="robots" content="noindex" />
        <link href="/SPHome/SPBasic.css?v=7.5.0.1a" rel="stylesheet" type="text/css">
        <link href="/SPWeb/Embelish/v6/css/rc.all.css?v=7.5.0.1a" rel="stylesheet" type="text/css">
        <link href="/SPWeb/Embelish/v6/css/rc.sp.css?v=7.5.0.1a" rel="stylesheet" type="text/css">
        <!--[if IE 7]>
        <link href="/SPWeb/Embelish/v6/css/rc.ie7.css?v=7.5.0.1a" rel="stylesheet" type="text/css">
        <![endif]-->
        <link href="/SPWeb/Embelish/v6/css/layout.css?v=7.5.0.1a" rel="stylesheet" type="text/css">
        <link href="/SPWeb/Embelish/v6/css/Treeview.css?v=7.5.0.1a" rel="stylesheet" type="text/css">
        <link href="/SPWeb/Embelish/v7/css/rc.all.css?v=7.5.0.1a" rel="stylesheet" type="text/css">
        <script src="/SPWeb/Embelish/v6/js/jquery.js?v=7.5.0.1a" type="text/javascript"></script>
        <script src="/SPWeb/Embelish/v6/js/jquery-ui.js?v=7.5.0.1a" type="text/javascript"></script>
        <script src="/SPWeb/Embelish/v6/js/layout.js?v=7.5.0.1a" type="text/javascript"></script>
        <script src="/SPWeb/Embelish/SPBasic-4.4.0.js?v=7.5.0.1a" type="text/javascript"></script>
        <script src="/SPWeb/Embelish/SPBasic-5.0.0.js?v=7.5.0.1a" type="text/javascript"></script>
        <script src="/SPWeb/Embelish/v6/js/rc.all.js?v=7.5.0.1a" type="text/javascript"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular.min.js"></script>

<title>Best's Underwriting Guide - Manufactured Home Retailers</title>
<style>
<!--
.AMBestGeneric
{
	font-family:"Arial";
	font-size:80%;
}
.AMBestGeneric table
{
	font-size:100%;
}
.AMBestTitle
{
	margin-top: 12px;
	font-size:150%;
	font-style:italic;
	font-weight:bold;
	text-align:center;
}
.AMBestDate
{
	text-align:center;
}
.AMBestHeader
{
	font-size:120%;
	font-weight:bold;
	margin-top:12px;
	text-align:center;
}
.AMBestText
{
}
.AMBestCenterText
{
	text-align:center;
}
.AMBestSubHeader
{
	font-style:italic;
	font-weight:bold;
	margin-top:3px;
	text-align:center;
}
.AMBestTableHead
{
	background-color:#f0f0f0;
	font-weight:bold;
	text-align:center;
        width:600px;
}
.Acknowledgements
{
	background-color:#f0f0f0;
	border:solid black 1px;
	margin-top:20px;
	text-align:center;
	width:600px;
}
-->
</style>

    </head>
    <body class="internal-larger internal-light">
<div class="SPDetailDocument">
<div class="SPDefault SPDocContext" style="font-size:80%;margin:0px;">AMBest | Underwriting Guide | 08/16/15</div>

<div class=AMBestGeneric>
<p class=AMBestTitle>Manufactured Home Retailers</p>
<p class=AMBestDate>Last Update: 8/16/2015</p>
<p class=AMBestHeader>Best's Hazard Index</p>
<table align=center border=1 cellpadding=2 cellspacing=0>
<tr class=AMBestTableHead><td>Line</td>
<td>Best's<br>Hazard<br>Index</td>
<td>Underwriting Comments</td></tr>
<tr><td><a href="#LOB1">Automobile Liability</a></td><td align=center>5</td><td>Considerably higher if the insured transports manufactured home units.</td></tr>
<tr><td><a href="#LOB2">General Liability: Premises and Operations</a></td><td align=center>6</td><td>Many daily visitors; third party property damage could occur during service calls.</td></tr>
<tr><td><a href="#LOB3">Product Liability and Completed Operations</a></td><td align=center>8</td><td>Liability may be shared with manufacturers, but claims could be for substantial amounts.</td></tr>
<tr><td><a href="#LOB4">Workers' Compensation</a></td><td align=center>5</td><td>Off-site workers will face the greatest risks.</td></tr>
<tr><td><a href="#LOB5">Crime</a></td><td align=center>4</td><td>&nbsp;</td></tr>
<tr><td><a href="#LOB6">Fire and E.C.: Property</a></td><td align=center>4</td><td>&nbsp;</td></tr>
<tr><td><a href="#LOB7">Business Interruption</a></td><td align=center>6</td><td>Replacing display models could take 4 - 6 weeks.</td></tr>
<tr><td><a href="#LOB8">Inland Marine</a></td><td align=center>4</td><td>&nbsp;</td></tr>
</table>
<p class=AMBestCenterText>Low 1-3, Medium 4-6, High 7-9, Very High 10</p>
<p class=AMBestHeader>SIC Codes and Classifications</p>
<table align=center border=1 cellpadding=2 cellspacing=0>
<tr><td><LINKINFO objectCode="SIC_1521"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3DSIC_1521+or+k%3DSIC_1521%29');">1521</a></LINKINFO></td><td>General Contractors-Single-Family Houses</td></tr>
<tr><td><LINKINFO objectCode="SIC_1711"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3DSIC_1711+or+k%3DSIC_1711%29');">1711</a></LINKINFO></td><td>Plumbing, Heating and Air-Conditioning</td></tr>
<tr><td><LINKINFO objectCode="SIC_1731"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3DSIC_1731+or+k%3DSIC_1731%29');">1731</a></LINKINFO></td><td>Electrical Work</td></tr>
<tr><td><LINKINFO objectCode="SIC_1741"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3DSIC_1741+or+k%3DSIC_1741%29');">1741</a></LINKINFO></td><td>Masonry, Stone Setting, and Other Stone Work</td></tr>
<tr><td><LINKINFO objectCode="SIC_1771"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3DSIC_1771+or+k%3DSIC_1771%29');">1771</a></LINKINFO></td><td>Concrete Work</td></tr>
<tr><td><LINKINFO objectCode="SIC_1799"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3DSIC_1799+or+k%3DSIC_1799%29');">1799</a></LINKINFO></td><td>Special Trade Contractors, Not Elsewhere Classified</td></tr>
<tr><td><LINKINFO objectCode="SIC_5271"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3DSIC_5271+or+k%3DSIC_5271%29');">5271</a></LINKINFO></td><td>Mobile Home Dealers</td></tr>
</table>
<p class=AMBestHeader>NAICS Codes and Classifications</p>
<table align=center border=1 cellpadding=2 cellspacing=0>
<tr><td><LINKINFO objectCode="NA236115"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3DNA236115+or+k%3DNA236115%29');">236115</a></LINKINFO></td><td>New Single-Family Housing Construction (except Operative Builders)</td></tr>
<tr><td><LINKINFO objectCode="NA237210"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3DNA237210+or+k%3DNA237210%29');">237210</a></LINKINFO></td><td>Land Subdivision</td></tr>
<tr><td><LINKINFO objectCode="NA238110"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3DNA238110+or+k%3DNA238110%29');">238110</a></LINKINFO></td><td>Poured Concrete Foundation and Structure Contractors</td></tr>
<tr><td><LINKINFO objectCode="NA238140"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3DNA238140+or+k%3DNA238140%29');">238140</a></LINKINFO></td><td>Masonry Contractors</td></tr>
<tr><td><LINKINFO objectCode="NA238190"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3DNA238190+or+k%3DNA238190%29');">238190</a></LINKINFO></td><td>Other Foundation, Structure, and Building Exterior Contractors</td></tr>
<tr><td><LINKINFO objectCode="NA238210"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3DNA238210+or+k%3DNA238210%29');">238210</a></LINKINFO></td><td>Electrical Contractors</td></tr>
<tr><td><LINKINFO objectCode="NA238220"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3DNA238220+or+k%3DNA238220%29');">238220</a></LINKINFO></td><td>Plumbing, Heating, and Air-Conditioning Contractors</td></tr>
<tr><td><LINKINFO objectCode="NA238910"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3DNA238910+or+k%3DNA238910%29');">238910</a></LINKINFO></td><td>Site Preparation Contractors</td></tr>
<tr><td><LINKINFO objectCode="NA453930"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3DNA453930+or+k%3DNA453930%29');">453930</a></LINKINFO></td><td>Manufactured (Mobile) Home Dealers</td></tr>
</table>
<p class=AMBestHeader>Related Classifications</p>
<table align=center border=0 cellpadding=0 cellspacing=0>
<tr><td><LINKINFO objectCode="amb00092"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3Damb00092+or+k%3Damb00092%29');">Building Construction - General Contractors</a></LINKINFO></td></tr>
<tr><td><LINKINFO objectCode="amb00108"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3Damb00108+or+k%3Damb00108%29');">Carpentry Contractors</a></LINKINFO></td></tr>
<tr><td><LINKINFO objectCode="amb00277"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3Damb00277+or+k%3Damb00277%29');">Heating, Ventilation and Air Conditioning Contractors</a></LINKINFO></td></tr>
<tr><td><LINKINFO objectCode="amb00530"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3Damb00530+or+k%3Damb00530%29');">Trucking - Specialized Carriers</a></LINKINFO></td></tr>
</table>
<p class=AMBestHeader>Special Exposures</p>
<table align=center border=0 cellpadding=0 cellspacing=0>
<tr><td>&nbsp;</td></tr>
</table>
<p class=AMBestHeader>Risk Description</p>
<p class=AMBestText>Manufactured home retailers provide a number of services for their customers, primarily the sales, delivery, installation, and servicing of manufactured homes (also known as "factory-built" homes). As opposed to houses that are constructed from the ground up, manufactured homes are fully assembled in a factory while on a chassis (i.e., a steel underframe with wheels) so they can be moved to virtually any location, as desired by the purchaser. In addition to selling manufactured houses, most retailers also sell accessories, such as awnings, car ports, siding, skirts (i.e., lattice or siding types of material used to cover the concrete blocks and bricks that are used as a foundation), various replacement parts, and even complete or partial furniture packages.</p>
<p class=AMBestText>The term "mobile home" is actually a misnomer since fewer than five percent of manufactured houses are ever relocated once they have been set up and used as a residence. Manufactured home retailers can usually be found in areas where zoning laws permit placement of factory-built houses on single-dwelling, residential lots and/or in rental communities. The term "manufactured home" was adopted by the United States&nbsp;Congress in 1980 to denote a factory-built house that is in compliance with the National Manufactured Home Construction and Safety Standards, a set of building codes (24 CFR 3280) developed by the Department of Housing and Urban Development (HUD) that went into effect as of June, 1976. The HUD codes regulate the design, construction, strength, durability, fire resistance, and energy efficiency of manufactured houses in the US. They also describe the necessary requirements for heating, plumbing, air conditioning, thermal, and electrical systems in manufactured homes. </p>
<p class=AMBestText>Three other types of manufactured homes, which may or may not be sold new or pre-owned through retailers, are: mobile homes (this term is used exclusively when referring to manufactured homes that were built before the 1976 HUD codes went into effect); modular homes (i.e., multi-section units built in a factory according to state, local, or regional codes - without a steel underframe - and assembled on the building site); and panelized homes (i.e., homes constructed using panelized sections that are transported to and assembled on the building site). Depending on the scope of their operations, retailers may sell just one type of manufactured home, or a combination of any of these four types.</p>
<p class=AMBestText>Manufactured home retailers can operate in any or all of several possible capacities. Although they will all sell manufactured homes, some&nbsp;sell them purely "on spec" (i.e., after they have already been placed on a foundation on a land parcel or rental homesite, with utilities hooked up, ready for immediate occupancy), whereas other retailers will deal primarily with custom orders. Some dealers may play a role similar to that of a realtor in that they will act as the broker between a home seller and a buyer by negotiating terms, arranging for financing, and handling all the necessary paperwork of such transactions.</p>
<p class=AMBestText>Other retailers may sell pre-owned manufactured homes that they have purchased with the sole intent of reselling them, as car dealers do with used automobiles. However, in nearly all such instances, the pre-owned home is sold without ever being moved from its existing location. Nevertheless, before selling any pre-owned home, the retailer must visually inspect it and perform whatever repairs are necessary to make it sellable. Lastly, it is not uncommon for retailers to also manage rental communities and sell homes that are already set up within or outside of the park. (Exposures associated with these types of operations are dealt with in the Manufactured Home Rental Communities report.)</p>
<p class=AMBestText>As opposed to moving their new home into a rental community, many first-time buyers purchase a vacant residentially-zoned lot and prepare it for the house (e.g., build a foundation, install utilities, dig a well, put in a septic tank, etc.). The new house is then moved onto this lot where landscaping, skirting, and other cosmetic improvements give it the appearance of a site-built home so it blends in naturally with neighboring properties. The enhanced amenities that newer rental communities often provide, such as swimming pools, athletic facilities, and better security measures, make these an appealing option for many buyers as well. Multi-section and even two-story manufactured homes are also preferred by many of today's buyers over traditional single-wide units.</p>
<p class=AMBestText>Prospective home buyers with limited financial resources frequently turn to manufactured home retailers because this type of housing offers an affordable alternative to site-built homes. Even when the monthly cost of a leased homesite in a rental community is factored in, the price per square foot of a manufactured home is still less than the cost of a site-built home. Some of the more common demographics for manufactured home purchasers are first-time buyers, "empty-nesters," senior citizens, military personnel, and recent immigrants.</p>
<p class=AMBestText>Modern manufactured homes are constructed in a wide range of sizes (e.g., from 400 to 2,500 square feet or 37.2 to 232.2&nbsp;square meters) with a host of options, such as cathedral ceilings, whirlpools, walk-in closets, bay windows, or wood-burning fireplaces. Some factories have even begun designing and building two-story models. A single-section house, which can measure from 12 to 16 feet &nbsp;(3.6 to 4.8 meters) wide by as much as 80 feet (24.3 meters)&nbsp;long, comes from the factory as one complete unit. Larger, multi-section houses arrive in two or more parts and are joined together at the residential site as part of the overall setup process; they can range in size from 24&nbsp;to 32 feet (7.3 to 9.7 meters)&nbsp;wide by up to 70 feet (21.3 meters) long. Most manufactured houses come with a refrigerator and a stove as standard features; however, other household appliances are available in popular "packages" (similar to option packages with cars) for the buyer.</p>
<p class=AMBestText>Most manufactured home retailers offer financing for buyers. When a factory-built home is sold separately from the land, under the law, it is considered to be "personal property" (as opposed to real estate); consequently, the interest rates tend to be slightly higher than with traditional home mortgages. Some retailers also provide loans to buyers who are purchasing a parcel of land and a manufactured home simultaneously; this is commonly referred to as "land-home" financing and often carries a lower interest rate. Most retailers require a deposit equivalent to 5 - 10% of the home's selling price, and loans are typically written for a period of 15 - 30 years, similar to a traditional home mortgage.</p>
<p class=AMBestText>A typical dealer's lot consists of various model homes set up for potential buyers to walk through and view, an office where administrative tasks are handled (which may be a manufactured home that has been converted to a business setup with offices, conference rooms, and restrooms), and an onsite warehouse where tools, equipment, and spare parts are maintained for the service department. There may also be an outside storage space that is fenced and gated. A few retailers will have playground equipment set up so children have a means to amuse themselves while their parents are perusing model homes. Only in rare cases will dealers have a large warehouse-sized structure on site where pre-owned homes are reconditioned by work crews. (It is worth noting that, in recent years, some insureds have stopped storing spare parts on site, preferring to buy items on an "as needed" basis from warehouse-type building materials dealers.) Smaller insureds may only have 1 or 2 manufactured home models on display, while larger dealers could have 20 or more set up for customers to browse through. Whether they are on- or off-site, model homes may be unfurnished, partially furnished, or fully furnished when customers are escorted through them.</p>
<p class=AMBestText>The hours of operation for a manufactured home retailer will be from 7 or 8 a.m. to 8 or 9 p.m. on weekdays, and 9 to 5 on weekends. In some states, blue laws may require the retailer to close on Sundays. It is worth noting, however, that installation and service crews may make calls to existing buyers' properties and salespeople may escort potential buyers to view offsite homes at odd times in order to accommodate those individuals' schedules. In northern regions, the peak sales season tends to be during the warmer months, from April through October. Southern areas, on the other hand, will see increased sales volume during the winter months. Dealers tend to attract new business through many types of advertising media, including television and radio ads, newspaper ads, direct mail campaigns, and billboards, as well as word-of-mouth advertising. </p>
<p class=AMBestText>Manufactured home retailers have also made growing use of Internet websites to promote their products. Most retailers now maintain their own websites on which prospective buyers can browse through photos of homes' interiors and exteriors, view different layout options, and even take a "virtual tour" of a model home. They can also view price ranges for the different models and apply for a loan. Although very few dealers currently offer the option of completing a purchase over the Internet, industry experts believe that such transactions may soon be commonplace.</p>
<p class=AMBestText>Manufactured home retailers may be privately owned enterprises, or they may operate as part of a chain or franchise. Some retailers are independent operators who display and sell home models that have been constructed by various manufacturers. By contrast, a substantial number of retailers are affiliated with a particular manufacturer whereby they will only display or sell that maker's homes. Such exclusive contractual relationships are similar to those shared by auto makers and car dealerships. Smaller insureds may have as few as 10 employees and possibly as many as 50 or more if multiple sales lots are maintained in different locations. A state-issued dealer's license is required in order to sell manufactured homes; however, no license is necessary for selling modular homes.</p>
<p class=AMBestText>The work staff of a manufactured home retailer can basically be broken down into two categories - those who work on the premises and those whose duties require them to go off site. The office staff will consist of receptionists, who greet customers and answer phone lines, as well as accountants, administrative assistants, and an office manager; together, these individuals handle the administrative and financial aspects of the business. Salespeople will show new, onsite model homes and pre-owned, off-site homes to customers; they will also assist them in making decisions regarding options on preordered homes. The MHI offers training for salespeople that leads toward certification as a professional housing consultant. If the insured has a large sales lot, then it is likely that at least one full-time groundskeeper will be on staff to maintain the premises. </p>
<p class=AMBestText>Workers whose duties require them to go off premises include installation crews, trim-out crews, and service crews. Installation crews specialize in preparing placement sites in advance of the home's arrival, setting the new home on its foundation, and connecting it to the necessary utilities; in many states, licensing is required. When setting up a multi-section home, a trim-out crew is assigned to help align and join together the sections so that the final fit appears seamless, both inside and out. Lastly, service crews are dispatched to customers' homes in response to requests for repairs, maintenance (e.g., cleaning gutters, etc.), or remodeling projects. If the insured provides transportation of manufactured units, then it will have transporter truck drivers on staff who must possess a valid commercial driver's license (CDL) with a Class A endorsement that permits them to haul oversize cargo of any size and weight. It is not uncommon for insureds to contract out any or all of these services. However, if any of them are handled in house, then there will be a service manager and/or project coordinator in the home office who is responsible for scheduling and coordinating all offsite jobs.</p>
<p class=AMBestText>The workers who perform site preparation and home installation work for retailers may or may not (according to state laws) be required to hold a contractor's license for whatever type of work they are performing. However, at least one licensed manufactured home installer must be on the job, unless the buyer assumes full responsibility for installation themselves. Some insureds will subcontract out certain aspects of home installations, such as electrical work, gas line connections, or plumbing hookups. However, by law, manufactured home retailers are required to maintain a full-time service and repair crew (either on their own staff or under contract ) to provide service for homes that are under warranty. Consequently, many retailers have an emergency hotline that customers can call for assistance around the clock.</p>
<p class=AMBestText>Some retailers will provide financing for both the land and the home, and are therefore required to be licensed mortgage brokers. Others may buy up large tracts of land, divide them into parcels, and sell them off as individual home sites. Where such situations exist, buyers will make their monthly payments directly to the retailer.</p>
<p class=AMBestText>For some dealers, the model homes that are on display are available for purchase and can be bought right off the lot, as one might purchase a car. For others, buyers must preorder their manufactured home. Where this is the case, buyers have much more freedom of choice in terms of their home's design, layout, and color schemes, among other details. Once a minimum deposit has been made, the buyer can choose from a wide range of options for their new home, using fabric swatches and photos in catalogs or on company websites to assist them in the decision-making process. Options may include, but are not limited to, various floor plans, paint colors, window and door selection, plumbing fixtures, roof pitches, appliance packages, wall and floor coverings, ceiling fans, draperies, skylights, porches, decks, and garages or car ports. Since the buyer's choices are indicated on the order when it is placed with the manufacturer, the preordered home will be built at the factory according to the purchaser's exact specifications. Homes are generally ready to be delivered to the placement site within four to eight weeks from the date of order.</p>
<p class=AMBestText>In most cases, preordered homes are delivered from the factory directly to the placement site. While some retailers may still handle transportation of new manufactured homes using their own transport trucks and drivers, the majority of dealers now rely on contract carriers that specialize in hauling manufactured houses. (Refer to the Trucking - Specialized Carriers classification for more information.)</p>
<p class=AMBestText>Once a manufactured home has been delivered to its placement site, it must be set on foundation pillars (also called "piers"), have its steel undercarriage (i.e., frame) anchored into the ground, and be connected to the necessary utilities, in accordance with all local and state building requirements. Ordinarily, a placement site will have been inspected by the retailer and/or installation crew ahead of time to ensure that the transporter (i.e., also called a "toter"; a special type of truck cab designed for hauling manufactured home units) can safely move the unit onto the desired placement site. In some cases, trees or shrubbery may have to be removed or gravel poured to assure a more solid foundation over which the transporter can be driven. Two concrete strips will have already been laid out and set in parallel formation on the ground (like the rails of a railroad track). These concrete strips will vary in length from one placement site to another, depending on the size of the housing unit that is going to be placed upon them. The distance separating the two strips, however, remains the same because it is based on an axle width that is standard for all manufactured homes.</p>
<p class=AMBestText>Once the toter has arrived at the designated location, it must be driven slightly past the actual placement site. The driver then slowly backs up the toter so that the unit's undercarriage wheels will roll down the length of the concrete strip and come to rest there. Once the house is in place, the installation crew will build up concrete or brick foundation piers, in spots that have been pre-marked on the home by the manufacturer. After the piers have been built up to the point that the home is sitting level and solid on these piers, enough air is removed from the tires so that the wheels can be removed from their axles. Another method of removing the wheels is to use jacks to raise the house enough so that they can be taken off. The house is then slowly lowered back onto the foundation piers. Depending on the size of the house, 12 to 16 foundation pillars will usually be sufficient to support each mobile unit (i.e., section).</p>
<p class=AMBestText>After installation, workers remove the wheels (and sometimes, the axles as well) from the underframe of the house; these are rolled under the house so they can be reused if the homeowner ever decides to relocate the home to another site. Steel anchors are then attached to the underframe and run approximately three to four feet into the ground, securely locking the home in place atop the foundation piers. The gap that now exists between the steel underframe of the house and the ground is then covered with skirting material (e.g., a lattice) or some type of siding. Front and back steps (or a porch/deck combination) leading up to the front and back doors of the house will be added.</p>
<p class=AMBestText>If a house is comprised of two sections, then the initial placement process is repeated, with the second section being placed on concrete strips alongside the first section. Once both halves of the house have been placed on their foundation piers and are completely level with one another, then the trim-out crew will complete the job by connecting the two halves together, bolting them together in key spots, as designated by the manufacturer.</p>
<p class=AMBestText>A second way of moving a manufactured home onto a placement site is to have installation crews dig a shallow foundation that matches the dimensions of the house - as well as place the appropriate number of piers and anchors - ahead of time. With this type of setup, the foundation is recessed into the ground, so the door leading into the home will be at ground level. This type of setup is more desirable to some homeowners because it is less apparent when looking at the installed home that it was manufactured, as opposed to having been built on site. Therefore, no skirt or front steps will be necessary. In such situations, the home (or each adjoining section) must be properly rigged and have the tires removed from underneath its steel frame. It is then hoisted aloft by a crane and set onto the recessed foundation and piers, and its anchors are attached. For an in-depth discussion of rigging and hoisting operations, consult the Crane Services - Construction and Rigging classifications.</p>
<p class=AMBestText>Once the home has been set in place, electrical connections, plumbing and sewage lines, telephone and (if desired) cable TV lines are then hooked up. If any damage has occurred to the home during transport, minor repairs will also be made at this time. The appliances will have already been installed in the factory, and typically, carpeting and wall d�cor will have also been factory installed. In many cases, the owners or occupants can move into a manufactured home the very same day it is set on the placement site.</p>
<p class=AMBestText>In the United States, the Manufactured Housing Institute (MHI, which may be reached at www.manufacturedhousing.org) represents all segments of the manufactured housing industry. The National Modular Housing Council (NMHC, which can be reached at www.modularcouncil.org) represents American modular builders, manufacturers, and suppliers. </p>
<p class=AMBestText>The Canadian Manufactured Housing Institute (CMHI, which may be reached at www.cmhi.org) is the trade association representing&nbsp;all facets of&nbsp;the industry in&nbsp;Canada. </p>
<p class=AMBestText></p>
<p class=AMBestHeader>Materials and Equipment</p>
<p class=AMBestText>Model homes (i.e., manufactured houses) kept on site for sale to customers or for display purposes; home furnishings (e.g., common household furniture and major appliances); foundation materials, such as bricks or concrete blocks; rigging materials for moving sections of homes by crane.</p>
<p class=AMBestText>Accessories for manufactured homes (e.g., awnings, skirts, decks, etc.); hand and power tools; hand trucks; dollies; jacks; plumbing and electrical supplies and equipment.</p>
<p class=AMBestText>Standard office equipment: Photocopiers; fax machines; computers; desks, filing cabinets, and office chairs, etc.</p>
<p class=AMBestText>For some insureds, a fleet of transporters (i.e., also called "toters"; a type of truck cab that is designed with greater maneuverability than a traditional-style tractor-trailer for hauling manufactured housing units and moving them onto their foundations); pickup trucks; all-purpose utility vans; forklifts; cranes.</p>
<p class=AMBestHeader>Process or Service</p>
<p class=AMBestText>&nbsp;</p>
<p class=AMBestHeader>Narrative Lines of Business</p>
<p class=AMBestSubHeader><a name="LOB1">Automobile Liability</a></p>
<p class=AMBestText>The Automobile Liability exposure for manufactured home retailers will be moderate. Typical work-related travel will include service crews responding to calls at customers' homesites, installers traveling to offsite lots to prep them for home placement, and salespeople transporting prospective buyers to view homes at offsite locations. The majority of retailers will not transport houses or multi-section units to placement sites; rather, most will rely on contract carriers who specialize in heavy hauling. If the insured does provide its own toters and drivers, however, then this exposure will be considerably higher since the greatest potential for loss will be possible third-party property damages resulting from accidents that occur while hauling units to placement sites. For insureds that transport manufactured homes, it may be advisable to have the Automobile Liability and General Liability policies underwritten by the same carrier to avoid possible claims disputes. (For a detailed description of the risks involved in hauling oversize loads, refer to the Automobile Liability section of the Trucking - Specialized Carriers report.)</p>
<p class=AMBestText>What are the number, age, type, and condition of the insured's vehicles? Retailers are likely to have several pickup trucks and/or utility vans for use by service and installation crews. Salespeople will often drive customers to offsite locations so they can view homes for sale. Managers will travel locally to perform bank transactions, and various employees will periodically travel longer distances to attend trade shows or manufacturers' training sessions. Also, some insureds&nbsp;have a fleet of transporters (i.e., also called "toters": truck cabs that have been specially designed for hauling manufactured houses and housing sections). In some instances, employees&nbsp;will use personal vehicles for work-related travel. Where this is the case, obtain evidence of insurance for all personal vehicles used for business purposes to ensure adequate coverage at acceptable limits.</p>
<p class=AMBestText>Transporters and the units they are hauling must always be properly flagged and marked with signs in front and back reading "Caution: Oversize Load," in accordance with all state and federal transportation laws. Does the insured ever have its transporters accompanied by an escort vehicle? In some states, this is mandatory when hauling an oversize load. What type of warning devices (e.g., backup alarms) have been installed on the insured's transporters? Are they equipped with side mirrors that enable the driver to see beyond extra wide cargo when making turns or backing up? Some backroads&nbsp;will be too narrow to accommodate an oversize load; again, the importance of careful route planning as an effective loss control measure cannot be over emphasized. </p>
<p class=AMBestText>What is the insured's radius of operations? Most insureds will have a client base that extends from 50 to 100 miles (80.47 to 160.9 kilometers) from their base of operations. During the period that a home is still under warranty, the retailer is responsible for dispatching service crews to respond to customers' requests for covered repairs; therefore, crews could travel as far as 100 miles to reach a homesite. Also, there may be occasions when an essential replacement part, such as a door or window, is needed quickly from the manufacturer. At such times, a service truck may have to be dispatched to the manufacturer's plant to retrieve the necessary part and deliver it to the homeowner's location. What are the average and maximum distances between the insured's location and the production plants of manufacturers that it deals with on a routine basis? Does the insured transport homes or multi-section units for customers? If so, determine the maximum distance that the retailer has ever hauled a unit, from the point of origin (e.g., the production plant or sales lot) to the placement site. </p>
<p class=AMBestText>In some cases, the manufacturer will arrange for transportation of units to the retailer's lot or prepared placement sites. If the retailer contracts with a specialized carrier for hauling units, assess the reputation and loss history of the trucking company. How much experience do their drivers have at operating toters and at hauling this type of cargo? Who is responsible for securing units to the toters at the point of departure, and what is their level of experience at doing so? What is the degree of liability assumed by the insured in any contracts held with specialized carriers? </p>
<p class=AMBestText>What is the frequency of travel? It is likely that some business-related travel will take place on a daily basis. Salespeople will drive prospective customers to view homes at off-site locations on a daily basis. If the retailer is part of a chain operation with more than one sales location, district managers and owners are likely to travel among the various sales lots several times throughout any given week. Service and installation crews will also be on the road most weekdays, and possibly even some weekends during the peak season. At various times throughout the year, salespeople may travel to home shows to promote their products or to manufacturers' production plants for additional training.</p>
<p class=AMBestText>Determine the hazards&nbsp;commonly faced by the insured's drivers. The most probable risks for drivers in this industry will include driving in bad weather,&nbsp;traveling in unfamiliar areas, driving during nighttime hours, trying to operate a motor vehicle while using a communications device, and handling a motor vehicle in congested traffic (if the insured is located in an urban or suburban area) or along poorly maintained backroads (if the insured operates in a rural setting). </p>
<p class=AMBestText>New federal hours of service rules for US truck drivers became effective in late February 2012 and compliance with "on duty time" will be required 60 days after publication of the Final Rule; however, interstate motor carriers and drivers will not be required to comply with the remainder of the new rules, such as restart change, until July 1, 2013. Truck drivers typically work 40 or more hours a week. The DOT is responsible for governing the hours-of-service (HOS) regulations drivers are permitted to work. According to the new regulations, the Federal Motor Carrier Safety Administration (FMCSA) has retained the current 11-hour driving maximum limits, but places a limit on the number of consecutive driving hours; no driving may occur if more than 8 consecutive hours have passed since the last break of 30 minutes or more. The 14-hour driving window rules retains a 14-hour consecutive hour driving limit, with a 30-minute rest break. Maximum on-duty time within the window is 13.5 hours; no driving can occur after 14 consecutive hours since coming on duty; however, nondriving work is permitted past the 14-hour driving window. Mandatory rest breaks require drivers not be permitted to drive if 8 hours have passed since their last break of 30 minutes or more. The oilfield exemption allows waiting time at an oil well or natural gas site to not count toward calculation of the 14-hour driving window but is required to be recorded as off-duty within a driver's log. Finally, egregious violations can cost drivers $2,700 in civil penalties and motor carriers $11,000. Violations that can be deemed egregious include instances where a driver who exceeds or a motor carrier permits a driver to exceed the driving time by three hours or more. Are drivers familiar with and in compliance with the new hours-of-service provisions? Do the insured's drivers maintain a logbook? According to the DOT drivers must record their hours of service and duty status for each 24-hour period. Logbooks must also be updated by drivers at every stop they make, whenever they cross state lines, and to calculate miles traveled. Do the insured's drivers update their logbooks throughout the day?</p>
<p class=AMBestText>Caution must be exercised when driving in bad weather. Sufficient stopping distance must be maintained between the vehicle and those that are driving in front of it. Icy road conditions can be particularly hazardous. Does the insured ever reschedule service calls or appointments with customers if weather conditions seem unsafe for travel? Drivers should be instructed to turn on their vehicle's headlights whenever they are hauling an oversize load&nbsp;and whenever driving in bad weather.</p>
<p class=AMBestText>Industry experts have noted that most sales of new manufactured homes are now centered in suburban areas. Is the insured situated in an area that frequently experiences traffic snarls and delays? Delivery schedules should allow for routine traffic delays, particularly during the morning and evening rush hours. How much pressure does the insured place on its service and/or installation crews to adhere to a planned schedule? Drivers who feel rushed may engage in reckless driving practices in order to stick to a designated schedule. Safety should be the primary concern whenever scheduling conflicts arise or delays occur. </p>
<p class=AMBestText>Insureds that place new homes or show pre-owned homes in rental communities are likely to use the same routes over and over in driving to those locations. However, the trend nowadays is for buyers of manufactured homes to have their new home placed on a vacant lot that has been zoned for a single family dwelling, such as in a planned community or housing development. Since new lots are often situated in areas that are still undergoing construction, roads leading up to them may be uneven or unpaved, with little signage to assist drivers in finding their way. Locating a vacant placement site, for example, could prove to be a challenge for drivers since maps may not show newly built roads. Are salespeople made familiar with the areas that they will be taking prospective buyers to view? Does the insured have a 24-hour repair hot line customers can call in event of an emergency? If so, some nighttime driving may be required of service crew members who are responding to a call during off hours.</p>
<p class=AMBestText>Today's vehicles have many electronic distractions, such as navigational, entertainment, and communications devices. These items may be factory installed (e.g., in-dash GPS, radios, phone systems) or brought into the vehicle by the driver (e.g., cell phones, mobile GPS systems, digital music players), but all have the potential of creating distractions that could lead to a motor vehicle accident. What types of electronic distractions are present in the insured's vehicles or any vehicles used by the insured's employees while they are engaged in company business?</p>
<p class=AMBestText>While performing a haul, it is common for service and installation crews to maintain contact with the home office regarding their location. Therefore, the use of two-way radios and cell phones will be common for drivers in this industry. Insureds could be held liable for damages that occur as a result of drivers using cell phones while driving. Are driver safety courses offered that include cell phone safety tips for drivers that do a lot of driving? Does the insured provide hands-free headsets and voice-activated cell phones to all drivers? Throughout the US, individual states and the District of Columbia have enacted cell phone and texting while driving restrictions. Depending on the state, some laws are restrictive (i.e., they ban cell phone use and texting while driving and require the use of hands-free devices) while others place no limits on cell phone use. Often, states' driving-while-distracted laws and regulations will restrict the use of cell phones according to the age or experience of the driver (e.g., 18 or under, student, or probationary) or the occupation of the driver (e.g., school bus operators, truck drivers). Canadian distracted driving laws are similar to those in the US, and depend on the Canadian province or territory. Elsewhere, distracted driving laws are just as varied. Japan prohibits all mobile phone use while driving, including the use of hands-free devices. Between 2009 and 2010, both Australia and New Zealand enacted bans on the use of mobile phones and text messaging while driving; both currently permit the use of hands-free devices. All EU nations, with the exception of Sweden, ban handheld cell phone use while driving but permit the use of hands-free devices. Ten of the 27 EU member states specifically prohibit texting. In the UK, distracted driving laws prohibit the use of handheld mobile phones and currently permit the use of hands-free mobile devices. Some insureds will prohibit their employees from using cell phones while driving entirely, making them pull off the road if they need to initiate or respond to a call. What is the insured's cell phone policy? </p>
<p class=AMBestText>How often do drivers go to new or unfamiliar locations? When drivers venture into unfamiliar territory, what kind of navigational assistance does the insured provide - maps or navigational assistance devices? Are any of the insured's vehicles equipped with built-in or portable navigational assistance devices that can help drivers find their way in unfamiliar areas? If so, this is a positive underwriting sign. Even though these navigation assistance systems have benefits, one drawback is that they may cause drivers to become distracted while they are operating a company vehicle for business purposes, thereby making the insured liable. Whether factory installed or portable, GPS devices momentarily require the driver's attention. If the insured uses GPS devices in its company vehicles, were models selected that are designed to be minimally distracting? Units that are dash-mounted should be positioned in such a way that they do not block the vehicle operator's view of or access to any other gauges or controls. In addition, the mounting unit must be sturdy and hold the GPS steady so that the screen does not vibrate, which could make it difficult for the driver to see it. Since the most obvious source of distraction is entering route information, the insured should instruct its drivers to always do this before engaging the vehicle. Do the insured's GPS devices have screens and text that are clearly legible, as well as audio commands that are easily understood?</p>
<p class=AMBestText>If equipment, materials, and supplies are not properly loaded onto the insured's service vans and pickup trucks, shifting could occur during transport and cause the vehicle to go off balance, possibly contributing to an accident. How are loose objects secured in the cargo areas of pickup trucks and service vans?</p>
<p class=AMBestText>What are the ages, training, and experience levels of the insured's drivers? If the insured is located in the US, drivers of transporters, whether they are employed by the insured or a contract carrier, must hold a valid commercial driver's license (CDL) issued by the state in which they reside. In addition, the CDL must have a Class A endorsement, which allows the driver to haul cargo of any size or weight. Drivers of escort vehicles should also hold a CDL so they can take over for the transporter operator if anything should happen to impair his or her driving ability while en route. Evidence of insurance and MVRs should be obtained on all drivers. Since the Fair Credit Reporting Act requires written permission from the driver to obtain MVRs, the insured should make obtaining this permission part of the hiring process. Are any of the insured's drivers under the age of 25? If so, a youthful driver exposure will exist.&nbsp;Does the insured ever permit its installation or service crew members to take work vehicles home with them?&nbsp;What is the insured's policy regarding personal usage of its vehicles?</p>
<p class=AMBestText>Vehicles should be kept in good condition, repaired promptly as needed, and inspected regularly. Is vehicle maintenance contracted out to experienced mechanics who are certified in Automotive Service Excellence (ASE)? No employees should be permitted to repair or assist in the repair of the insured's vehicles.</p>
<p class=AMBestSubHeader><a name="LOB2">General Liability: Premises and Operations</a></p>
<p class=AMBestText>Insureds will face the risk of having claims filed for injuries resulting from slips, trips, and falls that take place either on their sales lot or while escorting prospective buyers to view homes and vacant lots off premises. The possibility of third party property damage occurring during service calls will also be a concern. Maintaining customer confidentiality will be important, as will maintaining honesty and integrity with regard to advertising. Overall, manufactured home retailers will experience a significant General Liability: Premises and Operations exposure. If the insured periodically hosts "open house" events at which large crowds of people are in attendance, then this exposure will be increased.</p>
<p class=AMBestText>Assess the insured's layout. A typical dealer's lot consists of various model homes set up for potential buyers to walk through and view, an office where administrative tasks are handled (which may be a manufactured home that has been converted to a business setup with offices, conference rooms, and restrooms), and an on-site warehouse where tools, equipment, and spare parts are maintained for the service department. If the insured prefers to buy items on an "as needed" basis from nearby building materials dealers, it may not have a storage space on site. There may also be an outside storage space that is fenced and gated. Smaller insureds may only have 1 or 2 manufactured home models on display, while larger dealers could have 20 or more set up for customers to browse through. Whether they are on- or offsite, model homes may be unfurnished, partially furnished, or fully furnished when customers are escorted through them. A few insureds will have playground equipment set up on their sales lot so youngsters can stay entertained while their parents browse through various model homes.</p>
<p class=AMBestText>What are the dealer's hours of operation? The hours of operation for a manufactured home retailer's offices and sales lots will be from 7 or 8 a.m. to 8 or 9 p.m. on weekdays, and 9 to 5 on weekends. In some states, blue laws may require the retailer to close on Sundays. It is worth noting, however, that installation and service crews may make calls to existing buyers' properties and salespeople may escort potential buyers to view off-site homes at odd times in order to accommodate those individuals' schedules. In northern regions, the peak sales season tends to be during the warmer months, from April through October. Southern areas, on the other hand, will see increased sales volume during the winter months.</p>
<p class=AMBestText>Determine the average and maximum number of daily visitors to the insured's sales lots. Visitors to the insured's premises will primarily consist of existing home buyers who may come on site to make loan payments (if they have financed through the dealership itself), prospective buyers, delivery personnel, and friends and family members of employees. Depending on the day of the week and the time of year, the number of visitors to the insured's premises could be fewer than 20 to several hundred in a single day during the peak season. Special sales or promotional events could attract large numbers of potential buyers to the insured's sales lot on the same day. In addition, the underwriter must consider the average and maximum number of customers that are escorted by salespeople on a daily and weekly basis to view off-site properties since policies will need to be written to extend to apply to these types of situations also.</p>
<p class=AMBestText>Customers could sustain injuries resulting from slips, trips, and falls on the insured's sales lot; therefore, proper housekeeping and grounds maintenance is an essential loss control measure. All areas that are accessible to the public should be kept free of trash, debris, and clutter. Is garbage removed from the premises regularly? In offices and model homes, electrical wires and cords for phones and appliances should be routed around aisles and walkways. Who is responsible for maintenance in the insured's offices and model homes? If the insured contracts out such services, determine the reputation of the service used by the insured.</p>
<p class=AMBestText>What is the condition of the flooring in both office areas and model homes? Floors should be routinely swept, mopped, or vacuumed. Are worn, torn, or loose floor coverings repaired or replaced as needed? On any given day, customers and salespeople will be coming in and out of model homes and the insured's office, possibly tracking water and mud over floors in the event of rain or snow. Wet spots could lead to slipping accidents. Have doormats been placed just inside model home and office entrances to help prevent water from being tracked over the floors? Puddles and spills should be cleaned up immediately, and "Caution - Wet Floors" signs displayed. </p>
<p class=AMBestText>Some retailers&nbsp;occasionally hold special sales events (e.g., an "open house") in order to attract large numbers of customers to their sales lot. Have any special provisions been made with local law enforcement with regard to crowd control? An adequate number of salespeople should be scheduled for such events. Are buyers allowed to enter model homes unescorted? If so, there should be at least one salesperson scheduled in each model home to answer customers' questions and ensure that proper decorum is maintained. What is the insured's practice?</p>
<p class=AMBestText>Since customers will also be walking around the dealer's sales lot, concrete or blacktop walkways and paths should be in good condition. Are they free of potholes and large cracks? Who is responsible for maintaining the insured's sales lots? Repaving projects should be contracted out to a reputable paving contractor. If model homes are connected by dirt-, gravel-, or grass-covered pathways, this is a negative underwriting sign since customers are more likely to trip on uneven surfaces. Are grass lawns mowed regularly, and surrounding shrubbery well trimmed? Since salespeople will be quite familiar with the sales lot and its layout, ideally, customers should always be accompanied by one of them when looking at homes rather than being permitted to just wander through the lot unescorted. Many insureds will be open during early evening hours; therefore, proper outdoor lighting is essential. Is there adequate outdoor lighting throughout the sales lot? Have arrangements been made for the prompt removal of snow and ice during the winter months?</p>
<p class=AMBestText>Since manufactured homes are always placed on a foundation, stairs will be needed in order for customers to safely enter either the front or back doors. Whether such stairways are permanently or temporarily erected, they should be solidly anchored to the ground and to the home itself, with sturdy handrails and nonslip treads. Any houses that are shown to customers off-premises must also have these loss control measures in place. Are indoor staircases in multi-story structures likewise equipped with solid handrails, and are their treads covered with nonslip material? If a house has no stairs erected that lead into or out of it, are salespeople instructed not to show it to customers?</p>
<p class=AMBestText>Are "Employees Only" signs posted at entrances to any areas where customers are not allowed? Customers should never be permitted to enter storage areas unless they are accompanied by an experienced employee and their activities are closely monitored. At the insured's storage facility, is there a designated entrance provided for delivery personnel? </p>
<p class=AMBestText>Have all homes been set up on sales lots and at offsite locations in accordance with their manufacturers' specifications? Only experienced installation crews should be permitted to set model units in place and make the necessary utility connections. Are breaker boxes in good repair? Are all appliances properly grounded? Gas lines must be properly connected as a leak could lead to an explosion. Water leaks from poorly connected pipes could cause wet spots on floors, which could lead a customer to slip and fall. Workers who perform the various hookups should be properly trained to do so, and certified or licensed in their field where required by local or state laws. If the insured is located in the US, all local, state, and federal building codes must also be followed, whether a manufactured or modular home is erected temporarily on the insured's sales lot or on a placement site off premises. </p>
<p class=AMBestText>Does the insured have a playground on its sales lot? If so, all equipment should be situated on soft surfaces that can easily absorb the impact of falls. Base surfaces consisting of cedar chips or shredded rubber tires are preferable. It is a negative underwriting sign if playground equipment is located on concrete or asphalt since even a minor fall could result in serious injury (e.g., broken limbs, concussion) on these types of surfaces. What is the insured's setup?</p>
<p class=AMBestText>When service crews are making repair calls to customers' homes, or when installation crews are putting in the necessary foundations and hookups for new homes on placement sites, third-party property damages could occur. How much training and experience do the insured's service and installation crews have at performing their assigned tasks? Workers who are licensed or certified in their areas of specialty are preferred. In many&nbsp;American states, the law requires that at least one certified installation worker must be on the affected property while such work is being done. Does the insured comply with this law, where applicable? Upon being delivered, who is responsible for coordinating and overseeing the unloading of manufactured units onto their foundations and their utility hookups? Transporters should be equipped with backup alarms and side mirrors that are wide enough to see around units of the maximum width. </p>
<p class=AMBestText>If the insured contracts out installation work, evaluate the reputation and loss history of the company(ies) it deals with most often. How long have they been doing this type of work? Examine all contracts to determine the degree of liability assumed by the retailer.</p>
<p class=AMBestText>Does the insured notify homeowners in advance when they can expect service crews to be coming to their property? Since service crews are generally dispatched in response to customer complaints or concerns, advance notification for the homeowner of the crew's expected arrival time should be part of the insured's regular routine when handling such calls. While arranging service calls over the phone, does the insured remind homeowners to remove objects that may be blocking access to affected areas before the crew arrives? Service crews' vehicles should have mirrors that give the driver a clear view of any obstacles when backing up. As with installation crews, insureds that contract out service and repairs may experience a reduced exposure, but the underwriter is cautioned to check the firm's reputation and experience, their level of expertise in the field, and their loss history. Also, examine the standard contract, and determine the retailer's degree of liability.</p>
<p class=AMBestText>Manufactured home retailers frequently assist customers with financing options, either through various lending institutions with which they do business, or possibly through their own offices if the insured itself is a licensed mortgage broker. In gathering the necessary information for a loan application, a great deal of personal and confidential data is collected from applicants, such as employment histories, social security numbers, credit card numbers, and bank account numbers. What measures does the insured have in place to protect confidential information that is gathered from loan applicants? If this type of data is kept in hard copy form, it should be stored in locked filing cabinets with access restricted to authorized employees only. Information that is stored in computerized format (e.g., on discs or on in-house computer networks/databases) should be password protected and encrypted so that it is rendered unreadable to any employee who does not have the proper access codes. Only employees whose responsibilities require them to have access to such data should be permitted to view confidential customer information. When an employee leaves the retailer's employ, is his or her password and user identification code immediately purged from all in-house computer networks? The importance of taking such precautions cannot be over-emphasized. What is the insured's practice?</p>
<p class=AMBestText>Insureds will frequently rely on print, broadcast, and Internet advertising to reach potential customers. Since this field can be very competitive and overall sales of manufactured homes have declined significantly in recent years, retailers may make unrealistic claims in their advertising materials in order to attract buyers. For example, the insured may claim that a preordered home can be ready for installation in an impossibly short time-frame; a customer could file a claim if the delivery deadline he or she was promised at the time of purchase was not met. Who is responsible for approving the final content of the insured's promotional materials? What efforts are made to ensure that advertising is not misleading or deceptive in any way? Are any unreasonable promises made, such as unrealistic turn-around times between ordering a home and having it delivered? Determine whether the insured has its own advertising and website maintenance staff. If it contracts out such services, assess the reputations of the contracted firms for honesty and integrity.</p>
<p class=AMBestSubHeader><a name="LOB3">Product Liability and Completed Operations</a></p>
<p class=AMBestText>The extent of the exposure for this line of liability depends to a great extent on the scope of services offered by the insured. It is important to note that, unless it can be shown that damages or injuries resulted from the insured's neglect or faulty operations - such as performing improper installation or substandard repairs - then liability will likely be shared with the manufacturer of the home itself or the defective item that caused the loss, such as an appliance. Even with shared liability, however, the nature of the merchandise sold by manufactured home retailers will make their Product Liability and Completed Operations exposure serious.</p>
<p class=AMBestText>Does the insured sell homes that are made by more than one manufactured home producer, or does it deal exclusively with the products of a single manufacturer? Determine the reputation and loss histories of any manufactured home builders that the insured deals with on a regular basis. If the insured is domiciled in the United States, have all the&nbsp;new homes it has sold been inspected and approved at the factory by the Design Approval Primary Inspection Agency (i.e., the DAPIA, an independent third party certifier for manufactured home producers that is approved by the US Department of Housing and Urban Development [HUD]) before being displayed on the insured's sales lot or shipped to placement sites? DAPIA certification should be a requirement for any new homes the insured sells.</p>
<p class=AMBestText>In addition to selling new homes, many insureds purchase previously owned manufactured homes and resell them (usually without moving them), much like used car dealerships sell pre-owned vehicles. Where this is the case, what measures are taken to ensure that pre-owned homes are compliant with all current building codes? A thorough inspection of the home and the property it is situated on should be performed by an experienced home inspector before it is purchased by the dealer for resale. Are all necessary repairs and upgrades performed before the home is put on the market for sale? It is essential to note that in the US, prior to the passage of the National Manufactured Home Construction and Safety Standards in 1976, there was no national standard for the construction of factory-built homes. Does the American insured ever sell pre-owned homes that were built prior to 1976? If so, are they upgraded to meet current standards for manufactured housing construction before being placed on the market? Who performs the necessary repairs and upgrades to used homes - the insured or an outside contractor? Are any warranties offered on pre-owned homes, or are they sold "as is"? The new owner should be provided with detailed information regarding any repairs and upgrades that have been performed on the house, along with any additional suggestions for improvements. What is the insured's practice?</p>
<p class=AMBestText>Other than manufactured housing units, what types of products are sold by the insured? Accessories for houses, common replacement parts, and sections that can be added onto manufactured homes after their initial setup are carried in many retailers' inventories. Such goods may include awnings, decks, car ports, garages, doors and windows, roofing materials, common home appliances, and more. If they were not properly installed or if they were of substandard quality, items such as awnings, decks, or porches could possibly collapse, leading to potentially serious injuries. What is the reputation of the insured's suppliers for such merchandise? For the sake of convenience, some dealers may purchase goods from local building material dealers, while others may order items exclusively from the same manufacturer that supplies their houses. In most situations, liability could be shared with the manufacturer of any items in question, particularly appliances. However, a defective or improperly installed appliance could possibly spark a fire, resulting in a substantial claim against the insured if the customer's house was declared a total loss. The insured should have an experienced employee inspect all goods upon arrival at the point of delivery before installing them for customers. Are defective goods rejected and returned promptly to the manufacturer or supplier for replacement? Electrical appliances should only be installed by a licensed electrician, and gas-powered appliances should be hooked up by a qualified heating, ventilation, and air conditioning expert. Does the insured have workers who possess such qualifications on its own service crews or on the staff of its hired contractors?</p>
<p class=AMBestText>Most insureds will arrange for purchased homes to be installed for buyers, whether they are being placed in a rental community or on a residentially zoned lot. A home that has been poorly installed could lead to costly property damage or serious personal injury. For example, if a home has been improperly connected to water, electrical, or gas lines, then damaging leaks, fires, or even an explosion could result. Does the insured have its own installation and service crews on staff, or does it contract out such services? Assess the training and experience levels of the insured's installation and service workers, whether they are hired in house or are contracted. Some states require at least one certified home installer to be present at all times whenever such work is being performed. Installation and service/repair workers will often be highly specialized in the type of tasks that they perform, such as plumbing, well and septic installation, electrical work, gas line hookups (for appliances), or heating, ventilation, and air conditioning. Are workers who perform specific tasks licensed or certified in their respective areas of expertise? If such jobs are contracted out, assess the company's overall reputation and loss history. The same set of standards should apply in evaluating the qualifications of the contracted firm's workers as those used to assess the insured's own employees. Lastly, when installing a multi-section home, a "trim out" crew may be assigned to help align and join together the sections so the final fit appears virtually seamless.</p>
<p class=AMBestText>When setting any manufactured home upon its foundation, proper leveling is essential. Manufactured homes must adhere to strict fire safety regulations.&nbsp; In the US,&nbsp;this should be done according to the&nbsp;Department of Housing and Urban Development (HUD) standards of 1976. Bedrooms must have emergency pop-out windows and at least two means of egress. The furnace and water heater areas must be lined with noncombustible materials, and aluminum electrical wiring is prohibited. Structural soundness is essential in determining whether the home can withstand the rigors of transportation and the types of weather elements that are common to the region of the country where it will be placed. For example, some counties require that any manufactured homes installed within their boundaries must be able to withstand winds of up to 100 mph (160.9 kph), whereas other counties require homes that can withstand winds of 110 mph (177 kph). Are all US-manufactured homes built on a steel frame chassis, as specified in the National Manufactured Home Construction and Safety Standards Act?</p>
<p class=AMBestText>A 2001 National Fire Protection Association (NFPA)&nbsp;report on Manufactured Home Fires found that manufactured homes had a fire experience rate (per 100,000 housing units) that was 33 - 42% lower than the rates for other dwellings. Are smoke detectors installed throughout the home and fire extinguishers strategically situated? It is important to note that the appliances that have been installed as standard features in many manufactured homes may be covered by their own manufacturer than by the producer of the home itself.</p>
<p class=AMBestText>Does the insured offer any warranties on new homes that it sells, either equivalent to or over and above the manufacturer's own warranty? Extended warranties lasting anywhere from 3 to 10 years are commonly available from manufactured home retailers. According to federal law, the dealer must have its warranties on display in a place where they can be easily accessed and read by the public. Does the insured comply with this statute by keeping its warranties in an easily accessible location (such as in the reception area) or by posting warranty terms on its website?</p>
<p class=AMBestSubHeader><a name="LOB4">Workers' Compensation</a></p>
<p class=AMBestText>Overall, the Workers' Compensation exposure for Manufactured Home Retailers will be moderate. The main consideration for this line of coverage will be the range of services provided by the retailer. Employees who are involved in delivery, installation, and service/repair operations are much more likely to suffer serious, job-related injuries than office workers or salespeople. However, it is important to bear in mind that the severity of this exposure may be proportionately higher or lower, depending on the extent to which employees are directly involved in preparing home sites and transporting or installing new houses. </p>
<p class=AMBestText>If the insured hauls factory-built housing units to its sales lot(s) or placement sites, then the underwriter is advised to read the Workers' Compensation sections of the Riggers and Trucking - Specialized Carriers reports in conjunction with this article. If the insured's crews perform installation and trim-out work, then the underwriter may also wish to consult the Workers' Compensation sections of any of the following reports: Building Construction - General Contractors; Capentry Contractors; Electrical Contractors; Heating, Ventilation and Air Conditioning Contractors; Mason Contractors<a href="javascript:ShowLink(413,4)"</a><a href="javascript:ShowLink(451,6)"</a><a href="javascript:ShowLink(475,4)"</a><a href="javascript:ShowLink(549,5)"</a><a href="javascript:ShowLink(166,5)"</a><a href="javascript:ShowLink(589,3)"</a></p>
<p class=AMBestSubHeader><a name="LOB5">Crime</a></p>
<p class=AMBestText>For most manufactured home retailers, very little cash will be kept on the premises since most transactions are conducted with checks. However, employee dishonesty may be a concern, both in terms of funds and pilfered tools and equipment at home installation sites. These exposures combine to give manufactured home retailers a minor Crime exposure. Insureds that provide in-house financing plans where cash payments are accepted will face an increased exposure because they will have higher levels of cash on hand.</p>
<p class=AMBestText>What are the average and maximum amounts of cash on hand daily? Insureds generally prefer that deposits be made in the form of a check. If the insured is a licensed mortgage broker or provides loans in-house, what forms of payment are accepted from borrowers? Dealers that allow borrowers to make monthly payments in cash will have a higher risk of being targeted by thieves, particularly during times of the month when payments are generally due. Are all checks and money orders stamped "For Deposit Only" immediately upon receipt? Cash, checks, and money orders should be stored in a tool-, torch-, and explosive-resistant, NRTL-listed, time-delay safe until they can be deposited in the bank. Are deposits made at staggered times using different routes to avoid suggesting a pattern?</p>
<p class=AMBestText>Employee dishonesty will be a concern, both in terms of financial losses as well as possible pilferage of equipment and supplies. Careful screening during the hiring process can help reduce this risk. How thoroughly are the insured's workers screened before employment? Are all references checked and employment histories verified? It is recommended that accounting functions be performed by more than one employee. Are periodic, unannounced audits conducted?</p>
<p class=AMBestText>Service crews will have access to supplies and equipment that are stored on the dealer's premises. Only full-time, authorized employees should be given access to storage areas. Are storage areas gated (if outdoor) or locked (if indoor) to keep unauthorized workers from gaining entry? How often are inventories taken of stored supplies and commonly used tools and equipment? The use of sign-in/sign-out sheets on job sites can help supervisors monitor the insured's equipment on a daily basis, particularly if other subcontractors are commonly employed to assist with home installations. Are all tools and equipment etched with permanent identification numbers to aid in their recovery if lost or stolen? Service vans should always be kept locked when left unattended.</p>
<p class=AMBestText>What is the level of security on the insured's premises? Are the insured's offices and indoor storage areas connected to a central-station alarm monitoring system? All windows should have tamperproof locks, and doors should be equipped with double-cylinder, deadbolt locks. The sales lot should be well lit during hours of darkness to discourage trespassers. Ideally, the property should be surrounded by perimeter fencing with "No Trespassing" signs displayed. It is a positive underwriting sign if the insured hires a security guard to patrol the facility during off hours, particularly if model homes on the sales lot are fully furnished; electronics and smaller furnishings could hold appeal for thieves due to their street value. Some businesses may use guard dogs as an added security measure. What is the insured's practice?</p>
<p class=AMBestText>What is the location and response time of local police? Have any arrangements been made for drive-by patrols during off hours?</p>
<p class=AMBestSubHeader><a name="LOB6">Fire and E.C.: Property</a></p>
<p class=AMBestText>Manufactured home retailers will have a minor Fire and E.C.: Property exposure. Ignition sources will include faulty wiring, malfunctioning electrical equipment, smoking, and possibly cooking equipment. The fire load will consist of various supplies (possibly including home furnishings) as well as whatever manufactured homes are on display. There may be a high concentration of values, depending on the average number of model homes that are on the insured's sales lot at any given time. Vandalism may also be a concern for many insureds. Computers will also be covered under this section. </p>
<p class=AMBestText>What are the type, age, and construction of the buildings on the insured's property? In most cases, nearly all buildings on the insured's premises will be factory-built structures, either modular- or manufactured-style houses, or several of each. Even the insured's office is likely to be a modular or manufactured house that has been converted for office use. The only structure that may have been site-built will be the insured's storage facility. While dealers' lots will be set apart from neighboring buildings, the underwriter should nevertheless examine nearby properties to see what potential fire hazards they might pose for the insured.</p>
<p class=AMBestText>What is the insured's layout? A typical dealer's lot consists of an array of model homes (from as few as 1 or 2 to as many as 20 or more), an office, and an onsite warehouse for storing tools and equipment. There may also be an outside storage space that is fenced and gated. Smaller insureds may only have 1 or 2 manufactured home models on display, while larger dealers could have 20 or more set up for customers to browse through. Whether they are on- or off-site, model homes may be unfurnished, partially furnished, or fully furnished when customers are escorted through them. In rare circumstances, an insured may have playground equipment set up on its sales lot.</p>
<p class=AMBestText>What are the potential ignition sources? The main ignition sources for the insured's premises will include faulty wiring, malfunctioning electrical equipment, and smoking, as well as cooking equipment. Is the wiring in all buildings compliant with NFPA 70, National Electrical Code? In Canada, insureds should meet the requirements of the Canadian Standards Association's Canadian Electrical Code. Insureds located in European Union member states should comply with the standards of the International Electrotechnical Commission. Older buildings or those that are erected with the intention of being permanently placed should be periodically inspected by a licensed electrician and wiring upgraded, as needed. What are the age, type, and condition of the insured's electrical equipment? Frayed or cracked cords could cause sparking and possibly ignite a fire. Are wires and cords on all electrical equipment in good condition? </p>
<p class=AMBestText>What is the insured's smoking policy? If smoking is permitted on the premises, is it restricted to a certain area of the premises? Self-contained, fire resistant receptacles for extinguishing smoking materials should be provided in any designated smoking areas. Have "No Smoking" signs been posted in areas where smoking is not permitted? </p>
<p class=AMBestText>If the insured ever hosts open house events at which hot food is served, how and where is the food prepared? Stoves and ovens in model homes may be used to prepare food for open house events. Are outdoor grills or indoor stoves and ovens (e.g., in model homes) ever used for cooking food? If so, determine who is responsible for operating them, for ensuring that they are not left unmonitored, and for making certain they are switched off when no longer needed.</p>
<p class=AMBestText>What is the insured's fire load? The insured's fire load will consist of manufactured homes, including major appliances in many cases, and possibly with typical household furniture. In addition, offices will contain office furniture and paper documents, and storage areas will have various types of lawn care equipment, building materials, and workmen's tools and equipment.</p>
<p class=AMBestText>What are the values exposed to loss? The more factory-built model homes the insured maintains on its sales lot, the more extensive the concentration of values will be, particularly if most of the homes on display are partially or fully furnished. Have all homes been securely placed on their foundations so that they can withstand strong winds? Roofs should be properly laid, and all breaker boxes should be in good repair and properly grounded. If any model homes contain gas utilities, have the connections been made by a worker who specializes in performing such tasks? Homes must be spaced at least 10 feet (3.05 meters) away from the wall of any neighboring unit; this is an essential loss control measure for helping to keep fire from spreading quickly between the houses. Are brush, weeds, and grass between houses kept well trimmed? Loose building materials as well as any other flammable items must be kept clear of all units.</p>
<p class=AMBestText>Good housekeeping in office and storaege areas is also an essential loss control measure. Is trash and debris removed from the office daily? Floors should be swept, mopped, or vacuumed regularly. Storage areas must be kept well organized with materials and equipment neatly arranged, preferably on metal shelving. Aisles between shelving should be of sufficient width and kept free of debris or clutter. Flammable liquids (such as gasoline cans for use in lawn mowers) should be stored away from any possible ignition sources. Also, flammable materials, such as firewood or raw lumber, must never be stored underneath display units since doing so could contribute to rapid fire spread. What is the insured's practice?</p>
<p class=AMBestText>What type of fire detection and suppression systems are in place? The insured's office, storage area, and model homes should each be equipped with strategically placed smoke alarms and at least one fire extinguisher. Depending on the size of the insured's storage area, the installation of an overhead sprinkler system may be advisable. </p>
<p class=AMBestText>How much prefire planning has been done? Determine the location and response time of the nearest fire department. Is an adequate water supply available? It is a positive underwriting sign if the insured has established a fire response plan with its local fire department and made efforts to familiarize fire fighters with the overall layout of the premises. Ideally, a system should be in place that allows the fire department access to the key(s) for each model home so that, should a fire break out in one of the model homes during off hours, fire fighters can enter the affected unit. Does the insured have such a system in place? </p>
<p class=AMBestText>Vandalism may also pose a problem for manufactured home retailers. Homes should be kept locked unless they are being shown to a customer or unless the insured is hosting an "open house" event. Is the insured's lot surrounded with perimeter fencing? Have "No Trespassing" signs been clearly posted on the fence? Outdoor floodlights should be in place around the property and kept on during off hours to discourage trespassing. If the insured has had problems with vandalism in the past, the installation of motion-activated, closed-circuit security cameras could be effective in helping to apprehend the culprits. Does the insured employ a security guard service to patrol the facility at night? If so, this is a positive underwriting sign.</p>
<p class=AMBestText>Most manufactured home retailers will be very dependent on computers for their daily operations. In addition to storing valuable customer information, salespeople may also use laptops while on the road to show potential buyers what additional options may be available to them in a particular home. What are the number, age, type, and value of the insured's computers, including laptops? Have they all been permanently etched with identification numbers? Backup copies of all essential software and computer records should be kept off-premises in an NRTL-listed, fire-resistant safe. What is the insured's practice?</p>
<p class=AMBestSubHeader><a name="LOB7">Business Interruption</a></p>
<p class=AMBestText>Manufactured home retailers will have a significant Business Interruption exposure. Replacing damaged model homes on the insured's sales lot could take as long as six weeks. However, given the vast size and configuration of most retailers' sales lots, a total loss seems highly unlikely. Reputation is critical for most insureds since they will rely heavily on word-of-mouth referrals to attract new business. For insureds that only sell homes made by one manufacturer, Contingent Business Interruption coverage is strongly recommended.</p>
<p class=AMBestText>Is the insured's property owned or leased? Because of the land they require for their sales lots, most retailers will operate their business on owned property. In the event of a loss, is the insured more likely to rebuild or relocate? Due to their excessive space requirements, rebuilding would be the more practical option for most manufactured home retailers. </p>
<p class=AMBestText>Is the insured more dependent on its reputation or location for business? Maintaining a reputation for providing quality homes is important since many retailers rely heavily on word-of-mouth advertising to attract new buyers. But most dealers are also dependent on their location for business since they must be situated close to areas that are zoned for manufactured and/or modular dwellings. Some retailers also manage nearby manufactured home rental communities, which would give them an even greater incentive to rebuild on the same spot. Insureds that frequently sell model homes right off their lot will be even more reliant on local business than those that sell custom-built homes direct from manufacturers' production plants. What is the insured's practice?</p>
<p class=AMBestText>Determine the amount of time needed to restore the premises to preloss levels. Replacing damaged or destroyed model homes could take as long as four to six weeks since each house must be ordered from the manufacturer and placed on a foundation on the insured's lot before customers can view them. It may be possible to repair some damaged homes on the sales lot if the damage incurred is not too extensive.</p>
<p class=AMBestText>Could any part of the insured's business continue while the premises were undergoing repairs? A temporary office could be set up at a nearby location where customers could browse through catalogs with pictures of various models, or -&nbsp;if the insured has a website - orders for custom-built homes could be placed over the Internet. Also, service calls could continue to be made to existing customers off premises as long as required items could be purchased through local building materials dealers or through the home manufacturers. Is there a contingency plan in place with a nearby warehouse to provide additional storage space if necessary?</p>
<p class=AMBestText>If the insured holds a contract with a single manufacturer as the sole supplier of its homes, then Contingent Business Interruption is highly recommended. Where this is the case, determine how long the insured's affiliated manufacturer has been in business. What is its reputation in the industry? Has its production plant ever experienced long-term labor strikes or shutdowns? Does the manufacturer have more than one production facility from which new homes could be shipped if one of its plants experienced a shutdown?</p>
<p class=AMBestText>Does the insured experience a peak season? In northern regions of the US, the peak sales season tends to be during the warmer months, from April through October. Southern areas, on the other hand, will see increased sales volume during the winter months. How much of an impact would a business interruption have on the insured's annual revenue if it were to occur during the peak season?</p>
<p class=AMBestSubHeader><a name="LOB8">Inland Marine</a></p>
<p class=AMBestText>Two major areas of concern for manufactured home retailers with regard to Inland Marine coverage will be the protection of valuable papers and records and coverage for the types of equipment and machinery that are used for lawn care, installation, and servicing. If the insured leases storage space on its sales lot, then Bailee coverage may be appropriate to protect third party property. Considered together, these factors give manufactured home retailers a minor Inland Marine exposure. If the insured transports the units that it sells -&nbsp;either from the manufacturers' production plants or its own sales lot(s) - to placement sites, then this exposure will be considerably greater due to the need for Goods in Transit coverage.</p>
<p class=AMBestText>The insured will require an Equipment Floater to protect its lawn care equipment, as well as to cover possible loss of construction, service, and installation tools and equipment used at job sites. Although some insureds may contract out routine property maintenance, most will assume responsibility for such duties and handle them in house. Therefore, lawn care equipment will be commonly used in this business. What are the age, type, and condition of the insured's lawn care equipment? The insured may have riding or push mowers, leaf blowers, weed wackers, and/or hedge trimmers. Where is such equipment kept when it is not in use? A lockable storage shed is recommended with access strictly limited to authorized employees. Has all equipment been etched with identification numbers to aid in its recovery if lost or stolen?</p>
<p class=AMBestText>Handheld tools and portable equipment used for installation and servicing will also be covered here. Smaller items could be deliberately or inadvertently taken by subcontractors' workers while the insured's crew is focused on other tasks. Such losses can accumulate over time and eventually result in substantial losses for the insured. What methods are employed to monitor the whereabouts of portable tools and equipment at job sites? When packing up their equipment upon completing a job, do workers always double check the area for any items they might have forgotten or misplaced? How often are inventories of equipment taken? Determine how valuable tools and equipment are secured when not in use. It is a positive underwriting sign if they are kept in a lockbox or storage shed at job sites. Are the insured's crew members and subcontractors' workers required to use a sign-in/sign-out sheet when using handheld tools or equipment?</p>
<p class=AMBestText>Does the insured ever lease storage space to third parties? Because their lots are usually several acres in size, some retailers may lease sections of their premises to customers for storage of oversize goods, such as recreational vehicles, campers, utility trailers, or boats. If this is the insured's practice, then Bailee coverage is highly recommended since items will be subject to theft and vandalism. What security measures are in place to protect third party property that is stored on the site? Perimeter fencing, "No Trespassing" signs, and outdoor floodlights can all be effective deterrents to possible criminal activity. Is there a policy in place that requires customers to present proper identification and/or proof of ownership to either the office staff or (during off hours) a security guard before being allowed access to stored goods? Some insureds will allow trailers and recreational vehicles (RVs) to be left on site with the stipulation that the owners do so at their own risk. Where this is the case, are signs clearly posted stating the insured's policy? Vehicle owners should be informed of the insured's policy both verbally and in writing. If the insured has this type of a policy in place, then Bailee coverage may not be needed.</p>
<p class=AMBestText>If the insured assumes responsibility for delivering units to placement sites off premises, then Goods in Transit coverage will be essential. Some retailers still handle their own deliveries; however, nowadays, most will rely on the services of a contract carrier. Where the latter situation exists, examine all contracts with carriers to determine the level of liability assumed by the insured. What are the reputation and loss histories of the insured's contract carriers? Check drivers' licenses and qualifications. Do they specialize in hauling oversize loads? How experienced are the carriers' workers at loading, securing, and unloading this type of cargo?</p>
<p class=AMBestText>If the insured does its own hauling, determine the average value of the property in transit. What are the average and maximum distances the insured will make deliveries to customers? Most dealers will not deliver a unit farther than 100 miles (160.9 kilometers) from their base of operations. Are transporters properly flagged and accompanied by an escort vehicle? For more information on risks and loss controls applicable to hauling oversize loads, please consult the Automobile Liability section of the Trucking - Specialized Carriers report.</p>
<p class=AMBestText>Manufactured home dealers will require Valuable Papers and Records coverage to protect such essential documents as customer applications, loan agreements, and contracts with various suppliers and independent contractors. What are the insured's recordkeeping practices? All essential documentation should be kept in a fire-resistant location. Are copies of vital documents stored off premises in a similarly protected environment?</p>
<p class=AMBestHeader>Underwriter's Checklist</p>
<table>
<tr><td valign=top><input type=checkbox></td><td>Does the insured use its own transporters and drivers to haul units to placement sites?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>Who performs home installations - the insured's workers or contracted crews? If the latter, what degree of liability is assumed by the insured in its contracts?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>Are members of the insured's service and installation crews appropriately licensed or certified in their respective areas of specialty?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>What is the condition of the insured's sales lot? Are the grounds well lit at night? Are walkways paved rather than covered with grass, dirt, or loose gravel?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>Does the insured provide 24-hour emergency service for its customers?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>Has a prefire plan been worked out with the local fire department, including a means by which fire fighters can gain easy access to the keys for any model home on the lot?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>Are home loans provided by the insured?&nbsp;If so, are cash payments accepted on the premises?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>Does the insured sell homes from more than one manufacturer, or is it under contract with a particular home manufacturer to only sell its models? What are the reputations and loss histories of the insured's manufacturers?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>How much of the insured's business comes from selling custom-built models, as opposed to display models or those that are installed on land parcels or rental lots "on spec"?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>If the insured is located in the United States, do all homes sold comply with the 1976 National Manufactured Home Construction and Safety Standards? </td></tr>
<tr><td valign=top><input type=checkbox></td><td>If the insured sells pre-owned homes, are repairs made so that they meet current manufactured home specifications as well as all applicable building codes?</td></tr>
</table>
</div>

<p style="font-size:80%;margin:6px 0px 0px 0px;">
&copy;A.M. Best Company, Inc.<br>
&copy;2016 Vertafore, Inc. All Rights Reserved.
</p>
<script type="text/javascript">
setTimeout(function () {
    $("body").css({ color: "black" });
    $("a, area").removeAttr("href").css({ color: "black", textDecoration: "none" });
}, 100);
</script>
</div> <!-- /SPDetailDocument -->

<script type="text/javascript">
<!--
function initializeSagePage() {
   	if (typeof(resizeSagePageInit) == "function") resizeSagePageInit();
	document.title = document.title.replace(/(<([^>]+)>)/ig,"");
}
// -->
</script><script type="text/javascript">
    var libSig="69659Ax6BEE3A";
</script>  </body></html>