<html lang="en" class="account-8248 vertafore-id-2007534">
    <head>
        <title>ReferenceConnect</title>
        <meta name="robots" content="noindex" />
        <link href="/SPHome/SPBasic.css?v=7.5.0.1a" rel="stylesheet" type="text/css">
        <link href="/SPWeb/Embelish/v6/css/rc.all.css?v=7.5.0.1a" rel="stylesheet" type="text/css">
        <link href="/SPWeb/Embelish/v6/css/rc.sp.css?v=7.5.0.1a" rel="stylesheet" type="text/css">
        <!--[if IE 7]>
        <link href="/SPWeb/Embelish/v6/css/rc.ie7.css?v=7.5.0.1a" rel="stylesheet" type="text/css">
        <![endif]-->
        <link href="/SPWeb/Embelish/v6/css/layout.css?v=7.5.0.1a" rel="stylesheet" type="text/css">
        <link href="/SPWeb/Embelish/v6/css/Treeview.css?v=7.5.0.1a" rel="stylesheet" type="text/css">
        <link href="/SPWeb/Embelish/v7/css/rc.all.css?v=7.5.0.1a" rel="stylesheet" type="text/css">
        <script src="/SPWeb/Embelish/v6/js/jquery.js?v=7.5.0.1a" type="text/javascript"></script>
        <script src="/SPWeb/Embelish/v6/js/jquery-ui.js?v=7.5.0.1a" type="text/javascript"></script>
        <script src="/SPWeb/Embelish/v6/js/layout.js?v=7.5.0.1a" type="text/javascript"></script>
        <script src="/SPWeb/Embelish/SPBasic-4.4.0.js?v=7.5.0.1a" type="text/javascript"></script>
        <script src="/SPWeb/Embelish/SPBasic-5.0.0.js?v=7.5.0.1a" type="text/javascript"></script>
        <script src="/SPWeb/Embelish/v6/js/rc.all.js?v=7.5.0.1a" type="text/javascript"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular.min.js"></script>

<title>Best's Underwriting Guide - Massage Therapists</title>
<style>
<!--
.AMBestGeneric
{
	font-family:"Arial";
	font-size:80%;
}
.AMBestGeneric table
{
	font-size:100%;
}
.AMBestTitle
{
	margin-top: 12px;
	font-size:150%;
	font-style:italic;
	font-weight:bold;
	text-align:center;
}
.AMBestDate
{
	text-align:center;
}
.AMBestHeader
{
	font-size:120%;
	font-weight:bold;
	margin-top:12px;
	text-align:center;
}
.AMBestText
{
}
.AMBestCenterText
{
	text-align:center;
}
.AMBestSubHeader
{
	font-style:italic;
	font-weight:bold;
	margin-top:3px;
	text-align:center;
}
.AMBestTableHead
{
	background-color:#f0f0f0;
	font-weight:bold;
	text-align:center;
        width:600px;
}
.Acknowledgements
{
	background-color:#f0f0f0;
	border:solid black 1px;
	margin-top:20px;
	text-align:center;
	width:600px;
}
-->
</style>

    </head>
    <body class="internal-larger internal-light">
<div class="SPDetailDocument">
<div class="SPDefault SPDocContext" style="font-size:80%;margin:0px;">AMBest | Underwriting Guide | 08/16/15</div>

<div class=AMBestGeneric>
<p class=AMBestTitle>Massage Therapists</p>
<p class=AMBestDate>Last Update: 8/16/2015</p>
<p class=AMBestHeader>Best's Hazard Index</p>
<table align=center border=1 cellpadding=2 cellspacing=0>
<tr class=AMBestTableHead><td>Line</td>
<td>Best's<br>Hazard<br>Index</td>
<td>Underwriting Comments</td></tr>
<tr><td><a href="#LOB1">Automobile Liability</a></td><td align=center>2</td><td>Higher if the insured travels frequently.</td></tr>
<tr><td><a href="#LOB2">General Liability: Premises and Operations</a></td><td align=center>3</td><td>Higher for massage centers that will have more clients.</td></tr>
<tr><td><a href="#LOB3">Product Liability and Completed Operations</a></td><td align=center>1</td><td>&nbsp;</td></tr>
<tr><td><a href="#LOB4">Professional Liability</a></td><td align=center>2</td><td>&nbsp;</td></tr>
<tr><td><a href="#LOB5">Workers' Compensation</a></td><td align=center>2</td><td>&nbsp;</td></tr>
<tr><td><a href="#LOB6">Crime</a></td><td align=center>2</td><td>Insureds with a retail store will have a slightly increased exposure.</td></tr>
<tr><td><a href="#LOB7">Fire and E.C.: Property</a></td><td align=center>3</td><td>Increased with on-site store.</td></tr>
<tr><td><a href="#LOB8">Business Interruption</a></td><td align=center>2</td><td>&nbsp;</td></tr>
<tr><td><a href="#LOB9">Inland Marine</a></td><td align=center>2</td><td>&nbsp;</td></tr>
</table>
<p class=AMBestCenterText>Low 1-3, Medium 4-6, High 7-9, Very High 10</p>
<p class=AMBestHeader>SIC Codes and Classifications</p>
<table align=center border=1 cellpadding=2 cellspacing=0>
<tr><td><LINKINFO objectCode="SIC_8049"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3DSIC_8049+or+k%3DSIC_8049%29');">8049</a></LINKINFO></td><td>Offices and Clinics Of Health Practitioners, Not Elsewhere Classified</td></tr>
</table>
<p class=AMBestHeader>NAICS Codes and Classifications</p>
<table align=center border=1 cellpadding=2 cellspacing=0>
<tr><td><LINKINFO objectCode="NA621399"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3DNA621399+or+k%3DNA621399%29');">621399</a></LINKINFO></td><td>Offices of All Other Miscellaneous Health Practitioners</td></tr>
</table>
<p class=AMBestHeader>Related Classifications</p>
<table align=center border=0 cellpadding=0 cellspacing=0>
<tr><td><LINKINFO objectCode="amb00004"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3Damb00004+or+k%3Damb00004%29');">Acupuncturists</a></LINKINFO></td></tr>
<tr><td><LINKINFO objectCode="Ambest_Bug_Alternative_Health_and_Wellness_Centers"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3DAmbest_Bug_Alternative_Health_and_Wellness_Centers+or+k%3DAmbest_Bug_Alternative_Health_and_Wellness_Centers%29');">Alternative Health and Wellness Centers</a></LINKINFO></td></tr>
<tr><td><LINKINFO objectCode="amb01105"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3Damb01105+or+k%3Damb01105%29');">Chiropractors' Offices</a></LINKINFO></td></tr>
<tr><td><LINKINFO objectCode="amb00255"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3Damb00255+or+k%3Damb00255%29');">Gift or Souvenir Shops</a></LINKINFO></td></tr>
<tr><td><LINKINFO objectCode="amb00272"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3Damb00272+or+k%3Damb00272%29');">Health Clubs</a></LINKINFO></td></tr>
<tr><td><LINKINFO objectCode="amb00365"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3Damb00365+or+k%3Damb00365%29');">Nail Salons</a></LINKINFO></td></tr>
<tr><td><LINKINFO objectCode="amb01305"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3Damb01305+or+k%3Damb01305%29');">Physical Rehabilitation Centers - Outpatient</a></LINKINFO></td></tr>
</table>
<p class=AMBestHeader>Risk Description</p>
<p class=AMBestText>Massage therapists manipulate the muscles and connective soft tissues of the body. They employ a variety of techniques ranging from gentle, rhythmic strokes, to deep tissue massage that incorporate slow, deliberate, and sometimes painful pressure on sensitive areas of the muscle fiber.</p>
<p class=AMBestText>Numerous philosophical and methodological differences exist within the industry. These differences have led to the development of various forms of massage therapy practice. Four of the most popular forms include Shiatsu, Swedish massage, neuromuscular therapy, and reflexology.</p>
<p class=AMBestText>Shiatsu is a massage system and healing philosophy imported from Japan. It employs deep pressure on areas of the body thought to have blocked energy channels. Applying pressure to these areas, which are called "meridians," is believed to relieve pain, sometimes in other areas of the body. Neuromuscular therapy also uses deep pressure to relieve pain in tight, knotted areas in the muscles. Communication with the client about pain tolerance is essential for therapists using either of these modalities. Reflexology is an ancient Chinese technique based on the belief that the body's organs are all interconnected through the nervous system to specific acupuncture points on the hands, ears, or feet. The therapist uses her fingers to apply pressure to these points to restore the body's natural flow of energy or "chi," which in turn reduces tension and stress. </p>
<p class=AMBestText>Swedish massage is the form most people think of when they think of massage. This type of technique was founded in the 19th century by a Swedish physician who based his system on the emergent scientific principles of anatomy and physiology. Typically, a practitioner of Swedish massage uses oil on the client's body to reduce friction. He or she employs long, gliding strokes (effleurage); kneading (petrissage); tapping, hacking, and pounding (tapotement); and vibration. Each stroke is thought to have a specific healing effect.</p>
<p class=AMBestText>La Stone massage therapy is one of the fastest growing body treatments in the United States. It blends ancient Native American and Asian traditions of using hot and cool stones on the body with modern massage therapy to stimulate blood circulation. </p>
<p class=AMBestText>In recent years, the massage therapy industry has made a vigorous comeback, both in terms of respect for the profession and in business growth. People flock to massage therapists for relief from the chronic effects of stress. The rising cost of healthcare and the resultant focus on preventative medicine and health maintenance have caused the medical community to shift toward less expensive, less invasive treatments. In fact, a 2003 survey conducted by the American Hospital Association indicated that many hospitals are incorporating massage therapy into their pain management programs, including those for cancer patients.</p>
<p class=AMBestText>Massage therapy carries few, if any, risks and negative side-effects and is far less expensive than surgical or pharmaceutical treatments. Physicians are increasingly prescribing massage when they believe it is appropriate. Medical insurance often will cover massage with a physician's written order, although usually only for a few visits.</p>
<p class=AMBestText>Licensing and certification requirements for massage therapists vary depending on location. As of this writing,&nbsp;43 states and the District of Columbia require massage therapists to be licensed, certified, or registered; some counties and municipalities also require licensing. Massage therapy certification typically requires a minimum of 500 hours of classroom study. A comprehensive massage therapy curriculum includes classes in anatomy and physiology, neuromuscular anatomy, first aid, and the various therapeutic massage techniques. Most states will also require passing an exam, either the National Certification Exam for Therapeutic Massage and Bodywork or one developed by the governing state agency.</p>
<p class=AMBestText>Before a client's first massage, he or she will be asked to fill out a health questionnaire. If the client has any health conditions, such as osteoporosis or arthritis, that could make massage harmful, the therapist may require a written consent form from the client's physician before proceeding with the massage. The client may be given time to ask questions. The therapist should ask whether the client has problem areas in need of special attention, such as the neck or shoulders. </p>
<p class=AMBestText>The therapist will discuss the level of disrobing necessary for an effective massage. Shiatsu, for example, is commonly done with the client fully clothed in loose, comfortable garments. Swedish massage, on the other hand, requires the client to undress. The therapist will make every effort to see that the client is comfortable with the amount of clothing to be removed.</p>
<p class=AMBestText>Once the client has given consent for the massage to proceed, the therapist will show him or her into the treatment room. Sheets and/or towels to be used as draping will be provided. The client may also be given a gown to wear. However, it is the client's prerogative to decide how much clothing to remove for the massage. Some clients prefer to undress completely while others will remain fully clothed for their treatment. The therapist will then leave the room, giving the client plenty of time to undress, get situated on the massage table, and cover his or her body completely with the linens. Typically, the therapist will have soft music playing and may also dim the lights. Some practitioners will have a candle burning to create a relaxing environment. After a reasonable period of time, the therapist will knock and re-enter the room.</p>
<p class=AMBestText>The massage generally begins in the therapist's preferred manner; there is no correct order for working on body parts. Therapists working with oil will warm it first in their hands, then rub it gently on the client's body using soft strokes at first. The therapist may ask the client's permission before using oil on the face and neck since many clients will not wish to have oil in their hair, which happens when the therapist uses oil on the face or neck. As the session progresses and the client's muscles become more relaxed, the therapist may increase the pressure and work more deeply in the muscles.</p>
<p class=AMBestText>The client remains covered during the massage and only the body part being worked on is uncovered. It is immediately recovered as the therapist moves on to another area. Private parts of the client's body are scrupulously avoided. The therapist will knead, rub, and use other techniques on each successive part of the body for the contracted period of time, usually an hour. He or she will note where the client is injured or stores tension and will typically pay special attention to those areas.</p>
<p class=AMBestText>When the session time has almost elapsed, the therapist will usually have a brief period of gentle rubbing, or may simply place his or her hands on the client's back for a moment, as a way to bring the massage to an end. The client will be told to lie still until he or she regains composure, and the therapist will leave the room. The client will get dressed, and then typically meet the therapist (or a receptionist) in the reception area where payment will be made. As in many service businesses, tipping is encouraged.</p>
<p class=AMBestText>Greater acceptance of massage and more demand for trained practitioners have caused a proliferation of massage therapy businesses. While most growth has occurred in California, Florida, and along the northeastern seaboard, massage therapy businesses are springing up all over the country. According to the United States Department of Labor's Bureau of Labor Statistics,&nbsp;in 2010, there&nbsp;were 153,700 massage therapists in the country; as of this writing, that number has continued to increase.&nbsp;</p>
<p class=AMBestText>The number of the insured's employees will vary according to the scope of operations. Most massage therapists are sole proprietors. A number of massage therapy operators will own an office suite where individual massage practitioners can rent out space on an independent-contractor basis. This arrangement will allow the individual practitioners to have a place to do business without the added expense of overhead. On the other hand, growth in the field has led to the establishment of massage franchises, usually in urban or suburban settings. Like fitness centers, massage franchises will charge a monthly membership fee. Members can enjoy a "free" massage every month, along with discounts on additional massages and products sold in the store. Massage franchise centers may have up to 10 or more workers, including a receptionist, several massage therapists, an administrator who oversees the entire operation, and possibly office workers who handle administrative tasks. </p>
<p class=AMBestText>The layout of a massage therapy clinic will depend on the scope of services offered. Businesses range from a sole practitioner operating out of the therapist's home, a storefront studio, or an office, to a large, full-service massage therapy center. Franchise centers are generally located in office complexes or freestanding buildings, and typically provide several private rooms in which massages may be given. </p>
<p class=AMBestText>The typical layout for a business will consist of a small reception area, a private treatment room, a restroom, and an office/supply area. Larger facilities will have a more spacious reception area, several treatment rooms, offices, a supply room, saunas, separate locker and shower facilities for male and female clients, and an employee lounge. Many larger enterprises will have a retail area where massage oils, towels, mats, books, relaxation tapes, tee-shirts, and related items are sold.</p>
<p class=AMBestText>Some therapists locate their practices on the premises of other service-providing businesses, such as spas, beauty and nail salons, resorts, and fitness centers. Others work in chiropractic offices or hospitals. Many therapists spend part of their work day in their own private office and part of it traveling to clients' sites, while other therapists will travel exclusively to corporate offices and clients' homes. </p>
<p class=AMBestText>Business hours will vary considerably depending on the type and location of the insured's practice. Many massage therapy practices, such as those affiliated with medical offices, will typically keep regular business hours - Monday through Friday from 9 a.m. to 5 p.m. Sole proprietors will likely have business hours from 9 a.m. to 6 p.m., weekdays, with extended hours several nights per week. Some will have additional weekend hours to accommodate their clients' schedules. Franchised massage stores will be open from 8 a.m. to 10 p.m., Monday through Friday, with limited hours on Saturday and Sunday.</p>
<p class=AMBestText>One of the growing trends in this profession is the use of massage therapy as a portable venture. Some corporations are now providing what the industry calls "on-site" massages for harried office workers and executives. Massage therapists also offer their services at conferences, in university lounges, at shopping malls and centers, at workshops or virtually anywhere large numbers of people congregate and are likely to stop to enjoy the stress-relieving benefit of a 10- or 15-minute massage. Trade show exhibitors hire practitioners to give massages as a way to attract people to their booths. On-site massages are performed with the client seated in a specialized, portable massage chair that supports the upper body including the face and neck. The client remains fully clothed, while the neck, shoulders, arms, hands, and upper back are massaged. No oils or other lubricants are used.</p>
<p class=AMBestText>The oldest professional organization for massage therapy is the American Massage Therapy Association (AMTA, which may be reached at www.amtamassage.org ). Other professional associations include the Associated Bodywork and Massage Professionals (ABMP, which may be reached at www.abmp.com ), and the American Organization for Bodywork Therapies of Asia (AOBTA, which may be reached at www.aobta.org ).</p>
<p class=AMBestText></p>
<p class=AMBestHeader>Materials and Equipment</p>
<p class=AMBestText>Massage tables, chairs, mats, futons. </p>
<p class=AMBestText>Sheets and towels. </p>
<p class=AMBestText>Massage oils, lotions, powders, aromatherapy oils and extracts, candles.</p>
<p class=AMBestText>Electrical massagers, heat lamps, moist heat packs, heating pads, ice packs. </p>
<p class=AMBestText>LaStone therapy stones.</p>
<p class=AMBestText>Stereo equipment and compact music discs.</p>
<p class=AMBestText>Computers, file cabinets, desks, chairs.</p>
<p class=AMBestHeader>Process or Service</p>
<p class=AMBestText>&nbsp;</p>
<p class=AMBestHeader>Narrative Lines of Business</p>
<p class=AMBestSubHeader><a name="LOB1">Automobile Liability</a></p>
<p class=AMBestText>Overall, the Automobile Liability exposure for massage therapists will be minimal since most practitioners will do little business-related driving. Larger insureds, those that make house calls, or those with multiple locations, may require an increased amount of travel for their employees and/or practitioners. If this is the case, then this exposure will be increased. Other business-related travel will include attending conferences or association meetings, running errands, and/or making bank deposits. Most of the insured's employees will use their own vehicles for business-related travel.</p>
<p class=AMBestText>What are the number, age, type, and condition of the insured's vehicles? Determine if the insured's vehicles are owned or leased. Since most massage therapists are sole practitioners, one vehicle will be used to run errands, make house calls, or travel to workshops or conferences. For larger businesses, the insured's employees will typically use their own vehicles for traveling to client sites and running errands. If employees use their own vehicles for such travel, a nonowned vehicle exposure will exist. The underwriter should determine the existence of underlying personal insurance at an acceptable limit as well as conduct an MVR.</p>
<p class=AMBestText>What are the insured's radius of operations and frequency of travel? Some insureds will travel several times a week to perform massages at clients' homes or offices located within a 15-mile radius. Massage therapists usually are eager to promote their industry through participation in conferences and trade shows. The insured may attend several shows annually. Does the insured travel to trade shows and conferences? If possible, is public transportation used to travel to these events?</p>
<p class=AMBestText>What are the hazards of typical routes? Most travel will be to visit another location, attend a session at a client's home, or to run errands, which will normally be in a localized area. Drivers will face such common hazards as traffic congestion and inclement weather. If the insured makes evening appointments, employees may be required to drive during hours of darkness. Aside from lowered visibility, driving during hours of darkness can lead to greater fatigue. Does the insured operate in an urban or rural area? Urban areas may experience greater traffic volume, while unpaved roads are more likely to exist in rural areas. Inclement weather conditions, such as ice, rain, fog, and snow, can sometimes lead to accidents. Does the insured require its drivers to turn on their vehicles' headlights and use extra caution when driving in bad weather?</p>
<p class=AMBestText>Today's vehicles have many electronic distractions, such as navigational and communications devices. These items may be factory-installed or brought into the vehicle by the driver, but all have the potential of creating distractions that could lead to a motor vehicle accident. What types of electronic distractions are present in the insured's vehicles?</p>
<p class=AMBestText>Some of the insured's vehicles will be equipped with two-way communications systems, such as cell phones. Do the insured's vehicles have a two-way communication system? Insureds could be held liable for damages that occur as a result of drivers using their cell phones while driving. Therefore, it is highly recommended that the insured provide hands-free headsets and cell phone safety rules, such as preprogramming frequently dialed numbers, to all its employees. Do the insured's driver safety courses include cell phone safety tips for workers who do a lot of driving, particularly covering situations where they may be receiving messages at any time? Does the insured provide hands-free headsets and voice-activated cell phones to all drivers? Throughout the US, states and the District of Columbia have enacted restrictions on cell phone and texting while driving. Depending on the state, laws are restrictive (i.e., they ban cell phone use and texting while driving and require the use of hands-free devices) while other states place no limits on cell phone use. Often, a state's driving-while-distracted laws and regulations restrict the use of cell phones according to the age or experience of the driver (e.g., 18 or under, student, or probationary) or the occupation of the driver (e.g., school bus operators, truck drivers). Canadian distracted-driving laws are similar to those in the United States, and depend on the Canadian province or territory. Elsewhere, distracted driving laws are just as varied. Japan prohibits all mobile phone use while driving, including the use of hands-free devices. Between 2009 and 2010, both Australia and New Zealand enacted bans on the use of mobile phones and text messaging while driving; both currently permit the use of hands-free devices. All European Union (EU) nations, with the exception of Sweden, ban handheld cell phone use while driving but permit the use of hands-free devices. Ten of the 27 EU member states specifically prohibit texting. In the UK, distracted-driving laws prohibit the use of handheld mobile phones and currently permit the use of hands-free mobile devices. Some insureds prohibit their employees from using cell phones while driving entirely, instructing them to pull off the road if they need to initiate or respond to a call. What is the insured's policy? </p>
<p class=AMBestText>How often do drivers go to new or unfamiliar locations? If drivers must venture into unfamiliar territory, what kind of navigational assistance does the insured provide - maps or navigational assistance devices (i.e., GPS equipment)? Are any of the insured's fleet vehicles equipped with built-in or portable navigational assistance devices that can help drivers find their way in unfamiliar areas? If so, this is a positive underwriting sign. Even though these navigation assistance systems have obvious benefits (including helping dispatchers to pinpoint the delivery drivers' rates of speed and miles traveled, as well as their current positions), unfortunately, one drawback to them is that they can also cause drivers to become distracted while they are operating a company vehicle for business purposes, thus making the insured liable. Whether factory installed or portable, GPSs momentarily require the driver's attention and many will call attention to themselves simply as an inherent part of their usage and design. If the insured uses GPSs in its company vehicles, has it selected models that are designed to be minimally distracting? Units that are dash-mounted should be positioned in such a way that they do not block the vehicle operator's view of or access to any other gauges or controls. In addition, the mounting unit must be sturdy and hold the GPS steady so that the view screen does not vibrate, which could make it difficult for the driver to see it. Since the most obvious source of distraction when using a GPS device is inputting route information, the insured should instruct its drivers to always do this before engaging the vehicle. Do the insured's GPS devices have screens and text that are clearly legible, as well as audio commands that are easily understood?</p>
<p class=AMBestText>What are the ages, training, and experience levels of the insured's drivers? Conduct MVRs on all drivers. Does the insured employ any drivers under the age of 25? If so, a youthful operator exposure will exist. Since, in the US,&nbsp;the Fair Credit Reporting Act requires written permission from the driver to obtain MVRs, the insured should make obtaining them part of the hiring process.</p>
<p class=AMBestText>Are all vehicles kept in good condition, repaired promptly as needed, and inspected regularly? An experienced mechanic should perform all vehicle maintenance and repair services, and it is a positive underwriting sign if the insured contracts out all such work. Are the insured's mechanics certified in Automotive Service Excellence? It is recommended that the insured's employees do not repair or assist in the repair of vehicles.</p>
<p class=AMBestSubHeader><a name="LOB2">General Liability: Premises and Operations</a></p>
<p class=AMBestText>Overall, the General Liability: Premises and Operations exposure for massage therapists will be slight. Most insureds are sole practitioners who will have only a few clients in the office at one time. Few will have walk-in business since most massage therapy services will be available by appointment only. Large massage therapy centers will have a slightly higher exposure, as will massage store franchises, since there will be an increased number of clients on the premises at one time. Slips, trips, and falls will be the most common hazards. In order to avoid possible disputes arising out of claims, both General Liability: Premises and Operations and Professional Liability coverages should be written by the same company for the same limits.</p>
<p class=AMBestText>Some sole practitioners will provide massages in conjunction with another business (e.g., hair and nail salons, health clubs, hotels, resorts, orthopedic and chiropractic offices). If this is the case, the insured's clients will be exposed to the hazards of the primary business. See the appropriate related reports for more information. In most cases, the owner of the business where the insured practices will be primarily liable for General Liability: Premises and Operations claims. The underwriter should examine any contracts between the insured and the affiliated business. What liability is assumed by each party?</p>
<p class=AMBestText>What is the layout of the premises? The layout of a massage therapy clinic will depend on the scope of services offered. Businesses range from a sole practitioner operating out of the therapist's home, a storefront studio, or office, to a large, full-service massage therapy center, where clients can enjoy such amenities as steam rooms, showers, and lockers. The typical layout for a business will consist of a small reception area, a private treatment room, a restroom, and an office/supply area. Larger facilities will have a more spacious reception area, several treatment rooms, offices, a supply room, saunas or steam rooms, separate locker and shower facilities for male and female clients, and an employee lounge. Many centers will also have a retail area where massage oils, books, relaxation tapes, and related items are sold.</p>
<p class=AMBestText>Are there any parts of the facility, such as storage areas, from which visitors are restricted? If so, "Authorized Personnel Only" or "Employees Only" signs should be placed at all entrances to these and other areas, where the general public would not be allowed entrance. If they are permitted to enter these areas, visitors should be escorted by experienced employees and supervised carefully.</p>
<p class=AMBestText>What are the insured's hours of operation? Hours can vary depending on the type and location of the insured's practice. Most massage therapists will try to accommodate their clients' work schedules. For this reason, some insureds will primarily keep evening and weekend hours, while others will have hours from late morning to early evening. Many insureds, such as those affiliated with medical and chiropractic offices and sports therapy facilities, will keep business hours similar to the affiliated business - from 9 a.m. to 5 p.m., Monday through Friday. Franchised massage centers will likely be open from 8 a.m. to 10 p.m., Monday through Friday, with limited hours on Saturday and Sunday.</p>
<p class=AMBestText>What are the average and maximum numbers of daily visitors? Occasionally, a friend or family member of an employee will visit. However, most visitors to a massage therapist's office will be delivery personnel and clients who have an appointment. Sole practitioners may see only a handful of clients daily. Large facilities, especially those located in urban settings, may have over a hundred visitors per day. Some massage store franchises, which are often found in heavy traffic areas, such as airports and shopping malls, will have a high volume of clients; since the massages they provide generally last about 10 minutes, many sessions can be scheduled per day. Other franchises will offer 30-minute and 1-hour massages in a variety of modalities (e.g., Swedish, deep tissue massage, etc.) and consequently, will have fewer visitors. On the other hand, the retail areas of franchises can attract a large number of shoppers to the premises.</p>
<p class=AMBestText>Most claims will arise from injuries due to slips, trips, and falls. Good housekeeping can help prevent many such claims. The insured's premises should be well maintained and cleaned regularly. Aisles and walkways should be free of clutter. There should be adequate space in hallways leading to and from treatment rooms, and both reception areas and offices should be well maintained and kept free of debris. Massage rooms (also known as "treatment rooms") must be kept clean, and linens on massage tables should be changed after each client. Telephone and electrical cords should be routed away from walkways. If this is not possible, then are cords taped down or covered with mats? Floors should be swept or vacuumed daily. Are the insured's floors and floor coverings in good condition? Carpets should be securely anchored, and any throw rugs should be backed with nonslip pads. Are worn, torn, or loose floor coverings repaired or replaced immediately? Massage therapists work with lotions and oils that could spill on floors. Are all spills wiped up promptly and "Caution - Wet Floor" signs placed in these areas?</p>
<p class=AMBestText>Does the insured have any stairs on the premises? If so, stairs should be in good condition, covered with nonskid material, and equipped with sturdy handrails. If the insured has an elevator on the premises, how frequently is it serviced and by whom? Typically, insureds will contract out elevator maintenance. Determine the reputation and loss history of the insured's elevator maintenance contractor. Obtain a current copy of certificates of operation for all elevators.</p>
<p class=AMBestText>Treatment rooms should be checked frequently throughout the day and kept free from clutter upon which customers may trip. Has at least one employee been designated to periodically check the treatment rooms? Clients should be given fresh, sanitized towels and/or sheets with which to cover themselves during the massage session. Are all used towels and sheets picked up promptly to avoid tripping incidents? Used towels and sheets should be placed in covered containers until they can be picked up by the insured's laundry service. </p>
<p class=AMBestText>Some larger massage therapy centers will provide steam rooms or saunas for their clients' use. The heating elements for saunas and steam rooms should be guarded, and thermostats should not be accessible to clients. Customers using saunas or steam rooms could slip if these areas are not protected properly. Are these areas equipped with nonslip surfaces/flooring or mats? </p>
<p class=AMBestText>What are the age, type, and condition of the insured's sauna(s)? Most saunas are made of wood, which requires proper cleaning to prevent fungus from forming. Are benches free of splinters and nails? Also, the use of saunas and steam rooms presents a heat stroke and heat strain hazard to clients. Pregnant women and people with known cardiovascular problems should not be permitted in the saunas or steam rooms. The use of alcoholic beverages in these areas should be prohibited, and glass containers and bottles should not be allowed. Are steam rooms and saunas in good condition and operated in accordance with the manufacturers' instructions?</p>
<p class=AMBestText>Larger insureds may also provide gender-segregated showers and/or locker rooms for their clients. The insureds' restrooms and showers/locker rooms should be maintained regularly and adequately. Slips and falls could occur if floors are not kept clean and dry, or if wet areas are not marked with signs indicating the floor is wet and caution should be exercised. Are the insured's restrooms easily accessible to all patrons, including seniors and persons with disabilities, and are they in compliance with state and federal regulations governing health, cleanliness, and access? To reduce the chance of spreading infectious diseases, restrooms and showers should be cleaned and disinfected with the appropriate solutions. Are the insured's showers and restrooms cleaned and disinfected at least once a day? Drains in showers should be clean and free of hair. Clients should be required to wear sandals, flip flops, or some type of footwear (e.g., "aqua-socks") when using the shower and restroom facilities. Is trash disposed of frequently and not allowed to accumulate? All trash should be removed from the premises daily. </p>
<p class=AMBestText>What is the condition of the insured's furniture? All furniture in the reception area and treatment rooms should be sturdy and well maintained. Usually, clients will lie on specially designed massage tables during a therapy session. Are tables free of protruding nails and splinters? Massage centers will use massage chairs. A chair could break and injure a reclining client. What are the age and condition of any chairs that the insured has on the premises? Some practitioners use portable, folding massage tables and chairs. Does the insured use portable massage furniture? If so, the furniture should be of solid construction, in good condition, and set up properly before use. Is the insured's equipment sturdy enough to accommodate large clients? </p>
<p class=AMBestText>After a massage, deeply relaxed clients may be slightly disoriented, particularly if they have been lying facedown in the massage table's head apparatus for 15 minutes or longer. Are therapists instructed to warn their clients of possible dizziness after a massage? Clients should be instructed to slowly rise from massage tables. Does the insured schedule enough time between massages to allow clients to recover their equilibrium before dressing?</p>
<p class=AMBestText>Since massage therapists will touch the bare skin of clients while performing a massage, strict hygiene is required so that illnesses that some clients may have are not passed on to other clients. What is the level of hygiene for the insured's workers? Strict hygiene should be enforced, especially before each massage and after breaks. Does each treatment room have a waterless antibacterial wash so that practitioners can sanitize their hands before beginning each massage? Are massage therapists required to wash or sanitize their hands before each massage is performed? Does the management post a policy regarding proper hygiene? Signs should be posted in restrooms that require all employees to wash their hands after using or cleaning the facilities.</p>
<p class=AMBestText>Franchised massage centers typically have a retail area. Insureds should inspect and maintain all display materials. Are all display cases and shelves sturdy, firmly anchored, and free of sharp edges? For more information on retail exposures, refer to the General Liability: Premises and Operations section of the Gift or Souvenir Shops report.</p>
<p class=AMBestText>A retail operation on the premises may generate a Personal Injury Liability exposure if a customer is falsely accused of shoplifting. Employees should be trained to detect shoplifters and cautioned against making wrongful accusations. Are employees instructed to call police or security when they suspect a customer of shoplifting?</p>
<p class=AMBestText>Large massage centers may offer lectures and classes to massage students and to the public. Such events may cause a temporary increase in the number of visitors on the premises. Insureds should take measures to ensure that meeting rooms are adequately prepared and large enough to accommodate the number of expected attendees. Temporary furniture may be used. Is all temporary furniture sturdy and free from sharp edges? Are classes and lectures adequately supervised?</p>
<p class=AMBestText>Determine the average and maximum occupancy limits for the facility. Does the insured comply with these limits? Have employees been trained in emergency evacuation procedures? Does the facility have an adequate number of exits? Emergency exits should be clearly marked and well lit. Doors should be equipped with panic hardware; under no circumstances should doors be locked, chained, or blocked while the facility is in use.</p>
<p class=AMBestText>The condition and lighting of the parking area must be considered because clients may be using the facility after dark. Adequate lighting is essential to prevent accidents in parking lots and when entering and exiting the insured's premises. Are all entrances and exits clearly marked and well lit? Sidewalks and the parking lot should be in good condition, free of cracks and potholes. Have arrangements been made for the prompt removal of snow and ice?</p>
<p class=AMBestSubHeader><a name="LOB3">Product Liability and Completed Operations</a></p>
<p class=AMBestText>If the insured operates a retail outlet, there will be a negligible Product Liability exposure relating to the items sold there. The most common exposure will be allergic reactions to oils or lotions sold by those insureds that operate a store. Claims for defective products will be the responsibility of the manufacturer or supplier, but the insured may also be named in the suit. It is advisable that the insured be protected via a Vendor's Endorsement on the manufacturers' liability policy.</p>
<p class=AMBestText>What types of products does the insured sell? Generally, merchandise will include massage oils and lotions, books, magazines, relaxation and music CDs, wooden massage implements, stress-relief toys, electrical massagers, towels, and massage mats. There may be few claims arising from these types of products. Although unlikely, the insured may carry a few items, such as oils or lotions that it has designated as "exclusive" or private label products. Determine the amounts of products (if any) that are sold as private label merchandise. Such items may increase this exposure because if a claim arises, the insured may bear the brunt of the claim. What percentage of the items that the insured carries belongs to other manufacturers, and what percentage are store brands? Has the insured ever been named in a Product Liability lawsuit for a product sold under its name? It is recommended that the insured be protected via a Vendor's Endorsement on the manufacturers' liability policy.</p>
<p class=AMBestText>What are the reputation and loss history of all of the manufacturers, suppliers, and vendors with whom the insured does business? Does the insured impose strict quality standards on all merchandise suppliers? It is critical that the insured establish explicit specifications with suppliers and ensure that all merchandise meet those standards. All merchandise should be inspected thoroughly by the insured before the shipment is accepted. Who is responsible for inspecting incoming merchandise? Bottled items, in particular, should be checked for broken seals or obvious leaks. Any shipments that appear to be damaged or that do not meet contract specifications should be refused. All shipping and receiving records should be maintained so that defective items can be tracked back to their original suppliers. As the insured may incur sizeable defense fees in defending a product liability lawsuit, good recordkeeping may help mitigate these costs by subrogating them to the original supplier. Do the suppliers offer any quality guarantees on their products?</p>
<p class=AMBestText>Does the insured sell electrical appliances, such as electric massagers? If so, are all such devices NRTL-listed? Selling a faulty electrical appliance could generate a claim if it was determined to have been the cause of a house fire. All appliances should include an instruction booklet from the manufacturer in their packaging.</p>
<p class=AMBestText>The quality of most imported goods is generally high, but some merchandise may come from areas where quality standards are low; knowledge of the manufacturer's prior claim history is important. Imported goods can expose the retailer to liability if the foreign manufacturer does not have a presence in the insured's own country. Does the insured import any items from foreign manufacturers?</p>
<p class=AMBestSubHeader><a name="LOB4">Professional Liability</a></p>
<p class=AMBestText>Since massage therapists manipulate the musculature and connecting soft tissue of their clients in the course of a treatment session, they may inadvertently cause musculoskeletal injuries. However, because they work externally and do not typically apply great force to the bones - as a chiropractor does, for example - it is unlikely that any injury will be long term, although failure to recognize a medical condition at the start of a treatment session, such as a fractured bone, could result in more serious injury to the client. The overall Professional Liability exposure for massage therapists will therefore be minimal. A gray area exists between General Liability: Premises and Operations and Professional Liability exposures and therefore, it may be desirable for both coverages to be written by the same carrier for the same amounts. For those insureds that give massages to pregnant women, Type I diabetics, persons with circulatory problems or acute-phase arthritis, this exposure will be higher. </p>
<p class=AMBestText>Is the insured required to be licensed by the state where he or she practices? Currently, in the US, 33 states and the District of Columbia regulate massage therapists and require them to be licensed, certified, or registered. Some counties and municipalities may also require practitioners to have licenses. Is the insured in compliance with all applicable state and municipal laws including licensing regulations? As with most health care professionals, there is a national certification exam for massage therapists, which is administered by the National Certification Board for Therapeutic Massage and Bodywork. Individuals who meet the educational and training standards as well as pass the exam may use the designation "Nationally Certified Therapeutic Massage and Bodywork (NCTMB)" on their business cards and other forms of advertising. Do any of the insured's massage therapists hold national certification?</p>
<p class=AMBestText>What are the training and experience levels of the insured's employees? Massage therapy certification typically requires a minimum of 500 hours of practical and classroom study. A comprehensive massage therapy curriculum includes approximately 100 to 150 hours of coursework in anatomy, physiology, and neuromuscular anatomy, and approximately 300 to 350 hours in the various therapeutic massage techniques. Professional organizations, such as the American Massage Therapy Association (AMTA), require members to meet stringent criteria, including participation in an AMTA-accredited training program. Membership in the AMTA or other professional organization, such as the Associated Bodywork and Massage Professionals or the American Oriental Bodywork Therapy Association, is a positive underwriting sign. Are any of the insured's massage therapists certified by one or more of these national organizations? Some massage therapists specialize in infant or children's massages. If this is the case, then the practitioner should be certified to perform such specialized treatments where required by law. Determine if any of the insured's massage therapists have certification in children's or infants' massage.</p>
<p class=AMBestText>Does the insured require all new clients to fill out a health history questionnaire before a massage takes place? (It is unlikely that clients for a 5- or 10-minute massage will be required to fill out health forms.) There may be an increased exposure if the practitioner works on clients with certain pre-existing health problems (e.g., circulatory problems, heart disease, stroke, diabetes, or acute-phase arthritis).</p>
<p class=AMBestText>Many diabetics benefit from a massage that both relaxes them and helps in lowering blood glucose levels. However, blood glucose levels in Type I diabetic clients could drop to levels where these people could suffer hypoglycemia (i.e., low blood sugar) after a massage, which could cause the customer to lose consciousness in severe cases. Are the insured's massage therapists trained to recognize signs of hypoglycemia or other symptoms in clients with Type I diabetes? What measures are taken to avoid such occurrences? When working on clients who have serious health problems, is it the insured's practice to obtain a release from their physician before proceeding with the massage? Type I diabetic clients should be urged to take their blood glucose levels immediately before and after a massage. Since the blood glucose lowering effect can last for hours, clients should be reminded to carefully monitor their levels throughout the remainder of the day. What is the insured's practice?</p>
<p class=AMBestText>Insureds working with pregnant women may also have an increased exposure. Although unlikely, therapists who do deep tissue and pressure point work on pregnant women could trigger a miscarriage. Does the insured ask about pregnancy on the health questionnaire? Practitioners should perform superficial stress relief techniques on pregnant women and avoid deep tissue work. What is the insured's practice? Does the insured obtain releases from pregnant women's physicians before performing any massage therapy? </p>
<p class=AMBestText>Although rare, a variety of problems can arise in the course of a massage therapy session, particularly when the more forceful modalities are used. Does the practitioner instruct clients to speak up immediately when a procedure causes any pain? Therapists may pull or tear a client's muscle or injure a bone; bone injuries are highly unlikely unless a client has a bone disease or brittle bones. Does the insured ask about osteoporosis and other bone conditions before any massage is performed?</p>
<p class=AMBestText>Failure to recognize a serious pre-existing medical condition, such as a bone fracture, could result in grave injury to a client.&nbsp;Similarly, an&nbsp;exposure&nbsp;will exist&nbsp;if a customer who is in already in pain comes in for a massage, and the massage therapist treats them as usual. If the injured party then goes to a doctor and finds out that they have a torn tendon, they could allege that it was a result of the masage. Is the insured trained to recognize symptoms that could indicate a medical problem? If so, are all clients with a serious medical condition refused massage therapy and referred to the proper medical professional for treatment?</p>
<p class=AMBestText>Since massage often requires the client to disrobe either partially or completely, massages should be given in a private room or secluded area. The client should be completely covered with sheets or towels; only the body part being massaged should be exposed. What type of draping techniques does the insured use? Draping has been one of the complaints from clients receiving massage. To reduce this exposure, massage therapists&nbsp;should ensure that all clients are always adequately, properly, and consistently&nbsp;draped. They should always give the client sufficient time in private to change before and after the massage. The therapist must refrain from making any improper overtures or indecent remarks. Does the insured instruct all therapists to scrupulously avoid private areas of the body? Have any claims ever been filed against any of the insured's therapists alleging sexual misconduct? Also, do female clients generally have female massage therapists? Do male clients usually have male massage therapists?&nbsp;Careful screening during the hiring process can help reduce the risk of sexual misconduct. Are all references checked and previous employment verified on prospective employees? The insured should perform pre-employment background checks, including a criminal check, on all job applicants. </p>
<p class=AMBestText>Massage therapists sometimes use appliances, such as heat lamps and heating pads, in their practices; clients could receive burns or slight electrical shocks. Does the insured use heat-generating equipment? Are clients instructed to speak up if equipment feels too hot? What are the type and condition of the insured's equipment? All electrical appliances should be properly grounded and NRTL-listed. Who inspects this equipment, and what are that person's qualifications?</p>
<p class=AMBestText>Although highly unlikely, clients may have allergic reactions to the oils and lotions used in a massage. Is the insured trained to recognize the signs of possible allergic reactions? Many massage schools require training in CPR and first aid before a therapist can be certified. Have the therapists on staff been trained to handle a medical emergency? In some states, massage therapists must undergo CPR and first aid training in ore to be licensed. Determine if the insured's employees are trained in emergency first aid or CPR. Does the insured keep a list of emergency numbers posted near the telephone?</p>
<p class=AMBestSubHeader><a name="LOB5">Workers' Compensation</a></p>
<p class=AMBestText>Overall, massage therapists will have a minimal Workers' Compensation exposure. Typical hazards include slips, trips, and falls, as well as electrical shocks or burns from electrically heated appliances and equipment. This exposure will be slightly higher for insureds with elderly and disabled clients who may need help being lifted and lowered, in which case back strains may also be an exposure. All massage therapists may experience repetitive motion injuries due to extensive massage work with their hands. Workers' Compensation coverage may not be appropriate for all massage operations because many therapists will be sole practitioners.</p>
<p class=AMBestText>How many workers does the insured employ, and what are their ages, experience levels, training, and duties? Most massage therapy businesses will be sole practitioners. A number of massage therapy operators will own an office suite where individual massage practitioners can rent out space on an independent-contractor basis. This arrangement will allow the individual practitioners to have a place to do business without the added expense of overhead. On the other hand, massage therapy franchises may employ up to 10 or more workers that include a receptionist, several massage therapists, an administrator who handles the daily activities of the "clinic," and possibly additional office workers who handle administrative tasks. </p>
<p class=AMBestText>Licensing and certification requirements for massage therapists vary depending on location. In the US, as of this writing, 43 states and the District of Columbia require massage therapists to be licensed, certified, or registered; some counties and municipalities also require licensing. Massage therapy certification typically requires a minimum of 500 hours of classroom study. A comprehensive massage therapy curriculum includes classes in anatomy and physiology, neuromuscular anatomy, and the various therapeutic massage techniques. Most states will also require passing an exam, either the National Certification Exam for Therapeutic Massage and Bodywork, or one developed by a state agency. Where required by law, are the insured's massage therapists properly licensed or certified by the state in which they do business? </p>
<p class=AMBestText>What is the level of supervision for new employees? New workers should be paired with more experienced ones until they can demonstrate proficiency in their assigned tasks. Who is responsible for training new employees, and what are that person's qualifications?</p>
<p class=AMBestText>What is the layout of the insured's premises? The layout of a massage therapy clinic will depend on the scope of services offered. Businesses range from a sole practitioner operating out of the therapist's home, a storefront studio, or office, to a large, full-service massage therapy center. The typical layout for a business will consist of a small reception area, a private treatment room, a restroom, and an office/supply area. Larger facilities will have a more spacious reception area, several treatment rooms, offices, a supply room, saunas, separate locker and shower facilities for male and female clients, and an employee lounge. Many larger enterprises will have a retail area where massage oils, books, relaxation tapes, and related items are sold.</p>
<p class=AMBestText>What are the insured's hours of operation? Hours can vary depending on the type and location of the insured's practice. Many insureds, such as those affiliated with medical and chiropractic offices, sports therapy facilities, and alternative health centers, will typically keep regular business hours - Monday through Friday from 9 a.m. to 5 p.m. Many also will remain open several nights per week until 8 p.m. or 9 p.m., and some will have additional weekend hours. Most massage therapists will try to accommodate their clients' work schedules. For this reason, some insureds will keep primarily evening and weekend hours. Franchised massage operations typically keep normal retail hours.</p>
<p class=AMBestText>Most injuries to massage therapists will be minor. Practitioners use their own bodies to apply force to the client's muscles and connective tissue. Deep tissue forms of massage, such as neuromuscular therapy and Shiatsu, may require the practitioner to exert considerable force. Therapists may sustain repetitive strain and mechanical injuries, including strains of the hand, wrist, and back. They may also suffer from repetitive motions injuries (RMIs) such as carpal tunnel syndrome. Are practitioners trained to use correct posture and body mechanics while working on clients? Many insureds will supply special chairs on which employees can sit while performing some types of massage, which may ease back muscles and avoid sprains. Are chairs provided to massage practitioners for their use while giving massages to clients? How frequently are massage therapy sessions scheduled for each therapist? Are therapists given an ample amount of time between appointments to relax their hands, arms, and shoulders?</p>
<p class=AMBestText>Therapists may also incur back injuries while moving or positioning clients who are elderly or disabled and have severely restricted mobility. Workers may assist such clients onto or from massage tables or chairs. Some clients may require help turning over during massage sessions. Are all employees given proper training in moving mobility-impaired clients? Does the insured encourage employees to seek assistance from other employees when needed?</p>
<p class=AMBestText>Insureds may use portable massage furniture, such as tables and chairs, in their practices. Are employees ever required to move portable furniture on their own? Although unlikely, workers could sustain back injuries or injure their fingers or toes when folding, moving, setting up, or breaking down such furniture. Insureds with a retail area may require workers to move heavy boxes and display racks or cases. Are workers trained in proper lifting techniques?</p>
<p class=AMBestText>Employees may be exposed to trip and fall injuries as a result of poor housekeeping. Are floors and floor coverings in good condition and free from rips, tears, cracks, and breaks? Floors should be kept clean and free of clutter. Phone and electrical cords should be firmly routed around aisles and doorways. If this is not possible, cords should be taped down or covered with mats. Massage therapists work with oil that could spill. Are all spills mopped up immediately and "Caution - Wet Floor" signs placed over affected areas?</p>
<p class=AMBestText>In the case of insureds with retail operations, racks and shelves may easily become overloaded or unbalanced, and merchandise could topple directly onto workers or fall to the floor, possibly leading to tripping incidents. Does the store have a sufficient number of display fixtures and racks? What is their condition? Racks, counters, and shelves should be solid, not wobbly or unevenly balanced, and should stand level. For more information regarding retail operations, refer to the Workers' Compensation section of the Gift or Souvenir Shops  report. </p>
<p class=AMBestText>Although uncommon, employees may experience allergic reactions to the oils used during massage sessions. Typically, massage therapists have a history of exposure to massage oil products. Any allergic sensitivity is likely to have been discovered during prior exposures. Employees other than the therapist will have little opportunity to come into contact with the oils. Should a reaction occur, it will generally be confined to a worker's hands. Has the insured had any employees react negatively to massage oils? Are barrier creams provided to those employees who have such allergic reactions?</p>
<p class=AMBestText>Does the insured use heat-generating appliances? Massage therapists sometimes use heat-generating appliances in their practices. If so, employees may be exposed to slight electrical shocks or minor burns. Are all appliances NRTL-listed, and is their wiring inspected regularly for fraying and cracking? Who is responsible for inspecting the insured's electrical appliances, and what are their qualifications? Determine if all employees have been trained in the proper and safe use of these appliances.</p>
<p class=AMBestText>Although highly unlikely, practitioners may be exposed to infectious skin diseases, parasites, and/or bloodborne pathogens through skin-on-skin contact with their clients. Does the therapist obtain a comprehensive health history from each client, including information about any possible communicable diseases, parasite (e.g., head lice, scabies, etc.) with which the client is infected? The therapist should be trained to assess whether a client's medical condition poses a threat. Does the therapist refuse to work on clients whose physical condition may put him or her own health in jeopardy? If the insured is domiciled in the US, is it in compliance with OSHA standard 1910.1030, Bloodborne Pathogens?</p>
<p class=AMBestText>Employees working with computer monitors may experience eye fatigue. It is recommended that they look away from the screen frequently to focus on distant objects and take a 15-minute break every 3 hours. Additionally, employees who perform office duties may be subject to repetitive motion injuries, such as carpal tunnel syndrome, resulting from long periods of typing or working on a computer. American employers should follow ANSI standard ANSI/HFES 100-2007, which provides ergonomic design guidelines for visual displays, keyboards, and workstations. Are all workstations ergonomically designed?</p>
<p class=AMBestText>Some of the insured's employees may be required to travel to clients' homes and corporate offices&nbsp;to provide massages and/or conduct other treatments requiring massage treatments. Does the insured ever make house calls? If employees do travel, they may be injured in vehicular accidents. If the insured operates in urban areas with higher concentrations of traffic, there will be a greater exposure for those employees who are required to drive. Refer to the Automobile Liability section of this report for more information on this exposure.</p>
<p class=AMBestText>What is the availability of emergency medical care on site? Are first aid kits available throughout the insured's premises? Emergency telephone numbers should be prominently displayed near telephones. If the insured is located in the US, does it comply with OSHA standard 1910.151, Medical Services and First Aid? Have any of the insured's employees been trained in basic first aid or CPR? In some states, massage therapists must undergo CPR and first aid training in order to be licensed.</p>
<p class=AMBestSubHeader><a name="LOB6">Crime</a></p>
<p class=AMBestText>Massage therapist businesses will face a minimal Crime exposure due to the small amounts of cash on the premises. Most enterprises will accept checks, cash, and credit cards as a means of payment for their service. Insureds with a retail operation may face a slightly higher exposure. Employee dishonesty may be a concern.</p>
<p class=AMBestText>What are the average and maximum amounts of cash on the premises daily? Massages are typically paid for by cash, check, or credit card. Smaller businesses may only accept cash and checks. Franchise stores usually offer inexpensive 10- or 15-minute "mini" massages, which may be paid for with cash as well. If the insured has a retail operation, the insured is likely to have more cash on the premises, thereby increasing the Crime exposure. Are employees instructed in the proper check and credit card verification procedures? Checks should be marked "For Deposit Only" immediately upon receipt. Is there a tool-, torch-, explosion-proof, NRTL-listed, time-delayed safe on the premises where cash, checks, and credit card receipts can be held until they are deposited at the bank? Access to the in-store safe and its keys or combination should be strictly limited to management personnel. How often are bank deposits made? Are bank deposits made at least daily and at different times of the day to avoid suggesting a pattern?</p>
<p class=AMBestText>Employee dishonesty in the form of embezzlement may be a concern. Thorough background checks on all employees will help mitigate this exposure. Who is responsible for all bookkeeping duties? If possible, accounting duties should be performed by more than one employee. Announced and unannounced audits should be performed frequently by the insured. </p>
<p class=AMBestText>For those massage therapy offices that have an on-site store, employees could steal lotions, oils, and other related products. How often are inventories taken?&nbsp;Determine which employees handle customer purchases. It is recommended that inventories of retail products and other therapy supplies be taken on a regular basis (e.g., monthly or bimonthly) to help deter employee pilferage. What is the insured's practice?</p>
<p class=AMBestText>What is the level of security on the premises? Doors should be equipped with double-cylinder, dead-bolt locks and windows with tamperproof locks. What are the age, type, and condition of the insured's alarm system? Determine whether the insured has a central-station alarm monitoring system in place. Stores located in stand-alone buildings should have the outdoor premises well lit with "No Trespassing" signs posted. </p>
<p class=AMBestText>Determine the location and response time of the nearest police station.</p>
<p class=AMBestSubHeader><a name="LOB7">Fire and E.C.: Property</a></p>
<p class=AMBestText>The Fire and E.C.: Property exposure for massage therapists will be slight. The few ignition sources will consist of malfunctioning electrical equipment, faulty wiring, and possibly smoking, although smoking is unlikely in a health care setting. Paper products, oils, linens, carpeting, candles, books, and furniture will constitute most of the fire load. A retail operation on the premises would likely increase the fire load. The underwriter should note that practitioner who operates out of his or her home may be covered under a homeowner's policy.</p>
<p class=AMBestText>Many massage therapy businesses are run in conjunction with or as a part of larger operations (e.g., beauty salons, nail salons, fitness clubs). For information concerning the fire hazards of these other operations, refer to the Fire and E.C.: Property section of the appropriate related report. </p>
<p class=AMBestText>What are the age, type, construction, and condition of the insured's building? Massage therapy businesses may be located within homes, office buildings, or part of strip malls, or they may occupy part of the premises of another business. They may also be located in freestanding structures. Large massage centers and franchises will typically be found in freestanding structures, malls, or airports. If the insured is located in an office building, strip mall, or similarly attached location, hazards posed by adjacent occupancies should be investigated. Do firewalls separate the insured from neighboring businesses? Is the building new or has it recently been remodeled? In renovated buildings, ceilings may have been dropped, creating concealed spaces; load-bearing walls or structural supports may have been removed. Newer buildings, on the other hand, may have open spaces and movable walls that can allow a fire to travel more quickly.</p>
<p class=AMBestText>What is the layout of the premises? The layout of a massage therapy clinic will depend on the scope of services offered. Businesses range from a sole practitioner operating out of the therapist's home, a storefront studio, or office, to a large, full-service massage therapy center. The typical layout for a business will consist of a small reception area, a private treatment room, a restroom, and an office/supply area. Larger facilities will have a more spacious reception area, several treatment rooms, offices, a supply room, saunas, separate locker and shower facilities for male and female clients, and an employee lounge. Many larger enterprises will also have a retail area where massage oils, books, relaxation tapes, and related items are sold.</p>
<p class=AMBestText>Determine the ignition sources on the insured's premises. Faulty wiring and malfunctioning electrical equipment (e.g., heat lamps) will be the main ignition sources in a massage therapy office. Although unlikely, smoking may also be an additional ignition source.</p>
<p class=AMBestText>What are the age and condition of the insured's electrical wiring? Sparks and heat from defective or improperly installed wiring could ignite nearby flammable materials. If the insured's occupancy is a renovated structure, is the wiring sufficient to handle the insured's electrical needs? All wiring should be regularly inspected by a licensed electrician and repaired as needed. Frayed or deteriorated wiring should be replaced immediately. Is the wiring in compliance with NFPA 70, National Electrical Code? </p>
<p class=AMBestText>Malfunctioning electrical equipment is a possible ignition source. Are cords and wires on all electrical equipment periodically inspected for fraying and cracking? Does the insured work with heat-generating appliances, such as heat lamps? Electrical equipment in the office could malfunction, creating sparks that could ignite nearby draperies or other materials. Are the insured's electrical equipment NTRL-listed, properly grounded, and equipped with double-insulated wiring? All electrical equipment should have automatic shutoff-controls to prevent overheating. The insured should have a routine maintenance plan in place for its electrical equipment. What are the experience and qualifications of the person who maintains the insured's equipment?</p>
<p class=AMBestText>Massage therapists often use candles to set a relaxing mood for their clients. Does the insured use candles in its practice? If so, candles must never be left unattended. Is care taken not to place candles near drapes or wall decorations? All candles should be extinguished at the end of the day. Who is responsible for extinguishing the candles at closing time? Is someone designated to check treatment rooms periodically throughout the day to check lit candles? </p>
<p class=AMBestText>Massage therapy centers may provide saunas for their clients. Are saunas NRTL-listed? Ascertain whether steam is generated by a high-pressure boiler, a gas or electric steam generator, or a low-pressure steam heating system. Determine how regularly the boilers or generators are inspected and serviced by a qualified technician.</p>
<p class=AMBestText>Does the insured allow smoking on the premises? Since massage therapists practice a holistic health approach, it is unlikely they will allow smoking anywhere in the office. "No Smoking" signs should be posted throughout the premises where smoking is prohibited. Are receptacles provided in areas where smoking is permitted, or by outside entryways so that customers and employees can safely dispose of lit cigarettes if smoking is not permitted anywhere on the premises? </p>
<p class=AMBestText>The fire load for a massage therapy operation will vary depending on the size of the business and whether the insured operates a retail area. Generally, the fire load will consist of paper products, office furniture and equipment, linens, draperies, oils, books, and whatever retail stock the insured stores on the premises. The insured should keep all soiled laundry in self-closing, fire-resistant containers. The underwriter should evaluate the quantity of retail stock. Are all flammable items kept away from ignition sources?</p>
<p class=AMBestText>It is worth noting that if the insured has a retail operation, there could be packaging materials (e.g., shipping cartons, shopping bags) that could contribute to the fire load. Frequent disposal of empty shipping boxes is important, as is the neat storage of bags given to customers. Are these items stored away from all ignition sources?</p>
<p class=AMBestText>Good housekeeping practices can be an effective loss control measure. Trash should be removed from the premises daily. Are floors swept, vacuumed, or mopped each day? All flammable and combustible substances should be stored at a safe distance from potential ignition sources. Is the insured in compliance with NFPA 30, Flammable and Combustible Liquids Code?</p>
<p class=AMBestText>In storage and office areas, files, records, and paper goods should also be well organized and stacked neatly on shelves that do not block any entrances, exits, or hallways. Are the insured's bookshelves constructed of wood or metal? Metal shelves are preferable since they will not burn as readily as wooden ones. It is a positive underwriting sign if bookshelves do not touch the ceiling or obstruct any fire detection or suppression devices.</p>
<p class=AMBestText>What are the age, type, and condition of the insured's fire detection and suppression systems? Does the insured have automatic sprinkler systems installed? Determine how often the insured's sprinklers are checked for proper functioning and/or leaks. Annually tagged, Class ABC fire extinguishers should be located throughout the insured's premises. Have employees been trained in their use? Has the insured participated in any prefire planning?</p>
<p class=AMBestText>What is the location and response time of the local fire department? Are emergency contact numbers displayed throughout the premises?</p>
<p class=AMBestText>Massage therapists will likely use computers to make appointments and store client information as well as employee records. Determine the age, type and condition of the insured's computer equipment. Have identification numbers been permanently etched onto all computers or computerized cash registers to assist in their recovery if lost or stolen? Determine whether the insured keeps a duplicate set of computer records off the premises.</p>
<p class=AMBestSubHeader><a name="LOB8">Business Interruption</a></p>
<p class=AMBestText>The Business Interruption exposure for massage therapists will be minimal. Unless the insured operates a large massage center that has larger space requirements, procuring replacement space will not be a problem. Equipment also will be easy to replace.</p>
<p class=AMBestText>Are the insured's premises owned or leased? A number of therapists will lease small office space, while others will own a small freestanding building or operate out of their personal residence.</p>
<p class=AMBestText>Does the insured rely more on location or reputation for its business? Massage therapists typically rely on a steady flow of repeat customers, so it is important that business resumes immediately after a loss. Though many of these customers may follow the insured upon relocation, some may not remain loyal for long if the insured relocates far from the original premises. Determine the number of repeat customers and walk-in clients. Would the insured be able to visit client sites to provide massages or lease space at a nearby health club until their own facility was ready to re-open?</p>
<p class=AMBestText>How quickly could the insured rebuild the premises or find a suitable replacement location? What is the availability of retail space in the insured's area? Does the insured operate a large massage center? Massage centers may require large premises to house multiple massage rooms and classrooms. Could any part of the insured's operations continue while the damaged area is undergoing repairs? The insured may wish to consider Extended Period of Indemnity coverage. </p>
<p class=AMBestText>A massage therapy center located in a mall could depend upon an anchor store to attract customers. Should the anchor store close, the insured may experience a severe drop in business. The insured should consider Contingent Business Interruption for Leader Locations coverage.</p>
<p class=AMBestText>How readily can supplies and equipment be replaced? It should be easy for the insured to obtain the supplies, such as oil and lotions, and equipment it needs. Also, insureds should be able to readily purchase massage tables and reclining chairs from the appropriate suppliers and dealers.</p>
<p class=AMBestText>Does the insured experience peak seasons? Most massage therapists are busy year round, although Mother's Day and the winter holidays may be busier due to gift certificates given at those times. What percentage of the insured's revenue is generated during peak seasons?</p>
<p class=AMBestSubHeader><a name="LOB9">Inland Marine</a></p>
<p class=AMBestText>Massage therapy offices will face a minimal Inland Marine exposure. A Bailee exposure will exist if the insured has lockers or has a coat check room for its patrons. Customer and employee records, vendor information, and other documents will require Valuable Papers and Records coverage. For those that take portable equipment to customers' sites, an Equipment Floater may be necessary.</p>
<p class=AMBestText>Some massage therapy centers may offer coat check service to their customers. If this is the case, then Bailee coverage may be necessary. Does the insured operate a coat check for its customers? Determine the insured's system for tracking customers' coats, packages, or other items that are left in its care, custody, and control. The use of two-part, perforated tickets with a matching number on each stub is highly recommended; one part is attached to the item, and the stub is given to the customer, who must present it when picking up his/her belongings. What is the insured's practice?</p>
<p class=AMBestText>Additionally, some insureds will provide lockers where their customers can leave their belongings while they make use of the sauna or steam room. In these cases, a Bailee exposure may still exist. If valuable personal items, such as watches or jewelry, are lost or stolen, claims could be made against the insured. What is the insured's policy with regard to the loss or theft of patrons' or workers' personal belongings on the premises? Are signs posted in all locker and changing rooms stating the insured is not responsible for any loss of patrons' items? How are lockers secured - through the use of padlocks or keys? Who on the insured's staff has access to keys to the lockers? What is the insured's practice?</p>
<p class=AMBestText>Employee records, customer information, and other important documents will require Valuable Papers and Records coverage. Are copies of important documents stored in an NRTL-listed, fire-resistant at an offsite location?</p>
<p class=AMBestText>Massage therapists may take equipment (e.g., portable tables and chairs) with them to off-premises locations such as clients' homes or offices. The insured, therefore, will most likely require an Equipment Floater. Determine the age, type, and condition of all portable equipment. Is all such equipment stored in a locked room when not in use? Vehicles that transport this type of equipment should be locked when left unattended.</p>
<p class=AMBestHeader>Underwriter's Checklist</p>
<table>
<tr><td valign=top><input type=checkbox></td><td>Does the insured operate an independent massage center or a franchise chain operation?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>Are all massage therapists certified by a national professional association, such as the American Massage Therapy Association?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>What are the licensing requirements of the state in which the insured practices? Is the insured in compliance with all laws and licensing board mandates?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>Is the insured a member of the American Massage Therapy Association or other national professional organization?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>Does the insured practice in conjunction with another business, such as a chiropractic office or beauty salon?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>Is there a retail operation on the premises? If so, what products are available for sale? Are any designated "exclusive" or private label products?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>Does the insured perform massages in clients' homes and other off-premises sites?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>Are all clients required to complete a comprehensive health survey before being massaged for the first time?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>Does the insured obtain a release from the physicians of all clients with pre-existing medical conditions, such as diabetes or circulation problems, or clients who are pregnant?</td></tr>
</table>
<table border=0 cellpadding=0 cellspacing=0 width=100%>
<tr><td align=center><div class=Acknowledgements>
We would like to thank the following for her valuable assistance:<br />Nancy Kahl, LMT<br />Main Street Massage Therapy, LLC<br />www.mainstreetmassage.com<br />908-806-0266<br /></div>
</td></tr>
</table>
</div>

<p style="font-size:80%;margin:6px 0px 0px 0px;">
&copy;A.M. Best Company, Inc.<br>
&copy;2016 Vertafore, Inc. All Rights Reserved.
</p>
<script type="text/javascript">
setTimeout(function () {
    $("body").css({ color: "black" });
    $("a, area").removeAttr("href").css({ color: "black", textDecoration: "none" });
}, 100);
</script>
</div> <!-- /SPDetailDocument -->

<script type="text/javascript">
<!--
function initializeSagePage() {
   	if (typeof(resizeSagePageInit) == "function") resizeSagePageInit();
	document.title = document.title.replace(/(<([^>]+)>)/ig,"");
}
// -->
</script><script type="text/javascript">
    var libSig="69659Ax6BEE3A";
</script>  </body></html>