<html lang="en" class="account-8248 vertafore-id-2007534">
    <head>
        <title>ReferenceConnect</title>
        <meta name="robots" content="noindex" />
        <link href="/SPHome/SPBasic.css?v=7.5.0.1a" rel="stylesheet" type="text/css">
        <link href="/SPWeb/Embelish/v6/css/rc.all.css?v=7.5.0.1a" rel="stylesheet" type="text/css">
        <link href="/SPWeb/Embelish/v6/css/rc.sp.css?v=7.5.0.1a" rel="stylesheet" type="text/css">
        <!--[if IE 7]>
        <link href="/SPWeb/Embelish/v6/css/rc.ie7.css?v=7.5.0.1a" rel="stylesheet" type="text/css">
        <![endif]-->
        <link href="/SPWeb/Embelish/v6/css/layout.css?v=7.5.0.1a" rel="stylesheet" type="text/css">
        <link href="/SPWeb/Embelish/v6/css/Treeview.css?v=7.5.0.1a" rel="stylesheet" type="text/css">
        <link href="/SPWeb/Embelish/v7/css/rc.all.css?v=7.5.0.1a" rel="stylesheet" type="text/css">
        <script src="/SPWeb/Embelish/v6/js/jquery.js?v=7.5.0.1a" type="text/javascript"></script>
        <script src="/SPWeb/Embelish/v6/js/jquery-ui.js?v=7.5.0.1a" type="text/javascript"></script>
        <script src="/SPWeb/Embelish/v6/js/layout.js?v=7.5.0.1a" type="text/javascript"></script>
        <script src="/SPWeb/Embelish/SPBasic-4.4.0.js?v=7.5.0.1a" type="text/javascript"></script>
        <script src="/SPWeb/Embelish/SPBasic-5.0.0.js?v=7.5.0.1a" type="text/javascript"></script>
        <script src="/SPWeb/Embelish/v6/js/rc.all.js?v=7.5.0.1a" type="text/javascript"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular.min.js"></script>

<title>Best's Underwriting Guide - Nail Salons</title>
<style>
<!--
.AMBestGeneric
{
	font-family:"Arial";
	font-size:80%;
}
.AMBestGeneric table
{
	font-size:100%;
}
.AMBestTitle
{
	margin-top: 12px;
	font-size:150%;
	font-style:italic;
	font-weight:bold;
	text-align:center;
}
.AMBestDate
{
	text-align:center;
}
.AMBestHeader
{
	font-size:120%;
	font-weight:bold;
	margin-top:12px;
	text-align:center;
}
.AMBestText
{
}
.AMBestCenterText
{
	text-align:center;
}
.AMBestSubHeader
{
	font-style:italic;
	font-weight:bold;
	margin-top:3px;
	text-align:center;
}
.AMBestTableHead
{
	background-color:#f0f0f0;
	font-weight:bold;
	text-align:center;
        width:600px;
}
.Acknowledgements
{
	background-color:#f0f0f0;
	border:solid black 1px;
	margin-top:20px;
	text-align:center;
	width:600px;
}
-->
</style>

    </head>
    <body class="internal-larger internal-light">
<div class="SPDetailDocument">
<div class="SPDefault SPDocContext" style="font-size:80%;margin:0px;">AMBest | Underwriting Guide | 11/08/11</div>

<div class=AMBestGeneric>
<p class=AMBestTitle>Nail Salons</p>
<p class=AMBestDate>Last Update: 11/8/2011</p>
<p class=AMBestHeader>Best's Hazard Index</p>
<table align=center border=1 cellpadding=2 cellspacing=0>
<tr class=AMBestTableHead><td>Line</td>
<td>Best's<br>Hazard<br>Index</td>
<td>Underwriting Comments</td></tr>
<tr><td><a href="#LOB1">Automobile Liability</a></td><td align=center>1</td><td>&nbsp;</td></tr>
<tr><td><a href="#LOB2">General Liability: Premises and Operations</a></td><td align=center>3</td><td>&nbsp;</td></tr>
<tr><td><a href="#LOB3">Product Liability and Completed Operations</a></td><td align=center>3</td><td>&nbsp;</td></tr>
<tr><td><a href="#LOB4">Professional Liability</a></td><td align=center>4</td><td>&nbsp;</td></tr>
<tr><td><a href="#LOB5">Workers' Compensation</a></td><td align=center>3</td><td>&nbsp;</td></tr>
<tr><td><a href="#LOB6">Crime</a></td><td align=center>3</td><td>&nbsp;</td></tr>
<tr><td><a href="#LOB7">Fire and E.C.: Property</a></td><td align=center>4</td><td>&nbsp;</td></tr>
<tr><td><a href="#LOB8">Business Interruption</a></td><td align=center>3</td><td>&nbsp;</td></tr>
<tr><td><a href="#LOB9">Inland Marine</a></td><td align=center>1</td><td>&nbsp;</td></tr>
</table>
<p class=AMBestCenterText>Low 1-3, Medium 4-6, High 7-9, Very High 10</p>
<p class=AMBestHeader>SIC Codes and Classifications</p>
<table align=center border=1 cellpadding=2 cellspacing=0>
<tr><td><LINKINFO objectCode="SIC_7231"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3DSIC_7231+or+k%3DSIC_7231%29');">7231</a></LINKINFO></td><td>Beauty Shops</td></tr>
</table>
<p class=AMBestHeader>NAICS Codes and Classifications</p>
<table align=center border=1 cellpadding=2 cellspacing=0>
<tr><td><LINKINFO objectCode="NA812113"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3DNA812113+or+k%3DNA812113%29');">812113</a></LINKINFO></td><td>Nail Salons</td></tr>
</table>
<p class=AMBestHeader>Related Classifications</p>
<table align=center border=0 cellpadding=0 cellspacing=0>
<tr><td><LINKINFO objectCode="amb00064"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3Damb00064+or+k%3Damb00064%29');">Beauty Salons and Barber Shops</a></LINKINFO></td></tr>
<tr><td><LINKINFO objectCode="amb00170"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3Damb00170+or+k%3Damb00170%29');">Day Spas</a></LINKINFO></td></tr>
<tr><td><LINKINFO objectCode="amb00199"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3Damb00199+or+k%3Damb00199%29');">Electrology Offices</a></LINKINFO></td></tr>
<tr><td><LINKINFO objectCode="amb00341"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3Damb00341+or+k%3Damb00341%29');">Massage Therapists</a></LINKINFO></td></tr>
</table>
<p class=AMBestHeader>Risk Description</p>
<p class=AMBestText>Manicurists or nail specialists pamper the nails on people's hands and feet. They clean, shape, strengthen, and extend nails; soothe and protect them with special treatments, paint them, and possibly adorn nails with artwork or stones. In 2008, there were 76,000 manicurists and pedicurists in the United States, according to the government's Bureau of Labor Statistics. The nail care industry reports that the number of people who seek nail salon services is increasing each year, and Americans spend billions on nail care products and services.</p>
<p class=AMBestText>Until recently, manicuring tables were usually located in the rear of beauty salons. Most manicurists had cosmetology licenses and would rent space from the beauty salon, or the hairdressers themselves would give manicures. Although this practice still exists, there are separate licensing requirements for manicurists, and the number of full-service, independent nail salons continues to grow. This classification will cover manicurists who work full time in a nail salon; for exposures related to beauty salons themselves, refer to the Beauty Salons and Barber Shops classification.</p>
<p class=AMBestText>Many cosmetologists begin their careers as manicurists, especially if their cosmetology licenses include the authorization to practice nail care services. Most state boards of cosmetology, however, now mandate separate training and licensing for manicurists. </p>
<p class=AMBestText>Most states require that manicurists be licensed by state board of cosmetology. Aside from training in nail care services, manicurists also learn about the structure of the hands and arms as they may give massages, and how to detect common nail disorders, infections and diseases. Education, training, and licensing requirements will vary from state to state. For example, in New Jersey to become a licensed manicurist one must: be at least 17 years of age; have successfully completed high school or its equivalent; complete 300 hours of instruction in manicuring at an approved school in NJ, another state, or foreign country; and finally, take and pass an examination administered by the NJ Board or Cosmetology and Hairstyling. In a few states, trainees must serve apprenticeships or perform a specified number of manicures. </p>
<p class=AMBestText>In all US states where licensing is required, manicurists must fulfill training requirements and pass a state cosmetology licensing board practical/written examination before they are issued their licenses. Some boards, however, give permits to students who are waiting to take their examinations, allowing them to practice in a licensed salon. </p>
<p class=AMBestText>Because manicurists use the same clippers, metal implements, and other equipment on all their clients, they must sanitize these instruments to prevent the spread of bacteria or infections from one person to another. While health departments and state boards of cosmetology have concluded that it is nearly impossible to completely sterilize all manicuring implements and equipment, they have established sanitization requirements for salons in their states.</p>
<p class=AMBestText>In the US, boards of cosmetology inspect salons annually, checking for licenses, sanitary conditions, supplies, running water, and general appearances. The board may issue fines ranging from $150 to $2,500 for violations. Operating a salon or performing nail care services without a license can be punishable by a fine. </p>
<p class=AMBestText>Many nail salons are located in strip malls. The layout will depend on whether the insured offers additional services other than nail care. Otherwise, a typical nail salon is a small, full-service operation with a reception/waiting area, five or more workstations with manicure and pedicure tables and chairs, a stock room or supply area, a manager's office, a cashier area, a retail area, and restrooms. Manicuring stations may consist of several manicuring tables with implements, alcohol, sanitizers, nail polishes, nail polish removers, acrylic mixtures, paraffin, air brushes, and nail polish thinners.</p>
<p class=AMBestText>The hours of operation for most nail salons will be from 10 a.m. to around 9 p.m., Tuesday through Saturday; most salons will be closed Sunday and Monday. Their busiest hours are Thursday and Friday evenings and all day Saturday. New York City and Miami have 24-hour nail salons. Some manicurists may also make house and office calls. This is not a service available in all states; for example, in New Jersey, it is illegal for a nail salon employee to serve customers off the salon's premises.</p>
<p class=AMBestText>Nail salons may have between 1 and 10 employees; the average number of manicurists in a salon is 2 or 3 full-time professionals, and 1 part-time professional. Employees at a nail salon include the owner/operator (who may also be a licensed manicurist), manicurists or "nail technicians," and stock personnel.  </p>
<p class=AMBestText>Nail salons have a loyal clientele who receive services by appointment, often on a biweekly basis; a small number of clients will be walk-ins. The salon may provide snack foods, baked goods, coffee, and other drinks for their customers while they wait.</p>
<p class=AMBestText>Salons may sell nail care products, cosmetics, jewelry, accessories, hair care products, moisturizers, toiletries, stationery, gift items, and clothing. Nail care merchandise may include manicuring implements, enamels, nail glue, nail appliqu�s, artificial nails, nail thickeners, and nail growth accelerator kits. </p>
<p class=AMBestText>Many nail salons offer such services as hair waxing, tweezing, tanning, therapeutic body massage, masks and facials, and computer imaging. These services will not be covered in this write-up; see the Tanning Salons and Massage Therapists classifications for more information.</p>
<p class=AMBestText>Nails are appendages composed of a protein substance called keratin, and they protect the tips of one's fingers and toes. The nail plate, which is the translucent part of the nail, is attached to underlying skin, called the nail bed. Nerves and blood vessels are located in the nail bed, but the nail surface and free edge, similar to strands of hair, are nonliving tissue whose growth cannot be induced through the use of special nail products and enamels. The nail grows as it receives nourishment at the matrix, a grouping of nerves, lymph, and blood vessels at the root of the nail, embedded beneath the skin. As long as the matrix is not damaged, injured or infected, cells will continue to reproduce and harden, resulting in the growth of the nail. The cuticle is the protective, pliable skin overlapping the outer edge of the nail.</p>
<p class=AMBestText>A basic manicure takes 20 to 40 minutes and costs between US$15 and $35. During a basic manicure, a client sits across from the manicurist at a small table. Manicurists wipe the client's nails with an antiseptic solution and remove any old polish. As one hand soaks in warm, soapy water to soften the cuticles, the nails of the other hand are filed. Manicurists apply a cuticle remover and push back cuticles with a metal cuticle pusher or a sanitized towel. Dead cuticles may be trimmed with cuticle clippers. Nails are cleaned, dried, and filed. At this point, manicurists may perform additional services before polishing the nails, such as massaging the hands, applying artificial nails or giving the client's hands a heated moisturizing treatment. Otherwise, manicurists finish the manicure by applying a base coat, a polish, and a top coat or instant-dry spray to the client's nails.</p>
<p class=AMBestText>Manicurists give a French manicure by painting the tips of the nails white before polishing them. During an oil manicure, a treatment for dry cuticles and ridged, brittle nails, hands are soaked in a bowl of heated oil rather than in a bowl of soapy water. During men's manicures, manicurists apply a dry, powder nail polish rather than an enamel. Manicurists may also give a customer artificial nails, which include glued-on plastic or nylon nails, nail tips or wraps, or sculptured extensions made of an acrylic mixture.</p>
<p class=AMBestText>Nail wraps, made of tissue, silk, linen or liquid fiber, mend torn, broken, or split nails and strengthen fragile nails. Manicurists saturate a small piece of wrapping material with adhesive and place it on the nail or over the split. Wraps are a popular method of protecting nails. A full set of wraps may cost between US$25 and $40.</p>
<p class=AMBestText>Acrylic nails (also called sculptured nails) are nail extensions made of a durable acrylic powder and liquid mixture. A nail form, longer than the real nail, is placed on the free edge of the nail. With a brush dipped in the acrylic powder and liquid mixture, the manicurist "sculptures" a nail extension by applying layers of the mixture onto the nail and nail form. As the real nail grows beneath the acrylic, the customer must return every two to three weeks to have the resulting space at the base of the nail filled with acrylic paste. A full set of acrylic nails costs between US$60 and $100.</p>
<p class=AMBestText>Nail capping, used to strengthen weak nails, is nail sculpturing without extending the nail. Clients may also get glued-on plastic or nylon artificial nails or plastic nail tips. Nail dipping extends the nail using both acrylic powder and nail tips. Acrylic or fiberglass gels are applied in the same way as acrylic sculptured nails, but they are dried under an ultraviolet lamp.</p>
<p class=AMBestText>Nail artists in the salon may also hand paint, airbrush or apply decal designs or jewels to a client's nails; these services can cost as much as US$10 per nail.</p>
<p class=AMBestText>Many salons offer moisturizing heat treatments for hands. One treatment consists of slathering hands or feet in oils and creams, such as paraffin or lactol, and placing them in mitts which are heated to 140&deg; F (60&deg; C) so the moisturizers will penetrate pores.</p>
<p class=AMBestText>The cost of a pedicure ranges between US$20 and $30. During a pedicure, clients sit in specially designed pedicure units with built-in whirlpool basins for the feet, situated on tables or on chairs. The client's feet are soaked in warm soapy water and antiseptic, nails are clipped and filed, feet are massaged with lotion, rough skin on the bottom of feet are softened with a pumice stone, and toes are polished.</p>
<p class=AMBestText>Associations involved in this industry include the National Cosmetology Association, which has merged with the Professional Beauty Association (PBA, which may be reached at www.probeauty.org), and the International Pedicure Association (which may be reached at www.pedicureassociation.org).</p>
<p class=AMBestHeader>Materials and Equipment</p>
<p class=AMBestText>Bottles of nail enamel in various colors. </p>
<p class=AMBestText>Orangewood sticks, nail files, toenail clippers, cuticle pushers, cuticle nippers and scissors, nail brushes, emery boards, buffers, tweezers, cotton, pumice stones.</p>
<p class=AMBestText>Disinfectants, antiseptics, nail cleaning solutions, nail polish removers, cuticle oil and cream, cuticle removers or solvents, nail whiteners, nail polish thinner, drying spray, brush cleaners, acrylic powders and liquids, acrylic gels, adhesive glues and adhesive remover solvents, paraffin, hand creams and lotions.</p>
<p class=AMBestText>Silk, linen, or liquid fiber wrapping materials, plastic nail tips, nylon or plastic artificial nails, nail forms, airbrushes, nail art paints, stencils and decals, and paintbrushes.</p>
<p class=AMBestText>Manicure tables, pedicure units, adjustable lamps, ultraviolet lamps, supply trays, finger bowls, towels, moisturizer or paraffin treatment heaters, electric nail dryers, electric manicuring instruments.</p>
<p class=AMBestHeader>Narrative Lines of Business</p>
<p class=AMBestSubHeader><a name="LOB1">Automobile Liability</a></p>
<p class=AMBestText>Since transportation to and from the insured's premises is the responsibility of clients and business-related travel by employees is infrequent, the Automobile Liability exposure for nail salons will be negligible. Typical business-related travel will include running errands and/or making bank deposits. Most of the insured's employees will use their own vehicles for business purposes and therefore, a nonowned vehicle exposure will exist. Although rare, some insureds may offer their services at clients' homes.</p>
<p class=AMBestText>What are the number, age, type, and condition of the insured's vehicles? Determine if the insured's vehicles are owned or leased. Most of the insured's employees will use their own vehicles for running errands and/or making bank deposits. If this is the case, determine the existence of underlying personal insurance at an acceptable limit.</p>
<p class=AMBestText>What are the insured's frequency of travel and radius of operations? Most insureds will have their employees travel locally to run errands and/or to make bank deposits. Some salons will perform manicures at customers' homes or offices, though this practice may be prohibited by the insured's state board of cosmetology. (The New Jersey Board of Cosmetology, for example, will revoke a manicurist's license for performing such a service.) Does the insured make house calls? If so, how often?</p>
<p class=AMBestText>What are the hazards of typical routes? Since most travel will be within a localized area, the insured's drivers will likely be familiar with many of the nearby roads. Drivers will face such common hazards as traffic congestion and inclement weather. Does the insured require its employees to travel during hours of darkness? Aside from lowered visibility, driving during hours of darkness can lead to greater fatigue. Does the insured operate in an urban or rural area? Urban areas may experience greater traffic volume, while unpaved roads are more likely to exist in rural areas. Inclement weather conditions, such as ice, rain, fog, and snow, can sometimes lead to accidents. Does the insured require its drivers to turn on headlights and use extra caution when driving in bad weather? </p>
<p class=AMBestText>What are the ages, training, and experience levels of the insured's drivers? Obtain certificates of insurance and MVRs on all drivers. Does the insured employ any drivers under the age of 25? If so, a youthful operator exposure will exist. Since the Fair Credit Reporting Act requires written permission from the driver to obtain MVRs, the insured should make obtaining them part of the hiring process.</p>
<p class=AMBestText>Are all vehicles kept in good condition, repaired promptly as needed, and inspected regularly? An experienced mechanic should perform all vehicle maintenance and repair services, and it is a positive underwriting sign if the insured contracts out all such work. It is recommended that the insured's employees do not repair or assist in the repair of vehicles.</p>
<p class=AMBestSubHeader><a name="LOB2">General Liability: Premises and Operations</a></p>
<p class=AMBestText>Nail salons will have a slight General Liability: Premises and Operations exposure as the most common injuries will be caused by slips, trips, and falls. Customers may suffer minor burns from autoclaves, which are used to sterilize nailclippers. The number of daily visitors to the premises will vary depending on the salon's location and the day and time of the week. Visitors will include customers, delivery and maintenance personnel, and family and friends of the insured's employees.</p>
<p class=AMBestText>What is the insured's layout? Many nail salons are located in strip malls. The layout will depend on whether the insured offers additional services other than nail care. Otherwise, a typical nail salon is a small, full-service operation with a reception/waiting area, five or more work stations with manicure and pedicure tables and chairs, a stock room or supply area, a manager's office, a cashier area, a retail area, and restrooms. Manicuring stations may consist of several manicuring tables with implements, alcohol, sanitizers, nail polishes, nail polish removers, acrylic mixtures, paraffin and nail polish thinners. Facial tables, tanning beds, and waxing and massage facilities may be located in separate rooms in the rear of the salon if such ancillary services are offered by the insured. Manicure products and solvents will be kept in large quantities in a storage room. Are "Employees Only" signs posted at entrances to these storage rooms?  </p>
<p class=AMBestText>What are the insured's hours of operation? Operating hours for most nail salons are from 10 a.m. to around 9 p.m., Tuesday through Saturday; most salons will be closed Sunday and Monday. Their busiest hours are Thursday and Friday evenings and all day Saturday. New York City and Miami have 24-hour nail salons. Some manicurists also make house and office calls. This is not a service available in all states; for example, in New Jersey, it is illegal for a nail salon employee to serve customers off the salon's premises.</p>
<p class=AMBestText>What is the average and maximum weekly number of visitors to the insured's premises? Visitors will include customers, delivery and maintenance personnel, and family and friends of the insured's employees. The busiest times are on weekends and during the evenings. </p>
<p class=AMBestText>Visitors to nail salons will be exposed to slips, trips, and falls. Good housekeeping is the best loss control measure for this hazard. What is the level of housekeeping on the insured's premises? There should be adequate aisle space between manicure tables and displays, and customer areas should be kept clean and free of debris. The number of manicure tables will depend on the number of manicurists employed at the salon. For smaller salons, the premises may be cramped with several tables, and the risk of injury caused by tripping or falling may increase. Are all floors and floor coverings swept or vacuumed daily? All worn, torn, or loose floor coverings should be replaced promptly. Trash should be removed and disposed of daily. All telephone and electrical wiring should be run inside the walls. Are cords that must cross walkways covered with mats?  If the insured has stairs, they should be well lit, in good condition, covered with a nonskid material, and equipped with sturdy handrails. Some nail salons are located in a multi-story building. If this is the case, does the facility have an elevator? Obtain copies of certificates of operation for all elevators.  </p>
<p class=AMBestText>Public restrooms should be maintained regularly and adequately. Slips and falls could occur if floors are not kept clean and dry, or if wet areas are not marked with signs indicating the floor is wet and caution should be exercised. Are the insured's restrooms easily accessible to all patrons, including seniors and persons with disabilities, and are they in compliance with state and federal regulations governing health, cleanliness, and access?</p>
<p class=AMBestText>Some clients will bring their children with them. Are children allowed in the manicuring area? Children should remain in the waiting area, as bottles of solvents and solutions will be on manicuring tables and could be toxic if swallowed. The products, if swallowed, can cause headaches, dizziness, vomiting, seizures, coma, and cardiac arrest. If children are not supervised, they may obtain one of these solvents from an unoccupied manicuring station. Although the possibility of ingestion is unlikely, and not all sculpted nail remover solvents will contain acetonitrile (the ingredient which the body metabolizes into cyanide), do all containers should have child-resistant caps?</p>
<p class=AMBestText>Autoclaves for sterilizing implements may cause burns. Does the insured have autoclaves on the premises? If so, are they kept away from work tables and other areas that customers can access? </p>
<p class=AMBestText>Some of the larger insureds will have seating arrangements on their premises for customers to sit and wait prior to their appointment. What is the condition of the insured's furnishings? Visitors may be injured by furniture that is unsteady or has sharp or pointed edges. Is all furniture in good condition and free of splinters or protruding nails and screws? Manicure and pedicure stations should also be in good, sturdy condition to prevent the possibility of customers failing off them. The insured's furniture should be inspected periodically and repaired or replaced as necessary. Who is responsible for the maintenance and repair of the insured's furniture? Determine their qualifications and reputation.</p>
<p class=AMBestText>Floors in areas where pedicures are given may be splashed with water used for soaking feet. If the insured serves food and drinks to customers, spills may also occur. Are spills mopped up immediately and "Caution - Wet Floor" signs displayed over affected areas?</p>
<p class=AMBestText>Does the insured have any electrical appliances in its waiting room or reception area? Some nail salons have a coffee maker or a television located in the waiting area, and visitors may be exposed to electrical shocks from either of these devices. It is a positive underwriting sign if coffee makers are posted with signs asking clients not to operate it (other than to pour themselves a cup). Are all appliances properly grounded and NRTL-listed? It is recommended that the insured's television be operated with a remote control since any shock received from a handheld remote would be mild. Electrical shocks may also occur from nail drying devices. What are the age, type, and condition of all nail drying equipment on the premises? Is all electrical equipment, including nail drying machines, properly grounded and NRTL-listed?</p>
<p class=AMBestText>Some insureds sell nail polish, hand lotions, or other nail care supplies on the premises. If this is the case, visitors may be injured from toppling items or collapsing shelves. Is there ample space to move between the waiting areas and the display racks of nail care items? Are all items neatly arranged on shelves? Who is responsible for inspecting the insured's shelves for structural integrity? All shelves should be solidly constructed of steel or hard wood, and standing level so that leaning on them will not cause them to topple over.</p>
<p class=AMBestText>Fire and ensuing panic could produce severe losses. Are exits well marked, well illuminated, and easily accessible? The insured should provide emergency doors with panic hardware to permit easy egress. Power failure may occur during a fire; is emergency lighting available? Employees should be instructed in the correct method to assist in the evacuation of customers, and management should conduct regular drills on this procedure.</p>
<p class=AMBestText>First aid kits should be kept on hand. Emergency telephone numbers should be posted in a convenient location.</p>
<p class=AMBestText>What kind of parking facilities are provided? For insureds that are part of a mall environment, theft or vandalism to customers' vehicles may be problems, especially where no surveillance devices or attendants are present. Notices warning patrons that they park at their own risk can help in discouraging suits but may not remove liability for incidents that occur. Claims can also arise from physical damage to customers' cars caused by parking lot obstructions and the insured's failure to provide adequate traffic control markings or signs. Are delivery personnel encouraged to park their vehicles in an area that will not block customers' access to the insured's main entrance? A separate rear entrance for deliveries is preferred to reduce possible collisions between patrons' vehicles and delivery trucks as well as between customers and delivery personnel.</p>
<p class=AMBestText>What is the condition of the insured's sidewalks and parking lots? Sidewalks and parking lots should be well lit and free of cracks or potholes that could cause visitors to trip and fall or lead to accidents. Have arrangements been made for the prompt removal of ice and snow? If the insured shares the building with another business, maintenance responsibilities should be shared.</p>
<p class=AMBestSubHeader><a name="LOB3">Product Liability and Completed Operations</a></p>
<p class=AMBestText>The insured will have a slight Product Liability and Completed Operations exposure because clients may contract allergies and infections from nail care products that the insured sells. Claims are few; most will likely be related to infections caused by bacteria that can incubate in moisture beneath artificial fingernails. Nail infections can be treated with antibiotics or steroids, but sometimes the damage results in the permanent loss of a nail.</p>
<p class=AMBestText>What are the types and amounts of products sold by the insured? The insured's merchandise may include manicuring implements, nail polish, nail glue, nail appliqu�s, fast-dry top coats, nonchip top coats, artificial nails, nail thickeners and nail growth accelerator kits. Merchandise may also include cuticle removers and enamels containing formaldehyde. Are all products the insured sells accompanied by information regarding their ingredients and proper use? Nail salons may sell enamels that they have obtained from suppliers for professional use; these products may not be labeled. In this case, the insured must instruct the client in the proper use of the product. Salons may also sell cosmetics, jewelry, accessories, hair care products, moisturizers, toiletries, stationery and gift items, and clothing.</p>
<p class=AMBestText>Most insureds will sell brand name products, and any claims will be the responsibility of the manufacturer of those products. There is relatively little that can go wrong; in most cases, the worst that can happen is that certain products may cause a rash or allergic reaction or minor infection. If the insured obtains merchandise from a foreign manufacturer, Product Liability claims may be difficult to trace to the manufacturer; in such cases, the nail salon may be named instead. With what manufacturers does the insured deal, and what are their reputations? Does the insured sell any nail polish, nail care, lotions, or creams produced or blended in-house? Carrying such items could increase the Product Liability exposure. See the Product Liability and Completed Operations section of the Beauty Salons and Barber Shops  classification for additional information.</p>
<p class=AMBestText>Some people are sensitive to the formaldehyde used as a hardening agent in nail enamels, although such allergies account for only 8% of all skin rashes reported in a 5-year study. Allergic reactions to formaldehyde may include a rash around cuticles and onycholysis (i.e., the separation of the nail from the nail bed). Does the insured inform its customers that formaldehyde is an ingredient in some nail enamels? Are customers warned that this may cause minor skin rashes if customers are sensitive to such elements?</p>
<p class=AMBestText>Cyanoacrylates in the instant glues sold for use with artificial nails may also cause allergic reactions. Cuticle removing products contain sodium hydroxide, a caustic base that destroys skin tissue. If left on too long, these can cause inflammation and irritation to the skin. What is the insured's loss history?</p>
<p class=AMBestText>The insured may have a food or vending machine on the premises or supply the customers with beverages or snacks. Does the insured ever serve refreshments? What refreshments are served? From where does the insured get these refreshments? Are perishable items in vending machines regularly replaced? Who prepares the refreshments given to customers? Who is the vending machine supplier, and what is that company's reputation? Has the insured signed a hold-harmless agreement with the vending machine supplier?</p>
<p class=AMBestSubHeader><a name="LOB4">Professional Liability</a></p>
<p class=AMBestText>The insured will have a minor Professional Liability exposure due to skin irritations, allergic reactions, nail infections, or cuts caused by manicuring services. Infections, irritations, allergies, or cuts may occur if manicurists are negligent, poorly trained or completely untrained, or if instruments are not properly sanitized.</p>
<p class=AMBestText>What are the training and experience of the insured's employees? Most states require that manicurists be licensed by state boards of cosmetology. Aside from training in nail care services, manicurists also learn about the structure of the hands and arms as they may give massages, and how to detect common nail disorders, infections and diseases. Education, training, and licensing requirements will vary from state to state. For example, in New Jersey to become a licensed manicurist one must: be at least 17 years of age; have successfully completed high school or its equivalent; complete 300 hours of instruction in manicuring at an approved school in NJ, another state, or foreign country; and finally, take and pass an examination administered by the NJ Board or Cosmetology and Hairstyling. In a few states, trainees must serve apprenticeships or perform a specified number of manicures. What are the licensing regulations in the insured's state?</p>
<p class=AMBestText>In all states where licensing is required, manicurists must fulfill training requirements and pass a state cosmetology licensing board practical/written examination before they are issued their licenses. Some boards, however, give permits to students who are waiting to take their examinations, allowing them to practice in a licensed salon. </p>
<p class=AMBestText>Boards of cosmetology require all manicurists' licenses to be posted with a picture of the practitioner. During annual inspections, they check for licenses, sanitary conditions, supplies, running water and general appearances. Violation of safety and health rules may result in fines, suspension or revocation of licenses. What is the date of the last inspection by the insured's state board of cosmetology? The underwriter should note that the board of cosmetology may not be aware of the existence of all new salons. Nail salons in states where there is a shortage of inspectors or in states where there is no licensing are more likely to pose health risks to customers.</p>
<p class=AMBestText>Trade shows and seminars sponsored by associations, clinics, and industry trade magazines can teach manicurists new techniques and improve their skills. Some states require manicurists to attend a certain number of hours of continuing education classes to renew their licenses. How often do the insured's employees attend seminars and trade shows?</p>
<p class=AMBestText>Clipping or pushing cuticles may cause bacteria on skin or instruments to get underneath the skin. Transmission of warts or yeast infections is also possible. The use of cuticle clippers and vigorous filing may also cause clients to bleed and thus has generated concerns over the spread of AIDS. Although there were no reported cases of the AIDS virus being transmitted through the use of manicuring implements as of this writing, there is a slight possibility that clients could come into contact with bloodborne diseases, such as herpes or hepatitis C, if instruments and equipment are not sanitized according to state guidelines.</p>
<p class=AMBestText>State boards of cosmetology and health departments have mandated disinfection methods and procedures for nail salons. All manicuring implements must be sanitized prior to use on all clients, but specific guidelines vary from state to state. Nail implements may be sanitized using an autoclave (heat sterilization) which is considered the best way, but most states will allow chemical sterilizing as long as the implements are immersed in the solution at least 10 minutes between customers. What are the sanitization guidelines in the insured's state? How does the insured comply with such guidelines?</p>
<p class=AMBestText>Most manicurists will use a liquid sanitizer, which will be kept at their tables. The immersion time varies with each method of sanitization. Some salons sanitize by using nail polish remover, alcohol, or a commercially available antiseptic, but some doctors consider these inadequate means of sanitization. A heat-pressurized sterilizer, such as an autoclave, is considered the only method offering complete protection. Some insureds may use quaternary ammonium compounds; these kill most strains of virus, bacteria and fungus. Other salons rinse with household bleach, which can destroy viruses. Rubbing alcohol on instruments is considered the most ineffective means of disinfection. What sanitization methods are used by the insured?</p>
<p class=AMBestText>Manicurists should cleanse implements with soap and water before immersing them completely in sanitizing solution as this removes bacteria and prevents contamination of the solution. Files and nippers should be wiped with alcohol to clear them of particles of nails and skin before immersion in the sanitizer. Instruments should be soaked, not dipped, in sanitization liquids. Do manicurists have an extra set of instruments so that other implements can soak for the necessary length of time between clients? Do the insured's customers ever bring their own set of instruments for use in the salon? This is becoming a common practice in many nail salons because some clients fear that the salon's implements may not be properly sanitized.</p>
<p class=AMBestText>Bacteria may be present in dust, dirt, refuse, and diseased tissues on tables. Are tables cleaned with a disinfectant between clients? There should be a fresh bowl of warm, soapy water, fresh emery boards, and a clean, sanitized towel for each client. Does the insured discard any manicure tools, such as emery boards, that cannot be disinfected after use on a customer?</p>
<p class=AMBestText>Employees who give pedicures should also be aware that foot diseases, such as athlete's foot, can be transmitted from one customer to others. Are pedicure stations thoroughly disinfected after each use? Loss controls for manicurists also apply to those giving pedicures. Employees should wear clean overgarments and wash hands before and after giving manicures or pedicures and after using the bathroom. Are sanitization liquids changed regularly? Damp, used towels are a common means of transmitting diseases. Does the insured use sterile towels and store them in an airtight, dustproof cabinet?</p>
<p class=AMBestText>Vigorous filing of nails can cause them to bleed. Electric manicuring devices are used by salons to perform filing, buffing, and cuticle trimming. Although unlikely, these machines may accidentally drill into a client's skin or nail, may generate nail dust or cause bleeding and spread disease or infection if not properly sanitized. Nail and acrylic dust could get into eyes or be inhaled and cause irritation. Does the insured use electric manicuring instruments? Are employees thoroughly trained in their use?</p>
<p class=AMBestText>Filing too deeply into corners of nails can cause ingrown nails. Cuticles, which are meant to protect the nails, should not be pushed too far back or clipped away. (Some salons do not use cuticle clippers at all.) Does the insured clip or cut cuticles? To prevent injury and infection, pointed instruments should not be used to clean under nails.</p>
<p class=AMBestText>Manicurists should question customers about their sensitivity to certain products before performing services in which such products will be used. Does the manicurist keep records of such information? Manicurists must check for diseased nails before giving a manicure or pedicure, since these services may cause the nails to become even more diseased. Do the insured's manicurists check for and refuse to service diseased nails? </p>
<p class=AMBestText>Customers with short, brittle fingernails that split or frequently break off usually prefer acrylic or sculptured nails that are more durable than natural nails and can be sculpted to any length. The procedure for applying sculptured nails entails applying a coat of liquid adhesive to each nail and then mixing acrylic powder with a liquid monomer, which turns the powder into a paste. The paste is "painted" on each natural nail by the manicurist, using a special brush. Then the manicurist uses the brush to sculpt the acrylic paste to match the desired shape and length of the "new" nail. About every two weeks, nails are "filled" with another layer of acrylic paste to cover the growth of the natural nail at the nail bed. </p>
<p class=AMBestText>Most customers can wear acrylic nails without problems. If acrylic nails are not removed after several months of wear, however, moisture could get in between the false and real nail, which could result in loss of the natural nail due to a fungal infection. In order to avoid such infections, acrylic nails should be completely removed every three or four months. Are customers informed that they should have their sculptured nails removed every few months to avoid infection? Is a record kept of the length of time each customer wears the acrylic nails to determine when they should be removed? Are brushes and mixing dishes washed after each use to avoid spreading any infection?</p>
<p class=AMBestText>When the acrylic nail is removed, surface layers of the natural nail may be removed as well. Forcing the artificial nail off the nail bed may cause the natural nail to rip, which, in turn, could cause infection. For this reason, acrylic nails should be soaked in pure acetone polish remover for at least 30 minutes. Then, the sculptured nails should be gently removed from the natural nail. Before removing acrylic nails, does the manicurist soak the customer's nails in acetone nail polish remover for at least 30 minutes? To avoid irritation to customers' fingers and hands from soaking in the acetone, does the insured have a sink available so that customers can thoroughly wash their hands with soap and warm water after the acrylic nails are removed? Are lotions made available to customers to soften hands after washing and protect against chapping?</p>
<p class=AMBestText>Although the risk is minimal, ultraviolet lamps used for such services as acrylic gels may cause burns if the client's hands are exposed for too long. Are lamps turned so as not to burn clients? Lamps may also cause damage to eyes and skin if they are inadequately shielded. Are customers encouraged to look away from ultraviolet lamps to avoid such damage?</p>
<p class=AMBestText>Clients may also be burned by hot oil or by heaters used in moisturizing treatments. Are clients instructed not to touch heating instruments or such products as hot oil?</p>
<p class=AMBestText>Some people are sensitive to the formaldehyde used as a hardening agent in nail enamels, although such allergies account for only a small percentage of all skin rashes. Allergic reactions to formaldehyde may include a rash around cuticles and the separation of the nail from the nail plate. In the United States, the Food and Drug Administration (FDA) requires that nail care products contain no more than 5% formaldehyde. Some nail salons allow clients to choose whether a nail enamel containing formaldehyde will be used. Does the insured use formaldehyde-free products on clients? If the products used by the insured's workers contain formaldehyde, is care taken that these products do not make contact with the customer's skin?</p>
<p class=AMBestText>Adhesive glues for plastic or nylon nails may cause allergic reactions. Cyanoacrylates in the instant glues used for affixing plastic nails, mending broken nails, or wrapping may cause allergic reactions. The FDA has banned liquid methyl methacrylate (MMA) from nail hardeners in the US as this substance can cause cyanide poisoning and skin irritations. Cuticle-removing products contain sodium hydroxide, a caustic base that destroys skin tissue. If left on too long, they can cause inflammation and irritation to a client's skin. How do manicurists monitor the length of time the solution is on the client's skin?</p>
<p class=AMBestText>A manicurist may treat nail irregularities such as hang nails, white spots, and bruised, brittle or splitting nails, but any client experiencing soreness, infection, or irritation of the nails should be advised to consult a physician. Manicurists should not treat hypertrophy (an overgrowth of the nail accompanied by infection) or onychia (inflammation of the nail matrix accompanied by pus) and bacterial infections. Can the insured's workers identify infections that require a physician's treatment?</p>
<p class=AMBestSubHeader><a name="LOB5">Workers' Compensation</a></p>
<p class=AMBestText>Nail salons will have a slight Workers' Compensation exposure. The most common claims will be from dermatitis and skin irritations caused by repeated contact with solutions or infected clients, as well as from cuts caused by careless handling of implements. Slips, trips, and falls and other hazards associated with office or retail environments on the insured's premises may be common.</p>
<p class=AMBestText>How many employees does the insured employ, and what are their duties, training, and experience? Employees at a nail salon include the owner/operator (who may also be a licensed manicurist), manicurists or "nail technicians," and stock personnel. Nail salons may have between 1 and 10 employees; the average number of manicurists in a salon is 2 or 3 full-time professionals, and 1 part-time professional. How many full-time and part-time workers does the insured employ? What is the level of supervision for inexperienced and part-time employees?</p>
<p class=AMBestText>Most states require that manicurists be licensed by state boards of cosmetology. Aside from training in nail care services, manicurists also learn about the structure of the hands and arms as they may give massages, and how to detect common nail disorders, infections and diseases. Education, training, and licensing requirements will vary from state to state. For example, in New Jersey to become a licensed manicurist one must: be at least 17 years of age; have successfully completed high school or its equivalent; complete 300 hours of instruction in manicuring at an approved school in NJ, another state, or foreign country; and finally, take and pass an examination administered by the NJ Board or Cosmetology and Hairstyling. In a few states, trainees must serve apprenticeships or perform a specified number of manicures. What are the licensing regulations in the insured's state?</p>
<p class=AMBestText>In all states where licensing is required, manicurists must fulfill training requirements and pass a state cosmetology licensing board practical/written examination before they are issued their licenses. Some boards, however, give permits to students who are waiting to take their examinations, allowing them to practice in a licensed salon. </p>
<p class=AMBestText>Boards of cosmetology require all manicurists' licenses to be posted with a picture of the practitioner. During annual inspections, they check for licenses, sanitary conditions, supplies, running water and general appearances. Violation of safety and health rules may result in fines, suspension or revocation of licenses. What is the date of the last inspection by the insured's state board of cosmetology? The underwriter should note that the board of cosmetology may not be aware of the existence of all new salons. Nail salons in states where there is a shortage of inspectors or in states where there is no licensing are more likely to pose health risks to customers.</p>
<p class=AMBestText>What is the layout of the insured's premises? Many nail salons are located in strip malls. The insured's layout will depend on whether it offers additional services other than nail care. Otherwise, a typical nail salon is a small, full-service operation with a reception/waiting area, five or more work stations with manicure and pedicure tables and chairs, a stock room or supply area, a manager's office, a cashier area, a retail area, and restrooms. Manicuring stations may consist of several manicuring tables with implements, alcohol, sanitizers, nail polishes, nail polish removers, acrylic mixtures, paraffin, and nail polish thinners. Facial tables, tanning beds, and waxing and massage facilities may be located in separate rooms in the rear of the salon if such ancillary services are offered by the insured. </p>
<p class=AMBestText>What are the insured's hours of operation? Operating hours for most nail salons are from 10 a.m. to around 9 p.m., Tuesday through Saturday; most salons will be closed Sunday and Monday. Their busiest hours are Thursday and Friday evenings and all day Saturday. New York City and Miami have 24-hour nail salons. Some manicurists may also make house and office calls. This is not a service available in all states; for example, in New Jersey, it is illegal for a nail salon employee to serve customers off the salon's premises.</p>
<p class=AMBestText>Claims frequently arise from injuries caused by slips, trips, and falls inside or outside the premises. Good housekeeping can reduce the number of these injuries. What is the level of housekeeping on the insured's premises? Are workstations and waiting areas kept clean and free of debris? The premises should be cleaned on a daily basis. Floors and floor coverings should be in good condition and securely anchored. Spills should be mopped up immediately and "Caution-Wet Floors" signs posted around these areas. Does the insured provide food or beverages for consumption on the premises? If so, spills could occur more frequently. Trash should be properly disposed of and removed daily. Telephone and electrical cords should be routed along walls and baseboards and not stretched across walkways. Cords that must cross walkways should be covered with heavy-duty rugs.  If the insured has stairs, they should be in good condition, covered with a nonskid material, and equipped with sturdy handrails. Some insureds are located in multi-story buildings. If so, is there an elevator on the premises? Who services the insured's elevators? Almost all insureds will contract out elevator maintenance. Determine the reputation and loss history of the insured's elevator maintenance contractor.</p>
<p class=AMBestText>Electrical shocks are possible because of the number of electrically powered equipment, such as filing tools, fans, and nail drying stations. Damaged or faulty wiring can cause equipment to malfunction. Is all electrical equipment properly grounded and NRTL-listed? All electrically powered equipment should be equipped with circuit breakers and routinely inspected by a licensed electrician.</p>
<p class=AMBestText>Many nail salons that sell nail care products, nail polish, and/or gift items or jewelry have such items displayed in glass display counters. Workers may be injured on panels of glass that are cracked, chipped, or broken. Are all glass display counters in good condition and free of cracks or chips? Damaged or chipped glass panes should be removed and replaced promptly. Workers may also receive cuts and lacerations from using knives or razors to open shipping boxes. Have they been given instruction in the proper use of such blades?</p>
<p class=AMBestText>To reduce the possibility of injuries sustained from collapsing shelves and/or toppling products, shelves should be solidly constructed of steel or hardwood and should be standing level so that leaning on them does not cause them to topple over. Are items neatly displayed on shelves? Determine who is responsible for inspecting the insured's shelves for structural integrity, and how often such inspections are conducted. </p>
<p class=AMBestText>The air in a nail salon may contain dusts generated by such practices as buffing, filing, or removing acrylic nails and filing nails with an electric manicuring instrument. Dusts can get into eyes and cause irritation. Are the insured's employees provided masks to cover their face and protect against airborne particles? In the United States, the insured should be in compliance with OSHA standard 1910.132, General Requirements for Personal Protective Equipment. Does the insured mandate that manicurists wear masks when removing or filing acrylic nails? </p>
<p class=AMBestText>Vapors from nail enamels, nail polish removers, glues and glue removers, and acrylic mixtures can be irritating to breathe. Manicurists may experience headaches and dizziness after working amidst these vapors all day long. These vapors can cause irritation to the mucous membranes and gastrointestinal stress. Prolonged exposure to the vapors of nail care products may also cause respiratory problems. Is the US insured in compliance with OSHA standards 1910.134, Respiratory Protection and 1910.133, Eye and Face Protection?</p>
<p class=AMBestText>Does the insured have a local exhaust or ventilation system in place? Ventilation requirements for nail salons vary from state to state. The salon should have adequate ventilation and air movement in order to dilute and help remove airborne chemicals. Is the premises well ventilated? What is the condition of the insured's ventilation system? If the insured is located in the United States, is it in compliance with OSHA Standard 1910.94, Ventilation? </p>
<p class=AMBestText>Some germicidal solutions may be dangerous. In the US, all disinfectants must be approved and registered with the Environmental Protection Agency (EPA) and each individual state. In 1978, the American Food and Drug Administration (FDA) banned methyl methacrylate (MMA), an acrylic monomer, from use in nail products because this substance posed health risks to manicurists, such as cyanide poisoning and skin irritations. Are employees provided with information regarding the chemicals they work with? Employees should be informed about the chemicals that they work with and the dangers associated with each, as stated in OSHA standard 1910.1200, Hazard Communication. Are material safety data sheets (MSDSs) made available to all employees? Other countries may have similar standards as that of the EPA. If the insured is located in a country other than the US, does it comply with local and provincial government regulations regarding disinfectants and other chemicals that are used in its salon?</p>
<p class=AMBestText>Manicurists can contract dermatitis from repeated use of detergents and other solutions. They may also contract infections from clients' hands; ringworm of the hands is highly infectious. How do manicurists safeguard their hands and nails? Do they wear protective gloves or protective skin creams? If the insured is situated in the US, is it in compliance with OSHA standard 1910.138, Hand Protection? All sanitization procedures should be strictly enforced.</p>
<p class=AMBestText>When retouching a sculptured nail, manicurists will have to buff or cut pieces of the previously applied acrylic mixture; chips may fly into their eyes. Do the insured's workers wear protective glasses during this procedure?</p>
<p class=AMBestText>Manicurists may cut a customer when filing nails and those who do so will be at risk of exposure to bloodborne pathogens, such as hepatitis. Even the most experienced manicurist could make a slight slip and possibly nick a customer's nail bed or cuticle. If a drop of blood from an infected customer were to come in contact with an open wound on manicurist's skin, the bloodborne pathogen could enter the worker's bloodstream. Do manicurists wear protective gloves when giving manicures or pedicures?  Manicurists should refuse to work on clients whose physical condition may put their own health in jeopardy. What is the insured's practice?</p>
<p class=AMBestText>Cuts, lacerations, and puncture wounds may be caused by careless handling of implements. Manicurists should have dry hands when handling instruments to prevent slippage and should buff overly sharp edges of instruments. Where are the instruments stored when not in use?</p>
<p class=AMBestText>Back and muscle strains may occur in one of two ways, from lifting boxes of supplies or from sitting for prolonged hours. Does the insured provide such materials-handling equipment as dollies or hand trucks for transporting boxes of supplies? Is the US-based insured in compliance with OSHA standard 1910.176, Handling Materials - General? </p>
<p class=AMBestText>Since manicurists will be in a sitting position for most of the day, chairs should be comfortable, in good condition, and positioned to prevent shoulder, wrist, or back strain. Workstations and handheld tools should be ergonomically designed.</p>
<p class=AMBestText>Manicurists will spend long periods bent over a workstation doing repetitive work. The potential for repetitive motion injuries, as well as eye fatigue, will exist. Are manicurists given periodic breaks, particularly on busy days? </p>
<p class=AMBestText>Space may be limited because many nail salons are small, yet they usually carry a large inventory of merchandise and supplies. Are supplies neatly arranged on sturdy shelves? Have all employees been familiarized with the shop's system of storage organization? Some salons provide stepstools or moveable ladders, so that workers can use them to reach merchandise located on higher shelves. However, employees could possibly sustain injuries by falling off a stool or ladder. Are all ladders in good condition? For added stability, all stepstools and ladders should have rubber treads, and rubberized feet on springs that sink down when stepped upon. Does the US-situated insured comply with OSHA standards 1910.25, Portable Wood Ladders and 1910.26, Portable Metal Ladders?</p>
<p class=AMBestText>Have any of the insured's workers been trained in emergency first aid or CPR? It is a positive underwriting sign if first aid kits are strategically situated throughout the premises. Have all workers been informed of their location? If the insured is domiciled in the United States, it must be in compliance with OSHA standard 1910.151, Medical Services and First Aid.</p>
<p class=AMBestSubHeader><a name="LOB6">Crime</a></p>
<p class=AMBestText>Nail salons have a slight Crime exposure, as they may have large amounts of cash on hand. However, such establishments are generally not targets for theft. Employee dishonesty may be a concern.</p>
<p class=AMBestText>What forms of payment does the insured accept? Manicurists will often accept checks, debit and credit cards, and cash payments for their services. Most customers usually tip manicurists in cash. What are the average and maximum amounts of cash on hand daily? There will be a large amount of cash on Thursday, Friday, and Saturday evenings, as these are the busiest times. </p>
<p class=AMBestText>All employees who ring up transactions must be instructed in proper check verification and credit card procedures. Are all checks marked "For Deposit Only" immediately upon receipt? How often are bank deposits made? Bank deposits should be made daily at staggered times to avoid suggesting a pattern. On very busy days, the insured may wish to make more than one deposit at the bank in order to keep too much cash from accumulating in its registers. Large sums of cash should not be kept on hand. Is there a tool-, torch-, explosion-proof, NRTL-listed, time-delayed safe on the premises where cash, checks, and credit card receipts can be held until they are deposited at the bank? Access to the in-store safe and its keys or combination should be strictly limited to management personnel. What is the insured's practice?</p>
<p class=AMBestText>An employee dishonesty exposure may exist, both in terms of cash losses and theft of merchandise. Pre-employment screening can help reduce this risk. Does the insured verify applicants' job histories and check their references? Ideally, accounting functions should be handled by more than one employee. Are periodic, unannounced audits performed? Where applicable, determine the insured's methods for tracking its retail inventory. How often are inventories taken of such merchandise?</p>
<p class=AMBestText>What premises security measures are in place? Are all doors equipped with double-cylinder, deadbolt locks and windows with tamperproof locks? If the salon is situated in an indoor mall, determine the various security measures that are in place throughout the facility. For example, is the mall patrolled by security guards during off hours? If the insured is in a freestanding location or a strip mall, has a central-station alarm monitoring system been installed?</p>
<p class=AMBestText>What is the location and response time of the nearest police station?</p>
<p class=AMBestSubHeader><a name="LOB7">Fire and E.C.: Property</a></p>
<p class=AMBestText>The insured will have a minor Fire and E.C.: Property exposure. There will be few, but common ignition sources such as malfunctioning equipment, faulty wiring, and smoking. The fire load will be sizeable, which will include nail care products (e.g. nail enamels, acetone, etc.), towels, furniture, paper, magazines, and trash. Shoplifting may also be a concern. </p>
<p class=AMBestText>What are the age, type and condition of the insured's premises? Is the premises owned or leased? Nail salons can be located in any type of retail structure. Many are located in shopping malls or strip malls, but some may be situated in a freestanding structure. What hazards are posed by adjacent occupancies?</p>
<p class=AMBestText>What is the insured's layout? The layout will depend on whether the salon offers any additional services other than nail care. Otherwise, a typical nail salon is a small, full-service operation with a reception/waiting area, five or more work stations with manicure and pedicure tables and chairs, a stock room or supply area, a manager's office, a cashier area, a retail area, and restrooms. Manicuring stations may consist of several manicuring tables with implements, alcohol, sanitizers, nail polishes, nail polish removers, acrylic mixtures, paraffin and nail polish thinners. Facial tables, tanning beds, and waxing and massage facilities may be located in separate rooms in the rear of the salon if such ancillary services are offered by the insured.</p>
<p class=AMBestText>Potential ignition sources for this classification will include faulty wiring, malfunctioning electrical equipment, heat-generating devices that are used by manicurists, and possibly, smoking. Because they rely on a great many small electrical devices, nail salons may place heavy demands on the building's wiring. What are the age and condition of the insured's electrical wiring? Determine if it is sufficient to handle the insured's electrical load. Is all wiring regularly inspected by a licensed electrician, and is it in compliance with NFPA 70, National Electrical Code? Frayed or deteriorated wiring should be replaced immediately.</p>
<p class=AMBestText>Nail drying stations, autoclave machines for sterilizing equipment, and small heating lamps used at each workstation are typical electrical devices used by most nail salons. What are the age, type, and condition of the insured's electrically powered devices, including nail drying stations? Is an adequate number of electrical outlets available to minimize the risk of overloading electrical outlets with multiple extension cords? All electrical equipment should be NRTL-listed and properly grounded. How often are electrical devices inspected for frayed or cracked cords? Are cords inspected by a licensed electrician and replaced immediately?</p>
<p class=AMBestText>Smoking is another possible ignition source. What is the insured's smoking policy? Most, if not all, nail salons will not permit smoking on the premises, since nail products are highly flammable. Are "No Smoking" signs posted in the salon? Smoking should never be permitted in areas where flammable products are used or stored. If smoking is allowed, is it restricted to a designated area, and are self-closing, fire-resistant receptacles provided?</p>
<p class=AMBestText>What is the insured's fire load? Various nail care products, towels, furniture, paper, magazines, and trash will comprise the bulk of the insured's fire load. </p>
<p class=AMBestText>Large quantities of flammable items (e.g., nail enamels, acetone, and nail polish removers, glues, etc.) should be stored in metal cabinets or fire-resistant rooms at a safe distance from potential ignition sources. Are all flammable or combustible cleaning supplies and nail polishes stored in compliance with NFPA 30, Flammable and Combustible Liquids Code? What is the insured's practice? </p>
<p class=AMBestText>Good housekeeping is also essential to reduce the fire exposure. What is the insured's level of housekeeping? Are nail clippings, linen wraps, and acrylic dust swept up throughout the day? Trash should be disposed daily. Towels are often used while acrylics are being applied or repaired, thus becoming soaked with flammable solutions. Where does the insured store soiled towels, and how long are they kept there before being laundered? Does the insured keep soiled towels in self-closing, fire-resistant containers? Such containers should be stored separately from other flammable materials.</p>
<p class=AMBestText>What type of fire detection and suppression system does the insured have in place? There should be an adequate number of annually tagged, Class ABC fire extinguishers located throughout the premises, within easy reach of employees. Are employees properly trained in their use? Smoke detectors and overhead sprinklers should be installed according to local fire codes. Are smoke detectors and overhead sprinklers regularly inspected and maintained by a licensed technician? Has the insured participated in any pre-fire planning?</p>
<p class=AMBestText>What is the location and response time of the local fire service?</p>
<p class=AMBestText>Most nail salons sell nail care products, and some upscale salons may carry more expensive merchandise, such as lotions, gifts, and/or jewelry. Other than the typical line of nail care products found at many salons, does the insured sell any small items of value? If so, how are they protected from shoplifting? Display cases for jewelry and expensive items should be locked. Display cases for nail products should be placed behind the reception desk so that an employee can keep an eye on merchandise and clients will have to ask an employee for assistance if they want to purchase any of this merchandise.</p>
<p class=AMBestText>Due to the highly competitive nature of this business and the fact that insureds will be heavily reliant on repeat business, a moral hazard may exist. Review the insured's financial records for the past three to five years to determine if there are any problems or areas of concern. Has there been any noticeable decline in sales or in the overall number of clients being served on a daily, weekly, or monthly basis? The loss of a popular manicurist to a competing shop could cause customers who were loyal to the insured to start patronizing the competitor. Has the insured recently lost a popular manicurist to a nearby competitor?</p>
<p class=AMBestText>How heavily does the insured rely on computers for its day-to-day operations? Many insureds will maintain clientele files on their computers to keep track of clients' preferences and appointments. For those that carry a line of products for sale to customers, computerized cash registers (which are also covered here) are often programmed to track stock levels. Therefore, many insureds will rely heavily on computers as part of their day-to-day operations. What are the number, age, type, and condition of the insured's computers? Have identification numbers been permanently etched onto all computers or computerized cash registers to help assist in their recovery if lost or stolen? Determine whether the insured keeps duplicate copies of computer software off the premises.</p>
<p class=AMBestSubHeader><a name="LOB8">Business Interruption</a></p>
<p class=AMBestText>Although supplies and equipment will be easy to replace, a heavy reliance on repeat business could make relocation problematic if a suitable replacement space cannot be found within a relatively short distance from the insured's old premises. Overall, nail salons will have a slight Business Interruption exposure.</p>
<p class=AMBestText>Is the insured more dependent on its location or reputation for business? Reputation is vital in this business since most will depend heavily on repeat customers, who tend to be loyal to their favorite manicurist. However, customers may not remain loyal for long if the insured relocates too great a distance from its old premises. If the insured has cultivated a local clientele, either in a particular neighborhood or building, relocating may cause a serious disruption in business. Which comprises the bulk of the insured's business - walk-in or repeat customers?</p>
<p class=AMBestText>In the event of a loss, is the insured more likely to rebuild the salon or relocate? Insureds that occupy leased space are more likely to relocate to a similar type of location fairly nearby in order to keep their repeat clientele coming back. Determine the availability of suitable replacement space in the insured's general vicinity.</p>
<p class=AMBestText>Since there is very little specialized equipment involved in the setup of a nail salon, the insured should be able to start servicing its customers again as soon as manicure stations can be brought in; these can easily be obtained from beauty and barber shop suppliers. Could any part of the insured's operations continue while the salon was undergoing repairs?</p>
<p class=AMBestText>How readily can supplies and equipment be replaced? It should be easy for the insured to obtain the supplies and equipment it needs since such products can be purchased from local beauty supply shops and shipped out the same day. Does the insured have any pieces of specialized equipment that could take longer to replace?</p>
<p class=AMBestSubHeader><a name="LOB9">Inland Marine</a></p>
<p class=AMBestText>The Inland Marine exposure for nail salons will be negligible. If the insured checks customers' coats when they arrive at the salon, then a Bailee exposure will exist. Also, Valuable Papers and Records coverage will likely be needed for client records, vendor contracts, and employee documentation.</p>
<p class=AMBestText>Some salons offer a coat check to their customers. If this is the case, then Bailee coverage may be necessary. Does the insured operate a coat check for its customers? Determine the insured's system for tracking customers' coats, packages, or other items that are left in its care, custody, and control. The use of two-part, perforated tickets with a matching number on each stub is highly recommended; the one part gets attached to the item, and the stub is given to customers, who must present it when picking up their belongings. What are the average and maximum value of coats or other goods that are left in the insured's care on any given day? How is customers' property secured on the premises so that it is protected from loss due to theft or fire?</p>
<p class=AMBestText>A nail salon will have customer and employee records as well as vendor agreements stored on the premises. Such documents should be protected with Valuable Papers and Records coverage. Are back-up copies of important documents stored in a fire-resistant, offsite location?</p>
<p class=AMBestHeader>Underwriter's Checklist</p>
<table>
<tr><td valign=top><input type=checkbox></td><td>For US-based companies, what is the insured's state licensing requirements for manicurists? </td></tr>
<tr><td valign=top><input type=checkbox></td><td>Do state Boards of Cosmetology inspectors routinely inspect the salon?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>What disinfection procedures does the insured follow? Are nail implements heat sterilized (i.e., using an autoclave), or are they chemically sterilized (i.e., sanitized in solution for at least 10 minutes)?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>Are masks required for manicurists to prevent dusts generated by such practices as buffing, filing, or removing acrylic nails from being inhaled?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>Do manicurists disinfect manicure tables between serving clients and use a clean, sanitized towel for each client?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>Are pedicure stations disinfected after each use?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>Is the salon properly ventilated? In the US, what are the ventilation requirements in the insured's state? Is air movement sufficient to dilute and help remove airborne chemicals?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>Are clients who have infected or diseased nails that require a physician's treatment refused service?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>Does the salon sell any merchandise, such as nail care products, lotions, or jewelry? How are displays secured against theft?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>Does the insured operate a coat check for its customers? If so, what system is used for tracking customers' coats, packages, or other items that are left in its care, custody, and control?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>Are children prohibited from the area where manicures are given? Are toxic products stored in childproof containers?</td></tr>
</table>
</div>

<p style="font-size:80%;margin:6px 0px 0px 0px;">
&copy;A.M. Best Company, Inc.<br>
&copy;2016 Vertafore, Inc. All Rights Reserved.
</p>
<script type="text/javascript">
setTimeout(function () {
    $("body").css({ color: "black" });
    $("a, area").removeAttr("href").css({ color: "black", textDecoration: "none" });
}, 100);
</script>
</div> <!-- /SPDetailDocument -->

<script type="text/javascript">
<!--
function initializeSagePage() {
   	if (typeof(resizeSagePageInit) == "function") resizeSagePageInit();
	document.title = document.title.replace(/(<([^>]+)>)/ig,"");
}
// -->
</script><script type="text/javascript">
    var libSig="69659Ax6BF867";
</script>  </body></html>