<html lang="en" class="account-8248 vertafore-id-2007534">
    <head>
        <title>ReferenceConnect</title>
        <meta name="robots" content="noindex" />
        <link href="/SPHome/SPBasic.css?v=7.5.0.1a" rel="stylesheet" type="text/css">
        <link href="/SPWeb/Embelish/v6/css/rc.all.css?v=7.5.0.1a" rel="stylesheet" type="text/css">
        <link href="/SPWeb/Embelish/v6/css/rc.sp.css?v=7.5.0.1a" rel="stylesheet" type="text/css">
        <!--[if IE 7]>
        <link href="/SPWeb/Embelish/v6/css/rc.ie7.css?v=7.5.0.1a" rel="stylesheet" type="text/css">
        <![endif]-->
        <link href="/SPWeb/Embelish/v6/css/layout.css?v=7.5.0.1a" rel="stylesheet" type="text/css">
        <link href="/SPWeb/Embelish/v6/css/Treeview.css?v=7.5.0.1a" rel="stylesheet" type="text/css">
        <link href="/SPWeb/Embelish/v7/css/rc.all.css?v=7.5.0.1a" rel="stylesheet" type="text/css">
        <script src="/SPWeb/Embelish/v6/js/jquery.js?v=7.5.0.1a" type="text/javascript"></script>
        <script src="/SPWeb/Embelish/v6/js/jquery-ui.js?v=7.5.0.1a" type="text/javascript"></script>
        <script src="/SPWeb/Embelish/v6/js/layout.js?v=7.5.0.1a" type="text/javascript"></script>
        <script src="/SPWeb/Embelish/SPBasic-4.4.0.js?v=7.5.0.1a" type="text/javascript"></script>
        <script src="/SPWeb/Embelish/SPBasic-5.0.0.js?v=7.5.0.1a" type="text/javascript"></script>
        <script src="/SPWeb/Embelish/v6/js/rc.all.js?v=7.5.0.1a" type="text/javascript"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular.min.js"></script>

<title>Best's Underwriting Guide - Professional Employer Organizations</title>
<style>
<!--
.AMBestGeneric
{
	font-family:"Arial";
	font-size:80%;
}
.AMBestGeneric table
{
	font-size:100%;
}
.AMBestTitle
{
	margin-top: 12px;
	font-size:150%;
	font-style:italic;
	font-weight:bold;
	text-align:center;
}
.AMBestDate
{
	text-align:center;
}
.AMBestHeader
{
	font-size:120%;
	font-weight:bold;
	margin-top:12px;
	text-align:center;
}
.AMBestText
{
}
.AMBestCenterText
{
	text-align:center;
}
.AMBestSubHeader
{
	font-style:italic;
	font-weight:bold;
	margin-top:3px;
	text-align:center;
}
.AMBestTableHead
{
	background-color:#f0f0f0;
	font-weight:bold;
	text-align:center;
        width:600px;
}
.Acknowledgements
{
	background-color:#f0f0f0;
	border:solid black 1px;
	margin-top:20px;
	text-align:center;
	width:600px;
}
-->
</style>

    </head>
    <body class="internal-larger internal-light">
<div class="SPDetailDocument">
<div class="SPDefault SPDocContext" style="font-size:80%;margin:0px;">AMBest | Underwriting Guide | 09/14/15</div>

<div class=AMBestGeneric>
<p class=AMBestTitle>Professional Employer Organizations</p>
<p class=AMBestDate>Last Update: 9/14/2015</p>
<p class=AMBestHeader>Best's Hazard Index</p>
<table align=center border=1 cellpadding=2 cellspacing=0>
<tr class=AMBestTableHead><td>Line</td>
<td>Best's<br>Hazard<br>Index</td>
<td>Underwriting Comments</td></tr>
<tr><td><a href="#LOB1">Automobile Liability</a></td><td align=center>4</td><td>&nbsp;</td></tr>
<tr><td><a href="#LOB2">General Liability: Premises and Operations</a></td><td align=center>4</td><td>&nbsp;</td></tr>
<tr><td><a href="#LOB3">Employment Practices Liability</a></td><td align=center>5</td><td>PEO responsible for ensuring that client companies uphold employment laws.</td></tr>
<tr><td><a href="#LOB4">Professional Liability</a></td><td align=center>5</td><td>Mishandling of payroll, benefits, and other resources.</td></tr>
<tr><td><a href="#LOB5">Cyber Liability</a></td><td align=center>5</td><td>&nbsp;</td></tr>
<tr><td><a href="#LOB6">Workers' Compensation</a></td><td align=center>7</td><td>Client companies' work sites could be hazardous.</td></tr>
<tr><td><a href="#LOB7">Crime</a></td><td align=center>4</td><td>&nbsp;</td></tr>
<tr><td><a href="#LOB8">Fire and E.C.: Property</a></td><td align=center>4</td><td>&nbsp;</td></tr>
<tr><td><a href="#LOB9">Business Interruption</a></td><td align=center>2</td><td>&nbsp;</td></tr>
<tr><td><a href="#LOB10">Inland Marine</a></td><td align=center>3</td><td>&nbsp;</td></tr>
</table>
<p class=AMBestCenterText>Low 1-3, Medium 4-6, High 7-9, Very High 10</p>
<p class=AMBestHeader>SIC Codes and Classifications</p>
<table align=center border=1 cellpadding=2 cellspacing=0>
<tr><td><LINKINFO objectCode="SIC_7361"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3DSIC_7361+or+k%3DSIC_7361%29');">7361</a></LINKINFO></td><td>Employment Agencies</td></tr>
</table>
<p class=AMBestHeader>NAICS Codes and Classifications</p>
<table align=center border=1 cellpadding=2 cellspacing=0>
<tr><td><LINKINFO objectCode="NA541612"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3DNA541612+or+k%3DNA541612%29');">541612</a></LINKINFO></td><td>Human Resources and Executive Search Consulting Services</td></tr>
<tr><td><LINKINFO objectCode="NA561330"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3DNA561330+or+k%3DNA561330%29');">561330</a></LINKINFO></td><td>Professional Employer Organizations</td></tr>
</table>
<p class=AMBestHeader>Related Classifications</p>
<table align=center border=0 cellpadding=0 cellspacing=0>
<tr><td><LINKINFO objectCode="amb00168"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3Damb00168+or+k%3Damb00168%29');">Data Processing - Payroll Services</a></LINKINFO></td></tr>
<tr><td><LINKINFO objectCode="amb00058"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3Damb00058+or+k%3Damb00058%29');">Executive Search Firms</a></LINKINFO></td></tr>
<tr><td><LINKINFO objectCode="amb01307"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3Damb01307+or+k%3Damb01307%29');">Rehabilitation Facilities - Vocational Training</a></LINKINFO></td></tr>
<tr><td><LINKINFO objectCode="amb00085"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3Damb00085+or+k%3Damb00085%29');">Staffing Services</a></LINKINFO></td></tr>
<tr><td><LINKINFO objectCode="amb00096">Web-Based Career Services</LINKINFO></td></tr>
</table>
<p class=AMBestHeader>Risk Description</p>
<p class=AMBestText>A professional employer organization (PEO) integrates payroll administration, human resource management, and risk management into one&nbsp;cost-effective outsourcing solution for&nbsp;its client companies.&nbsp;PEOs deliver these services by contractually assuming substantial employer rights, responsibilities, and risks for the workers employed at their client companies' work sites. The PEO industry addresses the need for small and medium-sized businesses to achieve better economies of scale, and allows business owners to focus on the&nbsp;heart and soul&nbsp;of their company rather than&nbsp;administrative tasks.</p>
<p class=AMBestText>PEOs offer their client companies and worksite employees the benefits, services, and expertise of a personnel department within a large corporation. Many small businesses and start-up companies cannot afford to hire a full-time accountant, human resources professional, lawyer, risk manager, benefits manager, and manager of information services, in addition to the rest of their work staff. PEOs provide any and all of these services, allowing client companies to dedicate their time to achieving their business goals. PEOs enter a joint employment, or "co-employment," agreement with their client companies. This arrangement is sometimes referred to as employee leasing, but it is important to note that PEOs take on a client company's current workers rather than supplying the company with new, leased&nbsp;employees. Each party is&nbsp;solely responsible for certain obligations of employment, but both parties share responsibilities for other obligations, as designated by a contractual arrangement. Both the PEO and client company may be considered "an employer" for some purposes, but neither party would be considered "the employer" for all purposes. </p>
<p class=AMBestText>In the United States, the Internal Revenue Service (IRS) grants PEOs several employer privileges, but&nbsp;typically recognizes the client companies as the common-law employer for co-employed workers. The Small Business Efficiency Act, re-introduced by Senators Charles Grassley and Bill Nelson on March 7, 2013, as S. 479, would grant PEOs legal status as employers. If and when the Bill is enacted, this&nbsp;report will be updated to reflect any changes. </p>
<p class=AMBestText>Generally, a PEO will direct worksite employees in matters involving human resource management and compliance with applicable employment laws, while the client company will continue to oversee day-to-day functions of its internal operations. Many PEOs assist client companies in developing their employee handbooks, and provide related guidance and training for their clients' managers and supervisors, possibly including seminars on such issues as how to avoid claims of sexual harassment, discrimination in the workplace, or wrongful termination. PEOs can be especially helpful to companies that have&nbsp;work sites in multiple&nbsp;states, as the firm will handle the employee compliance and recordkeeping tasks that often vary from one state to another. </p>
<p class=AMBestText>It is estimated that between two and three million American workers are co-employed through a PEO arrangement. The National Association of Professional Employer Organizations (NAPEO) reports that there are about 700 PEOs operating in 50 states, serving&nbsp;approximately&nbsp;250,000 small and mid-sized businesses&nbsp;in the United States. The NAPEO estimates that the PEO industry grew $10 billion to $81 billion in gross revenues in 2010.&nbsp;The average client of NAPEO members is a small business with an average of&nbsp;20 employees. The average annual cost per worker for the PEO can run between $1,500 and $2,500, which typically includes the cost of processing the worker's required documents and paperwork, handling their payroll taxes and retirement savings deductions, providing health and/or life insurance benefits, and ensuring that client companies are compliant with all applicable employment laws and regulations. </p>
<p class=AMBestText>PEOs will generally be located in urban and suburban areas where office space is more readily available. Some larger insureds have more than one office location in order to serve client companies in different&nbsp;geographic areas. A typical PEO may be housed in a multiple-occupancy building, such as an office complex, or it might be situated in a freestanding structure. Usually, insureds will have a standard office setup, including a reception area, several executive offices, work cubicles for administrative support staff, one or more conference rooms, a document filing and storage area, an employee kitchen or break room, and restrooms. </p>
<p class=AMBestText>Most often, a PEO will maintain normal business hours, from 8 or 9 a.m. to 5 p.m., Monday through Friday. Some office employees may occasionally work overtime. </p>
<p class=AMBestText>Though the PEO industry encountered some stagnation in the United States due to the economic climate, more businesses&nbsp;are&nbsp;expected to turn&nbsp;to PEOs for help complying with the Patient Protection and Affordable Care Act (PPACA), which will impose guidelines on health insurance, and require employers with 50 or more full-time or full-time equivalent employees to provide health care or face costly fines as of 2015. </p>
<p class=AMBestText>Group rates for health insurance have always been a selling point for PEOs, which can provide&nbsp;a variety of benefits that small businesses could not otherwise afford to offer their employees. It is estimated that between four and six million individuals already benefit from health care plans provided by co-employment arrangements with a PEO. Health, dental and life insurance; retirement plans; and&nbsp;dependent care are among the "big business" benefits a PEO can&nbsp;offer to small business employees.&nbsp;The NAPEO estimates that 95% of employees in PEO arrangements have access to 401(k) benefits, as compared to 19% of all small business employees.&nbsp;&nbsp;Most PEOs will provide client companies a comprehensive package of benefits, but some offer their services "cafeteria style," allowing the client company to pick and choose which benefits the co-employed workers will receive. Some companies offer PEO services as just one facet of their business, also offering client companies options that include business processing outsourcing (BPO) or standalone payroll and benefits administration services.&nbsp;&nbsp;</p>
<p class=AMBestText>The upward trend the PEO industry enjoyed prior to the recession was, in part, a reflection of the changes in personnel management among many American businesses over the past 30 years. Numerous, and sometimes sweeping, legislative and regulatory changes in employment law at the local, state, and federal levels have created a market for the outsourcing of various human resource responsibilities. Many companies have found it difficult to stay abreast of all of these changes, while still focusing on their business at hand, so&nbsp;they turn to PEOs to ensure compliance with all applicable employment regulations in the client company's workplace. </p>
<p class=AMBestText>PEOs closely monitor client companies' work sites and, in a collaborative effort with their management and supervisory staff, ensure that the co-employer is maintaining compliance with all applicable employment laws, including: Title VII of the 1964 Civil Rights Act; the Age Discrimination in Employment Act (ADEA); the Americans With Disabilities Act (ADA); the Family Medical and Leave Act (FMLA); the Fair Labor Standards Act (FLSA); the Consolidated Omnibus Budget Reconciliation Act of 1988 (COBRA); the Employee Retirement Income Security Act of 1974 (ERISA); the Health Insurance Portability and Accountability Act of 1996 (HIPAA); and the Immigration Reform and Control Act (IRCA) for the US-domiciled insured. PEOs will also work with client companies to develop standard policies, practices, and procedures for managing, supervising, and disciplining their employees on the job. According to the terms of some standard co-employment contracts, PEOs can also exercise the complete or partial discretion with regard to the&nbsp;hiring and firing of client companies' employees, as long as the affected workers will be or are currently listed on the PEO's payroll.</p>
<p class=AMBestText>When building their own&nbsp;office staff, PEOs hire individuals who are extremely well versed in the laws and regulations pertaining to human resources practices, as well as workplace safety and risk management. Many PEOs employ workers who are certified specialists in their area of expertise.&nbsp;Forty states have adopted laws to license or register PEOs, and if passed, the Small Business Efficiency Act&nbsp;will create a voluntary federal system for PEO certification. Many of the current laws impose financial disclosure and reporting requirements on the part of the insured. Some laws also specifically address the PEO's capitalization for Workers' Compensation and unemployment insurance. The PEO industry also has its own voluntary set of regulations. </p>
<p class=AMBestText>Depending on the size and scope of its operations, a PEO may have as few as&nbsp;5 to as many as 100 or more&nbsp;employees listed on its payroll. Most of these individuals will not work for the PEO in its office, but will hold positions with various client companies at off-site locations. The&nbsp;staff for the PEO's&nbsp;own office will typically be comprised of several client relations specialists, human resources professionals, accountants and payroll specialists, attorneys, risk managers, employee benefits managers, worksite coordinators, and administrative support staff.&nbsp;&nbsp;</p>
<p class=AMBestText>In the United States, the Employer Services Assurance Corp. grants accreditation to PEOs based on their financial&nbsp;competence and compliance with government regulations and other important industry standards. To become accredited by the ESAC, a PEO provides comprehensive compliance data to prove that it meets specific ethical, financial, and operational standards.&nbsp;ESAC states that its mission for the PEO industry is similar to that of&nbsp;Federal Deposit Insurance Corporation (FDIC) for the banking industry,&nbsp;Securities Investor Protection Corporation&nbsp;(SIPC) for the securities industry, and state insurance guaranty&nbsp;associations for the insurance industry. ESAC provides financial assurance to clients, worksite employees, insurers, and regulatory authorities through $1 million individual surety bonds for each accredited PEO, plus a $10 million excess surety bond covering all accredited PEOs. ESAC was launched in 1995 as the Institute for the Accreditation&nbsp;of Professional Employer Organizations (IAPEO), and established its financial assurance program in 2000. ESAC is endorsed and actively supported by the National Association of Professional Employer Organizations (NAPEO). NAPEO, founded in 1984, both represents the PEO industry for government affairs and&nbsp;provides education and training programs. NAPEO promotes a code of ethics and a series of best practices to its member companies. NAPEO&nbsp;supports the PEO Workers' Compensation Risk Management Certification Program&nbsp;managed by&nbsp;the Certification Institute, which provides independent professional verification that a PEO's risk management program meets proven insurance industry best practices to reduce work-related accidents and health exposures and control losses.</p>
<p class=AMBestText>The largest trade association for professional employer organizations (PEOs) is the National Association of Professional Employer Organizations (NAPEO, which may be reached at www.napeo.org).&nbsp;The accreditation and financial assurance&nbsp;organization for PEOs is the Employer Services Assurance Corp. (ESAC, which may be reached at www.accessesac.org). Workers' Compensation Risk Management Certification for PEOs is managed by&nbsp;the Certification Institute (CI, which may be reached at www.certificationinstitute.org).&nbsp;</p>
<p class=AMBestText>Other trade associations representing the human resources industry in the United States include the Society for Human Resource Management (SHRM, which may be reached at www.shrm.org), and the American Staffing Association (ASA, which may be reached at www.americanstaffing.net). </p>
<p class=AMBestText>The World Federation of People Management Associations (WFPMA, which may be reached at www.wfpma.com) is a global organization representing more than 6,000,000 personnel management professionals in more than 90 national associations around the world.</p>
<p class=AMBestText></p>
<p class=AMBestHeader>Materials and Equipment</p>
<p class=AMBestText>Computers, including laptops; computer software; modems; printers; communications equipment.</p>
<p class=AMBestText>Paper; various office equipment.</p>
<p class=AMBestText>Office furniture, book shelves, tables, stationary supplies, etc.</p>
<p class=AMBestHeader>Narrative Lines of Business</p>
<p class=AMBestSubHeader><a name="LOB1">Automobile Liability</a></p>
<p class=AMBestText>For most professional employer organizations (PEOs), Automobile Liability will be minor. Employees will often use their own automobiles to meet with clients, visit work sites, attend professional conferences and workshops, and run work-related errands, creating a nonowned vehicle exposure. Drivers will encounter typical hazards, including traffic congestion, bad weather, and unfamiliar areas. Electronic distractions will also be an exposure.</p>
<p class=AMBestText>Automobile Liability could be more significant&nbsp;if any of the PEO's&nbsp;co-employed workers serve&nbsp;as drivers at clients' work sites, in which case this line of coverage may also be written to extend to them. Does the PEO have any contractual agreements with clients who utilize drivers co-employed by the insured? Examine the contract to determine the degree of liability assumed by each party in the case of any vehicular accidents in which the insured's driver may be involved. Hazards faced by workers while driving for client companies can vary considerably depending on the type of business the client runs and the kind of driving being done. If the job involves daily product deliveries, for example, then the&nbsp;co-employed worker&nbsp;who operates the delivery&nbsp;vehicle&nbsp;may be required to have a commercial driver's license (CDL), possibly with some special endorsements. In these situations, evaluate the nature of the client company's operations, and refer to the Automobile Liability section of the most appropriate report for more detailed information on the types of hazards drivers might face while working there.</p>
<p class=AMBestText>What are the frequency of travel and radius of operations for drivers employed at the PEO's home office? Depending on their position, some employees&nbsp;will travel several times a week to meet with prospective clients or to make a worksite visit. Some PEOs will place a limit on the distance between their own home office and&nbsp;a client company's location. It is not unusual for PEO managers to use their own vehicles when driving to meet with clients at offsite locations or when handling various work-related errands. Does the insured expect workers to use personal vehicles for business travel? If so, a nonowned vehicle exposure will exist. Verify the existence of personal insurance at accepted limits. Some professional conferences and training seminars attended by the PEO's employees&nbsp;take place at greater distances from the home office. Does the insured provide alternate forms of transportation (i.e. rental cars, public transit) in these instances?</p>
<p class=AMBestText>What are the typical hazards faced by the insured's drivers? Considering the nature of this business, many firms will be situated in urban and suburban areas where heavy traffic congestion and roadway construction projects are likely to be a common concern. When visiting a client's work site for the first time, drivers may be heading into unfamiliar areas. In addition, bad weather could occasionally pose problems. </p>
<p class=AMBestText>To avoid encountering heavy traffic congestion on roadways, are offsite appointments scheduled as much as possible so that workers can avoid rush hour traffic? Delays caused by roadway construction projects should also be considered when planning out the amount of time needed to reach offsite meetings. Are workers provided with detailed maps and/or driving directions when they must venture into unfamiliar areas? If they should encounter bad weather, have drivers been instructed to turn on their vehicle's headlights and use extra caution? Drivers should be allowed to use their own judgment about temporarily pulling into a safe location, such as a travel center or rest stop, if road conditions become too treacherous due to inclement weather. </p>
<p class=AMBestText>Today's vehicles have many electronic distractions, such as navigational and communications devices. These items may be factory-installed or brought into the vehicle by the driver, but all have the potential of creating distractions that could lead to a motor vehicle accident. What types of electronic distractions are present in the insured's vehicles?</p>
<p class=AMBestText>Some of the insured's vehicles will be equipped with two-way communications systems, such as cell phones. Do the insured's vehicles have a two-way communication system? Insureds could be held liable for damages that occur as a result of drivers using their cell phones while driving. Therefore, it is highly recommended that the insured provide hands-free headsets and cell phone safety rules, such as preprogramming frequently dialed numbers, to all its employees. Do the insured's driver safety courses include cell phone safety tips for workers who do a lot of driving, particularly covering situations where they may be receiving messages at any time? Does the insured provide hands-free headsets and voice-activated cell phones to all drivers? Throughout the US, states and the District of Columbia have enacted restrictions on cell phone and texting while driving. Depending on the state, laws are restrictive (i.e., they ban cell phone use and texting while driving and require the use of hands-free devices) while other states place no limits on cell phone use. Often, a state's driving-while-distracted laws and regulations restrict the use of cell phones according to the age or experience of the driver (e.g., 18 or under, student, or probationary) or the occupation of the driver (e.g., school bus operators, truck drivers). Canadian distracted-driving laws are similar to those in the United States, and depend on the Canadian province or territory. Elsewhere, distracted driving laws are just as varied. Japan prohibits all mobile phone use while driving, including the use of hands-free devices. Between 2009 and 2010, both Australia and New Zealand enacted bans on the use of mobile phones and text messaging while driving; both currently permit the use of hands-free devices. All European Union (EU) nations, with the exception of Sweden, ban handheld cell phone use while driving but permit the use of hands-free devices. Ten of the 27 EU member states specifically prohibit texting. In the UK, distracted-driving laws prohibit the use of handheld mobile phones and currently permit the use of hands-free mobile devices. Some insureds prohibit their employees from using cell phones while driving entirely, instructing them to pull off the road if they need to initiate or respond to a call. What is the insured's policy? </p>
<p class=AMBestText>How often do drivers go to new or unfamiliar locations? If drivers must venture into unfamiliar territory, what kind of navigational assistance does the insured provide - maps or navigational assistance devices (i.e., global positioning system [GPS] equipment)? Are any of the insured's fleet vehicles equipped with built-in or portable navigational assistance devices that can help drivers find their way in unfamiliar areas? If so, this is a positive underwriting sign. Even though these navigation assistance systems have obvious benefits (including helping dispatchers to pinpoint the delivery drivers' rates of speed and miles traveled, as well as their current positions), unfortunately, one drawback to them is that they can also cause drivers to become distracted while they are operating a company vehicle for business purposes, thus making the insured liable. Whether factory installed or portable, GPSs momentarily require the driver's attention and many will call attention to themselves simply as an inherent part of their usage and design. If the insured uses GPSs in its company vehicles, has it selected models that are designed to be minimally distracting? Units that are dash-mounted should be positioned in such a way that they do not block the vehicle operator's view of or access to any other gauges or controls. In addition, the mounting unit should be sturdy and hold the GPS steady so that the view screen does not vibrate, which could make it difficult for the driver to see it. Since the most obvious source of distraction when using a GPS device is inputting route information, the insured should instruct its drivers to always do this before engaging the vehicle. Do the insured's GPS devices have screens and text that are clearly legible, as well as audio commands that are easily understood?</p>
<p class=AMBestText>What are the ages, and training and experience levels of the insured's drivers? Have MVRs been obtained on all drivers? Since the Fair Credit Reporting Act in the US requires written permission from the driver to obtain MVRs, the insured should make obtaining this permission part of the hiring process. Does the insured employ any drivers under the age of 25? If so, a youthful operator exposure will exist. Is there a driver safety training program in place? </p>
<p class=AMBestText>Are vehicles properly maintained and repaired promptly? What are the qualifications and experience level of the insured's mechanics? It is a positive underwriting sign if the insured contracts out vehicle maintenance and repairs to a mechanic certified in Automotive Service Excellence (ASE). Employees should not be permitted to assist in the repair of the insured's vehicles unless they are certified mechanics.</p>
<p class=AMBestSubHeader><a name="LOB2">General Liability: Premises and Operations</a></p>
<p class=AMBestText>Since most meetings take place off site on client companies'&nbsp;premises, rather than at the insured's home office, visitors will be few in number. The most likely guests will be authorized representatives from existing or prospective client companies, delivery personnel, and friends or family members of the insured's employees. Slips, trips, and falls will be the main source of claims. Overall, professional employer organizations (PEOs) will have a minor General Liability: Premises and Operations exposure.</p>
<p class=AMBestText>The standard contract(s) between&nbsp;a PEO and all client companies&nbsp;should clearly state&nbsp;that the insured is not responsible for the day-to-day operations at&nbsp;clients' premises. Does the insured include this clarification in its standard contract(s)?</p>
<p class=AMBestText>What is the layout of the insured's premises? Typically, PEOs will maintain a standard office setup, including a reception area, several executive offices, work cubicles, one or more conference rooms, a document filing and storage area, an employee kitchen or break room, and restrooms. Some offices&nbsp;also include a cafeteria. Larger insureds may have more than one office location. </p>
<p class=AMBestText>What are the insured's hours of operation? With few exceptions, PEOs will maintain regular business hours, from 8 or 9 a.m. to 5 p.m., Monday through Friday. Individual employees may occasionally log overtime hours. </p>
<p class=AMBestText>What are the average and maximum numbers of daily visitors to the insured's premises? Most visits will be scheduled in advance.&nbsp;Visitors will consist mainly of representatives from prospective or existing client companies, delivery personnel, and employees' friends or family members.</p>
<p class=AMBestText>Slips, trips, and falls will be the most likely source of injury. Good housekeeping is essential to reducing this exposure. Hallways and aisles should be well maintained and kept free of debris and clutter. Is there adequate aisle space between desks? Electrical and telephone cords should not be stretched across walkways, but instead wired within walls. Where this is not possible, cords and wiring should be covered or taped down. What is the condition of the floors and floor coverings? Worn, torn, or loose floor coverings should be repaired or replaced immediately. Are floors swept, mopped, or vacuumed daily? Trash and rubbish should be removed from the premises on a daily basis. </p>
<p class=AMBestText>If the PEO is situated in a multi-story structure, examine the condition of any stairs and elevators that employees might use. Stairs should have nonslip treads and sturdy handrails, and the stairwells themselves should be well lit. Obtain current certificates of operation for all elevators. Determine the loss history and reputation of the insured's elevator maintenance professionals. </p>
<p class=AMBestText>Visitors could sustain injuries in reception areas if the furniture is unsteady or if it has protruding springs or sharp corners. What is the condition of the furniture in the insured's reception area? All furniture should be sturdy and free from protruding nails, screws, or splinters. Furniture with rounded edges, rather than square ones, is preferable. Is the insured's furniture periodically inspected for defects, and is it repaired or replaced when necessary?</p>
<p class=AMBestText>The condition of the outdoor premises should also be considered. Sidewalks and parking lots should be well lit and free from large cracks or potholes that might pose a hazard to pedestrians. If the insured occupies a leased space in a multiple-occupancy structure, check the terms of the rental agreement to determine which areas of the exterior grounds, if any, the insured is responsible for maintaining. Have arrangements been made for the prompt removal of snow and ice during the winter months?</p>
<p class=AMBestSubHeader><a name="LOB3">Employment Practices Liability</a></p>
<p class=AMBestText>Professional employer organizations (PEOs) will have a moderate Employment Practices Liability. Workers who are co-employed by the PEO may file a claim against the insured if they believe they have been discriminated against during the hiring process or mistreated while working for a client company. The PEO is generally responsible for maintaining compliance with federal and state employment laws.</p>
<p class=AMBestText>Typically, a PEO's responsibilities encompass the general aspects of an employer's role. The PEO manages employee payroll and related taxes (i.e. federal and state withholding, W-2 forms, etc.) and assures that the client company's workers' compensation coverage is intact. It is a positive underwriting sign if the insured's office staff includes a Certified Payroll Professional (CPP). The PEO will also administer employee benefits programs, which may include: retirement plans; life, health, and/or disability insurance; Flexible Spending Accounts; enrollment in credit unions or fitness clubs; daycare; and/or tuition assistance or reimbursement.</p>
<p class=AMBestText>Client companies may set job or skill requirements for specific positions&nbsp;that are made available to qualified applicants through the PEO. Individuals who are considered and then rejected for some positions might claim that they were discriminated against on the basis of gender, age, ethnicity, or some other factor. How much authority does the insured have with regard to hiring and firing workers for positions with co-employer companies? Examine the standard contract to determine the degree of liability assumed by the insured in this regard. Insureds that assume between 51% and 100% of the responsibility for filling positions will face an increased risk because potential discrimination claims are more likely to name the PEO as a defendant in the suit. Does the insured specialize in finding qualified job candidates with specific job skills? If so, are the minimum qualifications for the position made clear to new applicants?</p>
<p class=AMBestText>What measures does the insured take to ensure that client companies neither condone nor participate in discriminatory hiring practices? Typically, a PEO will assume responsibility for ensuring compliance with all employment laws, including, in the US,&nbsp;the Age Discrimination in Employment Act (ADEA) and the Americans with Disabilities Act (ADA). Does the insured investigate client companies' loss histories with regard to discrimination claims before entering into co-employment agreements with them? Determine how knowledgeable the PEO's managers, particularly those involved in hiring decisions, are&nbsp;regarding antidiscrimination legislation.</p>
<p class=AMBestText>Despite a PEO's best efforts, it is still possible for situations to arise in which employees on their payroll who work at various off-premises work sites could be mistreated or harassed by their supervisors and co-workers while on the job. Claims could be filed against the insured, as well as against the client company, alleging that the insured failed to adequately supervise the work situation, thereby contributing to an unsafe or uncomfortable work environment. Does the insured require its client companies to provide periodic mandatory harassment awareness training seminars for workers at all levels (e.g., executive, middle managers, shift supervisors, hourly employees, etc.)? Some PEOs will assume responsibility for conducting anti-harassment training seminars for their client companies; in such situations, more of the liability could fall to the PEO if a harassment claim arises. What is the insured's policy? </p>
<p class=AMBestText>What is the frequency of unannounced worksite visits made by the PEO's managers? Randomly scheduled visits could be helpful in alerting the insured to a variety of troublesome activities, including possible incidents of teasing, frequent use of vulgar language, or other inappropriate behaviors. Have any claims of mistreatment or harassment been made against any client companies during&nbsp;their co-employment relationships with the insured? If so, how did the PEO's managers deal with these claims? Were the allegations taken seriously, or were they hastily dismissed? In such situations, a thorough investigation should always be conducted on the part of the PEO. Does the insured have an established set of procedures for investigating harassment claims? If so, do these procedures include face-to-face discussions with the accuser's immediate supervisor(s), as well as with any and all accused individuals at the affected work site? While allegations are being investigated, is the accuser removed from the questionable work situation until it has been resolved to everyone's satisfaction? </p>
<p class=AMBestText>PEOs are considered&nbsp;to be joint employers or co-employers with each of their client companies. Accordingly, PEOs are expected to uphold fair labor practices pertaining to union organizing, collective bargaining agreements, and other labor-related issues. PEO managers should keep up with all current employment regulations and labor laws. For the US insured, the Fair Labor Standards Act (FLSA), and&nbsp;regulations from the National Labor Relations Board (NLRB) and the Occupational Safety and Health Administration (OSHA) are especially important. Do the insured's managers stay abreast of any pertinent changes that may be made to labor laws and work safety regulations? </p>
<p class=AMBestText>Carefully review the insured's standard contract. Are services and benefits for workers offered to client companies in comprehensive "packages," or are they offered "cafeteria style," allowing these companies to pick and choose the benefits they want for their workers? Every contract should clearly state the responsibilities and liabilities of both the PEO and the client company. Under what circumstances, if any, is either party admitted to terminate a contract prematurely?</p>
<p class=AMBestSubHeader><a name="LOB4">Professional Liability</a></p>
<p class=AMBestText>Professional employer organizations (PEOs) will have&nbsp;a moderate Professional Liability exposure. Possible hazards for this line include mismanaging health care benefits,&nbsp;mishandling or misappropriating clients' retirement fund plans, omitting tax information or making errors in calculations of taxes, and miscalculating the amount of a paycheck. Failure to moderate safety at client company's work sites could result in claims. Employee theft of records and confidential information is also a concern. </p>
<p class=AMBestText>For the US insured, sponsorship of employee benefits is regulated by the federal Employee Retirement Income Security Act of 1974 statute (ERISA). PEOs provide their co-employed workers with a variety of benefits, including life, health, and disability insurance, and even retirement plans. Though the Internal Revenue Code does not define a PEO as a worker's common-law employer, Internal Revenue Service (IRS) Revenue Procedure 2002-01 permits a PEO to maintain tax-qualified multiple employer benefits plans for its co-employed workers. In most cases, PEOs will assume complete fiduciary responsibility for their plans' compliance with ERISA and any applicable state laws. The Small Business Efficiency Act, re-introduced by Senators Charles Grassley and Bill Nelson on March 7, 2013, as S. 479, would grant PEOs legal status as employers. If and when the Bill is enacted, this&nbsp;report will be updated to reflect any changes. </p>
<p class=AMBestText>A host of liability and compliance issues are raised for both the client company and the PEO when the client company wants to retain its own benefit plan. The client company, as a plan sponsor, would assume the fiduciary and compliance responsibilities set forth in ERISA, and that&nbsp;should be clearly stated in the contract between the PEO and client company.</p>
<p class=AMBestText>At the time of this writing, provisions of the Patient Protection and Affordable Care Act (PPACA) are in the process of being implemented, and business mandates and penalties will take effect in the United States in 2015. Groups with fewer than 50 full-time or full-time equivalent employees will not be subject to penalties, but may be eligible for tax credits if they choose to sponsor affordable health care plans for their workers. Employers will also be required to supply uniform explanation of coverage, report health care costs on W2 forms, and comply with other applicable PPACA provisions. These responsibilities will lie with the insured if the PEO is the sponsor or manager of its co-employed workers' health plans. </p>
<p class=AMBestText>In the US, the&nbsp;Consolidated Omnibus Budget Reconciliation Act of 1988 (COBRA) for health care&nbsp;continuation&nbsp;coverage&nbsp;is only applicable to groups with 20 or more employees. However, if a small company is in a co-employment arrangement with a PEO, it is likely that the PEO will have more than 20 workers on its payroll. COBRA qualifying events for employees are reduction in the number of hours of employment, and voluntary or involuntary termination of employment for reasons other than gross misconduct. For spouses, qualifying events extend to include covered employee's becoming entitled to Medicare, divorce or legal separation from the covered employee, and death of the covered employee. Qualifying events for dependent children are the same as for spouses, with the addition of the loss of dependent child status under the plan rules. </p>
<p class=AMBestText>Whether the American&nbsp;insured's health plan is subject to COBRA continuation depends on the total size of the payroll of whichever corporate entity(ies) - the PEO, the client company, or both - provides the workers' health care coverage. If the client company and the PEO each have a payroll made up of less than 20 employees, then there would be no COBRA liability on either part. However, if the American PEO has more than 20 workers on its payroll, then it would be required to provide COBRA continuation coverage for qualified beneficiaries, even if workers held positions with client companies that had a total payroll of less than 20 employees. For each client company, determine which party is liable for providing COBRA health benefits. Does the PEO assume partial or full responsibility for funding workers' health care benefits? How much, if any, of the workers' health care benefits are paid for by the client company?</p>
<p class=AMBestText>Similar to issues raised with medical and health insurance benefits are those pertaining to 401(k) and other retirement plans that the US&nbsp;PEO may sponsor for employees who are on its payroll, but who hold positions at various client companies. Where applicable, the PEO manages employees' retirement savings and/or investment plans according to the relevant 401(k) tax laws, treating them as pre-tax contributions. Upon either termination or retirement, the PEO would be responsible for providing workers with the funds that had accrued in their 401(k) account. </p>
<p class=AMBestText>When a client company wishes to sponsor and offer employees its own 401(k) plan in lieu of the one sponsored by the PEO, the PEO would be forced to take on the role of "agent," rather than that of "co-employer" with the client company. The PEO would only handle the employees' payroll, and, under the explicit instructions of the client company, would direct employees' contributions into the client-sponsored 401(k) plan. The employees' regular compensation and their contributions to the 401(k) retirement savings plan would be placed under the review of two separate entities - the PEO and the client company, respectively. Insureds could mishandle employees' contributions by directing the wrong amount into the 401(k) plan, directing funds that were intended to go into a client company's 401(k) into the PEO's plan, or completely neglecting to direct any requested funds into a retirement savings plan. Any of these situations could potentially lead to a claim against the insured once the affected employee(s) or client company became aware of the PEO's oversight. The insured could also be subject to cofiduciary or nonfiduciary liability when a client company is sponsoring its own 401(k) plan. It is a positive underwriting sign if the insured has a written agreement with each client company clearly defining the duties of each party with regard to ERISA compliance. </p>
<p class=AMBestText>Insureds should be aware of all tax regulations and filing requirements. Does the insured have a compliance officer or staff accountant who stays up to date on all federal, state, and local tax codes and regulations? The late filing of tax returns can result in claims. What measures does the insured take to ensure that all taxes are filed in a timely manner? There should be a firm-wide calendar of tax deadlines.</p>
<p class=AMBestText>PEOs will also be responsible for handling wage garnishments, child support, and other withholdings&nbsp;from co-employed workers' pay. Any delays in distribution of co-employed workers' pay&nbsp;could result in&nbsp;claims. How&nbsp;does the insured make sure paychecks and direct deposits are delivered on time?</p>
<p class=AMBestText>What are the training and experience levels of the PEO's payroll specialists?&nbsp;These individuals should hold a Bachelor's degree in some aspect of human resources management and/or have several years of experience working in payroll services, preferably for a large company. Are any staff members of the US insured certified by the American Payroll Association as Certified Payroll Professionals? How closely do the insured's payroll specialists stay in contact with the benefit managers for the various client companies? Those&nbsp;who maintain good communication with client companies are more likely to notice problems early enough to resolve them amicably and without incident.</p>
<p class=AMBestText>Does the insured employ a risk management specialist to oversee safety at client company work sites? How are Workers' Compensation claims handled?&nbsp;Reports for any accidents that occur at US work sites&nbsp;should be filed with the Occupational Safety & Health Administration (OSHA) in a timely manner. If a client company employs more than 10 workers, the US insured will be responsible for filing an OSHA 300 form on the client's behalf. Failure to properly moderate worksite safety could result in fines against client companies and claims against the insured. It is a positive underwriting sign if the insured has received PEO Workers' Compensation Risk Management Certification from the Certification Institute. </p>
<p class=AMBestText>In the course of carrying out employment services, insureds may be granted access to certain information that client companies consider to be proprietary or confidential in nature. Breach of confidentiality claims could arise if such information were leaked to an unauthorized party or used by one of the insured's workers for personal gain. Does the insured have a policy that prohibits its employees from discussing or divulging confidential client information to unauthorized parties? How is access to proprietary or confidential client files restricted in the insured's office? Access to such data should be strictly limited to employees whose duties require it. If such information is stored on computers, files and databases should be encrypted or password protected to prevent unauthorized personnel from accessing it. How often are workers' computer passwords changed? Hard-copy files should be stored in lockable rooms or filing cabinets with key access limited to authorized personnel only. </p>
<p class=AMBestText>Evaluate the insured's pre-employment screening practices. Are background checks performed on all applicants for positions that are to be held directly with the insured? Upon being hired, are new employees for the PEO's office required to sign a document stating they have been informed of the agency's policies with regard to client confidentiality? A copy of such documentation should be held in employees' personnel files, and each worker should be given a copy to keep for their own personal records. </p>
<p class=AMBestText>Is the insured licensed by or registered with the state(s) in which it operates? At the time of this writing, 40 US states have adopted some type of PEO legislation. These laws typically impose financial disclosure and reporting requirements for both parties that have entered into a co-employment relationship, and some also address the way workers' compensation and unemployment insurance are to be handled in co-employment situations. It is a positive underwriting sign if the American&nbsp;insured is accredited by the Employer Services Corp., which verifies a PEO's adherence to important financial, ethical, and operational standards.</p>
<p class=AMBestSubHeader><a name="LOB5">Cyber Liability</a></p>
<p class=AMBestText>The Cyber Liability exposure for professional employer organizations (PEOs) will be moderate. Customer and employee databases will be vulnerable to electronic theft. Cyber attacks can be external, or the result of an employee's actions.&nbsp;Possible losses and liabilities caused by cyber attacks include: losses that result from a data breach; misappropriation of intellectual property or confidential business information; the cost to recover data that is damaged by malicious code; business interruption resulting from operations being disabled by a cyber attack; and extortion from cyber attackers who have stolen data.</p>
<p class=AMBestText>First-party cyber liability exposures are common to any business that has personally identifiable, nonpublic information. Common exposures include computer viruses, malicious destruction of data, and loss of income due to a denial-of-service attack. First-party coverage can also be written to cover costs associated with hiring forensic investigators to determine the cause, source, and extent of the data breach or network attack. This may be necessary to prevent a recurrence of the problem, or from a contractual requirement. First-party coverage may further be added to pay for the cost of fixing the established problem. It also could pay the costs incurred following&nbsp;a data breach to notify those affected, answer questions they have about the breach, and to offer injured persons credit-monitoring services and other preventative services to avoid or correct identity theft. Extortion coverage is also available under cyber policies. This coverage will reimburse an insured for costs incurred to avert a credible threat to commit or continue a network attack against the insured or to disclose personal identification information for the purpose of obtaining payment. Coverage can also pay for public relations incurred when restoring public confidence following a data breach or other covered event. </p>
<p class=AMBestText>Third-party protection can cover a company from a security breach that results in the loss of client data. Coverage also&nbsp;includes additional&nbsp;losses suffered by those clients, as well as the cost of any litigation or regulatory action against the insured. </p>
<p class=AMBestText>Security breaches could occur if hackers, either internal or external, gain unauthorized access to confidential data, such as payroll logs; or the Social Security numbers, addresses, and other Personally Identifiable Information (PII) of the insured's employees. Several loss control measures should be in place to help minimize this exposure. It is important to note that all of the following loss control efforts should receive the full support of management. Risk managers should work closely with information technology specialists to develop clear-cut, preventative strategies to protect the system from becoming vulnerable to hackers, and constant vigilance in these efforts should be maintained. Does the insured employ its own technical support staff, or does it contract out this work? What are the qualifications and experience of these workers? Are any of them certified by an appropriate organization? Because computer technology is constantly evolving, continuing education in this field is essential. Does the insured conduct ongoing, in-house training or offer tuition reimbursement to workers who successfully complete relevant coursework?</p>
<p class=AMBestText>Some PEOs designate log-in names and passwords that allow client companies and co-employed workers to log into their website. What security measures are in place to prevent these passwords from getting in the wrong hands? How often are users required to change their passwords? Determine the types of information available to these users. </p>
<p class=AMBestText>Several physical protections should be in place to help further protect the insured's website and databases against hackers, as well as the threat of computer viruses, either of which can lead to the insured's website temporarily going down. Does the insured's computer system have state-of-the-art, secure electronic firewalls in place? Where feasible, an objective outside third party should be employed to test the adequacy of those firewalls. Are logbooks kept to track incidents when efforts to break through the insured's firewalls have been detected? Determine who is responsible for maintaining and examining those logbooks, and assess that individual's level of experience and expertise. How are unexpected intrusions dealt with by the insured's technical support staff? Computer networks&nbsp;should be upgraded and new software periodically installed to keep pace with evolving technology; the system's firewalls should be re-tested immediately after such tasks are performed to ensure that their integrity has not been inadvertently compromised as a result of these procedures. Furthermore, if the insured's web server became overloaded with hits, it could cause the website to crash, resulting in a denial of service incident and a potential loss of income. Does the insured's server have adequate bandwidth to handle the anticipated volume of web hits? If the insured contracts out its web hosting services, assess the reputation and reliability of that outfit. </p>
<p class=AMBestText>Because many hacking incidents are initiated from within, the insured's hiring practices for its home office employees&nbsp;should be scrutinized. Prospective employees should be carefully screened, and thorough background checks should be run, including a criminal check. Are all previous jobs verified and professional references consulted? Upon hiring, each employee should be assigned a unique user name and password, and company policy should strictly prohibit them from sharing this information with anyone, even other co-workers. Does the insured require new employees to sign a document stating that they will not reveal their user name or password to anyone? It is vital that access to confidential client and employee&nbsp;information, as well as sensitive company data, be strictly limited to authorized employees. Are employees instructed to lock their computers when they leave their workstations? Pass codes for accessing secure areas of the insured's computer system should only be issued to employees who are deemed trustworthy or whose position requires them to access this information from time to time. Workers who are granted such authorization should only be allowed to access this data for legitimate business purposes. For insureds that have opted to stratify their information systems, employees with higher level clearance should have their pass codes changed often (e.g., daily, every other day, or weekly). How often does the insured require employees with such clearance to change their pass codes?</p>
<p class=AMBestText>Does the insured have&nbsp;a clear-cut, established set of policies regarding employees' usage of its systems, including everyday Internet operations, such as sending and receiving email? Disgruntled workers have been caught many times sabotaging their employer's computer system. Does the insured have the ability to access individual email correspondence sent by workers both internally and externally? Doing so may enable management to identify and deal more effectively with disgruntled employees before any serious problems can occur. In addition, disgruntled ex-employees who still have access to parts of the insured's computer system or to secure areas of their website or databases could cause major problems, such as spreading a computer virus or overloading the website with hits, with the intention of causing it to "crash." An essential loss control measure is the deletion of user names and the denial of all access codes or passwords immediately upon the worker's termination or resignation. The importance of taking such precautions to prevent potentially catastrophic incidents cannot be overstated.</p>
<p class=AMBestSubHeader><a name="LOB6">Workers' Compensation</a></p>
<p class=AMBestText>If office employees of a professional employer organization (PEO) are paid based on a commission arrangement, determine whether an employment situation exists under applicable state law. All employees who are paid on a salary basis&nbsp;should be covered under a Workers' Compensation policy. As with other office classifications, common claims include repetitive motion injuries (RMIs), and injuries from&nbsp;slips, trips and falls. However, most insureds will also provide Workers' Compensation for co-employed workers at client companies' work sites, which could prove more hazardous. Because of this, the Workers' Compensation exposure for PEOs can be substantial.</p>
<p class=AMBestText>Depending on the insured's location, Workers' Compensation coverage may need to be written for workers co-employed by the PEO and its client companies. In the US, state laws vary regarding the way Workers' Compensation responsibility should be allocated between PEOs and co-employer companies. While some states require PEOs to provide Workers' Compensation for any payroll employees who hold positions with client companies, others stipulate that this responsibility lies with the client company, not the PEO. There are also some states in which both the PEO and the client company&nbsp;should have multiple and coordinated Workers' Compensation policies in place to ensure coverage for individuals who perform jobs under co-employment agreements. What are the laws in the insured's state(s) or&nbsp;country of operation? Investigate the&nbsp;kinds of work&nbsp;done by the PEO's client companies. For more detailed information about the work-related hazards and suggested loss control measures associated with each type of co-employer business, consult the Workers' Compensation section of the appropriate report(s). It is a positive underwriting sign if the US&nbsp;insured has received PEO Workers' Compensation Risk Management Certification from the Certification Institute (CI).</p>
<p class=AMBestText>How many workers does the insured employ? What are the ages, levels of training and experience, and duties of the insured's employees? Depending on the size and scope of its operations, a PEO may have as few as 5 to&nbsp;as many as&nbsp;100 or more&nbsp;employees on its payroll. Not all of these employees will work on the PEO's premises; many will fill positions at various client companies' locations. The titles and duties fulfilled by these workers could vary considerably, possibly ranging from manual labor to corporate management. Accordingly, their educational backgrounds and job training may also be quite diverse. A PEO's own staff will work in its home office, and is likely to be comprised of several client relations specialists, human resources professionals, accountants and payroll specialists, attorneys, risk managers, employee benefits managers, worksite coordinators, and administrative support workers. </p>
<p class=AMBestText>What is the layout of the insured's premises? Typically, PEOs will maintain a standard office setup, including a reception area, several executive offices, work cubicles, one or more conference rooms, a document filing and storage area, an employee kitchen or break room, and restrooms. Some&nbsp;offices&nbsp;also include a cafeteria. Larger insureds may have more than one office location. </p>
<p class=AMBestText>What are the insured's hours of operation? With few exceptions, PEOs will maintain regular business hours, from 8 or 9 a.m. to 5 p.m., Monday through Friday. Individual employees may occasionally log overtime hours. </p>
<p class=AMBestText>Employees who work in the PEO's home office will be exposed to typical office hazards, including slips, trips, and falls. Good housekeeping is essential to reducing this exposure. Hallways and aisles should be well maintained and kept free of debris and clutter. Is there adequate aisle space between desks? Electrical and telephone cords should not be stretched across walkways, but instead routed within walls. Where this is not possible, cords and wiring should be covered or taped down. What is the condition of the floors and floor coverings? Worn, torn, or loose floor coverings should be repaired or replaced immediately. Are floors swept, mopped, or vacuumed daily? Trash and rubbish should be removed from the premises on a daily basis. </p>
<p class=AMBestText>If the PEO is situated in a multi-story structure, examine the condition of any stairs and elevators that employees might use. Stairs should have nonslip treads and sturdy handrails, and the stairwells themselves should be well lit. Obtain current certificates of operation for all elevators. Determine the loss history and reputation of the insured's elevator maintenance professionals. </p>
<p class=AMBestText>Does the insured have an adequate and working heating, air conditioning, and air circulation system? Particularly when there are fumes from copiers and cleaning solutions, air that is not properly circulated within a building can lead to sick building syndrome, which can cause headaches, fatigue, sore throats, colds and respiratory problems in workers. What is the quality of air on the premises? Are employees frequently out of work with colds or headaches? Using steel cabinets instead of wooden ones, storing archived materials away from the office, and placing the photocopier in a separate room are all methods the insured may use to improve air quality.</p>
<p class=AMBestText>Some positions cause workers a great deal of stress, and fatigue or stress-related illnesses may result. Does the insured employ a sufficient number of workers to handle the demand for its services? How often are employees asked or expected to work overtime? Breaks should be scheduled to help combat stress and fatigue, and workers should be encouraged to take them. What is the insured's policy with regard to vacation time? Are employees encouraged to take full advantage of whatever vacation breaks are offered?</p>
<p class=AMBestText>As with other office-based operations, many workers will spend a great deal of their time working on their computers. Long hours spent using a computer keyboard and mouse can lead to painful, chronic injuries (e.g. carpal tunnel syndrome) that fall into the category of cumulative trauma disorders (CTDs), also known as repetitive motion injuries (RMIs). In some instances, such injuries can completely disable a worker, possibly requiring the employee to change careers. Employee work stations should be ergonomically designed. </p>
<p class=AMBestText>Ideally, all workers should be provided with ergonomically designed keyboards and other computer peripherals that have been designed for maximum worker comfort. Adjustable document holders, as well as arm, wrist, and foot rests should be provided upon request. Mice and trackballs should be positioned at the same height as the keyboard and should be situated within easy reach.</p>
<p class=AMBestText>Do chairs at all work stations fit snugly against the worker's back? Proper support of the lower back, in particular, is essential. Chairs should be adjustable for both tilt and height so workers are sitting upright with their feet resting on the floor or some other support surface, such as a foot rest. Ideally, chairs should be set to a height that allows workers' hands and wrists to rest comfortably at about the same level as the home row on their keyboard.</p>
<p class=AMBestText>Employees could also sustain injuries if the furniture is unsteady or if it has protruding springs or sharp corners. What is the condition of the furniture? All furniture should be sturdy and free from protruding nails, screws, or splinters. Furniture with rounded edges, rather than square ones, is preferable. Is the insured's furniture periodically inspected for defects, and is it repaired or replaced when necessary?</p>
<p class=AMBestText>Long hours spent in front of computer monitors can lead to eye strain. It is essential that lighting at work stations be arranged to minimize glare and visual discomfort. Monitor screens on all computers should be clean, clear, and flicker-free. Have all computer monitors' brightness and contrast controls been adjusted to maximize workers' individual comfort levels? The top of the screen should be at about eye level or slightly lower, as should copy stands that hold documents. Employees should be instructed to look away from the computer screen and focus on distant objects several times each hour since doing so exercises the eye muscles and helps to reduce visual fatigue. A 15-minute break every 3 hours is recommended. In the UK, the Health and Safety Executive requires a 5-10 minute break after every 50-60 minutes in front of a visual display unit (VDU).&nbsp;Is the&nbsp;UK insured&nbsp;in compliance&nbsp;with the Health and Safety (Display Screen Equipment) Regulations 1992? Does the US-domiciled&nbsp;insured comply&nbsp;with ANSI/HFES 100-2007? PEOs with international locations will be required to comply with local occupational safety and health regulations, including:&nbsp;Reglamento Federal de Seguridad, Higiene y Medio Ambiente de Trabajo (RFSHMAT) Title Two in Mexico; and European Agency for Safety and Health at Work provisions on workload, ergonomical, and psychosocial risks in European Union nations.</p>
<p class=AMBestText>Electrical shocks are possible because of the extensive use of electrical equipment and machinery. Wires may fray or crack and begin to spark. Machinery may malfunction. Is all electrical equipment properly grounded and NRTL-listed? All machinery should be equipped with circuit breakers. Does the insured contract with a licensed electrician to install and maintain all of its electrical devices?</p>
<p class=AMBestText>Smaller insureds will likely have some type of break room with kitchen equipment (e.g., a refrigerator, microwave oven), while larger insureds may have full-scale cafeterias to feed workers on the premises. If this is the case, workers could be exposed to related hazards. For instance, if workers operate any equipment (e.g., coffee/drink dispensers), has the insured made certain that all electrical wiring and equipment are properly grounded and NRTL-listed? Spills also should be cleaned up and dried immediately. Determine whether the insured employs its own food service providers or contracts this service, and, if the latter, determine the loss history and reputation of that company. For more information, consult the General Liability: Premises and Operation section of the Fast Food Restaurants report.</p>
<p class=AMBestText>PEO employees may be involved in vehicular accidents while traveling to client sites. For further information, refer to the Automobile Liability section of this report.</p>
<p class=AMBestText>What is the availability of emergency medical care and first aid at the insured's home office? Do employees receive first aid training, including the proper method for administering CPR? It is a positive underwriting sign if employees are required to undergo first aid training. First aid kits should be located throughout the premises. Does the US insured comply with OSHA Standard 1910.151, Medical Services and First Aid? Does the UK insured comply with Health and Safety (First-Aid) Regulations 1981?</p>
<p class=AMBestText>CI&nbsp;and&nbsp;its&nbsp;PEO Workers' Compensation Risk Management Certification Program were developed to provide independent professional verification that a PEO's risk management program is meeting proven insurance industry risk management best practices. CI identifies industry&nbsp;best practices to help PEOs reduce work-related accidents and health exposures, thus controlling Workers' Compensation losses. Certification serves as a positive sign for potential client companies, as well as Workers' Compensation&nbsp;insurers. In the US, the program is&nbsp;supported by the National Association of Professional Employer Organizations (NAPEO) and the Employer Services Assurance Corp. (ESAC), the accreditation and financial assurance organization for PEOs.</p>
<p class=AMBestSubHeader><a name="LOB7">Crime</a></p>
<p class=AMBestText>Professional employer organizations (PEOs) will have a minor Crime exposure. Though little cash and few valuables will be held on the premises, an employee dishonesty exposure may exist. (Note: The misappropriation of employees' contributions that have been deferred to 401(k) plans or other payroll deductions, such as health care, would fall under the heading of Professional Liability; refer to that section of this&nbsp;report for more information.)</p>
<p class=AMBestText>What are the average and maximum amounts of cash kept on the premises daily? Money on hand will likely be limited to petty cash for making incidental purchases, such as office supplies. What are the insured's billing practices, and what are the preferred forms of payment? Most PEOs will bill their client companies either by mail or through preauthorized electronic funds transferred (EFTs).&nbsp;Clients that choose to pay their bills by mail will generally send company-issued checks. Does the insured stamp all checks "For Deposit Only" immediately upon receipt? Employees who handle incoming payments should be properly trained in check verification techniques. Are cash (if applicable) and checks held in an NRTL-listed, fire-resistant, time-delay safe until they can be deposited? Bank deposits should be made daily and at staggered times to avoid suggesting a routine.</p>
<p class=AMBestText>A&nbsp;possible employee dishonesty exposure for a PEO is the embezzlement of funds. What procedures does the insured use to screen individuals who are applying for positions at its home office? Are references contacted and employment histories verified for all applicants? Find out which&nbsp;staff members&nbsp;handle the insured's customer billing, payroll, and general accounting tasks. It is a positive underwriting sign if any transactions involving funds are handled by multiple employees to ensure an adequate system of checks and balances. Determine the frequency of announced and unannounced financial audits. </p>
<p class=AMBestText>What is the level of security on the insured's premises? It is a positive underwriting sign if an alarm system with central station monitoring has been installed. All windows should have tamperproof locks, and all doors should be equipped with double-cylinder, deadbolt locks. Parking lots should be well lit.</p>
<p class=AMBestText>Determine the location and response time of the nearest police department.</p>
<p class=AMBestSubHeader><a name="LOB8">Fire and E.C.: Property</a></p>
<p class=AMBestText>A minor&nbsp;Fire and E.C.: Property exposure will exist&nbsp;for professional employer organizations (PEOs). Malfunctioning electrical equipment, faulty wiring, and smoking will be the most common ignition sources for the office. The fire load will consist mainly of office furniture, business machines, and paper. Loss of computers and electronic equipment could curtail business operations.&nbsp;</p>
<p class=AMBestText>What are the age, type, and condition of the insured's building? PEOs may be housed in a multiple-occupancy building, such as a business complex, or in a freestanding structure.&nbsp;Does the insured own or lease the premises? Determine the hazards presented by any adjacent structures. If the insured's office is located in a multi-occupancy building, are there firewalls that extend to the ceiling to help prevent the spread of fire? </p>
<p class=AMBestText>What is the layout of the insured's premises?&nbsp;Typically,&nbsp;PEOs will maintain a standard office setup, including a reception area, several executive offices, work cubicles, one or more conference rooms, a document filing and storage area, an employee kitchen or break room, and restrooms. Larger insureds may have a cafeteria on their premises.</p>
<p class=AMBestText>Determine the potential ignition sources on the premises. Faulty wiring, malfunctioning electrical equipment, and possibly smoking will be the main concerns. What are the age, type and condition of the insured's electrical wiring? Is the wiring capable of handling the insured's electrical load from copiers, computers, and other office equipment? In the case of any recent renovations, determine whether the wiring system was upgraded. How often is the insured's wiring inspected by a licensed electrician?</p>
<p class=AMBestText>Is the insured in compliance with NFPA 70, National Electrical Code? In Canada, insureds should meet the requirements of Canadian Standard Association's Canadian Electrical Code. Insureds located in European Union member states&nbsp;should comply with the standards of the International Electrotechnical Commission. </p>
<p class=AMBestText>What types of electrical equipment&nbsp;are in use on the insured's premises? Determine the age, type,&nbsp;and condition of each piece. Is all electrical equipment NRTL-listed and properly&nbsp;grounded? Determine whether electrical equipment is routinely inspected and maintained by qualified service technicians, as recommended by the manufacturer. &nbsp;</p>
<p class=AMBestText>Smaller insureds likely will have some type of break room with kitchen equipment (e.g., a refrigerator, microwave oven), while larger insureds may have full-scale cafeterias on the premises. Kitchen and food preparation areas will contain possible ignition sources. Determine the age, type, and condition of all food preparation equipment, all of which should be NRTL-listed and properly grounded. Electric stoves, ovens and grills are preferable to gas appliances and broilers since they do not have open flames. What type of cooking appliances does the insured have in areas where food is prepared? Are flammable or combustible substances (e.g., aerosol cooking sprays) stored at safe distances from hot surfaces and/or open flames? Kitchen fires are frequently caused by grease buildup in and around hoods and ducts, deep fryers, grills, and broilers. Is the insured in compliance with NFPA 96, Standard for Ventilation Control and Fire Protection of Commercial Cooking Operations, which states exhaust systems shall be cleaned to bare metal at frequent intervals prior to surfaces becoming heavily contaminated with greasy or oily sludge? Are wet chemical suppression systems used when kitchen appliances, such as deep fryers, griddles, and broilers, are present? For more information about related hazards commonly found in kitchen areas, consult the Fire and E.C.: Property section of the Fast Food Restaurants report.</p>
<p class=AMBestText>Does the insured allow smoking on the premises? "No Smoking" signs should be posted in all areas where smoking is not allowed. If smoking is permitted, a separate area with self-closing, fire-resistant receptacles should be designated. </p>
<p class=AMBestText>Determine the insured's fire load. Because PEOs occupy a standard office setup, the majority of the fire load will be made up of office furniture, business machines, paper documents and files, and trash. It is a positive underwriting sign if the insured keeps its fire load away from any potential ignition sources (e.g., wiring). Good housekeeping practices will lessen this exposure. All areas should be free from debris and clutter. Records and statements should be properly stored. Trash should not be allowed to accumulate and should be removed from the premises regularly. Are the aisles between desks and work cubicles free of clutter? Examine the condition of the floor coverings. Is carpeting in good condition and firmly tacked down? Are floors swept, mopped, or vacuumed on a daily basis?</p>
<p class=AMBestText>What are the age, type, and condition of the insured's fire detection and suppression equipment? Smoke detectors should be located throughout the premises. Both the detection and suppression systems should be tested periodically. Annually tagged, Class ABC fire extinguishers should be located throughout the office and should be easily accessible, and all employees should be trained in their use.&nbsp;Is an overhead sprinkler system installed?&nbsp;How does the insured maintain its fire detection and suppression system? </p>
<p class=AMBestText>Determine&nbsp;the location and response time of the nearest fire department.</p>
<p class=AMBestText>What are the number, age, type, condition, and value&nbsp;of the insured's computers and other electronic equipment? Have all computers been etched with identification numbers to aid in their recovery if lost or stolen? The US insured should register identification numbers with the National Crime Information Center. It is a positive underwriting sign if backup copies of all important software and computer records are stored off the premises in an NRTL-listed, fire-resistant safe. Are employees who spend time on the road&nbsp;or at client work sites&nbsp;instructed to never leave their laptop computer in an unattended vehicle?</p>
<p class=AMBestSubHeader><a name="LOB9">Business Interruption</a></p>
<p class=AMBestText>There will be a minimal Business Interruption exposure for professional employer organizations (PEOs). Because&nbsp;they operate from a standard office space, it should not be difficult to find a new location. Business supplies and equipment should also be easy to replace. Depending on the type of business conducted by the insured's client companies, peak seasons may vary.</p>
<p class=AMBestText>Would the insured be more likely to rebuild or relocate in the event of a loss? A replacement office space, even one that is temporary,&nbsp;should not be difficult for the insured to locate and lease. If the insured would rather rebuild, most business should be able to proceed while repairs are being made. Managers could arrange to meet clients off site and would still be able to visit work sites.</p>
<p class=AMBestText>Is location or reputation more important to the insured's business? Most PEOs rely more on their reputations and will take on client companies anywhere within their state(s) of operation. If a heavy concentration of the insured's&nbsp;client companies&nbsp;are located in the same general area, such as a major urban center, then it could be beneficial for the insured to find a replacement space in that same vicinity. Research the availability of&nbsp;appropriate replacement space in the insured's area of operation.</p>
<p class=AMBestText>How soon could materials and supplies be replaced? PEOs will only require basic business machines (e.g., computers, photocopiers, fax machines, etc.), and standard office supplies. These items should be readily available for purchase and delivery from nearby office supply stores. </p>
<p class=AMBestText>Typically, a PEO will rely on more than one client company for its business. But when a new firm is just starting up, it may&nbsp;depend on one or two main client companies. In these cases, if one of the client companies were to suddenly dissolve, the insured could lose its main source of revenue. Contingent Business Interruption Coverage may be advisable for such situations.</p>
<p class=AMBestSubHeader><a name="LOB10">Inland Marine</a></p>
<p class=AMBestText>A slight Inland Marine exposure will exist for professional employer organizations (PEOs). Valuable Papers and Records coverage is highly recommended. </p>
<p class=AMBestText>Extensive recordkeeping and documentation are essential to every PEO's operations, and documents should be protected with a Valuable Papers and Record policy. Typically, PEOs will keep copies of workers' resumes, along with any other necessary employment documents and information (e.g., W-2 forms, I-9 forms, etc.). Workers' Compensation claims are also likely to be kept in the PEO's possession, along with detailed descriptions outlining the firm's various benefits packages and 401(k) plans. Documents and client files that have been printed on paper and/or stored on computer discs present a theft exposure and will need to be thoroughly secured. Are there any storage rooms on the premises for securing documents and files in both of these formats? Determine who has access to areas where documents and files are stored. Ideally, access should be limited to authorized personnel only. Does the insured require employees who are entering and exiting such storage areas to sign in and out in a logbook? Copies of all important documentation should be kept in an NRTL-listed, fire-resistant safe off the premises. It is a positive underwriting sign if the insured makes use of a reputable&nbsp;data warehousing service.</p>
<p class=AMBestHeader>Underwriter's Checklist</p>
<table>
<tr><td valign=top><input type=checkbox></td><td>Are meetings with representatives of existing or prospective client companies more likely to be held at the insured's office or the client's work site?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>How does the insured stay abreast of changes to labor laws and job safety regulations in its area(s) of operations? </td></tr>
<tr><td valign=top><input type=checkbox></td><td>According to the professional employer organization's (PEO's) standard contract with its client companies, which party normally assumes responsibility for providing employees' health care benefits and/or (in the US) 401(k) retirement savings plans?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>How much training and experience do the insured's professionals on staff have in human resources management? Are any certified specialists in their area of expertise?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>How often do the insured's managers make unannounced visits to client companies' work sites to verify compliance with safety standards? </td></tr>
<tr><td valign=top><input type=checkbox></td><td>Have any allegations of mistreatment or harassment ever been made against one of the PEO's co-employer companies in the past? If so, how were such claims dealt with on the part of the insured's managers? Were the allegations taken seriously, or were they easily dismissed?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>Does the insured investigate co-employers' loss histories with regard to discrimination claims before entering into contractual agreements with them?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>According to the standard co-employment contract, what is the degree of liability assumed by the insured when it comes to hiring and firing decisions?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>Is the insured in compliance with all anti-discrimination legislation, such as, in the US,&nbsp;the Age Discrimination in Employment Act (ADEA) and the Americans with Disabilities Act (ADA)?</td></tr>
</table>
<table border=0 cellpadding=0 cellspacing=0 width=100%>
<tr><td align=center><div class=Acknowledgements>
We would like to thank the following for their assistance:<br />Don Parker, Risk Manager<br />Certification Institute<br />http://certificationinstitute.org<br /></div>
</td></tr>
</table>
</div>

<p style="font-size:80%;margin:6px 0px 0px 0px;">
&copy;A.M. Best Company, Inc.<br>
&copy;2016 Vertafore, Inc. All Rights Reserved.
</p>
<script type="text/javascript">
setTimeout(function () {
    $("body").css({ color: "black" });
    $("a, area").removeAttr("href").css({ color: "black", textDecoration: "none" });
}, 100);
</script>
</div> <!-- /SPDetailDocument -->

<script type="text/javascript">
<!--
function initializeSagePage() {
   	if (typeof(resizeSagePageInit) == "function") resizeSagePageInit();
	document.title = document.title.replace(/(<([^>]+)>)/ig,"");
}
// -->
</script><script type="text/javascript">
    var libSig="69659Ax6BF867";
</script>  </body></html>