<html lang="en" class="account-8248 vertafore-id-2007534">
    <head>
        <title>ReferenceConnect</title>
        <meta name="robots" content="noindex" />
        <link href="/SPHome/SPBasic.css?v=7.5.0.1a" rel="stylesheet" type="text/css">
        <link href="/SPWeb/Embelish/v6/css/rc.all.css?v=7.5.0.1a" rel="stylesheet" type="text/css">
        <link href="/SPWeb/Embelish/v6/css/rc.sp.css?v=7.5.0.1a" rel="stylesheet" type="text/css">
        <!--[if IE 7]>
        <link href="/SPWeb/Embelish/v6/css/rc.ie7.css?v=7.5.0.1a" rel="stylesheet" type="text/css">
        <![endif]-->
        <link href="/SPWeb/Embelish/v6/css/layout.css?v=7.5.0.1a" rel="stylesheet" type="text/css">
        <link href="/SPWeb/Embelish/v6/css/Treeview.css?v=7.5.0.1a" rel="stylesheet" type="text/css">
        <link href="/SPWeb/Embelish/v7/css/rc.all.css?v=7.5.0.1a" rel="stylesheet" type="text/css">
        <script src="/SPWeb/Embelish/v6/js/jquery.js?v=7.5.0.1a" type="text/javascript"></script>
        <script src="/SPWeb/Embelish/v6/js/jquery-ui.js?v=7.5.0.1a" type="text/javascript"></script>
        <script src="/SPWeb/Embelish/v6/js/layout.js?v=7.5.0.1a" type="text/javascript"></script>
        <script src="/SPWeb/Embelish/SPBasic-4.4.0.js?v=7.5.0.1a" type="text/javascript"></script>
        <script src="/SPWeb/Embelish/SPBasic-5.0.0.js?v=7.5.0.1a" type="text/javascript"></script>
        <script src="/SPWeb/Embelish/v6/js/rc.all.js?v=7.5.0.1a" type="text/javascript"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular.min.js"></script>

<title>Best's Underwriting Guide - Sandblasting Contractors</title>
<style>
<!--
.AMBestGeneric
{
	font-family:"Arial";
	font-size:80%;
}
.AMBestGeneric table
{
	font-size:100%;
}
.AMBestTitle
{
	margin-top: 12px;
	font-size:150%;
	font-style:italic;
	font-weight:bold;
	text-align:center;
}
.AMBestDate
{
	text-align:center;
}
.AMBestHeader
{
	font-size:120%;
	font-weight:bold;
	margin-top:12px;
	text-align:center;
}
.AMBestText
{
}
.AMBestCenterText
{
	text-align:center;
}
.AMBestSubHeader
{
	font-style:italic;
	font-weight:bold;
	margin-top:3px;
	text-align:center;
}
.AMBestTableHead
{
	background-color:#f0f0f0;
	font-weight:bold;
	text-align:center;
        width:600px;
}
.Acknowledgements
{
	background-color:#f0f0f0;
	border:solid black 1px;
	margin-top:20px;
	text-align:center;
	width:600px;
}
-->
</style>

    </head>
    <body class="internal-larger internal-light">
<div class="SPDetailDocument">
<div class="SPDefault SPDocContext" style="font-size:80%;margin:0px;">AMBest | Underwriting Guide | 08/15/15</div>

<div class=AMBestGeneric>
<p class=AMBestTitle>Sandblasting Contractors</p>
<p class=AMBestDate>Last Update: 8/15/2015</p>
<p class=AMBestHeader>Best's Hazard Index</p>
<table align=center border=1 cellpadding=2 cellspacing=0>
<tr class=AMBestTableHead><td>Line</td>
<td>Best's<br>Hazard<br>Index</td>
<td>Underwriting Comments</td></tr>
<tr><td><a href="#LOB1">Automobile Liability</a></td><td align=center>6</td><td>Frequent travel to customers' locations.</td></tr>
<tr><td><a href="#LOB2">General Liability: Premises and Operations</a></td><td align=center>6</td><td>Third party injuries from flying abrasives and/or particles during blasting operations.</td></tr>
<tr><td><a href="#LOB3">Environmental Impairment Liability</a></td><td align=center>4</td><td>&nbsp;</td></tr>
<tr><td><a href="#LOB4">Workers' Compensation</a></td><td align=center>8</td><td>Inhalation of abrasives, toxic fumes, and particulates is the most critical concern.</td></tr>
<tr><td><a href="#LOB5">Crime</a></td><td align=center>3</td><td>&nbsp;</td></tr>
<tr><td><a href="#LOB6">Fire and E.C.: Property</a></td><td align=center>4</td><td>Few ignition sources if blasting operations are conducted at customers' locations.</td></tr>
<tr><td><a href="#LOB7">Business Interruption</a></td><td align=center>4</td><td>&nbsp;</td></tr>
<tr><td><a href="#LOB8">Inland Marine</a></td><td align=center>4</td><td>Blasting equipment and tools covered here.</td></tr>
<tr><td><a href="#LOB9">Surety</a></td><td align=center>3</td><td>&nbsp;</td></tr>
</table>
<p class=AMBestCenterText>Low 1-3, Medium 4-6, High 7-9, Very High 10</p>
<p class=AMBestHeader>SIC Codes and Classifications</p>
<table align=center border=1 cellpadding=2 cellspacing=0>
<tr><td><LINKINFO objectCode="SIC_1799"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3DSIC_1799+or+k%3DSIC_1799%29');">1799</a></LINKINFO></td><td>Special Trade Contractors, Not Elsewhere Classified</td></tr>
</table>
<p class=AMBestHeader>NAICS Codes and Classifications</p>
<table align=center border=1 cellpadding=2 cellspacing=0>
<tr><td><LINKINFO objectCode="NA238990"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3DNA238990+or+k%3DNA238990%29');">238990</a></LINKINFO></td><td>All Other Specialty Trade Contractors</td></tr>
</table>
<p class=AMBestHeader>Related Classifications</p>
<table align=center border=0 cellpadding=0 cellspacing=0>
<tr><td><LINKINFO objectCode="amb00238"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3Damb00238+or+k%3Damb00238%29');">Foundries</a></LINKINFO></td></tr>
<tr><td><LINKINFO objectCode="amb00315"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3Damb00315+or+k%3Damb00315%29');">Lead Abatement Contractors</a></LINKINFO></td></tr>
<tr><td><LINKINFO objectCode="Ambest_Bug_Metal_Stamping_and_Fabricating_Operations"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3DAmbest_Bug_Metal_Stamping_and_Fabricating_Operations+or+k%3DAmbest_Bug_Metal_Stamping_and_Fabricating_Operations%29');">Metal Stamping and Fabricating Operations</a></LINKINFO></td></tr>
<tr><td><LINKINFO objectCode="amb00357"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3Damb00357+or+k%3Damb00357%29');">Monument Manufacturers and Retailers</a></LINKINFO></td></tr>
<tr><td><LINKINFO objectCode="amb00378"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3Damb00378+or+k%3Damb00378%29');">Ornamental Metalworking</a></LINKINFO></td></tr>
<tr><td><LINKINFO objectCode="amb00382"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3Damb00382+or+k%3Damb00382%29');">Painting and Paperhanging Contractors</a></LINKINFO></td></tr>
<tr><td><LINKINFO objectCode="amb00455"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3Damb00455+or+k%3Damb00455%29');">Scaffolding Contractors</a></LINKINFO></td></tr>
<tr><td><LINKINFO objectCode="amb00558"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3Damb00558+or+k%3Damb00558%29');">Window Cleaning Contractors</a></LINKINFO></td></tr>
</table>
<p class=AMBestHeader>Special Exposures</p>
<table align=center border=0 cellpadding=0 cellspacing=0>
<tr><td>&nbsp;</td></tr>
</table>
<p class=AMBestHeader>Risk Description</p>
<p class=AMBestText>Sandblasting, also known as abrasive blasting, can be defined as the cleaning and finishing of materials by forceful application of an abrasive medium. Sandblasting is used by many different businesses, including foundries, shipyards, steel fabrication plants, building cleaners, painting contractors, and memorial monument manufacturers. This process is used to clean a surface by removing rust, paint, or other unwanted finishes in preparation for painting or welding; to remove tooling marks; to produce a desired matte or finish; and to cut, polish, or decorate glass or other hard substances.</p>
<p class=AMBestText>The five types of abrasive blast cleaning systems in use at the time of this writing&nbsp;are: portable blast cleaning machines; hand-operated units in blast cleaning rooms; hand-operated cabinet-type blast cleaning machines; automatic blast cleaning machines; and wet blast cleaning machines. Most blast equipment is of the cabinet type. Abrasive blasting systems will commonly include: an abrasive container, a propelling device, and a blasting nozzle.</p>
<p class=AMBestText>The two methods of abrasive blasting are dry and wet blasting. Mechanical blasting (a type of dry blasting) involves the use of enclosed cabinet-type equipment. Blast wheels, which generally are enclosed in a protective housing to prevent discharge of stray abrasive, direct the abrasive at the workpiece by centrifugal force. Mechanical blast cabinet equipment can be geared for medium- to high-production applications.</p>
<p class=AMBestText>Air pressure blasting uses either direct pressure or&nbsp;induction siphoning. In direct air pressure blasting, the abrasive is fed from a pressurized container into a blast hose. The induction siphon method mixes air and the abrasive, causing a partial vacuum in the hose that draws or induces the abrasive into the gun; it is then propelled through the nozzle by the jet of compressed air. This method is used in blast cleaning rooms and for open-air blasting.</p>
<p class=AMBestText>Mechanical dry blasting is more popular than air pressure blasting due to the greater flexibility and higher levels of work capacity per unit. Also, mechanical blast facilities can be made semiautomatic or fully automated with relatively little difficulty.</p>
<p class=AMBestText>Wet blasting involves high-velocity compressed air propulsion or a slurry directed at a workpiece. The slurry normally consists of a fine abrasive suspended in chemically treated water. Compressed air is fed into the vessel containing the mixture at a pressure equal to that fed into the blast hose. Equal pressure enables the mixture to feed through the mixing valve into the air line. </p>
<p class=AMBestText>The slurry can be directed against a surface in three different ways: by compressed air that raises the slurry through a siphon and projects it through a nozzle; by compressed air that propels a gravity-fed slurry to a gun; or by a high-pressure centrifugal pump that produces the speed of projection. Industries use several variations of wet blasting for specialty processes. Two common variations are the hydroblast process (water pressure) and the vapor blast process (steam pressure). </p>
<p class=AMBestText>Silica sand (which contains quartz), aluminum oxide, and silicon carbide are the most commonly utilized heavy-duty abrasives, although a variety of other materials are used as well. Because of the hazards of prolonged inhalation of silica dust particles, some restrictions have been placed on silica sand use. The choice of abrasive to be used and the type of equipment required to do the job depend essentially on the nature of the surface involved, the treatment desired, and the other related concerns. Frequently used abrasives include steel shot, steel grit, alumina (e.g., aluminum oxide, a constituent of many clays), flint (e.g., hard kind of stone; form of silica), glass beads, carbide (e.g., compound of carbon with one or more metallic elements), slag (e.g., product resulting from the action of flux in the nonmetallic constituents of processed ore; a combination of acid oxides with basic and neutral ones), and such organic materials as ground walnut shells or corncobs. </p>
<p class=AMBestText>Sandblasting contractors that work from a home location will have a layout that includes an area where blasting operations are carried out, with some jobs&nbsp;to be conducted in separate rooms or separate buildings. In addition to the blasting area, typical sandblasting contractors will consist of offices, restrooms, a&nbsp;lunchroom, and storage facilities. Sandblasting contractors that conduct all their operations at the customer's site&nbsp;will operate out of a small office or shop in a multiple-occupancy structure, such as a strip mall, or a standalone building in a local business district. Some insureds&nbsp;operate out of an office in the owner's private residence.</p>
<p class=AMBestText>Most sandblasting contractors will work between the hours of 7 or&nbsp;8 a.m. and 4 or&nbsp;5 p.m., Monday through Friday. Additionally, contractors often work overtime evenings and on weekends in order to complete a project on time, especially if impending bad weather conditions are forecast.</p>
<p class=AMBestText>Abrasive blasting contractors are usually independently owned businesses. Contractors often go to a customer site for large jobs, or will work in blasting cleaning rooms at a home location.&nbsp;An insured may also offer&nbsp;chemical cleaning, steam cleaning, and painting. Most insureds are small firms with as few as five staff members. Staff members can include office personnel (e.g., receptionists) and administrative assistants. Large sandblasting contractors can have 30 or more employees, especially if they have more than&nbsp;1 location or offer additional services, such as painting or lead abatement. The number of employees is dependent upon the volume of work and whether any operations are subcontracted out.</p>
<p class=AMBestText>This industry is expected to grow as more emerging markets, particularly in the East, are involved in new construction.&nbsp;New industries are being established there that need&nbsp;contractors for cleaning surfaces by removing rust, paint, or other unwanted finishes in preparation for painting or welding,&nbsp;removing tooling marks, producing desired matte or finish, and&nbsp;cutting, polishing, or decorating glass or other hard substances.</p>
<p class=AMBestText>&nbsp;</p>
<p class=AMBestText>In the United States, the Society for Protective Coatings (SSPC, which can be reached at www.sspc.org) is a nonprofit association serving tradespeople in myriad construction industries. The&nbsp;group's mission is&nbsp;to protect and preserve the use of concrete, steel, and other structural materials as well as the people working with these materials. </p>
<p class=AMBestText>The Australasian Corrosion Association (ACA, which can be reached at www.corrosion.com.au)&nbsp;is a nonpolitical, nonprofit membership-based organisation. Its members are drawn from a wide cross section of industries.</p>
<p class=AMBestText>&nbsp;</p>
<p class=AMBestText></p>
<p class=AMBestHeader>Materials and Equipment</p>
<p class=AMBestText>Silica sand, aluminum oxide, silicon carbide, steel shot, steel grit, alumina, flint, glass beads, carbide, slag, organic material (e.g., ground walnut shells), or other abrasives</p>
<p class=AMBestText>Blast cabinets, moisture separators, abrasive storage tanks, portable sandblast units, hand blast guns, remote controls</p>
<p class=AMBestText>Hose couplings, nozzles </p>
<p class=AMBestText>Scaffolding </p>
<p class=AMBestText>Heavy-duty vacuum cleaners, brooms</p>
<p class=AMBestHeader>Process or Service</p>
<p class=AMBestText>&nbsp;</p>
<p class=AMBestHeader>Narrative Lines of Business</p>
<p class=AMBestSubHeader><a name="LOB1">Automobile Liability</a></p>
<p class=AMBestText>For sandblasting contractors, the Automobile Liability exposure will be significant due to daily driving to work sites. Most insureds will have at least one van, truck, or minivan for business use. Larger insureds may have a fleet of vehicles used to transport employees and equipment to work sites. Vehicles also may be used to pick up supplies or to run local errands, creating a nonowned vehicle exposure. There may be a youthful operator exposure as well. This exposure will be lower for insureds that conduct on-site sandblasting operations and travel is less likely.</p>
<p class=AMBestText>What are the number, age, type, and condition of the insured's vehicles? Determine if the insured's vehicles are owned or leased. The number of vehicles used by the firm will depend on the size of the insured's operation. Larger operations will be more likely to have a fleet of vehicles, while smaller operations (especially sole proprietorships) will tend to own one or two vehicles at most. Most insureds typically will operate trucks, vans, and/or minivans that will be driven by employees to work sites. Do employees ever use their own personal vehicles for business purposes? If so, a nonowned vehicle exposure will exist. If this is the case, is evidence of underlying personal insurance at acceptable levels available for review?</p>
<p class=AMBestText>What is the insured's frequency of travel and radius of operations? Most insureds will require sandblasting equipment and raw materials (e.g., abrasives) to be delivered from suppliers by contract carriers to customer sites as well as to the home office. Does the insured ever deliver equipment, raw materials, and/or tools to job sites? Otherwise, most travel will be driving to and from job sites, which will occur on a daily basis. Travel will often be made to the same location until the work is completed. Insureds that make frequent trips to the same location (e.g., working in one community, neighborhood, town, or building) may establish regular routes;&nbsp;this can&nbsp;reduce the chance of an accident&nbsp;as drivers will become familiar with the area. If the insured frequently takes on assignments at greater distances from its home office, the use of unfamiliar routes when traveling to new job sites will be a concern. Are employees ever required to travel at night or on weekends?</p>
<p class=AMBestText>What are the hazards of typical routes? Drivers will face such common driving hazards as traffic congestion, inclement weather, road construction, poor road conditions, and construction site exposures. Inclement weather conditions (e.g., rain, fog, or icy roads) can sometimes contribute to accidents. Are drivers instructed to turn on their vehicle's headlights and use extra caution when driving in bad weather? </p>
<p class=AMBestText>Equipment may shift during transport to job sites and cause an accident. Some sandblasting equipment is cumbersome and will need to be loaded carefully and secured. Have all drivers received instruction in loading their vehicles so the&nbsp;load will be&nbsp;evenly&nbsp;distributed and therefore less likely to roll or tip in the event of sudden braking or sharp turns? How does the insured secure equipment to prevent it from shifting during transport?</p>
<p class=AMBestText>What are the age, experience, and driving qualifications of the insured's drivers? Obtain evidence of insurance and MVRs on all drivers.&nbsp;In the United States,&nbsp;the Fair Credit Reporting Act requires written permission from the driver to obtain MVRs, so the American insured should make obtaining this permission part of the hiring process. Is there a driver safety training program in place? Does the insured ever allow workers to take company-owned vehicles home with them? Workers may allow younger family members to drive the vehicle during off hours. Does the insured employ any drivers under the age of 25? Some workers will be under the age of 25; therefore, a youthful operator exposure will likely exist.</p>
<p class=AMBestText>Today's vehicles have an increasing number of electronic distractions such as navigational and communications devices. Such items may be factory-installed (e.g., in-dash global positioning system [GPS] or phone) or brought into the vehicle by the driver, but all have the potential of creating distractions that could lead to a motor vehicle accident. Determine the types of electronic distractions that are present in the insured's vehicles or any vehicles used by the insured's employees while engaged in company business.</p>
<p class=AMBestText>Some of the insured's vehicles will be equipped with two-way communication systems, such as cell phones. Do the insured's vehicles have a two-way communication system? Insureds could be held liable for damages that occur as a result of drivers using their cell phones while driving. Therefore, it is highly recommended that the insured provide hands-free devices and cell phone safety rules, such as preprogramming frequently dialed numbers, to all its employees. Do the insured's driver safety courses include cell phone safety tips for workers who do a lot of driving, particularly covering situations where they may be receiving messages at any time? Throughout the United States, individual states and the District of Columbia have enacted restrictions on cell phone and texting while driving. Laws&nbsp;can be&nbsp;restrictive (i.e., they ban cell phone use and texting while driving and require the use of hands-free devices) in&nbsp;some states&nbsp;even&nbsp;though&nbsp;no limits on cell phone use are placed in others. Often, a state's driving-while-distracted laws and regulations restrict the use of cell phones according to the driver's age or experience (e.g., 18 or under, student, probationary) or&nbsp;his/her occupation (e.g., school bus driver, truck driver). Canadian distracted driving laws are similar to those in the United States, and depend on the Canadian province or territory. Elsewhere, distracted driving laws are just as varied. Japan prohibits all mobile phone use while driving, including the use of hands-free devices. Between 2009 and 2010, both Australia and New Zealand enacted bans on the use of mobile phones and texting while driving; both currently permit the use of hands-free devices. All nations that are part of the European Union, with the exception of Sweden, ban handheld cell phone use while driving but permit the use of hands-free devices.&nbsp;At least 10&nbsp;of 28 EU member states specifically prohibit texting. In the United Kingdom, distracted driving laws prohibit the use of handheld mobile phones and currently permit the use of hands-free mobile devices. What are the distracted driving laws in the insured's country of operation, and is the insured in compliance? Some insureds prohibit their employees entirely from using cell phones while driving, requiring them to pull off the road if they need to initiate or respond to a call. What is the insured's policy?</p>
<p class=AMBestText>If the insured drives to new areas, the use of unfamiliar routes will be another concern. How often do drivers go to new or unfamiliar locations? If drivers must venture into unfamiliar territory, what kind of navigational assistance does the insured provide -&nbsp;maps or GPS devices? Are any of the insured's fleet vehicles equipped with built-in or portable GPS? If so, this is a positive underwriting sign. Do drivers familiarize themselves with routes to clients' premises? Even though GPS devices have obvious benefits, one drawback to them is they can also cause drivers to become distracted when they are operating a company vehicle for business purposes. Whether factory-installed or portable, GPS devices momentarily require the drivers' attention and many will call attention to themselves simply as an inherent part of their usage and design. If the insured uses GPS in its company vehicles, has it selected models that are designed to be minimally distracting? Units that are dash-mounted should be positioned in such a way they do not block the vehicle operator's view or access to any other gauges or controls. In addition, the mounting unit must be sturdy and hold the GPS steady. Since the most obvious source of distraction when using GPS is inputting route information, the insured should instruct its drivers to always do this before engaging the vehicle. Do the GPS devices used by the insured have screens and text that are clearly legible, as well as audio commands that are easily understood? Does the insured provide driver training that includes the safe use of navigational and communication equipment?</p>
<p class=AMBestText>Who is responsible for maintaining the insured's vehicles? Vehicles should be kept in good condition, repaired promptly as needed, and inspected regularly. It is a positive underwriting sign if the insured contracts out vehicle maintenance to experienced mechanics. Employees should not be permitted to repair or assist in the repair of any company-owned vehicles. Some large companies&nbsp;will hire their own mechanics to conduct repairs on the company premises. Does the insured contract out mechanical services? If so, determine the experience and qualifications of the auto repair and maintenance contractors utilized by the insured. Are the insured's mechanics Automotive Service Excellence (ASE) certified?</p>
<p class=AMBestSubHeader><a name="LOB2">General Liability: Premises and Operations</a></p>
<p class=AMBestText>Sandblasting contractors will have a significant General Liability: Premises and Operations exposure due to the possibility of third party property damage or bodily injury. Unless on-site blasting operations are conducted, there are generally few visitors to the insured's office. When open-air blasting takes place, injuries could be caused by stray particles of abrasive or by particles that have been blasted off the workpiece. In addition, people and property in the vicinity of, or beneath, employees may be in danger of being injured by falling equipment or materials. Third parties may trip and fall over material and equipment. Dust buildup on the premises could also cause an explosion that can in turn damage neighboring occupancies.&nbsp;Among those who may come to the insured's premises will be contractors or clients, suppliers, and friends and family members of the insured's employees. Visitors at the office will face the possibility of slips, trips, and falls, as well as electrical shocks. If open-air blasting operations are not conducted by the insured, or if cabinet-type mechanical blasting machines are used, this exposure will be lower.</p>
<p class=AMBestText>What is the layout of the premises? Sandblasting contractors that conduct operations at a home location will have a layout that includes an area where blasting operations are carried out. (Depending on the insured, some operations&nbsp;will be in separate rooms or separate buildings.) In addition to the blasting area, typical sandblasting contractors' offices&nbsp;will consist of offices, restrooms, a lunchroom, and storage facilities. Sandblasting contractors that conduct all their operations at the customer's site will operate out of a small office or shop in a multiple-occupancy structure, such as a strip mall, or a stand-alone building in a local business district. Some insureds&nbsp;will operate out of an office in the owner's private residence.</p>
<p class=AMBestText>Most sandblasting contractors will work between the hours of 7 or 8 a.m. and 4 or 5 p.m., Monday through Friday. Additionally, contractors often work overtime evenings and on weekends in order to complete a project on time, especially if impending bad weather conditions are forecast.</p>
<p class=AMBestText>What are the average and maximum number of visitors to the premises daily? Visitors to sandblasting contractors' offices will be few in number since workers generally travel to the clients' premises to meet with them. Those who may have reason to visit the insured's offices would include representatives from other contractors that the insured works with, suppliers, delivery personnel, and workers' friends or family members.</p>
<p class=AMBestText>Open-air blasting presents the most considerable hazards. People and property in the vicinity of, or beneath, employees may be in danger of being injured by falling equipment or materials. Stray particles of abrasive or&nbsp;particles that have been blasted off the workpiece could also cause injuries. Does the insured use&nbsp;barricades and warning signs to&nbsp;restrict entry to the immediate work areas? Is there also a policy in place of not performing work in unfavorable weather conditions (e.g., high winds)?</p>
<p class=AMBestText>Third parties may trip and fall over materials and equipment. Good housekeeping is essential in preventing bodily injury and property damage losses. At off-premises work areas, materials and equipment should be secured, especially on windy days. When materials and equipment are left overnight at the job site, is attention also given to the&nbsp;proper storage of equipment and materials?</p>
<p class=AMBestText>Customers wishing to inspect the work area firsthand present a moderate exposure. If the insured permits customers into the work area, are proper measures taken to limit hazards? Customers should not be permitted to climb the insured's ladders or scaffolding to inspect high work. Scaffolds and ladders should be taken down or dismantled when not in use. Since it may not be feasible to dismantle extensive scaffolding nightly, it should be fenced or roped off when unattended. What measures has the insured taken to prevent or discourage trespassers from entering the work area at night?</p>
<p class=AMBestText>Are blasting areas off limits? Flying particles and abrasives may injure persons or damage nearby buildings or vehicles. The underwriter should determine the experience of workers who are operating sandblasting equipment, and whether adequate safety precautions are being implemented.</p>
<p class=AMBestText>If the insured cleans buildings, are windows secured and protected sufficiently? Windows may be shattered, cracked, or scratched by a piece of equipment, or by a worker's foot or arm. The insured could also be held responsible for damage to other portions of the premises that work is being performed on, or for damage to items inside the building. How much of the property is deemed to be in the care, custody, and control of the insured? What contractual liability has the insured assumed - limited, intermediate, or broad? Have any hold-harmless agreements been signed?</p>
<p class=AMBestText>If workers operate electrical equipment, the possibility of sparks or short-circuiting of the electrical service at the customer's premises exists. If the work site is a residence, there is slight chance of this happening; however, the chance of electrical interruption increases - as does the severity of the resulting claim - if the site is a commercial or business operation. What are the age, type,&nbsp;and condition of the insured's electrical equipment? All electrical equipment should be properly grounded and inspected prior to use. Are wires and cords in good condition and free from cracks and fraying? Is care taken so that circuits are not overloaded?</p>
<p class=AMBestText>Before off-premises work is begun, the interior and exterior surfaces of the workpiece or building should be inspected to determine if any pre-existing damage is evident. The results of the inspection should be noted on the estimate and signed for by the customer. Are all records of customer and work-order specifications and all in-process reports maintained by the insured? If any measures were taken to rectify deficiencies or preexisting damage, these measures should also be recorded.</p>
<p class=AMBestText>Assess the insured's reputation, experience, and loss history. The insured must possess all applicable permits and licenses for blasting operations. Are all references checked? If any work is subcontracted (e.g., scaffolding erection), are certificates of insurance obtained from the subcontractors? Any contractual agreements between the two parties should be clearly stated.</p>
<p class=AMBestText>A number of large sandblasting contractors may have an outdoor equipment storage area on site; this may be deemed an attractive nuisance. Does the insured have an equipment storage shed located on or adjacent to the premises? If so, does it have fencing around the perimeter to prevent trespassers from entering it? "No Trespassing" signs should be clearly posted around the perimeter. </p>
<p class=AMBestText>Are toxic abrasives ever stored on the premises? If so, toxic smoke may be emitted during a fire, possibly necessitating the evacuation of nearby residents and businesses. Has the insured informed the local fire department of any toxic abrasives stored onsite? </p>
<p class=AMBestText>Dust buildup on the premises could also cause an explosion that can, in turn, damage neighboring occupancies. What types of dust collection systems does the insured have installed on the premises? Common collectors are dust filters made of cloth, "wet" or scrubber collectors, and cyclone collectors. Cyclone collectors rely on centrifugal force and thus are best suited for larger particles. Cloth protectors are more effective in filtering micron-size particles, which are the most respirable and therefore the most dangerous. How are dust collection bags cleaned? </p>
<p class=AMBestText>Certain sandblasting contractors perform painting and/or lead abatement services, which will increase the General Liability: Premises and Operations exposure considerably. However, painting and lead abatement operations will not be discussed here; for&nbsp;such information, see the General Liability: Premises and Operations sections of the Painting and Paperhanging Contractors and the Lead Abatement Contractors reports.</p>
<p class=AMBestText>In office areas, slips, trips, and falls pose the greatest risk of injury for visitors. Good housekeeping measures can help reduce this exposure. Are telephone and electrical cords routed around doorways and walkways? Cords that must cross walkways should be secured to the floor and/or kept covered. What is the condition of the floors and floor coverings? Worn, torn, or damaged floor coverings should be replaced promptly. Floors should be swept, mopped, or vacuumed every day, and trash should be removed from the premises daily. With larger insureds, is there adequate aisle space between desks and work cubicles? "Employees Only" signs should be posted at entrances to any areas from which visitors are restricted, such as sandblasting rooms or storage areas for abrasives and/or equipment. Are visitors to restricted areas provided with personal protective equipment and adequately supervised?</p>
<p class=AMBestText>Assess the condition of any furniture in the insured's reception area. Visitors could be injured by furniture that is in poor condition. Who is responsible for maintaining the insured's furniture, and what are their qualifications? Is damaged furniture repaired or replaced as needed? </p>
<p class=AMBestText>If the insured is situated in a multi-office complex, there may be stairwells or possibly an elevator on site. Stairs should be in good condition, well lit, and equipped with sturdy handrails. Are treads covered with a nonslip material? If the insured has an elevator(s) on the premises, how frequently is it serviced, and by whom? Typically, insureds will contract out elevator maintenance. Determine the reputation and loss history of the insured's elevator maintenance contractor. Obtain&nbsp;current copies of certificates of operation for all elevators.</p>
<p class=AMBestText>Restrooms should be maintained regularly and adequately. Slips and falls could occur if floors are not kept clean and dry, or if wet areas are not marked indicating the floor is wet and caution should be exercised. Are the insured's restrooms easily accessible? All restrooms should be in compliance with applicable regulations governing health, cleanliness, and access.</p>
<p class=AMBestText>What is the condition of the insured's sidewalks and parking lots? Sidewalks and parking lots should be well lit and free of cracks or potholes that could cause visitors to trip and fall. Repairs to sidewalks, driveways, and parking lots should be handled by qualified contractors. Have proper arrangements been made for the prompt removal of ice and snow?</p>
<p class=AMBestSubHeader><a name="LOB3">Environmental Impairment Liability</a></p>
<p class=AMBestText>The Environmental Impairment Liability exposure for sandblasting contractors will be minor. Pollution exposures during blasting operations and disposal of used abrasives and hazardous waste are the primary concerns. If the insured stores fuel in onsite storage tanks, this exposure will be higher.</p>
<p class=AMBestText>What types and amounts of toxins or harmful substances are used by the insured? Most abrasives are not toxic; however, if used in the removal of paint that contains lead, the used abrasives or slurry (when discussing wet blasting operations) may contain hazardous materials that will need to be properly disposed of. Before disposal, are used abrasives, especially silica sand, tested for toxicity? Does the insured have a program to dispose of such abrasives?</p>
<p class=AMBestText>If sandblasting operations are conducted at an on-site facility, there may be a pollution exposure. Sandblasting operations may emit a variety of abrasives and pollutants (metal dusts) into the air. Does the insured measure the amount of air pollution produced at the facility? Is all sampling and monitoring equipment kept in good repair and calibrated frequently? The insured should inspect and service all atmospheric sampling equipment at least annually. What type of air emission controls does the insured have in place? Is the insured in compliance with state and federal regulations concerning air pollution?</p>
<p class=AMBestText>Does the insured have underground or aboveground fuel storage tanks for its vehicles?&nbsp;What are&nbsp;the type, age, condition, and construction of all fuel tanks and piping, as well as the type and extent of corrosion protection? The proper installation and maintenance of tanks (particularly those made of fiberglass), piping, and fittings is extremely important. Is the&nbsp;fuel compatible with the tank material? In what amounts are fuels stored on the premises? How often are storage tanks inspected for leakage? Is storage tank maintenance handled by a qualified contractor?</p>
<p class=AMBestText>Since a number of sandblasting contractors also conduct painting and coating operations, it is recommended that the underwriter review the Painting and Paperhanging Contractors and&nbsp;Metal Stamping and Fabricating Operations&nbsp;reports for additional environmental concerns. What&nbsp;is the scope and extent&nbsp;of the insured's coating operations?</p>
<p class=AMBestText>If the&nbsp;firm conducts lead abatement operations, contractors typically contract with a hazardous waste hauler to remove toxic lead waste. However, if the US-domiciled&nbsp;insured transports lead waste to their premises, it must abide by Environmental Protection Agency (EPA) and Department of Transportation (DOT) regulations governing the transportation of hazardous waste. All toxic waste must be tightly sealed in lockable, leak-proof, 55-gallon (208.2-liter) drums that are double-lined with 6-millimeter (0.236-inch)&nbsp;thick plastic bags. Insureds operating&nbsp;in other countries&nbsp;will be required to comply with the regulations that are in place there. For more information on the hazards and loss control measures associated with lead abatement operations, please refer to the Environmental Impairment Liability section of the Lead Abatement Contractors report.</p>
<p class=AMBestText>How does the insured dispose of its hazardous waste? To reduce this exposure, most insureds will choose to use hazardous waste haulers. Determine how the insured stores&nbsp;waste while waiting pickup by haulers who will transport the waste to a hazardous waste disposal facility for processing. Determine who hauls the insured's hazardous wastes and what disposal facility the insured uses. Both the hauler and the disposal facility should be properly licensed and have identification numbers from the EPA, if in the United States,&nbsp;or, if located elsewhere, that country's&nbsp;relevant authority. How often does the waste hauler visit the insured's premises? What are the average and maximum sizes of waste loads hauled? The insured must maintain chain of custody documents indefinitely since such records are invaluable in defending against a suit. These should include all hazardous waste manifests signed by the insured, the hauler, and the disposal facility.</p>
<p class=AMBestSubHeader><a name="LOB4">Workers' Compensation</a></p>
<p class=AMBestText>For sandblasting contactors, the Workers' Compensation exposure will be serious. Respiratory diseases are possible from exposure to dust, metal particulates, toxic alloys, chemicals, and solvents. Employees are also at risk of severe or fatal injuries from the improper use of machinery, equipment, materials, and tools and may range from minor cuts and burns to back strains, hernias, falls from elevated surfaces, crushed or amputated limbs, and death. Employees in office areas will face standard office environment exposures, such as slips, trips, and falls, electrical shocks, and repetitive motion injuries (RMIs). </p>
<p class=AMBestText>Contractors in the United States should comply with OSHA standards; those located elsewhere&nbsp;should comply with the health and safety regulations of the countries in which they operate. In Australia, sandblasting contractors should comply with the Code of Practice on abrasive blasting, which is an approved code of practice under section 274 of the Work Health and Safety (WHS) Act. However, compliance with the WHS Act and Regulations may be achieved by following another method, such as a technical or an industry standard, if it provides an equivalent or higher standard of work health and safety than the code. </p>
<p class=AMBestText>How many workers does the insured employ? Abrasive blasting contractors are usually independently owned businesses. Contractors often go to a customer site for large jobs, or will work in blasting cleaning rooms at a home location. Other services offered by some contractors include chemical cleaning, steam cleaning, and painting. Most insureds are small firms with as few as five staff members.&nbsp;Staff members can include office personnel (e.g., receptionists), and administrative assistants. Large sandblasting contractors can have 30 or more employees, especially if they have more than&nbsp;1 location or offer additional services, such as painting or lead abatement. The number of employees is dependent upon the volume of work and whether any operations are subcontracted out.</p>
<p class=AMBestText>Insureds should keep records of any violations of safety rules, reports of company safety meetings, medical injury reports, defective equipment reports, vehicle safety checklists and inspections, and accident investigators' checklists. Are reports of all accidents and injuries recorded and kept on file? These records can often play a vital role while performing loss control surveys of the facility. If it is domiciled in the United States,&nbsp;is the insured in compliance with OSHA standard 1904.2, Log and Summary of Occupational Injuries and Illnesses?</p>
<p class=AMBestText>In the United States, OSHA requires that insureds with more than 10 employees post Form 300A, a summary of the total number of job-related injuries that occurred within the previous year and were logged on Form 300, from February 1 to April 30. Employers are not required to post the OSHA Form 300 log. Form 300A must include employment information about the average number of employees and total hours worked during the calendar year. A company executive is required to certify all establishment summaries. Form 300A should be displayed in a common area wherever notices to employees are usually posted. If a company has no recordable injuries or illnesses, it is required to post the form with zeroes on the total. Employers are not required to submit the form to OSHA, unless asked by OSHA to do so. Nevertheless, companies should hold on to these records for a period of five years following the year to which they pertain. Operations that have 10 or fewer workers, as well as specific companies that are listed on the OSHA website (www.osha.gov), are exempt from federal OSHA injury and illness recordkeeping and posting requirements. </p>
<p class=AMBestText>It is a positive underwriting sign if the insured employs or designates a worker as safety officer(s) or a manager of safety to monitor all manufacturing and production sites and to report on whether standards are being met and guidelines followed. Also, the safety officer should oversee the work and safety practices of all projects in operation and provide safety education classes, as well as general on-the-job safety meetings. The safety officer should be someone who can quickly understand and identify potential safety problems, and be able to recommend and implement procedural or equipment changes that would improve overall employee safety. Larger insureds with many employees may need to appoint more than one person to function in this capacity. Does the insured have a designated safety team of employees who constantly monitor the premises, particularly production areas, for safety? Some insureds have safety committees that represent all departments in the insured's company. These can be very effective in implementing and evaluating safety procedures and rules. What is the insured's practice?</p>
<p class=AMBestText>How much and what type of training do workers receive in the use of the machinery? An inexperienced worker must not be permitted to operate machinery except under the direct supervision of an experienced worker. Are employees trained in proper usage of the insured's equipment? Does the insured offer written, verbal, or videotaped instructions, or does it provide a hands-on demonstration of how all necessary equipment is operated? Who is responsible for the training and supervision of new employees? Are new employees paired with more experienced workers until they have demonstrated an acceptable level of competence in their assigned duties?</p>
<p class=AMBestText>What is the layout of the insured's premises? Sandblasting contractors that conduct operations at a home location will have a layout that includes an area where blasting operations are carried out. (Depending on the insured, some operations&nbsp;will be located in separate rooms or separate buildings.) In addition to the blasting area, typical facilities will consist of offices, restrooms, a lunchroom, and storage areas. Sandblasting contractors that conduct all their operations at the customer's site&nbsp;will operate out of a small office or shop in a multiple-occupancy structure, such as a strip mall, or a stand-alone building in a local business district. Some insureds&nbsp;will operate out of an office in the owner's private residence.</p>
<p class=AMBestText>Most sandblasting contractors will work between the hours of 7 or 8 a.m. and 4 or 5 p.m., Monday through Friday. Additionally, contractors often work overtime evenings and on weekends in order to complete a project on time, especially if impending bad weather conditions are forecast.</p>
<p class=AMBestText>The major hazard in abrasive blasting is airborne dust, particularly silica dust produced in sandblasting or in blasting casings coated with scale that contains silica sand from the moldier core. Larger particles of dust can collect in the throat, eyes, and nose, but this is usually more of a nuisance than a toxicity hazard. However, smaller particles (less than 10 microns) are capable of penetrating the respiratory system. In addition to inhalation, dust particles can enter the body through any open wound, through ingestion of dust-affected food, or, although rare, through skin absorption. </p>
<p class=AMBestText>According to the US OSHA website, when workers inhale the crystalline silica used in abrasive blasting, the lung tissue reacts by developing fibrotic nodules and scarring around the trapped silica particles; this fibrotic condition of the lung is called silicosis. If the nodules grow too large, breathing becomes difficult and death may result. An affected worker may develop any of the&nbsp;3 types of silicosis, varying on the airborne concentration: chronic, which usually occurs after 10 or more years of exposure to crystalline silica at relatively low concentrations; accelerated, which develops after 5 or 10 years after the initial exposure of high concentration; and acute, which occurs&nbsp;within a few weeks to 4 or 5 years after the initial exposure to the highest&nbsp;concentration levels. Characteristics of silicosis include shortness of breath, fever, and cyanosis (i.e., bluish skin).</p>
<p class=AMBestText>The US National Institute for Occupational Safety and Health (NIOSH) has a list of 10 recommendations to reduce crystalline silica exposures in the workplace: prohibit silica sand as an abrasive blasting method and substitute with less hazardous materials;&nbsp; conduct air monitoring; put in place containment methods (e.g., blast-cleaning machines and cabinets); practice good personal hygiene; wear washable or disposable protective clothes at worksites; use respiratory protection; provide periodic medical examinations; post signs to warn workers about the hazard and inform them about protective equipment; provide training to workers; and report all cases of silicosis to state health departments and OSHA.&nbsp;</p>
<p class=AMBestText>Siderosis and other lung diseases may develop from prolonged inhalation of iron oxide produced during the cleaning of ferrous castings. Broken-down abrasives and pulverized surface coatings contribute to the generation of dust. When toxic metals or alloys, such as lead, cadmium, and manganese,&nbsp;are cleaned, the metal dusts are extremely hazardous if inhaled. Toxic components of coatings, such as lead and chromium pigments, may pose a health hazard. In the United States, are the abrasives used by the insured classed as nuisance particles by the American Conference of Governmental Industrial Hygienists (ACGIH)? Sandblasting contractors operating in other countries should be aware of their nations' authorities' regulations and recommendations.</p>
<p class=AMBestText>During all abrasive blasting operations, workers must be equipped with adequate personal protective equipment, including heavy canvas or leather gauntlet gloves and suits, safety shoes, and an air-supplied hood. Is the US insured in compliance with OSHA standards 1910.132, Personal Protective Equipment - General, 1910.136, Foot Protection, and 1910.138, Hand Protection?</p>
<p class=AMBestText>Air-supply respirators should be provided when working in a blast cleaning room, when using portable units in areas without enclosure, and under any circumstance where the operator is not physically separated from the abrasive material. Abrasive-blasting respirators are constructed so that they cover the wearer's head, neck, and shoulders to protect against rebounding abrasive. If the firm is domiciled in the United States, have all its respirators been&nbsp;tested and certified by NIOSH and the Mine Safety and Health Administration, and do they display such certification? All manufacturers' instructions should be followed for the inspection, cleaning, and maintenance of respirators. The US&nbsp;outfit should be in compliance with OSHA standard 1910.134, Respiratory Protection.</p>
<p class=AMBestText>How is dust collected during blasting operations on the insured's premises? Common collectors are dust filters made of cloth, "wet" or scrubber collectors, and cyclone collectors. Cyclone collectors rely on centrifugal force and thus are best suited for larger particles. Cloth protectors are more effective in filtering micron-size particles, which are the most respirable and therefore the most dangerous. How are dust collection bags cleaned? Is the US insured in compliance with OSHA standard 1910.94, Ventilation? </p>
<p class=AMBestText>All blasters should be equipped with "deadman" control valves, which cut off the air stream when the nozzle is accidentally released or dropped. Before the start of each job, is equipment checked for worn hoses or lines, broken nozzles or valves, and other equipment hazards? Maintenance checks should be made according to manufacturers' specifications. Is a written procedure in place for the proper selection, testing, cleaning, and maintenance of equipment as well as for the training and medical monitoring of employees?</p>
<p class=AMBestText>Surface preparation may require different abrading techniques. Permanent or temporary eye injuries (even blindness) from airborne objects (e.g., dust, abrasives) as well as from chemical exposure are possible. Are workers required to wear safety goggles? The US-domiciled insured should be in compliance with OSHA standard 1910.133, Eye and Face Protection. Severe abrasions are possible from the use of power sanders and sandblasting equipment. Also, blasters and sprayers have the potential to injure workers because the high-pressure spray has the power to pass through the skin like a hypodermic needle. Severe injuries could result; amputation of such injured limbs may ultimately be necessary. Workers should be instructed never to engage in horseplay while using any power tools, sprayers, or blasters. Are machinery and tools regularly cleaned and inspected prior to use? </p>
<p class=AMBestText>Faulty or malfunctioning electrically powered tools will also expose workers to the possibility of receiving an electrical shock. Determine if all the US insured's power tools meet National Electric Code standards or other country specific standards for double-insulated casings or third-wire power cord grounding. Are cords and wires checked often for signs of cracking, fraying, or excess wear? Tools that have damaged cords should not be used and should be replaced immediately. Is contact with wet surfaces strictly avoided when working with power tools? Towels should be kept handy so moist or wet skin and/or surfaces can be dried before any work commences. Workers should only be allowed to operate power tools if they have been thoroughly trained in their correct use. The US insured should be in compliance with OSHA standard 1910.242, Hand and Portable Powered Tools and Equipment, General Requirements.</p>
<p class=AMBestText>Vapors and fumes resulting from the use of chemical strippers and solvents can be toxic if inhaled. Dizziness, headaches, nausea, and impaired coordination and vision are common among workers exposed to vapors and fumes, increasing the likelihood of accidents and injury. What are the types of equipment and materials&nbsp;that the insured uses to prepare and remove coatings? Silica-free abrasives are available on the market, as are other less toxic chemicals. Can the insured use abrasives other than compounds containing silica? Also, wet blast methods produce less dust.</p>
<p class=AMBestText>What hazardous chemicals does the insured have on the premises? Chemical strippers, adhesives, and solvents can&nbsp;be extremely irritating and drying to the skin and to mucous membranes. Contact dermatitis, allergic reactions, and severe skin burns may result from contact with such products.&nbsp;Have workers&nbsp;been instructed in the proper first aid measures that must be taken if they develop dermatitis or a chemical burn? The insured must not allow employees to eat, drink, or smoke while working near toxic agents. Smoking around flammable materials could also cause a fire or an explosion. Are workers made aware of any hazardous substances that they may be working with? If employees are exposed to hazardous materials, a written hazard communication program is required. Is the US firm in compliance with OSHA standard 1910.1200, Hazard Communication? Materials safety data sheets (MSDSs) should be posted in any areas where exposure could occur. OSHA is revising its Hazard Communication Standard (HCS) to align with the United Nations' Globally Harmonized System of Classification and Labeling of Chemicals, and will require new hazard classification labels and uniform 16-section safety data sheets (SDSs) as of June 1, 2015. Have the US insured's workers been trained to understand SDSs and the new hazard labels?</p>
<p class=AMBestText>Injuries from falls from elevated surfaces are possible for sandblasting contractors who work at offsite locations. Do employees use the proper access equipment for each job? What are the age, type, and condition of ladders, scaffolding, and related equipment? Are ladders inspected prior to use? Defective or damaged ladders should be discarded immediately or marked "Dangerous - Do Not Use" until replaced or destroyed. Proper placement and securing of ladders are essential for worker safety. US insureds must comply with OSHA standards 1910.25, Portable Wood Ladders and 1910.26, Portable Metal Ladders. If scaffolds are ever used, OSHA standard 1910.28, Safety Requirements for Scaffolding must be followed. For more information regarding the safe construction and use of scaffolding, consult the Workers' Compensation section of the Scaffolding Contractors report. Ladders should never be placed on or against moveable objects, windows, or uneven surfaces. If the insured uses extension ladders, the extension segments must overlap each other by at least three rungs to ensure stability. Are all ladders equipped with nonslip bases and tread surfaces?</p>
<p class=AMBestText>Wind and weather conditions, as well as the location of electrical power lines and cables must be taken into account when using ladders, particularly if they are constructed of metal or lightweight materials. High winds can cause ladders to topple, injuring employees, while electrical power lines, cables, and lighting can pose a shock/electrocution hazard. When setting up ladders, care must be taken so that they will not touch or come closer than 10 feet (3.048 meters)&nbsp;to electrical wires. Does the insured require workers to take down ladders in the event of an approaching storm?</p>
<p class=AMBestText>Sandblasting contractors sometimes use scaffolding to access a particular job. If such is the insured's case, is the US contractor in compliance with OSHA's fall protection guidelines including standards 1926.104, Safety Belts, Lifelines, and Lanyards and 1926.105, Safety Nets? Are workers required to use fall protection and/or personal fall arrest equipment? For a detailed discussion of personal fall protection systems, use of scaffolding, and the hazards involved in working on such elevated surfaces as rooftops, see the Workers' Compensation section of the Roofing Contractors report. </p>
<p class=AMBestText>Whether employees are working on ladders or on level surfaces, they should be instructed never to drop or throw down equipment or materials to each other. Falling objects, such as hand tools, could strike and injure another worker. Employees should not work underneath others who are on ladders or scaffolding, and employees who are stabilizing ladders should be required to wear hardhats. The insured could alternate sections of work in progress so that employees on the ground do not have to work directly beneath those on ladders or scaffolding. Equipment and materials should be hoisted to elevated areas using appropriate hoisting and lifting devices.</p>
<p class=AMBestText>Contractors must sometimes move or carry heavy loads (e.g., blasting equipment, abrasives, pieces to be worked on, etc.). Are workers instructed in proper lifting and carrying techniques? Where feasible, employees should be encouraged to use appropriate materials-handling devices, such as dollies and handtrucks, when moving or lifting heavy items. Workers should never carry loads in such a way that their vision is obstructed; slips, trips, and falls may occur. </p>
<p class=AMBestText>Workers who are exposed to noise levels at or above 85 dB must be given annual audiometric examinations and hearing protection devices (which, in the United States, should&nbsp;have NIOSH approval)&nbsp;if they request them. Workers who are exposed to noise levels above 90 dB must be issued and required to wear hearing protection devices. Does the insured conduct annual audiometric examinations? Such examinations may be used to establish a baseline for all employees against which later tests can be compared. Working in noisy areas should be limited to brief periods of time. The US insured should be in compliance with OSHA standard 1910.95, Occupational Noise Exposure.</p>
<p class=AMBestText>Sandblasting contractors may be exposed to lead dust and fumes as a result of abrasive blasting or paint removal operations, such as scraping and sanding. The US Environmental Protection Agency (EPA) published a regulation defining abatement as "intent to eliminate the hazard exposure" of lead-based coatings. However, contractors may be exposed to lead dusts and fumes even without intent. When employees remove lead-based paint, the US-located&nbsp;insured must comply with OSHA standard 1926.62, Lead, which sets the permissible exposure level (PEL) for lead at 50 micrograms per cubic meter over an 8-hour time weighted average. Does the insured comply with this standard? Do employees ever test workpieces with old paint for lead content before proceeding with removal operations? For more information regarding lead exposure and its effects on workers, refer to the Workers' Compensation section of the Lead Abatement Contractors report.</p>
<p class=AMBestText>For office workers, slips, trips, and falls will present the greatest hazard. Proper housekeeping is an essential loss control measure. What is the level of housekeeping on the premises? Aisles, stairways, and walkways should be free from debris and clutter. Are telephone and electrical cords routed from high traffic areas? Trash should be removed from the premises daily. What is the condition of the floor and floor coverings? Floors should be swept or vacuumed daily. Worn, torn, or loose floor coverings should be repaired or replaced promptly. </p>
<p class=AMBestText>What is the condition of the furnishings in the insured's office areas? Insureds will have furniture throughout the premises, particularly in reception areas. Workers may be injured by furniture that is unsteady or that has sharp or pointed edges. All furniture should be sturdy and free from protruding nails, splinters, and screws. The insured's furniture should be inspected periodically and repaired or replaced as necessary. Who is responsible for the maintenance and repair of the insured's furniture? Determine their reputation and qualifications. </p>
<p class=AMBestText>Electrical shocks could result from contact with wiring that is worn, damaged, or exposed. Electrical equipment and machinery should be properly grounded, NRTL-listed, and equipped with circuit breakers. All wiring should be double insulated, and loose or exposed wiring should be disconnected from its power source. A licensed electrician should periodically inspect all wiring and power cords on electrical equipment. What are the qualifications and experience level of the electrician who services the insured's equipment?</p>
<p class=AMBestText>The insured may have stairs and possibly an elevator if the facility is a multi-story building. What is the condition of railings and stairways? Stairways should be sturdy,&nbsp;adequately lit, kept free of obstructions, and equipped with sturdy handrails, and have treads covered with nonslip material. Elevators should be inspected regularly by a licensed professional. What are the qualifications and experience of the insured's elevator service and repair contractor? Are copies of current certificates of operation available for review?</p>
<p class=AMBestText>Restrooms should be maintained regularly and adequately. Slips and falls could occur if floors are not kept clean and dry, or if wet areas are not marked indicating the floor is wet and caution should be exercised. Are the insured's restrooms easily accessible? All restrooms should be in compliance with applicable regulations governing health, cleanliness, and access.</p>
<p class=AMBestText>Administrative personnel may spend much of their time in front of computer terminals, making them susceptible to such repetitive motion injuries as carpal tunnel syndrome. Additionally, employees working with computer monitors may experience eye fatigue. It is recommended that they look away from the screen frequently to focus on distant objects and take a 15-minute break every 3 hours. Employers in the United States should&nbsp;follow standard ANSI/HFES 100-2007, which provides ergonomic design guidelines for visual displays, keyboards, and workstations. What are the standards in the countries where other contractors are located?</p>
<p class=AMBestText>Are first aid kits available throughout the premises and brought to job sites? It is a positive underwriting sign if any of the insured's employees have been trained in cardiopulmonary resuscitation (CPR) or first aid. Does the US insured comply with OSHA standard 1910.151, Medical Services and First Aid? Does the UK insured comply with the Health and Safety (First Aid) Regulations 1981? Insureds operating in other countries should be in compliance with local health and safety regulations.</p>
<p class=AMBestSubHeader><a name="LOB5">Crime</a></p>
<p class=AMBestText>There will be a slight Crime exposure for sandblasting contractors stemming mainly from petty cash and employee dishonesty losses. Usually, there is little cash on the premises. Theft of equipment and materials left in the insured's vehicle(s) or at the worksite overnight will be covered under Inland Marine. </p>
<p class=AMBestText>What are the average and maximum amounts of cash on the premises daily? Because sandblasting contractors typically bill their customers and are paid by check, there is usually only a small amount of petty cash for incidental expenses and purchases. Are checks stamped "For Deposit Only" immediately upon receipt? All cash and checks should be stored in an NRTL-listed, fire-resistant safe until they can be deposited in the bank. Who has access to the key or combination to the safe? How often are bank deposits made? Are bank deposits made at least daily and at different times of the day?</p>
<p class=AMBestText>The insured may have an employee dishonesty exposure. All employees should be carefully screened before hiring, including thorough criminal and credit checks. Do criminal background checks date back at least 10 years (preferably 20)?&nbsp;</p>
<p class=AMBestText>Where appropriate, the insured should separate all accounting functions among different employees. Ideally, announced and unannounced financial audits should be conducted periodically. Who is in charge of check disbursement and salary distribution? Bookkeepers and accounting personnel should be required to take vacations in at least one-week increments.</p>
<p class=AMBestText>Since sandblasting crews have a number of tools and equipment at off-site locations pilfering of small tools could occur. While such losses may seem small individually, they can add up quickly. Care must be taken to monitor the use of all handheld equipment on job sites. Have tools and equipment been permanently etched with identification numbers to assist in their recovery if lost or stolen? The insured should conduct frequent, unannounced audits of all materials and equipment used off site. How is valuable equipment secured at job sites or in vehicles when it is not being used? Tight inventory controls, such as a lockbox with a sign-out sheet, may be advisable. </p>
<p class=AMBestText>What is the level of security on the insured's premises? Are all windows equipped with tamperproof locks, and are doors equipped with double-cylinder, deadbolt locks? Offices, equipment sheds, and storage rooms should be connected to a central-station alarm monitoring system. </p>
<p class=AMBestText>What is the location and response time of the nearest police station?</p>
<p class=AMBestSubHeader><a name="LOB6">Fire and E.C.: Property</a></p>
<p class=AMBestText>For sandblasting contractors, the Property exposure will be minor. The primary ignition sources for this industry will include faulty wiring, malfunctioning electrical equipment, and smoking. The fire load will consist of typical office equipment, paper, and trash. Some insureds will store abrasives on site; if this is the case, then the fire load will be higher. Insureds that conduct sandblasting operations on site will have an explosion hazard from the production of dust. </p>
<p class=AMBestText>What is the insured's layout? Sandblasting contractors that conduct operations at a home location will have a layout that includes an area where blasting operations are carried out. (Depending on the insured, some operations&nbsp;will be in separate rooms or separate buildings.) In addition to the blasting area, a typical sandblasting contractor's layout will consist of offices, restrooms, a lunchroom, and storage facilities. For contractors that conduct all their operations at the customer's site, they will operate out of a small office or shop in a multiple-occupancy structure, such as a strip mall, or a stand-alone building in a local business district. Some insureds will operate out of an office in the owner's private residence. What are the age, type,&nbsp;construction, and condition&nbsp;of the insured's premises?</p>
<p class=AMBestText>Assess the hazards posed by any nearby facilities. Do firewalls that extend to the ceiling separate the insured's offices from adjacent occupancies that share its roof?</p>
<p class=AMBestText>Potential ignition sources for sandblasting contractors will include faulty wiring, malfunctioning electrical equipment and tools, and smoking. What is the condition of the wiring and electrical equipment in the insured's office? If the contractor operates out of a converted structure, assess whether the wiring is adequate to handle its electrical needs. In the United States, all office equipment should be inspected periodically by a professional, and all wiring should be in compliance with NFPA 70, National Electrical Code, and examined regularly by a licensed electrician. In Canada, insureds should follow the Canadian Standards Association (CSA) electrical safety standard, CSA Z462 Workplace Electrical Safety. This is intended to be used with such requirements as the Canadian Electrical Code Parts 1 and 2 and other related workplace electrical safety standards. Insureds located in European Union member states should comply with the standards of the International Electrotechnical Commission. Wiring should also be inspected for worn, torn, or frayed insulation coverings. Is the electrical power supply adequate to meet the insured's needs? An improperly designed electrical system could cause fires if the load is too heavy for the system. Is a planned program of scheduled inspections and preventative maintenance by a qualified electrician in place?</p>
<p class=AMBestText>Malfunctioning electrical office equipment presents another possible ignition source. What are the age, type, and condition of the insured's electrical equipment, such as computers and other office machines? All electrical equipment should be NRTL-listed, properly grounded, and have double-insulated wiring. How often are such devices inspected and serviced? What are the experience and qualifications of the person who maintains the insured's electrical equipment?</p>
<p class=AMBestText>What is the insured's smoking policy? If smoking is permitted on the premises, is it restricted to certain areas? Self-closing, fire-resistant containers should be provided in designated smoking areas. Are "No Smoking" signs posted in areas where smoking is prohibited?</p>
<p class=AMBestText>What is the insured's fire load? The insured's fire load is likely to include office equipment, paper, trash, sandblasting equipment and machinery, and/or raw materials (e.g., abrasives) if the insured conducts sandblasting operations on site. Good housekeeping practices can help mitigate this exposure. Are supplies of flammable abrasives stored at safe distances from any potential ignition sources? Are all paper documents stored in fire-resistant metal filing cabinets? Floors should be routinely swept or mopped, particularly in storage areas and warehouses. Are aisles in storage areas and equipment sheds kept free of debris and clutter? Is trash removed from the premises on a daily basis?</p>
<p class=AMBestText>Dust is present when sandblasting operations are conducted onsite in blasting rooms on the premises, and is a serious fire and explosion hazard. Because of the diligence needed to control the presence of dust, the insured's attitude toward safety is very important. The overall condition of the blasting area is a good indication of the acceptability of the risk. Are good housekeeping practices employed? Work areas should be free of debris and clutter, and floors should be swept, mopped, or vacuumed every day. </p>
<p class=AMBestText>To prevent accumulations of dust, it is important that proper dust collection and removal systems be used. For those in the United States, NFPA Code 91, Blower and Exhaust Systems for Dust, Stock and Vapor Removal or Conveying provides guidance for the installation and maintenance of air-moving systems. Are dust collection systems sufficient to eliminate buildup of dust in the air, especially in blasting rooms and abrasives storage areas? Who is responsible for the maintenance of dust collection systems, and what are their qualifications and experience?</p>
<p class=AMBestText>Blasting machines must be properly grounded. Where the insured operates more than one machine at a time, is the electrical system adequate to handle peak usage without overloading? Blast machine nozzles should be bonded and properly grounded to prevent buildup of static charges. </p>
<p class=AMBestText>For insureds that also conduct painting operations, the paints, varnishes, and stains used contain chemicals and ingredients that may spontaneously combust in vapor form. Typical finish ingredients include toluene, acetone, various ketones, and butyl and methyl alcohols. If the insured conducts painting operations, where are flammable materials stored? In the United States, compliance with NFPA 30, Flammable and Combustible Liquids is essential. Chemicals should be stored in a well-ventilated shed separate from the office areas or in a separate, ventilated fire division. Solvents should be stored in their original containers.</p>
<p class=AMBestText>What are the age, type, and condition of the insured's fire detection and suppression equipment? Is the sprinkler system regularly maintained? Smoke detectors should be located throughout the premises. Are the detection and suppression systems tested periodically? Annually tagged, Class ABC fire extinguishers should be located throughout the office and storage areas and be easily accessible. Have all employees been trained in their use?</p>
<p class=AMBestText>Has the insured been involved in any prefire planning? Employees should be aware of all emergency procedures in the event of a fire. How often is this plan practiced and updated? Are emergency contact numbers displayed throughout the premises?</p>
<p class=AMBestText>Certain chemicals may emit toxic smoke or fumes during a fire. The local fire department, hospital, public health officials, and police must be informed about the location of these chemicals in the insured's storage buildings or other areas. Has the local fire department been made aware of all chemical hazards?</p>
<p class=AMBestText>Determine the location and response time of the nearest fire service. </p>
<p class=AMBestText>What are the age, type, condition, and value of the insured's computers? Many sandblasting contractors rely on computers to track the bidding process, job costs, and employee and accounting information. Are all company-owned computers etched with permanent&nbsp;identification numbers? It is a positive underwriting sign if the insured keeps backup copies of electronic files and essential software in an NRTL-listed, fire-resistant safe off premises.</p>
<p class=AMBestSubHeader><a name="LOB7">Business Interruption</a></p>
<p class=AMBestText>Most sandblasting contractors will have a minor Business Interruption exposure as many will conduct operations at the customers' premises. If the insured has a blasting facility on the premises, then this exposure will be higher due to the amount of time needed to replace blasting equipment or to find a new location. Sandblasting contractors located in climates where winters are cold will do most of their work during warmer months; therefore, if a loss was sustained during their peak season, the financial loss could be severe.</p>
<p class=AMBestText>In the event of a loss, would the insured choose to rebuild or relocate? If the insured simply has a business office out of which it operates, then relocation would be preferable&nbsp;given that&nbsp;a standard office space would be the only requirement. On the other hand, if the sandblasting contractor has a blasting facility and/or an equipment storage area (e.g., for storing tools and equipment) on site, then it may have a more difficult time finding a comparable replacement facility. Where such is the case, the insured may wish to rebuild its facility rather than relocate. Does the insured have any special requirements with regard to storage or shop space? What is the availability of suitable replacement space nearby?</p>
<p class=AMBestText>Is the insured more dependent on its location or reputation for business? For sandblasting contractors, the services they perform often take place at their clients' premises; therefore, the location of the business office will be of secondary importance to the insured's reputation as a reliable and qualified provider of services. Even if the insured conducts blasting operations at an onsite facility, the grade of work is often of greater importance than where they are located. In the event of a loss, the insured could most likely continue its normal operations with little interruption.</p>
<p class=AMBestText>What is the availability of replacement equipment? Even if some of the insured's essential equipment&nbsp;was damaged or destroyed, replacements for tools and equipment should be relatively easy to procure through nearby firms or online retail outlets. Does the insured have a contingency plan in place? Have any arrangements been made to borrow or lease essential equipment from nearby competitors should a loss occur? </p>
<p class=AMBestText>The&nbsp;insured may wish to consider a Loss of Use Endorsement to&nbsp;its Automobile Liability policy. Because&nbsp;workers must travel often to offsite locations to conduct operations, and the insured's vehicles are an important part of conducting normal operations, a total loss of the&nbsp;vehicles could lead to a serious interruption in the operation's ability to conduct business. If vehicles are not available to move equipment, materials, and personnel from the insured's premises to customer sites, contractual agreements&nbsp;will likely&nbsp;not be able to be met. Would the insured be able to rent vehicles if owned vehicles were lost, damaged, or destroyed?</p>
<p class=AMBestText>Does the firm have a peak season? Is the insured located in an area where winters are harsh? If so, most of&nbsp;their work will be done in warmer months, and if a loss were sustained during that time, the financial loss could be severe.</p>
<p class=AMBestSubHeader><a name="LOB8">Inland Marine</a></p>
<p class=AMBestText>Due to the daily transportation of materials and equipment to customer locations, sandblasting contractors will have a minor Inland Marine exposure. Coverage for valuable papers and records,&nbsp;along with&nbsp;laptop computers may also need to be considered. A Contractors' Equipment Floater will cover tools and equipment on trucks or at a customer's property.</p>
<p class=AMBestText>What are the age, type, and condition of the insured's equipment? Most contractors' equipment consists of relatively inexpensive hand and power tools, machinery, and ladders and scaffolding. However, the blasting equipment used at offsite locations can be more expensive. Some sandblasting jobs require that contractors leave equipment and materials on the job site overnight, during which time theft and vandalism may occur. Does the insured leave equipment at worksites overnight? If so, what security measures are taken? Any machinery or equipment that is left should be rendered inoperable by removing spark plugs or some other essential element. Tools and equipment on trucks or at a customers' property may be covered with a Contractors' Equipment Floater.</p>
<p class=AMBestText>Some insureds conduct blasting operations on site, and so, customers will usually drop off a piece to be worked on. Does the insured ever pick up and/or deliver workpieces? In such cases, Bailee coverage may be needed for workpieces in the care, custody, and control of the insured while on the premises or during transit. How does the insured secure customers' pieces while on site? Are identification tags given to each individual piece to be worked on? How does the insured ensure that each workpiece is returned to the rightful owner?</p>
<p class=AMBestText>A&nbsp;Data Processing&nbsp;Equipment floater may be needed to cover any laptop computers that&nbsp;workers take with them to work sites.&nbsp;What are their ages, types, and condition? Are all company-owned laptop computers etched with permanent identification numbers? It is a positive underwriting sign if the insured keeps backup copies of electronic files and essential software in an NRTL-listed, fire-resistant safe off premises.</p>
<p class=AMBestText>Sandblasting contractors may have to keep surety bonds, employee accident information, and contractual agreements on file; therefore, Valuable Papers and Records coverage may be necessary. Are copies of all important documents stored off premises in an NRTL-listed, fire-resistant safe?</p>
<p class=AMBestSubHeader><a name="LOB9">Surety</a></p>
<p class=AMBestText>The Surety exposure for sandblasting contractors will be slight. Contractors often need contract bonds to guarantee the completion of the contract in accordance with the client's plans and specifications, including the payment of all bills and liens. The exposure may be higher for small sole proprietor operations; they may be unable to complete contract agreements if encumbered with economic or personal hardships.</p>
<p class=AMBestText>In underwriting contract bonds, the experience, character, qualifications, capacity, and capital of the contractor must be evaluated carefully. A periodic review of the insured's financial statements is important. Typically, financial statements are required quarterly. A copy of the work specifications should also be reviewed.</p>
<p class=AMBestText>The ownership of the contracting firm is important, as well as the supervisory staff; the underwriter should consider several factors, such as percentage of ownership, length of time with the firm, past experience, and education. What are the contractor's reputation, competence on work of a similar size and nature, and financial strength?</p>
<p class=AMBestText>Losses may arise for many reasons, including weather delays, strikes, labor and material shortages, erroneous cost estimates, subcontractor defaults, incomplete work, or defective materials. If the contractor dies without having made satisfactory arrangements for succession of the business through a buy-and-sell agreement supported by life insurance, then losses may also occur.</p>
<p class=AMBestHeader>Underwriter's Checklist</p>
<table>
<tr><td valign=top><input type=checkbox></td><td>How are blasting equipment and abrasives moved from the home office to offsite customer locations? Are employee-owned vehicles ever used?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>During blasting operations, how are passersby and other bystanders restricted from the work area? Are barricades and warning signs prominently posted?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>If blasting operations are conducted at the insured's facility, are visitors restricted from such areas?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>Is scaffolding ever required to complete an operation? If so, who is responsible for its erection and dismantling - the insured's workers or a third party scaffolding contractor?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>Are blasting areas equipped with a dust collection system?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>Is blasting equipment furnished with "deadman" controls?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>What types of abrasives does the insured work with most often?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>Are materials, equipment, or tools ever left overnight at job sites?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>Does the insured conduct any services besides sandblasting such as painting or lead abatement?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>If it is domiciled in the United States, is the insured in compliance with Environmental Protection Agency (EPA) regulations regarding storage and disposal of any toxic waste?</td></tr>
</table>
<table border=0 cellpadding=0 cellspacing=0 width=100%>
<tr><td align=center><div class=Acknowledgements>
&nbsp;<br /></div>
</td></tr>
</table>
</div>

<p style="font-size:80%;margin:6px 0px 0px 0px;">
&copy;A.M. Best Company, Inc.<br>
&copy;2016 Vertafore, Inc. All Rights Reserved.
</p>
<script type="text/javascript">
setTimeout(function () {
    $("body").css({ color: "black" });
    $("a, area").removeAttr("href").css({ color: "black", textDecoration: "none" });
}, 100);
</script>
</div> <!-- /SPDetailDocument -->

<script type="text/javascript">
<!--
function initializeSagePage() {
   	if (typeof(resizeSagePageInit) == "function") resizeSagePageInit();
	document.title = document.title.replace(/(<([^>]+)>)/ig,"");
}
// -->
</script><script type="text/javascript">
    var libSig="69659Ax6C21DE";
</script>  </body></html>