<html lang="en" class="account-8248 vertafore-id-2007534">
    <head>
        <title>ReferenceConnect</title>
        <meta name="robots" content="noindex" />
        <link href="/SPHome/SPBasic.css?v=7.5.0.1a" rel="stylesheet" type="text/css">
        <link href="/SPWeb/Embelish/v6/css/rc.all.css?v=7.5.0.1a" rel="stylesheet" type="text/css">
        <link href="/SPWeb/Embelish/v6/css/rc.sp.css?v=7.5.0.1a" rel="stylesheet" type="text/css">
        <!--[if IE 7]>
        <link href="/SPWeb/Embelish/v6/css/rc.ie7.css?v=7.5.0.1a" rel="stylesheet" type="text/css">
        <![endif]-->
        <link href="/SPWeb/Embelish/v6/css/layout.css?v=7.5.0.1a" rel="stylesheet" type="text/css">
        <link href="/SPWeb/Embelish/v6/css/Treeview.css?v=7.5.0.1a" rel="stylesheet" type="text/css">
        <link href="/SPWeb/Embelish/v7/css/rc.all.css?v=7.5.0.1a" rel="stylesheet" type="text/css">
        <script src="/SPWeb/Embelish/v6/js/jquery.js?v=7.5.0.1a" type="text/javascript"></script>
        <script src="/SPWeb/Embelish/v6/js/jquery-ui.js?v=7.5.0.1a" type="text/javascript"></script>
        <script src="/SPWeb/Embelish/v6/js/layout.js?v=7.5.0.1a" type="text/javascript"></script>
        <script src="/SPWeb/Embelish/SPBasic-4.4.0.js?v=7.5.0.1a" type="text/javascript"></script>
        <script src="/SPWeb/Embelish/SPBasic-5.0.0.js?v=7.5.0.1a" type="text/javascript"></script>
        <script src="/SPWeb/Embelish/v6/js/rc.all.js?v=7.5.0.1a" type="text/javascript"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular.min.js"></script>

<title>Best's Underwriting Guide - Scaffolding Contractors</title>
<style>
<!--
.AMBestGeneric
{
	font-family:"Arial";
	font-size:80%;
}
.AMBestGeneric table
{
	font-size:100%;
}
.AMBestTitle
{
	margin-top: 12px;
	font-size:150%;
	font-style:italic;
	font-weight:bold;
	text-align:center;
}
.AMBestDate
{
	text-align:center;
}
.AMBestHeader
{
	font-size:120%;
	font-weight:bold;
	margin-top:12px;
	text-align:center;
}
.AMBestText
{
}
.AMBestCenterText
{
	text-align:center;
}
.AMBestSubHeader
{
	font-style:italic;
	font-weight:bold;
	margin-top:3px;
	text-align:center;
}
.AMBestTableHead
{
	background-color:#f0f0f0;
	font-weight:bold;
	text-align:center;
        width:600px;
}
.Acknowledgements
{
	background-color:#f0f0f0;
	border:solid black 1px;
	margin-top:20px;
	text-align:center;
	width:600px;
}
-->
</style>

    </head>
    <body class="internal-larger internal-light">
<div class="SPDetailDocument">
<div class="SPDefault SPDocContext" style="font-size:80%;margin:0px;">AMBest | Underwriting Guide | 08/15/15</div>

<div class=AMBestGeneric>
<p class=AMBestTitle>Scaffolding Contractors</p>
<p class=AMBestDate>Last Update: 8/15/2015</p>
<p class=AMBestHeader>Best's Hazard Index</p>
<table align=center border=1 cellpadding=2 cellspacing=0>
<tr class=AMBestTableHead><td>Line</td>
<td>Best's<br>Hazard<br>Index</td>
<td>Underwriting Comments</td></tr>
<tr><td><a href="#LOB1">Automobile Liability</a></td><td align=center>6</td><td>Frequent transportation of work materials to and from job sites.</td></tr>
<tr><td><a href="#LOB2">General Liability: Premises and Operations</a></td><td align=center>8</td><td>Pedestrians could be injured by falling objects.</td></tr>
<tr><td><a href="#LOB3">Product Liability and Completed Operations</a></td><td align=center>8</td><td>Will be lower if the insured rents mostly light-duty, supported scaffolding vs. suspended scaffolding.</td></tr>
<tr><td><a href="#LOB4">Workers' Compensation</a></td><td align=center>10</td><td>Working at heights makes severe injuries possible.</td></tr>
<tr><td><a href="#LOB5">Crime</a></td><td align=center>2</td><td>&nbsp;</td></tr>
<tr><td><a href="#LOB6">Fire and E.C.: Property</a></td><td align=center>4</td><td>&nbsp;</td></tr>
<tr><td><a href="#LOB7">Business Interruption</a></td><td align=center>2</td><td>&nbsp;</td></tr>
<tr><td><a href="#LOB8">Inland Marine</a></td><td align=center>6</td><td>Large quantities of specialized equipment.</td></tr>
</table>
<p class=AMBestCenterText>Low 1-3, Medium 4-6, High 7-9, Very High 10</p>
<p class=AMBestHeader>SIC Codes and Classifications</p>
<table align=center border=1 cellpadding=2 cellspacing=0>
<tr><td><LINKINFO objectCode="SIC_1799"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3DSIC_1799+or+k%3DSIC_1799%29');">1799</a></LINKINFO></td><td>Special Trade Contractors, Not Elsewhere Classified</td></tr>
</table>
<p class=AMBestHeader>NAICS Codes and Classifications</p>
<table align=center border=1 cellpadding=2 cellspacing=0>
<tr><td><LINKINFO objectCode="NA238990"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3DNA238990+or+k%3DNA238990%29');">238990</a></LINKINFO></td><td>All Other Specialty Trade Contractors</td></tr>
</table>
<p class=AMBestHeader>Related Classifications</p>
<table align=center border=0 cellpadding=0 cellspacing=0>
<tr><td><LINKINFO objectCode="amb00092"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3Damb00092+or+k%3Damb00092%29');">Building Construction - General Contractors</a></LINKINFO></td></tr>
<tr><td><LINKINFO objectCode="amb00159"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3Damb00159+or+k%3Damb00159%29');">Crane Services - Construction</a></LINKINFO></td></tr>
<tr><td><LINKINFO objectCode="amb01230"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3Damb01230+or+k%3Damb01230%29');">Iron and Steel Erection Contractors</a></LINKINFO></td></tr>
<tr><td><LINKINFO objectCode="amb00340"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3Damb00340+or+k%3Damb00340%29');">Mason Contractors</a></LINKINFO></td></tr>
<tr><td><LINKINFO objectCode="amb01308"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3Damb01308+or+k%3Damb01308%29');">Rental and Leasing Services - Equipment</a></LINKINFO></td></tr>
<tr><td><LINKINFO objectCode="amb01102"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3Damb01102+or+k%3Damb01102%29');">Riggers</a></LINKINFO></td></tr>
<tr><td><LINKINFO objectCode="amb00556"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3Damb00556+or+k%3Damb00556%29');">Welding, Brazing and Cutting</a></LINKINFO></td></tr>
</table>
<p class=AMBestHeader>Special Exposures</p>
<table align=center border=0 cellpadding=0 cellspacing=0>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
</table>
<p class=AMBestHeader>Risk Description</p>
<p class=AMBestText>Scaffolding contractors supply, erect, maintain, and dismantle scaffolds for workers in the construction, demolition, and building maintenance industries. In addition, some insureds also provide such related services as shoring and bracing walls or buildings that are in need of structural support, erecting temporary sidewalk covers alongside construction or demolition sites, installing debris chutes for demolition contractors, rigging objects for hoisting by crane, and renting or leasing scaffolding materials and equipment for clients' short- or long-term use.</p>
<p class=AMBestText>Recently, there have been a number of news reports of accidents, some fatal,&nbsp;involving construction workers falling from scaffolding. One such incident occurred on&nbsp;April 2, 2014, in&nbsp;New York City, where a worker, who was laboring on a building facade,&nbsp;fell roughly 80 feet (24.4 meters) to his death through an area on supported scaffolding that was unprotected due to the removal of planks, according to a report that day by CBS New York. The city's Department of Buildings issued a full stop work order, and a violation for failure to safeguard persons or property affected by construction operations. That same year in June, two more workers were saved after scaffolding that was being hoisted broke (i.e., became unhinged) &nbsp;between the 12th and 13th floor of a 20-story building, according to NBC New York's June 20, 2014, report. In this case, the men were left dangling until they were pulled to safety through windows shortly after the accident.</p>
<p class=AMBestText>In the United States, the Occupational Safety and Health Administration (OSHA, which regulates workplace safety)&nbsp;states there are an estimated 2.3 million construction workers, or 65% of the construction industry, that works on scaffolds. In a Bureau of Labor (BLS) study of the workers injured in scaffolding accidents, 72% attributed the accidents either by planking or support giving way, or to employee slipping or being struck by a falling object. The bureau's Census of Fatal Occupational Injuries (CFOI) in 2011 noted 64 people were killed while they were on scaffolds. In the United Kingdom, the National Access and Scaffolding Confederation&nbsp;(NASC) estimated that only 9 of the 65 companies eligible to join the confederation met the standard required to join in 2009.</p>
<p class=AMBestText>There are three basic types of scaffolds: stationary or "supported" scaffolds, suspended scaffolds, and aerial lifts. (Other varieties of specialized scaffolds also exist, but most of the discussion here will focus on these three.) A supported scaffold is defined by OSHA as an elevated work platform that is supported by legs, outrigger beams, brackets, poles, frames, or similar rigid support. By contrast, OSHA describes a suspended scaffold as having one or more platforms that are suspended by ropes or other nonrigid means from an overhead structure. In some cases, suspended scaffolds are raised and lowered through the manual operation of a series of ropes and pulleys, while in other situations, power-operated hoists may be utilized.</p>
<p class=AMBestText>The third type of scaffold, an aerial lift, is defined by OSHA as a vehicle- or wheel-mounted platform that is used for raising and lowering workers to various heights, as required for a particular job. Such lifts are often used for short-term projects, and may include extensible boom and articulating boom platforms (i.e., "cherry pickers"), or aerial lifts and vertical towers (i.e., manlifts). In some instances, scaffolding equipment and materials that are used at work sites will be owned by the insured;&nbsp;in others, they are owned by the client or rented from a construction equipment dealer. </p>
<p class=AMBestText>On larger construction projects, it is not unusual for an entire structure to be surrounded with scaffolding. The erection of temporary scaffolding can usually be accomplished in a relatively short period of time (e.g., 12 to 72 hours, depending on the project's size) so as to cause only a minimal delay. When doing masonry work on a typical residential, commercial, or industrial property, the general contractor may only require scaffolds for a few days or weeks. However, on jobs where extensive or detailed work is taking place, such as restoring a historical building, stationary scaffolding may be in continual use for several months or even years at a stretch. Suspended scaffolds are sometimes permanently installed on high-rise structures for use by workers who perform exterior maintenance. In these types of situations, the contractor would sell and install the scaffolding system, maintain it, and repair it as needed, normally as part of a contractual agreement with the client.</p>
<p class=AMBestText>After being contacted by a potential client, an engineer from the scaffolding contractor's office will visit the site on which they have been asked to install the necessary equipment. The client's needs will be discussed, and the manner in which the scaffolding is to be used will be analyzed. Blueprints of a project may be reviewed with the project's general contractor during this planning stage. The insured's engineer will then determine which type of scaffolding best suits the client's needs and design a scaffolding configuration that will both meet the client's demands and ensure worker safety. A bid on the job will be made based on an estimate of the amount of equipment required and the approximate length of time the client will need to have the scaffolding in place. </p>
<p class=AMBestText>Once the scaffolding contractor's bid has been accepted and the client is ready to have the scaffolding set up, the necessary equipment will be brought to the site in trucks and vans and the scaffolding will be assembled according to industry and OSHA standards. With supported scaffolds, units will be built from the ground up or - if crews are starting at the midway point of the structure, such as the dome of a building or the spire of a cathedral - from the desired starting place, up. The tubular end beams will nest inside adjoining pieces, with cross bars attached between them to lend additional structural support. As it grows, the resulting scaffold takes on the appearance of several open squares or rectangles, crisscrossed with Xs, stacked one on top of the other and/or side by side. Some adjoining pieces will be held in place with screws, bolts, or pins. </p>
<p class=AMBestText>When installing the higher towers of supported scaffolds, cranes and winches are sometimes used to hoist the various component parts aloft. Aerial lifts are often used to elevate assembly crew members so they can have a safe work platform from which to weld or secure the various braces and trusses in place. A taller scaffolding unit must also be reinforced using guy wires and tie-downs, which will connect it to the side of the building through the use of bolts, poles, ropes, or wires. Scaffolding units may also need to be leveled and stabilized by adding plates and outriggers to the base. Scaffolding that is erected on soft ground must rest on sills (i.e., a type of planking used to provide a more solid surface for the base poles). </p>
<p class=AMBestText>At the start of each day's work shift in the United States, all scaffolding units are required to be inspected to ensure that they are level, stable, and meet all the necessary safety requirements as outlined in OSHA CFA 1926, Subpart L concerning Scaffolding Safety. Some of the parts to be checked are: critical joints, platform guardrails, ropes (whether fabric or wire), outriggers, wheels (for mobile units), tie-downs and guy wires, and any motorized or manually controlled moving parts (e.g., pulleys, hoists, jacks). Motorized scaffolding units, such as extensible aerial lifts, are given an unmanned test-run before being put to use. When a job has been completed and the scaffolding is no longer needed by the client, crews will return to disassemble the scaffolding, beginning at the top of the unit(s) and working their way down. Scaffolding contractors must comply with the aforementioned OSHA regulations, as well as with all applicable state and municipal building codes. The American National Standards Institute (ANSI) also publishes standards for various types of scaffolding in the United States.</p>
<p class=AMBestText>The office setup for a scaffolding contractor may be freestanding or part of a multiple-occupancy structure, such as an office building or industrial park. Typically, it will include a small reception area, clerical and administrative offices and/or work cubicles, an area with drafting tables for engineers to work on their designs, one or more conference rooms, an employee break room, and restrooms. Most insureds will also have a storage area where equipment and excess materials are kept (adjacent to or at a short distance from their offices; either indoor, outdoor, or both).</p>
<p class=AMBestText>The normal office hours for a scaffolding contractor are from 8 a.m. to 5 p.m., Monday through Friday. However, since work crews are generally assigned to offsite locations, they may start on a job as early as sunrise, working in 8- to 12-hour shifts until daylight wanes. Workloads may increase during the spring and summer months when construction and renovation projects get underway and scaffolding is needed to support the workers who perform these kinds of tasks. This industry is also somewhat sensitive to economic fluctuations, with new construction projects tending to be on the rise during a strong economy.</p>
<p class=AMBestText>Some insureds are large companies, employing several hundred workers and taking on primarily commercial or industrial construction contracts. Small- to mid-size contractors, on the other hand, may employ less than a dozen full-time workers, possibly supplementing their crews with temporary laborers during the busy spring and summer months. Some contractors will work on both residential and commercial properties, while others will specialize in one or the other. Most scaffolding businesses are privately owned and operated. </p>
<p class=AMBestText>While smaller firms may contract out the work of scaffold design engineers for various projects, mid- to large-size insureds are more likely to have their own engineers on staff. Design engineers will hold a Bachelor's or Master's Degree in Engineering from a college or university. Work crews will receive much of their training on the job, but those who hold supervisory positions may have undergone specialized training through the Scaffold and Access Industry Association (SAIA), which offers a variety of training programs in the field, as well as Competent Person Training (CPT). OSHA requires that any workers whose duties in the United States involve the erection, moving, dismantling, repairing, or alteration of scaffolds must be trained by a "competent person." Such an individual is someone&nbsp;"who is capable of identifying existing and predictable hazards in the surroundings or working conditions [that] are unsanitary, hazardous or to dangerous employees, and who has authorization to take prompt corrective measures to fix them." Such training should include: the nature of scaffold hazards; correct procedures for erecting and disassembling the various types of scaffolds; and the maximum intended load capacities and intended uses of the scaffolds. Individuals who hold positions identified as "competent persons" and "qualified persons" will typically act as supervisors and scaffold inspectors at job sites, since OSHA requires that certain tasks must be performed by individuals who hold these designations.</p>
<p class=AMBestText>The two major trade associations for this industry are the Scaffold and Access Industry Association (SAIA, which may be reached at www.saiaonline.org) and the Scaffolding, Shoring and Forming Institute (SSFI, which may be&nbsp;visited at www.ssfi.org).</p>
<p class=AMBestText>The Scaffold Industry Association of Canada (SIAC, which can be reached at www.scaffoldaccess.ca)&nbsp;has regional chapters dedicated to the trade.</p>
<p class=AMBestText>The National Access and Scaffolding Confederation (NASC, which can be visited at www.nasc.org.uk) is the national trade body in the United Kingdom.</p>
<p class=AMBestText></p>
<p class=AMBestHeader>Materials and Equipment</p>
<p class=AMBestText>Platform units consisting of individual wooden planks, fabricated planks or fabricated decks; lumber for scaffold supports; ropes (wire and fiber); metal frames, trusses, braces, casters, anchors, jacks, and ladders; guardrail systems, including top rails, mid-rails, and toeboards</p>
<p class=AMBestText>Motors, hoists, winches, pulleys, drums, brakes, davits, outrigger beams, counterweights, and boatswain's chairs and stands</p>
<p class=AMBestText>Various handheld manual- and power-operated tools; welding equipment</p>
<p class=AMBestText>Forklifts, handtrucks, and dollies</p>
<p class=AMBestHeader>Process or Service</p>
<p class=AMBestText>&nbsp;</p>
<p class=AMBestHeader>Narrative Lines of Business</p>
<p class=AMBestSubHeader><a name="LOB1">Automobile Liability</a></p>
<p class=AMBestText>Scaffolding contractors will have a significant Automobile Liability since drivers will often assume responsibility for transporting equipment and materials to job sites. Some contractors will have specially outfitted trucks with equipment that has been permanently installed. This&nbsp;exposure will be reduced if materials suppliers deliver goods directly to job sites. Larger insureds, on the other hand, may have a fleet of tractor-trailers for hauling supplies to job sites.</p>
<p class=AMBestText>During the loading and unloading of supplies and materials, damage may occur to third party premises or nearby vehicles, or bystanders may be injured. To forestall controversy over possible claims arising from such accidents, it is desirable that the Automobile Liability and General Liability: Premises and Operations coverages be written in the same company for the same limits. While some underwriters&nbsp;will choose to cover physical damage to road-ready cranes under an Automobile Physical Damage policy, protection for various types of mobile equipment is discussed in Inland Marine; refer to that section for more information.</p>
<p class=AMBestText>What are the number, age, type, and condition of the insured's vehicles? How many of the insured's vehicles are owned, and how many are leased? Insureds may own or lease a variety of vehicles, including general utility trucks and vans, cherry pickers, flatbed trucks, and tractor-trailers. In the case of leased vehicles, review rental agreements to determine the degree of liability assumed by the insured; most lease agreements tend to heavily favor the lessor. Some vehicles, such as cherry picker trucks,have limited views and should be equipped with proper warning devices, including backup alarms. </p>
<p class=AMBestText>It is likely that personal vehicles may be used for certain business purposes, such as inspecting job sites. Are personal vehicles ever used for work-related travel? If so, a nonowned vehicle exposure will exist. Conduct an MVR review and verify that personal insurance coverage is adequate. </p>
<p class=AMBestText>What are the insured's frequency of travel and radius of operations? Travel will be frequent in this business since workers will travel to job sites daily and may use company-owned vehicles to do so. Estimators will travel to potential clients' work sites when preparing bids for a job. Some insureds will operate regionally, while others&nbsp;will perform jobs across a larger geographic area (e.g., the US Midwest, the Northeast). Larger insureds may have a national scope of operations, requiring employees to rely on public transportation at times. </p>
<p class=AMBestText>What are the hazards of typical routes? Oftentimes, routes will be unfamiliar to the insured's drivers. Other hazards will vary, depending on a job site's location. Drivers may face such common hazards as traffic congestion or inclement weather. Since most work takes place during daylight hours and during warmer weather, driving at night or under winter road conditions would be rare. Typical hazards associated with construction and demolition sites will also be a concern. Are lanes of traffic for work vehicles and loading/unloading areas established and clearly marked at all work sites? Does the insured's work site supervisor coordinate with the general contractor to ensure that this is always the case? </p>
<p class=AMBestText>If equipment and supplies are not properly secured on trucks before being hauled off site, third party damages could result. Metal poles and planks could cause&nbsp;considerable damage to other vehicles or even bodily injuries to passengers in those vehicles. Even if the insured subcontracts the hauling of such materials, it could still be held liable should a claim arise. How are loads of planks, poles, or heavy equipment secured on vehicles in preparation for transport? It is essential that straps and chains of sufficient strength are used to hold such materials securely in place. How experienced are the insured's workers at loading such materials onto vehicles? Loads of such materials must also be properly balanced in order to prevent possible rollover or jackknife accidents. If oversize loads are hauled, is the tractor-trailer properly flagged and accompanied by an escort vehicle?</p>
<p class=AMBestText>Some of the insured's vehicles will be equipped with a two-way communication system, such as a portable/cellular telephone that permits drivers to remain in touch with the office. Do the insured's vehicles have a two-way communication system? At any given time throughout the day, workers who are on the road could use their cell phones to talk, text message, or check their e-mail for work-related correspondence. Insureds could be held liable for damages that occur as a result of drivers using their cell phones while driving. Are driver safety courses offered that include cell phone safety tips for drivers that do a lot of driving? Does the insured provide hands-free headsets and voice-activated cell phones to all drivers? Throughout the US, individual states and the District of Columbia have enacted cell phone- and texting-while-driving restrictions. Depending on the state, some laws are restrictive (i.e., they ban cell phone use and texting while driving and require the use of hands-free devices) while others place no limits on cell phone use. Often, states' driving-while-distracted laws and regulations will restrict the use of cell phones according to the age or experience of the driver (e.g., 18 or younger, student, or probationary) or the occupation of the driver (e.g., school bus operators, truck drivers). The US Department of Transportation in 2010 banned drivers from texting while operating commercial trucks. Canadian distracted-driving laws are similar to those in the United States, and depend on the Canadian province or territory. Elsewhere, distracted-driving laws are just as varied. Japan prohibits all mobile phone use while driving, including the use of hands-free devices. Between 2009 and 2010, both Australia and New Zealand enacted bans on the use of mobile phones and text messaging while driving; both currently permit the use of hands-free devices. All EU nations, with the exception of Sweden, ban handheld cell phone use while driving but permit the use of hands-free devices. Ten of the 27 EU member states specifically prohibit texting. In the UK, distracted driving laws prohibit the use of handheld mobile phones and currently permit the use of hands-free mobile devices. What are the laws regarding the use of electronic communications and navigational equipment while driving in the country(ies) or state(s) where the insured's workers must travel? Some insureds prohibit their employees entirely from using cell phones while driving, making them pull off the road if they need to initiate or respond to a call. What is the insured's policy?</p>
<p class=AMBestText>In the United States, the FMCSA and the DOT Pipeline and Hazardous Materials Safety Administration (PHMSA) issued a final rule that restricts the use of handheld cell phones by US interstate commercial motor vehicle drivers and intrastate hazmat drivers. The rule, first published in December 2011, went into effect January 3, 2012. The rule prohibits drivers from holding, dialing, or reaching for a handheld cell phone. Hands-free use of cell phones and use of CB radios, GPS, or fleet management systems are not affected by this rule. Drivers who are convicted of violating the cell phone rule twice within 3 years will be disqualified for 60 days; a third conviction within 3 years will disqualify the driver for 120 days. Drivers will also be subject to federal civil penalties up to US$2,750 for each offense. Motor carriers that permit their drivers to use handheld cell phones while operating their commercial vehicles can face a maximum civil penalty of $11,000 per violation.</p>
<p class=AMBestText>How often do drivers go to new or unfamiliar locations? When drivers venture into unfamiliar territory, what kind of navigational assistance does the insured provide - maps or navigational assistance devices? Are any of the insured's fleet vehicles equipped with built-in or portable navigational assistance devices that can help drivers find their way in unfamiliar areas? If so, this is a positive underwriting sign. Even though these navigation assistance systems have benefits, one drawback is that they can cause drivers to become distracted while they are operating a company vehicle for business purposes, thereby making the insured liable. Whether factory installed or portable, GPS devices momentarily require the driver's attention. If the insured uses GPS devices in its company vehicles, were models selected that are designed to be minimally distracting? Units that are dash-mounted should be positioned in such a way that they do not block the vehicle operator's view of or access to any other gauges or controls. In addition, the mounting unit must be sturdy and hold the GPS steady so that the screen does not vibrate, which could make it difficult for the driver to see it. Since the most obvious source of distraction is entering route information, the insured should instruct its drivers to always do this before engaging the vehicle. Do the insured's GPS devices have screens and text that are clearly legible, as well as audio commands that are easily understood?</p>
<p class=AMBestText>What are the age, training, and experience of the insured's drivers? All truck drivers operating vehicles that can carry more than 26,000 pounds (11,793 kilograms) and drivers of cherry picker trucks must hold a commercial driver's license (CDL) issued by the state in which they reside. Drivers who have a Class A endorsement on their CDL may haul oversize/weight loads. Seasonal workers may be hired who have less experience operating the insured's vehicles. How much training is provided for temporary employees? Does the insured have any drivers younger than the&nbsp;age of 25? If so, a youthful operator exposure will exist.&nbsp;In the United States, the&nbsp; Fair Credit Reporting Act requires written permission from the driver to obtain MVRs, the American insured should make obtaining this permission part of the hiring process. It is a positive underwriting sign if the insured offers driver safety training. What is the insured's practice?</p>
<p class=AMBestText>Causes of accidents may be attributed to vehicle malfunctions, such as equipment failure (e.g., failure of brakes or tires). Are vehicles' dashboards equipped with warning gauges that let drivers know if something is wrong with their vehicle? Drivers should be required to visually inspect their vehicle using a checklist every day before starting their work shift. </p>
<p class=AMBestText>What maintenance schedules are in place for the insured's specialized vehicles? All vehicles should be kept in good condition, repaired promptly as needed, and inspected regularly. Unless they are trained mechanics, employees should not be permitted to repair or assist in the repair of the insured's vehicles. Does the insured have a trained automotive service technician on staff? If not, vehicle maintenance should be contracted out to a reputable repair shop. What are the training and experience of the insured's mechanics? Are any of them Automotive Service Excellence (ASE) certified?</p>
<p class=AMBestSubHeader><a name="LOB2">General Liability: Premises and Operations</a></p>
<p class=AMBestText>Scaffolding contractors install and maintain extremely hazardous equipment that may often be altered or utilized improperly by the end user. Historically, the courts have tended to place a great deal of responsibility on the scaffolding contractor for accidents, even where such incidents have been shown to result from the negligence of the user or renter. Injuries to lessee's workers may also fall under the protection of the insured's General Liability: Premises and Operations coverage, depending on how the policy is written. Therefore, this exposure will be serious. </p>
<p class=AMBestText>Since there will be a great deal of overlap between General Liability: Premises and Operations exposures and Product Liability and Completed Operations exposures, it is imperative that both lines of coverage be underwritten by the same carrier to avoid possible coverage disputes. Also, the hazard potential will be somewhat reduced if the insured leases mostly light-duty, supported scaffolding and aerial lifts, rather than suspended scaffolding for use on high-rise structures.</p>
<p class=AMBestText>What is the insured's layout? The office setup for a scaffolding contractor may be freestanding or part of a multiple-occupancy structure, such as an office building or industrial park. Typically, it will include a small reception area, clerical and administrative offices and/or work cubicles, an area with drafting tables for engineers to work on their designs, one or more conference rooms, an employee break room, and restrooms. Most insureds will also have a storage area where equipment and excess materials are kept (adjacent to or at a short distance from their offices; either indoor, outdoor, or both).</p>
<p class=AMBestText>What are the insured's office hours? The normal office hours for a scaffolding contractor are from 8 a.m. to 5 p.m., Monday through Friday. However, since work crews are generally assigned to offsite locations, they may start on a job as early as sunrise, working in 8- to 12-hour shifts until daylight wanes. The busiest time of year will be during the spring and summer months when construction and renovation projects either are just getting started or are in full swing. </p>
<p class=AMBestText>What are the average and maximum number of daily visitors to the insured's premises? Due to the fact that most meetings with clients are held off premises at job sites, there will be very few visitors to the home office. Individuals who are likely to visit the insured's base of operations are delivery personnel or friends and family members of employees. If there is an area on the premises where scaffolding and related gear is stored, this area should be off limits to visitors, and "Employees Only" signs should be posted by restricted areas. Visitors who do enter these areas should be accompanied by a qualified employee.</p>
<p class=AMBestText>Visitors to the offices will be subject to&nbsp;slips, trips, and falls. Good housekeeping can help&nbsp;decrease this exposure. All telephone and electrical cords should be routed away fromwalkways wherever possible. Where cords and wiring must cross walkways, they should be taped down or otherwise covered. Examine the condition of floors and floor coverings. Worn or damaged floor coverings should be replaced promptly. Is there adequate aisle space between desks and work cubicles? Trash and debris should be removed from the premises daily. Are spills mopped up promptly and "Caution - Wet Floor" signs displayed over the affected areas?</p>
<p class=AMBestText>Any staircases on the premises should be well lit and equipped with sturdy handrails, and have steps covered with nonslip material. Elevators (if on the premises) should be inspected and maintained by a professional, and current certificates of operation should be obtained for all elevators. What are the qualifications and reputation of the insured's elevator maintenance professional?</p>
<p class=AMBestText>Is furniture in the insured's reception area repaired or replaced as needed? Is furniture in the insured's reception area repaired or replaced as needed?&nbsp;Furniture should be set up and routinely inspected for sharp edges or protruding nails by a qualified professional. </p>
<p class=AMBestText>Public restrooms should be maintained regularly and adequately. Slips and falls could occur if floors are not kept clean and dry, or if wet areas are not marked indicating the floor is wet and caution should be exercised. Are the insured's public restrooms easily accessible to all visitors? All restrooms should be in compliance with applicable regulations governing health, cleanliness, and access.</p>
<p class=AMBestText>Does the insured ever rent out scaffolding equipment? If so, it is important to consider the types of scaffolding equipment that the&nbsp;firm rents out most often. If scaffolding equipment is rented by, set up by, operated by (in the case of aerial lifts), and/or maintained by the insured, accountability for resulting injuries to end users could fall directly onto the insured, even if the accident occurred due to the renter's own ignorance or misuse of the equipment. Are rental and maintenance contracts between the insured and any lessees carefully worded? It is a positive underwriting sign if the insured has had the wording for its standard contracts reviewed and approved by its legal advisors in advance. Determine who is responsible for daily inspection and maintenance of all rented equipment - the insured or the lessee. Alterations to equipment should never be made unless they comply fully with the manufacturer's recommendations for use. Before turning over use of the equipment to the lessee, does the insured provide both verbal and written instructions - possibly along with a live demonstration by its own staff - regarding its proper use? Are supervisors of the leasing company required to sign a document stating that they have received thorough instructions in the proper use of the rented equipment?</p>
<p class=AMBestText>If the insured provides scaffolding that it wired electrically (e.g., for lighting purposes), who performs the electrical work? This is an important consideration as passersby could be electrocuted if the wiring is improperly installed. The family of a 5-year-old New York City girl sued both the city and Metropolitan Bridge&nbsp;and Scaffold Corp. for US$10 million after the girl came into contact with metal scaffolding that was improperly wired, nonfatally shocking her outside of her Brooklyn&nbsp;public housing project where work was being done in 2012, the New York Daily News reported on November 11, 2013. Shortly after&nbsp;the girl&nbsp;was hurt, the city Buildings Department issued a stop-work order and hit New York City Housing Authority (NYCHA)&nbsp;with a building code violation for allowing the unsafe condition&nbsp;(breaks in the conduit&nbsp;that brought&nbsp;electricity to the lights in the scaffolding shed existed;&nbsp;also, the shed itself was not grounded). Does the insured use scaffolding that contains electrical wiring? All electrical wiring and equipment that could possibly impact the general public should be properly grounded, NRTL-listed, and the wiring double insulated. What are the qualifications and reputation of the professional responsible for the insured's electrical work?</p>
<p class=AMBestText>When preparing a bid for a job, the insured should carefully assess any unique hazards that may be involved with regard to the scaffolding's anticipated use. For example, some lessees&nbsp;work with corrosive substances that could pose a threat to the integrity and durability of the scaffolding platforms, as well as any ropes, cables, braces, or frames that are part of the overall setup. Does the insured advise lessees in advance which substances could cause corrosion and caution against their use on the scaffolds? Similarly, certain scaffolding setups can be vulnerable to severe weather conditions, such as lightning, high winds, or ice buildup. Suspended scaffolds could sway in high winds; supported scaffolds or aerial lifts could act as virtual magnets for lightning strikes; and heavy buildups of ice or snow could cause a supported scaffold to collapse. Are lessees advised about which types of&nbsp;dangerous weather conditions should be avoided when using certain types of scaffolding equipment? Limitations&nbsp;onequipment use under certain weather conditions, along with other relevant safety information, should be provided in document form for the lessee. What is the insured's practice?</p>
<p class=AMBestText>Does the standard rental agreement specify that the lessee must carry insurance coverage against loss or damage to all leased equipment - as well as liability coverage against injury or property damage caused by the equipment - while it is in the lessee's care, custody, and control? The insured should obtain evidence of the lessee's Inland Marine policy to verify that Bailee coverage for all rented scaffolding materials and equipment will be protected under the lessee's plan. Any hold-harmless agreements must be stated clearly. Does the standard rental agreement also stipulate that the lessee assumes full responsibility for ensuring that all personnel - while using the leased scaffolding equipment - must wear and correctly utilize the&nbsp;Occupational Safety and Health Administration (OSHA)-recommended safety gear, such as fall protection harnesses, if the insured operates in the United States? Who agrees to provide the safety gear, the lessee or the insured? Where the latter situation exists, determine who is responsible for daily inspection of all safety gear. Is it examined daily by a "competent person" (as defined by OSHA)? Does the insured require that lessees maintain written records as proof that daily inspections are being performed on both scaffolding and safety gear?</p>
<p class=AMBestText>Third party property damage could occur while workers were moving materials around a job site in preparation for scaffold erection, or during the process itself. Assess the levels of experience of the insured's workers who are responsible for unloading materials at job sites, as well as those who assemble all scaffolding. Is a competent person assigned to supervise each individual job site to ensure that the job of assembling the scaffolding progresses smoothly? For more information detailing related hazards, consult the General Liability: Premises and Operations section of the Building Construction - General Contractors report.</p>
<p class=AMBestText>Materials and equipment that are dropped or wind blown from elevated work sites could also hit visitors or destroy neighboring property. Check that "toeboards" or slide guards (i.e., 3-inch [7.62-centimeter]-high wooden boards or metal rails) are placed around the perimeter of any elevated work site. Sidewalk bridges (e.g., scaffolding covered with plywood boards to protect sidewalks and any pedestrian traffic from being struck by falling material or equipment) should be used at sites where there is any pedestrian traffic below work areas. What is the insured's practice of securing loose materials and equipment?</p>
<p class=AMBestText>While rare, fatalities involving scaffolding falling and killing passersby do occur. In India, a&nbsp;30-year-old woman died in June 2014 after the scaffolding of the newly opened Bharti Pavilion Mall fell on her, according to&nbsp;a June 23, 2014, report by The Indian Express. The woman, Pardeep Kaur, and her 60-year-old mother, Amarjeet Kaur,were leaving the mall when the mall's scaffolding suddenly fell, hitting the duo. The mother survived. The contractor who installed the scaffolding was arrested and released on bail. The case&nbsp;is being&nbsp;investigated as a death due to negligence.</p>
<p class=AMBestText>What is the condition of the outdoor premises? Parking lots, sidewalks, and steps leading into the building should all be in good condition. Have arrangements been made by the insured for the prompt removal of ice and snow?</p>
<p class=AMBestSubHeader><a name="LOB3">Product Liability and Completed Operations</a></p>
<p class=AMBestText>The Product Liability and Completed Operations&nbsp;exposure will exist for insureds that sell used equipment or that offer long-term leasing contracts with the option to buy. Some court decisions have held that scaffolding contractors are liable for defective equipment that is leased and/or sold, along with the product's manufacturers. The Completed Operations exposure will apply for insureds that erect scaffolding and sidewalk protection, since injuries to third parties that may have been caused by the collapse or failure of such equipment will also be covered here. Combined, these two hazards make for a serious Product Liability and Completed Operations exposure. </p>
<p class=AMBestText>What types of scaffolding materials and equipment are sold by the insured? The sale of faulty safety gear could prove fatal for a buyer's worker. Who on the insured's staff is responsible for inspecting scaffolding and/or safety equipment prior to sale? Is it examined by a "competent person" (which is defined in the United States&nbsp;by the Occupational Safety and Health Administration&nbsp;[OSHA] as "one who is capable of identifying existing and predictable hazards in the surroundings and working conditions, which are�hazardous or dangerous to employees, and who has the authorization to take prompt corrective measures to eliminate them")? Most equipment will be sold in used condition, rather than new, so a thorough and complete inspection by a competent person should be standard procedure before any sales transaction is completed.</p>
<p class=AMBestText>Does the insured ever alter or repair damaged equipment before selling it? If so, are such operations performed in compliance with the original manufacturer's recommendations using replacement parts of acceptable quality? Are thorough records of routine maintenance and repairs kept for each piece of equipment in the insured's inventory so that buyers can have documentation to show the age of the item, as well as to verify that it has been properly cared for? "Jerry-rigging" an item with substandard parts to make it appear suitable for sale should never be done. Determine who is responsible for inspecting incoming replacement parts and materials for quality. If any such items are found to be defective or unacceptable in any way, are they immediately returned to the vendor for replacement? </p>
<p class=AMBestText>It is imperative that the insured provide thorough instructions, both verbally and in writing, to buyers at the time of purchase. It is a positive underwriting sign if this documentation also includes illustrated instructions and/or checklists for daily inspections of the equipment that has been purchased or leased. Are buyers warned of any inherent dangers with regard to the equipment's use? For example, are they advised of certain weather extremes (e.g., high winds, ice buildup) that could cause the safety of the scaffolding to be temporarily compromised? Are items sold with any type of a warranty, or on a strictly "as is" basis? If warranties are offered, determine what terms exist. What is the insured's history of handling customer problems or complaints with regard to leased or purchased equipment?</p>
<p class=AMBestText>A Completed Operations exposure will exist after an insured has erected scaffolding for a customer and then left the site. For example, scaffolding could be blown down during a&nbsp;fierce wind storm, and bodily injury or property damage could result. What measures are taken to ensure that all planks on scaffolds are secure before the insured's workers leave a job site? Are newly erected scaffolds carefully checked for scattered debris or equipment on platforms that could later cause workers to trip and injure themselves?</p>
<p class=AMBestText>Scaffolding equipment needs to be meticulously maintained and inspected throughout the installation process. How thorough is the training of the insured's scaffolding erection crews and inspectors? Have any of them undergone specialized training in the field by the Scaffold and Access&nbsp;Industry Association (SAIA)? Before it is installed, every piece of equipment must be checked for rust, discoloration, and structural integrity. Anything that fails to meet standards should be removed from the unit (or the storage area) and discarded or repaired, if possible. If a maintenance agreement is signed with the lessee, the frequency of inspections will vary, depending on the complexity of the scaffolding and the level of hazard involved with its intended use. Does the contractor ever perform unannounced inspections to ensure that the scaffolds are being properly used by the lessee's workers? If a renter is engaging in unsafe practices, the insured should speak to the supervisor in charge and make specific safety suggestions. </p>
<p class=AMBestText>If the insured is responsible for installing protection for sidewalks and public areas, another area of exposure will exist due to the possibility of pedestrians being injured by falling objects. Are affected areas barricaded off until the protections have been fully installed and tested? In the United States, all sidewalk planking, guard rails, toe boards, and wire or mesh netting must meet OSHA requirements, as well as all state and local codes. Has the insured ever been cited for any safety violations with regard to sidewalk protection?</p>
<p class=AMBestText>If the insured provides scaffolding that it wired electrically (e.g., for lighting purposes), who performs the electrical work? This is an important consideration as passersby could be electrocuted if the wiring is improperly installed. The family of a 5-year-old New York City girl sued both the city and Metropolitan Bridge&nbsp;and Scaffold Corp. for US$10 million after the girl came into contact with metal scaffolding that was improperly wired, nonfatally shocking her outside of her Brooklyn public housing project where work was being done in 2012, the New York Daily News reported on November 11, 2013. Shortly after the girl was hurt, the city Buildings Department issued a stop-work order and hit New York City Housing Authority (NYCHA) with a building code violation for allowing the unsafe condition&nbsp;(breaks in the conduit that brought electricity to the lights in the scaffolding shed existed; also, the shed itself was not grounded). Does the insured&nbsp;sell or rent&nbsp;scaffolding that contains electrical wiring? All electrical wiring and equipment that could possibly impact the general public should be properly grounded, NRTL-listed, and the wiring double insulated. What are the qualifications and reputation of the professional responsible for the insured's electrical work?</p>
<p class=AMBestSubHeader><a name="LOB4">Workers' Compensation</a></p>
<p class=AMBestText>Due to the&nbsp;myriad&nbsp;injuries that could result from scaffold-related accidents, the Workers' Compensation exposure for this industry will be severe. According to OSHA, the&nbsp;top hazard faced by workers in this profession will be&nbsp;potentially grave&nbsp;and even fatal injuries resulting from falls. In addition, workers could possibly be injured by falling objects, by using faulty scaffolding, by being exposed to a live electrical current from utility lines near scaffolds, or from lifting and carrying heavy equipment.&nbsp;Rules and recommendations for the safety ofemployees&nbsp;can vary from country to country,&nbsp;so it is recommended that underwriters be familiar with the locale's applicable worker safety regulations. </p>
<p class=AMBestText>In the United States, the&nbsp;Bureau of Labor Statistics (BLS) listed scaffolding as its third most-violated safety&nbsp;regulation of 2012. The Bureau's Census of Fatal Occupational Injuries (CFOI) in 2011 noted 64 people were killed while they were on scaffolds.</p>
<p class=AMBestText>How many workers does the insured employ? Some insureds are large companies, employing several hundred workers and taking on primarily commercial or industrial construction contracts. Small- to mid-size contractors, on the other hand, may employ less than a dozen full-time workers, possibly supplementing their crews with temporary laborers during the busy spring and summer months. </p>
<p class=AMBestText>What are the ages, training, positions, and duties of the insured's workers? While smaller firms may contract out the work of scaffold design engineers for various projects, mid- to large-size insureds are more likely to have their own engineers on staff. Design engineers will hold a Bachelor's or Master's Degree in Engineering from a college or university. Work crews will receive much of their training on the job, but those who hold supervisory positions may have undergone specialized training through the Scaffold and Access Industry Association (SAIA) which offers a variety of training programs in the field, as well as Competent Person Training (CPT). In the United States, OSHA requires that any workers whose duties involve the erection, moving, dismantling, repairing, or alteration of scaffolds&nbsp;should be trained by a "competent person," defined as an individual "who is capable of identifying existing and predictable hazards . . . [that] are unsanitary, hazardous or to dangerous employees, and who has authorization to take prompt corrective measures to fix them." Such worker training should include: the nature of scaffold hazards; correct procedures for erecting and disassembling the various types of scaffolds; and the maximum intended load capacities and intended uses of the scaffolds. </p>
<p class=AMBestText>According to OSHA, there are some common hazards associated with all work scaffolds. These hazards include: falls from elevation due to lack of fall protection; collapse of the scaffold caused by instability or overloading; workers being struck by falling tools, materials, or debris; and electrocution due to close proximity of the scaffold to overhead power lines. Scaffolding can also be electrically wired to provide light.</p>
<p class=AMBestText>Recently, a rise in fatal accidents involving workers falling from scaffolding has been reported. One such incident occurred on April 2, 2014, in New York City, where a worker, who was laboring on a building facade, fell roughly 80 feet (24.4 meters) to his death through an area on supported scaffolding that&nbsp;was unprotected due to the removal of planks, according to a report that day by CBS New York. The city's Department of Buildings issued a full stop work order, and a violation for failure to safeguard persons or property affected by construction operations. That same year in June,&nbsp;2 more workers were saved after scaffolding that was being hoisted broke (i.e., became unhinged) between the 12th and 13th floor of a 20-story building, according to NBC New York's June 20, 2014, report. In this case, the men were left dangling until they were pulled to safety through windows shortly after the accident.</p>
<p class=AMBestText>Collapse of scaffolding could be influenced by&nbsp;fierce weather. The New York City Buildings Department has in place protocols for the preparation of construction sites for severe weather, including high winds.&nbsp;Among these protocols is that when winds&nbsp;exceed 20 mph (32.2 kph), a notification is sent out to all major construction companies with large projects, which are often high-rises, to secure their sites, and that when wind speeds exceed 30 mph (48.3 kph), all crane and hoists on construction sites cease operation. How does the insured decide whether work on scaffolding is safe for its employees and subcontractors? Does the insured have a set of rules about working in particular weather, such as strong winds?</p>
<p class=AMBestText>In all their operations, US scaffolding contractors must comply with all OSHA standards contained in CFR 1926, Subpart L - Scaffolds, 1926.451, Scaffolds -&nbsp;General Requirements,&nbsp;1926.1423,&nbsp;Fall Protection, as well as other specific construction-related OSHA standards mentioned here. If the insured assembles debris chutes for demolition contractors, compliance with OSHA standard 1926.852, Removal of Materials through Floor Openings,&nbsp;should be maintained in the United States.</p>
<p class=AMBestText>Grave injuries due to falls from heights will be a tremendous concern, given the nature of what these workers do. Scaffolds&nbsp;should be designed and erected in such a way that employees can gain safe access to the intended work platform. Regardless of the type of scaffolding in use, safe access to a work platform is identified by OSHA as being no more than 14 inches (35.6 centimeters)&nbsp;away (horizontally) from the point of access. Also, the work platform should be no more than 24 inches (61 centimeters) (vertically) from the access point, whether employees are accessing it from a ladder, an aerial lift, or an adjacent fixed location. In the case of suspended scaffolds, the platform should&nbsp;be raised or lowered to the point where it is vertically within two feet of the access point. Are all scaffolds and access points set up so that these OSHA-recommended distances are not exceeded? </p>
<p class=AMBestText>When crew members are working at heights of more than 10 feet (3 meters) above the ground while assembling/disassembling, inspecting, and/or maintaining scaffolds for clients, they should be required to wear fall protection gear. This also applies when aerial lifts are being used. In addition to meeting the requirements of OSHA standard 1926.502, Fall Protection Systems Criteria and Practices, personal fall-arrest systems used on scaffolds in the United States&nbsp;should&nbsp;be attached by a lanyard to a vertical lifeline, a horizontal lifeline, or a solid structural part of the scaffold. Lifelines&nbsp;should always be attached to a fixed, safe point of anchorage. Also, two workers' lifelines should never be attached to each other, nor should they be attached to the same point of anchorage.</p>
<p class=AMBestText>Except during the assembly or disassembly process, guardrail systems&nbsp;should be in place along all open sides and ends of the work platform before a scaffold can be deemed ready for employee use. The height of the top rail should be between 36 inches (91.4 centimeters) and 45 inches (114.3 centimeters). The top rail of a guardrail system&nbsp;should be able to withstand a force of at least 200&nbsp;pounds (90.7 kilograms)&nbsp;being applied in a downward or horizontal direction at any point along its top edge. Any mid-rails, screens, mesh, or solid panels that are set in place between the scaffold's work platform and its top guardrail&nbsp;should be able to withstand a force of at least 150 pounds (68 kilograms) in either a downward or horizontal direction. In addition, all guardrails&nbsp;should be surfaced in order to prevent lacerations or cuts to employees and to prevent snagging of clothes, which could cause workers to lose their balance. </p>
<p class=AMBestText>If employees are assigned to work on a particular scaffold, they should first be made aware of the maximum capacity of each work platform, both in terms of the maximum permissible weight and the number of individuals allowed to stand on it at any given time. How do jobsite supervisors monitor throughout the day the number of employees (including subcontractors' employees) working on a particular platform, so that maximum weight and occupancy capacities will not be exceeded? </p>
<p class=AMBestText>Another common source of injury for workers in this industry is the malfunctioning or improper use of scaffolding equipment. Who is responsible for inspecting and maintaining the insured's scaffolding equipment, including ladders, ropes, tools, jacks, manual and automated pulleys, hoists, or aerial lifts? What are their levels of training and experience? Are they certified as a competent person by the SAIA or some other reputable training center? Daily inspections of scaffolds and their components (particularly fiber and wire ropes)&nbsp;should be conducted at the start of each work shift; in the United States, these&nbsp;inspections should be handled&nbsp;by a worker who meets OSHA's "competent person" qualifications. During these, the&nbsp;inspector should be checking for any visible defects in equipment and assessing the stability and levelness of the work platform(s). If any problems are found, is immediate action taken to remedy the problem before work on the scaffolding commences or continues? Have all workers been properly trained in the use of whatever equipment is required for the successful completion of their assigned tasks?</p>
<p class=AMBestText>Instability of supported scaffolds can also contribute to falls. What steps are taken to ensure the stability of the various scaffold units? For supported scaffolds, the base section&nbsp;should be mounted on a surface that is strong enough to support the anticipated weight; it should also be level in order to keep the completed structure from tipping over. Where necessary, are base plates or mud sills used to create a level surface on which to construct the scaffold? During the assembly stage, before a new tier is added, the one that directly supports it&nbsp;should be checked to ensure that it is plumb (i.e., level). Another way of securing supported scaffold structures is to anchor them at regular intervals to an adjacent structure (such as the wall of a building) using ties, guys, or braces; this should be done whenever the height of a completed scaffold is more than four times its minimum base dimension. Outriggers can also be added to the base of a supported scaffold to help lend stability. Are workers trained in the different methods of securing supported scaffolds to adjacent structures? It is essential that component parts from different scaffolding manufacturers never be forced or altered in order to make them "fit" with the scaffolding equipment of another maker. Have workers been cautioned not to do such "jerry-rigging" when assembling any type of scaffolding?</p>
<p class=AMBestText>Falls can also happen from ladders, which are often used during the assembly and dismantling processes, or even when gaining everyday access to a scaffold's work platform. Depending on the types of ladders used by the US insured (e.g., wooden/metal, leaning/freestanding, stationary/mobile), the relevant OSHA standards will vary. However, all ladders should be inspected daily before use and should be fully compliant with all applicable OSHA standards. If problems are found, are damaged ladders immediately removed from the job site to be repaired or replaced as soon as possible? If stairs are used to connect the different levels of a supported scaffold, is each flight equipped with sturdy handrails? Both ladders and stairs should have treads with nonslip surfaces. Are ladders properly braced or tied down when in use so they will not unexpectedly move as workers are utilizing them to access work platforms?</p>
<p class=AMBestText>All workers who regularly visit construction sites will be at risk of being struck by falling objects. To prevent objects from falling off of scaffolds onto workers below, toeboards, screens/nets, or guardrail systems can all be helpful. In addition, the strategic placement of debris nets or canopies beneath work areas can help catch falling objects before they reach the ground, thus preventing injuries. Are all employees required to wear hardhats whenever they are at worksites? Loose objects could also fall from buckets or containers when workers on the ground are hoisting them up to crewmates who are situated at a higher level. Are workers advised to exercise caution and not to overload containers when hoisting materials and equipment aloft to their crewmates?</p>
<p class=AMBestText>Electrical hazards will pose yet another&nbsp;hazard for workers on scaffolds, which includes those who assemble and/or maintain them. OSHA requires that scaffolds be installed no closer than 10 feet (3 meters)&nbsp;to any active power line in the United States. Ideally, if it can be arranged with the power company in advance, the lines should be de-energized, temporarily rerouted, or fitted with protective covers to help prevent accidental contact. Additionally,&nbsp;scaffolding&nbsp;can be outfitted with wiring (i.e., to provide light) and this poses a danger to workers if the wiring is improperly installed. Any electrically-powered equipment that is used by workers while they are on elevated work platforms&nbsp;should be protected by either ground fault circuit interrupters (GCFIs) or an Assured Equipment Grounding Conductor Program (AEGCP). Compliance with OSHA standard 1926.302, Power-operated Hand Tools,&nbsp;should be maintained by US insureds. </p>
<p class=AMBestText>Back injuries could arise as a result of improper lifting and materials handling. Are all jobsite workers (including temporary employees) trained in the correct ways of lifting heavy objects and in the proper use of such common materials-handling equipment as wheelbarrows, hoists, handtrucks, and dollies? Workers should be advised to seek additional help if they must lift or move awkward, unsteady, shifting, or heavy loads. The US insured should comply with OSHA standard 1926.552, Material Hoists, Personnel Hoists, and Elevators, as well as standard 1910.176, Handling Materials - General. </p>
<p class=AMBestText>Forklifts will often be used for moving materials and supplies, both at job sites and in storage areas on the insured's premises. Improper operation of these vehicles could result in the operator or other workers being injured by toppling loads or the vehicle overturning. Is the rated load capacity clearly marked on all forklifts? Have employees been instructed not to exceed the rated capacity of any forklift? All forklifts should be equipped with overhead protection, such as a roll cage. Do all the insured's forklifts have backup alarms? Are traffic patterns clearly established and signs posted at all job sites?</p>
<p class=AMBestText>How experienced are the insured's forklift operators? Thorough training in the safe operation of forklifts is essential to help minimize injuries. It is recommended that driversuse a written checklist to assess the condition of their forklifts daily before using them. Is the US insured in compliance with OSHA standard 1910.178, Powered Industrial Trucks?</p>
<p class=AMBestText>When installing scaffolds, do the insured's workers ever perform welding operations? If so, proper welding gear&nbsp;should be provided, along with thorough training. Preferably, only workers who have undergone specialized training or vocational-technical training in welding should be permitted to perform such operations. Refer to the Worker's Compensation section of the Welding, Brazing and Cutting&nbsp;report for additional information on the types of&nbsp;dangers related to welding operations and the recommended loss control measures.</p>
<p class=AMBestText>If employees are exposed to hazardous materials, a written hazard communication program is required. Is the insured in compliance with OSHA standard 1910.1200, Hazard Communication? Materials safety data sheets (MSDSs) should be posted in any areas where exposure could occur. OSHA is revising its Hazard Communication Standard (HCS) to align with the United Nations' Globally Harmonized System of Classification and Labeling of Chemicals, and will require new hazard classification labels and uniform 16-section safety data sheets (SDSs) as of June 1, 2015. Have the US insured's workers been trained to understand SDSs and the new hazard labels? </p>
<p class=AMBestText>In the United States, OSHA requires that insureds with more than 10 employees post Form 300A, a summary of the total number of job-related injuries that occurred within the previous year and were logged on Form 300, from February 1 to April 30. Employers are not required to post the OSHA Form 300 log. Form 300A must include employment information about the average number of employees and total hours worked during the calendar year. A company executive is required to certify all establishment summaries. Form 300A should be displayed in a common area wherever notices to employees are usually posted. If a company has no recordable injuries or illnesses, it is required to post the form with zeroes on the total. Employers are not required to submit the form to OSHA, unless asked by OSHA to do so. Nevertheless, companies should hold on to these records for a period of five years following the year to which they pertain.</p>
<p class=AMBestText>General contractors may exert pressure on scaffolding contractors to complete the setup of exterior scaffolding within a certain time frame, regardless of weather conditions. However, wind and other&nbsp;fierce weather (e.g., rain, lightning, ice, or snow) can make such work especially dangerous. Which does the insured place more emphasis on - worker safety or meeting unreasonably tight completion deadlines? The only time workers should be permitted to work on scaffolds that are covered with ice or snow should be when they are there for the sole purpose of removing the ice or snow. From time to time, the insured's workers may be called upon to remove snow or ice as part of routine maintenance on exterior scaffolding. In such situations, are workers required to wear proper fall protection gear and strongly urged to wear work boots with nonslip soles?</p>
<p class=AMBestText>On the insured's premises, slips, trips, and falls will be the main cause of worker injuries. Good housekeeping can help decrease this exposure. All telephone and electrical cords should be routed away from doorways and walkways wherever possible. Where cords and wiring must cross walkways, they should be taped down or otherwise covered. Examine the condition of floors and floor coverings. Worn or damaged floor coverings should be replaced promptly. Is there adequate aisle space between desks and work cubicles? Trash and debris should be removed from the premises daily. Are spills mopped up promptly and "Caution - Wet Floor" signs displayed over the affected areas?</p>
<p class=AMBestText>Any staircases on the premises should be well lit, steps covered with nonslip material, and equipped with sturdy handrails.Elevators (if on the premises) should be inspected and maintained by a professional, and current certificates of operation should be obtained for all elevators. What are the qualifications and reputation of the insured's elevator maintenance professional?</p>
<p class=AMBestText>Furniture should be set up and routinely inspected for sharp edges or protruding nails by a qualified professional. Is furniture used by employees repaired or replaced as needed?</p>
<p class=AMBestText>Restrooms should be maintained regularly and adequately. Slips and falls could occur if floors are not kept clean and dry, or if wet areas are not marked indicating the floor is wet and caution should be exercised. Are the insured's restrooms easily accessible? All restrooms should be in compliance with applicable regulations governing health, cleanliness, and access.</p>
<p class=AMBestText>If the insured has a storage area on its property, it should have wide, clear aisles, and adequate lighting. All materials should be neatly stacked and secured to pallets. Metal shelving units are preferable since they&nbsp;are&nbsp;generally&nbsp;sturdier than wooden shelves. Are aisles between shelving units sufficiently wide to accommodate any forklifts the insured uses for moving materials?</p>
<p class=AMBestText>Office workers could also face the possibility of cumulative trauma disorders (CTDs) caused by long hours spent working at a computer keyboard and mouse. Eye strain may also be a concern for office workers. It is recommended that they look away from the screen from time to time and focus on distant objects. Are workers permitted to take a 15-minute break every 3 hours? Employers in the United States should follow ANSI/HFES standard 100-2007, which provides ergonomic design guidelines for visual displays, keyboards, and workstations.</p>
<p class=AMBestText>Does the insured deliver rented or purchased goods to customers? If so, drivers will face the risk of being involved in vehicular accidents. Consult the Automobile Liability section of this&nbsp;report for additional information.</p>
<p class=AMBestText>Does the insured require pre-employment physicals? Workers who handle the erection, dismantling, maintenance, and repair of scaffolds should be in good physical condition, due to the physical demands of such work. Therefore, it&nbsp;is in the insured's best interests to have all job applicants submit to a doctor's examination to prove that they are in good physical health before they are offered a position. Are follow-up exams given to full-time employees at regular intervals (e.g., every two to three years)? </p>
<p class=AMBestText>It is a positive underwriting sign if any employees have been trained in emergency first aid, particularly in the techniques for handling persons with possible spinal cord injuries,&nbsp;given the possibility of&nbsp;falls from heights. Are first aid kits available throughout the insured's facility, as well as at each designated job site? The US&nbsp;insured should comply with OSHA standard 1910.151, Medical Services and First Aid. Does the UK insured comply with the Health and Safety (First Aid) Regulations 1981?</p>
<p class=AMBestSubHeader><a name="LOB5">Crime</a></p>
<p class=AMBestText>There will be little currency kept on the premises since most transactions are performed through cashless means; therefore, scaffolding contractors will have a minimal Crime exposure. However, employee dishonesty may be a concern if accounting functions are handled in house.</p>
<p class=AMBestText>What are the average and maximum amounts of cash on hand daily? Many insureds will ask their customers for a deposit up front to help defray the cost of supplies before starting a job, but the balance is usually due once a job has been completed. However, in most instances, payments are made through such cashless means as checks or credit cards. There may be a small amount of petty cash kept in the office for incidental purchases. Are all checks stamped "For Deposit Only" immediately upon receipt? Bank deposits should be made at different times of the day to avoid suggesting a routine. Checks and charge receipts should be stored in a tool-, torch-, and explosive-resistant, NRTL-listed, time-delay safe until they can be deposited. Have workers who handle client billing been trained in proper credit card and check verification procedures, including how to verify credit cards over the phone or Internet?</p>
<p class=AMBestText>Employee dishonesty may pose a problem for the insured. Are thorough background checks completed on all job applicants, including verification of previous employment and reference checks? Criminal background checks dating back&nbsp;10 years (20 is preferred) should be conducted on all potential employees.&nbsp;Some insureds will contract out accounting, billing, and/or payroll functions. Where this is the case, evaluate the reputation of the contracted firm(s). If accounting is handled in house, are all transactions verified by more than one employee? Periodic, unannounced audits should be conducted.</p>
<p class=AMBestText>There may be an exposure with regard to materials as well as funds. Workers usually know the value of equipment and supplies and where to find potential buyers. Contractors will sometimes hire temporary help during their busy season. Employees could conspire with suppliers in order to defraud the contractor. Tight inventory controls and careful screening of all employees are important loss control measures. How are supply levels at job sites monitored to help prevent unexplained shortages? Does the insured regularly conduct inventories of the materials and supplies that are kept in its storage area(s)?</p>
<p class=AMBestText>What is the level of security on the premises? Windows in offices should have tamperproof locks, and all doors should be equipped with double-cylinder, deadbolt locks. Are the offices and any indoor storage areas connected to a central-station alarm monitoring system?</p>
<p class=AMBestText>Determine the location and response time of the nearest police station.</p>
<p class=AMBestSubHeader><a name="LOB6">Fire and E.C.: Property</a></p>
<p class=AMBestText>The Fire and E.C.: Property exposure for scaffolding contractors will be minor. Ignition sources will be few, such as faulty wiring, malfunctioning electrical equipment, and smoking. Insureds' offices will have a relatively light fire load consisting of paper and trash; in storage areas, some materials will be flammable (e.g., wooden planks and boards)&nbsp;but others&nbsp;will not (e.g., metal pipes). </p>
<p class=AMBestText>What are the age, type, and construction of the insured's building(s), and what is the overall layout of the facility? The office setup for a scaffolding contractor may be freestanding or part of a multiple-occupancy structure, such as an office building or industrial park. The basic layout will include a small reception area, clerical and administrative offices and/or work cubicles, an area with drafting tables for engineers to work on their designs, one or more conference rooms, an employee break room, and restrooms. Most insureds will also have a storage area - either indoor, outdoor, or both - adjacent to or at a short distance from their offices where equipment and excess materials are kept. Determine what hazards are presented by adjacent occupancies. Are firewalls that extend to the ceiling in place between the insured's building and any adjacent buildings?</p>
<p class=AMBestText>What are the potential ignition sources? Faulty wiring and malfunctioning electrical equipment will be the main ignition sources in offices, as well as smoking. Assess the condition of all wiring and electrical equipment in the insured's office. How often are they inspected? Qualified electricians should check all electrical equipment and conduct regular inspections of all wiring. Is the US insured in compliance with NFPA 70, National Electrical Code? In Canada, insureds should follow the Canadian Standards Association (CSA) electrical safety standard, CSA Z462 Workplace Electrical Safety. This is intended to be used with such requirements as the Canadian Electrical Code Parts 1 and 2 and other related workplace electrical safety standards. Insureds located in European Union member states should comply with the standards of the International Electrotechnical Commission. Wiring should also be inspected for worn, torn, or frayed insulation coverings.</p>
<p class=AMBestText>What is the insured's smoking policy? Is it restricted to certain areas of the premises? Self-closing, fire-resistant containers should be provided in designated smoking areas. Have "No Smoking" signs been posted in all areas where smoking is prohibited?</p>
<p class=AMBestText>What is the insured's fire load? The fire load for scaffolding contractors' offices will include standard office equipment and furniture, paper,&nbsp;and trash. Storage areas will contain some mobile equipment (e.g., cranes, forklifts, manlifts), portable tools and equipment, and scaffolding materials (e.g., boards, planks, ropes, pulleys, metal pipes). Some insureds&nbsp;will have welding equipment, but it is likely that this equipment will only be used at job sites off premises; therefore, as a potential ignition source, it poses no real threat. Mobile equipment will also both protected by a special floater under Inland Marine; refer to that section of this&nbsp;report for more information.</p>
<p class=AMBestText>Good housekeeping practices can help mitigate the fire exposure in office and storage areas. Is trash removed daily from the office? Floors in offices and indoor storage areas should be routinely swept or mopped. Are aisles kept clear and clutter free? Storage areas should be neatly arranged with like materials placed together and properly stacked. Is metal shelving used? It is a positive underwriting sign if overhead sprinkler systems have been installed in any indoor storage areas. What is the insured's setup? </p>
<p class=AMBestText>If any flammable or combustible substances are stored&nbsp;on the US premises, is compliance with NFPA 30, Flammable and Combustible Liquids Code maintained? Some insureds keep a supply of gasoline or propane in their storage area for use in forklifts, as well as acetylene fuel for welding torches. Are supplies of flammable fuels stored at safe distances from any potential ignition sources? What types of forklifts does the insured use? If gasoline- or propane-powered forklifts are used, proper ventilation is required during refueling. Preferably, refueling should be done outdoors. What is the insured's practice?</p>
<p class=AMBestText>What type of fire detection and suppression system does the insured have in place? Smoke detectors and annually tagged, Class ABC fire extinguishers should be strategically situated throughout the office and in all storage areas. Have all employees been trained in their proper use? In addition, smoke detectors should be installed according to local fire codes. Has any pre-emergency planning taken place?</p>
<p class=AMBestText>What are the location and response time of the nearest fire department?</p>
<p class=AMBestText>What are the number, type, and total value of the insured's computers? All computers&nbsp;should be permanently etched with identification numbers to assist in their recovery in the event of loss or theft. Are backup copies of all essential operating software and computer records stored off premises in an NRTL-listed, fire-resistant safe?</p>
<p class=AMBestText>Theft of scaffolding materials and equipment&nbsp;may be a&nbsp;concern. In particular, wooden planks and support beams that are used in the construction of some scaffolds may be vulnerable to theft. In areas where large quantities of material are stored, the installation of high fencing, outdoor floodlights, and an alarm system is highly recommended. Have "No Trespassing" signs been posted around the perimeter of the insured's storage facility? How often are inventories taken of materials and supplies? Scaffolding at job sites may take several days or weeks to construct, and once assembled, they may be left up for weeks or months at a time until a project has been completed. What measures are employed at work sites to keep trespassers clear of work areas where they could possibly gain access to scaffolding materials? On larger job sites, hiring a security guard service to patrol the site during off hours may be advisable.</p>
<p class=AMBestSubHeader><a name="LOB7">Business Interruption</a></p>
<p class=AMBestText>Since scaffolding contractors perform their services for clients entirely off premises, there will be a minimal Business Interruption exposure. Materials and equipment should be relatively easy to buy or lease if necessary. However, insureds that maintain an extensive storage facility as part of their setup will experience an increased exposure due to the fact that locating adequate replacement space would be more difficult.</p>
<p class=AMBestText>In the event of a loss, would the insured choose to rebuild or relocate? If the insured simply has a business office out of which it operates, then relocation would be preferable since a standard office space would be the only requirement. On the other hand, if the insured maintains a large storage area as part of its setup (e.g., for housing heavy equipment and/or supplies), then it may be harder to locate a comparable replacement facility. Does the contractor have any special requirements with regard to storage space? Determine the availability of suitable replacement space nearby, including possible space in a nearby public warehouse.</p>
<p class=AMBestText>Is the insured more dependent on its location or reputation for business? Since the services scaffolding contractors provide take place off site, the location of the business office will be of secondary importance to the insured's reputation. Therefore, should the business office incur any damage due to a covered incident, it is entirely possible that offsite operations could continue with little or no interruption.</p>
<p class=AMBestText>What is the availability of replacement supplies and equipment? Even if some of the insured's essential operating equipment were damaged or destroyed, replacements should be relatively easy to lease through nearby firms that rent such goods. Most handheld tools and equipment could be purchased at nearby hardware stores. Does the insured have a contingency plan in place? Have arrangements been made to borrow or lease essential equipment in the event of a loss? Scaffolding supplies should be readily available from various vendors in the insured's area. Does the&nbsp;firm deal with more than one supplier? If the insured only deals with one vendor for its scaffolding supplies, then Contingent Business Interruption coverage may be advisable.</p>
<p class=AMBestText>Does the insured experience a peak season? Scaffolding contractors' services are in great demand from spring through fall when construction and remodeling projects are in full swing. How great of an impact would a loss during this time of year have on the insured's annual revenue?</p>
<p class=AMBestSubHeader><a name="LOB8">Inland Marine</a></p>
<p class=AMBestText>Scaffolding contractors will have a significant Inland Marine exposure due primarily to the fact that they will require a Mobile Equipment Floater for protecting such valuable equipment as cranes, forklifts, and manlifts. Smaller equipment can be protected with a Contractors' Equipment Floater. Valuable Papers and Records coverage is recommended.</p>
<p class=AMBestText>At job sites, insureds will often have to move and piece together large quantities of raw materials - poles, cross bars, and planks - in order to assemble scaffolds. Forklifts and cranes may be used for moving these types of items. Also, for some jobs, mobile manlifts will be used instead of supported or suspended scaffolds. Any of these types of mobile equipment should be covered here under a Mobile Equipment Floater, although some insureds&nbsp;will wish to have drivable aerial lifts and/or cranes protected under an Automobile Physical Damage policy. Determine the number, type, and configuration of the insured's mobile equipment. While such items are unlikely to be stolen due to their large size and awkward handling, they may be a target for vandalism. If mobile equipment must be temporarily kept at a job site overnight, what security measures are taken to minimize this exposure? Are work areas protected by any type of barricades to discourage curiosity seekers?</p>
<p class=AMBestText>On its own premises, where is the insured's mobile equipment kept when it is not in use? Preferably, it should be kept in an indoor garage; however, outdoor storage areas are acceptable if they are surrounded by perimeter fencing with lockable gates. "No Trespassing" signs should also be prominently displayed around the perimeter of either indoor or outdoor storage areas. Have motion-activated floodlights been installed to help discourage trespassing? Depending on the total value of the equipment held in its storage area, the insured may wish to hire a security guard to monitor the premises during off hours. How is mobile equipment secured for transport on tractor-trailers? For more information regarding procedures for safely transporting heavy equipment, refer to the Automobile Liability section of the Trucking - Specialized Carriers report.</p>
<p class=AMBestText>Portable, handheld tools and equipment can be protected under an Contractor's Equipment Floater. Smaller pieces of equipment could be taken by subcontractors' workers while the insured's crew is focused on performing their own tasks. Over time, such losses could accumulate and result in substantial losses for the insured. What methods does the insured employ to monitor the whereabouts of its portable tools and equipment at job sites? It is a positive underwriting sign if they are kept in a lockbox or storage shed at job sites. Are the insured's crew members and subcontractors' workers required to use a sign-in/sign-out sheet when using handheld tools or equipment? When packing up items after completing a job, do workers double check the area for misplaced or forgotten items? How often are inventories of equipment taken? Determine how valuable tools and equipment are secured when not in use. </p>
<p class=AMBestText>Engineers and jobsite supervisors may take laptops when meeting with clients off premises. Portable laptops can be covered under an Equipment floater. Have&nbsp;employees been warned never to leave them unattended, such as in an unlocked vehicle? What are the number, ages, types, and conditions of the insured's laptop computers? All portable laptops should be permanently etched with identification numbers to assist in their recovery in the event of loss or theft. These numbers, if the insured is domiciled in the United States, should be registered with the National Crime Information Center.</p>
<p class=AMBestText>Valuable Papers and Records coverage is advisable for this industry since insureds may have certain paper documents that require protection from loss, such as equipment maintenance records, client contracts, crane permits, and scaffolding blueprints. Are duplicates of all essential documents kept off premises in an NRTL-listed, fire-resistant safe?</p>
<p class=AMBestHeader>Underwriter's Checklist</p>
<table>
<tr><td valign=top><input type=checkbox></td><td>What is the size and scope of the insured's operation? Does the firm work mostly on residential or commercial projects, or does it handle both?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>Does the insured specialize in assembling certain types of scaffolds - either suspended or supported?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>If the insured erects scaffolding with electrical wiring (i.e., to provide lighting), who is responsible for installing the wiring and ensuring it is properly functioning?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>How much training and experience do the insured's scaffold erection and inspection crews receive? Are temporary workers ever hired during the busy season?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>What is the level of experience and expertise of the insured's scaffold design engineers?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>Does the insured ever rent out its scaffolding equipment? Has the wording of the insured's standard rental contract been reviewed and approved in advance by its legal advisors?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>According to the standard rental agreement, who is responsible for daily inspection and maintenance of any rented equipment - the insured or the lessee?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>When renting out scaffolding or other equipment, are lessees provided with both verbal and written instructions regard its proper care and use?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>Does the insured&nbsp;place "toeboards" or slide guards (i.e., 3-inch [7.62-centimeter] -high wooden boards or metal rails)&nbsp;around the perimeter of any elevated work site?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>Are sidewalk bridges (e.g., scaffolding covered with plywood boards to protect sidewalks and any pedestrian traffic from being struck by falling material or equipment)&nbsp;used at sites where there is any pedestrian traffic below work areas?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>Does the US insured's standard rental contract require that lessees require their workers to wear fall protection gear in situations where applicable Occupational Safety and Health Administration (OSHA)- standards apply?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>Are all repairs and alterations to equipment made in full compliance with the manufacturer's recommendations?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>When erecting sidewalk protection, are affected areas barricaded off until the protections have been tested?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>Does the insured warn lessees of certain weather conditions that could compromise the safe use of suspended and supported scaffolds, as well as automated aerial lifts and manlifts?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>Are the&nbsp;company's workers required to wear&nbsp;fall protection gear when working at heights of 10 feet (3 meters) or more? If the firm is domiciled in the United States, is gear that has OSHA approval used?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>What steps are taken to protect the insured's erection crews from possibly coming into contact with live utility wires while working on scaffolds?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>What methods does the insured employ to monitor the whereabouts of its portable tools and equipment at job sites?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>Where is specialized mobile equipment stored when not in use? Is it kept in a locked, fenced-in storage yard with "No Trespassing" signs posted?</td></tr>
</table>
<table border=0 cellpadding=0 cellspacing=0 width=100%>
<tr><td align=center><div class=Acknowledgements>
&nbsp;<br /></div>
</td></tr>
</table>
</div>

<p style="font-size:80%;margin:6px 0px 0px 0px;">
&copy;A.M. Best Company, Inc.<br>
&copy;2016 Vertafore, Inc. All Rights Reserved.
</p>
<script type="text/javascript">
setTimeout(function () {
    $("body").css({ color: "black" });
    $("a, area").removeAttr("href").css({ color: "black", textDecoration: "none" });
}, 100);
</script>
</div> <!-- /SPDetailDocument -->

<script type="text/javascript">
<!--
function initializeSagePage() {
   	if (typeof(resizeSagePageInit) == "function") resizeSagePageInit();
	document.title = document.title.replace(/(<([^>]+)>)/ig,"");
}
// -->
</script><script type="text/javascript">
    var libSig="69659Ax6C21DE";
</script>  </body></html>