<html lang="en" class="account-8248 vertafore-id-2007534">
    <head>
        <title>ReferenceConnect</title>
        <meta name="robots" content="noindex" />
        <link href="/SPHome/SPBasic.css?v=7.5.0.1a" rel="stylesheet" type="text/css">
        <link href="/SPWeb/Embelish/v6/css/rc.all.css?v=7.5.0.1a" rel="stylesheet" type="text/css">
        <link href="/SPWeb/Embelish/v6/css/rc.sp.css?v=7.5.0.1a" rel="stylesheet" type="text/css">
        <!--[if IE 7]>
        <link href="/SPWeb/Embelish/v6/css/rc.ie7.css?v=7.5.0.1a" rel="stylesheet" type="text/css">
        <![endif]-->
        <link href="/SPWeb/Embelish/v6/css/layout.css?v=7.5.0.1a" rel="stylesheet" type="text/css">
        <link href="/SPWeb/Embelish/v6/css/Treeview.css?v=7.5.0.1a" rel="stylesheet" type="text/css">
        <link href="/SPWeb/Embelish/v7/css/rc.all.css?v=7.5.0.1a" rel="stylesheet" type="text/css">
        <script src="/SPWeb/Embelish/v6/js/jquery.js?v=7.5.0.1a" type="text/javascript"></script>
        <script src="/SPWeb/Embelish/v6/js/jquery-ui.js?v=7.5.0.1a" type="text/javascript"></script>
        <script src="/SPWeb/Embelish/v6/js/layout.js?v=7.5.0.1a" type="text/javascript"></script>
        <script src="/SPWeb/Embelish/SPBasic-4.4.0.js?v=7.5.0.1a" type="text/javascript"></script>
        <script src="/SPWeb/Embelish/SPBasic-5.0.0.js?v=7.5.0.1a" type="text/javascript"></script>
        <script src="/SPWeb/Embelish/v6/js/rc.all.js?v=7.5.0.1a" type="text/javascript"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular.min.js"></script>

<title>Best's Underwriting Guide - Tile and Marble Contractors</title>
<style>
<!--
.AMBestGeneric
{
	font-family:"Arial";
	font-size:80%;
}
.AMBestGeneric table
{
	font-size:100%;
}
.AMBestTitle
{
	margin-top: 12px;
	font-size:150%;
	font-style:italic;
	font-weight:bold;
	text-align:center;
}
.AMBestDate
{
	text-align:center;
}
.AMBestHeader
{
	font-size:120%;
	font-weight:bold;
	margin-top:12px;
	text-align:center;
}
.AMBestText
{
}
.AMBestCenterText
{
	text-align:center;
}
.AMBestSubHeader
{
	font-style:italic;
	font-weight:bold;
	margin-top:3px;
	text-align:center;
}
.AMBestTableHead
{
	background-color:#f0f0f0;
	font-weight:bold;
	text-align:center;
        width:600px;
}
.Acknowledgements
{
	background-color:#f0f0f0;
	border:solid black 1px;
	margin-top:20px;
	text-align:center;
	width:600px;
}
-->
</style>

    </head>
    <body class="internal-larger internal-light">
<div class="SPDetailDocument">
<div class="SPDefault SPDocContext" style="font-size:80%;margin:0px;">AMBest | Underwriting Guide | 08/13/15</div>

<div class=AMBestGeneric>
<p class=AMBestTitle>Tile and Marble Contractors</p>
<p class=AMBestDate>Last Update: 8/13/2015</p>
<p class=AMBestHeader>Best's Hazard Index</p>
<table align=center border=1 cellpadding=2 cellspacing=0>
<tr class=AMBestTableHead><td>Line</td>
<td>Best's<br>Hazard<br>Index</td>
<td>Underwriting Comments</td></tr>
<tr><td><a href="#LOB1">Automobile Liability</a></td><td align=center>6</td><td>Lower if suppliers deliver materials to site.</td></tr>
<tr><td><a href="#LOB2">General Liability: Premises and Operations</a></td><td align=center>6</td><td>Higher for specialized operations.</td></tr>
<tr><td><a href="#LOB3">Product Liability and Completed Operations</a></td><td align=center>5</td><td>Considerably higher for exterior marble installers.</td></tr>
<tr><td><a href="#LOB4">Workers' Compensation</a></td><td align=center>6</td><td>Higher if work is conducted on high-rise buildings.</td></tr>
<tr><td><a href="#LOB5">Crime</a></td><td align=center>4</td><td>&nbsp;</td></tr>
<tr><td><a href="#LOB6">Fire and E.C.: Property</a></td><td align=center>3</td><td>&nbsp;</td></tr>
<tr><td><a href="#LOB7">Business Interruption</a></td><td align=center>3</td><td>Higher with imported marble or tile.</td></tr>
<tr><td><a href="#LOB8">Inland Marine</a></td><td align=center>6</td><td>&nbsp;</td></tr>
<tr><td><a href="#LOB9">Surety</a></td><td align=center>2</td><td>&nbsp;</td></tr>
</table>
<p class=AMBestCenterText>Low 1-3, Medium 4-6, High 7-9, Very High 10</p>
<p class=AMBestHeader>SIC Codes and Classifications</p>
<table align=center border=1 cellpadding=2 cellspacing=0>
<tr><td><LINKINFO objectCode="SIC_1741"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3DSIC_1741+or+k%3DSIC_1741%29');">1741</a></LINKINFO></td><td>Masonry, Stone Setting, and Other Stone Work</td></tr>
<tr><td><LINKINFO objectCode="SIC_1743"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3DSIC_1743+or+k%3DSIC_1743%29');">1743</a></LINKINFO></td><td>Terrazzo, Tile, Marble, and Mosaic Work</td></tr>
</table>
<p class=AMBestHeader>NAICS Codes and Classifications</p>
<table align=center border=1 cellpadding=2 cellspacing=0>
<tr><td><LINKINFO objectCode="NA238140"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3DNA238140+or+k%3DNA238140%29');">238140</a></LINKINFO></td><td>Masonry Contractors</td></tr>
<tr><td><LINKINFO objectCode="NA238340"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3DNA238340+or+k%3DNA238340%29');">238340</a></LINKINFO></td><td>Tile and Terrazzo Contractors</td></tr>
</table>
<p class=AMBestHeader>Related Classifications</p>
<table align=center border=0 cellpadding=0 cellspacing=0>
<tr><td><LINKINFO objectCode="amb00092"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3Damb00092+or+k%3Damb00092%29');">Building Construction - General Contractors</a></LINKINFO></td></tr>
<tr><td><LINKINFO objectCode="amb00108"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3Damb00108+or+k%3Damb00108%29');">Carpentry Contractors</a></LINKINFO></td></tr>
<tr><td><LINKINFO objectCode="amb00228"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3Damb00228+or+k%3Damb00228%29');">Fireplace Construction Contractors</a></LINKINFO></td></tr>
<tr><td><LINKINFO objectCode="amb00340"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3Damb00340+or+k%3Damb00340%29');">Mason Contractors</a></LINKINFO></td></tr>
<tr><td><LINKINFO objectCode="amb00556"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3Damb00556+or+k%3Damb00556%29');">Welding, Brazing and Cutting</a></LINKINFO></td></tr>
</table>
<p class=AMBestHeader>Special Exposures</p>
<table align=center border=0 cellpadding=0 cellspacing=0>
<tr><td>&nbsp;</td></tr>
</table>
<p class=AMBestHeader>Risk Description</p>
<p class=AMBestText>Tile and marble contractors apply and set ceramic tile and slabs of marble to floors, walls and ceilings, producing decorative and durable surfaces. In addition to working on new residential and commercial construction, tile and marble contractors&nbsp;repair and recover existing surfaces. Generally, they work as subcontractors hired by a primary contractor or an interior decorator to perform only the masonry-related tasks on a building.</p>
<p class=AMBestText>Tile and marble setting is skilled work. To install tiles, which range in sizes from 0.5 to 6 inches (1.27 to 15.24 centimeters), tile setters use either cement or mastic. Tiles are cut with a machine saw or special cutting tool to fit into corners and around pipes and other objects.</p>
<p class=AMBestText>Setting marble is much like setting stone. The marble usually is cut and polished before it is sent to the job site. For floors and walls where the holding strength of mortar alone is sufficient, setters place each marble piece into the mortar by hand. For heavy pieces, workers use a hoist to lift and position the marble. To secure heavy slabs on walls, setters use steel-rod supports and mortar; welding may&nbsp;also be used in this process. Once the marble slabs are positioned and secured, setters mortar and trowel the joints and clean the surface.</p>
<p class=AMBestText>In addition to construction work, marble setters do repair work. Some dismantling or stripping could be required. Setters fill and cover holes and cracks in marble with mortar prepared and finished to look like the original marble. They also polish and replace marble. When pieces are too large, setters cut them to size using a special saw.</p>
<p class=AMBestText>Marble and tile contractors will operate out of a small office or shop in a multiple-occupancy structure, such as a strip mall, or a stand-alone building in a local business district. Some insureds will operate out of an office in the owner's private residence. The layout will typically include an office area, restroom, storage room, and perhaps a separate garage or storage area for equipment and supplies. Larger insureds may operate out of an office building that contains several private offices for management personnel, an employee lounge or small kitchenette, and a reception area. These occupancies may be located in a multi-story structure or a single-story structure located within a commercial/industrial complex. Many large firms&nbsp;will also have a garage or storage yard where the insured's fleet of vehicles will be maintained and stored when not in use.</p>
<p class=AMBestText>Most marble and tile contractors' offices will be open between the hours of 8 or 9 a.m. and 5 or 6 p.m., Monday through Friday. Additionally, contractors often work overtime in the evenings and on weekends. Marble work is more seasonal (with high activity during warm-weather months) than tile work and is more sensitive to fluctuations in the construction industry.</p>
<p class=AMBestText>Approximately one out of four tile and marble contractors is a one-person operation - a proportion considered large in comparison to most building industries. Many of the one-person firms specialize in small jobs, such as bathroom, kitchen, foyer, and patio installations. Tile contractors, especially those in smaller communities, may employ only two or three journeymen tile setters at a time. On the other hand, large companies can employ up to 100 people and include office personnel and administrative assistants on their staffs. Such operations work on commercial or industrial contracts acquired by competitive bidding. Many vocational-technical schools and community colleges offer four-year programs during which apprentices can take classes while completing on-the-job training. Upon successful completion of such a program, the apprentice will have earned the title of "journeyman." (Apprenticeships may also be sponsored by local unions.) Virtually all firm owners in these crafts were journeymen before they became contractors.</p>
<p class=AMBestText>In the United States, there are several&nbsp;trade associations that represent the industry, including the National Tile Contractors Association (NTCA, which can be reached at www.tile-assn.com); The Contractors' Association of America (TCAA, which can be contacted at www.tcaainc.org); and the Marble Institute of America (MIA, which can be contacted at www.marble-institute.com).</p>
<p class=AMBestText>One organization outside of US borders is the Terrazzo Tile & Marble Association of Canada (TTMAC, which can be contacted at www.ttmac.com).</p>
<p class=AMBestText></p>
<p class=AMBestHeader>Materials and Equipment</p>
<p class=AMBestText>Ceramic tile of various sizes and shapes; marble of various dimensions; slate, gravel, sand, cement (for mortar); adhesives, mastic, epoxies, grouting and caulking compounds; metal and wood forms; reinforcing steel wires, joints, rods; support collars</p>
<p class=AMBestText>Various ordinary and specialty hand tools; buckets; mixing tanks, bins and boxes; mortar mixers; wheelbarrows; portable power tools; high-powered masonry saws (e.g., brick, block, and high-speed) and cutters; ladders</p>
<p class=AMBestText>Auxiliary equipment for large exterior veneer installations: air compressors; scaffolding, hoists and other materials-handling devices; welding and cutting equipment</p>
<p class=AMBestText>Transit or mobile-mounted equipment used in large operations: dump trucks; front-end loaders; levelers; cranes; transit-mix trucks, chutes; vibrators; surfacers</p>
<p class=AMBestText>Portable heaters; temporary lighting; portable electric generators; temporary offices; material storage sheds and barricades erected at the job site</p>
<p class=AMBestText>Respirators and other personal protective equipment</p>
<p class=AMBestHeader>Process or Service</p>
<p class=AMBestText>&nbsp;</p>
<p class=AMBestHeader>Narrative Lines of Business</p>
<p class=AMBestSubHeader><a name="LOB1">Automobile Liability</a></p>
<p class=AMBestText>For tile and marble contractors, the Automobile Liability exposure will be significant due to daily driving to various work sites. Most insureds will have at least one van, truck, or minivan for business use. Larger insureds may have a fleet of vehicles used to transport employees and equipment to job sites. Vehicles also may be used to pick up supplies or to run local errands. During the loading and unloading of vehicles, damage may occur to customers' premises, or third parties may be injured. To forestall controversy over claims arising from loading and unloading operations, the Automobile Liability and General Liability: Premises and Operations&nbsp;coverages should be written by the same company for the same limits where possible.</p>
<p class=AMBestText>What are the number, age, type, and condition of the insured's vehicles? Determine if the insured's vehicles are owned or leased. Larger operations will be more likely to have a fleet of vehicles, while smaller installation operations, especially sole proprietorships, will be more likely to own one or two vehicles at most. Most insureds typically will operate trucks, vans, and/or minivans that will be driven by employees to work sites. </p>
<p class=AMBestText>What is the insured's frequency of travel and radius of operations? Most insureds or the general contractors they work for will have raw materials, such as large or heavy slabs of marble, delivered from suppliers by contract carriers. Does the insured ever deliver raw materials, equipment, and/or tools to work sites? Otherwise, most travel will be driving to and from job sites, which will occur on a daily basis. Travel will often be made to the same locations every week until the work is completed. </p>
<p class=AMBestText>What are the hazards of typical routes? Drivers will face such common hazards as traffic congestion, inclement weather, road construction, poor road conditions, and construction site exposures. Insureds that make frequent trips to the same location (e.g., working in one community, neighborhood, town, or building) may establish regular routes, which may minimize the chance of an accident because drivers will become familiar with the area. If the insured frequently takes on assignments at greater distances from its home office, the use of unfamiliar routes when traveling to new job sites will be a concern. Are employees ever required to travel at night, when visibility will be reduced and fatigue could be felt?</p>
<p class=AMBestText>Large, contractor-owned trucks will be carrying equipment or materials or towing mobile equipment. Heavy or unstable loads and slow travel may cause shifts during transport to job sites. Because of the weight of the materials involved, improperly secured loads shifting or falling may do considerable damage. How are loads secured for transportation? Have all drivers received instruction about how to load their vehicles so they will be evenly weighted and therefore less likely to roll or tip in the event of sudden braking or sharp turns? Ladders and booms may extend beyond the sides or rear of a truck during travel. Escort vehicles should be used, and articles should be properly flagged to prevent other vehicles from striking them.</p>
<p class=AMBestText>Today's vehicles have an increasing number of electronic distractions, such as navigational and communications devices. Such items may be factory-installed (e.g., in-dash global positioning system [GPS] devices or phones) or brought into the vehicle by the driver, but all have the potential of creating distractions that could lead to a motor vehicle accident. Determine the types of electronic distractions that are present in the insured's vehicles or any vehicles used by the insured's employees while engaged in company business.</p>
<p class=AMBestText>Some of the insured's vehicles will be equipped with two-way communication systems, such as cell phones. Do the insured's vehicles have a two-way communication system? Insureds could be held liable for damages that occur as a result of drivers using their cell phones while driving. Therefore, it is highly recommended that the insured provide hands-free devices and cell phone safety rules, such as preprogramming frequently dialed numbers, to all its employees. Do the insured's driver safety courses include cell phone safety tips for workers who do a lot of driving, particularly covering situations where they may be receiving messages at any time? Throughout the United States, individual states and the District of Columbia have enacted restrictions on cell phone usage and texting while driving. In some states, the relevant laws are restrictive (i.e., they ban cell phone use and texting while driving and require the use of hands-free devices); in other states, no limits are placed on cell phone use. Often, states' driving-while-distracted laws and regulations restrict the use of cell phones according to the age or experience of the driver (e.g., 18 or younger, student, probationary) or the occupation of the driver (e.g., school bus driver, truck driver). Canadian distracted driving laws are similar to those in the United States, and depend on the Canadian province or territory. Elsewhere, distracted driving laws are just as varied. Japan prohibits all mobile phone use while driving, including the use of hands-free devices. Between 2009 and 2010, both Australia and New Zealand enacted bans on the use of mobile phones and texting while driving; both currently permit the use of hands-free devices. All European Union nations, with the exception of Sweden, ban handheld cell phone use while driving but permit the use of hands-free devices. At least 10 of 28 EU member states specifically prohibit texting. In the United Kingdom, distracted driving laws prohibit the use of handheld mobile phones and currently permit the use of hands-free mobile devices. What are the distracted driving laws in the insured's country of operation, and is the insured in compliance with them? Some insureds prohibit their employees entirely from using cell phones while driving, requiring them to pull off the road if they need to initiate or respond to a call. What is the insured's policy?</p>
<p class=AMBestText>How often does the insured go to new or unfamiliar locations? If the insured drives in unfamiliar territory, what kind of navigational assistance is used - maps or GPS devices? Are any of the insured's fleet vehicles equipped with built-in or portable GPS? If so, this is a positive underwriting sign. Even though GPS devices have obvious benefits, one drawback is they can also cause drivers to become distracted when they are operating a company vehicle for business purposes, thus making the insured liable. Whether factory-installed or portable, GPS devices momentarily require the drivers' attention and many will call attention to themselves simply as an inherent part of their usage and design. If the insured uses GPS in its company vehicles, has it selected models that are designed to be minimally distracting? Units that are dash-mounted should be positioned so they do not block the vehicle operator's view of, or access to, any gauges or controls. In addition, the mounting unit must be sturdy and hold the GPS steady. Because the most obvious source of distraction when using GPS is inputting route information, the insured should instruct its drivers to always do this before engaging the vehicle. Do the GPS devices used by the insured have screens and text that are clearly legible, as well as audio commands that are easily understood? </p>
<p class=AMBestText>What are the ages, experience, and driving qualifications of the insured's drivers? Obtain proof of insurance at acceptable limits, and MVRs&nbsp;for all personal vehicles used for business purposes to ensure adequate coverage at acceptable limits. Do employees ever use their own personal vehicles for business purposes? If so, a nonowned vehicle exposure will exist. In the United States, the Fair Credit Reporting Act requires written permission from the driver to obtain MVRs, so the American insured should make obtaining this permission part of the hiring process. Is there a driver safety training program in place? Does the insured ever allow workers to take company-owned vehicles home with them? Workers may allow younger family members to drive the vehicle during off hours. Does the insured employ any drivers under the age of 25? Apprentices will often be under the age of 25; therefore, a youthful operator exposure will likely exist.</p>
<p class=AMBestText>Who is responsible for maintaining the insured's vehicles? Vehicles should be kept in good condition, repaired promptly as needed, and inspected regularly. It is a positive underwriting sign if the insured contracts out vehicle maintenance to experienced mechanics. Employees should not be permitted to repair or assist in the repair of any company-owned vehicles. Some large companies will hire their own mechanics to conduct repairs on the company premises. Does the insured contract out mechanical services? Determine the experience and qualifications of those who handle the insured's auto repair and maintenance. Are the mechanics utilized by the insured certified in Automotive Service Excellence (ASE)?</p>
<p class=AMBestSubHeader><a name="LOB2">General Liability: Premises and Operations</a></p>
<p class=AMBestText>Tile and marble contractors will have a significant General Liability: Premises and Operations exposure due to the possibility of third-party property damage or bodily injury. There are generally few visitors to a contractor's office. Among those who may come to the insured's premises will be contractors or clients, suppliers, and friends and family members of the insured's employees. Visitors will face the possibility of slips, trips, and falls.</p>
<p class=AMBestText>What is the layout of the premises? Smaller tile and marble contractors will operate out of a small office or shop in a multiple-occupancy structure, such as a strip mall, or a standalone building in a local business district. Some insureds will operate out of an office in the owner's private residence. The typical layout will include an office area, restroom, storage room, and perhaps a separate garage or storage area for equipment and supplies. Larger insureds may operate out of a multi- or single-story office building within a commercial/industrial complex, and will house several private offices for management personnel, an employee lounge or small kitchenette, and a reception area. Also, many large firms will have a garage or storage yard where the insured's fleet of vehicles will be maintained and stored when not in use.</p>
<p class=AMBestText>What are the insured's hours of operation? Most tile and marble contractors' offices will be open between the hours of 8 or 9 a.m. and 5 or 6 p.m., Monday through Friday. Additionally, contractors often work overtime in the evenings and on weekends. Marble work is more seasonal (with high activity during warm-weather months) than tile work and is more sensitive to fluctuations in the construction industry.</p>
<p class=AMBestText>What are the average and maximum number of visitors to the premises daily? Visitors to tile and marble contractors' offices will be few in number because workers generally travel to the clients' premises to meet with them. Those who may have reason to visit the insured's offices would include representatives from other contractors that the insured works with, suppliers, delivery personnel, and workers' friends or family members.</p>
<p class=AMBestText>In office areas, slips, trips, and falls pose the greatest source of injury for visitors. Good housekeeping measures can help reduce this exposure. Telephone and electrical cords should be routed away from aisles, hallways, and doorways; cords that must cross walkways should be firmly tacked down and covered with mats.&nbsp;What is the condition of the floors and floor coverings? Worn, torn, or damaged floor coverings should be replaced promptly. Floors should be swept, mopped, or vacuumed every day, and trash should be removed from the premises daily. Spills should be cleaned up promptly and "Caution - Wet Floor" signs displayed. With larger insureds, is there adequate aisle space between desks and work cubicles? "Employees Only" signs should be posted at entrances to any areas from which visitors are restricted, such as equipment sheds.</p>
<p class=AMBestText>Public restrooms should be maintained regularly and adequately. Slips and falls could occur if floors are not kept clean and dry, or if wet areas are not marked indicating the floor is wet and caution should be exercised. Are the insured's public restrooms easily accessible to all visitors? All restrooms should be in compliance with applicable regulations governing health, cleanliness, and access. </p>
<p class=AMBestText>Assess the condition of any furniture in the insured's reception area. Visitors could be injured by furniture that is in poor condition. Who is responsible for maintaining the insured's furniture, and what are their qualifications? Is damaged furniture repaired or replaced as needed?&nbsp;</p>
<p class=AMBestText>If the insured&nbsp;is situated in a multi-storied complex, there may be stairwells or possibly an elevator on site. Stairs should be in good condition, well lit,&nbsp;covered with nonslip material, and equipped with sturdy handrails. If the insured has an elevator on the premises, how frequently is it serviced, and by whom? Typically, insureds will contract out elevator maintenance. Determine the reputation and loss history of the insured's elevator maintenance contractor. Obtain current copies of certificates of operation for all elevators.</p>
<p class=AMBestText>Many tile and marble contractors operate as subcontractors. Is the insured ever hired as a subcontractor?&nbsp;If so,&nbsp;it is not uncommon for a subcontractor to be required to provide additional insured status under their General Liability: Premises and Operations policy for the contractor who hired them.&nbsp;This can increase the&nbsp;subcontractor's liability exposure in the event that one of their employees&nbsp;is injured. Because the job site is technically controlled by the hiring contractor, if the tile and marble contractor's employee is injured, he or she may opt to sue the hiring contractor.&nbsp;Because the hiring contractor is an additional insured under the subcontractor's policy in this line,&nbsp;they would tender the suit to the insurer for the subcontractor. In this situation,&nbsp;the tile contractor could end up having losses for the injury under both their General Liability: Premises and Operations&nbsp;and Workers' Compensation policies.</p>
<p class=AMBestText>Construction sites are generally considered to be "attractive nuisances." A site in a residential or urban area may attract children or other bystanders who may become injured by workers, machinery, or falling materials. Clients often visit the site of a residence being built in order to check on the progress or to confer with the mason about modifications during construction. In residences where any alteration, addition, or remodeling work is being performed, the residents generally are present in the dwelling during the construction period. If an accident involves any injury to a child, contributory negligence may not always be invoked, but strict liability could apply.</p>
<p class=AMBestText>People may be exposed to hazards during the erection, use, or dismantling of scaffolds. Third parties may trip and fall over materials and equipment. Good housekeeping is essential in preventing bodily injury and property damage losses. Entry into the work areas should be restricted by using warnings and barricades, and by securing materials and equipment, especially on windy days. When materials and equipment are left overnight at the job site, which is customary on new construction and major alterations, how are they secured? </p>
<p class=AMBestText>A number of large contractors will have an outdoor equipment shed or storage area on site; this may be deemed an attractive nuisance. Does the insured have an equipment storage shed located on or adjacent to the premises? If so, does it have fencing around the perimeter to prevent trespassers from entering it? "No Trespassing" signs should be clearly posted around the perimeter.</p>
<p class=AMBestText>Are tile and marble cutting areas off limits? Flying particles may injure persons or damage nearby vehicles. The underwriter should determine the experience of workers who are operating cutting equipment, and whether adequate safety precautions are being implemented. For those firms in the United States, electrical equipment that is being operated in areas of confined dust generation from cutting operations and/or is located in damp areas should be in compliance with the appropriate National Fire Protection Association (NFPA) regulations.&nbsp;Is all materials-handling equipment maintained properly?</p>
<p class=AMBestText>Additions, alterations, and repair work present further exposures because the tile and marble contractor will be responsible for any damage to the existing structure and its furnishings in these situations. Tarps and other measures should be implemented to prevent damage to those areas that would otherwise remain unaffected by the tiling work. On large projects, the insured could be held negligent for damage to the premises of others from marble slabs falling or from other accidents in connection with the insured's operations. Coverage should be extended&nbsp;to cover the whole building being serviced, with only the part of the building in the contractor's care, custody, and control excluded. </p>
<p class=AMBestText>Assess the insured's experience, type, and general locations of work, reputation, and loss history. If work is subcontracted (as it&nbsp;pertains&nbsp;to specialty or finish work or scaffold erection), certificates of insurance should be obtained from the subcontractor. Any hold-harmless agreements between the parties should be stated clearly in all contracts. Does the insured assume limited, intermediate, or broad contractual liability? Have any hold-harmless agreements been signed? The insured may be held liable for damage to prime contractors' or other subcontractors' equipment.</p>
<p class=AMBestText>What is the condition of the insured's outdoor premises? Parking lots and sidewalks should be well maintained. Repaving projects should be contracted out to a reputable paving contractor. Potholes and other cracks in concrete or asphalt should be filled. Lots should also be kept adequately lit at night. What arrangements have been made for the prompt removal of ice and snow?</p>
<p class=AMBestSubHeader><a name="LOB3">Product Liability and Completed Operations</a></p>
<p class=AMBestText>Tile and marble contractors are subject to Completed Operations exposures that are common to all building trades. The use of lesser quality materials, not following specifications or building codes, and defective work may result in grave bodily injury or property damage claims. Therefore, the Product Liability and Completed Operations exposure for tile and marble contractors will be moderate. </p>
<p class=AMBestText>The contractor's liability with respect to the specifications of the structure will be limited to performance-based deficiencies. Are all specifications and building codes followed? The architect or engineer will be liable for any defect in plan design, and the tile and marble contractor should only allow modifications or substitutions to the plan specifications with written consent from the owner or designing architect.</p>
<p class=AMBestText>For small contractors, the cracking, displacement, or collapse of finished surfaces is the primary exposure. Large contractors involved in exterior veneer installation are subject to considerable claims. Marble slabs have loosened and fallen off multi-story buildings. Marble setters should know their materials and be familiar with structural stress loads as well as proper securing techniques, especially when they are working on high-rise buildings. </p>
<p class=AMBestText>What are the quality control measures used by the insured's suppliers? Defects in marble and tile installation projects can occur if a poor grade of tile or marble is used. Remodeling projects may adversely affect already existing structures and stress loads. What are the reputations and loss histories of all of the raw material suppliers with whom the insured does business? Determine which suppliers provide the building's owner or general contractor and the insured with raw materials and components. Are strict quality standards imposed on all raw materials and component suppliers? It is critical that the insured establish explicit specifications with suppliers and ensure that all raw materials meet those standards. A sample of all incoming raw materials should be inspected thoroughly. If the sample fails to meet the insured's quality standards, does the insured refuse the shipment? Any shipments of components that do not meet contract specifications should also be refused.</p>
<p class=AMBestText>All shipping and receiving records should be maintained so that any defective raw materials can be tracked back to their original suppliers. As the insured could incur sizeable defense fees in defending a lawsuit, good recordkeeping may help mitigate these costs by subrogating them to the original supplier.&nbsp; </p>
<p class=AMBestText>What are the qualifications, training, and experience of the insured's workers? Most tile and marble contractors receive their education at vocational-technical schools and community colleges, and  via&nbsp;on-the-job training, which is&nbsp;offered through local chapters of unions in the industry. Such training entails an apprenticeship that includes four-year programs that enable apprentices to take classes while completing on-the-job training with contractors and earning minimum wages. Apprentices that successfully complete the program earn the title of "journeyman."</p>
<p class=AMBestText>A large number of tile and marble contractors are small, privately owned firms. Some companies also are family owned and operated for several generations. A small tile and marble contractor may employ as few as 3 full-time workers, while a larger insured may employ 100 or more employees.&nbsp;Determine if&nbsp;additional journeymen are hired as independent contractors to assist with larger jobs. How does the insured&nbsp;find qualified workers?</p>
<p class=AMBestText>Proper supervision of all employees is critical in avoiding accidents. Are employees trained in the proper usage of equipment? New employees should be paired with more experienced workers until they achieve a level of competency in their&nbsp;job responsibilities. What is the level of supervision of new employees? Who is responsible for the workers' training and supervision?</p>
<p class=AMBestSubHeader><a name="LOB4">Workers' Compensation</a></p>
<p class=AMBestText>For tile and marble contractors, the Workers' Compensation exposure will be significant.&nbsp;Generally, workers will face injuries at construction sites on a daily basis&nbsp;from performing manual tasks while standing on elevated platforms or ladders; contact with sharp or rough materials; prolonged climbing and squatting; operating faulty or malfunctioning electrically powered tools; and misusing sharp tools. These injuries could include broken or crushed limbs, head or eye wounds, burns, cuts or lacerations, and electrical shock. Inhaling silica dust could cause silicosis, a lung disease that manifests itself 10 or more years after prolonged exposure. Long-term exposures are also possible, and may result in&nbsp;hearing loss. At the home office, typical exposures will include slips, trips, and falls, as well as electrical shocks from office machinery. Employees who work at computer terminals may suffer from repetitive motion injuries (RMIs), such as carpel tunnel syndrome. Eye strain from working at computer terminals may also be an exposure.</p>
<p class=AMBestText>How many workers does the insured employ, and what are their ages, and duties? A large number of tile and marble contractors are small, privately owned firms; some have also been family owned and operated for several generations. A small tile and marble contractor may employ as few as 3 full-time workers,&nbsp;whereas a larger insured may employ 100 or more employees. Are additional journeymen ever hired as independent contractors to assist with larger jobs? How does the insured locate qualified workers?</p>
<p class=AMBestText>What are the qualifications, training, and experience of the insured's workers? Most tile and marble contractors receive their education at vocational-technical schools and community colleges, and via on-the-job training offered through local chapters of unions in this industry. The apprenticeship includes four-year programs during which apprentices can take classes while completing on-the-job training working with contractors and earning minimum wages. Apprentices that successfully complete the program earn the title of "journeyman."</p>
<p class=AMBestText>In the United States, OSHA requires that, from February 1 to April 30, insureds with more than 10 employees post Form 300A, a summary of the total number of job-related injuries that occurred within the previous year and were logged on Form 300. Employers are not required to post the OSHA Form 300 log. Form 300A must include employment information about the average number of employees and total hours worked during the calendar year. A company executive is required to certify all establishment summaries. Form 300A should be displayed in a common area wherever notices to employees are usually posted. If a company has no recordable injuries or illnesses, it is required to post the form with zeroes on the total. Employers are not required to submit the form to OSHA, unless asked by OSHA to do so. Nevertheless, companies should hold on to these records for a period of five years following the year to which they pertain. Operations that have 10 or fewer workers, as well as specific companies that are listed on the OSHA website (www.osha.gov), are exempt from federal OSHA injury and illness recordkeeping and posting requirements. Does the US insured comply with OSHA standard 1904, Recording and Reporting Occupational Injuries and Illness? </p>
<p class=AMBestText>Many tile and marble contractors operate as subcontractors. Is the insured ever hired as a subcontractor?&nbsp;If so,&nbsp;it is not uncommon for a subcontractor to be required to provide additional insured status under their General Liability: Premises and Operations policy for the contractor who hired them.&nbsp;This can increase the&nbsp; subcontractor's liability exposure in the event one of its employees is injured. Because the job site is technically controlled by the hiring contractor, if an employee of the tile and marble contractor is injured, he or she may opt to sue the hiring contractor.&nbsp;Because the hiring contractor is an additional insured under the subcontractor's General Liability: Premises and Operations policy,&nbsp;they would tender the suit to the insurer for the subcontractor. In this situation,&nbsp;the tile contractor could end up having losses for the injury under both their General Liability: Premises and Operations&nbsp;and Workers' Compensation policies.</p>
<p class=AMBestText>What is the layout of the insured's premises? Smaller tile and marble contractors will operate out of an office or shop in a multiple-occupancy structure, such as a strip mall, or a standalone building in a local business district. Some insureds will operate out of an office in the owner's private residence. The typical layout will include an office area, restroom, storage room, and perhaps a separate garage or storage area for equipment and supplies. Larger insureds may operate out of a multi- or single-story office building within a commercial/industrial complex, and will house several private offices for management personnel, an employee lounge or small kitchenette, and a reception area.&nbsp;Also, many large firms will have a garage or storage yard where the insured's fleet of vehicles will be maintained and stored when not in use.</p>
<p class=AMBestText>What are the insured's hours of operation? Most marble and tile contractors' offices will be open between the hours of 8 or 9 a.m. and 5 or 6 p.m., Monday through Friday. Additionally, contractors often work overtime in the evenings and on weekends. Marble work is more seasonal (with high activity during warm-weather months) than tile work and is more sensitive to fluctuations in the construction industry.</p>
<p class=AMBestText>During large projects where work is performed on multi-story buildings, workers are exposed to such frequent injuries as falls from ladders, scaffolds, or hoisting equipment. Are defective ladders discarded and replaced? Wooden or fiberglass ladders should be used when working near high levels of electricity because neither type will act as a conductor. Are wooden ladders periodically treated with varnish or shellac as a preservative? Ladders with nonslip treads and "safety feet" are recommended under all circumstances. In addition, hoists should be used for raising excess materials up to the work platform when necessary, rather than having a worker try to carry too much gear up a ladder, which could easily lead to a fall. Do crewmen wear tool belts while working on ladders so they can have easy access to more than one piece of equipment at a time? US insureds should be in compliance with OSHA standards 1910.25, Portable Wood Ladders, and 1910.26, Portable Metal Ladders. </p>
<p class=AMBestText>When working on large projects, the insured's employees may be exposed to the hazards from other trades' operations. Tile and marble setters should be aware of the activities of other subcontractors. Also, workers may fall through unprotected floor openings, or materials or equipment used by other workers may fall from heights and injure those working below. Open trenches, ladders, unfinished staircases, scaffolding, or other work areas above 6 feet (1.83 meters) are the primary sources of falls at construction sites. Guardrails, barricades, and guywires (i.e., a network of wiring) should be placed in front of or around the perimeter of any source of a potential fall. The use of nets and personal fall arrest systems (e.g., safety belts, harnesses) may be advisable for some high-hazard tasks where scaffolding or guywires are infeasible. Access to high-hazard work areas should also be restricted through a controlled access zone (CAZ) system. An individual experienced with construction safety in high-hazard work areas should designate the CAZ and restrict unauthorized entrance to these areas. Are CAZs posted with "Authorized Personnel Only," "Restricted Area," and "Warning - High-Hazard Area" signs? Are the insured's employees that work in high-hazard areas educated about conventional fall protection systems? It is a positive underwriting sign if all workers have been trained in the proper use and set-up of ladders and scaffolding. The supervisor should inspect all ladders and scaffolding prior to their use on site. US insureds&nbsp;must be&nbsp;in compliance with OSHA standards 1910.28, Safety Requirements for Scaffolding,&nbsp;1926.503, Fall Protection, and 1926.1060, Stairways and Ladders.</p>
<p class=AMBestText>Another hazard that is associated with elevated work areas is from dropped materials or equipment,&nbsp;which can expose workers to grave injuries. Placing "toeboards" or slide guards (i.e., 3-inch [7.62-centimeter] high wooden boards or metal rails) along the edge of any elevated work area should prevent materials and/or equipment from sliding or rolling off the work area and striking an employee below. Using safety catch nets, and ensuring that workers always wear hard hats on and around the construction site should&nbsp;also further decrease this exposure.</p>
<p class=AMBestText>Providing workers with the correct personal protective equipment is an essential part of any safety plan and helps prevent many injuries. Personal protective equipment may vary from task to task. All employees should wear steel-toed, heavy-soled construction boots on a construction site because heavy items, such as bricks or lumber, could be dropped on their feet or they could step on sharp items (e.g., nails or broken glass). While in use, power equipment as jackhammers, nail guns, or band saws could project shards or fragments of material into the operator's eyes. Goggles should be provided to workers using such equipment. Leather gloves may reduce the chance of hand injury, ranging from slivers when working with marble and tile to cuts and lacerations when working with sharp tools.&nbsp;The insured should stringently enforce all safety rules, including requiring workers to wear personal protective equipment when necessary. What types of personal protective equipment are workers provided with and required to wear? Is the US insured in compliance with OSHA standard 1926.28, Personal Protective Equipment?</p>
<p class=AMBestText>Many work sites involve working with concrete and stone work, both of which can also affect the respiratory health of workers. Dusts that are created when mixing concrete and mortar can contain silica or chromium, while dust generated by brick and masonry saws and grinders may contain potentially hazardous levels of free silica. Of particular concern in this industry is the inhalation of such materials and silica dust from the silica sand that could result in such respiratory diseases as silicosis and "stonemason's phthisis" (i.e., a progressively wasting or consumptive condition of the lungs). The accumulation of tiny silica particles in the lungs over a period of years causes this disease, which manifests itself in shortness of breath and lung damage. Once the silica enters the lungs, it does not escape, so employees who have been exposed to silica dust may not realize they have the disease until long after they have moved on to other jobs. Kidney disease and susceptibility to tuberculosis have also been detected in workers who have inhaled even minute amounts of silica over an extended period of time. Breathing protection (e.g., face masks, respirators) should be provided to any employees exposed to noxious fumes or airborne particulates in the course of such work as cutting or sanding.&nbsp;Does the insured provide and require employees to wear dust and fume masks (which, in the United States, should have NIOSH approval) when working in high-exposure areas? Does the insured provide any training for employees in the proper use of such respiratory masks? Employees should be individually fitted with appropriate masks and instructed in their limitations and how to use and maintain them.&nbsp;If the insured is located in the United States, are workers provided with and required to wear masks or other dust-filtering devices in compliance with OSHA standard 1910.134, Respiratory Protection? </p>
<p class=AMBestText>In addition to causing potential respiratory illnesses, the dust from raw materials could be an explosion hazard. Cement dusts can also cause skin, eye, and nose irritation. Like prolonged or repeated exposure to wood dust, workers may develop allergic sensitivity to certain constituents of cement dust or lime if exposed too often without proper precautions. Whenever possible, concrete and mortar should be mixed outdoors. If mixing must be performed indoors or in spaces that cannot be ventilated adequately, dust respirators (which, in the United States, should have been approved by NIOSH) should be worn. Determine the type, age, condition, and effectiveness of the insured's ventilation and dust collection systems. Are all outside exhausts equipped with air scrubbers, and are filters changed regularly? How frequently are these systems inspected by a qualified technician? Does the US insured comply with OSHA standard 1926.57, Ventilation?</p>
<p class=AMBestText>To further reduce all dust exposures, workers are required to use simple dust control measures, such as using water/wet processes to cut marble, granite, and some synthetic quartz materials. Using a water hose to wet the dust to prevent it from being airborne will further decrease this exposure.&nbsp;Also, using&nbsp;local exhaust ventilation with dust collectors will be another positive underwriting sign. Workers should not cause dust to become airborne during all clean-up operations. Dust should be removed from equipment with a water hose or wet-wiping rather than compressed air. Employees should wear disposable or washable protective clothes at all work sites. Are workers encouraged to shower and change into clean clothes before leaving the work site to prevent contamination of cars, homes, and other work areas? </p>
<p class=AMBestText>Work zones are typically noisy, and, over time, gradual hearing loss could occur in workers. Anyone who is exposed to noise levels at 85 dB should be provided with hearing protection if they request it. Are employees who are routinely exposed to noise levels above 90 dB issued and required to wear appropriate hearing protection? US insureds should supply employees with hearing&nbsp;protection devices that meet NIOSH approval.&nbsp;Does the insured conduct annual audiometric examinations on all employees exposed to noise levels above 85 dB? The insured may consider conducting pre-employment audiometric examinations for all employees to establish a baseline against which later tests can be compared. Is the US insured in compliance with OSHA standard 1926.52, Occupational Noise Exposure? </p>
<p class=AMBestText>Work on construction sites may be strenuous. Are pre-employment medical exams conducted on employees who will be working on those sites? New employees should be given complete medical examinations, including baseline chest X-rays, against which all subsequent annual checkups will be compared.</p>
<p class=AMBestText>In many cases, tile and marble contractors will have to work with machinery and equipment that relies on an electrical power source in order to function. Receiving a fatal or near-fatal electrical shock is possible unless proper safety procedures are followed. Have all contractors and apprentices been thoroughly trained with regard to standard safety protocols when working around electrical power sources? To reduce this exposure,&nbsp;it should be mandatory for workers to wear personal protective equipment in all construction work situations; hard hats, safety glasses, rubber gloves, and/or arm mats should be provided as standard equipment for all workers. Are employees advised to wear insulated boots when using tools or servicing machinery and equipment that relies on an electrical power source?</p>
<p class=AMBestText>Faulty or malfunctioning electrically powered tools will also expose workers to the possibility of receiving an electrical shock. What are the number, ages, types, and conditions of the insured's electrical equipment? All electrical devices and equipment (including ones found in the office) should be properly grounded, NRTL-listed, and connected to ground-fault circuit interrupters (GFCIs). All wiring should be double insulated. Do all the American insured's power tools meet National Electric Code standards for double-insulated casings or third-wire power cord grounding. For US companies, is the facility compliant with NFPA 70, National Electrical Code? In Canada, insureds should follow the Canadian Standards Association's (CSA) own electrical safety standard, CSA Z462 Workplace Electrical Safety. This is intended to be used with such requirements as the Canadian Electrical Code Parts 1 and 2 and other related workplace electrical safety standards. Do insureds in other countries comply with the standards of the International Electrotechnical Commission? Electrical devices and equipment, as well as the premises' wiring, also should be adequately maintained by a qualified professional. Determine the qualifications and reputation of the insured's electrician. Are cords and wires checked often for signs of cracking, fraying, or excess wear? Tools that have damaged cords should not be used and should be replaced immediately. Is contact with wet surfaces strictly avoided when working with power tools? Towels should be kept handy so moist or wet skin and/or surfaces can be dried before any work commences. Workers should only be allowed to operate power tools if they have been thoroughly trained in their correct use. If it is situated in the United States, is the insured in compliance with OSHA standard 1910.242, Hand and Portable Powered Tools and Equipment - General?</p>
<p class=AMBestText>On work sites, other contractors' apparatus, including portable electric equipment and temporary wiring, may cause spark or shock hazards, as well as increase the fire exposure. How does the insured's employees determine the safety of these devices and wiring?</p>
<p class=AMBestText>Tile and marble contractors on construction sites could suffer crushing injuries, dismemberment, cuts, or lacerations from contact with moving parts of machinery that has not been properly shut down and locked out before being serviced. In addition, loose bolts or small parts could get caught in moving gears and possibly act as projectiles, resulting in grave head or eye injuries. Power should be shut down and machines should be locked and tagged out before any inspection, maintenance, or repair work commences. The US insured&nbsp;should be in compliance with OSHA standard 1910.147, The Control of Hazardous Energy (Lockout/Tagout), when machinery is being cleaned, repaired, or serviced. Does all equipment have stationary lubrication fittings so employees do not have to reach inside a machine to lubricate it? All machinery should be equipped with guards that cover moving parts, sharp edges, and nip points. Regular inspections and routine preventive maintenance on all of the insured's machinery can help prevent such common problems as jammed gears, loose screws, or worn rollers, which could contribute to worker injuries. The US&nbsp;insured must be compliant with OSHA standard 1910.212, General Requirements for All Machines. </p>
<p class=AMBestText>Most tile and marble contractors will use one or more of the following types of masonry saws - brick, block, or high-speed handheld. Some are powered by gasoline, while others will require an electric power source. Gas-powered saws should not be used indoors due to carbon monoxide emissions. If the insured uses a gas-powered saw, are they always used outdoors?</p>
<p class=AMBestText>Are saws fitted with devices, such as blade guards or an anti-kickback device (e.g., a pawl) to prevent saws from recoiling? Do workers who operate table saws wear thick, sturdy aprons to protect against kickback? Are all the insured's saws properly guarded? It is recommended that the more the blade is covered, the safer the saw. How much of the blade does the guard cover? </p>
<p class=AMBestText>Workers may be exposed to muscle strains, sprains, or back injuries from lifting or moving heavy pieces of equipment or large amounts of heavy tile or marble. Have employees been trained in the use of materials-handling equipment, such as hydraulic jacks and industrial dollies? Instruction in the use of such devices should be included as part of the insured's in-house training program. Are they taught to always lift, then turn, and to never lift and turn simultaneously because this could lead to painful back injuries? Are backbelts provided for workers who request them? Employees should be instructed to seek assistance from a fellow worker or one of the client company's people if an item is too heavy or awkward to handle alone. Is the US insured compliant with OSHA standard 1910.176, Handling Materials - General? </p>
<p class=AMBestText>For office workers, slips, trips, and falls will present the greatest hazard. Proper housekeeping is an essential loss control measure. What is the level of housekeeping on the premises?&nbsp; Are aisles, hallways, and other walkways free of clutter and debris? Telephone and electrical cords should be routed away from walkways and doorways; cords that must cross walkways should be firmly tacked down and covered with mats. What is the condition of the floor and floor coverings? Floors should be swept, mopped&nbsp;or vacuumed daily. Worn, torn, or loose floor coverings should be repaired or replaced promptly. Trash should be removed from the premises daily. Any spills should be mopped up immediately, and "Caution - Wet Floors" signs should be displayed over the affected areas. </p>
<p class=AMBestText>Is the home office part of a multi-storied structure? If so, the facility may have elevators, which should be inspected and serviced regularly. Typically, insureds will contract out elevator service and maintenance. Who services the insured's elevators, and what is their reputation? Obtain current certificates of operation for all elevators. Stairwells should be well lit, in good condition, and equipped with sturdy handrails, and have steps covered with nonslip material.</p>
<p class=AMBestText>Restrooms should be maintained regularly and adequately. Slips and falls could occur if floors are not kept clean and dry, or if wet areas are not marked indicating the floor is wet and caution should be exercised. Are the insured's restrooms easily accessible to all? All restrooms should be in compliance with applicable regulations governing health, cleanliness, and access. </p>
<p class=AMBestText>What is the condition of the insured's office furniture? Determine who is responsible for inspecting the insured's furniture. What are that person's qualifications?</p>
<p class=AMBestText>Office employees will also be subject to repetitive motion injuries, such as carpal tunnel syndrome, and/or eye strain from long hours spent working at computers. Are workers reminded that they should periodically look away from their computer monitor and focus on distant objects? Ideally, a 15-minute break for every 3 hours of repetitive work should be permitted. Do office workstations in the United States&nbsp;adhere to ANSI/HFES standard 100-2007, which provides ergonomic design guidelines for visual displays, keyboards, and workstations?</p>
<p class=AMBestText>Have any of the insured's workers been trained in first aid or CPR? It is a positive underwriting sign if there is a first aid station at each work site. At the very least, first aid kits should be strategically located in work trailers, and all workers should be shown where they are. Is the insured's home office equipped with its own emergency first aid kit? US insureds should comply with OSHA standard 1926.50, Medical Services and First Aid. Does the UK insured comply with the Health and Safety (First Aid) Regulations 1981?</p>
<p class=AMBestSubHeader><a name="LOB5">Crime</a></p>
<p class=AMBestText>Employee dishonesty in the forms of embezzlement and pilferage of tools by workers will be the major concerns. Most contractors are awarded jobs&nbsp;through&nbsp;a bidding process, and payment is made by check or electronic fund transfers (EFT); therefore, little cash will be on the premises. The Crime exposure for tile and marble contractors will be minor.</p>
<p class=AMBestText>What are the average and maximum amounts of cash on the premises daily? Because tile and marble contractors typically bill their customers and are paid by check or EFT, there is usually only a small amount of petty cash for incidental expenses and purchases. Are checks stamped "For Deposit Only" immediately upon receipt? All cash and checks should be stored in an NRTL-listed, fire-resistant safe until they can be deposited in the bank. Who has access to the key or combination to the safe? How often are bank deposits made? Are bank deposits made at least daily and at different times of the day?</p>
<p class=AMBestText>The insured may have an employee dishonesty exposure. How thorough are background checks conducted on job applicants who might be required to handle customer billing or other accounting functions as part of their job (including workers who might collect payment from customers)? Does this background check include a criminal check? Job histories should be verified and references contacted before employment is offered. Criminal background checks dating back 10 years (preferably 20) should be conducted on all potential employees prior to hiring. Where appropriate, the insured should separate all accounting functions among different employees. Ideally, announced and unannounced financial audits should be conducted periodically. Who is in charge of check disbursement and salary distribution? Bookkeepers and accounting personnel should be required to take vacations in at least one-week increments. If accounting functions are performed in house, are they verified by more than one employee? Periodic, unannounced audits should be conducted. Some insureds will contract out accounting, billing, and/or payroll functions. Where this is the case, assess the reputation of the contracted firm(s). </p>
<p class=AMBestText>Because contractor crews will use a great deal of small, handheld equipment while working at job sites, pilfering of tools could occur. While such losses may seem small individually, they can add up quickly. Care must be taken to monitor the use of all handheld equipment on job sites. Have tools been permanently etched with identification numbers to assist in their recovery if lost or stolen? The insured should conduct frequent, unannounced audits of all materials and equipment used off site. How is valuable equipment secured at job sites or in vehicles when it is not being used? Tight inventory controls, such as a lockbox with a sign-out sheet, may be advisable.</p>
<p class=AMBestText>What is the level of security on the insured's premises? Are all windows equipped with tamperproof locks, and are doors equipped with double-cylinder deadbolt locks? Offices, equipment sheds, and storage rooms should be connected to a central-station alarm monitoring system.</p>
<p class=AMBestText>What is the location and response time of the nearest police station?</p>
<p class=AMBestSubHeader><a name="LOB6">Fire and E.C.: Property</a></p>
<p class=AMBestText>The primary ignition sources for this industry will include faulty wiring, malfunctioning electrical equipment, and smoking. The average fire load will be light and will consist of typical office equipment, paper, and trash. Overall, the Property exposure for tile and marble contractors will be slight.</p>
<p class=AMBestText>What is the insured's layout? The layout of a tile and marble contractor includes an office area, restroom, storage room, and perhaps a separate garage or storage area for equipment and supplies. Outside the office, the premises may include a large indoor or outdoor storage equipment area. Storage areas may be located immediately adjacent to the insured's offices or at a separate but nearby location. What are the age, type, and construction of the insured's premises?</p>
<p class=AMBestText>The insured's office may be freestanding or part of a multiple-occupancy structure, such as an office building or industrial park. Assess the hazards posed by any nearby facilities. Do firewalls separate the insured's offices from adjacent occupancies that share its roof?</p>
<p class=AMBestText>Potential ignition sources for tile and marble contractors will include faulty wiring and malfunctioning electrical equipment and tools, as well as smoking. What is the condition of the wiring and electrical equipment in the insured's office? If the contractor operates out of a converted structure, assess whether the wiring is adequate to handle its electrical needs. How often are electrical equipment and wiring inspected? Qualified electricians should check all electrical equipment and conduct regular inspections. Determine the qualifications and reputation of the insured's electrician. Does the US insured comply with NFPA 70, National Electrical Code? In Canada, insureds should follow the Canadian Standards Association's (CSA) own electrical safety standard, CSA Z462 Workplace Electrical Safety. This is intended to be used with such requirements as the Canadian Electrical Code Parts 1 and 2 and other related workplace electrical safety standards. Do insureds in other countries comply with the standards of the International Electrotechnical Commission?</p>
<p class=AMBestText>Malfunctioning electrical office equipment presents another possible ignition source. What are the age, type, and condition of the insured's electrical equipment, such as computers and other office machines? All electrical equipment should be NRTL-listed, properly grounded, and have double-insulated wiring. How often are such devices inspected and serviced? What are the experience and qualifications of the person who maintains the insured's electrical equipment?</p>
<p class=AMBestText>What is the insured's smoking policy? If smoking is permitted on the premises, is it restricted to certain areas? Self-closing, fire-resistant containers should be provided in designated smoking areas. Are "No Smoking" signs posted in areas where smoking is prohibited?</p>
<p class=AMBestText>What is the insured's fire load? The insured's fire load is likely to include office equipment, paper, and trash. Good housekeeping practices can help mitigate this exposure. Are all paper documents stored in fire-resistant metal filing cabinets? Floors should be routinely swept or mopped, particularly in storage areas and warehouses. Are aisles in storage areas and equipment sheds kept free of debris and clutter? </p>
<p class=AMBestText>What are the age, type, and condition of the insured's fire detection and suppression equipment? Is the sprinkler system regularly maintained? Smoke detectors should be located throughout the premises. Are the detection and suppression systems tested periodically? Annually tagged, Class ABC fire extinguishers should be located throughout the office, and storage areas and should be easily accessible. Have all employees been trained in their use?</p>
<p class=AMBestText>Has the insured been involved in any pre-fire planning? Employees should be aware of all emergency procedures in the event of a fire. How often is this plan practiced and updated? Are emergency contact numbers displayed throughout the premises?</p>
<p class=AMBestText>Determine the location and response time of the nearest fire service.</p>
<p class=AMBestText>It is possible that a moral hazard will exist. What is the insured's financial situation? Determine how long the insured has been in business. The underwriter should examine the insured's financial situation for the last three to five years to determine any possible problems. What is the level of competition in the area?</p>
<p class=AMBestText>What are the age, type, condition, and value of the insured's computers? Many tile and marble contractors rely on computers to track bidding process, job costs, and employee and accounting information. Are computers etched with identification numbers? It is recommended that the contractor have identification numbers permanently etched on all company-owned tools and equipment, and record and, if located in the United States, register the serial numbers with the National Crime Information Center (NCIC) or the appropriate authority where the insured operates. It is a positive underwriting sign if the insured keeps back-up copies of electronic files and essential software in an NRTL-listed, fire-resistant safe off premises. </p>
<p class=AMBestText>Bagged cement is susceptible to water damage. If the insured keeps a large inventory of bagged product, is it stored in temperature- and humidity-controlled areas?</p>
<p class=AMBestSubHeader><a name="LOB7">Business Interruption</a></p>
<p class=AMBestText>Because the majority of tile and marble contractors perform their services for clients off premises, there will be a slight Business Interruption exposure. Materials and equipment should be relatively easy to replace. Suitable replacement space for an office or equipment storage should pose little difficulty.</p>
<p class=AMBestText>In the event of a loss, would the insured choose to rebuild or relocate? If the insured simply has a business office out of which it operates, then relocation would be preferable because standard office space would be the only requirement. On the other hand, if the contractor has an equipment storage area (e.g., for storing excess tile and/or marble and equipment), it may have a more difficult time finding a comparable replacement facility. Where&nbsp;this is the case, the insured may wish to rebuild its facility rather than relocate. Does the insured have any special requirements with regard to storage space? What is the availability of suitable replacement space nearby?</p>
<p class=AMBestText>Is the insured more dependent on its location or reputation for business? Services&nbsp;performed by&nbsp;tile and marble contractors often take place at clients' premises; therefore, the location of the business office will be of secondary importance to the insured's reputation as a reliable and qualified provider of such services. In the event of a loss, the insured could most likely continue its normal operations with little or no interruption.</p>
<p class=AMBestText>What is the availability of replacement equipment? Even if some of the insured's essential equipment were damaged or destroyed, replacements for tools and equipment should be relatively easy to procure through nearby firms or retail outlets. Does the insured have a contingency plan in place? Have any arrangements been made to borrow or lease essential equipment from nearby competitors should a loss occur? </p>
<p class=AMBestText>Does the insured experience a peak season? Although tile and marble contractors are more in demand during the construction season (warmer months through fall), some&nbsp;services provided by these companies are continuous year round.</p>
<p class=AMBestSubHeader><a name="LOB8">Inland Marine</a></p>
<p class=AMBestText>For tile and marble contractors, the Inland Marine exposure will be significant. Coverage may be limited to the construction site, or it also may be applied to materials and supplies as they are being shipped to the work site. A policy that applies to machinery, tools, and equipment can be written to include tool sheds and heavy transport equipment. Installation Floaters and Valuable Papers and Documents coverage may also be needed.</p>
<p class=AMBestText>What are the number, age, type, condition, and value of the insured's equipment? The insured may use hand tools and power tools. A Contractors' Equipment Floater will likely be necessary. Coverage may include any damage to or loss of equipment or tools while they are on the job site. It is recommended that the contractor have identification numbers permanently etched on all company-owned tools and equipment, and record and, if located in the United States, register the serial numbers with the National Crime Information Center (NCIC) or the appropriate authority where the insured operates. </p>
<p class=AMBestText>A large-scale insured involved in several high-cost projects may invest thousands of dollars in heavy equipment, such as large-capacity dump trucks, power shovels, front-end loaders, cranes, and mortar-mixing machines. A Contractor's Equipment Floater and an Installation Floater should be written to cover both the materials and the equipment used by the tile and marble contractor. Installation policies can be written on a one-time basis for the length of a single job or on an annual reporting basis. An Installation policy may be written to cover labor as well as materials. Coverage should apply until the work is accepted by the owner. Because theft of small tools is a major cause of loss, high deductibles may be desirable.</p>
<p class=AMBestText>How are materials and equipment moved from one location to another? While in transit, equipment may fall off a truck unless it is properly secured. Trucks carrying heavy loads of marble or carrying equipment that cannot be driven on public highways may be involved in accidents. In large operations, temporary storage sites away from the job site and away from the insured's premises also should be considered. Large machinery should be rendered inoperative when left overnight.</p>
<p class=AMBestText>Is any of the contractor's equipment loaned or leased to or from others? Leased equipment will require separate coverage.</p>
<p class=AMBestText>The insured will require Valuable Papers and Records coverage to protect blueprints and construction specification copies, records, contractual agreements, statements, accounting, and employment information. Are copies of all papers and records maintained in an NRTL-listed, fire-resistant safe off premises?</p>
<p class=AMBestSubHeader><a name="LOB9">Surety</a></p>
<p class=AMBestText>Tile and marble contractors will have a minimal Surety exposure. In underwriting contract bonds, the character, capabilities, and capital of the contractor must be evaluated carefully.</p>
<p class=AMBestText>Contractors often need contract bonds to guarantee the completion of the contract in accordance with the plans and specifications, including the payment of all bills and liens. Losses that are typically covered by a surety bond include weather delays, strikes, labor and material shortages, erroneous cost estimates, subcontractor defaults, unfinished work, defective materials, and the death of the contractor without having made satisfactory arrangements for succession of the business through a buy-and-sell agreement supported by life insurance.</p>
<p class=AMBestText>The ownership of the tile and marble contracting firm as well as supervisory staff are important factors that will affect this exposure. Evaluate the percentage of ownership, as well as the employees' length of time with the firm, past experience, and education. In addition, determine the contractor's integrity, competence on work of a similar size and nature, and financial strength as they are crucial considerations in this exposure.</p>
<p class=AMBestHeader>Underwriter's Checklist</p>
<table>
<tr><td valign=top><input type=checkbox></td><td>Is the contractor engaged primarily in new construction or repair work? </td></tr>
<tr><td valign=top><input type=checkbox></td><td>Are the insured's clients residential, commercial, or industrial?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>Does the firm specialize in interior or exterior work, ceiling work, or ornamental work on high-rise buildings (such as churches)?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>Does the contractor leave equipment or materials at the job site overnight?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>On construction sites, are the areas where cutting operations are conducted away from the other contractors and bystanders?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>If the insured works on existing structures to perform renovations or remodeling, are tarps and other measures implemented to prevent damage to the structure?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>When working on construction sites, where open trenches, ladders, unfinished staircases, scaffolding, or other work areas are above 6 feet (1.83 meters), are guardrails, barricades, and guywires (i.e., a network of wiring) placed in front of or around the perimeter of any source of a potential fall?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>Does the contractor have an on-site storage yard? Is so, how is it protected?</td></tr>
</table>
<table border=0 cellpadding=0 cellspacing=0 width=100%>
<tr><td align=center><div class=Acknowledgements>
&nbsp;<br /></div>
</td></tr>
</table>
</div>

<p style="font-size:80%;margin:6px 0px 0px 0px;">
&copy;A.M. Best Company, Inc.<br>
&copy;2016 Vertafore, Inc. All Rights Reserved.
</p>
<script type="text/javascript">
setTimeout(function () {
    $("body").css({ color: "black" });
    $("a, area").removeAttr("href").css({ color: "black", textDecoration: "none" });
}, 100);
</script>
</div> <!-- /SPDetailDocument -->

<script type="text/javascript">
<!--
function initializeSagePage() {
   	if (typeof(resizeSagePageInit) == "function") resizeSagePageInit();
	document.title = document.title.replace(/(<([^>]+)>)/ig,"");
}
// -->
</script><script type="text/javascript">
    var libSig="69659Ax6C21DE";
</script>  </body></html>