<html lang="en" class="account-8248 vertafore-id-2007534">
    <head>
        <title>ReferenceConnect</title>
        <meta name="robots" content="noindex" />
        <link href="/SPHome/SPBasic.css?v=7.5.0.1a" rel="stylesheet" type="text/css">
        <link href="/SPWeb/Embelish/v6/css/rc.all.css?v=7.5.0.1a" rel="stylesheet" type="text/css">
        <link href="/SPWeb/Embelish/v6/css/rc.sp.css?v=7.5.0.1a" rel="stylesheet" type="text/css">
        <!--[if IE 7]>
        <link href="/SPWeb/Embelish/v6/css/rc.ie7.css?v=7.5.0.1a" rel="stylesheet" type="text/css">
        <![endif]-->
        <link href="/SPWeb/Embelish/v6/css/layout.css?v=7.5.0.1a" rel="stylesheet" type="text/css">
        <link href="/SPWeb/Embelish/v6/css/Treeview.css?v=7.5.0.1a" rel="stylesheet" type="text/css">
        <link href="/SPWeb/Embelish/v7/css/rc.all.css?v=7.5.0.1a" rel="stylesheet" type="text/css">
        <script src="/SPWeb/Embelish/v6/js/jquery.js?v=7.5.0.1a" type="text/javascript"></script>
        <script src="/SPWeb/Embelish/v6/js/jquery-ui.js?v=7.5.0.1a" type="text/javascript"></script>
        <script src="/SPWeb/Embelish/v6/js/layout.js?v=7.5.0.1a" type="text/javascript"></script>
        <script src="/SPWeb/Embelish/SPBasic-4.4.0.js?v=7.5.0.1a" type="text/javascript"></script>
        <script src="/SPWeb/Embelish/SPBasic-5.0.0.js?v=7.5.0.1a" type="text/javascript"></script>
        <script src="/SPWeb/Embelish/v6/js/rc.all.js?v=7.5.0.1a" type="text/javascript"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular.min.js"></script>

<title>Best's Underwriting Guide - Waterproofing Contractors</title>
<style>
<!--
.AMBestGeneric
{
	font-family:"Arial";
	font-size:80%;
}
.AMBestGeneric table
{
	font-size:100%;
}
.AMBestTitle
{
	margin-top: 12px;
	font-size:150%;
	font-style:italic;
	font-weight:bold;
	text-align:center;
}
.AMBestDate
{
	text-align:center;
}
.AMBestHeader
{
	font-size:120%;
	font-weight:bold;
	margin-top:12px;
	text-align:center;
}
.AMBestText
{
}
.AMBestCenterText
{
	text-align:center;
}
.AMBestSubHeader
{
	font-style:italic;
	font-weight:bold;
	margin-top:3px;
	text-align:center;
}
.AMBestTableHead
{
	background-color:#f0f0f0;
	font-weight:bold;
	text-align:center;
        width:600px;
}
.Acknowledgements
{
	background-color:#f0f0f0;
	border:solid black 1px;
	margin-top:20px;
	text-align:center;
	width:600px;
}
-->
</style>

    </head>
    <body class="internal-larger internal-light">
<div class="SPDetailDocument">
<div class="SPDefault SPDocContext" style="font-size:80%;margin:0px;">AMBest | Underwriting Guide | 08/20/15</div>

<div class=AMBestGeneric>
<p class=AMBestTitle>Waterproofing Contractors</p>
<p class=AMBestDate>Last Update: 8/20/2015</p>
<p class=AMBestHeader>Best's Hazard Index</p>
<table align=center border=1 cellpadding=2 cellspacing=0>
<tr class=AMBestTableHead><td>Line</td>
<td>Best's<br>Hazard<br>Index</td>
<td>Underwriting Comments</td></tr>
<tr><td><a href="#LOB1">Automobile Liability</a></td><td align=center>5</td><td>Reduced if suppliers deliver materials to job sites.</td></tr>
<tr><td><a href="#LOB2">General Liability: Premises and Operations</a></td><td align=center>6</td><td>Damage to customers' personal property will be the biggest exposure.</td></tr>
<tr><td><a href="#LOB3">Product Liability and Completed Operations</a></td><td align=center>6</td><td>Proper training is essential.</td></tr>
<tr><td><a href="#LOB4">Workers' Compensation</a></td><td align=center>7</td><td>Back injuries may be common.</td></tr>
<tr><td><a href="#LOB5">Crime</a></td><td align=center>3</td><td>&nbsp;</td></tr>
<tr><td><a href="#LOB6">Fire and E.C.: Property</a></td><td align=center>4</td><td>Higher if supplies are stored on the premises.</td></tr>
<tr><td><a href="#LOB7">Business Interruption</a></td><td align=center>2</td><td>&nbsp;</td></tr>
<tr><td><a href="#LOB8">Inland Marine</a></td><td align=center>4</td><td>&nbsp;</td></tr>
</table>
<p class=AMBestCenterText>Low 1-3, Medium 4-6, High 7-9, Very High 10</p>
<p class=AMBestHeader>SIC Codes and Classifications</p>
<table align=center border=1 cellpadding=2 cellspacing=0>
<tr><td><LINKINFO objectCode="SIC_1799"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3DSIC_1799+or+k%3DSIC_1799%29');">1799</a></LINKINFO></td><td>Special Trade Contractors, Not Elsewhere Classified</td></tr>
</table>
<p class=AMBestHeader>NAICS Codes and Classifications</p>
<table align=center border=1 cellpadding=2 cellspacing=0>
<tr><td><LINKINFO objectCode="NA238390"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3DNA238390+or+k%3DNA238390%29');">238390</a></LINKINFO></td><td>Other Building Finishing Contractors</td></tr>
<tr><td><LINKINFO objectCode="NA238990"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3DNA238990+or+k%3DNA238990%29');">238990</a></LINKINFO></td><td>All Other Specialty Trade Contractors</td></tr>
</table>
<p class=AMBestHeader>Related Classifications</p>
<table align=center border=0 cellpadding=0 cellspacing=0>
<tr><td><LINKINFO objectCode="amb00092"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3Damb00092+or+k%3Damb00092%29');">Building Construction - General Contractors</a></LINKINFO></td></tr>
<tr><td><LINKINFO objectCode="amb00205"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3Damb00205+or+k%3Damb00205%29');">Excavation Contractors</a></LINKINFO></td></tr>
<tr><td><LINKINFO objectCode="amb01276"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3Damb01276+or+k%3Damb01276%29');">Insulation Contractors - Commercial and Residential</a></LINKINFO></td></tr>
<tr><td><LINKINFO objectCode="amb00516"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3Damb00516+or+k%3Damb00516%29');">Tile and Marble Contractors</a></LINKINFO></td></tr>
</table>
<p class=AMBestHeader>Special Exposures</p>
<table align=center border=0 cellpadding=0 cellspacing=0>
<tr><td>&nbsp;</td></tr>
</table>
<p class=AMBestHeader>Risk Description</p>
<p class=AMBestText>Waterproofing contractors correct problems - such as mold, mildew, or cracked walls in private residences and in commercial and industrial buildings - that have been caused by water leakage. They also employ a variety of sealing and waterproofing techniques to help prevent future damage to affected structures. Basements and foundations tend to be the areas that require waterproofing because these are the parts of a building that are situated below ground level and are most likely to sustain water damage.</p>
<p class=AMBestText>According to a May 2015 report in Construction and Architecture Magazine, the waterproofing industry is growing at the rate of 20%, and the new demand is being generated by emerging countries such as India and China. A 2014 report from Ace Update stated that with the infrastructural development in India, the waterproofing industry is considered to be flourishing. The industry is expected to grow rapidly between 2014 and 2019.</p>
<p class=AMBestText>Waterproofing companies can range in size from 1-person operations to large firms of 30 or more employees; most are privately owned and operated. The largest insureds are usually chain operations that have branch offices in various locations around the country. Smaller insureds sometimes operate as subcontractors on larger projects. Although some waterproofing contractors also perform other construction-related tasks, such as roofing or concrete repair, the focus of this report will be on contractors for whom waterproofing services comprises the bulk of their business. </p>
<p class=AMBestText>There are two types of waterproofing operations - exterior and interior - and they each involve different processes. Some contractors specialize in one or the other, while others will handle both types. Exterior waterproofing involves using a coating or sealant and applying it to the outer wall of a building's foundation while it is still in the construction phase. Interior waterproofing typically involves the installation of sub-floor drainage systems in basements. Interior waterproofers also frequently perform structural repairs to walls and floors that have sustained water damage. Typical jobs might include sealing cracks, eliminating mold or mildew infestation, resurfacing walls or floors, and/or reinforcing walls that have buckled. </p>
<p class=AMBestText>Exterior waterproofing contractors are frequently approached by general contractors to assist with new construction projects, or they may bid on a job that has been posted. Sealants are typically applied during the early stages of a construction project, after the foundation walls have been laid, but before more construction takes place on top of them. Water-resistant sealants, such as tar- or epoxy-based compounds (sometimes called "rubber wall"), are applied to the structure's exterior walls using rollers, mops, or spray guns. If crews are working on an existing building, backhoes may be used to expose the affected foundation walls for treatment. One or two days may be required for drying time (depending on the humidity of the climate and dampness of the surrounding soil) before the exposed area is backfilled. Some municipal and state governments have building codes to which completed waterproofing installations must conform, regardless of the methods used.</p>
<p class=AMBestText>Insureds that specialize in interior waterproofing will ordinarily be contacted directly by homeowners and businesses that require their services. In the majority of cases, customers will call and ask that a worker be sent to inspect their property because water damage is evident in the basement area. Mold, mildew, damp spots on walls, peeling paint, cracks in walls and floors, and warped paneling are some of the more common structural problems that can appear as a result of water damage. A time will be scheduled when a worker can come to the house or commercial building to make a visual inspection, assess the damage, determine the cause of the problem, suggest a viable solution, and provide a cost estimate (which may include the price of repairing any existing damage). The exact procedures used to ameliorate the problem will vary somewhat, depending on the cause of the problem and the type of basement wall (e.g., poured concrete, concrete block, stone, or clay construction tiles).</p>
<p class=AMBestText>After the customer has approved the estimate and agreed to have the work done, a deposit must be made before any work can begin. In some states, such as Maryland, the minimum amount of the deposit is based on a percentage of the estimate, as required by law. Most contractors will ask for the balance to be paid upon completion of the work.</p>
<p class=AMBestText>If the basement floor is made of concrete, jackhammers are used to cut through it and to dig a trench following the perimeter walls, approximately 12 inches (30.5 centimeters) inside them. If the basement floor is dirt, shovels are used for digging. The trench should be 5 inches (12.7 centimeters) wider than the foundation walls themselves. The depth of the trench is laid so that it is on a slight grade, starting at 15 inches (38.1 centimeters) and reaching a maximum depth of 18 inches (45.7 centimeters) at the point where it empties into a sump pump vault. The actual depth of a trench will vary from one project to another, and should never go below the footing of the house. Dirt and broken concrete are carried out of the basement in buckets, poured into a dump truck, and hauled away. </p>
<p class=AMBestText>Once the trench has been completed, it is layered with #5-type stone. Rigid, perforated (i.e., with holes drilled into both sides) polyvinyl chloride (PVC) pipes are then connected and laid on top of this base. More stone is laid on top of the pipes, a vapor barrier is installed on top of the stone, and then the floor is reconcreted. If the basement walls are constructed of cinder blocks, bleeder holes are drilled halfway into the blocks; these holes do not go all the way through the wall, but rather, only into the center area of each block. Excess water seeps into the open part of the cinder blocks through the bleeder holes and then leaches into the stone layer of the trench, which acts as a crude filter to remove dirt and other impurities from the water. (This filtering action helps keep the drain pipes from becoming clogged over time.) The water enters the PVC pipes through the holes that are drilled all along the sides and flows down the slight grade to the sump pump vault, where it is then pumped outside the building. Depending on the scope of services offered by the insured, repairs to water-damaged walls or floors may take place after the drainage system has been installed. Using various methods, cracks may be filled in, or buckled walls shored and braced to help prevent further weakening or damage to the structure.</p>
<p class=AMBestText>Although some franchise operations have branch locations on a regional or national scale, most waterproofing contractors are privately run businesses that are overseen by the owner/manager. They generally service customers within a 30- to 50-mile (48.3- to 80.5-kilometer) radius from their base of operations. In general, waterproofing contractors will have a full-time staff of 6 to 10 employees, with work crews comprised of 2 to 3 employees each. The general foreman assigns and dispatches work crews, while quality control specialists inspect completed work. Some insureds hire seasonal workers to help meet the increased demand for their services during the busy spring months when many construction projects get underway and when rain often exacerbates problems with basement flooding. Some states require waterproofing contractors to be licensed.</p>
<p class=AMBestText>A waterproofing contractor's office might be situated in an industrial complex, a strip mall, or the owner's private residence. Some have an indoor storage room or outdoor storage yard on their property where extra materials and supplies are kept. Others will order their materials on a "per job" basis and have work crews pick them up, or they have supplies delivered directly to job sites. The rest of the premises will often include a manager's office, an area containing one or more desks or work cubicles for office employees, restrooms, and possibly a small kitchen or lunchroom. </p>
<p class=AMBestText>Office hours are normally from 8 a.m. until 5 p.m., Monday through Friday. Work crews typically begin at 7 a.m. and work until 5 or 6 p.m., with most jobs being scheduled days or weeks in advance. Unless special arrangements have been made to accommodate a customer, insureds will not perform any services on weekends or holidays.</p>
<p class=AMBestText>The Sealant, Waterproofing, and Restoration Institute (SWRI, which may be reached at www.swrionline.org) has developed voluntary standards to help increase operating efficiency and professional integrity within this industry.</p>
<p class=AMBestText>The Waterproofing Contractors Association (WCA, which can be reached at www.thewaterproofers.org) is a regional trade association dedicated to advance the science of preventing leaks.</p>
<p class=AMBestText>The European Waterproofing Association (EWA, can be reached at www.ewa-europe.com).</p>
<p class=AMBestText>The Australian Institute of Waterproofing (AIW, which can be reached at www.waterproof.org.au) was established to expand their influence within and outside the industry.</p>
<p class=AMBestText>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </p>
<p class=AMBestText>&nbsp;</p>
<p class=AMBestText>&nbsp;</p>
<p class=AMBestText></p>
<p class=AMBestHeader>Materials and Equipment</p>
<p class=AMBestText>(Note: The materials and equipment used in waterproofing will vary, depending on whether the insured does mostly exterior or interior waterproofing, and whether or not they also handle restoration and repairs to water-damaged structures.)</p>
<p class=AMBestText>Tools and equipment: jackhammers; drills; screwdrivers; sledge hammers; wrenches; buckets; trowels, mops, rollers, and/or spray guns (for applying sealant); shovels. </p>
<p class=AMBestText>Supplies: waterproof sealants (comprised of various compounds); perforated PVC pipes; plastic sheeting (for protecting customers' carpets from damage); caulking; primers. </p>
<p class=AMBestText>Standard office furniture and equipment - computers, photocopiers, fax machines, file cabinets, etc.</p>
<p class=AMBestHeader>Process or Service</p>
<p class=AMBestText>&nbsp;</p>
<p class=AMBestHeader>Narrative Lines of Business</p>
<p class=AMBestSubHeader><a name="LOB1">Automobile Liability</a></p>
<p class=AMBestText>The overall Automobile Liability exposure for waterproofing contractors will be moderate. Some travel will take place daily, Monday through Friday, because work crews will be driving their utility vehicles to job sites and to pick up supplies. Hazards faced will include traffic congestion, driving in inclement weather, having to contend with shifting loads in vehicles, traveling in unfamiliar areas, and distracted driving.&nbsp;There may be a nonowned vehicle exposure, and a youthful operator exposure may exist.</p>
<p class=AMBestText>How many vehicles does the insured own, and what are their age, type, and condition? Most insureds will have one or two general-purpose utility vans for hauling equipment and supplies to work sites. It is also common for insureds to have at least one dump truck for hauling dirt and concrete debris away from job sites; however, some contract out this service. Dump trucks are used to transport personnel, tools, and materials to job sites, where they may remain parked for long periods of time.</p>
<p class=AMBestText>Managers and owners may use personal vehicles for business-related travel. If such is the case, a nonowned vehicle exposure will exist. Is evidence of personal insurance at acceptable limits available for review?</p>
<p class=AMBestText>What is the frequency of travel and radius of operations? Pairs and teams of workers who perform waterproofing services will travel daily to assigned job sites or to perform inspections and prepare estimates prior to taking on a job. Depending on whether the insured stores materials on its premises or orders them on a "per job" basis, trips may also be taken to local suppliers to pick up materials. The radius of operations will vary from one insured to another. Some service mostly local customers (e.g., within a 40-mile [64.4-kilometer] radius), whereas others are willing to travel more than 100 miles (160.9 kilometers) or cross state lines for a job. Determine the maximum distance the insured is willing to travel for jobs.</p>
<p class=AMBestText>What are the hazards faced by the insured's drivers? Drivers will face such common road hazards as operating a vehicle in heavy traffic congestion or inclement weather, shifting loads on vehicles, traveling in unfamiliar areas, and driving during hours of darkness. Some drivers will have to initiate or respond to cell phone calls while they are on the road.</p>
<p class=AMBestText>Does the insured operate in a rural, suburban, or urban area? Drivers for companies that are located in rural areas may have to contend with poorly maintained or unpaved roads, while those in more heavily populated areas will face heavy traffic at times, particularly during morning and evening rush hours. Do workers ever have to drive during hours of darkness? This can contribute to driver fatigue, which may increase the chance of accidents. Because the insured's busy season is in the spring when rain often exacerbates water damage to basements, driving in inclement weather may be a common hazard for drivers. Are drivers advised to turn on their vehicle's headlights and use extra caution when driving in bad weather?</p>
<p class=AMBestText>If trucks are not properly loaded, materials and equipment could shift and throw the vehicle off balance, possibly leading to an accident. Have all workers been instructed in how to properly load their vehicles? How are materials and equipment secured so that they will not shift during transport? When traveling for the first time to a job site, drivers may be navigating their vehicle through unfamiliar territory. Are the most expedient routes planned in advance, and are detailed maps of the area provided for drivers?</p>
<p class=AMBestText>Drivers will be expected to maintain contact with home offices, so there may be times when they have to answer or initiate a phone call while on the road. The insured could be held liable for accidents that are caused by drivers being distracted while using a cell phone for business purposes. </p>
<p class=AMBestText>Today's vehicles have an increasing number of electronic distractions such as navigational and communications devices. Such items may be factory-installed (e.g., in-dash global positioning system [GPS] devices or phones) or brought into the vehicle by the driver, but all have the potential of creating distractions that are present in the insured's vehicles or any vehicles used by the insured's employees while engaged in company business.</p>
<p class=AMBestText>Some of the insured's vehicles will be equipped with two-way communication systems such as cell phones. Do the insured's vehicles have a two-way communication system? Insureds could be held liable for damages that occur because of cell phone use by drivers. Therefore, it is highly recommended that the insured provide hands-free devices and cell phone safety rules, such as preprogramming frequently dialed numbers, to all its employees. Do the insured's driver safety courses include cell phone safety tips for workers who do a lot of driving, particularly covering situations in which they may be receiving messages at any time? Throughout the United States, individual states and the District of Columbia have enacted restrictions on cell phone usage and texting while driving. In some states, the relevant laws are restrictive (i.e., they ban cell phone use and texting while driving and require the use of hands-free devices); in other states, there are no limits placed on cell phone use. Often, states' driving-while-distracted laws and regulations restrict the use of cell phones according to the age or experience of the driver (e.g., 18 or younger, student, probationary), or the occupation of the driver (e.g., school bus driver, truck driver). Canadian distracted driving laws are similar to those in the United States, and vary from one Canadian province or territory to another. Elsewhere, distracted driving laws are just as varied. Japan prohibits all mobile phone use while driving, including the use of hands-free devices. Between 2009 and 2010, both Australia and New Zealand enacted bans on the use of mobile phone and texting while driving; both currently permit the use of hands-free devices. All European Union nations, with the exception of Sweden, ban handheld cell phone use while driving but permit the use of hands-free devices. At least 10 of 28 EU member states specifically prohibit texting. In the United Kingdom, distracted driving laws prohibit the use of handheld mobile phones and currently permit the use of hands-free mobile devices. What are the distracted driving laws in the insured's country of operation, and is the insured in compliance with them? Some insured prohibit their employees entirely from using cell phones while driving, requiring them to pull off the road if they need to initiate or respond to a call. What is the insured's policy?</p>
<p class=AMBestText>If the insured obtains new customers, the use of unfamiliar routes may be another concern. How often does the insured go to new or unfamiliar locations? If the insured drives in unfamiliar territory, what kind of navigational assistance is used - maps or GPS devices? Are any of the insured's fleet vehicles equipped with built-in or portable GPS devices? If so, this is a positive underwriting sign. Do drivers familiarize themselves with routes to clients' premises? Even through GPS devices have obvious benefits, one drawback is they can also cause drivers to become distracted when they are operating a company vehicle for business purposes, thus making the insured liable. Whether factory-installed or portable, GPS devices momentarily require the drivers' attention and many will call attention to themselves simply as an inherent part of their usage and design. If the insured uses GPS devices in its company vehicles, has it selected models that are designed to be minimally distracting? Units that are dash-mounted should be positioned so they do not block the vehicle operator's view of, or access to, any gauges or controls. In addition, the mounting unit must be sturdy and hold the GPS devices steady. Because the most obvious source of distraction when using GPS devices is inputting route information, the insured should instruct its drivers to always do this before engaging the vehicle. Do the GPS devices used by the insured have screens and text that are clearly legible, as well as audio commands that are easily understood?</p>
<p class=AMBestText>What are the ages, training, and experience levels of the insured's drivers? Drivers of dump trucks must hold a valid commercial driver's license (CDL) issued by the state in which they reside. It is a positive underwriting sign if the insured has all drivers undergo a safe driving course as part of their in-house training program. Obtain evidence of insurance and MVRs on all drivers. Does the insured employ any drivers younger than 25 years of age? If so, a youthful operator exposure will exist. In the United States, the Fair Credit Reporting Act requires written permission from the driver to obtain MVRs, so the American insured should make obtaining this permission part of the hiring process. What is the insured's policy regarding personal usage of company-owned vehicles?</p>
<p class=AMBestText>Does the insured have a routine maintenance program in place for all company-owned vehicles? All vehicles should be kept in good condition, repaired promptly as needed, and inspected regularly. It is a positive underwriting sign if the insured contracts out all automotive maintenance and repairs. Are any of the insured's mechanics certified in Automotive Service Excellence (ASE)? Employees should not be allowed to repair or assist in the repair of the insured's vehicles.</p>
<p class=AMBestText>&nbsp;</p>
<p class=AMBestText>&nbsp;</p>
<p class=AMBestSubHeader><a name="LOB2">General Liability: Premises and Operations</a></p>
<p class=AMBestText>The General Liability: Premises and Operations exposure for waterproofing contractors will be significant. Damage to customers' homes, personal belongings, or grounds will be the main concerns under this line of coverage. There will be few visitors to the insured's premises; slips, trips, and falls will be the primary exposures. Because there may be some overlap between the General Liability: Premises and Operations exposure and the Product Liability and Completed Operations exposure, the insured may wish to have both lines underwritten by the same carrier to avoid possible claim disputes. Advertising Injury claims are possible.</p>
<p class=AMBestText>What is the insured's layout? A waterproofing contractor's office might be situated in an industrial complex, a strip mall, or the owner's private residence. Some franchise operations will have branch offices in various locations on a regional or national scale. Some will have an indoor storage room or outdoor storage yard on their property where extra materials and supplies are kept. Others will order their materials on a "per job" basis and have work crews pick them up, or they may have supplies delivered directly to job sites. The rest of the insured's business premises will include a manager's office, an area containing one or more desks or work cubicles for office employees, restrooms, and possibly a small kitchen or lunch room. </p>
<p class=AMBestText>What are the insured's hours of operation? Office hours are normally from 8 a.m. until 5 p.m., Monday through Friday. Work crews typically begin their day at 7 a.m. and work until 5 or 6 p.m., with most jobs being scheduled days or weeks in advance. Unless special arrangements have been made to accommodate a customer, insureds will not perform any services on weekends or holidays.</p>
<p class=AMBestText>The main concern under this line of coverage will be the possibility of damage to customers' personal property resulting from the actions of work crews. Many times, customers will have their basements furnished with furniture, recreational equipment (e.g., ping pong tables, pool tables, air hockey tables), expensive electronics (e.g., televisions, washers, dryers), a wet bar, or valuable collectibles (e.g., beer steins, figurines). When making a preliminary inspection of the work area, does the insured require the worker to compose a list of valuable goods that are located there? Does the list include notations of any pre-existing damage to those items? Such a list could provide an important defense against later claims that the insured's workers caused damage to the customer's personal belongings.</p>
<p class=AMBestText>Who assumes responsibility for removing furniture and other items of value from customers' basements before work commences - the customers, or the insured's work crews? It is a positive underwriting sign if the insured requires customers to move their own furniture and other personal belongings away from affected work area(s) because this will greatly reduce the likelihood of accidental damage. If the insured does move furniture or other items for its customers, are they required to sign a waiver releasing the insured of liability for any accidental damage that may result? If work crews routinely move customers' furniture and other large, heavy, or valuable objects, determine how much experience and training they have.</p>
<p class=AMBestText>Damage to customers' property could also occur while work crews are hand-carrying buckets of debris from the work area to the dump truck that is waiting outside the house. Carpets could be stained or tiles badly scuffed. Are protective plastic mats laid over heavy traffic areas to protect customers' floors and floor coverings from stains or damage that might be caused by falling dirt, debris, or boot tracks? Are plastic sheets used to cover any furniture or appliances that remain in the work area?</p>
<p class=AMBestText>Dump truck drivers should be instructed to park their vehicles on paved or graveled surfaces (rather than directly on the clients' grounds) whenever possible to avoid damaging the customer's lawns, gardens, or shrubbery. How experienced are the insured's drivers at operating large vehicles in residential areas?</p>
<p class=AMBestText>Young children may be curious about the work that is being done in the basement of their home. Consequently, they could get too close to the work area and possibly break or sprain a limb by tripping over the trenches or stacked materials. What precautions are taken to help keep children away from the work area? Homeowners with children should be advised to keep their basement door locked whenever work crews are not on site. Are parents cautioned to keep a close eye on their children to ensure they do not come near the work area at any time? Saw horses and yellow cautionary tape can also be used to surround affected work areas and help keep children away from harm whenever crews are off duty. </p>
<p class=AMBestText>What are the average and maximum numbers of visitors to the insured's premises daily? Generally, waterproofing contractors will travel to customers' properties rather than vice versa. Therefore, other than delivery personnel and friends or family members of employees, there will be few visitors to the premises. </p>
<p class=AMBestText>Visitors to the office will be exposed to slips, trips, and falls.&nbsp;Larger companies will have a vast storage area for equipment and supplies. Are "Employees Only" signs posted at entrances to parts of the facility from which visitors are prohibited? On those rare occasions when visitors need to enter restricted areas, they should be accompanied by an experienced employee and have their activities monitored closely. If stringent housekeeping measures are not followed, equipment and supplies may be strewn around storage areas, which could cause a visitor to slip and fall. Technicians called to perform repairs on equipment may enter these areas to perform maintenance functions or repairs. Does the insured train workers to keep supplies in storage tidy? </p>
<p class=AMBestText>What is the level of housekeeping on the insured's premises? What is the condition of floors and floor coverings? Are floors swept, mopped, or vacuumed regularly? Are damaged carpets or tiles repaired or replaced as needed? Trash should be removed from the premises daily. Spills should be cleaned up immediately and "Caution - Wet or Slippery Floors" signs posted around the area.&nbsp;Is there adequate aisle space between desks and/or work cubicles? Where possible, wires and cords should be routed around doorways and walkways. Where this is not feasible, cords should be taped down securely or covered by a rubber mat. What is the condition of the insured's furnishings in the reception and lounge areas? Furniture should be inspected regularly for signs of wear or damage and repaired or replaced as needed. </p>
<p class=AMBestText>Public restrooms should be maintained regularly and adequately. Slips and falls could occur if floors are not kept clean and dry, or if wet areas are not marked indicating that the floor is wet and caution should be exercised. Are the insured's public restrooms easily accessible to all visitors? All restrooms should be in compliance with applicable regulations governing health, cleanliness, and access.</p>
<p class=AMBestText>If there are stairs and/or an elevator on the premises, stairs should be well lit, in good condition, have sturdy handrails, and have steps covered with a nonslip material. If the insured has an elevator, its maintenance will most likely be contracted out. How frequently is the elevator serviced and by whom? Determine the loss history and reputation of the insured's elevator maintenance professional, and obtain current certificates of operation for all elevators.</p>
<p class=AMBestText>The insured could have electrical equipment (e.g., a television, coffee maker) that visitors could conceivably access on its premises. What are the age, type, and condition of the insured's electrical equipment? All such equipment should be properly grounded and NRTL-listed. Determine the qualifications of the professional that services the insured's electrical wiring and equipment.</p>
<p class=AMBestText>What guarantees does the insured advertise on its website or other marketing media? Can they be substantiated? All marketing material should be carefully reviewed prior to its release to ensure that only valid statements are made. If the insured has ever been involved in an Advertising Injury claim, what was the outcome?</p>
<p class=AMBestText>What is the condition of the insured's parking lots and sidewalks? Are sidewalks and parking lots in good condition, and are they well lit, and free of debris? Repaving projects should be contracted out to a reputable paving contractor. In areas where winter weather is a concern, arrangements should be made for the prompt removal of ice and snow.</p>
<p class=AMBestText>&nbsp;</p>
<p class=AMBestSubHeader><a name="LOB3">Product Liability and Completed Operations</a></p>
<p class=AMBestText>Basements or walls that have been improperly waterproofed could sustain water damage, possibly resulting in claims against the insured. Therefore, waterproofing contractors will have a significant Product Liability and Completed Operations exposure. Because most training takes place on the job, the thoroughness of the insured's in-house training program for both permanent and temporary employees will be a key consideration when underwriting this line of coverage. Given the nature of the work that is performed by waterproofers, it is highly recommended that the insured include a Limited Fungi or Bacteria Coverage endorsement to this policy because many standard policies specifically exclude mold damage as a covered incident. Insureds that work mostly on new construction projects may face an increased exposure because an entire structure could be affected by errors, possibly leading to costly delays for the property owner or general contractor.</p>
<p class=AMBestText>What is the level of training for the insured's waterproofing crews? In this industry, most training takes place on the job. How long is the training period for permanent employees? Does the insured ever hire seasonal workers to supplement its regular work force during the busy times of year? If so, how much training do temporary workers receive? It is a positive underwriting sign if the insured encourages its workers to attend professional seminars and training sessions. Are fees reimbursed for workers who choose to attend such events? Less experienced workers should be paired with more seasoned employees and supervised closely until they have mastered the skills that are required of them. </p>
<p class=AMBestText>Who is responsible for inspecting materials prior to use and what is their level of experience? Substandard materials should be rejected immediately and returned to the supplier or vendor. Some sealants are stored in powder form and require mixing just before being applied to surfaces. Where this is the case, mixing should always be done by a worker who is experienced in preparing the solutions. It is especially important to ensure that the appropriate type of sealant is used in such situations because mistakes could lead to costly delays in the project's completion. Manufacturers' instructions regarding the mixing and application procedures, as well as drying times, should be followed precisely for all surface primers and sealants. Does the insured work on buildings that are under construction? Determine the reputation and loss history of the insured's supplier(s). Do manufacturers and/or suppliers offer any guarantees on the effectiveness or durability of their products?</p>
<p class=AMBestText>Mold damage that has occurred in buildings as a result of water leakage or seepage can be difficult to remediate, contain, and prevent from recurring. Does the insured perform mold remediation as part of its operations? If so, this exposure will be increased due to the persistent nature of mold and its tendency to recur, even after waterproofing has been properly done. Consequently, it is highly recommended that the insured have a Limited Fungi or Bacteria Coverage endorsement added to its standard policy. Such coverage provides a separate limit for a fungi- or bacteria-related incident (such as those caused by mold damage) that results in either bodily injury or property damage. Determine how much mold remediation work the insured does and whether such an endorsement would be warranted.</p>
<p class=AMBestText>Does the contractor guarantee or provide warranties on completed work? Check all guarantees to determine the extent of liability the contractor assumes against future water seepage or leakage into or through waterproofed surfaces. Guarantees that state a time-limit (e.g., five years) on this work are most desirable; however, many insureds will offer lifetime, transferable guarantees. It is often difficult for contractors to determine the durability of any surface and the future wear and tear to which it may be exposed. Depending on the geological and climatic conditions of the area, it can be difficult to predict the nature of water damage that might occur over time - whether suddenly (as with flooding), or through gradual seepage. Determine how customer problems and complaints are handled. How quick is the insured to respond to them, and how much effort is made to ameliorate the problem? Investigate the insured's reputation and loss history.</p>
<p class=AMBestSubHeader><a name="LOB4">Workers' Compensation</a></p>
<p class=AMBestText>The overall Workers' Compensation exposure for waterproofing contractor will be substantial. Waterproofing workers at job sites will face the greatest dangers in this industry because a large part of their duties will involve manual labor and exposure to mold. The use of jackhammers could cause back and shoulder injuries, and gradual hearing loss. Contact with mortars and waterproofing sealants could cause skin irritation for some workers. What are the number, ages, and training of the insured's work crews? In general, waterproofing contractors will have a full-time staff of 6 to 10 employees, with work crews comprised of 2 to 3 employees each. Some insureds will hire seasonal workers to meet the increased demand for their services during the busy spring months when many construction projects get underway, and spring rains often exacerbate problems with basement flooding. </p>
<p class=AMBestText>How much training is provided for permanent and temporary employees? Are less experienced workers paired with more seasoned employees until they have demonstrated an acceptable level of competence at their assigned tasks? It is a positive underwriting sign if workers are encouraged to attend professional workshops and training seminars. Determine how much emphasis is placed on worker safety throughout the training period.</p>
<p class=AMBestText>What are the various positions held? Workers can be divided into two basic categories - those whose duties are based in the office, and those who work off premises. Office workers will include managers, office assistants, accounting and payroll staff, dispatchers (who schedule and assign work crews), and customer service representatives. Those who work off site include employees who either lead (foremen) or are members of the various work crews that perform waterproofing operations. Some larger insureds have salespeople, who inspect customers' properties and prepare estimates. </p>
<p class=AMBestText>What is the insured's layout? A waterproofing contractor's office may be situated in an industrial complex, a strip mall, or the owner's private residence. Some franchise operations will have branch offices in various locations on a regional or national scale. Some have an indoor storage room or outdoor storage yard on their property where extra materials and supplies are kept. Others will order their materials on a "per job" basis and have work crews pick them up, or they may have supplies delivered directly to job sites. The rest of the insured's premises will include a manager's office, an area containing one or more desks or work cubicles for office employees, restrooms, and possibly a small kitchen, or lunchroom. </p>
<p class=AMBestText>What are the insured's hours of operation? Office hours are normally from 8 a.m. until 5 p.m., Monday through Friday. Work crews typically begin their day at 7 a.m., and work until 5 or 6 p.m., with most jobs being scheduled days or weeks in advance. Unless special arrangements have been made to accommodate a customer, insureds will not perform any services on weekends or holidays.</p>
<p class=AMBestText>Bodily injuries or electrical shocks could occur for employees who work with electrically powered tools and equipment, or if they work around others who are using them. Is all equipment properly grounded and equipped with an emergency shut-off switch? Are sharp edges and nip points guarded? Chunks of concrete can become projectiles when they are being crushed by a jackhammer. Therefore, the wearing of hard hats, work gloves and boots, and safety goggles should be mandatory for workers who are involved in digging trenches for drainage systems. Is all equipment given a visual inspection by an experienced worker each day before use? The US insured should be in compliance with OSHA standards 1910.133, Eye and Face Protection; 1910.135, Head Protection; and 1910.212, General Requirements for All Machines? When not in use, are materials and equipment neatly stacked off to the side so workers are less likely to trip over them?</p>
<p class=AMBestText>Back, neck, or shoulder injuries, even hernias, may result from improper materials handling, and from the frequent use of jackhammers and shovels. Waterproofers use shovels to dig trenches and to fill buckets with dirt and crushed concrete. Performing simple stretching exercises for the back, neck, shoulders, and arms before beginning any manual labor can help reduce the chance of injuries to workers. Does the insured's in-house training program include stretching exercises? Employees should be instructed in the proper methods of lifting heavy items to prevent back injuries. Are workers advised not to fill buckets to the point where they are too heavy to carry safely, particularly because they will be carrying them up stairs? Back belts should be issued to workers who request them. Have workers been told to seek help rather than attempting to handle heavy objects alone? Compliance with OSHA standard 1910.176, Handling Materials - General is required if the insured is located in the United States.</p>
<p class=AMBestText>Jackhammers are heavy and require a great deal of physical strength to control. The heavy vibrations they generate through the user's body can also cause chronic shoulder and neck injuries, and bladder problems. Do crew members take turns working with the jackhammer? Are sufficient break periods provided for jackhammer operators?</p>
<p class=AMBestText>Exposure to excessive noise, primarily from jackhammers, will be another danger waterproofers face. Gradual hearing loss could occur. Employees who are exposed to noise levels at or above 85 dB must be given annual audiometric examinations and hearing protection devices upon request. Workers who are exposed to noise levels above 90 dB must be issued and required to wear hearing protection devices. Hearing protection devices in the United States should meet NIOSH approval. Does the insured conduct annual audiometric examinations for workers who are on its waterproofing crews? Test results may be used to establish a basis of comparison for later examinations. Is the American insured compliant with OSHA standard 1926.101, Hearing Protection?</p>
<p class=AMBestText>Inhaling dust particles, which can be stirred up while crushing concrete, will be a concern for workers who dig drainage trenches. Workers who perform mold remediation, or who work near mold-covered surfaces, will face a similar exposure from inhaling mycotoxins (i.e., clear, odorless, toxic gases that are released into the air when certain strains of mold are agitated or disturbed). Are American employees required to wear appropriate, OSHA-approved respirator masks when performing such work? Because they will often be working in customers' basements, crews may have little control over ventilation levels in work areas. Does the American insured comply with OSHA standard 1910.134, Respiratory Protection? Workers who perform mold remediation operations may be in danger of experiencing symptoms of respiratory distress. Some research suggests that individuals with certain pre-existing conditions (e.g., asthma, allergies, and pulmonary dysfunctions) could be more susceptible to the effect of mycotoxins. Whenever possible, workers who have such pre-existing conditions should not be assigned to mold remediation tasks.</p>
<p class=AMBestText>Workers may have to cut lengths of PVC pipes in order to make them fit the required dimensions of a drainage system. As a result, they could suffer cuts or lacerations from improper use of powered or handheld saws. Are the necessary guards in place on all powered saws? Extreme caution should be exercised whenever cutting instruments are being used. Are crew members required to wear leather work gloves when they are digging trenches, using jackhammers, and toting buckets? Compliance with OSHA standard 1910.138, Hand Protection, must be maintained if the insured is located in the United States.</p>
<p class=AMBestText>Some workers could have a sensitivity to the mortars that are commonly used for repairing cracks in walls and floors, or to the sealants that are used for exterior and interior waterproofing. Rubber gloves should be worn as a precaution when mixing or handling compounds that are potential skin irritants. Are workers made aware of the potentially hazardous substances that they are working with? Safety data sheets (SDSs) must be available for workers to read. It is highly recommended that all employees have a thorough knowledge of the chemicals they use or are exposed to. If located in the United States, determine if the insured is in compliance with OSHA standard 1910.1200, Hazard Communication. </p>
<p class=AMBestText>The insured's manual laborers should be in good health. Does the hiring process require job applicants to submit to a physical examination? If so, this is a positive underwriting sign. Is each work truck equipped with a first aid kit? It is recommended that at least one worker on each crew be trained in emergency first aid procedures, including CPR. </p>
<p class=AMBestText>Employees who work in the contractor's office could experience injuries due to slipping, tripping, or falling on the premises. Therefore, good housekeeping is essential in all office areas. What is the condition of floors and floor coverings? Are they swept, mopped, or vacuumed regularly? Any spills that occur should be mopped promptly, and "Caution - Wet Floors" signs placed around the affected area. There should be adequate aisle space between desks and work cubicles. Wherever possible, wires and cords should be routed around doorways and walkways. Where wiring must cross walking paths, are wires and cords tacked down securely or covered with rubber mats? Is trash removed from the premises daily?</p>
<p class=AMBestText>Restrooms should be maintained regularly and adequately. Slips and falls could occur if floors are not kept clean and dry, or if wet areas are not marked indicating that the floor is wet and caution should be exercised. Are the insured's restrooms easily accessible? All restrooms should be in compliance with applicable regulations governing health, cleanliness, and access.</p>
<p class=AMBestText>If there are stairs and/or an elevator on the premises, stairs should be well lit, in good condition, have sturdy handrails, and have steps covered with a nonslip material. If the insured has an elevator, its maintenance will most likely be contracted out. How frequently is the elevator serviced and by whom? Determine the loss history and reputation of the insured's elevator maintenance professional, and obtain current certificates of operation for all elevators.</p>
<p class=AMBestText>Insureds will have typical office equipment (e.g., fax machines, computers) at their home office. Is all office equipment properly grounded and NRTL-listed? All office equipment, whether for use in the insured's offices or its main lobby, should be periodically checked for cracked or fraying power cords and inspected by a licensed electrician. Is a regular maintenance and inspection program in place? What are the age, type, and condition of the insured's electrical equipment? </p>
<p class=AMBestText>Office workers could be subject to repetitive motion injuries from long hours spent working at a computer keyboard. Are workers who engage in repetitive tasks permitted to take a 15-minute break every 3 hours? Eye strain may also be a concern for office workers due to long hours spent looking at a computer monitor. It is recommended that they look away from the screen periodically and focus on distant objects. American employers should follow ANSI/HFES standard 100-2007, which provides ergonomic design guidelines for visual displays, keyboards, and workstations. Customer service representatives, who often spend prolonged periods of time on the phone, should be issued hands-free headsets with adjustable volume controls in their choice of monaural or binaural designs.</p>
<p class=AMBestText>Is emergency medical care available on the premises? First aid kits should be stationed throughout the premises, and employees should be made aware of their locations. Emergency contact numbers should be posted in areas where employees can easily access them. Have any of the insureds employees been trained in first aid, including cardiopulmonary resuscitation (CPR)? Is the US insured in compliance with OSHA regulation 1910.151, Medical Services and First Aid? Does the UK insured comply with the Health and Safety (First Aid) Regulations 1981?</p>
<p class=AMBestText>&nbsp;</p>
<p class=AMBestSubHeader><a name="LOB5">Crime</a></p>
<p class=AMBestText>For waterproofing contractors, the Crime exposure will be slight. Very few insureds will be paid in cash, so there will be very little cash on hand at the home office. However, because workers are often responsible for collecting final payments from customers, employee dishonesty may be a concern. </p>
<p class=AMBestText>What forms of payment does the insured accept? For most insureds, checks or money orders are the preferred forms of payment, although some accept major credit cards. Some petty cash could be on hand at the home office to cover incidental expenses, but otherwise, little cash is kept on the premises. Cash, checks, and credit card receipts should be kept in a torch-, tool-, and explosive-resistant, NRTL-listed, time-delayed safe until they can be deposited. Determine who has access to this safe. Are checks marked "For Deposit Only" immediately upon receipt? How often are bank deposits made? If possible, the insured should make bank deposits at staggered times, using different routes to avoid suggesting a pattern.</p>
<p class=AMBestText>If credit cards are an accepted form of payment, have all workers who collect payments been trained in proper credit card verification procedures? Where are check, money orders, and credit card receipts kept until they can be delivered to the home office? Are they held in a lockbox inside the insured's vehicle? Workers should be instructed never to leave a company vehicle unlocked while payments are being held inside the lockbox. What are the average and maximum amounts of cash kept on hand at the home office daily?</p>
<p class=AMBestText>Due to the cost of waterproofing operations, some insureds offer in-house financing or assist their customers in applying for a bank loan. Most insureds require a minimum deposit before any work can begin; therefore, it is highly likely that the worker who prepares a customer's estimate may receive a deposit check from him or her. Similarly, if the balance due is expected to be paid upon completion of a job, another worker may collect payment at that time. What are the training and experience of the employees responsible for facilitating customer financing or aiding with the procurement of bank loans? Are these duties performed by more than one employee?</p>
<p class=AMBestText>Because workers may be handling checks and money orders in large sums, employee dishonesty will be a concern for this industry. How thorough is the insured at checking the background of job applicants? Does the application process include an investigation of the individual's job history, a check of his or her personal and professional references, and a criminal background check dating back 10 years (preferably 20)? Seasonal or temporary employees should never be entrusted with handling funds. If possible, in-house accounting and payroll functions should be performed by more than one employee or contracted out to a reputable accounting/payroll services firm. It is a positive underwriting sign if the insured makes periodic, unannounced audits.</p>
<p class=AMBestText>Assess the methods used for keeping track of customers' payments. Are workers who accept customers' payments required to record them in a logbook or on a company-issued laptop computer that is linked to the in-house network? Does the worker then issue a receipt to the customer as verification that his or her payment was received?</p>
<p class=AMBestText>Tools and equipment may also be pilfered from job sites. How does the insured track the use of handheld tools and small equipment at work sites? Sign-in/sign-out sheets should be used and checked daily by whoever is in charge of the work crew. Are periodic, unannounced inventories of tools and equipment conducted?</p>
<p class=AMBestText>What is the level of security on the insured's premises? Is the office connected to a central-station alarm monitoring system? All windows should have tamperproof locks, and doors should be equipped with double-cylinder deadbolt locks.</p>
<p class=AMBestText>Determine the location and response time of the nearest police department.</p>
<p class=AMBestText>&nbsp;</p>
<p class=AMBestSubHeader><a name="LOB6">Fire and E.C.: Property</a></p>
<p class=AMBestText>The Property exposure for waterproofing contractors will be minor. However, if the insured stores large quantities of flammable or combustible substances on its property, this exposure will be greatly increased. Ignition sources will include faulty wiring, malfunctioning electrical equipment, smoking, and possibly kitchen equipment. The fire load will include standard office equipment, papers and trash, and possibly some stored materials and supplies. </p>
<p class=AMBestText>What are the age, type, and construction of the insured's building? A waterproofing contractor's office might be situated in an industrial complex, a strip mall, or the owner's private residence. What hazards are posed by adjacent occupancies? Premises with a common roof may have concealed spaces above the dropped ceiling, or voids may be created during remodeling where a fire could burn undetected. If the insured is situated in an industrial complex or strip mall, have firewalls that extend to the ceiling been erected to help prevent the spread of fire? Is the insured's office located in an older, converted building made of combustible materials?</p>
<p class=AMBestText>What is the insured's layout? Some insureds have an indoor storage room or outdoor storage yard on their property where extra materials and supplies are kept. Others will order their materials on a "per job" basis and have work crews pick them up, or they may have supplies delivered directly to job sites. The rest of the premises will typically include a manager's office, an area containing one or more desks or work cubicles for office employees, restrooms, and possibly a small kitchen or lunchroom.</p>
<p class=AMBestText>What are the potential ignition sources on the insured's premises? Ignition sources for waterproofing contractors will include malfunctioning electrical equipment, faulty wiring, and possibly smoking. If the insured has a working kitchen on site, cooking equipment will pose an additional hazard.</p>
<p class=AMBestText>How large is the insured's electrical load? Qualified electricians should periodically inspect the insured's wiring and electrical equipment. How often is electrical equipment visually checked for frayed cords or wires? Assess the condition of all wiring. How often is it inspected by a licensed electrician? If situated in the United States, is the insured in compliance with NFPA 70, National Electrical Code? In Canada, insureds should follow the Canadian Standards Association's (CSA) electrical safety standard, CSA Z462 Workplace Electrical Safety. This is intended to be used with such requirements as the Canadian Electrical Code Parts 1 and 2 and other related workplace electrical safety standards. Do insureds located in other countries follow the standards of the International Electrotechnical Commission?</p>
<p class=AMBestText>Does the insured permit smoking on its premises? "No Smoking" signs should be posted in any areas where smoking is prohibited. If smoking is allowed, is it restricted to a designated area where self-closing, fire-resistant receptacles are provided?</p>
<p class=AMBestText>Does the insured have a kitchen on the premises? If so, food preparation equipment may present an additional ignition source. The use of electric appliances is preferable because they do not have open flames. If the insured does not have a fully equipped kitchen, are coffee makers, toasters, or other heat-generating devices used? The US insured should be in compliance with NFPA 70B, Recommended Practice for Electrical Equipment Maintenance. Who inspects and maintains the insured's kitchen equipment?</p>
<p class=AMBestText>What is the insured's fire load? Waterproofing contractors will have a fire load consisting primarily of papers, trash, office equipment (including computers), and possibly some waterproofing materials and equipment.</p>
<p class=AMBestText>Most insureds will pick up the materials that are required for a particular job from local suppliers and transport them directly to a customer's location. Also, waterproofing equipment will generally be stored on the insured's vehicles when not in use. Therefore, in most cases, neither materials nor equipment will be part of the insured's fire load.</p>
<p class=AMBestText>However, some larger contractors store supplies on their property, such as PVC pipes or various types of sealants (some of which may be flammable or combustible). For insureds that have a storage area as part of their setup, this exposure will be increased. Determine the types and amounts of flammable or combustible substances, such as tar-based sealants, that are stored on site. Are flammable or combustible materials kept at safe distances from potential ignition sources? Environmental Protection Agency (EPA)-approved containers should be used in the United States, and keeping flammable materials in a separate fire-resistant room or cabinet is strongly recommended. Does the US insured comply with NFPA 30, Flammable and Combustible Liquids Code? The local fire department should be advised as to the types and average amounts of flammable or combustible materials that are stored on the insured's property.</p>
<p class=AMBestText>Maintaining good housekeeping measures in offices and storage areas is an essential loss control measure. Work and storage areas should both be free of debris and clutter. Is trash removed from the premises on a daily basis? Are floors swept, mopped, or vacuumed regularly?</p>
<p class=AMBestText>Assess the adequacy of the insured's fire detection and suppression system. Are smoke detectors and annually tagged, Class ABC fire extinguishers strategically situated throughout the insured's offices? All employees should be made aware of their location and trained in their proper use. Have smoke detectors been installed according to local fire codes? It is a positive underwriting sign if an overhead sprinkler system has also been installed, particularly in any storage areas. Has any pre-emergency planning taken place? How often are emergency evacuation drills conducted?</p>
<p class=AMBestText>What are the location and response time of the closest fire department?</p>
<p class=AMBestText>What measures are in place to protect the insured's desktop computers from loss or theft? Determine the number, age, type, and condition of the insured's computers. Have they all been permanently etched with identification numbers? Workers who prepare estimates for customers off site may be issued laptop computers by the company; however, they will be covered under Inland Marine. Does the insured maintain an accurate and up-to-date inventory of all its computer equipment, including laptops? A log listing all serial numbers should be kept, and physical inventories of all computer equipment should be conducted on a regular basis. Computer identification numbers in the United States should be filed with the National Crime Information Center. Are backup copies of essential computer files and software stored at an off-premises location?</p>
<p class=AMBestSubHeader><a name="LOB7">Business Interruption</a></p>
<p class=AMBestText>The radius of the insured's operations will have a tremendous impact on whether rebuilding or relocating would be preferable after a loss. Because most essential operations take place at job sites off premises, it is likely that most business operations could quickly resume, despite damage to the insured's home office. As a result, the Business Interruption exposure for waterproofing contractors will be minimal.</p>
<p class=AMBestText>Is the insured more dependent on its reputation or location for business? In this industry, a company's reputation generally trumps its location because many times, operators are willing to send work crews across state lines or over great distances in order to perform a job for a customer.</p>
<p class=AMBestText>In the event of a loss, which would be the best alternative for the waterproofing contractor - repairing and rebuilding its office, or relocating to a new facility? Most insureds serve an area that lies within a 50-mile (80.5-kilometer) radius from their base of operations, although some larger contractors serve customers in other states or areas that lie more than 100 miles (160.9 kilometers) beyond their main office. As long as the insured could stay in the same general vicinity, relocation would probably be easier than rebuilding because standard office space is all that is needed in most cases. Exceptions will exist, however, for insureds that have vast indoor or outdoor storage areas. Where this is the case, additional space requirements should be considered. What is the availability of suitable replacement space nearby? Does the insured have a contingency plan in place? If the insured would prefer to rebuild, determine how long it would take to restore the premises to preloss conditions. Are the premises owned or leased?</p>
<p class=AMBestText>What is the availability of replacement materials and equipment? Supplies and equipment could be easily replaced. Most of the supplies used by waterproofers can be purchased at local home improvement stores or specialty suppliers. Larger equipment can be temporarily rented from companies that lease out industrial equipment.</p>
<p class=AMBestText>Is there a peak season? Waterproofing contractors (in North America) generally experience more business during the springtime when frequent rain can exacerbate water damage in buildings. If a loss were to occur during the insured's peak season, what impact might this have on its annual revenue? Would it be possible to recoup these losses at other times of the year?</p>
<p class=AMBestSubHeader><a name="LOB8">Inland Marine</a></p>
<p class=AMBestText>Waterproofing contractors will require a Contractors' Equipment Floater as well as Valuable Papers and Records coverage. If mobile equipment is owned or leased, then a Mobile Equipment Floater will be necessary. Overall, insureds will have a minor Inland Marine exposure.</p>
<p class=AMBestText>Portable, handheld tools and equipment should be protected under a Contractors' Equipment Floater. In the case of insureds that frequently work on construction sites, other contractors' workers could pilfer their equipment. What methods does the insured employ to monitor the whereabouts of its portable tools and equipment at job sites? It is recommended that the insured have identification numbers permanently etched on all company-owned tools, equipment, mobile equipment, and attachments, and (in the United States) record and register the mobile equipment's serial numbers with the National Crime Information Center. When packing up their equipment upon completing a job, do workers always double-check the area for any items they might have inadvertently forgotten? How often are inventories of equipment taken? Determine how tools and equipment are secured on job sites. It is a positive underwriting sign if smaller tools are kept in a lockbox, and larger tools (such as jackhammers) are stored on vehicles when not in use. If the insured's work crews consist of more than two employees, the use of a sign-in/sign-out sheet for all handheld tools and portable equipment may be advisable. </p>
<p class=AMBestText>A Mobile Equipment Floater may be necessary if the insured ever uses heavy equipment as part of its operations. Insureds that handle exterior waterproofing may occasionally use heavy equipment, such as backhoes, for exposing foundation walls so sealant can be applied. However, in many cases, such equipment is leased on an "as needed" basis; nevertheless, it is likely that the rental agreement would still hold the insured liable for any damage to leased equipment. What are the number, type, and configuration of the various pieces of mobile equipment that are owned or leased by the insured? Does the insured assume responsibility for transporting heavy equipment to job sites? If so, chains of sufficient strength should be used to prevent it from slipping off the trailer during transport. Are oversize loads properly flagged?</p>
<p class=AMBestText>Where and how is mobile equipment protected when it is left on job sites overnight? The unusual appearance of construction vehicles can make them an attractive target for vandals. If the insured stores mobile equipment on its own premises or temporarily at job sites overnight, what security measures are taken to minimize the potential for vandalism? Are outdoor storage areas surrounded by sturdy fencing with "No Trespassing" signs prominently displayed? Are storage areas equipped with outdoor floodlights?</p>
<p class=AMBestText>Workers who prepare estimates for customers off site may be issued laptop computers by the company. What are the number, age, type, and condition of the insured's portable electronic equipment? A Data Processing Equipment floater can be used to cover certain items of this nature. Does the insured maintain an accurate and up-to-date inventory of all its laptops? Due to their size and portability, laptop computers will be particularly vulnerable to theft. A log listing all serial numbers should be kept, and physical inventories of all computer equipment should be conducted on a regular basis. Identification numbers should be permanently etched onto all such equipment, and those numbers, if, the insured is located in the United States, should be filed with the National Crime Information Center. Workers should be instructed not to leave laptops unattended in their vehicles if possible, and to lock their vehicles' doors if they do. Are vehicles equipped with alarms? </p>
<p class=AMBestText>The insured may also wish to consider Valuable Papers and Records coverage for important documents, such as contracts with customers, or finance agreements. All important documentation should be kept in an NRTL-listed, fire-resistant safe. Are copies of essential documents stored off premises in a similar type of safe?</p>
<p class=AMBestHeader>Underwriter's Checklist</p>
<table>
<tr><td valign=top><input type=checkbox></td><td>Does the insured specialize in exterior or interior waterproofing, or does it perform both types?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>What is the full range of services offered by the insured? Do work crews ever restore or repair damaged structures in addition to providing waterproofing services?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>What types of guarantees or warranties does the contractor offer its customers on its work?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>How much training is provided for seasonal employees?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>When making a preliminary inspection of the work area, does the insured require the worker to compose a list of valuable goods that are located there? Does the list include notations of any pre-existing damage to those items? </td></tr>
<tr><td valign=top><input type=checkbox></td><td>Does the insured require customers to move their own furniture and other personal belongings away from affected areas before any work begins? </td></tr>
<tr><td valign=top><input type=checkbox></td><td>Are plastic sheets used to cover any furniture or appliances that remain in the work area?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>What precautions are taken to help keep children away from the work area in homeowners' basements? Are parents cautioned to closely monitor their children's whereabouts to ensure they keep away from areas where work is being done?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>Does the insured provide all work crews with appropriate personal protective equipment, including rubber or leather gloves, safety goggles, and respiratory protection?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>Does the insured store any flammable or combustible sealants on its premises, or does it pick up what is needed at a local supplier and transport it directly to work sites? If such substances are stored on the insured's property, what are the types and amounts kept there at any given time?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>If workers are responsible for collecting payments from customers, how are these payments secured until they can be turned in to the home office?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>How is the use of small equipment monitored on job sites, particularly at times when the insured is working on construction sites with other contractors?</td></tr>
</table>
<table border=0 cellpadding=0 cellspacing=0 width=100%>
<tr><td align=center><div class=Acknowledgements>
We wish to thank the following for their assistance:<br />&nbsp;<br />Mr. Dick Young, President<br />Young Waterproofing Co.<br />Cheektowaga, NY<br />&nbsp;<br />&nbsp;<br /></div>
</td></tr>
</table>
</div>

<p style="font-size:80%;margin:6px 0px 0px 0px;">
&copy;A.M. Best Company, Inc.<br>
&copy;2016 Vertafore, Inc. All Rights Reserved.
</p>
<script type="text/javascript">
setTimeout(function () {
    $("body").css({ color: "black" });
    $("a, area").removeAttr("href").css({ color: "black", textDecoration: "none" });
}, 100);
</script>
</div> <!-- /SPDetailDocument -->

<script type="text/javascript">
<!--
function initializeSagePage() {
   	if (typeof(resizeSagePageInit) == "function") resizeSagePageInit();
	document.title = document.title.replace(/(<([^>]+)>)/ig,"");
}
// -->
</script><script type="text/javascript">
    var libSig="69659Ax6C21DE";
</script>  </body></html>