<html lang="en" class="account-8248 vertafore-id-2007534">
    <head>
        <title>ReferenceConnect</title>
        <meta name="robots" content="noindex" />
        <link href="/SPHome/SPBasic.css?v=7.5.0.1a" rel="stylesheet" type="text/css">
        <link href="/SPWeb/Embelish/v6/css/rc.all.css?v=7.5.0.1a" rel="stylesheet" type="text/css">
        <link href="/SPWeb/Embelish/v6/css/rc.sp.css?v=7.5.0.1a" rel="stylesheet" type="text/css">
        <!--[if IE 7]>
        <link href="/SPWeb/Embelish/v6/css/rc.ie7.css?v=7.5.0.1a" rel="stylesheet" type="text/css">
        <![endif]-->
        <link href="/SPWeb/Embelish/v6/css/layout.css?v=7.5.0.1a" rel="stylesheet" type="text/css">
        <link href="/SPWeb/Embelish/v6/css/Treeview.css?v=7.5.0.1a" rel="stylesheet" type="text/css">
        <link href="/SPWeb/Embelish/v7/css/rc.all.css?v=7.5.0.1a" rel="stylesheet" type="text/css">
        <script src="/SPWeb/Embelish/v6/js/jquery.js?v=7.5.0.1a" type="text/javascript"></script>
        <script src="/SPWeb/Embelish/v6/js/jquery-ui.js?v=7.5.0.1a" type="text/javascript"></script>
        <script src="/SPWeb/Embelish/v6/js/layout.js?v=7.5.0.1a" type="text/javascript"></script>
        <script src="/SPWeb/Embelish/SPBasic-4.4.0.js?v=7.5.0.1a" type="text/javascript"></script>
        <script src="/SPWeb/Embelish/SPBasic-5.0.0.js?v=7.5.0.1a" type="text/javascript"></script>
        <script src="/SPWeb/Embelish/v6/js/rc.all.js?v=7.5.0.1a" type="text/javascript"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular.min.js"></script>

<title>Best's Underwriting Guide - Weather Forecast Services (Private)</title>
<style>
<!--
.AMBestGeneric
{
	font-family:"Arial";
	font-size:80%;
}
.AMBestGeneric table
{
	font-size:100%;
}
.AMBestTitle
{
	margin-top: 12px;
	font-size:150%;
	font-style:italic;
	font-weight:bold;
	text-align:center;
}
.AMBestDate
{
	text-align:center;
}
.AMBestHeader
{
	font-size:120%;
	font-weight:bold;
	margin-top:12px;
	text-align:center;
}
.AMBestText
{
}
.AMBestCenterText
{
	text-align:center;
}
.AMBestSubHeader
{
	font-style:italic;
	font-weight:bold;
	margin-top:3px;
	text-align:center;
}
.AMBestTableHead
{
	background-color:#f0f0f0;
	font-weight:bold;
	text-align:center;
        width:600px;
}
.Acknowledgements
{
	background-color:#f0f0f0;
	border:solid black 1px;
	margin-top:20px;
	text-align:center;
	width:600px;
}
-->
</style>

    </head>
    <body class="internal-larger internal-light">
<div class="SPDetailDocument">
<div class="SPDefault SPDocContext" style="font-size:80%;margin:0px;">AMBest | Underwriting Guide | 08/20/15</div>

<div class=AMBestGeneric>
<p class=AMBestTitle>Weather Forecast Services (Private)</p>
<p class=AMBestDate>Last Update: 8/20/2015</p>
<p class=AMBestHeader>Best's Hazard Index</p>
<table align=center border=1 cellpadding=2 cellspacing=0>
<tr class=AMBestTableHead><td>Line</td>
<td>Best's<br>Hazard<br>Index</td>
<td>Underwriting Comments</td></tr>
<tr><td><a href="#LOB1">Automobile Liability</a></td><td align=center>3</td><td>&nbsp;</td></tr>
<tr><td><a href="#LOB2">General Liability: Premises and Operations</a></td><td align=center>2</td><td>&nbsp;</td></tr>
<tr><td><a href="#LOB3">Professional Liability</a></td><td align=center>4</td><td>&nbsp;</td></tr>
<tr><td><a href="#LOB4">Workers' Compensation</a></td><td align=center>4</td><td>&nbsp;</td></tr>
<tr><td><a href="#LOB5">Crime</a></td><td align=center>3</td><td>&nbsp;</td></tr>
<tr><td><a href="#LOB6">Fire and E.C.: Property</a></td><td align=center>6</td><td>High concentration of values.</td></tr>
<tr><td><a href="#LOB7">Business Interruption</a></td><td align=center>2</td><td>&nbsp;</td></tr>
<tr><td><a href="#LOB8">Inland Marine</a></td><td align=center>4</td><td>Costly equipment.</td></tr>
</table>
<p class=AMBestCenterText>Low 1-3, Medium 4-6, High 7-9, Very High 10</p>
<p class=AMBestHeader>SIC Codes and Classifications</p>
<table align=center border=1 cellpadding=2 cellspacing=0>
<tr><td><LINKINFO objectCode="SIC_8999"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3DSIC_8999+or+k%3DSIC_8999%29');">8999</a></LINKINFO></td><td>Services, Not Elsewhere Classified</td></tr>
</table>
<p class=AMBestHeader>NAICS Codes and Classifications</p>
<table align=center border=1 cellpadding=2 cellspacing=0>
<tr><td><LINKINFO objectCode="NA541990"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3DNA541990+or+k%3DNA541990%29');">541990</a></LINKINFO></td><td>All Other Professional, Scientific, and Technical Services</td></tr>
</table>
<p class=AMBestHeader>Related Classifications</p>
<table align=center border=0 cellpadding=0 cellspacing=0>
<tr><td><LINKINFO objectCode="amb01280"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3Damb01280+or+k%3Damb01280%29');">Laboratories - Commercial Testing</a></LINKINFO></td></tr>
<tr><td><LINKINFO objectCode="amb01282"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3Damb01282+or+k%3Damb01282%29');">Laboratories - Research and Development</a></LINKINFO></td></tr>
</table>
<p class=AMBestHeader>Special Exposures</p>
<table align=center border=0 cellpadding=0 cellspacing=0>
<tr><td>&nbsp;</td></tr>
</table>
<p class=AMBestHeader>Risk Description</p>
<p class=AMBestText>Weather forecast services use computer and mathematical models to produce weather reports. Forecasts&nbsp;may be developed both for the general public and for specific customers, such as airports, farmers, utilities, insurance companies, and other businesses. They also issue advance warnings for such potentially severe weather as blizzards and hurricanes.&nbsp; Some forecasters prepare long-range outlooks, predicting whether temperatures and precipitation levels will be above or below average in a particular month or season. Others can develop short-range forecasts that&nbsp;cover&nbsp;from a few minutes to a week.</p>
<p class=AMBestText>For many years, the National Weather Service (NWS) has been the traditional purveyor of meteorological data and weather forecasts in the United States. However, many companies want weather information that the National Weather Service cannot supply, such as long-term forecasts or weather advisories customized to clients' needs. Private weather forecasting companies fill the niche for such information. </p>
<p class=AMBestText>Private weather forecast services may utilize government forecasting services; however, a number of companies conduct their own research and pioneer innovation in technology to provide&nbsp;weather-critical industries&nbsp;(e.g., renewable energy - windmill farms, electricity distributors, gas load forecasting, and farming) with customized weather solutions to help them optimize efficiency, minimize risk, and support profitable decision making. Large, international companies may have over 100 meteorologists and a department dedicated to meteorological research and development so that new techniques and forecasting models can be&nbsp;designed and tested before use. They may also develop apps for smart phones. Schools and businesses rely on severe weather alerts from private forecasters in order to decide on when to send home students or employees early in the day. Ski resorts may factor forecasts into operation schedules, and film production companies count on hourly weather reports when planning an&nbsp;outdoor shoot. Meteorologists can also supply insurers with weather data crucial to settling claims, such as those regarding automobile accidents, wind and water damage, and weather-related business or vacation interruption. Private forecasters also report weather on radio, television, and cable stations. Known as broadcast meteorologists, these forecasters are trained specifically for the media. </p>
<p class=AMBestText>Utility companies use forecasting trends to estimate power surges during hot and cold spells. Farmers, especially citrus farmers, need up-to-date information on whether temperatures will drop below freezing so that crops can be protected. Snow removal on the state, municipal, and private-company levels is big business during the winter months in colder climates, and many related enterprises rely on private forecasters to report the actual amounts of snowfall. However, since many companies are billed for snow removal based upon the amount of total snowfall for a particular storm, thousands of dollars can be saved by getting accurate snowfall totals from a private weather service. Client projects are usually on a yearly contract basis and are tailored to each client's needs. These may entail e-mail alerts, forensic documentation, freeze forecasts, or other weather-related data. Other projects require one report, which is then billed on a one-time basis. Contracts are drawn up for each project, delineating the client's requirements and the timeframe in which those requirements may be met. </p>
<p class=AMBestText>A variety of forecasting methods are used and the&nbsp;resulting data&nbsp;is fed into computer programs that perform complex algorithms resulting in prognostic charts which can be printed or displayed on computer terminals for forecasters to use in preparing forecasts. Since prognostic maps produced by numerical methods are only as good as the observational data used by the models, the techniques used to develop the model, and the ability of the computer itself to accurately run the model, forecasters&nbsp;do not rely solely on model output, but use them as another tool in preparing their forecasts.&nbsp;In addition to computer models, US forecasters use a variety of satellite images and maps from the NWS. Most private forecasting firms have a map room where all current satellite images, NWS maps (if in the United States), and other data are displayed for easy referral. The National Weather Service provides most of the satellite data and computer models used in both US governmental and private weather forecasting. These models are used as aids in developing forecasts over a short and long-term basis. Computer models may show conditions globally, by hemisphere, by nation, or by geographical area.</p>
<p class=AMBestText>Additionally, private weather forecast services rely on information gathered by tornado spotters. While forecasters use radar to discover where tornadoes or severe thunderstorms might form, it cannot detect actual storms. People are needed to do that, and spotters are volunteers trained for such a purpose. (In the United States, their training is handled by the NWS.) Spotters are different than tornado chasers in that they work in organized networks to observe and confirm severe weather events for the NWS and for local emergency managers. They also only operate in a limited area, usually their county. Tornado chasers are typically amateurs that "chase" storms as a hobby or to photograph the events. They are not affiliated with any professional organization and usually are not scientists.</p>
<p class=AMBestText>Meteorologists must be able to understand the equations used to determine the physical processes that occur in the atmosphere. They also must be skilled in interpreting weather-map patterns, deciphering all types of maps and computer models, and then putting those analyses into coherent forecasts for their clients.</p>
<p class=AMBestText>A large part of private weather services involves forensic documentation. Unlike forecasting, which reports on future weather, forensic work involves determining a particular weather condition during a specific timeframe in the past. This timeframe may be a particular hour, day, or week, depending on the client's needs. For example, if an insurance company has a multi-million dollar claim regarding weather-related circumstances on a particular day (e.g., the claimant said it snowed on a certain day and that, as well as an icy patch, caused him to slip and fall in front of a restaurant), then the forecasting service would research the weather on that day to determine if there were, in fact, snow and ice conditions present at the time of the "accident." If necessary, one of the firm's meteorologists would testify in court relating the forensic data in the case.</p>
<p class=AMBestText>Most private forecast services are small operations, employing up to seven people. Larger&nbsp;companies, especially those with a global presence,&nbsp;may have&nbsp;400 or more workers.&nbsp;They report on a global or international level, as opposed to the smaller companies that deal more locally or&nbsp;nationally. </p>
<p class=AMBestText>The makeup of a typical workforce will vary, but usually will include staff meteorologists, senior or managerial meteorologists, broadcast meteorologists, and office personnel. Staff meteorologists perform all forecasting tasks, while senior meteorologists prepare the final products for clients, supervise the staff meteorologists, testify in any court cases, and act as contact people for clients. Both staff and senior meteorologists hold bachelor degrees in meteorology or atmospheric sciences, while some senior members hold master's or doctorate degrees. Some are also certified consulting meteorologists, which is a professional designation of the American Meteorological Society. Certified consulting meteorologists demonstrate the industry's highest standards and provide advice in meteorology to the public. They must maintain their status by attending continuing education workshops throughout the year. Large companies that do their own research are likely to have atmospheric scientists on staff who will have, at minimum, a bachelor's degree in atmospheric science; however, a master's degree or Ph.D. is more desirable for these positions. Broadcast meteorologists do not necessarily have a scientific background in weather forecasting, but are trained in media relations and broadcasting on TV or radio. College students studying meteorology may also be on staff as either paid or unpaid interns.</p>
<p class=AMBestText>Depending on the degree, courses in meteorology&nbsp;and atmospheric sciences are usually taken in addition to courses in physics and mathematics. Computer programming is important for atmospheric scientists since they often have to write and edit the computer software programs that produce forecasts. Courses in communications are becoming important as organizations are more focused on making their data useful in educating not only their clients, but also their communities. Analytical and critical thinking skills are important in analyzing the results of computer models and forecasts to determine the most likely outcome.</p>
<p class=AMBestText>Most private weather forecast services will have offices in a stand-alone building or office complex. The layout of the premises will include: a reception area, a map room or area, a forecasting area, a room for the office staff, an instrument room, a radio broadcast room, and restrooms.</p>
<p class=AMBestText>Since weather must be constantly monitored for some clients, the hours of operation can be round-the-clock,&nbsp;7 days a week, with some work done in 8- to 12-hour shifts from Monday through Friday, and part-time workers manning the operation on weekends (unless there is a major weather event, when all staff members may be present). Many meteorologists start their workday at 3 or 4 a.m., although the office staff will work usual business hours, from 8 or 9 a.m. to 5 p.m., Monday through Friday. In many instances, weather forecast staff will have to work extended hours during weather emergencies.</p>
<p class=AMBestText>According to the Bureau of Labor Statistics, employment statistics for atmospheric scientists, including meterologists, in the United States is projected to grow by 10%&nbsp;between 2012 and 2022, which is about as fast as the average for all occupations. New computer models have improved the accuracy of forecasts and allow forecasters to tailor reports to specific purposes. This is expected to increase the need for professional weather analysts and forecasters in private industry as businesses demand more specialized weather information.</p>
<p class=AMBestText>In the United States, the professional associations for private weather forecast services include the American Meteorological Society (AMS, which may be reached at www.ametsoc.org), the National Council of Industrial Meteorologists (NCIM, which may be reached at www.ncim.org), and the Snow and Ice Management Association (SIMA, which can be reached at www.sima.org).</p>
<p class=AMBestText>The European Centre for Medium-Range Weather Forecasts (ECMWF, which can be reached at www.permaculture.org.uk) develops numerical methods for medium-range weather forecasting, the preparation on a regular basis of medium range weather forecasts for distribution to the meteorological services of member states. The European Meteorological Society (EMS, which can be reached at www.emetsoc.org) is strongly supported by associate members and organisations with an interest in the aims of the EMS. They include non-European meteorological societies; national meteorological and hydrological services; research and education institutes and departments;&nbsp;companies with interest in meteorology, related sciences, and their applications; and European-wide bodies with similar interests. </p>
<p class=AMBestText></p>
<p class=AMBestHeader>Materials and Equipment</p>
<p class=AMBestText>Meteorological instruments: thermometers, barometers, barographs, anemometers, weather vanes, hygrometers, rain gauges, psychrometers (measures relative humidity).</p>
<p class=AMBestText>Office furniture and equipment.</p>
<p class=AMBestHeader>Process or Service</p>
<p class=AMBestText>&nbsp;</p>
<p class=AMBestHeader>Narrative Lines of Business</p>
<p class=AMBestSubHeader><a name="LOB1">Automobile Liability</a></p>
<p class=AMBestText>The Automobile Liability exposure for private weather forecast services will be slight. In most cases, employees do very little travel, since most business will be conducted using the telephone or the Internet. They may occasionally travel to schools to give presentations or attend professional workshops. On rare occasions,&nbsp;employees will visit clients to set up monitoring instruments.&nbsp;There may be a youthful operator exposure. &nbsp;If an insured's salespeople use company-owned vehicles to visit potential clients, then this exposure will be increased. </p>
<p class=AMBestText>What&nbsp;are the number, age, type, and condition of the insured's vehicles? Most insureds will not have any company-owned vehicles. Larger&nbsp;companies may own a few passenger cars for meeting clients and running errands, such as picking up supplies or making deposits at the bank. Are the insured's vehicles owned or leased? Do employees ever use their own vehicles for business purposes? If so, a nonowned vehicle exposure will exist. The underwriter should confirm the existence of underlying personal insurance at an acceptable limit.</p>
<p class=AMBestText>What&nbsp;are the insured's radius of operations and frequency of travel? Most travel will be local. Occasionally, a meteorologist will be asked to give a presentation on weather prediction to a nearby school or business. They may also travel out of state to attend professional workshops a few times a year. Salespeople&nbsp;working for&nbsp;very large insureds may travel 50 miles or more to visit potential clients. In some rare cases, personnel will travel to a client's site to install weather instruments, such as air pollution monitors. </p>
<p class=AMBestText>What are the typical hazards faced by the insured's drivers? Common driving hazards include inclement weather, road construction, and poor road conditions. Are drivers required to operate vehicles during hours of darkness? Aside from lowered visibility, driving at such times can lead to fatigue. Are drivers instructed to pull over and rest if they feel tired or sleepy until they feel they can drive safely? Another concern may be driving during periods of heavy traffic congestion. Does the insured operate in an urban setting? Greater traffic volume could prove a problem in urban areas, while unpaved roads are more likely to exist in rural areas. Inclement weather may potentially cause vehicular accidents. Are drivers required to turn on their vehicle headlights while driving in inclement weather conditions? If employees have to reach clients at a distance, such as in other states, do they use public transportation or do they drive themselves? Insureds that rely heavily on public transportation will have a reduced exposure. </p>
<p class=AMBestText>Today's vehicles have an increasing number of electronic distractions such as navigational and communications devices. Such items may be factory-installed (e.g., in-dash global positioning system [GPS] or phone) or brought into the vehicle by the driver, but all have the potential of creating distractions that could lead to a motor vehicle accident. Determine the type of electronic distractions that are present in the insured's vehicles or any vehicles used by the insured's employees while engaged in company business.</p>
<p class=AMBestText>Some of the insured's vehicles will be equipped with two-way communication systems, such as cell phones. Do the insured's vehicles have a two-way communication system? Insureds could be held liable for damages that occur as a result of drivers using their cell phones while driving. Therefore, it is highly recommended that the insured provide hands-free devices and cell phone safety rules, such as preprogramming frequently dialed numbers, to all its employees. Do the insured's driver safety courses include cell phone safety tips for workers who do a lot of driving, particularly covering situations where they may be receiving messages at any time? Throughout the United States, states and the District of Columbia have enacted restrictions on cell phone and texting while driving. Depending on the state, laws are restrictive (i.e., they ban cell phone use and texting while driving and require the use of hands-free devices) while other states place no limits on cell phone use. Often, state's driving-while-distracted laws and regulations restrict the use of cell phones according to the age or experience of the driver (e.g., 18 or under, student, probationary) or the occupation of the driver (e.g., school bus drivers, truck drivers). Canadian distracted driving laws are similar to those in the United States, and depend on the Canadian province or territory. Elsewhere, distracted driving laws are just as varied. Japan prohibits all mobile phone use while driving, including the use of hands-free devices. Between 2009 and 2010, both Australia and New Zealand enacted bans on the use of mobile phones and texting while driving; both currently permit the use of hands-free devices. All nations in the&nbsp;European Union, with the exception of Sweden, ban handheld cell phone use while driving but permit the use of hands-free devices. At least&nbsp;10 of 28 EU member states specifically prohibit texting. In the United Kingdom, distracted driving laws prohibit the use of handheld mobile phones and currently permit the use of hands-free mobile devices. What are the distracted driving laws in the insured's country of operation, and is the insured in compliance? Some insureds will prohibit their employees from using cell phones while driving entirely, making them pull off the road if they need to initiate or respond to a call.&nbsp;What is the insured's policy?</p>
<p class=AMBestText>If employees drive to new or unfamiliar locations, what kind of navigational assistance does the insured provide, maps or GPS devices? Are any of the insured's fleet vehicles equipped with built-in or portable GPS? If so, this is a positive underwriting sign. Do drivers familiarize themselves with routes to clients' premises? Even though GPS devices have obvious benefits, one drawback to them is they can also cause drivers to become distracted when they are operating a company vehicle for business purposes, thus making the insured liable. Whether factory-installed or portable, GPS devices momentarily require the drivers' attention and many will call attention to themselves simply as an inherent part of their usage and design. If the insured uses GPS in its company vehicles, has it selected models that are designed to be minimally distracting? Units that are dash-mounted should be positioned in such a way they&nbsp;do not block the vehicle operator's view or access to any other gauges or controls. In addition, the mounting unit must be sturdy and hold the GPS steady. Since the most obvious source of distraction when using GPS is inputting route information, the insured should instruct its drivers to always do this before engaging the vehicle. Do the GPS devices used by the insured have screens and text that are clearly legible, as well as audio commands that are easily understood?</p>
<p class=AMBestText>What&nbsp;are the age, training, and experience levels of the insured's drivers? Obtain certificates of insurance and MVRs on all drivers. Does the insured employ any drivers under age 25? If so, a youthful operator exposure will exist. Since the Fair Credit Reporting Act requires written permission from the driver to obtain MVRs, the insured should make obtaining this permission part of the hiring process. </p>
<p class=AMBestText>Are vehicles regularly inspected and serviced by qualified mechanics? Does the insured have a vehicle maintenance program in place? Vehicles should be kept in good working condition, repaired promptly as needed, and inspected regularly. Employees and drivers should not be permitted to repair or assist in the repair of the insured's vehicles. Does the company contract out its vehicle maintenance? If so, what are the experience and qualifications of the&nbsp;mechanics utilized by the insured? Are any of the mechanics&nbsp;Automotive Service Excellence (ASE) certified?</p>
<p class=AMBestSubHeader><a name="LOB2">General Liability: Premises and Operations</a></p>
<p class=AMBestText>For private weather forecast services, the overall General Liability: Premises and Operations exposure will be minimal. Hazards will consist mainly of those found in a standard office environment and include slips, trips, and falls. Since most business is conducted by phone or through the Internet, visitors will be few. However, if the insured conducts tours of the facility, this exposure will be higher. </p>
<p class=AMBestText>What is the layout of the insured's premises? Most private weather forecast services will have offices in a stand-alone building or office complex. The layout of the premises will include: a reception area; a map room or area; a forecasting area; a room for the office staff; an instrument room; a broadcast room; and restrooms.</p>
<p class=AMBestText>What are the insured's hours of operation? Since weather must be constantly monitored for some clients, the hours of operation can be round-the-clock, 7 days a week, with work done in 8- to 12-hour shifts from Monday through Friday, and part-time workers manning the operation on weekends (unless there is a major weather event, when all staff members may be present). Many meteorologists start their workday at 3 or 4 a.m., although the office staff will work usual business hours, from 8 or 9 a.m. to 5 p.m., Monday through Friday. </p>
<p class=AMBestText>What is the average and maximum number of daily visitors to the insured's premises? Visitors will include clients, authorized salespeople, delivery personnel, and employees' family members and friends. Does the insured conduct public tours of its facility? If so, how often are such tours conducted, and what is the level of supervision? Are tourists restricted to certain areas of the facility? Are "Employees Only" signs posted at entrances to any areas that may be off limits to visitors?&nbsp;Are visitors always escorted by an experienced employee and supervised carefully?</p>
<p class=AMBestText>Visitors to office areas will be exposed to slips, trips, and falls. Good housekeeping is the best loss control measure for this hazard. What is the level of housekeeping on the insured's premises? Office areas should be kept clean and free of debris and clutter. What is the condition of the floor and floor coverings? Are all floors and floor coverings swept or vacuumed daily? All worn, torn, or loose floor coverings should be replaced promptly. Are spills promptly mopped up and "Caution&nbsp;- Wet Floor" signs placed nearby? Trash should be removed and disposed of daily. All electrical wiring should be properly insulated and run inside the walls, in areas where this is not possible, electrical wiring should be covered with a mat or taped down securely. Is there adequate aisle space between desks and work cubicles? </p>
<p class=AMBestText>Because&nbsp;there may be large amounts of documents, files, and books on the premises, there will be the possibility of injuries resulting from collapsing shelves or toppling files or books. These items should be neatly arranged on shelves. Where books or materials do not reach all the way across a shelf, bookends should be used to hold them in place. Who is responsible for inspecting the insured's shelves for structural integrity, and how often are such inspections conducted? Shelves should be solidly constructed of steel or hardwood, and standing level so that leaning on them will not cause them to topple. Shelving should not reach the ceiling or in any way be an obstruction to fire suppression devices, such as sprinklers.</p>
<p class=AMBestText>Customers could possibly sustain injuries by tripping over a stool or ladder while walking down an aisle. All stools and ladders should be in good condition. Are all stools and ladders stored away from walkways, aisles, and entrances when not in use? </p>
<p class=AMBestText>If the insured has stairs, they should be in good condition, well lit, equipped with sturdy handrails, and have treads covered with a nonslip material. Insureds that operate out of multi-story facilities may have elevators on the premises.&nbsp;All elevators should be regularly inspected and serviced by a qualified professional. Are current certificates of operation available for review?</p>
<p class=AMBestText>Public restrooms should be maintained regularly and adequately. Slips and falls could occur if floors are not kept clean and dry, or if wet areas are not marked indicating the floor is wet and caution should be exercised. Are the insured's public restrooms easily accessible to all visitors? All restrooms should be in compliance with applicable regulations governing health, cleanliness, and access.</p>
<p class=AMBestText>What is the condition of the furnishings in the insured's reception areas? Visitors may be injured by furniture that is unsteady or that has sharp or pointed edges or splinters. The insured's furniture should be inspected periodically and repaired or replaced as necessary. Who is responsible for the maintenance and repair of the insured's furniture? Determine their reputation and qualifications.</p>
<p class=AMBestText>Repair technicians may sustain electrical shocks from improperly grounded or maintained electrical equipment, computers, lighting fixtures, or other appliances. Wires may fray or crack and cause machinery to malfunction. Is all electrical equipment properly grounded and NRTL-listed? How often is it inspected and serviced? All electrical maintenance work should be conducted by a licensed professional. </p>
<p class=AMBestText>There is a possibility of electronic theft of records and confidential client information. How does the insured regulate and control access to its databases and other confidential information? Although not required by law, it is recommended that the insured allow only a few designated administrative employees to have access to all documents, files, and other confidential information. All confidential client information should be encrypted&nbsp; and made accessible only by entering a password.&nbsp;Has the insured implemented such a system and are passwords changed frequently? Firewalls should be present on all computer networks that interface with the Internet to prevent hackers from accessing confidential client information. How often are the insured's firewalls tested to ensure their integrity?</p>
<p class=AMBestText>Does the insured keep all paper files and documents in a secure storage room? Determine what procedures the insured has in place to protect paper files and documents from being accessed by unauthorized personnel. How are paper files tracked when the&nbsp;employees are using them?</p>
<p class=AMBestText>On rare occasions, the insured's employees may travel to clients' locations to set up air pollution monitors, rain gauges, solar radiation detectors, or other weather-monitoring devices. Most instruments are free standing and do not require attachment to an existing structure. However, some&nbsp;will need to be&nbsp;fastened to the client's building, and in these cases, employees&nbsp;should take care to avoid damaging the client's property. Tools and equipment may present hazards if precautions are not taken to isolate areas where work is being performed. Inexperience or carelessness of installation personnel may&nbsp;also result in damage to the customer's premises.&nbsp;Does the&nbsp;insured&nbsp;immediately inform the customer of any&nbsp;damage? What&nbsp;measures are taken&nbsp;to reduce this exposure?</p>
<p class=AMBestText>What is the condition of the insured's parking lots and sidewalks? Walkways, driveways, and parking lots should be well lit, free of debris, and in good condition. If the insured is located in a multiple-occupancy structure, the underwriter should examine the rental agreement to see that each party's responsibilities are clearly delineated. Have proper arrangements been made for the prompt removal of ice and snow?</p>
<p class=AMBestSubHeader><a name="LOB3">Professional Liability</a></p>
<p class=AMBestText>The overall Professional Liability exposure will be&nbsp;minor for private weather forecasting service firms, since predicting weather is not an exact science and weather patterns can change quickly and dramatically. These firms typically do not gather the original information for creating the weather forecast, but collect data from such operations as the National Weather Service in the United States. Some companies do&nbsp;gather information themselves at the request of clients. However, claims could arise as a result of providing inaccurate court testimony of forensic weather information for a particular time and place. If the insured gathers its own data to provide forecasts, this exposure will be higher. The insured will also have a Cyber Liability exposure.</p>
<p class=AMBestText>What&nbsp;are the training, experience, and qualifications of the insured's workers? Because of the technical nature of many aspects of weather forecasting, meteorologists with at least a bachelor's degree are considered desirable candidates for employment. The makeup of a typical workforce will vary, but usually will include staff meteorologists, senior or managerial meteorologists, broadcast meteorologists, and office personnel. Staff meteorologists perform all forecasting tasks, while senior meteorologists prepare the final products for clients, supervise the staff meteorologists, testify in any court cases, and act as contact people for clients. Both staff and senior meteorologists hold bachelor's degrees in meteorology or atmospheric sciences, while some senior members hold masters or doctorate degrees. Some are also certified consulting meteorologists, which is a professional designation of the American Meteorological Society. Certified consulting meteorologists demonstrate the industry's highest standards and provide advice in meteorology to the public. If the insured is domiciled outside the United States, have any of&nbsp;its employees been approved or certified&nbsp;by&nbsp;a recognized society or association? They&nbsp;must maintain their status by attending continuing education workshops throughout the year. Large companies that do their own research are likely to have atmospheric scientists on staff who will have at minimum, a Bachelor's degree in Atmospheric Science; however, a master's degree or Ph.D. is more desirable for these positions. Broadcast meteorologists do not necessarily have a scientific background in weather forecasting, but are trained in media relations and broadcasting on TV or radio.&nbsp;College students studying meteorology may also be on staff as either paid or unpaid interns.</p>
<p class=AMBestText>Does the insured stress the importance of continuing education to keep abreast of changes in the industry? The American Meteorological Society offers professional workshops in atmospheric sciences. Do employees participate in any workshops offered by recognized societies or associations to keep abreast of new developments? What in-house training does the insured provide? Are&nbsp;new employees paired with well-trained, knowledgeable, and experienced employees until they have demonstrated the ability to perform their functions satisfactorily?</p>
<p class=AMBestText>Supervision of employees, thorough quality control programs, and a clear audit trail also are important both to prevent inaccuracies in completed products and to prove that reasonable care was taken should a suit for negligence arise. Who is responsible for verifying that the finished forecasts correctly interpret the original data? A system of double-checks&nbsp;should be in place&nbsp;in which someone other than the staff meteorologist (e.g., a department supervisor) must approve final drafts before they are sent to the customer. What verification procedures are used by the insured? Does the insured ever testify in court? What are the qualifications of the employees who testify?</p>
<p class=AMBestText>Has the insured ever been sued under Professional Liability? If so, what was the outcome?</p>
<p class=AMBestText>How long has the insured been in business, and what is its reputation?</p>
<p class=AMBestText>What measures does the insured have in place to protect its in-house computer equipment from possible damage caused by cyber vandalism attacks, such as "hacking" (i.e., breaches of security) or the spread of computer viruses? Internal security breaches, such as cyber attacks by disgruntled employees, will often pose the most serious threat. Does the insured conduct a thorough background investigation on all prospective employees, including a reference check and verification of previous employment? If the insured includes a criminal record check as part of its background investigation, this is a positive underwriting sign. Do criminal checks date back at least 10 years (preferably 20)?</p>
<p class=AMBestText>Is access to sensitive, classified, or restricted information strictly limited to authorized employees? Pass codes for accessing secure areas of the insured's system should only be issued to employees who are deemed trustworthy, and these codes should be changed frequently. Upon hiring, each employee should be assigned a unique user name and password, and the company policy should strictly prohibit workers from sharing this information with anyone, even their coworkers. Does the insured require all new employees to sign a document stating that they will not reveal their user name and password to anyone? </p>
<p class=AMBestText>In addition, the firm should also have a clear-cut, established set of policies regarding employees' usage of its computer network and is provided to each employee. How is employees' use of the insured's computer systems (including the Internet) monitored? Does the insured have the ability to access individual workers' e-mail correspondence if and when such an action is deemed necessary by management? Doing so may enable management to identify and deal more effectively with disgruntled employees before any serious problems arise. The immediate denial of access to the insured's computer network upon an employee's termination or resignation is another essential loss control measure, and the importance of carrying this out as expediently as possible cannot be overemphasized.</p>
<p class=AMBestSubHeader><a name="LOB4">Workers' Compensation</a></p>
<p class=AMBestText>Private weather forecasting firms will have a minor Workers' Compensation exposure. Employees will primarily face standard office environment hazards, such as slips, trips, and falls, electrical shocks, and repetitive motion injuries (RMIs). If the insured employs tornado spotters, then the exposure will be increased due to&nbsp;accidents involving field vehicles and injuries sustained while in the field, such as being struck by lightning.</p>
<p class=AMBestText>What&nbsp;are the number, age, duties, training, and experience of the insured's workers? Most private forecast services are small operations, employing up to seven people. Larger companies, especially those with a global presence, may have 400 or more workers. They report on a global or international level, as opposed to the smaller companies that&nbsp;forecast more locally or even nationally. The makeup of a typical workforce will vary, but usually will include staff meteorologists, senior or managerial meteorologists, broadcast meteorologists, and office personnel. Staff meteorologists perform all forecasting tasks, while senior meteorologists prepare the final products for clients, supervise the staff meteorologists, testify in any court cases, and act as contact people for clients. Both staff and senior meteorologists hold bachelor's degrees in meteorology or atmospheric sciences, while some senior members hold master's or doctorate degrees. Some are also certified consulting meteorologists, which is a professional designation of the American Meteorological Society. Certified consulting meteorologists demonstrate the industry's highest standards and provide advice in meteorology to the public. They must maintain their status by attending continuing education workshops throughout the year. Broadcast meteorologists do not necessarily have a scientific background in weather forecasting, but are trained in media relations and broadcasting on TV or radio. Senior meteorologists prepare the final products for clients, supervise the staff meteorologists, testify in any court cases, and act as contacts for clients.&nbsp;Who is responsible for supervising and training new employees, and what are that person's qualifications and experience? Who determines if a new employee is ready to assume full responsibility for the work he or she performs?</p>
<p class=AMBestText>Private weather forecasting firms may utilize student interns. Any Workers' Compensation Liability policy should be extended to cover both paid and unpaid student interns. However, in some states, a school's Workers' Compensation coverage will apply to student interns whether they are paid by the participating employer or not. In other states, however, unpaid student interns' injuries would be covered under the school's General Liability: Premises and Operations policy, while paid student interns' claims fall under the school's Workers' Compensation coverage. In still other states, injuries sustained by paid or unpaid interns off site must be filed as Workers' Compensation claims under the policy held by the participating employer. It is essential for the underwriter to investigate the laws concerning Workers' Compensation coverage of both paid and unpaid student interns before writing this portion of the policy since many of the hazards described here will also apply to them. What are the laws in the insured's country of operation concerning Workers' Compensation coverage as it applies to paid and unpaid student workers? Reviewing any written contracts that the insured typically uses with participating schools should also help to resolve the question of liability for interns.</p>
<p class=AMBestText>What is the insured's layout? Most private weather forecast services will have offices in a stand-alone building or office complex. The layout of the premises will include: a reception area; a map room or area; a forecasting area; a room for the office staff; an instrument room; a broadcast room; and restrooms.</p>
<p class=AMBestText>What are the insured's hours of operation? Since weather must be constantly monitored for some clients, the hours of operation can be round-the-clock, 7 days a week, with work done in 8- to 12-hour shifts from Monday through Friday, and part-time workers manning the operation on weekends (unless there is a major weather event, when all staff members may be present). Many meteorologists start their workday at 3 or 4 a.m., although the office staff will work usual business hours, from 8 or 9 a.m. to 5 p.m., Monday through Friday. In many instances, weather forecast staff will have to work extended hours during weather emergencies.</p>
<p class=AMBestText>Injuries from slips, trips, and falls may be common but not severe. Good housekeeping is the best loss control measure for this hazard. What is the level of housekeeping on the insured's premises? Because there is likely to be a large number of computers on site, the safe routing of electrical&nbsp;cords will be essential in helping to prevent tripping incidents. Cords that cannot be rerouted should be properly covered with rubberized mats or taped down securely. All electrical wiring should be properly insulated and run inside the walls. Office areas should be kept clean and free of debris and clutter. Are all floors and floor coverings swept or vacuumed daily? All worn, torn, or loose floor coverings should be replaced promptly. Are spills promptly mopped up and "Caution&nbsp;- Wet Floor" signs placed nearby? Trash should be removed and disposed of daily. There should be adequate aisle space between desks and work cubicles. </p>
<p class=AMBestText>Is the facility equipped with stairs or an elevator? Stairs should be in good condition, sturdily built, and well lit, and treads should have nonslip treads and sturdy handrails. If there is an elevator on site, how frequently is it serviced, and by whom? Does the insured contract out its elevator maintenance? If so, determine the reputation of the contractor or technicians who service the elevators. </p>
<p class=AMBestText>Restrooms should be maintaned regularly and adequately. Slips and falls could occur if floors are not kept clean and dry, or if wet areas are not marked indicating the floor is wet and caution should be exercised. Are the insured's restrooms easily accessible? All restrooms should be in compliance with applicable regulations governing health, cleanliness, and access.</p>
<p class=AMBestText>Injuries may be sustained from toppling books or collapsing shelves. Are all materials neatly arranged on shelves? Where books or materials do not reach all the way across a shelf, bookends should be used to hold them in place. Who is responsible for inspecting the insured's bookshelves for structural integrity, and how often are such inspections conducted? Bookshelves should be solidly constructed of steel or hard wood, and standing level so that leaning on them will not cause them to topple over.</p>
<p class=AMBestText>What is the condition of the insured's stepstools and ladders? All stepstools and ladders should have rubber treads, and rubberized feet on springs that sink down when stepped upon. Ladders and stepstools should be stored away when not in use to avoid tripping accidents.</p>
<p class=AMBestText>Since much of their work involves the use of a keyboard and mouse, many workers suffer long-term injuries that fall under the heading of cumulative trauma disorders (CTDs) or repetitive motion injuries (RMIs). Long hours spent using these devices can lead to painful, chronic injuries, such as carpal tunnel syndrome or thoracic outlet syndrome. If the insured is domiciled in the United States, are all employee work stations ergonomically designed, in compliance with ANSI/HFES standard 100-2007? Adjustable document holders, as well as arm, wrist, and foot rests should be provided for those workers who request them. The mouse or trackball should be positioned at the same height as the keyboard and within easy reach of the employee. Has the insured may wish to install voice recognition software in the computers of workers who exhibit early symptoms of CTDs or RMIs, such as numbness in the fingers, hands, or wrists. </p>
<p class=AMBestText>Experts recommend a break of at least 15 minutes following each 3-hour period of repetitive keyboard work. Are regularly scheduled breaks from their computer terminals provided for employees? Are workers strongly encouraged to take them? Many simple exercises that are designed to relax and stretch hand, wrist, and arm muscles, as well as the upper body (e.g., shoulders), can be performed at workers' desks. It is a positive underwriting sign if employees are instructed in these forms of exercise as part of their in-house training. </p>
<p class=AMBestText>Do chairs fit snugly against the workers' backs? Proper support of the lower back, in particular, is essential. Chairs should also be adjustable for both tilt and height so workers are sitting upright with their feet resting comfortably on the floor or some other support surface, such as a foot rest. Ideally, chairs should be set to a height that allows workers' hands and wrists to be at about the same level as the home row on their keyboard. </p>
<p class=AMBestText>Eyestrain may also result from long hours spent in front of computer monitors. It is essential that lighting at work stations be arranged to minimize glare and visual discomfort. Are desk lamps provided for workers who request them? Monitor screens on all computers should be clean, clear, and flicker-free. Are anti-glare screens provided for workers who wish to use them? Computer monitors' brightness and contrast controls should be individually adjusted to maximize each worker's comfort level. The recommended viewing distance for computer monitors is about one arm's length away from the screen. The top of the screen should be at about eye level or slightly lower, and the same rule of thumb applies for copy stands that hold documents. Employees should be instructed to look away from the computer screen and focus on distant objects several times each hour since doing so exercises the eye muscles and helps reduce visual fatigue.</p>
<p class=AMBestText>Electrical shocks or minor burns may result from frequent work on or around computers. Computers should be double insulated and properly grounded. Who inspects and maintains the service's computer equipment? If the insured handles its own computer maintenance and repairs, are workers instructed to make certain that the units are unplugged before working on them? Determine who is responsible for maintaining the insured's computer equipment, and assess that individual's qualifications and experience. It is a positive underwriting sign if periodic in-house or manufacturer training is provided to keep workers apprised of any critical changes in the equipment's design or functionality. </p>
<p class=AMBestText>Does the insured have an adequate heating, air conditioning, and air circulation system? Fumes from copiers and cleaning solutions, as well as mold and mildew from carpeting, upholstery, and drapes, can pollute the air in an office, leading to sick building syndrome. Increased instances of headaches, fatigue, sore throats, colds, and respiratory problems in workers may occur more often as a result. What is the quality of air on the premises? Are employees frequently out of work with colds or headaches? Using steel cabinets instead of wooden ones and placing photocopiers in a separate room are two steps the insured can take to help improve its overall air quality. Are filters on heating and air conditioning units checked periodically and replaced as needed?</p>
<p class=AMBestText>Especially during severe weather events, meteorologists will often put in very long hours. Lower-level employees may receive a bonus check for overtime, or they may receive time off at a later date as compensation for their efforts. However, upper-level employees generally do not receive extra compensation. This extra work and the long hours associated with it can lead to fatigue and stress. How many of the insured's workers are clerical and how many are professional? Determine the average and maximum weekly overtime hours that individuals in each group work and how much these hours will vary depending on the insured's work load. What measures has the insured taken to relieve fatigue and stress at such times?</p>
<p class=AMBestText>On very rare occasions, the insured's employees may attach weather-monitoring equipment, such as rain gauges, lightning detectors, and humidity sensors to clients' buildings. In such cases, ladders may be used to install the equipment on top of roofs or on sides of buildings. Installers could fall from ladders and seriously injure themselves. What is the condition of the insured's ladders? Are damaged ladders discarded immediately? Wooden or fiberglass ladders should be used when working near high levels of electricity since neither type will act as a conductor. Ladders with nonslip treads and "safety feet" are recommended under all circumstances. Insureds that are&nbsp;domiciled in the United States must comply with OSHA standards 1910.25, Portable Wood Ladders and 1910.26, Portable Metal Ladders.</p>
<p class=AMBestText>Workers should be encouraged to undergo training in basic first aid or CPR. Are first aid kits available throughout the premises? Does the US&nbsp;insured comply with OSHA standard 1910.151, Medical Services and First Aid? Does the UK insured comply with the Health and Safety (First Aid) Regulations 1981? Insureds operating in other countries should be in compliance with local health and safety regulations.</p>
<p class=AMBestSubHeader><a name="LOB5">Crime</a></p>
<p class=AMBestText>Because there will be little cash on hand, private weather forecasting services will have a slight Crime exposure. Employees may pilfer small weather instruments, such as thermometers, and therefore, an employee dishonesty exposure may exist.</p>
<p class=AMBestText>What&nbsp;is the average and maximum amount of cash on hand daily? There may be a small amount of petty cash kept on site for incidental purchases, but the amount would most likely be negligible. What forms of payment does the insured accept? Most insureds will accept corporate checks or credit cards. Have workers who handle client billing been trained in proper credit card and check verification procedures? All checks should be stamped "For Deposit Only" immediately upon receipt. Are bank deposits made at varied times to avoid suggesting a routine? Checks and charge card receipts should be stored in a tool-, torch-, and explosive-resistant, NRTL-listed, time-delay safe until they can be deposited. </p>
<p class=AMBestText>Employee dishonesty may pose a problem for the insured. Small weather instruments, such as thermometers and barometers, are easy targets for pilfering. How does the insured track its equipment, particularly when it is taken off the premises? This risk can be minimized if thorough background checks are completed on all prospective employees, and if references and previous employment are fully verified before hiring. Do criminal checks date back at least 10 years (preferably 20)?&nbsp;Are accounting functions performed by more than one person? Periodic, unannounced audits are highly recommended. </p>
<p class=AMBestText>Assess the level of security on the premises. Are all windows equipped with tamperproof locks, and do all doors have double-cylinder, deadbolt locks? It is a positive underwriting sign if the office is connected to a central-station alarm monitoring system.</p>
<p class=AMBestText>Where is the nearest police station located? Determine the response time of the local police.</p>
<p class=AMBestSubHeader><a name="LOB6">Fire and E.C.: Property</a></p>
<p class=AMBestText>Private weather forecasting firms will have a significant Property exposure, due to high values of computers and weather instrumentation. Ignition sources include faulty or inadequate wiring, overheated or malfunctioning electrical equipment, and possibly smoking. The typical fire load will consist of office equipment, paper, and trash. Electronic equipment (such as computers) will be discussed here as well.</p>
<p class=AMBestText>What&nbsp;is the age, type, and construction of the insured's building? The insured's offices will most likely be leased and are often situated in a multiple occupancy building, such as an office complex or business park. What hazards are posed by nearby structures? Adjacent facilities should be separated by firewalls that extend to the ceiling.</p>
<p class=AMBestText>What is the layout of the insured's premises? The layout of the premises will include: a reception area; a map room or area; a forecasting area; a room for the office staff; an instrument room; a broadcast room; and restrooms.</p>
<p class=AMBestText>Potential ignition sources will include faulty wiring, malfunctioning electrical equipment, and smoking. What are the age, type, and condition of the insured's electrical wiring and equipment? If it is domiciled in the United States, the insured should be in compliance with NFPA 70, National Electrical Code. In Canada, insureds should follow the Canadian Standards Association (CSA) electrical safety standard, CSA Z462 Workplace Electrical Safety. This is intended to be used with such requirements as the Canadian Electrical Code Parts 1 and 2 and other related workplace electrical safety standards. Insureds located in European Union member states should comply with the standards of the International Electrotechnical Commission. Wiring should also be inspected for worn, torn, or frayed insulation coverings. Is wiring adequate to meet the insured's electrical needs? Assess the insured's electrical load and the condition of all wiring. Frayed or cracked wires or cords could overheat or spark, causing a fire. How often are electrical equipment and wiring inspected? Is all electrical equipment properly grounded? Determine the reputation and qualifications of the insured's electrician. </p>
<p class=AMBestText>Any rooms containing a great deal of computer equipment should be properly ventilated and air conditioned. Are temperatures in these rooms constantly monitored and maintained within a designated range so the potential for overheated equipment is minimized?</p>
<p class=AMBestText>Is smoking permitted on the premises? If so, a designated area with self-closing, fire-resistant receptacles should be provided. Have "No Smoking" signs been posted in all areas where smoking is prohibited?</p>
<p class=AMBestText>What is the insured's fire load? The fire load for weather forecasting firms will consist of office furniture, electronic equipment (e.g., computer hardware), paper, weather maps, files, and trash. Good housekeeping can be an effective loss control measure. Trash should be removed from the premises on a daily basis. Are the premises kept free of debris and clutter? There should be adequate aisle space between desks in office areas.</p>
<p class=AMBestText>In all storage and office areas, books, files, documents, tapes, and maps should be well organized and stacked neatly on shelves that do not block any entrances, exits, hallways, or aisles. How extensive are the insured's files? For some clients, it&nbsp;will be necessary to keep files dating back three years or more. Are the insured's bookshelves constructed of wood or metal? Metal shelves are preferable since they will not burn as readily as wooden ones. It is a positive underwriting sign if bookshelves do not touch the ceiling or obstruct any fire detection or suppression devices.&nbsp;Books as well as stockpiled maps are also particularly susceptible to water damage.</p>
<p class=AMBestText>What&nbsp;is the age, type, and condition of the insured's fire detection and suppression system? Smoke detectors should be located throughout the premises. Are smoke detectors and fire extinguishers conveniently situated throughout the facility? Are the insured's fire detection and suppression systems tested periodically? Annually tagged, Class ABC fire extinguishers should be located throughout the facility and should be easily accessible to workers. Have all employees been trained in their use?</p>
<p class=AMBestText>Has the insured been involved in any prefire planning? Employees should be made aware of all emergency procedures should a fire occur. How often is the plan practiced and updated?</p>
<p class=AMBestText>What is the location and response time of the nearest fire department?</p>
<p class=AMBestText>Weather forecasting companies are heavily dependent on computer equipment for their day-to-day operations and use a variety of electronics to run their business. What&nbsp;is the number, age, type, and value of the insured's computer equipment? It is a positive underwriting sign if all computer equipment has been&nbsp;etched with permanent identification numbers to aid in its recovery should any of it be stolen. Backup copies of all essential software should be backed up frequently, stored on CD-ROMs, portable drives, or other media, and kept off premises in an NRTL-listed, torch-, explosive-, fire-resistant safe.</p>
<p class=AMBestText>What type of fire detection and suppression system has been installed in areas where computer equipment is frequently or constantly in operation? In many cases, automatic fire sprinkler systems are the most reliable and best protection for computer rooms, according to loss history research conducted by FM Global. An alternative fire protection for computer rooms is a gaseous extinguishing system, such as one that uses carbon dioxide (CO2). However, gas extinguishing systems tend to be more costly, less reliable, and less effective than overhead sprinkler systems because if the fire is not completely extinguished by the time the gas has been completely deployed, then the possibility of fire damage still remains.</p>
<p class=AMBestSubHeader><a name="LOB7">Business Interruption</a></p>
<p class=AMBestText>The Business Interruption exposure for private weather forecast firms will be minimal. Due to the geographical spread of the insured's clientele, the firm's location will be irrelevant since clients can be serviced from anywhere in the world via the Internet. Electronic equipment, particularly custom-designed pieces, may take time to replace.</p>
<p class=AMBestText>How dependent is the insured on its reputation for business? Many firms will rely on word-of-mouth referrals, direct mailings, or website hits in order to attract new clients; consequently, reputation takes precedence over location for this industry. Some small- to mid-sized firms&nbsp;are slightly more dependent on a local clientele; however, most insureds have clients that are situated in various sites around the country. How dependent is the insured on a local clientele? Those that are more dependent on a local clientele may wish to relocate to a site that is in the same general area. </p>
<p class=AMBestText>Are the insured's premises owned or leased? Most insureds will operate out of leased office space. In the event of a loss, would the insured choose to repair, rebuild, or relocate its facility? Since most private weather forecasting firms only require a standard office setup, and location is largely unimportant to the continuation of their operations, relocating would likely be preferable to rebuilding. </p>
<p class=AMBestText>Documents, files, and weather maps may be destroyed. Insureds should keep backup copies on file, with the&nbsp;original documents stored in a separate location from the main offices to facilitate rapid reproduction of any damaged or lost material. A Valuable Papers and Records policy under Inland Marine coverage may be necessary.</p>
<p class=AMBestText>What is the availability of replacement equipment and supplies? Since some custom-designed electronic equipment could take weeks or even months to replace, it is highly recommended that a surplus inventory of all vital equipment and software be kept at an off-site location in the event of an emergency. Most desktop computers, along with the necessary software, could be purchased at nearby office or computer supply stores and could be replaced fairly quickly. However, additional time may be required to modify hardware to suit the insured's needs or to re-install customized software.</p>
<p class=AMBestText>Could the insured continue to operate in the event of a loss? Weather forecast service companies that have more than one location could continue operations, especially if surplus equipment and backup data are stored off-site.</p>
<p class=AMBestSubHeader><a name="LOB8">Inland Marine</a></p>
<p class=AMBestText>For weather forecast service companies, the Inland Marine exposure will be minor.Depending on the insured's recordkeeping practices, Valuable Papers and Records coverage is advisable. If the insured sets up weather-monitoring equipment at clients' sites,&nbsp;an Equipment Floater is also recommended. </p>
<p class=AMBestText>An Equipment Floater is recommended for those insureds that install weather-monitoring equipment at clients' sites. For example, an architect may need to know the minimum and maximum wind velocity of a particular building site located on a cliff in order to design a home that will withstand high winds. The weather forecast service would install a wind-monitoring instrument to determine the wind velocity over a period of time. Does the insured install weather-monitoring equipment at clients' locations? When delivering weather instruments to clients' sites, are employees instructed to keep their vehicles' doors locked, especially when the vehicles are left unattended?</p>
<p class=AMBestText>Valuable Papers and Records coverage may be necessary, depending on the insured's recordkeeping practices. While much of a weather forecasting firm's records are likely to be stored electronically, some insureds&nbsp;will keep hard copies of essential documents on hand, such as contractual agreements with clients. Personnel records and billing statements may also be kept as paper files. Are copies of vital paper records or documents stored off site in a fire-resistant, NRTL-listed safe?</p>
<p class=AMBestHeader>Underwriter's Checklist</p>
<table>
<tr><td valign=top><input type=checkbox></td><td>How many employees are certified consulting meteorologists?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>Does the insured have student interns as part of its staff?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>How often are the insured's employees required to attend off-site training programs or seminars?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>Does the insured ever testify in court? What are the qualifications of the employees who testify?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>Who is responsible for verifying that the finished forecasts correctly interpret the original data?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>Do the insured's employees ever install weather-monitoring equipment at clients' sites? </td></tr>
<tr><td valign=top><input type=checkbox></td><td>What safety precautions are taken by employees when installing monitoring equipment on rooftops or on sides of buildings? </td></tr>
<tr><td valign=top><input type=checkbox></td><td>What measures has the insured taken to protect&nbsp;computers from possible damage caused by cyber vandalism or computer viruses? </td></tr>
<tr><td valign=top><input type=checkbox></td><td>What type of fire&nbsp;detection and suppression&nbsp;equipment is installed in computer rooms?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>Is access to sensitive, classified, or restricted information strictly limited to authorized employees?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>When delivering weather instruments to clients' sites, are employees instructed to keep their vehicles' doors locked, especially when vehicles are left unattended?</td></tr>
</table>
<table border=0 cellpadding=0 cellspacing=0 width=100%>
<tr><td align=center><div class=Acknowledgements>
&nbsp;<br /></div>
</td></tr>
</table>
</div>

<p style="font-size:80%;margin:6px 0px 0px 0px;">
&copy;A.M. Best Company, Inc.<br>
&copy;2016 Vertafore, Inc. All Rights Reserved.
</p>
<script type="text/javascript">
setTimeout(function () {
    $("body").css({ color: "black" });
    $("a, area").removeAttr("href").css({ color: "black", textDecoration: "none" });
}, 100);
</script>
</div> <!-- /SPDetailDocument -->

<script type="text/javascript">
<!--
function initializeSagePage() {
   	if (typeof(resizeSagePageInit) == "function") resizeSagePageInit();
	document.title = document.title.replace(/(<([^>]+)>)/ig,"");
}
// -->
</script><script type="text/javascript">
    var libSig="69659Ax6C21DE";
</script>  </body></html>