<html lang="en" class="account-8248 vertafore-id-2007534">
    <head>
        <title>ReferenceConnect</title>
        <meta name="robots" content="noindex" />
        <link href="/SPHome/SPBasic.css?v=7.5.0.1a" rel="stylesheet" type="text/css">
        <link href="/SPWeb/Embelish/v6/css/rc.all.css?v=7.5.0.1a" rel="stylesheet" type="text/css">
        <link href="/SPWeb/Embelish/v6/css/rc.sp.css?v=7.5.0.1a" rel="stylesheet" type="text/css">
        <!--[if IE 7]>
        <link href="/SPWeb/Embelish/v6/css/rc.ie7.css?v=7.5.0.1a" rel="stylesheet" type="text/css">
        <![endif]-->
        <link href="/SPWeb/Embelish/v6/css/layout.css?v=7.5.0.1a" rel="stylesheet" type="text/css">
        <link href="/SPWeb/Embelish/v6/css/Treeview.css?v=7.5.0.1a" rel="stylesheet" type="text/css">
        <link href="/SPWeb/Embelish/v7/css/rc.all.css?v=7.5.0.1a" rel="stylesheet" type="text/css">
        <script src="/SPWeb/Embelish/v6/js/jquery.js?v=7.5.0.1a" type="text/javascript"></script>
        <script src="/SPWeb/Embelish/v6/js/jquery-ui.js?v=7.5.0.1a" type="text/javascript"></script>
        <script src="/SPWeb/Embelish/v6/js/layout.js?v=7.5.0.1a" type="text/javascript"></script>
        <script src="/SPWeb/Embelish/SPBasic-4.4.0.js?v=7.5.0.1a" type="text/javascript"></script>
        <script src="/SPWeb/Embelish/SPBasic-5.0.0.js?v=7.5.0.1a" type="text/javascript"></script>
        <script src="/SPWeb/Embelish/v6/js/rc.all.js?v=7.5.0.1a" type="text/javascript"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular.min.js"></script>

<title>Best's Underwriting Guide - Website Design Firms</title>
<style>
<!--
.AMBestGeneric
{
	font-family:"Arial";
	font-size:80%;
}
.AMBestGeneric table
{
	font-size:100%;
}
.AMBestTitle
{
	margin-top: 12px;
	font-size:150%;
	font-style:italic;
	font-weight:bold;
	text-align:center;
}
.AMBestDate
{
	text-align:center;
}
.AMBestHeader
{
	font-size:120%;
	font-weight:bold;
	margin-top:12px;
	text-align:center;
}
.AMBestText
{
}
.AMBestCenterText
{
	text-align:center;
}
.AMBestSubHeader
{
	font-style:italic;
	font-weight:bold;
	margin-top:3px;
	text-align:center;
}
.AMBestTableHead
{
	background-color:#f0f0f0;
	font-weight:bold;
	text-align:center;
        width:600px;
}
.Acknowledgements
{
	background-color:#f0f0f0;
	border:solid black 1px;
	margin-top:20px;
	text-align:center;
	width:600px;
}
-->
</style>

    </head>
    <body class="internal-larger internal-light">
<div class="SPDetailDocument">
<div class="SPDefault SPDocContext" style="font-size:80%;margin:0px;">AMBest | Underwriting Guide | 09/04/12</div>

<div class=AMBestGeneric>
<p class=AMBestTitle>Website Design Firms</p>
<p class=AMBestDate>Last Update: 9/4/2012</p>
<p class=AMBestHeader>Best's Hazard Index</p>
<table align=center border=1 cellpadding=2 cellspacing=0>
<tr class=AMBestTableHead><td>Line</td>
<td>Best's<br>Hazard<br>Index</td>
<td>Underwriting Comments</td></tr>
<tr><td><a href="#LOB1">Automobile Liability</a></td><td align=center>2</td><td>&nbsp;</td></tr>
<tr><td><a href="#LOB2">General Liability: Premises and Operations</a></td><td align=center>2</td><td>&nbsp;</td></tr>
<tr><td><a href="#LOB3">Professional Liability</a></td><td align=center>4</td><td>&nbsp;</td></tr>
<tr><td><a href="#LOB4">Cyber Liability</a></td><td align=center>6</td><td>Claims may be more frequent than severe. Copyright and trademark infringement</td></tr>
<tr><td><a href="#LOB5">Workers' Compensation</a></td><td align=center>4</td><td>&nbsp;</td></tr>
<tr><td><a href="#LOB6">Crime</a></td><td align=center>2</td><td>&nbsp;</td></tr>
<tr><td><a href="#LOB7">Fire and E.C.: Property</a></td><td align=center>4</td><td>&nbsp;</td></tr>
<tr><td><a href="#LOB8">Business Interruption</a></td><td align=center>3</td><td>&nbsp;</td></tr>
<tr><td><a href="#LOB9">Inland Marine</a></td><td align=center>5</td><td>Large amount of computer equipment on site.</td></tr>
</table>
<p class=AMBestCenterText>Low 1-3, Medium 4-6, High 7-9, Very High 10</p>
<p class=AMBestHeader>SIC Codes and Classifications</p>
<table align=center border=1 cellpadding=2 cellspacing=0>
<tr><td><LINKINFO objectCode="SIC_7336"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3DSIC_7336+or+k%3DSIC_7336%29');">7336</a></LINKINFO></td><td>Commercial Art and Graphic Design</td></tr>
<tr><td><LINKINFO objectCode="SIC_7379"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3DSIC_7379+or+k%3DSIC_7379%29');">7379</a></LINKINFO></td><td>Computer Related Services, Not Elsewhere Classified</td></tr>
</table>
<p class=AMBestHeader>NAICS Codes and Classifications</p>
<table align=center border=1 cellpadding=2 cellspacing=0>
<tr><td><LINKINFO objectCode="NA541430"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3DNA541430+or+k%3DNA541430%29');">541430</a></LINKINFO></td><td>Graphic Design Services</td></tr>
<tr><td><LINKINFO objectCode="NA541519"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3DNA541519+or+k%3DNA541519%29');">541519</a></LINKINFO></td><td>Other Computer Related Services</td></tr>
</table>
<p class=AMBestHeader>Related Classifications</p>
<table align=center border=0 cellpadding=0 cellspacing=0>
<tr><td><LINKINFO objectCode="amb01235"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3Damb01235+or+k%3Damb01235%29');">Advertising Agencies</a></LINKINFO></td></tr>
<tr><td><LINKINFO objectCode="amb00143"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3Damb00143+or+k%3Damb00143%29');">Computer Service and Consulting Firms</a></LINKINFO></td></tr>
<tr><td><LINKINFO objectCode="amb00297"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3Damb00297+or+k%3Damb00297%29');">Internet Service Providers</a></LINKINFO></td></tr>
<tr><td><LINKINFO objectCode="amb00081"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3Damb00081+or+k%3Damb00081%29');">Search Engine Operations</a></LINKINFO></td></tr>
</table>
<p class=AMBestHeader>Risk Description</p>
<p class=AMBestText>The common thinking among companies today is that if you do not have a website, your business does not exist. Enter website design firms, whose job is to make a customer - either an individual or a business - rise above an endless cyber-sea of competitors. E-commerce sales, according to the 2010 US Census, in 2009 totaled $145 billion, up $3 billion from the year before - and in some way, websites were involved in those transactions.</p>
<p class=AMBestText>Website designers, sometimes referred to as webmasters, work with a client to design and develop a site online that meets the client's desires and specifications. They also provide an array of computer-related services, including, but not limited to, maintaining and periodically redesigning or upgrading clients' websites, handling domain name registration and search engine placement for clients, assisting with the design and implementation of online advertising and marketing campaigns and strategies, coordinating hyperlinks with other related websites, and providing round-the-clock technical support. </p>
<p class=AMBestText>In addition, some insureds provide web-hosting services for their clients and other businesses, while others specialize in certain types of website design, such as online retailers, auto dealerships, travel agencies, and so on. Since protecting one's personal privacy remains the greatest concern for most consumers when handling business and/or personal matters online, website design firms work hand-in-hand with clients to create attractive, secure, and consumer-friendly sites.</p>
<p class=AMBestText> Website design firms can offer a staff of technically savvy professionals with the necessary skills for creating hip, eye-catching websites. These companies may be an operation of 100 or more employees with several offices situated in various geographical locations, a mid-sized office of 5 to 25 workers, or a sole proprietorship. The layout of a typical website design firm will be that of a standard office setup and will most likely be situated in leased offices in a multiple occupancy building, such as an office complex or business park. The layout is likely to include a small reception area, several offices and work cubicles, one or more conference rooms, an employee kitchen or lounge, and restrooms. For insureds that offer web hosting, a separate area in which one or more web servers are situated may also be part of the setup. Smaller developers can also store the same information in an offsite computer server, or by using what is known as Cloud computing, when a user can store content - computer platforms, software, infrastructure - in a virtual server on the Internet. Some sole proprietors will have their office situated in several rooms of their residence.</p>
<p class=AMBestText>Websites can be designed using specialized computer software, or by typing direct instructions in some variation of HyperText Markup Language (HTML), the computer language used to write web pages, considered to be the building block language for web page design. Other languages include, but are not limited to, HyperText Preprocessor (PHP), ColdFusion, Java Server Pages (JSP), and Active Server Pages (ASP).</p>
<p class=AMBestText>Most insureds will keep regular office hours, 9 a.m. to 5 p.m., Monday through Friday, although employees may sometimes stay later into the evening when working on special projects. Insureds with a web hosting facility on site may have a worker stationed around the clock in the event that technical problems arise. Others have web server operations monitoring software installed that checks the servers for problems on a pre-set, cyclical schedule; with this setup, technicians will be on call 24 hours a day should any problems occur. There is no real peak season for this industry.</p>
<p class=AMBestText>Website design firms will employ a variety of individuals with different educational backgrounds, depending on the position they hold. Office personnel will include managers, who oversee office operations and often handle personnel matters; account executives who prepare client contracts, perform sales and marketing tasks, and maintain new and existing accounts; accounting personnel who are responsible for billing, collections, and general accounting operations; and general clerical personnel. The more technical aspects of the insured's work will be handled by art directors, graphic designers, web producers, applications programmers, and associate webmasters. In addition, a project coordinator will be assigned to each new website design project; it is this individual's responsibility to work with the client, the account executives, and the web production staff to keep each project progressing in a smooth and timely fashion. Project coordinators may also be expected to occasionally test the insured's computer firewalls, keep abreast of new cyber laws, and disseminate industry warnings with regard to threats from viruses or hackers. It is not uncommon for many small- to mid-sized firms to subcontract specialized portions of a project to someone who possesses greater expertise in a particular area of graphic or software design.</p>
<p class=AMBestText>Many employees for website design firms will hold an Associate's, Bachelor's, or Master's degree in computer applications, computer science, communications, or a related technology field. Others will be self-taught with little or no formal education in computers. Some in-house training as well as cross training among employees with differing realms of expertise is not uncommon. Occasional offsite worker training sponsored by various software manufacturers is also encouraged and may or may not be paid for by the insured. Certification in general computer knowledge (or in various specialized areas of computer technology) may be earned through the successful completion of coursework offered by programs recognized by or affiliated with the International Webmasters Association (IWA), Association of Internet Professionals (AIP), the Institute for Certification of Computer Professionals (ICCP), or Microsoft. </p>
<p class=AMBestText>Website design firms gain new clients primarily through word-of-mouth referrals from existing clients, or from phone or e-mail inquiries made by interested parties who have viewed the insured's website online. Generally, insureds will schedule a meeting with a client to discuss its website needs. The insured's workers will then return to the office and work up an "informal structuring" (i.e., an estimate) of what the project will cost to complete, taking into consideration the approximate man-hours that will be required to do the job. Contracts will be signed, and the client will be charged a one-time fee for the creation of a preformatted or original web page or website design. (The charges will vary, depending on the complexity of the project.) Clients who wish to have the content or layout of their website periodically changed can make such arrangements once their website is up and running. For example, an e-tailer may wish to change sale ads on a weekly or monthly basis, or a business might want to promote an upcoming special event or celebrate the company's anniversary. Most website design firms will charge their clients a monthly service fee for performing such ongoing services. If applicable, clients will also be billed for web hosting, technical support, domain name registration, and/or search engine placement services. The specific terms of such agreements are generally spelled out in a contract between the website design firm and its clients. When an entire website must be redesigned (generally after an 18- to 24-month period), most insureds will treat this as a new project and a new contract will be signed with the client.</p>
<p class=AMBestText>One major concern affecting this industry is preventing security breaches (i.e., "hacking") and the spread of computer viruses. Cyber vandals may attempt to hack into secure or restricted areas of a client's website and misuse or abuse whatever information they might find there (e.g., credit card numbers, consumers' personal data, etc.). Some hackers are experts at infecting systems with malignant viruses that can cause temporary or permanent damage to individual computers or entire information networks. Cyber vandals may also bombard a website with "hits" (i.e., requests for service), causing it to become overloaded and "crash." This often leads to what is commonly referred to as a denial of service (DOS) incident, during which the site becomes inaccessible to legitimate users for an extended period of time. </p>
<p class=AMBestText>The violation of intellectual property rights, particularly trademark infringement,  is an issue of great concern for website designers. Trademark infringement occurs when the intentional misuse of widely recognized words, names, or symbols causes confusion for consumers about the actual origin of certain goods (e.g., designer "knock-offs"). A similar action, known as trademark dilution, can also be cause for legal action; this occurs when, for example, a trademarked name is deliberately misspelled by one or two letters in order to mislead consumers. As part of their services to clients, many website design firms handle domain name registration, the creation of online advertisements and e-mail campaigns, the placement of links on associated websites, and listing the website with various Internet search engines. Trademark infringement and dilution become important issues with regard to any of these services.</p>
<p class=AMBestText>Most companies attempt to choose a domain name, or "URL" (i.e., Uniform Resource Locator, an "address" that designates a particular website on the Internet), that will be easy for Internet users to remember and associate with their products or services. Toward that end, they might attempt to register a URL containing one of their popular brand names or perhaps all or part of a trademarked advertising slogan. </p>
<p class=AMBestText>Copyright piracy is another vital issue for website designers and deals with more than just the printed word. Audiovisual materials - such as musical recordings, photographs, or software programs - can be copyrighted, and rights to this type of intellectual property vary by country but usually last decades, sometimes more than a century. While many design firms will have little influence regarding the actual content of their clients' websites, because they are intimately involved in the design and setup of these sites, they may be held partially liable for incidents of copyright infringement.</p>
<p class=AMBestText>The International Webmasters Association (IWA, which may be reached at http://iwanet.org), a nonprofit professional association, states it is the industry's recognized leader in providing educational and certification standards for Web professionals. As of 2012, IWA supports more than 200,000 individual members in 106 countries.</p>
<p class=AMBestText>The Association of Internet Professionals (AIP, which may be reached at http://internetprofessionals.org) is a nonprofit, global organization stating its goal is to be the informational and social hub for Internet professionals with expertise in mobile, social, analytics, search, and emerging technologies, and which has members in 70 countries.</p>
<p class=AMBestText>The nonprofit Institute for Certification of Computer Professionals (ICCP, which may be reached at http://iccp.org) states it offers the only broadly applicable and internationally recognized certification program in the profession, and standard bearer for all professionals in the information, communications, and technology industry.</p>
<p class=AMBestHeader>Materials and Equipment</p>
<p class=AMBestText>Computer hardware: personal computers (PCs); mainframe computers; terminals; monitors; computer peripherals (e.g., video monitors, keyboards, speakers, external CD-ROM and zip drives, computer tablets, CD burners, printers, photo scanners, trackballs/mice, light pens, surge protectors, glare screens, etc.); and for some insureds, communications equipment (e.g., modems, modem banks, routers, servers, bridges, T-1s, T-3s);</p>
<p class=AMBestText>Computer software: applications software; networking/communication software; blank CDs.</p>
<p class=AMBestText>Standard office equipment and furniture: desks, chairs, filing cabinets, shelves, phones, facsimile machines, photocopiers, desktop lamps.</p>
<p class=AMBestHeader>Narrative Lines of Business</p>
<p class=AMBestSubHeader><a name="LOB1">Automobile Liability</a></p>
<p class=AMBestText>The Automobile Liability exposure for website design firms will be minimal. Travel will be mostly local, although occasional trips to training seminars at more distant off-site locations may occur. Hazards faced will be typical, such as traffic congestion, inclement weather, nighttime driving, and distracted driving.</p>
<p class=AMBestText>How many vehicles does the insured own or lease, and what are their numbers, ages, types, and conditions? While most website design firms will not have any company-owned vehicles, such situations may exist for larger insureds. In general, personally owned vehicles will be used for business purposes, such as meeting with clients and making bank deposits. If employees use their own vehicles for business-related travel, a non-owned vehicle exposure will exist. Confirm the existence of underlying personal insurance at acceptable limits.</p>
<p class=AMBestText>What are the frequencies of travel and radiuses of operations? Local travel will take place a few times per week, such as when making bank deposits. Due to the global nature of the Internet, the insured's client base may cover a vast geographical area; hence, most consultations will take place over the phone or via the Internet. Meetings with clients may also be held at the insured's or the client's office although such occurrences will be rare. Trips to training seminars and trade shows may also take place a few times a year and will generally be within a few hours' driving distance from the design firm's base of operations.</p>
<p class=AMBestText>What are the hazards faced by the insured's drivers? Drivers will face common road hazards, such as traffic congestion and inclement weather. If the insured is situated in an urban area, drivers are likely to encounter frequent traffic congestion. Are drivers required to turn on their headlights and use extra caution in bad weather? Workers who attend training seminars or trade shows may be unfamiliar with the routes leading to their destination. Are the most expedient routes planned out in advance of such trips? If workers ever carpool to such events, the driver who has the best motor vehicle record should be designated to drive. Does the insured ever make use of public transportation when sending workers to events being held at farther distances? If so, this will greatly reduce the exposure. Depending on how early workers must leave for such events, some driving during hours of darkness may be required, which can lead to reduced visibility and driver fatigue. What is the insured's practice?</p>
<p class=AMBestText>Today's vehicles have many electronic distractions, such as navigational, entertainment, and communications devices. These items may be factory installed (e.g., in-dash GPS units, radios, phone systems) or brought into the vehicle by the driver, but all have the potential of creating distractions that could lead to a motor vehicle accident. What types of electronic distractions are present in the insured's vehicles or any vehicles used by the insured's employees while they are engaged in company business? </p>
<p class=AMBestText>Some of the insured's vehicles will be equipped with a two-way communication system, such as a portable/cellular telephone that permits drivers to remain in touch with the office. Do the insured's vehicles have a two-way communication system? At any given time throughout the day, workers who are on the road could use their cell phones to talk, text message, or check their e-mail for work-related correspondence. Insureds could be held liable for damages that occur as a result of drivers using their cell phones while driving. Are driver safety courses offered that include cell phone safety tips for drivers that do a lot of driving? Does the insured provide hands-free headsets and voice-activated cell phones to all drivers? Throughout the US, individual states and the District of Columbia have enacted cell phone- and texting-while-driving restrictions. Depending on the state, some laws are restrictive (i.e., they ban cell phone use and texting while driving and require the use of hands-free devices) while others place no limits on cell phone use. Often, states' driving-while-distracted laws and regulations will restrict the use of cell phones according to the age or experience of the driver (e.g., 18 or younger, student, or probationary) or the occupation of the driver (e.g., school bus operators, truck drivers). The US Department of Transportation in 2010 banned drivers from texting while operating commercial trucks. Canadian distracted-driving laws are similar to those in the United States, and depend on the Canadian province or territory. Elsewhere, distracted-driving laws are just as varied. Japan prohibits all mobile phone use while driving, including the use of hands-free devices. Between 2009 and 2010, both Australia and New Zealand enacted bans on the use of mobile phones and text messaging while driving; both currently permit the use of hands-free devices. All EU nations, with the exception of Sweden, ban handheld cell phone use while driving but permit the use of hands-free devices. Ten of the 27 EU member states specifically prohibit texting. In the UK, distracted driving laws prohibit the use of handheld mobile phones and currently permit the use of hands-free mobile devices. Some insureds prohibit their employees from using cell phones while driving entirely, making them pull off the road if they need to initiate or respond to a call. What is the insured's policy?</p>
<p class=AMBestText>How often do drivers go to new or unfamiliar locations? When drivers venture into unfamiliar territory, what kind of navigational assistance does the insured provide - maps or navigational assistance devices? Are any of the insured's fleet vehicles equipped with built-in or portable navigational assistance devices that can help drivers find their way in unfamiliar areas? If so, this is a positive underwriting sign. Even though these navigation assistance systems have benefits, one drawback is that they may cause drivers to become distracted while they are operating a company vehicle for business purposes, thereby making the insured liable. Whether factory installed or portable, GPS devices momentarily require the driver's attention. If the insured uses GPS devices in its company vehicles, were models selected that are designed to be minimally distracting? Units that are dash-mounted should be positioned in such a way that they do not block the vehicle operator's view of or access to any other gauges or controls. In addition, the mounting unit must be sturdy and hold the GPS steady so that the screen does not vibrate, which could make it difficult for the driver to see it. Since the most obvious source of distraction is entering route information, the insured should instruct its drivers to always do this before engaging the vehicle. Do the insured's GPS devices have screens and text that are clearly legible, as well as audio commands that are easily understood?</p>
<p class=AMBestText>Determine the number, ages, and experience and training levels of all drivers, and obtain all MVRs. Since the Fair Credit Reporting Act requires written permission from the driver to obtain MVRs, the insured should make obtaining this permission part of the hiring process. Does the insured employ any drivers younger than age of 25? If so, a youthful operator exposure will exist.</p>
<p class=AMBestText>If the insured does own any vehicles, are they regularly serviced by a qualified Automotive Service Excellence (ASE) mechanic? All vehicles should be kept in good condition, inspected regularly, and repaired promptly as needed. Does the insured contract out its vehicle maintenance to licensed mechanics? Employees should be prohibited from repairing or assisting in the repair of any company-owned vehicles.</p>
<p class=AMBestSubHeader><a name="LOB2">General Liability: Premises and Operations</a></p>
<p class=AMBestText>Website design firms will have a minimal General Liability exposure. Since there will be few visitors, the likelihood of physical injuries occurring on the premises are remote, and will be mostly limited to slips, trips, and falls. Visitors could face exposure to electrical shocks depending on whether they are allowed to use any of the insured's computer equipment.</p>
<p class=AMBestText>What is the layout of the insured's facility? Larger website design firms may have several offices situated in various geographical locations, whereas mid-sized operations may have a small office of just 5 to 25 workers. While some are sole proprietorships operating out of the owner's residence, many insureds are likely to be situated in leased offices in a multiple-occupancy building, such as an office complex or business park. The layout of a typical website design firm will be that of a standard office setup. It is likely to include a small reception area, several offices and work cubicles, one or more conference rooms, an employee kitchen or lounge, and restrooms. For insureds that offer web hosting, a separate area in which one or more web servers are situated may also be part of the setup.</p>
<p class=AMBestText>What are the insured's hours of operation? Most insureds will keep regular office hours, Monday through Friday, 9 a.m. to 5 p.m., although employees may sometimes stay later into the evening when working on special projects. Insureds with a web-hosting facility on site may have a worker stationed around the clock in the event that technical problems arise. Others may have installed web server operations monitoring software that checks the servers for problems on a pre-set, cyclical schedule; with this setup, technicians will be on call 24 hours a day should any problems occur. There is no real peak season for this industry.</p>
<p class=AMBestText>What are the average and maximum number of daily visitors to the insured's premises? There will be very few visitors to the insured's premises since the majority of contact with clients will be over the phone and/or via the Internet. However, on rare occasions, a client may participate in creative meetings or contract negotiations at the insured's offices. Generally, visitors will include sales representatives or training staff from computer and software companies, delivery personnel, existing or potential clients, and family or friends of the insured's employees.</p>
<p class=AMBestText>The main exposures for visitors to the offices will be slips, trips, and falls. Good housekeeping can be an effective loss control measure. Are all telephone and electrical cords routed around doorways and walkways? Cords that must cross walkways should be kept taped down and/or covered with a mat. Examine the condition of floors and floor coverings. Are floors routinely swept, mopped, or vacuumed, and are worn or damaged floor coverings replaced as needed? There should be adequate aisle space between desks in office areas. Trash should not be allowed to accumulate, but should be removed from the premises at least once daily. Spills of any kind should be immediately mopped and dried, and "Caution - Wet Floor" signs displayed over affected areas. "Employees Only" signs should be displayed on entranceways where visitors are forbidden from visiting. Does the insured provide an employee to accompany any visitors into restricted areas? </p>
<p class=AMBestText>If there are stairs on site, they should be well lit, covered with a nonskid tread, and equipped with sturdy handrails. If the insured operates in a multi-storied building with an elevator, has the elevator been inspected and certified by a qualified professional? Obtain proper certificates of operation on all elevators, if present. </p>
<p class=AMBestText>What is the condition of furniture in the insured's reception area? Is it in good repair? All furniture should be assembled by a professional, and periodically inspected to ensure there are no jagged edges, nails, or screws that could cut visitors. Who inspects the furniture to make sure it is adequate, and how often? </p>
<p class=AMBestText>Does the insured allow public use of its restroom? If so, that area should be kept clean, and any chemicals/cleaners used to maintain the bathroom should be locked securely in a cabinet, out of reach of visitors.</p>
<p class=AMBestText>Visitors, particularly sales representatives or training personnel from various software or hardware companies, could sustain electrical shocks from using the insured's computer equipment. Does the insured ever hire outside contractors to assist with on-site computer repairs? While most computer repairs will be performed by the insured's own staff, occasionally an outside contractor may be called upon to assist in such tasks. Are all computers properly grounded and NRTL-listed? Electrical cords should be in good condition, and any that show signs of excess wear and tear (such as fraying or cracking) should be replaced immediately. Is all electrical equipment double-insulated? Determine the levels of experience and the qualifications of the insured's electrician, and whether that electrician is licensed.</p>
<p class=AMBestText>What is the condition of the insured's sidewalks and parking lots? They should be well lit and free of cracks or potholes that might cause trips or falls. Have arrangements been made for the prompt removal of ice and snow?</p>
<p class=AMBestSubHeader><a name="LOB3">Professional Liability</a></p>
<p class=AMBestText>The Professional Liability exposure for website design firms will be minor, and it will primarily be concerned with advertising issues and failure to complete projects in a timely manner. Since there may be some overlap between Professional Liability and Cyber Liability, it is advisable to have both these lines underwritten by the same insurer so that possible coverage gaps and disputes may be averted.</p>
<p class=AMBestText>Does the insured advertise its services on the Internet? If so, an advertising exposure may exist. In order to generate business, many website design firms use online advertising, with much of it appearing on their own or other websites as banner ads, pop-up frames, or hyperlinks. In its online advertising, does the website design firm make any promises that clients will experience increased sales, business, or website "hits" as a result of utilizing their designs? Insureds should avoid making such claims in their advertising since no one can truly predict how successful a new website may turn out to be. Clients may feel that the investment involved in having a website designed for them did not "pay off" quickly enough if immediate increases in business or website traffic are not apparent. During initial meetings with clients, insureds should inform them that establishing a reputation as an Internet-based business can take some time (even if the insured already has a solid reputation as a brick-and-mortar company), and that immediate increases in business or website traffic resulting from a new website design are in no way guaranteed. In fact, it is highly recommended that a disclaimer be included in the insured's standard client contract that states no guarantees are made with regard to increases in business revenue or website traffic. Does the insured inform clients up front that Internet ventures can be risky and may take some time to produce a return on the initial costs involved with establishing a website? </p>
<p class=AMBestText>Errors and Omissions coverage may be desirable to protect the insured from claims arising from missed project deadlines. If a website that was heavily advertised and promoted as being ready by a specific date fails to be up and running in time for the announced deadline, delays could result in lost revenue for the client, and a claim could ensue. Are paper contracts signed with clients (as opposed to online "click-through" agreements) for all major website design projects? While click-through agreements will generally hold up in court, paper contracts are still preferable. How often are project completion dates specified in contracts or agreements with clients? Unfortunately, it is all too easy for consumers who are browsing for a particular product or service online to find comparable websites just by typing a related subject word into the textbox of a search engine. If all or part of the client's website is still "under construction," a website offering similar products or services is undoubtedly just a click of the mouse away for interested consumers. Therefore, it is imperative that the insured meet project deadlines as much as possible. What is the insured's reputation for completing projects in a timely manner? </p>
<p class=AMBestText>Are enough skilled workers on staff to handle the anticipated workload? Larger firms could have as many as 100 or more employees, while mid-sized offices may have up to 25 workers; the smallest insureds are often sole proprietorships. Aggressive marketing campaigns could result in too many projects being taken on simultaneously. While there is no real peak season for this industry and business is generally steady year round, the insured may experience occasional influxes of new clients. Are subcontractors available to assist if the insured becomes overwhelmed with too many projects at the same time? If the firm has project coordinators on staff to oversee the progression of various website design projects and ensure their timely completion, this is a positive underwriting sign.</p>
<p class=AMBestText>What are the training and experience levels of the insured's employees? While many workers will hold a college degree in computer applications, computer science, or a related technology field, others may be self-taught with little or no formal education in computers. Some computer technicians will also hold appropriate certification from the Association of Internet Professionals (AIP), International Webmasters Association (IWA), Institute for Certification of Computer Professionals (ICCP), or Microsoft. Most website design firms will also provide some in-house training for their staff, and attendance at periodic training seminars sponsored by software or computer manufacturers is often encouraged. What is the insured's practice?</p>
<p class=AMBestSubHeader><a name="LOB4">Cyber Liability</a></p>
<p class=AMBestText>Cyber Liability is a unique set of exposures and an unusual line of coverage in that both third and first party losses may occur. For website design firms, cyber exposures may not only present a financial risk from actual claims, but could have a more subtle impact on their business due to a tarnished reputation, the cost to reproduce lost or damaged data, or a diminishing client base. Third party losses may also result from intellectual property rights violations, damage caused by computer viruses, and breaches of confidentiality. For those that provide web hosting services, loss of revenue claims could result from a denial of service (DOS) incident. If the insured assists clients with the creation and dissemination of unsolicited e-mail advertising or promotional campaigns (commonly known as "spam"), this could also lead to claims. Overall, the Cyber Liability exposure for website design firms will be significant.</p>
<p class=AMBestText>Since there may be some overlap between Cyber Liability and Professional Liability, it is highly recommended that both these lines be underwritten by the same insurer to avoid possible coverage gaps or disputes. However, some underwriters may choose to distinguish between first and third party cyber exposures, covering the latter under a separate policy known as Media Liability.</p>
<p class=AMBestText>With regard to intellectual property rights, there are three major areas that website design firms need to be concerned about: service- or trademark infringement, copyright violations, and patent infringement. The issue of trademark infringement will be of great concern for website designers. By definition, a trademark is a distinctive word, name, or symbol (or a combination of these) used to indicate the maker of goods and to distinguish that maker's goods from those of their competitors. (A service mark is basically the same as a trademark, except that it identifies and distinguishes the source of a service, rather than a product.) Unlike copyrights or patents, the rights to a service- or trademark can last indefinitely, as long as the originator continues to use them. Trademark infringement occurs when the deliberate misuse of one of these widely recognized words, names, or symbols causes confusion for consumers about the origin of the goods or services involved. A similar action, known as trademark dilution, can also be the cause for legal action; this occurs when, for example, a competitor intentionally misspells a trademarked name by one or two letters in a deliberate effort to confuse or mislead consumers. </p>
<p class=AMBestText>As part of their service to clients, many website design firms will handle domain name (also known as URL) registration, the creation of online advertisements (e.g., banners or frames) and/or e-mail campaigns, the placement of links on associated websites, and the listing of the client's website(s) on various search engines through the use of metatags. Usually created by the website's designer, metatags are keywords that enable a search engine's browsers to locate websites pertaining to various topics of interest; also, they are not immediately visible to visitors who are using the search engine. Some insureds may use deceptive practices in an effort to divert Internet browsers away from competitors' websites and lure them unknowingly to a client's website, even though it may have nothing whatsoever to do with the word appearing in the metatag. This is accomplished by embedding unrelated (but widely familiar) service- or trademark words into the website's metatag. For example, someone who is searching for information on a particular fashion designer may be lured to an adult entertainment website because the designer's name was embedded in the website's metatags. Service- or trademark infringement claims could be filed if such practices are employed by the insured's programmers. When generating metatags or registering URLs for clients, are workers strongly cautioned not to use service- or trademarked names, words, or slogans (or variations of them) that are completely unrelated to the client, its products, or its services? Whether or not such practices are employed with the deliberate intention of misleading consumers may be irrelevant, since either way, claims of trademark infringement could ensue, and courts may rule in favor of the trademark holder in such situations. Even if a client asks the insured to employ such tactics, a policy should be in place that prohibits programmers from doing so, and this policy should be strictly enforced. Who is responsible for reviewing all metatags and URLs and giving final approval before they are embedded into the HTML code or submitted for registration? Are only legitimate and relevant subject words used to cross reference clients' websites when creating search engine metatags?</p>
<p class=AMBestText>Copyright infringement is another vital issue for website designers; like the printed word, audiovisual material (e.g., musical recordings, photographs, etc.) and software programs can also be copyrighted, and these rights can last for up to 95 years. It is a federal crime to intentionally distribute copied software over the Internet. If the insured knowingly designs websites containing copyrighted materials and/or the software required to duplicate them (such as the software that enables Internet users to copy musical recordings), then it could potentially be held liable in any ensuing litigation, along with the client. Does the insured ever design websites containing any copyrighted information or the software needed to download copyrighted materials? If the copyright holder can be determined, has permission to display such information or materials on the client's website been obtained from that party in advance? In most instances, insureds will have little influence over the actual content of their clients' websites; however, since they are intimately involved in the site's overall setup, design, and navigation system (as well as generating links to other websites), design firms may be held accountable to some extent for incidents of copyright infringement. It is strongly recommended that the insured contract out the services of a legal consultant who is experienced in such matters so that advice can be sought should a situation regarding possible copyright violations arise while the insured is working on a client's website. Does the insured have in-house legal counsel available? If the firm's standard client contract includes a disclaimer in which the insured disavows any responsibility for the website's actual content, this is a positive underwriting sign. Does the firm review all final website designs to ensure that they are compliant with the Digital Millennium Copyright Act (DMCA)? With regard to the actual content (as opposed to the design) of clients' websites, does the insured's standard contract clearly indicate which party assumes responsibility for compliance with the DMCA? If the insured's standard contract disavows all responsibility for DMCA compliance on any websites they design, this is a positive underwriting sign.</p>
<p class=AMBestText>Yet another issue regarding the use and misuse of intellectual property involves patents. Does the insured design any websites that provide patent-protected information (e.g., engineering plans on how to construct a patented piece of equipment, secret formulas or recipes, etc.) to the general public or offer free downloads of patented software? As with suspected copyright violations, if any questionable situations should occur, legal counsel should be sought on the matter before the potentially infringing information is included anywhere on the website being designed or maintained by the insured. In some cases, clients may be unaware that the information they wish to include on their website violates existing copyright or patent laws. It may be advisable to institute a policy whereby, depending on the determination of the insured's legal counsel, additional meetings with a client would automatically be scheduled prior to incorporating any potentially copyright- or patent-infringing material on the website so that alternative content may be considered. What is the insured's practice?  </p>
<p class=AMBestText>The possible spread of computer viruses will pose yet another threat to website design firms, since they rely heavily on electronic technology for their daily operations. Because viruses are often spread via e-mail, there should be a company policy in place prohibiting employees from opening e-mail attachments that originate from any unfamiliar or suspicious-looking sources. Are company-wide warnings disseminated to notify employees of any known viruses that might pose a threat to the insured's system? Up-to-date virus detection software should be in place. Are routine system checks performed periodically throughout the day? </p>
<p class=AMBestText>Is the insured involved in the creation and/or maintenance of any Internet websites that are geared toward, or likely to be used by, children? With technology in its present state, only Internet service providers (ISPs) are able to provide the filters that can effectively block children from gaining access to websites containing inappropriate material. But even these filters are far from foolproof. In the US, the federal Children's Online Privacy Protection Act (COPPA) was designed to protect children's privacy on the Internet. COPPA applies specifically to the personal information gathering and distribution practices employed by operators of commercial websites and online services directed toward children, operators who collect any personal information from children online, and operators of general audience websites that may at times collect information from minor-age users. According to COPPA, any operators that meet these definitions must post a general notice on their website(s) and inform parents in a direct notice (as much as they are able, given the available technology) about the type of information that will be collected from the children, how such information will be used and by whom, along with any disclosure practices they may have with regard to the collected information. COPPA also stipulates that parental consent must be given before any information can be provided by the child, and it delineates the various means by which parental consent may be sought by the website operator and granted by the parent or legal guardian. Where applicable, does the insured design websites so they are compliant with COPPA regulations regarding parental notification and consent, as well as the collection and dissemination of personal information gathered from children?</p>
<p class=AMBestText>When working with clients, website design firms are sometimes given access to classified and/or confidential company information, such as credit card account numbers, annual sales figures, profit or loss margins, trade secrets, business strategies, pricing models, and customer lists. Breaches of confidentiality could occur when the website designer is given unfettered access to such information. If such information were to be disclosed by one of the insured's employees - whether intentionally or not - to hostile or unscrupulous parties, the consequences to the client could prove disastrous and a substantial claim against the insured could result. The most important loss control measure the insured can take with regard to this exposure is to strictly limit access to such information to those at the firm who must have it in order to complete the project. It is strongly recommended that all employees (including any subcontractors) be required to sign a legally binding document in which they agree not to reveal any confidential client information, both while they are in the insured's employ and after they have left the company. Copies of these signed agreement forms should be kept in the insured's personnel files and duplicate copies provided for employees' personal records. If confidential client information is stored on computers, is access restricted to authorized personnel only through means of password protection or encryption technology? Passwords should be changed frequently (e.g., several times a week, once daily, or two or three times per day). What is the insured's practice?</p>
<p class=AMBestText>Insureds that provide web hosting will also have to contend with the insidious threat of cyber vandals, commonly known as "hackers." </p>
<p class=AMBestText>Whether they are outside parties or disgruntled employees, hackers can break into the insured's computer system, spreading catastrophic viruses, destroying data, crippling networks, or overloading web servers with hits, any of which can lead to a full or partial system crash. When a website crashes to the point where it is unreachable or unusable by legitimate Internet users, this is known as a "denial of service" (DOS) incident. At times, internal technical difficulties, system failures, or even power outages may also be responsible for causing DOS incidents. For website design firms that offer web hosting services, DOS incidents will present both a first and third party exposure, since such occurrences could result in a loss of income for the insured (in that it is temporarily unable to fulfill its obligations to clients) as well as lost revenue for clients whose normal online operations have been disrupted. </p>
<p class=AMBestText>There are several loss control measures that should be in place to help minimize these exposures. First and foremost, all loss control efforts must receive the full support of top management. Risk managers should work hand-in-hand with the insured's information technology specialists to develop clear-cut, preventive strategies to protect the system from becoming vulnerable to cyber vandals, and constant vigilance in these efforts is essential. What are the qualifications and experience levels of the insured's technical support staff? Are any of them certified by an appropriate organization (e.g., Association of Internet Professionals (AIP), International Webmasters Association (IWA), Institute for Certification of Computer Professionals (ICCP), or Microsoft)? Continuing education in this field is vital. Does the insured conduct ongoing, in-house training or offer tuition reimbursement to workers who wish to complete relevant college courses, receive additional technical training, or attend professional conferences or seminars? It is strongly advisable to have one or more technical support staff members on duty around the clock to deal with any potential emergency situations. What is the insured's practice?</p>
<p class=AMBestText>First-party coverage can also be included for the costs associated with hiring forensic investigators to determine the cause, source, and extent of the data breach or network attack. This may be necessary to prevent a recurrence of the problem or from a contractual requirement. First-party coverage may further be added to pay for the cost of fixing the established problem. It also could pay the costs incurred following a data breach to notify those affected, answer questions they have about the breach, and to offer injured persons credit-monitoring services and other preventative services to avoid or correct identity theft. </p>
<p class=AMBestText>Extortion coverage is also available in cyber policies. This coverage will reimburse an insured for costs incurred to avert a credible threat to commit or continue a network attack against the insured or to disclose personal identification information for the purpose of obtaining payment. Coverage also could include the costs to pay for public relations incurred when restoring public confidence following a data breach or other covered event. </p>
<p class=AMBestText>Certain physical protections should be in place to help further protect the insured's web hosting facility against attacks of cyber vandalism (i.e., hacking) and the threat of computer viruses, either of which can lead to system overloads or failures, resulting in a DOS incident. Does the insured's system have state-of-the-art, secure electronic firewalls in place? Where feasible, an objective outside party should be employed to test the adequacy of these firewalls. Are logbooks kept to track incidents when efforts to break through the insured's firewalls have been detected? Determine who is responsible for maintaining and examining these logbooks, and assess that individual's level of experience and expertise. How are unexpected intrusions dealt with by the insured's technical support staff? Although computer networks must be upgraded and new software periodically installed to keep pace with evolving technology, the system's firewalls should be re-tested immediately after such tasks are performed to ensure that their integrity has not been inadvertently compromised as a result of these procedures. It is a positive underwriting sign if the insured has access to backup generators or some other alternate power source so vital equipment can continue to operate with minimal disruption in the event of a power outage.</p>
<p class=AMBestText>The insured's hiring practices should be carefully considered. Potential employees should always be carefully screened; background checks, including a criminal check, should be run, previous employment verified, and references consulted. Is access to sensitive, classified, or restricted information strictly limited to authorized employees? Passcodes for accessing secure areas of the insured's system should only be issued to employees who are deemed trustworthy, and these codes should be changed frequently. Upon hiring, each employee should be assigned a unique user name and password, and the company policy should strictly prohibit workers from sharing this information with anyone, even their co-workers. Does the insured require all new employees to sign a document stating that they will not reveal their user name and password to anyone? </p>
<p class=AMBestText>Does the insured have a clear-cut, established set of policies regarding employees' usage of its systems, including everyday uses of the Internet, such as e-mail? Many incidents have occurred where workers have virtually held their employers hostage, threatening to wreak electronic havoc if their demands are not met. Does the insured have the ability to access individual workers' e-mail correspondence if and when such an action is deemed necessary by management? Doing so may enable management to identify and deal more effectively with disgruntled employees before any serious problems arise. Another critical loss control measure that is often neglected is the denial of access to the firm's computer network (including passwords, user names, etc.) whenever a worker leaves the insured's employ. Disgruntled ex-employees who may still have access to parts of the insured's system could hack into it and cause problems unless such measures are carried out as expediently as possible. The importance of taking such immediate precautions cannot be overemphasized.</p>
<p class=AMBestText>If the firm designs websites for any government agencies, professional associations, educational organizations, or any other services that disseminate vital information (such as weather forecasts or news) to the general public, discrimination claims could be filed by individuals who find those websites to be incompatible with their computer's assistive technology, such as text readers that are used by the visually impaired. Physically disabled individuals often use head-mounted devices that track their eye movement, instead of a mouse or trackball, and websites must be able to work properly with such assistive devices. Similarly, information that is presented in "streaming audio" format (i.e., 30-second or longer sound clips taken from music, speeches, radio programs, play-by-play sports events, or some other audio source) should provide the option of closed captioning for hearing-impaired users. Where appropriate, does the insured design websites so they are compatible with assistive technologies and software? If not, software that helps identify and correct common website accessibility problems is widely available. Does the insured use such software during the construction phases of a project to catch any potential accessibility problems before a website is up and running online? If so, this is a positive underwriting sign. </p>
<p class=AMBestText>Does the insured ever help create or disseminate unsolicited e-mail marketing campaigns? It is not uncommon for website design firms to assist clients with the development and execution of e-mail marketing strategies and campaigns. Commonly referred to as "spam," unsolicited e-mails are intended to entice recipients to click on a link or copy and paste a URL to their ISP's browser window, taking them directly to the website being promoted. Ideally, the spammer hopes that the Internet user, once at the site, will be tempted to buy its products or make use of its services. Many Internet users find spam to be an annoyance, particularly if it misrepresents the website that it is intended to promote. (For example, an unsolicited e-mail may tell recipients that it is promoting a site where they can go to print out grocery coupons, but clicking on the link actually takes them to an adult entertainment site.) Consequently, the underwriter may wish to carefully consider the wording in policies for insureds that are frequently involved in the creation and/or dissemination of promotional e-mail campaigns for clients.</p>
<p class=AMBestText>Many consumers also become outraged if spam e-mails that are clearly intended for adult recipients somehow find their way into children's e-mailboxes. At this time, filtering software that can usually prevent this from occurring is possible by using parental control options that are available through most ISPs. Please consult the Cyber Liability section of the Internet Service Providers report for more information on anti-spamming technology. Website design firms may obtain e-mailing lists for their clients from a variety of sources, such as ISPs or other commercial websites, usually for a fee. However, as a show of good faith, unsolicited e-mails should be designed to offer recipients the option of having their names permanently removed from the sender's mailing list so they will no longer receive promotional spam from that sender. Offering recipients this option is usually accomplished by providing a link or URL within the e-mail where they can go to have their name permanently removed from any future e-mail solicitations. However, spammers will sometimes change their originating e-mail address so they can continue sending unsolicited e-mails to the same recipients over and over under different names. Such practices could lead to claims against the insured's clients, but if the insured was even remotely involved in the design and/or implementation of such marketing strategies, it could be named as a co-defendant in the suit. If the firm assists clients in creating and disseminating promotional e-mail campaigns, are recipients given the option of having their names permanently removed from any future mailing lists? Does the insured help clients to obtain e-mailing lists, and if so, how and from what sources are these lists procured? Whenever possible, e-mail addresses should only be gathered from legitimate sources, such as ISPs or other reputable websites. In cases where the e-mail messages are clearly intended for adult recipients, if there is even the remote possibility that children's user names could appear on a particular mailing list, then that list should not be used. Although a less-secure option from an underwriting perspective, if the insured has a means of identifying and permanently omitting the addresses of minor-aged individuals from its future e-mailing lists, then this option should always be utilized prior to disseminating any advertising messages. What is the insured's practice?</p>
<p class=AMBestSubHeader><a name="LOB5">Workers' Compensation</a></p>
<p class=AMBestText>Workers for website design firms may suffer from cumulative trauma disorders (CTDs) resulting from long hours spent using a computer mouse and keyboard. Hazards that are typical to a standard office environment, such as slips, trips, and falls, will also be common. Because this is a deadline-oriented and competitive industry, long hours may contribute to worker stress and fatigue, and cumulative trauma disorders (CTDs) can exist. Overall, the Workers' Compensation exposure will be minor.</p>
<p class=AMBestText>It should be noted that many website development firms offer a fun workplace environment. Google is famous for what it offers its employees, such as, among other things, bicycles or scooters for travel between meetings, workers being able to bring their pets to work, massage chairs, foosball, pool tables, volleyball courts, assorted videogames, pianos, ping pong tables, and gyms that offer yoga and dance classes, according to the company's own description of its many worksites. Certainly not every company or business will operate with such workplace features, but an underwriter would be wise to ask about what stress-relieving activities an insured offers its employees onsite, especially since a lot of work is done while sitting down in front of a computer screen. </p>
<p class=AMBestText>How many workers does the insured employ, and what are their ages, training and experience levels, and what positions do they hold? Larger firms may have as many as 100 or more employees on its payroll, while mid-sized offices might employ from 5 to 25 workers; some insureds are sole proprietorships. Office personnel will include managers, who oversee office operations and often handle personnel matters; account executives who prepare client contracts, perform sales and marketing tasks, and maintain new and existing accounts; accounting personnel who are responsible for billing, collections, and general accounting operations; and general clerical personnel. Art directors, graphic designers, web producers, applications programmers, and associate webmasters will perform the more technical aspects of website design and implementation. In addition, a project coordinator is assigned to each new project and is responsible for working with the client, the account executives, and the web production staff to ensure a smooth and timely completion of the job. Project coordinators may also be expected to occasionally test the insured's computer firewalls, keep abreast of new cyber laws, and disseminate industry warnings with regard to threats from viruses or hackers. It is not uncommon for many small- to mid-sized firms to subcontract out specialized portions of a project to someone who possesses greater expertise in a particular area of graphic or software design. </p>
<p class=AMBestText>What are the educational requirements for the insured's employees? Many employees for website design firms will hold an Associate's, Bachelor's, or Master's degree in Computer Applications, Computer Science, Communications, or a related technology field. Others will be self-taught with little or no formal education in computers. Some in-house training as well as cross training among employees with differing realms of expertise is not uncommon. Occasional offsite worker training sponsored by various software manufacturers is also encouraged and may or may not be paid for by the insured. Certification in general computer knowledge (or in various specialized areas of computer technology) may be earned through the successful completion of coursework offered by programs recognized by or affiliated with the International Webmasters Association (IWA), Association of Internet Professionals (AIP), Institute for Certification of Computer Professionals (ICCP), or Microsoft. Who is responsible for supervising and training new employees, and what are that person's qualifications and level of experience?</p>
<p class=AMBestText>A typical website design firm will most likely be situated in leased offices in a multiple occupancy building, such as an office complex or business park. What is the insured's layout? It is likely to include a small reception area, several offices and work cubicles, one or more conference rooms, an employee kitchen or lounge, and restrooms. For insureds that offer web hosting, a separate area in which one or more web servers are situated may also be part of the setup. Some sole proprietors may have their office situated in several rooms of their residence. </p>
<p class=AMBestText>What are the insured's hours of operation? Most insureds will keep regular office hours, Monday through Friday, 9 a.m. to 5 p.m., although employees may sometimes stay later into the evening when working on special projects. Insureds with a web-hosting facility on site may have a worker stationed around the clock in the event that technical problems arise. Others will have installed web server operations monitoring software that checks the servers for problems on a pre-set, cyclical schedule; with this setup, technicians will be on call 24 hours a day should any problems occur.</p>
<p class=AMBestText>Injuries resulting from slips, trips, and falls may be common but not severe. What is the level of housekeeping on the insured's premises? Because there is likely to be a large number of computers on site, the safe routing of cords will be essential in helping to prevent employees from tripping. Are electrical and telephone cords routed around walkways or doorways where possible? Cords that cannot be rerouted should be properly covered with rubberized mats. What is the condition of the floor and floor coverings? Are worn, torn, or loose floor coverings repaired or replaced immediately? Floors should be swept or vacuumed daily, and trash and rubbish removed from the premises daily. If there are any spills, say, in a kitchen area, or cleaning fluid in a bathroom, are "Caution-Wet Floor" signs immediately posted, and the area promptly cleaned and dried? Are cleaners and chemicals used to sanitize restrooms properly stored? </p>
<p class=AMBestText>Is the facility equipped with stairs or an elevator? Stairs should be in good condition with nonskid treads and sturdy handrails. If there is an elevator on site, how frequently is it serviced, and by whom? Does the insured contract out its elevator maintenance? If so, determine the reputation of the contractor. </p>
<p class=AMBestText>Who assembles and maintains the insured's office furniture? Determine that person's reputation and the types of furniture used by employees. Is all furniture routinely inspected to ensure there are no protruding nails, screws, or jagged edges that could injure workers? </p>
<p class=AMBestText>Electrical shocks or minor burns may result from frequent work on or around computers. Computers and related electrical equipment should be double-insulated, properly grounded, and NRTL-listed. If the insured handles its own computer maintenance and repairs, are workers instructed to make certain that the units are unplugged before working on them? Determine whether a licensed electrician is hired by the insured to maintain computer and electrical equipment, and assess that individual's qualifications and experience. It is a positive underwriting sign if periodic in-house or manufacturer training is provided to keep workers apprised of any critical changes in the equipment's design or functionality. What is the insured's practice?</p>
<p class=AMBestText>Since much of their work involves the use of a keyboard and mouse, many workers suffer long-term injuries that fall under the heading of cumulative trauma disorders (CTDs) or repetitive motion injuries (RMIs). Long hours spent using these devices can lead to painful, chronic injuries, such as carpal tunnel syndrome or thoracic outlet syndrome. In some cases, workers become completely disabled and may even have to consider the possibility of changing careers. If the insured is domiciled in the US, are all employee work stations  ergonomically designed, in compliance with ANSI/HFES standard 100-2007? It is strongly recommended that overtime hours be kept to a minimum. Does the insured have a sufficient number of workers to handle its workload? Adjustable document holders, as well as arm, wrist, and foot rests should be provided for those workers who request them. The mouse or trackball should be positioned at the same height as the keyboard and within easy reach of the employee. The insured may wish to install voice-recognition software in the computers of workers who exhibit early symptoms of CTDs or RMIs, such as numbness in the fingers, hands, or wrists. What is the insured's practice? </p>
<p class=AMBestText>Experts recommend a break of at least 15 minutes following each 3-hour period of repetitive keyboard work. Are regularly scheduled breaks provided for employees who work at computer terminals? Are workers strongly encouraged to take them? Many simple exercises that are designed to relax and stretch hand, wrist, and arm muscles, as well as the upper body (e.g., shoulders), can be performed at workers' desks. It is a positive underwriting sign if employees are instructed in these forms of exercise as part of their in-house training. What is the insured's practice?</p>
<p class=AMBestText>Do chairs fit snugly against the workers' backs? Proper support of the lower back, in particular, is essential. Chairs should also be adjustable for both tilt and height so workers are sitting upright with their feet resting comfortably on the floor or some other support surface, such as a foot rest. Ideally, chairs should be set to a height that allows workers' hands and wrists to be at about the same level as the home row on their keyboard. </p>
<p class=AMBestText>Eyestrain may also result from long hours spent in front of computer monitors. It is essential that lighting at work stations be arranged to minimize glare and visual discomfort. Are desk lamps provided for workers who request them? Monitor screens on all computers should be clean, clear, and flicker-free. Are anti-glare screens provided for workers who wish to use them? Computer monitors' brightness and contrast controls should be individually adjusted to maximize each worker's comfort level. The recommended viewing distance for computer monitors is about one arm's length away from the screen. The top of the screen should be at about eye level or slightly lower, and the same rule of thumb applies for copy stands that hold documents. Employees should be instructed to look away from the computer screen and focus on distant objects several times each hour since doing so exercises the eye muscles and helps reduce visual fatigue.</p>
<p class=AMBestText>Does the insured have an adequate heating, air conditioning, and air circulation system? Fumes from copiers and cleaning solutions, as well as mold and mildew from carpeting, upholstery, and drapes, can pollute the air in an office, leading to sick building syndrome. Increased instances of headaches, fatigue, sore throats, colds, and respiratory problems in workers may occur more often as a result. What is the quality of air on the premises? Are employees frequently out of work with colds or headaches? Using steel cabinets instead of wooden ones and placing photocopiers in a separate room are two steps the insured can take to help improve its overall air quality. Are filters on heating and air conditioning units checked periodically and replaced as needed?</p>
<p class=AMBestText>Because they are often working under strict deadlines, workers may experience a great deal of stress, and feel fatigued or "burned out" as a result. Does the insured have sufficient staff to handle the demand for its services? If the insured offers web hosting services and/or 24-hour technical support to its clients, do employees rotate on-site or "on call" night shifts? Are employees ever required or asked to work overtime when working under a deadline? An adequate number of breaks should be provided to help combat feelings of stress and fatigue, and workers should be encouraged to take them.</p>
<p class=AMBestText>Firms that heavily rely on computers often have raised flooring consisting of large tiles suspended on scaffolding. Fiberglass scaffolding is ideal for use in an area with heavy concentrations of electronic equipment as it does not conduct electricity. Very small website development firms likely will not have the room for scaffolding or the equipment. This would apply to larger corporations. Do all floor tiles fit snugly in the scaffolding so they cannot inadvertently move and rock back and forth? Computer flooring tiles are frequently removed to relocate or install computer cabling, and telephone and electrical wiring. Are all tiles promptly replaced after the job has been completed, and are areas where floor tiles are removed marked to alert employees to the opening in the floor? </p>
<p class=AMBestText>Does the insured, if US-based, comply with OSHA standard 1910.151, Medical Services and First Aid? Workers should be encouraged to undergo training in basic first aid or CPR. Are first aid kits available throughout the premises?</p>
<p class=AMBestSubHeader><a name="LOB6">Crime</a></p>
<p class=AMBestText>Because there will be little cash on hand, website design firms will have a minimal Crime exposure. However, employee dishonesty may be a concern. </p>
<p class=AMBestText>What are the average and maximum amounts of cash on hand daily? There may be a small amount of petty cash kept on site for incidental purchases, but the amount would most likely be negligible. What forms of payment does the insured accept? When clients are paying for a new website design job or complete overhaul of an existing website, many insureds will accept one lump payment in the form of a corporate check or credit card transaction. When charging clients for services that are billed monthly (e.g., web hosting, site monitoring and periodic content changes, technical support, etc.), insureds' billing methods will vary. Some bill their clients by mail, while others will arrange for monthly electronic funds transfers (EFTs) to be made from the client's corporate account. All checks should be stamped "For Deposit Only" immediately upon receipt. Are bank deposits made at varied times to avoid suggesting a routine? Checks and charge receipts should be stored in a tool-, torch-, and explosive-resistant, NRTL-listed, time-delay safe until they can be deposited. Have workers who handle client billing been trained in proper credit card and check verification procedures?</p>
<p class=AMBestText>Employee dishonesty may pose a problem for the insured. This risk can be minimized if thorough background checks are completed on all prospective employees, and if references and previous employment are fully verified before hiring. Are accounting functions performed by more than one person? Periodic, unannounced audits are highly recommended. What is the insured's practice?</p>
<p class=AMBestText>Assess the level of security on the premises. Are all windows equipped with tamperproof locks, and do all doors have double-cylinder, deadbolt locks? Does the insured have the premises under electronic surveillance with closed-circuit television cameras (CCTVs)? It is a positive underwriting sign if the office is connected to a central-station alarm monitoring system.</p>
<p class=AMBestText>Determine the response time and location of the nearest police department.</p>
<p class=AMBestSubHeader><a name="LOB7">Fire and E.C.: Property</a></p>
<p class=AMBestText>Website design firms will have a minor Fire and E.C.: Property exposure. Ignition sources will include faulty or inadequate wiring, overheated or malfunctioning electrical equipment, and possibly smoking. The typical fire load for a website design firm will consist of office equipment, paper, and trash. Although some underwriters may choose to cover electronic equipment (such as computers and web servers) here, others may choose to protect such items with an Electronic Data Processing policy under Inland Marine; the related exposures and loss controls for computer equipment are discussed in that section of this article.</p>
<p class=AMBestText>What are the ages, types, and constructions of the insured's building(s)? The insured's offices will most likely be leased and are often situated in a multiple-occupancy building, such as an office complex or business park. However, some sole proprietors may arrange their work space in several rooms of their residence. Having multiple offices in various locations is not uncommon for larger insureds. What hazards are posed by nearby structures? Adjacent facilities should be separated by firewalls that extend to the ceiling.</p>
<p class=AMBestText>What is the insured's layout? Larger website design firms may have several offices situated in various geographical locations, whereas mid-sized operations may have a small office of just 5 to 25 workers. While some may be sole proprietorships operating out of the owner's residence, many insureds are likely to be situated in leased offices in a multiple-occupancy building, such as an office complex or business park. The layout of a typical website design firm will be that of a standard office setup. It is likely to include a small reception area, several offices and work cubicles, one or more conference rooms, an employee kitchen or lounge, and restrooms. For insureds that offer web hosting, a separate area in which one or more web servers are situated may also be part of the setup.Potential ignition sources will include faulty wiring, malfunctioning electrical equipment, and smoking. What are the ages, types, and conditions of the insured's electrical wiring and equipment? The insured should be in compliance with NFPA 70, National Electrical Code. Is wiring adequate to meet the insured's electrical needs? This may be of particular concern if the insured's building is a residential structure. Assess the insured's electrical load and the condition of all wiring. Frayed or cracked wires or cords could overheat or spark, causing a fire. How often are electrical equipment and wiring inspected? Is all electrical equipment properly grounded, NRTL-listed, and double insulated? Determine the reputation and qualifications of the insured's electrician, and whether the electrician is licensed. Any rooms containing a great deal of computer or web server equipment should be properly ventilated and air conditioned. Are temperatures in these rooms constantly monitored and maintained within a designated range so the potential for overheated equipment is minimized? Is the insured in compliance with NFPA 70B, Recommended Practice for Electrical Equipment Maintenance?</p>
<p class=AMBestText>Is smoking permitted on the premises? If so, a designated area with self-closing, fire-resistant receptacles should be provided. Have "No Smoking" signs been posted in all areas where smoking is prohibited?</p>
<p class=AMBestText>What is the insured's fire load? The fire load for website design firms will consist of office furniture, electronic equipment (e.g., computer hardware and software), paper, and trash. Good housekeeping can be an effective loss control measure. Trash should be removed from the premises on a daily basis. Are the premises kept free of debris and clutter? What is the condition of the insured's flooring? Floors should be routinely swept or vacuumed, and worn or damaged floor coverings repaired or replaced promptly. There should be adequate aisle space between desks in office areas. Have wiring and telephone cords been routed away from aisle and walkways, or covered with rubberized mats where this is not possible?</p>
<p class=AMBestText>What are the values exposed to loss? The most valuable items on the premises will be the computer equipment; some insured's premises may also house large numbers of web servers, which are valued at several thousand dollars each. The underwriter may choose to protect such items under the Fire and E.C.: Property policy or under a separate Electronic Data Processing (EDP) policy as part of the insured's Inland Marine coverage. Refer to that section of this report for more information.</p>
<p class=AMBestText>Has the insured conducted pre-fire planning, and does it have an emergency preparedness plan in place? How often is this plan practiced and updated? Are the telephone numbers of those who should be contacted, such as the local fire service and administrative personnel, displayed throughout the premises? What is the location and response time of the nearest fire department?</p>
<p class=AMBestText>How long has the insured been in business? Competition for clients can be intense, and a moral hazard may exist. Examine the insured's financial records for the past three to five years. Have there been any recent drops in business? Insureds that offer additional computer-related services, such as web hosting or computer consultation, may experience a reduced risk since such tasks can help them maintain greater financial stability, even if requests for new website designs begin to wane.</p>
<p class=AMBestText>What type of fire suppression system does the insured have in place? Smoke detectors should be installed throughout the premises. Since larger website design firms might have various pieces of computer equipment onsite, it is important that an insured utilizes a fire suppression system that will cause the least possible amount of damage to its equipment while effectively fighting any fire. Traditional overhead water sprinklers are not ideal for a computer environment and can cause severe damage to specialized equipment. Water sprinklers are meant to protect the building structure, and they traditionally cannot be replaced with a chemically based suppression system, but will operate in concert with one. Website design companies, including ones with lots of onsite data storage, rely on what are known as Clean Agent Fire Suppression Systems. These systems used to disburse a chemical called halon, a liquefied, compressed gas that stops the spread of fire by chemically disrupting combustion. However, halon is no longer widely used as it was deemed to deplete ozone, and posed a toxic hazard to humans. While it still can be used, it must be carefully monitored and disposed of; in the United States, this should be done per strict federal Environmental Protection Agency guidelines. The most common Clean Agent unit on the market today is what is known as the FM-200 System, which uses a chemical called HFC-227EA. Different companies make different systems that rely on this chemical. For instance, a company named Ansul has a version using a brand name chemical called Inergen, while FM-200 is a product of the DuPont Company. The price points might differ, but the technology behind them are almost identical. These chemicals curtail and extinguish fires by lowering the oxygen content beneath the level that supports combustion. It is widely used for computer rooms. Does the insured use a Clean Agent Fire Suppression System? If so, what chemical is used? An underwriter would be wise to check with the fire marshal within the community where the insured is based to ensure fire suppression systems are properly installed and adequate for the area they're meant to protect.</p>
<p class=AMBestText>Are annually tagged, Class ABC fire extinguishers located throughout the premises? Are all employees trained in their use? Just as a Clean Agent Fire Suppression System is meant to protect computer equipment from fire damage, there are handheld Clean Agent fire extinguishers designed to do the same thing. Does the insured, in addition to Class ABC extinguishers, have Clean Agent fire extinguishers in the area where important computer data is stored, or where there is a heavy concentration of computer equipment? Do the insured's employees know which extinguishers are to be used should the situation arise? Whichever Clean Agent Fire Suppression System the insured uses, the distributor should be able to provide handheld fire extinguishers that disburse the same Clean Agent chemical. </p>
<p class=AMBestText>What is the response time and location of the nearest fire department?</p>
<p class=AMBestSubHeader><a name="LOB8">Business Interruption</a></p>
<p class=AMBestText>The Business Interruption exposure for website design firms will be slight. Due to the geographical spread of the insured's clientele, the firm's location will be irrelevant since clients can be serviced from anywhere in the world. Insureds that provide web hosting facilities will face an increased exposure due to the cost involved with replacing the servers. However, it should be noted that many website developers are relying on what is known as Cloud computing, which involves data being saved in a virtual server on the Internet, thereby cutting down on the need to house multiple physical servers on site. There is no peak season for this industry.</p>
<p class=AMBestText>Although some underwriters might think of a denial of service (DOS)  incident as a "business interruption," it is recommended that losses resulting from short- or long-term DOS incidents be covered under a Cyber Liability policy; refer to that section of this article for more information. Business Interruption coverage, on the other hand, should be written to protect the insured from lost revenue, wages, and/or repair costs incurred as a result of some catastrophic event that necessitates physical relocation of or repairs to its brick-and-mortar facility.</p>
<p class=AMBestText>Are the insured's premises owned or leased? Most insureds will operate out of leased office space, except for some sole proprietors who may have their office in their place of residence. In the event of a loss, would the insured choose to repair, rebuild, or relocate its facility? Since most website design firms require a standard office setup and location is largely unimportant to the continuation of their operations, relocating would be preferable to rebuilding. This will be true even for those with web-hosting operations on site. How dependent is the insured on its reputation for business? Many firms will rely on word-of-mouth referrals or website hits in order to attract new clients; consequently, reputation takes precedence over location for this industry. Some small- to mid-sized firms may be slightly more dependent on a local clientele; however, most insureds will have clients that are situated in various sites around the country or around the world. How dependent is the insured on a local clientele? Those who are more dependent on a local clientele may wish to relocate to a site that is in the same general area. </p>
<p class=AMBestText>Does the insured have a contingency plan in place? Emergency preparedness is essential for insureds that offer web hosting facilities, and would require maintaining a backup power source, a redundant supply of equipment, and service with more than one telephone company. If the insured offers web hosting, is the facility equipped with dual redundant, diesel-powered generators that have at least a one-month's supply of fuel on hand in the event that the main power supply goes down? Having such a backup system in place is crucial. Are such systems cleaned, inspected, and maintained on a routine schedule? Determine the qualifications of the person who is responsible for maintaining the backup power system(s).</p>
<p class=AMBestText>What is the availability of replacement equipment and supplies? Since some custom-designed electronic equipment could take weeks or even months to replace, it is highly recommended that a surplus inventory of all vital equipment and software be kept at an off-site location in the event of an emergency. Most desktop and laptop computers, along with the necessary software, could be purchased at nearby office or computer supply stores and could be replaced fairly quickly. However, additional time may be required to modify hardware to suit the insured's needs or to re-install customized software.</p>
<p class=AMBestText>Does the insured maintain web servers on the premises, or does it rely on a nonowned alternate web hosting facility? If the insured relies on its own servers for Internet access, Contingent Liability coverage is advisable to protect them should the web hosting facility experience a short- or long-term system outage. If the insured does not maintain its own web hosting facility, what are the reputation and reliability of the insured's web host?</p>
<p class=AMBestSubHeader><a name="LOB9">Inland Marine</a></p>
<p class=AMBestText>The main Inland Marine concern will be Electronic Data Processing (EDP) coverage due to the use of computer equipment. Depending on the insured's recordkeeping practices, Valuable Papers and Records coverage may be advisable. Computer hacking also could expose the insured to claims. The Inland Marine exposure for website design firms will be moderate. It should be noted that some underwriters are now choosing to include coverage of electronic data processing systems as part of their clients' Fire and E.C.: Property policy instead of preparing a separate EDP policy; however, the relevant loss control measures for EDP exposures will be discussed here.</p>
<p class=AMBestText>Because website design firms are heavily dependent on computer equipment for their day-to-day operations, EDP coverage is strongly recommended. Determine the number, ages, types, and values of the insured's computer equipment, including any web servers. Ideally, computers should be bolted to desks. Where this is not possible, serial numbers should be permanently etched on each piece of equipment to help in identifying and retrieving stolen equipment. The insured should take steps to provide adequate premises security, including having double-cylinder, dead-bolt locks on all doors and tamperproof locks on all windows. The use of closed-circuit television (CCTV) cameras is a positive underwriting sign. Does the insured require employees and service technicians to sign out any equipment (e.g., laptop computers, computer tablets) that is to be removed from the premises (e.g., for servicing or for use away from the office)? Backup copies of all essential software should be stored off-premises in an NRTL-listed, fire-resistant safe.</p>
<p class=AMBestText>For more specific information on computer-related exposures and the recommended loss control measures, refer to the Cyber Liability section of this article.</p>
<p class=AMBestText>Valuable Papers and Records coverage may be necessary, depending on the insured's recordkeeping practices. While much of a website design firm's records are likely to be stored in computer files, some insureds keep hard copies of essential documents on hand, such as contractual agreements with clients, web hosting facilities, or subcontractors. Personnel records and billing statements may also be kept as paper files. Are copies of vital paper records or documents stored off site in a fire-resistant, NRTL-listed safe?</p>
<p class=AMBestHeader>Underwriter's Checklist</p>
<table>
<tr><td valign=top><input type=checkbox></td><td>How often are the insured's employees required to attend off-site training programs or seminars? Must they provide their own transportation to such events?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>Does the insured have sufficient staff to handle the demand for its services? Are employees ever required or asked to work overtime when faced with a project deadline that must be met?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>Does the insured maintain web servers on the premises, or does it rely on a nonowned alternate web hosting facility or on Cloud computing?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>In its advertisements, does the website design firm make any guarantees or promises that clients will experience increased sales or business as a result of using their designs?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>Where appropriate, does the insured design websites so that they are compatible with technologies and software that are designed to assist the handicapped with Internet use?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>Does the insured ever help create or disseminate unsolicited e-mail marketing campaigns? If so, how and from what source are the e-mailing lists procured?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>If the insured designs websites where personal information may be gathered from children, do the sites comply with federal regulations, as stipulated in the Children's Online Privacy Protection Act (COPPA) regarding parental notification and consent, as well as the collection and dissemination of such information?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>Does the insured's system have state-of-the-art, secure electronic firewalls in place?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>Does the insured have a legal consultant who is experienced and knowledgeable in copyright law?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>Are metatags and URLs reviewed and given final approval by someone who is in a position of authority before being submitted for registration?  Are only legitimate subject words used to cross reference clients' websites when generating search engine metatags?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>Does the insured conduct a criminal record check as part of its background investigation on all prospective employees? </td></tr>
<tr><td valign=top><input type=checkbox></td><td>Are employees warned not to reveal their user names or passwords to anyone, even their co-workers?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>Are Clean Agent fire suppression systems installed in areas with heavy concentrations of computer equipment?</td></tr>
</table>
<table border=0 cellpadding=0 cellspacing=0 width=100%>
<tr><td align=center><div class=Acknowledgements>
We wish to thank the following individual for his valuable assistance:<br />Jeffrey Bonnell, President<br />MJM Internet, LLC<br />152 Floral Ave.<br />New Providence, NJ 07974<br />www.mjmi.com<br /></div>
</td></tr>
</table>
</div>

<p style="font-size:80%;margin:6px 0px 0px 0px;">
&copy;A.M. Best Company, Inc.<br>
&copy;2016 Vertafore, Inc. All Rights Reserved.
</p>
<script type="text/javascript">
setTimeout(function () {
    $("body").css({ color: "black" });
    $("a, area").removeAttr("href").css({ color: "black", textDecoration: "none" });
}, 100);
</script>
</div> <!-- /SPDetailDocument -->

<script type="text/javascript">
<!--
function initializeSagePage() {
   	if (typeof(resizeSagePageInit) == "function") resizeSagePageInit();
	document.title = document.title.replace(/(<([^>]+)>)/ig,"");
}
// -->
</script><script type="text/javascript">
    var libSig="69659Ax6C21DE";
</script>  </body></html>