<html lang="en" class="account-8248 vertafore-id-2007534">
    <head>
        <title>ReferenceConnect</title>
        <meta name="robots" content="noindex" />
        <link href="/SPHome/SPBasic.css?v=7.5.0.1a" rel="stylesheet" type="text/css">
        <link href="/SPWeb/Embelish/v6/css/rc.all.css?v=7.5.0.1a" rel="stylesheet" type="text/css">
        <link href="/SPWeb/Embelish/v6/css/rc.sp.css?v=7.5.0.1a" rel="stylesheet" type="text/css">
        <!--[if IE 7]>
        <link href="/SPWeb/Embelish/v6/css/rc.ie7.css?v=7.5.0.1a" rel="stylesheet" type="text/css">
        <![endif]-->
        <link href="/SPWeb/Embelish/v6/css/layout.css?v=7.5.0.1a" rel="stylesheet" type="text/css">
        <link href="/SPWeb/Embelish/v6/css/Treeview.css?v=7.5.0.1a" rel="stylesheet" type="text/css">
        <link href="/SPWeb/Embelish/v7/css/rc.all.css?v=7.5.0.1a" rel="stylesheet" type="text/css">
        <script src="/SPWeb/Embelish/v6/js/jquery.js?v=7.5.0.1a" type="text/javascript"></script>
        <script src="/SPWeb/Embelish/v6/js/jquery-ui.js?v=7.5.0.1a" type="text/javascript"></script>
        <script src="/SPWeb/Embelish/v6/js/layout.js?v=7.5.0.1a" type="text/javascript"></script>
        <script src="/SPWeb/Embelish/SPBasic-4.4.0.js?v=7.5.0.1a" type="text/javascript"></script>
        <script src="/SPWeb/Embelish/SPBasic-5.0.0.js?v=7.5.0.1a" type="text/javascript"></script>
        <script src="/SPWeb/Embelish/v6/js/rc.all.js?v=7.5.0.1a" type="text/javascript"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular.min.js"></script>

<title>Best's Underwriting Guide - Yoga Studios</title>
<style>
<!--
.AMBestGeneric
{
	font-family:"Arial";
	font-size:80%;
}
.AMBestGeneric table
{
	font-size:100%;
}
.AMBestTitle
{
	margin-top: 12px;
	font-size:150%;
	font-style:italic;
	font-weight:bold;
	text-align:center;
}
.AMBestDate
{
	text-align:center;
}
.AMBestHeader
{
	font-size:120%;
	font-weight:bold;
	margin-top:12px;
	text-align:center;
}
.AMBestText
{
}
.AMBestCenterText
{
	text-align:center;
}
.AMBestSubHeader
{
	font-style:italic;
	font-weight:bold;
	margin-top:3px;
	text-align:center;
}
.AMBestTableHead
{
	background-color:#f0f0f0;
	font-weight:bold;
	text-align:center;
        width:600px;
}
.Acknowledgements
{
	background-color:#f0f0f0;
	border:solid black 1px;
	margin-top:20px;
	text-align:center;
	width:600px;
}
-->
</style>

    </head>
    <body class="internal-larger internal-light">
<div class="SPDetailDocument">
<div class="SPDefault SPDocContext" style="font-size:80%;margin:0px;">AMBest | Underwriting Guide | 04/18/12</div>

<div class=AMBestGeneric>
<p class=AMBestTitle>Yoga Studios</p>
<p class=AMBestDate>Last Update: 4/18/2012</p>
<p class=AMBestHeader>Best's Hazard Index</p>
<table align=center border=1 cellpadding=2 cellspacing=0>
<tr class=AMBestTableHead><td>Line</td>
<td>Best's<br>Hazard<br>Index</td>
<td>Underwriting Comments</td></tr>
<tr><td><a href="#LOB1">Automobile Liability</a></td><td align=center>2</td><td>Higher if instructors travel to clients' homes or offices.</td></tr>
<tr><td><a href="#LOB2">General Liability: Premises and Operations</a></td><td align=center>4</td><td>&nbsp;</td></tr>
<tr><td><a href="#LOB3">Professional Liability</a></td><td align=center>4</td><td>&nbsp;</td></tr>
<tr><td><a href="#LOB4">Workers' Compensation</a></td><td align=center>5</td><td>&nbsp;</td></tr>
<tr><td><a href="#LOB5">Crime</a></td><td align=center>3</td><td>&nbsp;</td></tr>
<tr><td><a href="#LOB6">Fire and E.C.: Property</a></td><td align=center>4</td><td>&nbsp;</td></tr>
<tr><td><a href="#LOB7">Business Interruption</a></td><td align=center>4</td><td>&nbsp;</td></tr>
<tr><td><a href="#LOB8">Inland Marine</a></td><td align=center>2</td><td>&nbsp;</td></tr>
</table>
<p class=AMBestCenterText>Low 1-3, Medium 4-6, High 7-9, Very High 10</p>
<p class=AMBestHeader>SIC Codes and Classifications</p>
<table align=center border=1 cellpadding=2 cellspacing=0>
<tr><td><LINKINFO objectCode="SIC_7991"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3DSIC_7991+or+k%3DSIC_7991%29');">7991</a></LINKINFO></td><td>Physical Fitness Facilities</td></tr>
<tr><td><LINKINFO objectCode="SIC_7999"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3DSIC_7999+or+k%3DSIC_7999%29');">7999</a></LINKINFO></td><td>Amusement and Recreation Services, Not Elsewhere Classified</td></tr>
</table>
<p class=AMBestHeader>NAICS Codes and Classifications</p>
<table align=center border=1 cellpadding=2 cellspacing=0>
<tr><td><LINKINFO objectCode="NA611699"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3DNA611699+or+k%3DNA611699%29');">611699</a></LINKINFO></td><td>All Other Miscellaneous Schools and Instruction</td></tr>
<tr><td><LINKINFO objectCode="NA713940"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3DNA713940+or+k%3DNA713940%29');">713940</a></LINKINFO></td><td>Fitness and Recreational Sports Centers</td></tr>
</table>
<p class=AMBestHeader>Related Classifications</p>
<table align=center border=0 cellpadding=0 cellspacing=0>
<tr><td><LINKINFO objectCode="amb00268"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3Damb00268+or+k%3Damb00268%29');">Gymnastic Facilities</a></LINKINFO></td></tr>
<tr><td><LINKINFO objectCode="amb00272"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3Damb00272+or+k%3Damb00272%29');">Health Clubs</a></LINKINFO></td></tr>
<tr><td><LINKINFO objectCode="amb00339"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3Damb00339+or+k%3Damb00339%29');">Martial Arts Schools</a></LINKINFO></td></tr>
<tr><td><LINKINFO objectCode="amb00341"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3Damb00341+or+k%3Damb00341%29');">Massage Therapists</a></LINKINFO></td></tr>
<tr><td><LINKINFO objectCode="amb01296"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3Damb01296+or+k%3Damb01296%29');">Personal Trainers</a></LINKINFO></td></tr>
<tr><td><LINKINFO objectCode="amb01304"><a href="javascript:mdHandleClickEx('?cmd=link&qry=%28f%3Damb01304+or+k%3Damb01304%29');">Racquet and Fitness Clubs</a></LINKINFO></td></tr>
</table>
<p class=AMBestHeader>Risk Description</p>
<p class=AMBestText>Yoga originated in India and has been practiced for more than 5,000 years. Like in ancient times, yoga today is practiced not only as a means of keeping healthy, but it also is a way of life for millions of people around the world. </p>
<p class=AMBestText>The word "yoga" in Sanskrit means "union" or to unite the mind, body, and spirit, and so, yoga classes focus on three components: exercise, breathing, and meditation. According to the American Yoga Association, yoga exercises concentrate on strengthening the glandular systems of the body, thereby increasing over-all health. Breathing techniques are practiced in conjunction with the yoga positions because of the belief that breath is the source of life in the body. By gently increasing breath control, the yoga student improves the health and function of the body and mind. The practice of yoga positions (asanas) and breath control (pranayama) enables students to prepare the body and mind for meditation, a critical factor for a less stressful life.</p>
<p class=AMBestText>There are more than 100 different types of yoga that are practiced in the world. Some of the more familiar traditions include Hatha Yoga, which is the most popular in the US, Raja or "Royal" Yoga, Jnana Yoga, and Bhakti Yoga. This report will focus on some of the traditions that are affiliated with Hatha Yoga, which include Ashtanga, Bikram, Hot, Restorative, Kripalu, Gentle, Pre-natal, Iyengar, and Vinyasa Yoga. </p>
<p class=AMBestText>Ashanga Yoga, also known as Power Yoga, is a fast-paced, vigorous workout that builds stamina, flexibility, and concentration. The student quickly moves through a set of predetermined asanas that include handstands, push-ups, and toe touching, while focusing on deep breathing. </p>
<p class=AMBestText>Bikram Yoga was developed by Bikram Choudhury in the 1970s and entails moving through 26 successive asanas in a room heated to105&deg; F (40.5&deg; C) with 40-60% humidity. This type of yoga aims to build stamina and purify the body through intense movements and sweating. In order to be called a Bikram Yoga studio, however, strict guidelines in the construction of the exercise floor and other regulations must be followed. Hot Yoga is also practiced in a heated room but does not follow the same routine or the restrictions set forth by Bikram Choudhury. </p>
<p class=AMBestText>In Restorative Yoga classes, students will lie on "props" (e.g., bolsters, blocks) in various positions for up to 20 minutes to allow their muscles to relax. This type of yoga is designed to relieve stress through passive stretching.</p>
<p class=AMBestText>For those practicing Gentle Yoga, muscles are relaxed through slow stretches and deep breathing. A related practice is the Easy Does It approach, which is a yoga program affiliated with the American Yoga Association. This type of yoga is geared toward senior citizens and anyone with physical limitations. Easy Does It students can practice many of the asanas in a chair or in bed while still getting the benefits of a workout. </p>
<p class=AMBestText>Kripalu Yoga uses inner focus, meditation, and standard yoga poses to develop a quiet mind and take what is learned into daily life. In a Kripalu class, each student learns to create his or her own yoga practice rather than follow a set pattern of poses. The classes usually begin with breathing exercises and gentle stretches, followed by a series of individual poses to obtain full relaxation for both body and mind.</p>
<p class=AMBestText>Pre-natal Yoga classes are geared towards the expectant mother and focus on gentle stretching, mental centering, and breathing techniques. According to the Mayo Clinic, pre-natal yoga can improve sleep, decrease lower back pain, and even facilitate a more relaxed delivery.  </p>
<p class=AMBestText>Students of Iyegar Yoga use mats, blocks, straps, and other props to slowly move through the asanas, thus increasing endurance, strength, and balance. This type of yoga is especially beneficial to those who are recovering from an injury or illness, since it is practiced in a slow, exacting manner. </p>
<p class=AMBestText>Up until the 1990s, students who wanted to become a yoga instructor would travel to India to study under a yogi or yoga leader. However, with the increased popularity of yoga in western countries, the demand for instructors reached an all-time high, and traveling to India for training was not economically feasible for many. Consequently, many "yoga teacher training schools" sprang up in western countries, but many did not follow standard practices and safety. The Yoga Alliance was formed in the US in 1998 to address the need for a centralized self-regulating organization in the yoga community.  There is also a Yoga Alliance UK that was formed in 2006, but that organization is not in any way affiliated with the US version, nor does it claim that it is the yoga governing body for the United Kingdom. (In fact, there is no governing body for yoga in the UK.)  For the purposes of this report, any reference to the Yoga Alliance will be to the US organization. </p>
<p class=AMBestText>It should be noted that the Yoga Alliance does not provide certification for yoga teachers. Instead, it has set up a registry of yoga teacher training schools that have met the alliance's curriculum standards for 200-hour, 500-hour, pre-natal, and children's yoga classifications. Once a yoga teacher training school has met those standards, it can identify itself as a Registered Yoga School (RYS) in its marketing and educational materials. Students who graduate from an RYS are considered a Registered Yoga Teacher (RYT) and may place that designation on their business cards or other marketing materials.  </p>
<p class=AMBestText>The first step in becoming an RYT in the US is to pass a 200-hour yoga training program from a yoga school that is registered with the Yoga Alliance. This course is offered by many registered schools throughout the country and can last a few months. The curriculum will vary among the schools, although all will follow Yoga Alliance guidelines and regulations. The student will study yoga philosophy and ethics, anatomy and physiology, teaching methods, and of course, he or she will demonstrate proficiency in performing yoga asanas. Many schools will also offer business courses in management and marketing for those who want to start their own yoga studio. After successful completion of the course, the student is considered a Registered Yoga Teacher-200 (RYT-200) and is eligible to enroll in an advanced 500-hour course. Upon completion of that course of study, the student will be certified as an RYT-500. To become an experienced registered yoga teacher (E-RYT-200), one must have taught yoga for at least 1,000 hours over a period of 2 years since graduating from a 200-hour RYS program. To become an E-RYT-500, the applicant must have taught a minimum of 4 years and 1,500 hours from graduating from a 200-hour RYS course and has taught 500 hours since graduating from a 500-hour RYS. Those who hold the designation of Registered Children's Yoga Teacher (RCYT) must be an active RYT who has also completed a children's yoga training course that meets Yoga Alliance standards. A Registered Pre-natal Yoga Teacher (RPYT) must be an active RYT who has also completed a Pre-natal Yoga training course that meets Yoga Alliance standards. </p>
<p class=AMBestText>For those wishing to become Bikram Yoga teachers, training is available through Bikram's Yoga College of India, now located in Los Angeles, California. This intensive nine-week course involves study in anatomy, yoga philosophy, theory and practice of Bikram's Hatha Yoga system, physiology, nutrition, pathology, and yoga therapy for people with chronic and acute diseases. Setting up and marketing one's own Bikram Yoga studio is also included in the curriculum. </p>
<p class=AMBestText> Most yoga studios in the US and in other countries are located in standalone buildings or as part of a strip mall. Some will rent space in a church, dance studio, or recreational facility. A typical floor plan will include a small reception area that is used to welcome students and offer yoga products for sale (e.g., mats, towels, straps, etc.), one or two large exercise rooms where classes are held, an office for the director or manager, and men's and women's restrooms with changing cubicles. A small kitchen area may also be included in the layout for preparing tea for students. Those insureds with ancillary businesses on the premises (e.g., independent massage therapists, nutritional counselors, etc.) will have additional offices to accommodate these services.</p>
<p class=AMBestText>Hours of operation will vary considerably with each studio. Some places will be open from 6 a.m. to 9 p.m. Monday through Friday, with limited hours on Saturday and even Sunday. Others will operate in the afternoon and evenings only, Monday through Saturday. In the US, many studios see a great deal of activity year round, but the months of September (when school starts) and January (when people make a New Year's resolution to start leading a healthier lifestyle) seem to be the busiest. </p>
<p class=AMBestText>Since yoga studios are small operations, there will be only a handful of employees hired. Employees will include a manager/director (usually the owner) who teaches classes along with one or two full-time registered yoga teachers. Some studios will have a part-time receptionist. Other instructors may work at the studio as independent contractors.</p>
<p class=AMBestText>The primary associations for this industry in the US are the Yoga Alliance (YA, which can be reached at www.yogaalliance.org) and the American Yoga Association (which may be reached at www.americanyogaassociation.org). Associations in other countries include the Asian Yoga Federation (which may be reached at www.asianyogafederation.com) and the International Yoga Federation (IYF, which can be reached at www.internationalyogafederation.net).</p>
<p class=AMBestHeader>Materials and Equipment</p>
<p class=AMBestText>Mats. Blocks. Bolsters. Straps. Yoga ropes. Backbending benches. Heartblocks. Calf stretchers. Sandbags. Blankets. Hand grips. Portable seats for back ease. Mat carrying bags. Shoulder-stand benches. Inversion slings. Headstanders. Large mat rolls. Meditation cushions.</p>
<p class=AMBestText>Instructional books, CDs, and DVDs.</p>
<p class=AMBestText>Office furniture and equipment.</p>
<p class=AMBestHeader>Narrative Lines of Business</p>
<p class=AMBestSubHeader><a name="LOB1">Automobile Liability</a></p>
<p class=AMBestText>For most yoga studios, the Automobile Liability exposure will be minimal since instructors will do little business-related driving. Staff members will use their own vehicles to go off premises for promotional or educational reasons, or to run errands and pick up supplies. If this is the case, then a nonowned vehicle exposure will exist. In a few cases, large studios may own vans or cars for running business errands, especially if the insured's studio is part of a regional or national franchise. In circumstances where the insured offers yoga instruction at people's homes or offices, this exposure will be higher since employees will travel on a regular basis. However, most travel to homes or offices will be done by independent yoga contractors and not the insured's employees. Hazards will include driving during inclement weather, poor road conditions, traffic congestion, unfamiliar routes, driving during hours of darkness, and driving while using cell phones or GPS devices. </p>
<p class=AMBestText>What are the number, ages, types, and condition of the insured's vehicles? Are the vehicles owned or leased? A few large franchises may own a van for running business errands and trips to the bank. However, most yoga studio employees will use their own vehicles to take care of minor business needs or travel to educational seminars. If this is the case, then a nonowned vehicle exposure will exist. Obtain evidence of personal vehicle insurance at acceptable levels for those employees who use their vehicles for business-related purposes. </p>
<p class=AMBestText>What are the insured's frequency of travel and radius of operations? For the most part, any travel by the insured will be local. There may be travel between multiple offices during a typical work day, depending on the number of locations the insured may have, although this is unlikely since most yoga studios are small operations.</p>
<p class=AMBestText>Determine the hazards of typical routes. Drivers will face such common driving hazards as traffic congestion, inclement weather, and poor road conditions. Is the insured located in an urban, suburban, or rural setting? Insureds located in urban areas or near highways may be exposed to congestion and heavy traffic while those located in rural areas are more likely to face poor road conditions. Are drivers ever required to operate vehicles during hours of darkness? Aside from lowered visibility, driving at such times can lead to fatigue. Are drivers required to turn on their vehicles' headlights and to use extra caution when driving in foul weather?</p>
<p class=AMBestText>Today's vehicles have become increasingly laden with such electronic distractions as navigational and communications devices. Such items may be factory installed (e.g., in-dash GPS, telephone systems) or brought into the vehicle by the driver, but all have the potential of creating distractions that could lead to a motor vehicle accident. Determine the types of electronic distractions that are present in the insured's vehicles or any vehicles used by the insured's employees while engaged in company business.</p>
<p class=AMBestText>Some of the insured's vehicles will be equipped with two-way communications systems, such as cell phones. Do the insured's vehicles have a two-way communication system? Insureds could be held liable for damages that occur as a result of drivers using their cell phones while driving. Therefore, it is highly recommended that the insured provide hands-free headsets and cell phone safety rules, such as preprogramming frequently dialed numbers, to all its employees. Do the insured's driver safety courses include cell phone safety tips for workers who do a lot of driving, particularly covering situations where they may be receiving messages at any time? Does the insured provide hands-free headsets and voice-activated cell phones to all drivers? Throughout the US, states and the District of Columbia have enacted restrictions on cell phone and texting while driving. Depending on the state, laws are restrictive (i.e., they ban cell phone use and texting while driving and require the use of hands-free devices) while other states place no limits on cell phone use. Often, a state's driving-while-distracted laws and regulations restrict the use of cell phones according to the age or experience of the driver (e.g., 18 or under, student, or probationary) or the occupation of the driver (e.g., school bus operators, truck drivers). Canadian distracted-driving laws are similar to those in the United States, and depend on the Canadian province or territory. Elsewhere, distracted driving laws are just as varied. Japan prohibits all mobile phone use while driving, including the use of hands-free devices. Between 2009 and 2010, both Australia and New Zealand enacted bans on the use of mobile phones and text messaging while driving; both currently permit the use of hands-free devices. All European Union (EU) nations, with the exception of Sweden, ban handheld cell phone use while driving but permit the use of hands-free devices. Ten of the 27 EU member states specifically prohibit texting. In the UK, distracted-driving laws prohibit the use of handheld mobile phones and currently permit the use of hands-free mobile devices. Some insureds prohibit their employees from using cell phones while driving entirely, instructing them to pull off the road if they need to initiate or respond to a call. What is the insured's policy?</p>
<p class=AMBestText>Some yoga instructors will travel to offices or homes to give classes. How often do drivers go to new or unfamiliar locations? If drivers must venture into unfamiliar territory, what kind of navigational aids does the insured provide - maps or global positioning system (GPS) devices? Are any of the insured's vehicles equipped with built-in or portable navigational devices? Whether factory-installed or portable, GPS devices momentarily require the drivers' attention and many will call attention to themselves simply as an inherent part of their usage and design. If the insured uses GPS devices in its company vehicles, has it selected models that are designed to be minimally distracting? Units that are dash-mounted should be positioned in such a way that they do not block the vehicle operator's view of or access to any other gauges or controls. In addition, the mounting unit must be sturdy and hold the GPS steady so that the view screen does not vibrate, which could make it difficult for the driver to see it. Since the most obvious source of distraction when using a GPS device is inputting route information, the insured should instruct its drivers to always do this before engaging the vehicle. Do the insured's GPS devices have screens and text that are clearly legible, as well as audio commands that are easily understood?</p>
<p class=AMBestText>What are the ages, training, and experience levels of the insured's drivers? Obtain certificates of insurance and MVRs on all drivers. Does the insured employ any drivers under age 25? If so, a youthful operator exposure will exist. Since the Fair Credit Reporting Act requires written permission from the driver to obtain MVRs, the insured should make obtaining this permission part of the hiring process.</p>
<p class=AMBestText>Are all vehicles kept in good condition, repaired promptly as needed, and inspected regularly? An experienced mechanic should perform all vehicle maintenance and repair services, and it is a positive underwriting sign if the insured contracts out all such work. Are any of the insured's mechanics certified in Automotive Service Excellence (ASE)? It is recommended that the insured's employees do not repair or assist in the repair of vehicles.</p>
<p class=AMBestSubHeader><a name="LOB2">General Liability: Premises and Operations</a></p>
<p class=AMBestText>Overall, the General Liability: Premises and Operations exposure for yoga studios will be minor. Visitors will include students who participate in yoga classes, delivery personnel, instructors who are independent contractors, and friends and family of the insured's employees. Slips, trips, and falls will be the most common hazards faced by visitors. Students may sustain electrical shocks from touching portable heaters used in Hot Yoga classes. A gray area exists between General Liability: Premises and Operations and Professional Liability exposures; it may be desirable for both coverages to be written by the same carrier for the same amounts.</p>
<p class=AMBestText>What is the layout of the insured's premises? Most yoga studios in the US and in other countries are small businesses located in standalone buildings or as part of strip malls. Some yoga studios will rent space in a church, dance studio, or recreational facility.  A typical floor plan will include a small reception area that is used to welcome students and offer yoga products for sale (e.g., mats, towels, bolsters, etc.), one or two large exercise rooms where classes are held, an office for the director or manager, and men's and women's restrooms with changing cubicles. A small kitchen area may also be included in the layout for preparing tea for students. Those insureds with ancillary businesses on the premises (e.g., massage therapists, nutritional counselors, etc.) will have additional offices to accommodate these services.</p>
<p class=AMBestText>What are the insured's hours of operation? Business hours will vary considerably with each studio. Some studios will be open from 6 a.m. to 9 p.m., Monday through Friday, with limited hours on Saturday and even Sunday. Others will operate in the afternoon and evenings only, Monday through Saturday. In the US, many studios are active year round, but the months of September (when school starts) and January (when people make a New Year's resolution to start leading a healthier lifestyle) seem to be the busiest.</p>
<p class=AMBestText>Determine the average and maximum daily numbers of visitors to the insured's premises. Visitors will most likely consist of students taking yoga classes, delivery personnel, instructors who are independent contractors, and friends and family of the insured's employees. Class size may range from a few students to 45 or more, depending size of the exercise rooms. Visitors may be restricted from entering certain parts of the insured's facility, such as storage rooms. Are "Employees Only" signs posted at all entrances to areas that are off limits to visitors?</p>
<p class=AMBestText>For visitors to the insured's premises, slips, trips, and falls will present the main exposures. Proper housekeeping is the primary loss control measure for these hazards. What is the level of housekeeping on the insured's premises? Hallways, aisles, and reception areas should be well maintained and free of clutter. Electrical and telephone cords should not be stretched across walkways but installed inside walls. If they must cross walkways, are cords covered with heavy-duty mats to avoid tripping incidents? (Such wiring should also be properly insulated and NRTL-listed.) What is the condition of the floor and floor coverings? Worn, torn, or loose floor coverings should be repaired or replaced immediately. Floors should be swept, mopped, or vacuumed daily. Spills should be cleaned up promptly and "Caution - Wet Floor" signs displayed. Is trash removed from the premises on a daily basis?</p>
<p class=AMBestText>If there are stairs on the premises, are stairways well lit, in good condition, and equipped with sturdy handrails? Are stair treads covered with a nonslip material? If the there is an elevator on site, how often is it inspected? Typically, insureds will contract out elevator maintenance. Determine the reputation and loss history of the insured's elevator maintenance contractor. Obtain current copies of certificates of operation for all elevators on the premises. </p>
<p class=AMBestText>What is the condition of furnishings in the insured's reception areas? Visitors may be injured by furniture that is not sturdy or has sharp or pointed edges. All furniture should be sturdy and free from protruding nails, splinters, and screws. The insured's furniture should be inspected periodically and repaired or replaced as necessary. Who is responsible for the maintenance and repair of the insured's furniture? Determine their reputation and qualifications.</p>
<p class=AMBestText>Many yoga studios will have a small retail area where such products as yoga mats, water bottles, blocks, and blankets are sold. Is the retail area free of clutter? Are any products displayed on the floor where visitors could easily trip over them? All products in the retail area should be neatly displayed on sturdy tables or shelves. For more information on retail operations, please refer to the General Liability: Premises and Operations section of the Gifts or Souvenir Shops report. </p>
<p class=AMBestText>Some studios will have stereo equipment to play soothing music during meditation sessions. If this is the case, students could easily trip over such equipment if it is placed in areas where they exercise or walk. If the insured uses sound equipment during its classes, is it placed in an out-of-the-way area where students cannot trip over it? </p>
<p class=AMBestText>Electrical shocks may be sustained by visitors if they have direct contact with or make use of the insured's electrical or office equipment. Wires may fray or crack and cause equipment to malfunction. Is all electrical equipment properly grounded and NRTL-listed? Cords and wires should be double insulated. If the insured uses portable heaters for Hot Yoga or Bikram Yoga classes (where the temperature must reach up to105&deg; F [40.5&deg; C]), are heaters placed out of the way of students in class to avoid electrical shocks or burns from the heaters? When portable heaters are not in use, are they stored in a closet or other area where visitors cannot trip over them?</p>
<p class=AMBestText>Many yoga studios will have large mirrors in their exercise rooms so that students can view how they are performing the asanas. Mirrors that are affixed to walls should be securely mounted, preferably with industrial adhesive since this can help minimize the amount of glass shards that might fall to the floor in the event of accidental breakage. Insureds should use shatterproof mirrors, such as those fabricated with Mylar. What kind of safety mirrors does the insured use?</p>
<p class=AMBestText>Yoga studios will have segregated restrooms with changing cubicles for men and women. Restrooms should be maintained regularly and adequately. Slips and falls could occur if floors are not kept clean and dry, or if wet areas are not marked indicating the floor is wet and caution should be exercised. Are the insured's restrooms easily accessible to all patrons, including senior citizens and persons with disabilities? All restrooms should be in compliance with state and federal regulations governing health, cleanliness, and access.</p>
<p class=AMBestText>Does the insured produce any promotional materials? If so, are the claims made in these advertisements capable of being substantiated? Advertising Liability coverage may be desirable. If the insured has a website or uses the Internet for advertising its products or services, then the policy should be written to include any electronic advertising.</p>
<p class=AMBestText>What is the condition of the outdoor premises? The condition of the parking area and sidewalks must be considered because customers frequently will be using the facility after dark. Are all entrances to and exits from the parking lot clearly marked and well lit? Are sidewalks and other walkways on the premises properly illuminated so patrons can see at night? Parking lots and sidewalks should be well lit, free of debris, and in good condition. Who is responsible for maintaining the insured's outside lots? Repaving projects should be contracted out to a reputable paving contractor. If the insured is situated in a multiple-occupancy facility, what is the degree of liability it assumes for parking lot security and maintenance? Have arrangements been made for the prompt removal of ice and snow?</p>
<p class=AMBestSubHeader><a name="LOB3">Professional Liability</a></p>
<p class=AMBestText>Yoga studios will face a moderate Professional Liability exposure because of the potential for injury from improper instruction. Injuries are usually minor, such as sprains and strains, but there is also a potential for serious neck, knee, and back injuries. Students who do not want to be touched by instructors (for example, in the course of "adjusting" the student's yoga position) may file claims of sexual misconduct. </p>
<p class=AMBestText>What types of yoga classes are offered by the insured? There are more than 100 different types of yoga that are practiced in the world. Some of the more familiar traditions include Hatha Yoga, which is the most popular in the US, Raja or "Royal" Yoga, Jnana Yoga, and Bhakti Yoga. This report will focus on some of the traditions or schools that are affiliated with Hatha Yoga, which include Ashtanga, Bikram, Hot, Restorative, Gentle, Kripalu, Pre-natal, Iyengar, and Vinyasa Yoga. </p>
<p class=AMBestText>Ashtanga Yoga, also known as Power Yoga, is a fast-paced, vigorous workout that builds stamina, flexibility, and concentration. The student quickly moves through a set of predetermined asanas (i.e., positions) that include handstands, push-ups and toe touching, while focusing on deep breathing. </p>
<p class=AMBestText>Bikram Yoga was developed by Bikram Choudhury in the 1970s and entails moving through 26 successive asanas in a room heated to105&deg; F (40.5&deg; C) with 40-60% humidity. This type of yoga aims to build stamina and purify the body through intense movements and sweating. In order to be called a Bikram Yoga studio, however, strict guidelines in the construction of the exercise floor and other regulations must be followed. Hot Yoga is also practiced in a heated room but does not follow the exact routine or the restrictions set forth by Bikram Choudhury. </p>
<p class=AMBestText>In Restorative Yoga classes, students will lie on "props" (e.g., bolsters, blocks) in various positions for up to 20 minutes to allow their muscles to relax. This type of yoga is designed to relieve stress through passive stretching.</p>
<p class=AMBestText>For those practicing Gentle Yoga, muscles are relaxed through slow stretches and deep breathing. A related practice is the Easy Does It approach, which is a yoga program affiliated with the American Yoga Association. This type of yoga is geared toward senior citizens and anyone with physical limitations. Easy Does It students can practice many of the asanas in a chair or in bed while still getting the benefits of a workout. </p>
<p class=AMBestText>Kripalu Yoga uses inner focus, meditation, and standard yoga poses to develop a quiet mind and take what is learned into daily life. In a Kripalu class, each student learns to create his or her own yoga practice rather than follow a set pattern of poses. The classes usually begin with breathing exercises and gentle stretches, followed by a series of individual poses to obtain relaxation for both body and mind.</p>
<p class=AMBestText>Pre-natal Yoga classes are geared towards the expectant mother and focus on gentle stretching, mental centering, and breathing techniques. According to the Mayo Clinic, Pre-natal Yoga can improve sleep, decrease lower back pain, and even facilitate a more relaxed delivery.  </p>
<p class=AMBestText>Students of Iyengar Yoga use mats, blocks, straps, and other props to slowly move through the asanas, thus increasing endurance, strength, and balance. This type of yoga is especially beneficial to those who are recovering from an injury or illness, since it is practiced in a slow, exacting manner. </p>
<p class=AMBestText>What are the training and experience levels of the insured's instructors? In the United States, yoga instructors usually attend a yoga teacher training school that is registered with the Yoga Alliance, the primary association in the country. The Yoga Alliance was formed in the US in 1998 to address the need for a centralized self-regulating organization in the yoga community. There is also a Yoga Alliance UK that was formed in 2006, but that organization is not in any way affiliated with the US version, nor does it claim that it is the yoga governing body for the United Kingdom. (In fact, there is no governing body for yoga in the UK.)  For the purposes of this report, any reference to the Yoga Alliance will be that of the US organization. Given that some countries have governing bodies for the yoga community while others do not, the underwriter should determine what the situation is if the yoga studio in question is located outside the US.</p>
<p class=AMBestText>It should be noted that the Yoga Alliance does not provide certification for yoga teachers. Instead, it has set up a registry of yoga teacher training schools that have met the alliance's curriculum standards for the 200-hour, 500-hour, Pre-natal or Children's Yoga classifications. Once a yoga teacher training school has met those standards, it can identify itself as a Registered Yoga School (RYS) in its marketing and educational materials. Students who graduate from an RYS are considered a Registered Yoga Teacher (RYT) and may place that designation on their business cards or other marketing materials.  </p>
<p class=AMBestText>The first step in becoming a Registered Yoga Teacher in the US is to pass a 200-hour training program from a school that is registered with the Yoga Alliance. This course is offered by many registered schools throughout the country and can last a few months. The curriculum will vary among the schools, although all will follow Yoga Alliance guidelines and regulations. The student will study yoga philosophy and ethics, anatomy and physiology, teaching methods, and of course, he or she will demonstrate proficiency in performing yoga asanas. Many schools will also offer business courses in management and marketing for those who want to start their own yoga studio. After successful completion of the course, the student is considered a Registered Yoga Teacher-200 (RYT-200) and is eligible to enroll in an advanced 500-hour course. Upon completion of that course of study, the student will be certified as an RYT-500. To become an Experienced Registered Yoga Teacher (E-RYT-200), one must have taught yoga for at least 1,000 hours within 2 years of graduating from a 200-hour RYS. To become an E-RYT-500, the applicant must have taught a minimum of 4 years and 1,500 hours from graduating from a 200-hour RYS course and has taught 500 hours since graduating from a 500-hour RYS. Those who hold the designation of Registered Children's Yoga Teacher (RCYT) must be an active RYT who has also completed a children's yoga training course that meets Yoga Alliance standards. A Registered Pre-natal Yoga Teacher (RPYT) must be an active RYT who has also completed a Pre-natal Yoga training course that meets Yoga Alliance standards. If the insured is located in the US, are all its instructors Registered Yoga Teachers (RYTs) at the 200-hour or 500-hour level at least? If the insured is located outside the US, are instructors properly certified and/or licensed according to that country's governing body for yoga? In countries such as Britain that do not have a governing body, are instructors certified by a reputable organization, such as the British Wheel of Yoga or the Yoga Alliance UK? </p>
<p class=AMBestText>For those wishing to become Bikram Yoga teachers, training is available through Bikram's Yoga College of India, now located in Los Angeles, California. This intensive nine-week course involves study in anatomy, yoga philosophy, theory and practice of Bikram's Hatha Yoga system, physiology, nutrition, pathology, and yoga therapy for people with chronic and acute diseases. Setting up and marketing one's own Bikram Yoga studio is also included in the curriculum. </p>
<p class=AMBestText>The underwriter should assess the insured's employment requirements for instructors and determine how job candidates are screened. How are new or inexperienced workers supervised? Are the insured's instructors full- or part-time employees or are they independent contractors? Does the insured have a mentoring program? Many US-based yoga studios will have a mentoring program where experienced teachers will be assigned new instructors to get them acclimated to the studio's practices. Mentors will have weekly meetings with new teachers to answer any questions. Does the insured have a mentoring program for new instructors? How long is the program and what criteria is followed to assess the new instructors' proficiency in their assigned tasks?</p>
<p class=AMBestText>Determine the number of classes offered by the insured on a weekly basis. Many yoga studios will offer up to 50 classes or more weekly, depending on the demand. Popular yoga classes will have large numbers of students. What are the average and maximum numbers of students in a class? Instructors should be aware of the space requirements for each type of yoga class to avoid overcrowding and tripping incidents. For example, some classes will require students to jump forward and back, in which case more space is needed than for classes that only require mat work. Some studios suggest that each student should have at least 20 square feet (1.85 square meters) between them and the next person. Others suggest a much larger space of 65 square feet (6 square meters). Are instructors made aware of space requirements for each class and accept the optimum number of students accordingly?</p>
<p class=AMBestText>Yoga is an athletic exercise and instructors should warn students that it can carry the same types of risks as such activities as skiing or playing football. The most common yoga injuries are caused by repetitive strain or overstretching and can occur at the knees, wrists, shoulders, neck, along the spine, and hamstrings, as well as at the sacroiliac joint, which links the spinal column and pelvis. The knees are particularly vulnerable when rotating and bending them while performing a yoga position. In the online edition of <i>Canadian Living</i>, author Jane Doucet states, "In addition to the knee, injuries to the back and wrists are also common in yoga. Poses that fully extend the back, such as the full upward bow, can cause disc problems, while wrists are vulnerable in weight-bearing postures, such as the downward dog (hands and feet on the ground with legs straight and rear end in the air) and plank (pushup position with straight arms and legs)."  (http://www.canadianliving.com/health/fitness/prevent_yoga_injuries.php.)  Slipped discs and other spinal injuries can take months to mend, and some people will not fully recuperate for a year.  </p>
<p class=AMBestText>Many students sustain injuries because they push themselves too far to keep a pose or when practicing a particular asana. Yoga should not be painful, and if the student feels any pain, he or she should stop immediately and tell the instructor. Are students warned at the beginning of each class to pace themselves during a session? Do the insured's instructors urge students to stop the yoga asana if they feel any pain and to tell the teacher? Instructors should urge the student to see a doctor if they believe the injury is serious. What is the insured's practice? </p>
<p class=AMBestText>Another way students could injure themselves is by competing with others in the class. Each student should be encouraged to work at his or her own pace and not compare their progress with others. Do instructors monitor each student's progress throughout each class to determine if they are working at a slow enough pace and to see if they are doing the exercises correctly? </p>
<p class=AMBestText>Before each class begins, do the insured's instructors ask students if they have any injuries that the instructor should be aware of? Does the instructor keep an eye on students with injuries (or those who have just recuperated from an injury) during each session to ensure that they do not aggravate the problem area? </p>
<p class=AMBestText>Injuries can also occur when members attempt to perform beyond their ability or have unrealistic expectations for themselves. For example, a beginner will not be able to do a headstand or put their leg behind their head by participating in only a few classes. These advanced asanas take years of practice and even then, many may not be able to perform such positions. Yoga can be physically demanding and should be approached in stages based on the participant's level of physical fitness. It is essential that each student is physically prepared before moving to the next level of difficulty. Do instructors emphasize the need to practice asanas daily and not to go on to the next level without teacher supervision?</p>
<p class=AMBestText>No matter what experience students may have, it is imperative that they start their classes with warm-up exercises to prepare their bodies and cut down on injuries. These poses include slow stretching and synchronized breathing. Are warm-up asanas practiced at the beginning of each class? At the end of class, are cool-down exercises performed?  </p>
<p class=AMBestText>According to Ann Pizer, in her April 07, 2011 article "How to Prevent Yoga Injuries" in the About.Com Guide (http://yoga.about.com/od/yogatherapy/tp/yogainjuries.htm), one of the best ways to avoid injuries is for beginners to choose a yoga class that emphasizes body alignment rather than a fast-paced one, such as Ashtanga Yoga. For example, Iyengar Yoga focuses primarily on alignment of the body and is practiced slowly. Before enrolling in a yoga class, do the insured's instructors ask what level of experience the student has in yoga? Are beginners encouraged to participate in classes that focus more on body alignment, like Iyengar Yoga, rather than a fast-paced class? </p>
<p class=AMBestText>Bikram Yoga and Hot Yoga classes pose additional hazards since students practice in a room heated to 105&deg;F (40.5&deg;C) with 40%-60% humidity. Moving through successive yoga positions over a period of 90 minutes, students can suffer from dehydration if they are not careful. Dehydration occurs when the body loses fluids more than it takes in, which can result in a number of heat-related illnesses. There are three forms of heat illness: heat cramps, heat exhaustion, and heat stroke. Heat cramps are muscle spasms that affect the legs, arms, or stomach and can occur during exercise or hours later. Although heat cramps are quite painful, they seldom result in permanent damage. Drinking plenty of liquids that contain electrolytes will usually restore the body to its normal condition and alleviate cramps.</p>
<p class=AMBestText>On the other hand, heat exhaustion is more serious and can also occur as a result of exercising under hot, humid conditions. This type of heat illness is most common among yoga practitioners. The body's core temperature of 98.6&deg; F (37&deg; C) is regulated by the cardiovascular system, which includes the heart, blood vessels, and blood. During times of exercise, the body's internal cooling system transports heat from its core to the skin surface in the form of sweat, radiant heat, and increased respiration. Heat exhaustion occurs when the body's ability to cool its core is impaired due to dehydration. When a person experiences heat exhaustion, the blood vessels, which usually enlarge to cool the blood, collapse from loss of fluids and vital minerals that were excreted through sweat, respiration, and surface body heat. The symptoms of heat exhaustion include headache, heavy sweating, intense thirst, dizziness, loss of coordination, tingling in the hands or feet, and a weak, increased pulse rate. Anyone who suffers from heat exhaustion should lie down in a cool or air-conditioned room and drink plenty of liquids like sports drinks to replenish essential fluids and minerals. Medical assistance should also be summoned immediately.</p>
<p class=AMBestText>Heat stroke is a life-threatening situation where emergency medical care is needed immediately. When the body's core temperature reaches 103-104&deg; F (39-40&deg; C), its internal cooling system shuts down completely, rendering the victim unconscious in many cases. Victims of heat stroke may or may not have suffered from heat cramps or heat exhaustion beforehand. Symptoms of heat stroke include high body temperature of 103-108&deg; F (39.4 - 42.2&deg; C), absence of sweating, difficulty breathing, vomiting, confusion, and sometimes coma.  This level of heat illness usually occurs when a person is working outdoors in hot, humid weather without proper hydration. </p>
<p class=AMBestText>To avoid any type of heat illness, students should drink plenty of noncaffeinated, nonalcoholic liquids before, during, and after class. Does the insured have a water fountain or water cooler on site for students to use? Are students instructed to bring their own water bottles or other sports drinks to use during class? Students who feel dizzy during class should be instructed to stop exercising immediately and tell the teacher, who should seek a cool place for them to rest and rehydrate themselves. Are instructors trained to recognize the signs of heat exhaustion and other heat-related illnesses? Is emergency medical assistance called immediately when a student suffers heat exhaustion or heat stroke? New students, and those who are returning to hot yoga after a hiatus, should acclimate their bodies to the heat by simply sitting during most of the first few classes and gradually increasing the number of asanas over a period of several sessions. What type of ventilation is in the insured's exercise rooms? Is there enough air flow to keep the room from getting too hot or too humid? Some instructors will periodically open doors to the outside to bring in fresh air. What is the insured's practice?</p>
<p class=AMBestText>With the popularity of yoga classes increasing in the US, many instructors are not able to monitor all students due to large class sizes. In some Bikram Yoga classes, for example, 50 or more students may attend a single session. The smaller the number of students in a class, the better the instructor can supervise and spot when a student is in trouble. What are the minimum and maximum sizes of classes the insured permits? Do beginner classes have a smaller number of students in them so that the instructor can better monitor each student's asanas? In the case of larger classes, determine whether there is more than one instructor to supervise the class. </p>
<p class=AMBestText>The insured should maintain detailed records for all accidents that occur on the premises, including the date, the names of the persons involved, a description of the events leading to the accident, and the names and phone numbers of all witnesses. Such records may be invaluable to the defense of a lawsuit. The underwriter should determine the length of time for which records are maintained. In most of the United States, people who are injured as children have several years after reaching the legal age of adulthood to sue the responsible party. In such states, records must be maintained until the time set by the statute of limitations has expired. What is the law in the insured's state? For those insured's located outside the US, what are the laws in the country in which the insured does business regarding any statute of limitations?</p>
<p class=AMBestText>  Yoga instructors may touch students (called "adjusting" or "assisting") by repositioning their arms, legs, necks, or other parts of the body during class. While these adjustments are often welcomed by students who want to learn the proper yoga position, an overzealous instructor can cause harm rather than any benefit. Forcing students' knees or shoulders to conform to a certain asana could result in popped knees and dislocated collar bones. Adjustment to hips could cause overstretching of the muscles and considerable pain. The question of the instructor making or not making an adjustment ultimately lies with the teacher's and studio's experience, background, tradition (e.g., the type of yoga practiced), and personal viewpoint. Some instructors believe that they know best in all situations, even when a student says the adjustment is hurting them. Others will automatically adjust a student's posture without notifying the student beforehand. For example, one lawsuit in 2008 involved a student in Colorado who claimed his yoga instructor adjusted him without permission and caused an injury to his knee, which required surgery to correct. According to the suit, the yoga studio "failed to warn or instruct against the hazardous condition or activity of unsolicited physical manipulation during the class." The lawsuit was settled out of court. What is the insured's policy on adjusting students during class? Do teachers use a gentle touch when correcting a student's asana?  </p>
<p class=AMBestText>Other yoga students, especially those new to the yoga community, may misconstrue the instructor's intentions when they are touched. Claims against a yoga teacher could be filed if a student infers that the touch is more sexual than instructive. An adjustment to the buttocks, hips, or thighs could be interpreted as an unwanted advance by a new student. To avoid these situations, the instructor should thoroughly explain to students what an adjustment will entail and the benefits of such correction. Do the insured's instructors explain the benefits of adjusting a student's poses? Are students encouraged to speak up if they feel uncomfortable about a certain adjustment, and does the instructor immediately stop? If students say they do not want to be touched, are their wishes respected by the instructors? Many teachers will ask the student's permission to make an adjustment. Do the insured's instructors ask the student's permission to assist the student and verbally explain what the adjustment will entail (e.g., repositioning the leg, neck, or thighs)? Has the insured ever been sued by a student for injuries (whether physical or emotional) caused by an adjustment? </p>
<p class=AMBestText>Does the insured prominently post safety guidelines and warnings for students to read? For example, yoga should be practiced on an empty stomach so students should be warned not to eat for at least two hours before attending class. People with diabetes or high blood pressure should not perform headstands or shoulder stands, and pregnant women should not practice asanas that compress the back or abdominal muscles. Do instructors require students with such diseases as high blood pressure or diabetes to refrain from yoga positions that may cause them harm?</p>
<p class=AMBestSubHeader><a name="LOB4">Workers' Compensation</a></p>
<p class=AMBestText>Overall, the Workers' Compensation exposure for yoga studios will be moderate. Instructors will face hazards similar to those faced by students, such as neck, knee, and back injuries. Slips, trips, and falls will be the most common hazards. However, dehydration, heat cramps, and heat exhaustion may be experienced by instructors who teach Hot Yoga or Bikram Yoga. For office workers, typical office hazards will exist, including slips, trips, and falls, as well as electrical shocks from office equipment. Employees who work at computers for prolonged periods may experience eye fatigue and repetitive motion injuries (RMIs), such as carpel tunnel syndrome. The underwriter should note that many US-based studios hire instructors who are independent contractors, and such individuals are therefore not covered under most Workers' Compensation policies.</p>
<p class=AMBestText>What are the number, ages, training, and duties of the insured's employees? Since yoga studios are small operations, there will be only a handful of employees hired. Employees will include a manager/director who is usually the owner of the company, one or two instructors, and possibly a receptionist. Other instructors may work at the studio as independent contractors.</p>
<p class=AMBestText>What are the training and experience levels of the insured's instructors? In the United States, yoga instructors usually attend a yoga teacher training school that is registered with the Yoga Alliance, the primary association in the country. The Yoga Alliance was formed in the US in 1998 to address the need for a centralized self-regulating organization in the yoga community. There is also a Yoga Alliance UK that was formed in 2006, but that organization is not in any way affiliated with the US version, nor does it claim that it is the yoga governing body for the United Kingdom. (In fact, there is no governing body for yoga in the UK.)  For the purposes of this article, any reference to the Yoga Alliance will be to the US organization. Given that some countries will have governing bodies for the yoga community while others will not, the underwriter should determine what the situation is if the yoga studio in question is located outside the US.</p>
<p class=AMBestText>It should be noted that the Yoga Alliance does not provide certification for yoga teachers. Instead, it has set up a registry of yoga teacher training schools that have met the alliance's curriculum standards for the 200-hour, 500-hour, Pre-natal or Children's Yoga classifications. Once a yoga teacher training school has met those standards, it can identify itself as a Registered Yoga School (RYS) in its marketing and educational materials. Students who graduate from an RYS are considered a Registered Yoga Teacher (RYT) and may place that designation on their business cards or other marketing materials.  </p>
<p class=AMBestText>The first step in becoming a Registered Yoga Teacher in the US is to pass a 200-hour training program from a school that is registered with the Yoga Alliance. This course is offered by many registered schools throughout the country and can last a few months. The curriculum will vary among the schools, although all will follow Yoga Alliance guidelines and regulations. The student will study yoga philosophy and ethics, anatomy and physiology, teaching methods, and of course, he or she will demonstrate proficiency in performing yoga asanas. Many schools will also offer business courses in management and marketing for those who want to start their own yoga studio. After successful completion of the course, the student is considered a Registered Yoga Teacher-200 (RYT-200) and is eligible to enroll in an advanced 500-hour course. Upon completion of that course of study, the student will be certified as an RYT-500. To become an Experienced Registered Yoga Teacher (E-RYT-200), one must have taught yoga for at least 1,000 hours within 2 years of graduating from a 200-hour RYS. To become an E-RYT-500, the applicant must have taught a minimum of 4 years and 1,500 hours from graduating from a 200-hour RYS course and have taught 500 hours since graduating from a 500-hour RYS. Those who hold the designation of Registered Children's Yoga Teacher (RCYT) must be an active RYT who has also completed a Children's Yoga training course that meets Yoga Alliance standards. A Registered Pre-natal Yoga Teacher (RPYT) must be an active RYT who has also completed a Pre-natal Yoga training course that meets Yoga Alliance standards. If the insured is located in the US, are all its instructors Registered Yoga Teachers (RYTs) at the 200-hour or 500-hour level at least? If the insured is located outside the US, are instructors properly certified and/or licensed according to that country's governing body for yoga? In countries such as Britain that do not have a governing body, are instructors certified by a reputable organization, such as the British Wheel of Yoga or the Yoga Alliance UK? </p>
<p class=AMBestText>For those wishing to become Bikram Yoga teachers, training is available through Bikram's Yoga College of India, now located in Los Angeles, California. This intensive nine-week course involves study in anatomy, yoga philosophy, theory and practice of Bikram's Hatha Yoga system, physiology, nutrition, pathology, and yoga therapy for people with chronic and acute diseases. Setting up and marketing one's own Bikram yoga studio is also included in the curriculum. </p>
<p class=AMBestText>The underwriter should assess the insured's employment requirements for instructors and determine how job candidates are screened. How are new or inexperienced workers supervised? Ascertain whether the insured's instructors are full- or part-time employees, or whether they are independent contractors. Does the insured have a mentoring program? Many US-based yoga studios will have a mentoring program where experienced teachers will be assigned new instructors to get them acclimated to the studio's practices. Mentors will have weekly meetings with new teachers to answer any questions. Does the insured have a mentoring program for new instructors? How long does a student participate in the mentoring program, and what criteria is followed to assess the new instructor's proficiency in his or her assigned tasks?</p>
<p class=AMBestText>What is the layout of the premises? Most yoga schools in the US and in other countries are small businesses located in standalone buildings or as part of strip malls. Some yoga studios will rent space in a church, dance studio, or recreational facility.  A typical floor plan will include a small reception area that is used to welcome students and offer yoga products for sale (e.g., mats, towels, straps, etc.), one or two large exercise rooms where classes are held, an office for the director or manager, and men's and women's restrooms with changing cubicles. A small kitchen area may also be included in the layout for preparing tea for students. Those insureds with ancillary businesses on the premises (e.g., massage therapists, nutritional counselors, etc.) will have additional offices to accommodate these services.</p>
<p class=AMBestText>Determine the insured's hours of operation. Business hours will vary considerably with each studio. Some studios will be open from 6 a.m. to 9 p.m., Monday through Friday, with limited hours on Saturday and even Sunday. Others will operate in the afternoon and evenings only, Monday through Saturday. In the US, many studios are active year round but the months of September (when school starts) and January (when people make a New Year's resolution to start leading a healthier lifestyle) seem to be the busiest.</p>
<p class=AMBestText>Slips, trips, and falls will be some of the most common hazards faced by workers. Good housekeeping will help mitigate this exposure.  Determine the level of housekeeping on the premises. Are aisles free of debris and clutter? Have telephone and electrical cords been routed away from the doorways and walkways? If cords must cross walkways, they should be taped down or covered with a mat. Is trash removed from the premises daily? What is the condition of the floors and floor coverings? Loose, worn, or damaged floor coverings should be repaired or replaced promptly. Floors should be swept, mopped, or vacuumed daily. Spills should be cleaned up immediately and "Caution - Wet Floors" signs posted over affected areas. If the insured does not have lockers on site, is there a designated area where students can leave their belongings during class to prevent workers from tripping over gym bags that have been haphazardly placed? Such areas should be at a safe distance from any areas where yoga classes take place.</p>
<p class=AMBestText>If there are stairs on the premises, are they well lit, in good condition, and equipped with sturdy handrails? Are stairway treads covered with a nonskid material? Insureds that operate out of a multi-story facility may have elevators and escalators on the premises. Are the elevators and escalators inspected and serviced by a qualified professional? Obtain copies of certificates of operation for all elevators. </p>
<p class=AMBestText>What is the condition of the insured's furniture and furnishings? Offices may have seating arrangements of desks and chairs. Workers may be injured by furniture that is unsteady or has sharp or pointed edges. All office furniture must be sturdy and free from protruding nails, screws, or splinters. Is furniture periodically inspected so that it can be repaired or replaced as necessary? Determine who is responsible for maintenance and repair of the insured's furniture. What is that person's reputation and qualifications?</p>
<p class=AMBestText>If the insured has a retail shop on the premises, all display fixtures should be in good condition and located at a safe distance from areas where yoga activities take place. Shelves should be solidly constructed. Are items placed on shelves and not on floors where workers and students could trip over them?  For more information, please refer to the Workers' Compensation section of the Gift or Souvenir Shops report.</p>
<p class=AMBestText>Instructors may sustain specific injuries while teaching certain yoga classes. For example, instructors who teach Hot Yoga or Bikram Yoga classes, where the room is heated, could suffer from heat cramps or heat exhaustion, while teachers who demonstrate advance yoga positions could sustain neck or back injuries. What types of yoga classes are offered by the insured? There are more than 100 different types of yoga that are practiced in the world. Some of the more familiar traditions include Hatha Yoga, which is the most popular in the US, Raja or "Royal" Yoga, Jnana Yoga, and Bhakti Yoga. This report will focus on some of the traditions or schools that are affiliated with Hatha Yoga, which includes Ashtanga, Bikram, Hot, Restorative, Gentle, Pre-natal, Iyengar, and Vinyasa Yoga. </p>
<p class=AMBestText>Ashtanga Yoga, also known as Power Yoga, is a fast-paced, vigorous workout that builds stamina, flexibility, and concentration. The student will quickly move through a set of predetermined asanas (i.e., positions) that include handstands, push-ups and toe touching, while focusing on deep breathing. </p>
<p class=AMBestText>Bikram Yoga was developed by Bikram Choudhury in the 1970s and entails moving through 26 successive asanas in a room heated to105&deg; F (40.5&deg; C) with 40-60% humidity. This type of yoga aims to build stamina and purify the body through intense movements and sweating. In order to be called a Bikram Yoga studio, however, strict guidelines regarding the construction of the exercise floor and other regulations must be followed. Hot Yoga is also practiced in a heated room but does not follow the exact routine or the restrictions set forth by Bikram Choudhury. </p>
<p class=AMBestText>In Restorative Yoga classes, students will lie on "props" (e.g., bolsters, blocks) in various positions for up to 20 minutes to allow their muscles to relax. This type of yoga is designed to relieve stress through passive stretching.</p>
<p class=AMBestText>For those practicing Gentle Yoga, muscles are relaxed through slow stretches and deep breathing. A related practice is the Easy Does It approach, which is a yoga program affiliated with the American Yoga Association. This type of yoga is geared toward senior citizens and anyone with physical limitations. Easy Does It students can practice many of the asanas in a chair or in bed while still getting the benefits of a workout. </p>
<p class=AMBestText>Kripalu Yoga uses inner focus, meditation, and standard yoga poses to develop a quiet mind and take what is learned into daily life. In a Kripalu class, each student learns to create his or her own yoga practice rather than follow a set pattern of poses. The classes usually begin with breathing exercises and gentle stretches, followed by a series of individual poses to obtain relaxation for both body and mind.</p>
<p class=AMBestText>Pre-natal Yoga classes are geared towards the expectant mother and focus on gentle stretching, mental centering, and breathing techniques. According to the Mayo Clinic, Pre-natal Yoga can improve sleep, decrease lower back pain, and even facilitate a more relaxed delivery.  </p>
<p class=AMBestText>Students of Iyengar Yoga use mats, blocks, straps, and other props to slowly move through the asanas, thus increasing endurance, strength, and balance. This type of yoga is especially beneficial to those who are recovering from an injury or illness, since it is practiced in a slow, exacting manner. </p>
<p class=AMBestText>Yoga is an athletic exercise and instructors should know that it can carry the same types of risks as such activities as skiing or playing football. The most common injuries associated with yoga are caused by repetitive strain or overstretching and can occur at the knees, wrists, shoulders, neck, along the spine, and hamstrings, as well as at the sacroiliac joint, which links the spinal column and pelvis. The knees are particularly vulnerable when rotating and bending them while performing a yoga position. In the online edition of <i>Canadian Living</i>, author Jane Doucet states, "In addition to the knee, injuries to the back and wrists are also common in yoga. Poses that fully extend the back, such as the full upward bow, can cause disc problems, while wrists are vulnerable in weight-bearing postures, such as the downward dog (hands and feet on the ground with legs straight and rear end in the air) and plank (pushup position with straight arms and legs)." (http://www.canadianliving.com/health/fitness/prevent_yoga_injuries.php.)  Slipped discs and other spinal injuries can take months to mend, and some people will not fully recuperate for a year. </p>
<p class=AMBestText>Determine how classes are scheduled. Instructors are more likely to be injured when fatigued. Are employees given adequate time to rest between classes? Instructors who push themselves to teach extra classes may experience knee and back injuries. Is there a maximum number of classes that a yoga instructor can teach in a day? </p>
<p class=AMBestText>Bikram Yoga and Hot Yoga classes pose additional hazards since these types of yoga are practiced in a room heated to 105&deg; F (40.5&deg; C) with 40%-60% humidity. Moving through successive yoga positions over a period of 90 minutes, instructors can suffer from dehydration if they are not careful. This is especially true if instructors are preoccupied with correcting students' positions. Dehydration occurs when the body loses fluids more than it takes in, which can result in a number of heat-related illnesses. Heat cramps are muscle spasms that affect the legs, arms, or stomach and can occur during exercise or hours later. Although heat cramps are quite painful, they seldom result in permanent damage. Drinking plenty of liquids that contain electrolytes will usually restore the body to its normal condition and alleviate cramps.</p>
<p class=AMBestText>On the other hand, heat exhaustion is more serious and can also occur as a result of exercising under hot, humid conditions. The body's core temperature of 98.6&deg; F (37&deg; C) is regulated by the cardiovascular system, which includes the heart, blood vessels, and blood. During times of exercise, the body's internal cooling system transports heat from its core to the skin surface in the form of sweat, radiant heat, and increased respiration. Heat exhaustion occurs when the body's ability to cool its core is impaired due to dehydration. When a person experiences heat exhaustion, the blood vessels, which usually enlarge to cool the blood, collapse from loss of fluids and vital minerals that were excreted through sweat, respiration, and surface body heat. The symptoms of heat exhaustion include headache, heavy sweating, intense thirst, dizziness, loss of coordination, tingling in the hands or feet, and a weak, increased pulse rate. Anyone who suffers from heat exhaustion should lie down in a cool or air-conditioned room and drink plenty of liquids like sports drinks to replenish essential fluids and minerals. Medical assistance should also be summoned.</p>
<p class=AMBestText>Are instructors trained to recognize the signs of heat exhaustion and other heat-related illnesses in themselves or others? Is emergency medical assistance called immediately if an instructor should suffer from heat exhaustion? Determine what type of ventilation is in the insured's exercise rooms. Is there enough air flow to keep the room from getting too hot or too humid?</p>
<p class=AMBestText> To avoid any type of heat illness, instructors should drink plenty of noncaffeinated, nonalcoholic liquids before, during, and after class. Instructors who feel dizzy during class should stop exercising immediately and seek a cool place for them to rest and rehydrate themselves. Does the insured have a water fountain or water cooler on site for instructors to use? If not, are instructors encouraged to bring bottled water or sports drinks with them to class? Regular water breaks should be taken to help minimize this exposure. </p>
<p class=AMBestText> Due to the physically demanding tasks that they will be called upon to perform, it is important that all yoga instructors are physically fit to perform asanas. How are employees screened to ensure that only physically fit, qualified personnel are hired? Are pre-employment medical examinations required for all yoga instructors?</p>
<p class=AMBestText>Employees may travel to clients' homes and corporate offices to provide personal training sessions. In some cases, they will also attend conferences, symposiums, fitness competitions, promotional events, and go about other business activities, such as simply running errands. If this is the case, then employees could be injured in motor vehicle accidents. For more information on this exposure, refer to the Automobile Liability section of this classification.</p>
<p class=AMBestText>Workers may be exposed to shocks when operating electrical equipment, such as portable heaters or office machines. All electrical equipment should be properly grounded, NRTL-listed, and equipped with ground-fault circuit interrupters. Is all electrical equipment inspected by a licensed electrician? Wiring should also be checked periodically for fraying or cracking.</p>
<p class=AMBestText>Besides slips, trips, and falls, office employees are subject to repetitive motion injuries, such as carpal tunnel syndrome, resulting from working with computers. Additionally, employees using computer monitors may experience eye fatigue. It is recommended that they look away from the screen frequently to focus on distant objects and take a 15-minute break every 3 hours. Is the US insured in compliance with ANSI/HFES 100-2007, which provides ergonomic design guidelines for visual displays, keyboards, and workstations?</p>
<p class=AMBestText>What is the availability of emergency medical care and first aid? Have employees received first aid training, including the proper method of administering CPR? First aid kits should be located throughout the office, at all designated exercise areas. If it is based in the US, the insured should be in compliance with OSHA standard 1910.151, Medical Services and First Aid.</p>
<p class=AMBestSubHeader><a name="LOB5">Crime</a></p>
<p class=AMBestText>Except for petty cash, most yoga studios will have little cash on hand. Therefore, the Crime exposure will be slight. Most insureds will accept credit/debit cards and personal checks for payment of classes. There may be an employee dishonesty exposure in the form of embezzlement. </p>
<p class=AMBestText>What are the average and maximum amounts of cash on the premises daily? Most yoga studios will have minimal amounts of cash on hand. Petty cash may be kept for incidental purchases. What types of payment does the insured accept? Yoga studios will accept credit/debit cards, cash, and personal checks for payment of classes. Are employees trained in proper credit card verification procedures? All checks should be stamped "For Deposit Only" immediately upon receipt. Cash, checks, and charge receipts should be stored in a tool-, torch-, and explosive-resistant, NRTL-listed, time-delay safe until they can be deposited. Who has access to the keys or combination to the safe? Deposits should be made daily and their schedules staggered to prevent suggesting a pattern.</p>
<p class=AMBestText>On rare occasions, employees may embezzle funds or steal merchandise that is sold by the insured. Careful screening during the hiring process can help reduce the risk of employee dishonesty. Are all references checked and previous employment verified? </p>
<p class=AMBestText>The underwriter should investigate the insured's check disbursement and bank statement reconciliation functions. These functions should be handled by different people if possible. Periodic, unannounced audits should be performed. What is the insured's practice?</p>
<p class=AMBestText>Measures used to prevent employee theft of merchandise will be similar to those used to stop customers from shoplifting. Refer to the Fire and E.C.: Property section of this report. Are unannounced inventories of merchandise taken periodically? It is a positive underwriting sign if the insured's provides employee discounts for merchandise sold.</p>
<p class=AMBestText>What is the level of security on the premises? Is the facility connected to a central-station alarm monitoring system? All windows should have tamperproof locks, and doors should be equipped with double-cylinder, deadbolt locks. Parking lots, sidewalks, and other outside areas should be will lit. </p>
<p class=AMBestText>Determine the location and response time of the nearest police department. Do local police ever patrol the facility during off hours?</p>
<p class=AMBestSubHeader><a name="LOB6">Fire and E.C.: Property</a></p>
<p class=AMBestText>The Fire and E.C.: Property exposure for yoga studios will be minor. Ignition sources will include faulty wiring, malfunctioning electrical equipment, and, rarely, smoking. The fire load will consist of yoga merchandise and equipment (e.g., mats, straps, bolsters, benches, etc.), office furniture and equipment, paper, and trash. Computers will also be covered under this line. If the insured operates a retail shop on the premises, then shoplifting may be a concern. </p>
<p class=AMBestText>What is the age, type, and condition of the insured's building? Most yoga schools in the US and in other countries are small businesses located in standalone buildings or as part of strip malls. Are the premises owned or leased? Most insureds will lease their space. Some yoga studios will rent space in a church, dance studio, or recreational facility. Is the studio located in a renovated structure? In renovated buildings, concealed spaces may be left between walls or above suspended ceilings where fire may rapidly spread undetected. The underwriter should determine the hazards posed by adjacent buildings. Adjacent facilities should be separated by a firewall that extends to the ceiling.</p>
<p class=AMBestText>Determine the layout of the insured's premises. A typical floor plan of a yoga studio will include a small reception area that is used to welcome students and offer yoga products for sale (e.g., mats, towels, straps, etc.), one or two large exercise rooms where classes are held, an office for the director or manager, and men's and women's restrooms with changing cubicles. A small kitchen area may also be included in the layout for preparing tea for students. Those insureds with ancillary businesses on the premises (e.g., massage therapists, nutritional counselors, etc.) will have additional offices to accommodate these services.</p>
<p class=AMBestText>What are the average and maximum values exposed to loss? Valuable items exposed to loss will include office equipment and furniture, computers, and merchandise sold by the insured. Electronic appliances are extremely vulnerable to smoke, fire, and water damage. Are copies of all essential files, documents, and computer disks kept off site?</p>
<p class=AMBestText>Typical ignition sources will include faulty wiring, malfunctioning electrical equipment, and, on rare occasions, smoking. What are the ages, types, and condition of all electrical equipment used by the insured? Besides office equipment, many insureds will have portable heaters. Determine if the insured's heaters have automatic shutoff controls to prevent overheating. Electrical wiring may be inadequate for current needs, especially if the insured's building is an older structure that has been renovated. An improperly designed electrical system could cause fires if the load is too heavy for the system. Is the electrical power supply adequate to meet the insured's needs? Is the insured in compliance with NFPA 70, National Electrical Code? Qualified electricians should conduct regular inspections on all electrical equipment and wiring. Frayed or deteriorated wiring should be replaced immediately.  How often are electrical equipment and wiring inspected?</p>
<p class=AMBestText>Does the insured permit smoking on the premises? It is extremely unlikely that yoga studios will permit smoking on the premises, since students and instructors are very health conscious. "No Smoking" signs should be posted in all areas where smoking is prohibited. However, if smoking is permitted, is it restricted to certain areas that have self-closing, fire-resistant containers? </p>
<p class=AMBestText>Some insureds will have a small kitchen on site that will include a small refrigerator and possibly an appliance, like a microwave, for making hot water for herbal tea. Does the insured have a small kitchen on the premises? Are microwaves and/or other kitchen appliances used?  The insured should be in compliance with NFPA 70B, Recommended Practice for Electrical Equipment Maintenance. Who inspects and maintains the insured's kitchen equipment, and what are that person's qualifications?  </p>
<p class=AMBestText>What is the insured's fire load? Generally, the fire load will consist of yoga office furniture, paper, and trash. In addition, many studios sell yoga mats, straps, benches, and towels and instructors will have their own equipment (e.g., benches, mats, etc.) to demonstrate yoga positions, which will all contribute to the fire load. It is worth noting that if the insured has a retail operation, there could be packaging materials (e.g., shopping bags and boxes) that could contribute to the fire load. Frequent disposal of empty shipping boxes is important, as is the neat storage of bags given to customers. Are these items stored away from all ignition sources?</p>
<p class=AMBestText>Good housekeeping with help mitigate the fire exposure. What is the level of housekeeping on the insured's premises? Work areas and exercise rooms should be free of debris and clutter. Floors should be swept, mopped, or vacuumed every day. Is trash removed from the premises on a daily basis? </p>
<p class=AMBestText>What is the means of storing flammable or combustible materials, such as cleaning supplies, on the premises? Flammable and combustible substances should be stored in fire-resistant containers away from potential ignition sources. Is the insured in compliance with NFPA 30, Flammable and Combustible Liquids Code? </p>
<p class=AMBestText>What type of fire detection and suppression system does the insured have in place? Are smoke detectors and annually tagged, Class ABC fire extinguishers strategically placed throughout the studio's rooms? All employees should be aware of all fire extinguisher locations and trained in their proper use. Have smoke detectors and overhead sprinklers been installed according to local fire codes?</p>
<p class=AMBestText>Has the insured been involved in any pre-fire planning? Employees should be aware of all emergency procedures in the event of a fire. There should be regular evacuation drills with clear escape and alternate escape routes established. How often is this plan practiced and updated?</p>
<p class=AMBestText>Determine the response time of the nearest fire service.</p>
<p class=AMBestText>How dependent on computers is the insured for its everyday operations? Most yoga studios will likely utilize computers to keep track of class schedules, payroll, students' records, and inventory for their retail shop. What are the number, ages, types, and condition of the insured's computers? It is a positive underwriting sign if the insured has identification numbers etched on all of its desktop and laptop computers. These numbers should be registered with the National Crime Information Center. Due to their size and portability, laptop computers will be particularly vulnerable to theft. Are employees with laptops cautioned never to leave them unattended? Backup copies of all essential software should be stored off-premises in an NRTL-listed, fire-resistant safe.</p>
<p class=AMBestText>In some cases, shoplifting will be a concern. Some items, such as mats, will be too large to steal, but smaller items like CDs and DVDs can be easily concealed in a bag.  What procedures or security equipment does the insured have in place to deter shoplifting? Have all employees been properly trained in how to handle situations involving possible shoplifters? Are magnetic sensor tags affixed to items to discourage shoplifting? Smaller valuable items should be displayed in locked glass cases. Who has access to the keys for such display cases?</p>
<p class=AMBestSubHeader><a name="LOB7">Business Interruption</a></p>
<p class=AMBestText>Overall, the Business Interruption exposure for yoga studios will be minor. Since yoga studios are relatively small, finding replacement space should not be difficult. Also, yoga supplies, such as mats, benches, and straps will be readily available through vendors.</p>
<p class=AMBestText>Does the insured rely on reputation or location for its business? While reputation is important, yoga studios will rely mostly on location for its clientele since studies have shown that most fitness facilities draw on patrons within a 15-mile radius. Does the insured own or lease the premises? Many insureds will rent a facility, although some will own their own freestanding building. </p>
<p class=AMBestText>In the event of a loss, would the insured relocate, repair, or rebuild? It is more likely that the insured would relocate in the event of a loss, since replacement space is fairly easy to find. The one exception would be if the insured operates a Bikram Yoga studio. If that is the case, then finding replacement space would be much more difficult, since Bikram Yoga, Inc. requires strict adherence to studio construction. In such cases, the insured would probably repair or rebuild their existing facility, which would take longer than insureds that are able to relocate. How long would it take to rebuild or repair the insured's premises? Yoga studios could rent space in churches, recreation facilities, or community centers while repairs are being made. Could operations continue, even on a limited basis, while repair work is being performed? Additional Expense Coverage may be necessary. Does the insured have a contingency plan in place?</p>
<p class=AMBestText>How quickly could the insured replace its equipment and merchandise? Yoga mats, benches, straps, towels, and other equipment can be easily replaced through vendors and online supply stores. Is the insured dependent on more than one distributor for its supplies and merchandise? If the insured depends heavily on a single supplier, Contingent Business Interruption coverage may be advisable.</p>
<p class=AMBestText>Does the insured experience a peak season? In the US, many studios are quite active year round but the months of September (when school starts) and January (when people make a New Year's resolution to start leading a healthier lifestyle) seem to be the busiest. What impact would a loss during the insured's peak season have on the business?</p>
<p class=AMBestSubHeader><a name="LOB8">Inland Marine</a></p>
<p class=AMBestText>For yoga studios, the Inland Marine exposure will be minimal. Valuable Papers and Records coverage will be needed. Studios that have expensive sound systems for playing music may need an Equipment Floater to protect such equipment. </p>
<p class=AMBestText>Yoga studios will have students' and employees' records, merchandise orders, and vendor information that should be protected under Valuable Papers and Records coverage. Such documents should be kept in an NRTL-approved, fire-resistant safe, and copies should be kept in a similar type of safe off premises.</p>
<p class=AMBestText>Some studios will have expensive sound equipment that plays soothing music for meditation sessions. Does the insured have a sound system in its studio? If so, then to protect such equipment, an Equipment Floater is necessary. Is all sound equipment kept in a secure area of the studio? Is stereo equipment placed in areas where students will not trip over and damage it?</p>
<p class=AMBestHeader>Underwriter's Checklist</p>
<table>
<tr><td valign=top><input type=checkbox></td><td>Do any of the insured's instructors travel to offices or homes to teach class?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>What types of yoga does the insured teach (e.g., Bikram, Asanga, Children's Yoga, etc.)?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>If located in the US, do all of the insured's instructors hold at least a Registered Yoga Teacher - 200 hours (RYT-200) certification from the Yoga Alliance? For other countries, do the insured's instructors hold certification from the yoga governing board of that country?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>Does the insured have a mentoring program for new instructors?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>For studios that offer Bikram Yoga instruction, are teachers certified by Bikram Yoga of India?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>Are students instructed to drink plenty of water or sports drinks before, during, and after class, especially in Hot Yoga or Bikram Yoga classes? </td></tr>
<tr><td valign=top><input type=checkbox></td><td>Do the insured's instructors know the signs of heat exhaustion and other heat-related illnesses?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>Are instructors directed to call an emergency medical service in the event a student or other instructor shows signs of heat-related illness? </td></tr>
<tr><td valign=top><input type=checkbox></td><td>Before a student enrolls in a class, do the insured's instructors ask what level of experience the student has in yoga and then suggest appropriate classes?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>For larger classes, is there more than one instructor to supervise the class?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>Do beginner classes have a smaller number of students than other classes so that the instructor can better monitor each student's asanas (i.e., positions)?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>What is the insured's policy on adjusting students during class? If instructors adjust students' yoga positions, do they ask permission of the student first and explain what they are about to do?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>If the insured operates a retail shop on the premises, are items displayed off the floor? </td></tr>
<tr><td valign=top><input type=checkbox></td><td>Are instructors made aware of the space requirements for each class, and do they accept the optimal number of students accordingly?</td></tr>
<tr><td valign=top><input type=checkbox></td><td>If the insured has sound equipment in the studio, is it located in a secure area where students cannot trip over and damage it?</td></tr>
</table>
<table border=0 cellpadding=0 cellspacing=0 width=100%>
<tr><td align=center><div class=Acknowledgements>
We would like to thank the following for her valuable assistance:<br />Deborah Metzger, E-RYT-500<br />Princeton Center for Yoga & Health<br />www.princetonyoga.com<br /></div>
</td></tr>
</table>
</div>

<p style="font-size:80%;margin:6px 0px 0px 0px;">
&copy;A.M. Best Company, Inc.<br>
&copy;2016 Vertafore, Inc. All Rights Reserved.
</p>
<script type="text/javascript">
setTimeout(function () {
    $("body").css({ color: "black" });
    $("a, area").removeAttr("href").css({ color: "black", textDecoration: "none" });
}, 100);
</script>
</div> <!-- /SPDetailDocument -->

<script type="text/javascript">
<!--
function initializeSagePage() {
   	if (typeof(resizeSagePageInit) == "function") resizeSagePageInit();
	document.title = document.title.replace(/(<([^>]+)>)/ig,"");
}
// -->
</script><script type="text/javascript">
    var libSig="69659Ax6C21DE";
</script>  </body></html>